
#    Булки, кефир и рок-н-ролл. День 9    #

label bkrr_day9_start:

    $ bkrr_new_chapter(9)

    jump bkrr_day9_common

label bkrr_day9_common:

    scene black

    $ bkrr_set_time("sunset")

    $ bkrr_set_volume("music", 0.5)

    $ bkrr_set_volume("ambience", 0.5)

    $ bkrr_set_volume("sound_loop", 0.4)

    $ bkrr_set_volume("sound_loop2", 0.3)

    play music music_list["sparkles"] fadein 3

    $ renpy.pause(2.5, hard=True)

    window show

    "Мне снились водопады, подтекающие краны, журчащие ручьи и тропические ливни."
    "Пить чай на ночь – к раннему подъёму. Утром я испытал это на себе. Произошла короткая, но напряжённая схватка между желанием поспать и желанием посетить уединённое кирпичное строение."

    window hide

    stop music fadeout 10

    scene bg int_house_of_mt_sunset
    show unblink
    with None

    play ambience ambience_int_cabin_day fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Второе желание одержало убедительную победу, так что я натянул спортивные шорты с футболкой и вышел на улицу."

    window hide

    play sound sfx_open_door_1

    stop ambience fadeout 0.5

    $ bkrr_set_volume("music", 1.0)

    scene bg ext_house_of_mt_sunset with dissolve

    play ambience ambience_camp_center_day fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Я не очень люблю общество других людей, так что гулять старался ранним утром, когда улицы ещё пустынны, а весь огромный человеческий муравейник либо спит, либо собирается на работу."
    "Со временем я обленился и стал засиживаться за компьютером допоздна. Несмотря на это, хотя бы пару раз в неделю я старался находить возможность выбраться на утреннюю прогулку. {w}До того, как окончательно стал затворником."

    window hide

    scene bg ext_houses_sunset with dissolve

    window show

    "Здесь же ранний подъём был не в тягость. Скорее радовало, что этот прекрасный летний денёк станет на пару часов длиннее. После завтрака меня прикуют к гитаре, эти же утренние часы принадлежали только мне."
    "Спать почти не хотелось, так что я решил пройтись."
    th "В лес, что ли, махнуть, подышать? Или по лагерю побродить?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я никак не мог решиться, а потому просто пошёл вперёд, не сомневаясь, что куда-нибудь, да приду."

    window hide

    scene bg ext_playground_sunset_bkrr with fade

    window show

    "Спросонок я забрёл на спортплощадку. {w}Позёвывая, огляделся по сторонам, потянулся, в очередной раз удивился, как легко двигаюсь."
    "Всё это помолодевшее тело. Лицом я мало отличался от своих школьных фотографий, разве что здесь у меня не было проблем с кожей. {w}А вот бицепсов таких, по-моему, у меня не водилось. Да и на прессе прощупывался намёк на кубики."
    th "Посмотрим, что я теперь могу."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "С некоторой опаской я подошёл к снаряду, что был ближе всего."
    th "Брусья. Ну, сойдёт."

    with vpunch

    "Взялся руками за перекладины и довольно легко выжал свой вес, поднявшись на прямые руки."
    me "Раз… {w}два… {w}три… {w}че… че… ч-ч-четыре…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "На «шесть» несильная боль прошла через левую руку, и она отказалась разгибаться."
    th "Ладно, супермена из меня не сделали."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Турник тоже разочаровал. Пять подтягиваний… Я надеялся на большее. {w}Правда, ожидал меньшего."
    th "Что бы ещё попробовать?"
    "Я немного помахал руками и ногами, изображая крутого каратиста. Затем аккуратно попробовал сесть на шпагат. Неожиданно, вышло неплохо. Не полная растяжка, конечно, но всё-таки. {w}Тело-то, оказывается, не только молодое, но и довольно спортивное."
    th "Надо бы «спасибо» сказать, вот только кому?"
    "Я как раз повис на рукоходе, когда услышал лёгкие быстрые шаги."

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["she_is_kind"] fadein 5

    window show

    sl_v "Физкульт-привет! Что, тоже решил размяться?"

    show sl smile sport far at center with dissolve

    "Славяна. В простом черно-белом костюме, облегающем её ладную фигурку, с полотенцем на шее и неизменной улыбкой на лице."
    th "Надеюсь, она не видела мои размахивания ногами."
    th "Хватит, что Ульяна наблюдала, как я играю на воображаемой гитаре. Пусть хоть это дурачество останется моей маленькой тайной."
    "Я быстро соскочил на землю и помахал Славе."
    me "Доброе утро! Да вот, проснулся рано, решил зарядку сделать. А то на лагерную всё не попадаю."

    show sl normal sport far at center with dspr

    sl "Это ты правильно! Спорт – сила!"

    show sl smile2 sport at center with dspr

    sl "А я пробежаться вышла. Ты как? Не хочешь со мной?"
    th "Ритмичное движение, тяжёлое дыхание, капельки пота… и всё это вместе с девушкой?"
    th "Хочу, конечно!"
    "Но почему-то я заколебался."
    me "Ну, я бегун тот ещё. Совсем не в форме."

    show sl surprise sport at center with dspr

    sl "Да? А по тебе не скажешь. Выглядишь спортивно."

    show sl tender sport at center with dspr

    sl "Ну давай! Мне скучно одной."

    stop music fadeout 5

    th "В конце концов, почему бы и нет?"

    hide sl with dissolve

    "Я несколько раз глубоко вдохнул прохладный утренний воздух и побежал. Славя стартовала чуть позже, но быстро поравнялась со мной."

    window hide

    scene bg ext_houses_sunset with fade

    window show

    sl "Хорошо бежишь! А ещё не хотел. Ну, беги за мной, я дорогу покажу!"
    "Она ухитрялась говорить со мной, не сбивая дыхание."
    th "За ней, так за ней."
    "Я немного опасался, что неожиданно упрусь в «барьер», как на шоссе, и буду бежать на месте, не двигаясь, но ничего такого не случилось. Похоже, на лес эта аномалия не распространялась."
    "Смотреть на бегущую Славю было одно удовольствие. Даже два. {w}Во-первых, она двигалась потрясающе грациозно, почти летела над землёй, едва касаясь её носками кроссовок. {w}А во-вторых, костюм выгодно подчёркивал её формы, и выглядела она очень и очень… волнующе."
    "Высокая, далеко не подростковая грудь завораживающе покачивалась вверх-вниз, приковывая взгляд."
    "Я мысленно отпустил себе подзатыльник, вспомнил танцы с Мику и наш почти состоявшийся поцелуй."

    window hide

    stop ambience fadeout 2.5

    scene bg ext_path_sunset with Dissolve(2.5)

    play ambience ambience_forest_day fadein 3

    window show

    "Вскоре асфальт аллеи сменился лесной тропой с корнями и ямками, так что пришлось забыть про изгибы Славиной фигурки и перенести внимание на дорогу."

    window hide

    stop ambience fadeout 2.5

    scene bg ext_beach_sunset with Dissolve(2.5)

    $ bkrr_set_volume("ambience", 1.0)

    play ambience ambience_lake_shore_day fadein 3

    play sound_loop2 sfx_thunder_rumble fadein 3

    play sound sfx_slavya_run

    $ renpy.pause(2.5, hard=True)

    window show

    "Не знаю, сколько мы бежали вот так."
    "Внезапно лес закончился, и мы выбежали на берег озера. Всё моё внимание было поглощено тем, чтобы не споткнуться о случайный корень, так что вперёд я особо не смотрел. В итоге чуть не забежал в воду, едва успев затормозить."

    play music music_list["forest_maiden"] fadein 10

    "Славя уже разминалась, стоя на берегу и делая махи руками."

    show sl laugh sport at center with dissolve

    sl "Как ты увлёкся-то! Чуть на тот берег не перебежал! А говорил, что не в форме."
    "Пыхтя, как старый буксир, я махнул рукой."
    me "Не-е-е… раскис за весну совсем. Надо… регулярнее."

    show sl normal sport at center with dspr

    sl "А кто тебе мешает? Вот приедешь домой, и начинай."

    show sl smile2 sport at center with dspr

    sl "Мне там, дома, проще, куда ни глянь, поля и посадки. Бегай – не хочу."

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "С этими словами она спокойно потянула майку через голову."
    "Вообще-то я уже видел её без одежды там, на озере, но всё равно, когда симпатичная девушка вот так запросто начинает раздеваться перед тобой, да ещё без предупреждения, это немного… смущает."
    "Я вздохнул и постарался отвести взгляд от её загорелого плоского животика. {w}Вместо белья на Славе был надет уже знакомый мне белый купальник, но всё равно выглядело это очень волнующе."
    "Она нагнулась расшнуровать кроссовки, отчего её грудь натянула тонкую ткань, показав незагорелые полоски кожи."
    me "Ты… чего это?"

    show sl surprise swim at center with dissolve

    "Она непонимающе посмотрела на меня, одновременно стягивая шорты."
    th "Далась мне эта пробежка. Если она постоит так ещё немного, то мне придётся внезапно падать на живот, мотивируя это тем, что захотелось отжаться."
    "Славяна махнула рукой в сторону озера."

    show sl normal swim at center with dspr

    sl "А я тут всегда купаюсь после пробежки."

    show sl shy swim at center with dspr

    sl "Вода тёплая, как раз пот смыть и передохнуть, а потом назад."
    sl "Извини, не предупредила. Обычно одна бегаю, даже не подумала."

    window hide

    $ renpy.pause(1.0, hard=True)

    show sl tender swim at center with dspr

    window show

    sl "Семён, а ты чего красный-то такой? У тебя давление нормальное? Голова не болит?"
    th "Она ещё спрашивает…"
    me "Н-нет, просто… внезапно как-то всё."

    window hide

    show sl surprise swim at center with dspr

    $ renpy.pause(1.0, hard=True)

    show sl laugh swim at center with dspr

    window show

    "Потом она, кажется, поняла, что меня так удивило."
    "Славяна покачала головой и негромко рассмеялась."
    sl "Думал, приставать стану?"
    "Я улыбнулся, развёл руками."
    me "Ну, не смейся. Бежали-бежали, а потом раз! И ты раздеваешься. {w}Я растерялся слегка."

    show sl smile swim at center with dspr

    sl "Ладно, не буду. Ты не переживай."

    show sl shy swim at center with dspr

    "Она задумчиво посмотрела в сторону. Руки завела за спину, так что купальник ещё плотнее обтянул грудь."
    sl "Ты ничего, конечно, но я за чужими парнями не бегаю."
    me "Технически говоря, бегала!"

    show sl surprise swim at center with dspr

    sl "…?"
    me "Я первый побежал, ты за мной. Так что не надо тут!"

    show sl laugh swim at center with dspr

    "Наградой мне был негромкий смех и белоснежная улыбка."
    sl "Ну тебя! Ты же понимаешь, о чём я."
    me "Да, конечно. Не сердись, что я так… уставился. Это от неожиданности."

    show sl normal swim at center with dspr

    "Славяна махнула рукой."
    sl "Брось. Девушке всегда приятно, когда на неё так смотрят."

    show sl shy swim at center with dspr

    stop music fadeout 5

    sl "Только смотри, будешь вот такими горящими глазами пялиться на других – Мику обидится. {w}Понимаешь, о чём я?"
    me "Понимаю. Что, прямо горящими?"

    show sl evsmile swim at center with dspr

    sl "Ага! Ещё и улыбаешься… плотоядно, вот так."
    "Она показала, как именно. Вышло и впрямь жутковато."
    me "Я подумаю об этом."

    show sl normal swim at center with dspr

    sl "Подумай, подумай. Ты у нас парень сообразительный, городской. Не мне, простой провинциальной пионерке, тебя учить."
    th "И почему у меня такое ощущение, что она надо мной посмеивается?"
    me "Кстати, как там у Жени с Сергеем? Она не сердилась?"

    show sl smile swim at center with dspr

    sl "Ой, это было что-то с чем-то. Я не слышала её смеха, как мы сюда приехали. А тут пришла довольная, пока косу мне на ночь заплетала, сказала, что ты «лохматый купидон», и хихикала."
    me "И всё?"

    show sl smile2 swim at center with dspr

    sl "Ну, тебе же наши девчачьи разговоры не интересны? О тряпках, готовке и о мальчиках?"
    me "О мальчиках, пожалуй, интересны! Вдруг мои косточки моете, мне же тоже знать хочется."

    show sl tender swim at center with dspr

    "Славяна неопределённо махнула рукой."
    sl "Да тебе всё в первые дни перемыли, как ты с вожатой вместе живёшь. Но как-то на нет сошло. Да и поговорить-то не о ком."

    show sl normal swim at center with dspr

    sl "Тебя видим только в столовой, ты же в музклубе прописался. {w}А о ком ещё?"
    sl "Про Серёжку Женя помалкивает. То ли стесняется, то ли просто не хочет обсуждать. Не знаю. {w}А Шурик у себя чего-то мастерит, только в столовой его и видим. Почему-то в эту смену парней совсем мало."

    show sl shy swim at center with dspr

    sl "И глазки построить некому."
    "Она притворно вздохнула."
    me "Да уж. А там, дома… есть кто-нибудь?"

    window hide

    show sl surprise swim at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Вопрос застал её врасплох. Она замерла, потом с интересом посмотрела на меня."
    sl "А тебе зачем?"
    me "Не знаю. Просто любопытно стало."

    show sl laugh swim far at center with dspr

    "Славя рассмеялась."

    play music music_list["reflection_on_water"] fadein 5

    sl "Много будешь знать – скоро состаришься!"

    window hide

    hide sl with dissolve

    $ renpy.pause(0.25, hard=True)

    play sound sfx_water_emerge

    $ renpy.pause(1.0, hard=True)

    window show

    "С этими словами она «рыбкой» прыгнула вперёд и ушла под воду."

    show sl d9_swim with dissolve

    "Секунд пять Славю не было видно, затем метрах в десяти от берега показалась её голова."
    sl "Вода – чудо! Не хочешь окунуться?"
    me "Нет, я плавки не брал."
    "Мне снова вспомнились розовые плавки от Алисы и стало смешно."
    sl "Ну, как знаешь!"

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_beach_sunset with bkrr_timeskip_transition()

    window show

    "Плескалась она минут десять, красиво рассекая воду. {w}Плавала Славяна не хуже, чем бегала."
    "Сам я просто валялся на траве, любовался облаками и старательно избегал смотреть на купающуюся пионерку."
    "Её одежда, аккуратно сложенная в стопку, лежала тут же, рядом.{w} Откуда-то из травы выбралась крупная изумрудно-зелёная ящерица, огляделась по сторонам и, забравшись на одёжную горку, принялась греться на солнце."
    "Я медленно перевернулся на живот, и тихо, чтобы не спугнуть, подобрался поближе. Ящерица спокойно рассматривала меня чёрными бусинками глаз. {w}То ли не боялась, то ли просто слишком замёрзла за ночь, чтобы бегать."

    play sound sfx_water_emerge

    "Раздался плеск воды, это Славя наплавалась и шла обратно. Я старался не глазеть на выходящую из воды пионерку, но это было непросто."
    "Ящерица повернулась на шум и быстро ушмыгнула в траву, оставив меня один на один со Славей. {w}Она стояла по щиколотку в воде и удивлённо смотрела на меня."

    show sl surprise swim far at center with dissolve

    "Через несколько секунд она, запинаясь, спросила:"
    sl "Семён… а ты… {w}это… чего, мою одежду нюхаешь?"
    "Подходить ближе она явно не спешила."
    th "Ну вот, доигрался. Юный натуралист, понимаешь."
    "Как можно спокойнее, я поднялся с земли, лихорадочно изобретая оправдание."
    th "Ящерицу увидел? Нет, не то, вдруг не поверит?"
    me "Клеща увидел, он по костюму полз. Решил поймать, чтоб он к тебе не прицепился."

    show sl shy swim far at center with dspr

    sl "Ой, прости. А я такое подумала…"
    "Славяна покачала головой."
    me "Да я понимаю, как это выглядело."
    sl "А ещё тебя озабоченным называла."

    show sl smile swim at center with dspr

    "Она сверкнула своей обычной милой улыбкой, вышла из воды, чуть не оступившись на глинистом берегу."

    show sl normal swim close at center with dspr

    "Я подал ей руку и протянул полотенце."
    sl "Спасибо! Сейчас, я только вытрусь, и побежим назад."

    show sl smile2 swim close at center with dspr

    sl "Ничего, что задержала? Может, у тебя дела какие-то, а я тут увлеклась. {w}Вода такая тёплая!"
    me "Ничего, конечно."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "От нечего делать я пнул небольшой камешек, отчего тот улетел в камыши."

    play sound sfx_bush_body_fall

    play sound2 bkrr_sfx_list["ducks"]

    show sl scared swim close:
        center
        ease 0.5 zoom 1.25
        ease 0.25 zoom 1.2
    with dspr

    "Оттуда с шумом и кряканьем вылетела стайка уток, ночевавшая в зарослях. Славя взвизгнула и прижалась ко мне, вцепившись в руку."
    "Она была всё ещё мокрая, наши тела разделяла только тонкая ткань купальника и футболки. {w}Я сглотнул."
    "Прохладная после воды кожа Славяны всё равно обжигала меня там, где мы соприкасались. Я чувствовал её дрожь."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Прошла одна секунда, две… пять… Славя молчала и не отстранялась."

    show sl tender swim close:
        center
        zoom 1.2
        ease 2.5 zoom 1.0
    with dspr

    "Я со вздохом, очень мягко освободился. Она с сожалением вздохнула и отпустила мою руку."
    "Потерев затылок, я развёл руками."
    me "Извини. Не хотел тебя напугать."

    show sl tender swim close at center with dspr

    sl "Это ты извини. Я тебя промочила всего."
    me "Ничего, сейчас обсохну."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Влажная ткань неприятно холодила кожу. {w}Я стянул футболку, повесил на шею."
    me "Бежим обратно?"

    show sl normal swim close at center with dspr

    sl "Сейчас, погоди."

    hide sl with dissolve

    "Она принялась промокать свои косы полотенцем. Я залюбовался этим занятием."
    "Почему-то всегда был неравнодушен к длинным волосам. Конечно, у Мику они подлиннее, но и на косы Славяны приятно посмотреть."

    show sl normal sport at center with dissolve

    sl "Я готова!"

    window hide

    stop ambience fadeout 3

    stop music fadeout 10

    stop sound_loop fadeout 3

    stop sound_loop2 fadeout 3

    scene bg ext_path_sunset with fade3

    $ bkrr_set_volume("sound_loop", 1.0)

    $ bkrr_set_volume("sound_loop2", 1.0)

    $ bkrr_set_volume("ambience", 1.0)

    play ambience ambience_forest_day fadein 3

    window show

    "Пока мы возвращались, Славяна отмалчивалась."

    window hide

    stop ambience fadeout 1

    scene bg ext_playground_sunset_bkrr with fade

    play ambience ambience_camp_center_day fadein 3

    window show

    "Поравнявшись с ближайшей скамейкой, я махнул рукой и попытался присесть. {w}В висках стучали молоточки, в боку закололо, но в целом ощущение в теле было очень приятным."
    "Славя увидела моё дезертирство и топнула ногой."

    show sl serious sport close at center with dissolve

    sl "Куда! Сердце посадишь."
    sl "А ну, давай пару кружков по стадиону шагом!"
    me "А может, ну его? Может, не надо?"

    show sl angry sport close at center with dspr

    sl "Надо, Семён! Надо!"

    hide sl with dissolve

    "Славя ухватила меня за руку и потянула."

    with vpunch

    window hide

    $ renpy.pause(1.0, hard=True)

    show dv guilty bkrr_sport far at left
    show us smile sport far at right
    with dissolve

    show dv guilty bkrr_sport at left
    show us smile sport at right
    with dissolve

    window show

    "Прямо на нас трусцой выбежали Алиса и Ульяна, обе – в спортивной форме."
    "Алиса раскраснелась и тяжело дышала, Ульяна, напротив, выглядела жизнерадостно. Вряд ли такая мелочь, как утренняя зарядка, могла её утомить."
    me "Доброе утро!"
    "Я помахал им свободной рукой."

    show dv sad bkrr_sport at left with dspr

    "Алиса тяжело перевела дух, обмахиваясь краем футболки."
    dv "Прошу обратить внимание. Он полуголый и держится за руки со Славяной. {w}Опять."

    show us grin sport at right with dspr

    us "Я, я свидетель! Я всё видела!"

    show us normal sport at right with dspr

    us "А что я видела, кстати?"

    show dv angry bkrr_sport at left with dspr

    dv "Как это «что»? Они рано утром со Славей купались вдвоём!"

    window hide

    hide dv
    hide us
    with dissolve

    show sl scared sport close:
        center
        zoom 1.1
        pause 1.0
        ease 0.5 zoom 1.0
    with dissolve

    $ renpy.pause(1.0, hard=True)

    show sl sad sport close at center with dspr

    window show

    "Славя охнула и отпустила мою руку."
    "Я спокойно натянул чуть подсохшую футболку и решительно отверг обвинения."
    me "Алиса, не сочиняй. Мы бегать ходили. Она меня тянула ещё пару кругов пробежать, больше ничего. {w}Да, Славя?"
    "Славяна молча кивнула."

    window hide

    hide sl with dissolve

    show dv guilty bkrr_sport at center with dissolve

    window show

    dv "Всё равно подозрительно!"
    "Ещё бы не подозрительно. {w}Видели бы они нас там, у озера. И знай они, о чём я думал."
    "Всё-таки слишком много красивых девушек вокруг. {w}Слишком много, чтобы сохранять невозмутимость."

    hide dv with dissolve

    "Я понял, что пялюсь на живот Алисы, и с трудом перевёл взгляд на верхушки сосен."
    th "Да что же это такое. Мне ведь Мику нравится…"

    show dv sad bkrr_sport at left
    show us smile sport at right
    with dissolve

    "Я решил сменить тему и поинтересовался, чего это нашим рыжим не спится сегодня."

    show us grin sport at right with dspr

    us "Да так, размяться решили чуть-чуть!"

    show us smile sport:
        right
        ease 0.5 zoom 1.025
        ease 0.5 zoom 1.0
        ease 0.5 zoom 1.017
        ease 0.5 zoom 1.0
        ease 0.5 zoom 1.02
        ease 0.5 zoom 1.0

    "Ульяна качнулась с носков на пятки и обратно, словно ей не терпелось сорваться с места и бежать дальше."

    show dv guilty bkrr_sport at left with dspr

    dv "А я с ней… за компанию."

    show dv sad bkrr_sport:
        left
        sit_down
    with None

    "Алиса без сил рухнула на скамейку рядом."

    show dv angry bkrr_sport at bkrr_sit_left with dspr

    dv "А то что-то юбка села после стирки, в поясе давит."

    window hide

    show us grin sport at cleft behind dv with ease

    show dv surprise bkrr_sport at bkrr_sit_left
    show us laugh sport at cleft
    with dspr

    window show

    "Ульяна бесцеремонно залезла рукой ей под футболку, помяла живот, потом резюмировала:"
    us "Это от того, что у кого-то сильно узкая юбка?"
    us "Нет. Это от того, что кто-то слишком много ест!"
    us "Кто тут у нас бемольчик отъел? А? Алиса у нас бемольчик отъела!"

    show dv rage bkrr_sport:
        bkrr_sit_left
        get_up
    with dspr

    dv "Ах ты!!!"

    window hide

    hide us with easeoutright

    $ renpy.pause(0.15, hard=True)

    hide dv with easeoutright

    window show

    "Ульяна убежала по дорожке, Алиса с трудом понеслась за ней, пытаясь дёрнуть её за медно-красные хвостики."

    window hide

    $ renpy.pause(1.0, hard=True)

    show sl sad sport at center with dissolve

    window show

    "Славя проводила их взглядом, потом пожала плечами."
    sl "Не знаю, по-моему, Алиса и так худенькая. Куда ей ещё худеть?"

    show sl shy sport at center with dspr

    sl "Ты ей скажи как-нибудь, что всё у неё нормально с весом."
    me "Обязательно."
    "Задумчиво теребя конец косы, Славя поинтересовалась у меня, что такое «бемольчик»."
    "В нотной грамоте я, конечно, плавал, но самые азы кое-как держались в памяти. {w}Диез, бемоль, бекар… хотя кто из них что делает, давно забыл."
    me "Знак бемоля, он на пузатую палочку похож. Дразнится она так."

    show sl normal sport at center with dspr

    sl "Ты уже их язык понимать начал, это не к добру. Заразили они тебя!"

    show sl laugh sport at center with dspr

    sl "Пойду я, а то вдруг это по воздуху передаётся. {w}Проснусь утром, а в руках гитара."

    show sl smile2 sport at center with dspr

    sl "Спасибо, что составил компанию."
    me "Не за что, мне тоже было приятно."

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Распрощавшись, мы разбрелись по своим делам. Мне предстояло смыть с себя пот и приготовиться к завтраку."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_music_club_mattresses_day with bkrr_circleout_transition

    $ bkrr_set_time()

    play ambience ambience_music_club_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Ещё одно утро в репетициях. {w}Все они похожи друг на дружку, как две капли столовского борща. {w}Даже такой чайник, как я, после долгого повторения одних и тех же нот сможет отыграть их вполне прилично. {w}Сегодня даже Алиса признала, что я делаю успехи. {w}Если раньше меня загоняли в угол, а сами сыгрывались, то сегодня наконец мы играли все вместе. {w}Как в сказке – бабка за дедку, дедка за репку… {w}Так и мы быстро разделили роли. Я тянулся за Ульяной, а Мику с Алисой играли, слушая нас обоих."
    "Видя такой прогресс, мне даже доверили покрутить один регулятор громкости на гитаре, строго-настрого запретив трогать остальные два. {w}И упаси боже нажать хоть одну из кнопок!"
    "На вопрос, что случится, Алиса коротко бросила: «Взорвётся!». {w}Разумеется, я тут же нажал, но добился только того, что изменился звук. {w}Бонусом пришёл дружеский подзатыльник от Алисы, после чего мне прочитали короткую лекцию о том, что такое звукосниматель, почему их два и чем они отличаются."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Сегодня с утра всё как-то особенно не задалось. Даже Мику ухитрилась сфальшивить пару раз."
    "Причина была в разболтавшемся колке, но всё равно она была потрясена. Видимо, долгое сидение в помещении всё-таки сказывалось."
    "Ульяна позёвывала, да и Мику сонно моргала. {w}Один я после утренней пробежки держался более-менее бодро."
    "Видя эту унылую картину, Алиса встала, потрясла головой и заявила:"

    show dv normal pioneer2 at center with dissolve

    dv "Так! Решено! Мы все тут закисли."

    show dv laugh pioneer2 at center with dspr

    dv "Предлагаю пойти на спортплощадку и погонять мяч полчасика."
    dv "Спорт – сила! Сало – могила! Кто «за»? Кто «против»? {w}Единогласно!"

    window hide

    show dv normal pioneer2 at left with ease

    show mi dontlike pioneer at right with easeinright

    window show

    mi "Какой мяч? А репетировать?"
    "Мику попробовала напомнить, кто тут главный, но так зевнула, что замолчала и махнула рукой."

    show dv smile pioneer2 at center with ease

    "Бережно устроив гитару в стойке, Алиса подошла к Мику и успокаивающе погладила её по голове."
    dv "А потом – репетировать!"

    show mi normal pioneer at right with dspr

    mi "Тогда я согласна! А переодеться?"

    show dv normal pioneer2 at center with ease

    dv "Да… я в юбке играть не буду."

    window hide

    hide mi with easeoutright

    show dv grin pioneer2 at center with dspr

    window show

    dv "Девчата, десять минут на переодевание! Сбор здесь. Кто последний – тот завтра воду на уборку носит! {w}Ну, бегом-бегом-бегом!"

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg ext_music_club_verandah_day_v4 with bkrr_timeskip_transition()

    play ambience ambience_camp_center_day fadein 3

    window show

    "Я уже был в спортивной форме, так что просто сбегал к домику за полотенцем, а вернувшись, просто ждал на ступеньках клуба, лениво жевал травинку и разглядывал аллею."
    "Было что-то умиротворяющее в том, чтобы вот так посидеть на солнышке и ни о чём не беспокоиться."
    th "Почему я не делал так дома? Ведь чего проще: сесть на электричку, уехать в пригород и гулять, гулять, дышать свежим воздухом. Или просто в парк сходить."
    th "Когда я успел превратиться в придаток к компьютеру?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "В десять минут, конечно, никто не уложился, но через четверть часа девочки всё-таки вернулись."

    play music music_list["timid_girl"] fadein 5

    show dv normal bkrr_sport far at left
    show mi normal bkrr_sport far at center
    show us smile sport far at right
    with dissolve

    "Я не смог сдержать вздох восхищения, увидев Мику в футболке и облегающих спортивных шортах."
    "Девочки стояли и ждали чего-то, а я сидел и любовался ими. {w}Наконец Ульяна не выдержала и помахала рукой у меня перед глазами."

    show us laugh sport at right with dspr

    us "Сень, вставай! Хватит глазеть, а то дыру на Мику просмотришь!"
    me "А может, вы без меня? Я тут так устроился хорошо, да и побегал уже с утра."

    window hide

    show blink

    $ renpy.pause(2.0, hard=True)

    window show

    "Я прикрыл глаза и притворился спящим."
    "Ульяна возмущённо топнула ногой. Отстанет такая, как же."
    us "Я сказала «ПОШЛИ»!!!"
    us "Микуська, помогай! Я его не сдвину сама!"

    window hide

    hide blink
    show unblink
    show mi dontlike bkrr_sport close:
        left
        zoom 1.15
    show dv smile bkrr_sport at center behind mi, us
    show us dontlike sport close:
        right
        zoom 1.15
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    with vpunch

    "Ульяна ухватила меня за одну руку, Мику взяла за другую, и они потянули меня, пытаясь стащить со ступенек."
    "Я слегка поупирался для порядка, потом позволил им поднять себя на ноги. Алиса еле сдерживала смех, глядя на нашу возню."

    window hide

    scene bg ext_houses_day with fade

    window show

    "Наконец, мы направились к спортгородку."

    window hide

    show mi smile bkrr_sport close at center with dissolve

    $ renpy.pause(1.0, hard=True)

    show mi normal bkrr_sport close at center with dspr

    window show

    "Как-то машинально я взял Мику за руку. Она улыбнулась, хихикнула, но руки не отняла."
    "Алиса удивлённо покосилась на нас."

    window hide

    show mi normal bkrr_sport close at right with ease

    show dv smile bkrr_sport at left with easeinleft

    window show

    dv "Ну надо же – ну надо же. Они уже за ручку ходят. Аж завидно."

    show mi smile bkrr_sport close at right with dspr

    "Мику добродушно посмотрела на неё."
    mi "Ну-ну, Алиса, не плачь только!"
    mi "Хочешь, я тебя за ручку возьму? За руки ведь держатся не только парочки, подруги тоже, а ещё малыши в детском саду, только мы уже большие, но всё равно, давай сюда!"

    show dv surprise bkrr_sport close at center with ease

    "Мику подмигнула мне и ухватила Алису за руку."
    mi "Так лучше?"

    show dv normal bkrr_sport close at center with dspr

    "Алиса изобразила недовольство, но её глаза улыбались."
    dv "Сойдёт."

    stop music fadeout 5

    show us sad sport close at left with easeinleft

    us "А мне? А меня?"
    "Ульяна подёргала меня за рукав."
    us "Я тоже хочу за ручку!"
    me "Ну как же мы без тебя?"

    show us smile sport close at left with dspr

    "Ульяна довольно кивнула и взяла меня под руку."
    us "Это верно. Без меня вы никак!"

    window hide

    stop ambience fadeout 3

    play music music_list["memories"]

    play sound bkrr_sfx_list["whiteout2"]

    scene cg d9_walking:
        truecenter
        zoom 1.25
        ease 5.0 zoom 1.0
    with bkrr_fade(3.0)

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "{vspace=128}Вот так, вчетвером, мы и шли по залитой солнечным светом дорожке. {w}Настроение было до неприличия хорошим. {w}В этот момент я и думать забыл про то, что чужой здесь, о странностях этого лагеря, о том, что эти девочки могут быть совсем не теми, кем кажутся."
    "\nЭто просто не имело для меня значения. {w}Только не сейчас."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    dv "Сень… а ты чего так разулыбался?"
    me "Просто так. У меня отличное настроение, со мной три красавицы, небо голубое, трава зелёная, и всё хорошо. Почему бы и не улыбнуться?"
    "Мику осмотрелась и счастливо вздохнула."
    mi "Да, здесь очень красиво. Такие сосны, облака белые-белые. Мне тут тоже очень нравится."
    mi "На озеро бы ещё сходить, вот так, всем вместе. Только не днём, а то сильно жарко. Вот вечером – другое дело! Может, картошки испечём? А то что это, столько времени в пионерлагере и ни разу картошки не пекли, это неправильно!"
    "Алиса со вздохом заметила:"
    dv "Хватит про картошку. Я есть хочу!"
    mi "А чего на завтраке не покушала?"
    dv "Да так, там макароны были, они невкусные. Не люблю я их."
    "Уля ехидно добавила:"
    us "А котлету я у неё стянула!"
    "Я притворно вздохнул."
    me "Уля-Уля! Как ты можешь таскать котлеты у кого-то, кроме меня? Это после всего, что между нами было?"
    us "Прости, Семёныч. Минутная слабость! Больше не повторится. А что между нами было?"
    mi "Сень, а и правда, что между вами было? Ничего такого, надеюсь?"
    me "Ну, дай подумать. Котлету воровала, за нос кусала, картошку чистили вместе… Шурика ловили в сеть. Больше ничего такого."
    "Про догонялки в лесу, валяние на травке и предложение изнасиловать я благоразумно промолчал."
    us "«Ничего такого?» Как ты можешь? Барабанщик и басист, они же созданы друг для друга!"
    "Ульяна легонько ткнула меня в бок."
    me "Извини, рыжик. Мне уже нравится кое-кто."
    us "Ага-ага. Ты это постоянно говоришь. Или с умным видом или с дурацкой улыбкой. И кто же эта несчастная?"
    "Алиса подмигнула мне."
    dv "Мне вот тоже очень интересно!"
    "Я слегка пожал руку Мику и улыбнулся, глядя ей в лицо."
    me "Есть такая!"
    "Она наклонила голову и улыбнулась. Обожаю, когда она так делает."
    "Ульяна фыркнула."
    us "Хватит уже Микулю глазами поедать. Мы пришли!"

    window hide

    stop music fadeout 10

    scene bg ext_playground_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Футбольное и волейбольное поля оккупировали мелкие пионеры. {w}Бегать в большой толпе не хотелось, так что мы направились к сиротливо приютившейся с краю баскетбольной площадке. Не знаю, почему, но баскетбол тут особо не жаловали."
    "Ульяна посмотрела на поле, кивнула."

    play music music_list["always_ready"] fadein 5

    show us smile sport far at center with dissolve

    us "Ну что, значит, будем играть в баскетбол. Игра американская, не патриотично, зато весело."

    window hide

    hide us with dspr

    $ renpy.pause(1.5, hard=True)

    show us grin sport far at center with dspr

    window show

    "С этими словами она убежала в небольшой сарайчик, вернулась, довольно продемонстрировала потёртый баскетбольный мяч."
    us "Лежит! А я его вчера у дверей бросила, боялась, что сопрут. Ну, как делиться будем, товарищи музыканты?"
    "Алиса посмотрела на меня, потом на Мику."

    show dv normal bkrr_sport at left with easeinleft

    dv "Глупый вопрос. Играть-то умеем только мы с тобой. Значит – делим этих двух неумех пополам."
    "Я развёл руками."
    me "Где уж мне тягаться с такими спортсменками."
    me "И как же вы нас поделите? Может, по жребию?"
    "Мику потянула меня за рукав."

    show mi smile bkrr_sport close at right with easeinright

    mi "Не спеши. Давай-ка первый раз сыграем в одной команде. Я в младших классах неплохо в баскетбол играла."

    show dv smile bkrr_sport at left
    show us smile sport far at center
    with dspr

    "На лицах Ульяны и Алисы появилось одинаковое скептическое выражение."
    dv "Ну, раз уж вы так уверены…"

    show dv laugh bkrr_sport at left with dspr

    dv "Ладно, поражения тоже закаляют. Дадим вам фору в пять очков, играем до двадцати. {w}Идёт?"

    show mi laugh bkrr_sport close at right with dspr

    "Мику хихикнула, слегка поклонилась."
    mi "Ой, вы такие щедрые."

    show mi normal bkrr_sport close at right with dspr

    mi "Фора? Только не пожалей потом!"

    window hide

    hide mi
    hide us
    hide dv
    with dissolve

    stop ambience fadeout 3

    play sound_loop bkrr_sfx_list["basketball_loop"] fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Она пару раз подбросила мяч, словно впервые его видя, а затем ловко повела его вперёд. {w}Ульяна опомнилась, только когда Мику была у самого кольца, удивлённо ахнула и бросилась вдогонку."
    "Алиса играла средне, я и вовсе плохо, зато Мику и Ульяна устроили на площадке нечто невообразимое. {w}Молниеносные подборы, зрелищные броски через половину площадки, прыжки чуть ли не на метр от земли."
    "Мы с Алисой бегали по полю больше для вида, наши напарники отлично обходились без нас. {w}Силы были почти равны, Ульяна была всё-таки побыстрее, но она едва доставала Мику до плеча, так что отобрать мяч для неё было трудной задачей. {w}Зато, если удавалось…"

    nvl clear

    stop sound_loop fadeout 3

    "Первая игра продлилась едва ли пятнадцать минут и закончилась убедительной победой нашей с Мику команды. {w}Я даже чуть-чуть подержался за мяч. {w}Во всяком случае, отобрать его у Алисы смог дважды, что было на два раза больше, чем я ожидал."

    nvl hide dissolve

    stop music fadeout 5

    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Разгорячённая Мику присела рядом, утирая пот со лба рукавом футболки. Я протянул ей полотенце, своё она почему-то не взяла."

    show mi normal bkrr_sport close at center with dissolve

    me "Держи!"
    "Алиса с Ульяной о чём-то шептались на другом конце скамейки, а я, разглядывая нашивки на футболке Мику, поинтересовался:"
    me "А что такое JFA?"
    mi "Японская футбольная ассоциация. Это их эмблема."
    me "Только не говори, что ещё и в футбол играешь."

    show mi smile bkrr_sport close at center with dspr

    mi "Ой, нет, ну что ты. Я только в баскетбол, да и то редко, просто Ульяна маленькая ещё, вот ей со мной и тяжелова…"

    window hide

    show mi surprise bkrr_sport close at right with ease

    show us dontlike sport close at left with easeinleft

    window show

    "Ульяна, раскрасневшаяся, но даже не сбившая дыхание, изобразила обиду:"
    us "И ничего я не маленькая! А футболку она пением заработала, а теперь футболистку тут изображает."
    me "В смысле?"

    show us normal sport close at left
    show mi smile bkrr_sport close at right
    with dspr

    "Мику улыбнулась."
    mi "Ой, это она меня постоянно подкалывает. Это форма японской футбольной сборной, мне её подарили, когда…"

    show mi upset bkrr_sport close at right with dspr

    mi "Девочки эту историю уже слышали, может, в другой раз расскажу?"
    "Алиса махнула рукой."
    dv "Да ладно, рассказывай."

    show mi normal bkrr_sport close at right with dspr

    mi "Ну, знаешь, до переезда ещё, меня позвали на открытии футбольного матча спеть приветственную песню."
    mi "Ну, там долгая история, должна была спеть старшеклассница, но она простудилась, а слова только я знала, ну нравилась мне та песня, вот я её потихоньку и выучила, только перед людьми выступать стесня…"

    show us grin sport close at cleft with ease

    "Ульяна подсела поближе, похлопала её по руке."

    show us smile sport close at cleft with ease

    us "Микуся, ты про футболку начала. А то до сути ещё час не доберёшься."

    show mi smile bkrr_sport close at right with dspr

    mi "Ой, точно. {w}Ну, в общем, мы с дедушкой на том матче были, а какой-то его друг в оргкомитете."
    mi "Ну, он меня вывел, а на мне красное платье. Неправильно, говорит, на флаг противника похоже. И дали мне эту футболку, её девочка-певица должна была надеть, видишь, она без номера."

    show mi upset bkrr_sport close at right with dspr

    mi "Я надела, а она мне до коленок достаёт."

    show mi smile bkrr_sport close at right with dspr

    mi "Вышла, спела, всем очень понравилось. Потом собралась переодеваться, а моё платье куда-то пропало. {w}Я так в этой футболке и матч смотрела и домой в ней уехала."
    dv "Могу себе представить."

    show mi happy bkrr_sport close at right with dspr

    mi "Вот. Она мне очень нравилась, я каждую неделю её мерила, всё хотела поскорее подрасти, чтобы можно было надевать. И вот, в этом году, наконец, смогла надеть нормально."

    show us laugh sport close at cleft
    show mi normal bkrr_sport close at right
    with dspr

    us "И теперь не снимает! Вожатая бы сказала сейчас:"
    us "«Микуся, ты же советская пионерка, а носишь чужой флаг на груди!»."

    show us laugh sport close at cleft
    show mi laugh bkrr_sport close at right
    with dspr

    "Она так похоже изобразила Ольгу, что мы все рассмеялись."

    show us smile sport close at cleft
    show mi dontlike bkrr_sport close at right
    with dspr

    mi "Ну… может, и правда, японский флаг спороть. Только жалко портить, футболка красивая!"
    us "Да ты что, я шучу. Классная майка. А ты её вместо полотенца. {w}Если бы не Семён…"

    window hide

    hide us with dissolve

    show mi shocked bkrr_sport close at center with ease

    window show

    mi "Ой, Сеня, я полотенце забрала и сижу тут, рассказываю. Спасибо большое!"
    "Мику аккуратно промокнула пот, потом сообразила, что полотенце одно, смутилась."

    show mi sad_smile bkrr_sport close at center with dspr

    mi "А ты теперь как?"
    me "А что такого? Ты же не обувь им вытирала. Сначала ты, потом я…"
    mi "Ой, ну это как-то… Ну, после меня… {w}Тебе не неприятно?"
    me "Вообще-то нет. Если тебя это так волнует, оставь мне сухой краешек."

    show mi shy bkrr_sport close at center with dspr

    "Она покраснела, протянула мне полотенце, но тут же убрала назад."
    mi "Давай я постираю, потом отдам?"
    me "Спасибо, конечно. Но не беспокойся, у меня как раз завтра стирка по плану, тряпкой больше, тряпкой меньше…"

    window hide

    hide mi
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мы немного помолчали, переводя дух. Странно, раньше я смотрел на игры на воздухе снисходительно, но сейчас получил массу удовольствия."
    "Алиса сидела на скамье напротив, обмахиваясь краем майки, а Ульяна вертела в руках мяч, ожидая продолжения матча. Потом, заскучав, стала донимать Мику."

    show us upset sport at center with dissolve

    us "А вообще так не честно!"

    show us dontlike sport at center with dspr

    us "Микуля, а ты зачем скрывала, что играешь хорошо? Мы тебе фору дали, а ты этим воспользовалась. {w}Обманщица!"

    window hide

    play music music_list["so_good_to_be_careless"] fadein 3

    show us dontlike sport at left with ease

    show mi dontlike bkrr_sport at right with easeinright

    window show

    mi "Я не обманывала, просто ты не спрашивала."

    window hide

    hide us with easeoutleft

    show mi normal bkrr_sport at center with easeinleft

    window show

    mi "Я в начальной школе в баскетбол играла. {w}Это военная хитрость."

    show mi smile bkrr_sport at center with dspr

    mi "Вот ты всё на виду держишь, я знаю, что ты играешь хорошо."
    mi "А ты про моё умение не знала, поэтому не выкладывалась так, как если бы знала… и отсюда проигрыш."

    show mi normal bkrr_sport at center with dspr

    mi "Был такой генерал китайский, он говорил: «Нападай там, где враг не приготовился. Иди вперёд там, где он не ожидает»."
    "Я ошалело уставился на Мику."
    th "Она цитирует Сунь Цзы? Поверить не могу."
    th "Хотя, может, каждый японский школьник знает эту фразу, как наши пионеры «Учиться, учиться и учиться!» Ленина."

    window hide

    show mi normal bkrr_sport at right with easeinright

    show us grin sport at left with easeinleft

    window show

    "Ульяна оживилась."
    us "Всё-то она умеет. {w}И джиу-джитсу знает, и в баскетбол умеет, ещё и на всех инструментах играет. {w}И китайских генералов цитирует."

    show us surp1 sport at left with dspr

    us "Ты человек-то вообще? Может, ты робот?"

    show mi happy bkrr_sport at right with dspr

    mi "Ульянка, ты забыла сказать, что я готовлю хорошо."

    show mi normal bkrr_sport at right with dspr

    mi "Ой, зря я тебе это говорю. А то ты точно себе нафантазируешь с три… {w}коробочки? {w}Нет, с три короба!"
    "Ульяна перебила её."

    show us smile sport at left with dspr

    us "Ничего я не забыла! Она ещё и готовит хорошо!"
    us "Семёныч, ты клювом-то не щёлкай, хватай её и женись немедленно! А то уведут!"
    me "Так и поступлю!"

    hide mi
    hide us
    with dissolve

    "Я шутливо обхватил Мику за плечи и изобразил готовность схватить и унести."
    "Когда я отпустил её, то увидел, что она покраснела. Сдаётся мне, что совсем не от беготни."
    "Ну да, наедине – это одно, но вот так, на людях. Вон, стайка футболистов на нас смотрит. Хотя, скорее на Алису."
    "Её слава хулиганки не только пугает, но и притягивает, особенно тех, кто помладше. {w}Злобный лидер преступного мира «Совёнка». {w}Рыжий мафиозный босс."

    show mi shy bkrr_sport close with dissolve

    "Я погладил Мику по руке."
    me "Извини, не хотел тебя смущать."
    mi "Ничего, просто так неожиданно. Мы обнимаемся, а все смотрят…"
    me "И завидуют!"

    show mi smile bkrr_sport close with dspr

    "Мику улыбнулась, сменила тему."
    mi "Ну, может, пока попробуем обставить эту парочку ещё раз?"

    show dv guilty bkrr_sport at fleft behind mi with easeinleft

    "Алиса обиженно посмотрела на нас."
    dv "Эй, вы с форой еле выиграли, так что не надо нос-то задирать!"

    show mi normal bkrr_sport close with dspr

    mi "Надо, рыжик. Надо!"

    show dv normal bkrr_sport at fleft with dspr

    dv "Ой-ой, это кто тут у нас чемпионом себя считает? Играем без форы?"
    "Мику отобрала у Ульяны мяч и завертела его на указательном пальце."

    show mi serious bkrr_sport close with dspr

    mi "А давай."

    window hide

    hide mi
    hide dv
    with dissolve

    stop ambience fadeout 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Теперь у нас ещё и спортивный азарт появился. {w}Во второй раз я уже не так осторожничал, хотя толкать девчонок всё равно избегал. {w}Что, впрочем, всё равно не спасло от неприятностей."
    "Неприятность случилась, когда Алиса и Ульяна побежали навстречу друг дружке, пытаясь схватить отскочивший от щита мяч. {w}Они так сосредоточились на нём, что не следили за тем, куда бегут. {w}В результате всем своим небольшим весом Ульяна наступила Алисе на ногу, а затем, споткнувшись, полетела на землю. {w}К счастью, площадка была земляная, а то коленкам мелкой спортсменки здорово бы досталось, но и так она порядком их ободрала."
    "Встала, отряхнулась, с сожалением посмотрела на лопнувшую по шву футболку, затем на ссадины на ногах."

    nvl hide dissolve

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause(1.0, hard=True)

    show us sad sport at left with easeinleft

    $ bkrr_set_mode()

    window show

    us "Дела-а-а… Алиска, ты как?"

    show dv sad bkrr_sport at bkrr_sit_right with dissolve

    "Алиса сидела на земле и держалась за ногу."
    dv "Кажется, подвернула. Кто там сказал, что спорт полезен для здоровья? {w}Дайте я ему врежу!"

    show us normal sport at left with dspr

    us "Это ты была."

    show dv angry bkrr_sport at bkrr_sit_right with dspr

    dv "Да? Тогда дайте врежу Сене."
    me "А я тут при чём?"

    show dv sad bkrr_sport at bkrr_sit_right with dspr

    dv "А кого ещё? Мику отобьётся, Ульянку жалко…"
    me "А меня, значит, не жалко?"

    show dv guilty bkrr_sport at bkrr_sit_right with dspr

    dv "И тебя жалко, но ты же мужчина… Ты выдержишь."
    me "Ну и логика у тебя."
    me "Ладно, пока подымайся, пойдём в медпункт сдаваться. Потом меня побьёшь, как поправишься. {w}Договорились?"
    dv "Договорились."

    window hide

    hide us with easeoutleft

    show dv sad bkrr_sport close at right with dspr

    window show

    "Я подал Алисе руку, Мику придержала её с другой стороны."
    "Когда Алиса попыталась наступить на подвёрнутую ногу, её лицо перекосилось."

    show dv shocked bkrr_sport close at right with dspr

    dv "Нет. Не могу. Больно!"
    th "Ну, что тут будешь делать. Или искать носилки, или…"

    hide dv with dissolve

    "Я повернулся к ней спиной."
    me "Залезай."
    dv "Чего?"
    me "Залезай на спину, говорю."

    show dv shy bkrr_sport close at center with dissolve

    "Алиса смущённо отвела взгляд и покраснела."
    dv "Ты что, сдурел?"
    me "Или так, или на руках идти. {w}Ну, давай уже."
    "Немного поколебавшись, она обхватила меня руками за шею, я разогнул ноги, подтянул её повыше."

    window hide

    scene cg d9_wounded_dv_1 with dissolve

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show

    "Мягкая упругая тяжесть приятно вдавилась в шею сзади, кровь прилила к щекам."
    "Пожалуй, самый близкий контакт с девушкой за все мои двадцать пять лет. {w}Жаль, девушка не та."
    "Мне вдруг стало неудобно перед Мику. Я решил отвлечься разговором."
    me "Мику?"
    mi "Да?"
    me "Будь другом, на обеде присмотри, чтобы она булок столько не лопала. Чуть не надорвался."

    with hpunch

    "Алиса возмутилась и несильно шлёпнула меня по голове."
    dv "Я для своего роста нормально вешу! Не нравится – поставь!"
    me "Нравится, нравится. Не дёргайся только."

    window hide

    stop ambience fadeout 3

    scene cg d9_wounded_dv_2 with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Вот такой забавной процессией мы и пошли в медпункт. {w}Впереди вышагивала Ульяна с ободранными коленками, за ней – Мику с нашими пожитками, а замыкал строй я с рыжей пионеркой на спине."
    "Алиса негромко напевала «Только мы с конём, по полю пойдём», я же, в свою очередь, похрипывая, приговаривал:"
    me "Я маленькая лошадка, и мне живётся несладко, мне трудно нести свою ношу…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Немногочисленные пионеры поглядывали на нас с удивлением, но шуточек никто не отпускал. Видимо, опасались взрывного характера Алисы, да и Ульяна была не самым мирным пионером в этом лагере."
    "Наверняка завтра поползут слухи, что я сфальшивил и в наказание должен возить Алису по лагерю на себе."
    "Тем временем Алиса звонко распевала:"
    dv "… Конь мой, Конь вороной!"
    "Я похлопал Алису по колену."
    me "Эй, что за намёки? Это кто тут конь?"
    dv "Я, между прочим, для тебя стараюсь, пою, чтобы скучно не было! А ты тут тяжёлой ношей называешь и бросить грозишься."
    me "Это песня такая."
    dv "Это – тоже!"

    window hide

    stop ambience fadeout 3

    stop music fadeout 3

    scene bg ext_aidpost_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Наконец, мы добрались до медпункта."

    play sound sfx_open_door_1

    scene bg int_aidpost_day with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    play music music_list["sweet_darkness"] fadein 5

    "Виола с Леной наводили там порядок, протирая шкафчики и полки. При виде нас медсестра всплеснула руками."

    show cs smile at center with dissolve

    cs "Ой, какая у нас сегодня бригада пришла! Все больные?"
    me "Виола, мы тут решили укрепить здоровье спортом. {w}Не вышло. Принимайте раненых."

    show cs normal at center with dspr

    cs "Хм… что же вы натворили, пионеры?"
    me "Да вот, смотрите. Ульяна упала, ободрала колени, а Алиса, кажется, ногу подвернула."
    cs "Давайте, посмотрим."

    show cs smile at center with dspr

    cs "Ты её как, так держать и собираешься, пионер? Сажай на кушетку. Только не урони."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Виола немного помяла лодыжку Алисы, затем смазала какой-то мазью. Движения лёгкие, точные."
    "Иногда Виола ведёт себя слишком свободно, но работу знает, этого не отнять."

    show cs normal at center
    show dv guilty bkrr_sport at right
    with dissolve

    cs "Перелома нет, связку потянула немножко. Рентген нам не нужен."

    show un normal pioneer at fleft with easeinleft

    cs "Лена, дай эластичный бинт, пожалуйста. Наложить сможешь?"

    show un shy pioneer at left with ease

    un "Ну… наверное."
    cs "Сможешь. Я тебе показывала. Давай, намотай повязку."

    hide cs with dissolve

    show un normal pioneer at center with ease

    "Лена подошла поближе к Алисе, я почти видел, как между ними потрескивали искры и росло напряжение."

    window hide

    hide un
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Наконец, не встречаясь с рыжей взглядом, Лена аккуратно наложила повязку ей на голеностоп."

    show dv sad bkrr_sport at right with dissolve

    "Алиса тоже смотрела в сторону, но негромко проворчала:"
    dv "Спасибо."

    show cs normal at center with dissolve

    "Виола одобрительно покивала."
    cs "Лена, молодец."
    cs "Алиса, бинт на ночь размотаешь, утром намотай сама или к нам приходи. На ногу не наступай сильно, за пару дней пройдёт. Вечером грелку приложишь. {w}Запомнила?"
    dv "Да, Виола. Спасибо вам большое."
    cs "Вот и славно. А теперь позаботимся об Ульяне. Ну, давай сюда свои ножки!"

    hide cs
    hide dv
    with dissolve

    "Ульяна сидела и покусывала губы, видимо, ей было больнее, чем она хотела показать. Виола ласково погладила её по голове и успокаивающе заговорила."
    "Если с Алисой она общалась профессионально, как медик с больным, то с Ульяной вела себя, словно с родным ребёнком. Наверняка мелкая проказница была здесь частой гостьей, с такой-то непоседливостью."
    "Виола обработала ссадины, подула, чтобы не щипало, и вообще обращалась нежно и заботливо. Было непривычно видеть её в таком образе."
    "Наконец, украсив ульянкины ноги нашлёпками из пластыря, Виола потрепала её по голове."

    show cs smile at center with dissolve

    cs "Ну, вот и всё. Больше не болит?"

    show us sad sport at left with dissolve

    us "Ой, тётя Виола, спасибо!"

    show us shy sport at left with dspr

    us "Вам со мной одна морока, да?"

    show cs normal at center with dspr

    cs "Не беспокойся, если бы не ты со своими царапинами, совсем скучно было бы. {w}Но береги себя, ладно? Девочек шрамы не украшают."

    show us smile sport at left with dspr

    us "Ладно… постараюсь."
    cs "Уж постарайтесь, пионеры."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide us with easeoutright

    $ renpy.pause(0.25, hard=True)

    play sound sfx_slam_door_campus

    window show

    "Ульяна пулей выскочила из медпункта, наверное, торопилась обзавестись новыми ссадинами."
    "Алиса осторожно наступила на ногу, поморщилась. Мы с Мику подхватили её под локти."

    show dv guilty bkrr_sport close at right with dissolve

    dv "Наступать-то можно?"
    "Виола кивнула."
    cs "Да. Вы её проводите, пусть посидит сегодня. {w}У меня тут трость есть, может, возьмёшь?"

    show dv smile bkrr_sport close at right with dspr

    "Алиса напряжённо улыбнулась."
    dv "Нет-нет, всё нормально."
    cs "Не геройствуй. Если будет болеть, то возьми, ладно?"

    show dv normal bkrr_sport close at right with dspr

    dv "Конечно! Спасибо большое."

    window hide

    hide cs
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 3

    stop ambience fadeout 0.5

    play sound sfx_open_door_1

    scene bg ext_aidpost_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Алиса вышла так же, старательно не глядя на Лену."
    th "Что же между ними произошло? Сам не понимаю, почему меня это интересовало. Мало, что ли, своих проблем?"
    th "Ладно, пока есть дела поважнее, чем мирить двух пионерок. Знать бы только, какие именно…"

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_house_of_mt_day with bkrr_circleout_transition

    play ambience ambience_int_cabin_day fadein 3

    play music music_list["afterword"] fadein 5

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Из-за потери четверти личного состава до обеда наша банда к репетициям не вернулась. {w}Мику убежала к вожатым, сказав, что у неё дела, Алиса берегла ногу и осталась сидеть дома, а Ульяна исполняла обязанности сиделки: поправляла ей подушку, носила воду и вообще всячески заботилась."
    "Сходив в душ, я взял расчёску, не без труда превратил свою лохматую голову в… немного менее лохматую, а затем завалился на койку с книгой. {w}Сосредоточиться на чтении не получалось, взгляд всё время убегал к будильнику на столе, неторопливо отсчитывающему минуты до обеда."
    "Там, дома, я не ходил в кино с кем-то с самой школы. Да и в одиночку выбирался очень редко. {w}Интернет исправно снабжал меня новинками, так что идти куда-то, платить за билет, делить просмотр с другими людьми… {w}Я отвык от всего этого."
    "Умом я понимал, что в предстоящем походе в кино ничего особенного нет, но всё равно почему-то волновался."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Видимо, Ольга заметила мой лёгкий мандраж, так что присела рядом и поинтересовалась:"

    show mt normal pioneer at center with dissolve

    mt "Ты чего волнуешься так?"
    me "А почему вы решили?"

    show mt grin pioneer at center with dspr

    "Вожатая улыбнулась и принялась перечислять:"
    mt "Дай, подумаю. Женская интуиция – раз, дар предсказания – два… {w}И то, что ты книгу вверх ногами держишь, – три."
    me "Смеяться будете."

    show mt smile pioneer at center with dspr

    mt "Буду, конечно. Рассказывай."
    me "Мы вместе с Мику в кино пойдём… и мне как-то не по себе."
    "Ольга весело посмотрела на меня, потом пожала плечами."

    show mt normal pioneer at center with dspr

    mt "Да ну? А что тут такого?"
    me "Да так… сто лет уже в кино никого не водил."

    show mt smile pioneer at center with dspr

    mt "Ну-ну. Это тебе не кинотеатр, это просто спортзал со стульями. И с Шуриком за киномеханика. Что тут такого?"
    me "Ничего. Просто волнуюсь."
    mt "Ох, эта мне пионерская романтика. Знаешь, я ведь первый раз поцеловалась именно в летнем лагере, на киносеансе."
    me "Правда?"
    mt "Ага. Правда, ни имени не помню, ни даже откуда он."
    me "М-да… а как же первая любовь и всё такое?"

    show mt sad pioneer at center with dspr

    mt "А вот так!"
    "Ольга вздохнула, покачала головой."
    mt "Столько лет прошло, ужас, как время летит."
    "Я прикинул…"
    th "Внешне ей даже двадцати пяти нет. Технически говоря, младше меня. Или всё-таки старше? Ведь в «моём» времени ей выйдет уже под пятьдесят. С этими путешествиями не поймёшь."
    me "Вы в этом лагере не первый раз?"

    window hide

    show mt normal pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    show mt smile pioneer at center with dspr

    window show

    "Она внимательно посмотрела на меня, затем улыбнулась."
    mt "Нет, не в первый. Я уже ездила сюда вожатой, мне нравится."
    "Мы помолчали, потом я вспомнил одну вещь, которая меня всё время интересовала."
    me "Всё забываю спросить, а кто такой Генда?"

    show mt normal pioneer at center with dspr

    "Я ожидал преувеличенно-советской лекции о недопустимости незнания имён героев, но Ольга только пожала плечами."
    mt "А кто его знает. Может, дедушка скульптора. Или первый начальник смены. {w}Я не интересовалась."

    show mt grin pioneer at center with dspr

    mt "Ты лучше рубашку погладь, а то мятая, будто её корова пожевала. Девочки любят опрятных кавалеров."
    me "А какой сейчас год?"

    show mt smile pioneer at center with dspr

    mt "Тот же, что и был вчера."
    th "А ведь я могу сейчас схватить её за… горло. И попытаться вытрясти ответы."
    "Эта мысль пугает, но и привлекает. {w}Правда, нельзя исключить, что вожатая совсем не человек и играючи может выдернуть мне руки и ноги. {w}Без наркоза."
    "Я улыбнулся."
    me "Опять уходите от вопросов. Это нечестно."

    show mt smile pioneer at center with dspr

    mt "Только от глупых!"
    "Ольга улыбнулась и присела, чтобы достать утюг с нижней полки шкафчика."
    "Я вздохнул, с трудом оторвал взгляд от её стройных ножек и принялся рассматривать потолок."
    me "А на умные, значит, ответите?"
    mt "А их почему-то почти не задают. Ни ты, ни другие пионеры. {w}Сама удивляюсь."

    show mt sad pioneer at center with dspr

    mt "Рубашку-то не сожжёшь? Может, давай, я поглажу?"
    me "Нет, спасибо. Я умею, не волнуйтесь."

    show mt grin pioneer at center with dspr

    mt "Какой хозяйственный, а! Ну давай."

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Опять эти уклончивые ответы. {w}Не отказывается от диалога, но когда говоришь с ней, то чувство, словно ловишь неясные тени в тумане. {w}Правильный вопрос ей подавай."
    "Я встал и принялся наводить красоту на свою форму."
    "Массивный никелированный электроутюг с баком для воды на носике аккуратно разглаживал морщинки на белоснежной рубашке. {w}Последней чистой, кстати."
    th "Надо завтра постираться."
    "Я попытался выгладить сложную складку на карманах, но она упорно не хотела лежать, как надо."

    show mt normal pioneer at center with dissolve

    mt "Нет-нет…"

    hide mt with dissolve

    "Ольга отняла у меня утюг и показала, как правильно."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я примерил рубашку. Ольга одобрительно оглядела меня и кивнула."

    show mt grin pioneer at center with dissolve

    mt "Ещё бы постричь, и хоть на обложку журнала «Пионер» снимай."
    "Она помолчала, затем хлопнула себя по лбу."

    show mt smile pioneer at center with dspr

    mt "Кстати, надо в аппарат плёнку зарядить, а то полсмены прошло, а ещё ни одного снимка не сделала."
    me "Любите фотографию?"

    show mt normal pioneer at center with dspr

    mt "Терпеть не могу! Вечно то голову отрежу, то кадр смажу, но мне надо, для отчёта. {w}Мероприятия заснять, линейки и всё такое прочее."
    mt "Вот подруга твоя любит фотографировать. Ульяна."
    me "Да? Не знал."
    mt "Интересно, почему она не рассказала."

    show mt smile pioneer at center with dspr

    mt "Ты как с ней вообще, поладил?"
    me "Как будто шкодливой младшей сестрой обзавёлся."
    "Честно ответил я."
    mt "А она хулиганить меньше стала. То ли ты на неё хорошо влияешь, то ли просто на тебя всю энергию тратит."
    me "Вот как."

    show mt normal pioneer at center with dspr

    mt "Да. И Двачевская тоже изменилась к лучшему. Ни одной драки за неделю. {w}Что ты с ней сделал?"
    me "Да так… сказал, что если будет себя плохо вести – не женюсь."

    show mt grin pioneer at center with dspr

    "Вожатая понимающе улыбнулась."
    mt "Шутник. Смотри, а то ведь к концу смены заявит, что вела себя хорошо и в ЗАГС потащит. И, зная твой мягкий характер, не уверена, что отобьёшься от этого предложения."
    me "Это если к концу смены я ещё здесь буду."

    show mt angry pioneer at center with dspr

    "Мне строго погрозили пальцем."
    mt "Семён, не шути так. Если ты сбежишь из лагеря, то испортишь мне отчётность и провалишь аттестацию."
    me "Я не собираюсь никуда сбегать. Но всякое случается. Иногда мне кажется…"
    "Я понял, что сейчас сболтну лишнего, и осёкся."

    show mt surprise pioneer at center with dspr

    mt "Кажется, что?"
    me "Не знаю, как сказать. Что что-то может случиться. Не могу описать. {w}Глупо звучит, да?"

    show mt normal pioneer at center with dspr

    mt "Да не волнуйся по пустякам."

    window hide

    hide mt with dissolve

    stop music fadeout 10

    $ renpy.pause(1.0, hard=True)

    window show

    "Ольга встала, надела панаму, оправила галстук, повертелась перед зеркалом, потом подошла к двери и обернулась."

    show mt smile panama pioneer at center with dissolve

    mt "Знаешь, как правило, всё складывается к лучшему. Имей это в виду."
    mt "Другое дело, что мы сами не всегда знаем, что для нас хорошо, а что нет."

    hide mt with dissolve

    play sound sfx_open_door_1

    me "Это вы сейчас к чему сказали?"

    play sound sfx_close_door_1

    "Последние слова я договорил в закрывшуюся дверь."

    window hide

    stop ambience fadeout 3

    scene bg int_dining_hall_people_day with fade3

    play ambience ambience_dining_hall_full fadein 3

    window show

    "За обедом я думал о нашем разговоре."
    th "Эта двойственность Ольги…"
    "Переходы от образцовой до карикатурности вожатой к загадочному оракулу не то, чтобы бесили, но сбивали с толку. {w}Словно загадки задаёт."
    "Но при этом от неё исходило такое ощущение заботы и тепла, что дурные мысли тут же исчезали."
    th "«Всё будет к лучшему»."
    "Ещё и та девочка в автобусе, что убеждала меня доверять вожатой."

    window hide

    $ renpy.pause(1.0, hard=True)

    show mi upset pioneer at center with dissolve

    window show

    mi "… О чём это ты так задумался?"
    me "Ой. А где ты была? Я тебя не видел."

    show chair_c behind mi:
        center
        chair_move_sd
    show mi smile pioneer:
        center
        sit_down
    with dspr

    "Мику присела рядом и улыбнулась."
    mi "А я уже покушала, вот тебя сижу жду."

    show mi laugh pioneer at bkrr_sit_center with dissolve

    mi "Так торопилась всё съесть, хотела, чтобы обед скорее закончился. Глупо ведь, да? Он же всё равно быстрее не пройдёт, как ни торопись. Вообще я обычно долго ем, сижу, думаю о всяком, в облаках витаю, иногда даже музыку за столом сочиняю. Меня девочки подгоняют всегда, а однажды даже досидела до того, что все из столовой ушли, и тётя Наташа…"

    show mi normal pioneer at bkrr_sit_center with dspr

    me "Я понимаю. Сейчас… ещё момент."

    hide chair_c
    hide mi
    with dissolve

    "Быстро опрокинув в себя стакан компота, я сбегал к окошку приёма грязной посуды, сполоснул руки и вернулся."
    "К чёрту все эти тайны, поиски ответов и непонятную двойственность Ольги Дмитриевны."
    "Сейчас у меня есть дело поважнее. Важнее для {b}меня{/b} во всяком случае. {w}Рядом сидит девушка, которая собирается пойти со мной в кино. И пусть весь мир подождёт."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    show mi normal pioneer at center with dissolve

    "Я протянул руку Мику и помог ей встать."
    me "Мику, у нас сегодня поход в кино. Ты не передумала?"

    show mi smile pioneer at center with dspr

    mi "Ну, ты что. Как я могла? Особенно после того, как шантажом и принуждением заставила тебя пригласить меня? Это было бы нечестно!"

    window hide

    stop ambience fadeout 0.5

    scene bg ext_dining_hall_near_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Мы вышли из столовой и отправились в сторону спортзала."

    window hide

    scene bg ext_playground_day with fade

    window show

    "Киносеанс начинался почти сразу после обеда. Алиса с Ульяной вышли с запасом времени, но едва успели дохромать вовремя, мы же с Мику пришли заранее, и теперь неторопливо прогуливались по аллее в ожидании начала."
    "В спортзале завесили плотными чёрными шторами все окна, и если чуть-чуть включить фантазию, то он вполне сошёл бы за кинотеатр."
    "Конечно, выбор помещения странный, но, если прикинуть, то в летнем лагере им особо не пользовались, только в плохую погоду."

    window hide

    scene bg int_cinema_people with dissolve

    $ bkrr_set_time("night")

    play ambience ambience_medium_crowd_indoors_1 fadein 3

    window show

    "Почти весь наш отряд уже устроился на двух задних рядах, первые занимала малышня. На последнем ряду пустовали два места."
    "Когда мы вошли в зал, Ульяна подскочила и увлекла нас к свободным креслам."

    show us smile pioneer at center with dissolve

    us "Занимаем места согласно билетам!"

    show us laugh2 pioneer at center with dspr

    us "Мику, Семён, задний ряд, два места для поцелуев!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Вроде бы и привык уже к её шуточкам, а всё равно смущаюсь, словно подросток. {w}Но других мест всё равно не было. С боков нас прикрывали Алиса и Уля."
    "Я огляделся. Электроник с Женей сидели взявшись за руки и о чём-то перешёптывались."
    "Лена, кажется, дремала, во всяком случае, прикрыла глаза."
    "Славя о чём-то негромко беседовала с подругами из другого отряда."
    "Виола и Ольга занимали места по краям заднего ряда."

    scene bg int_cinema_movie
    show bkrr_d9_cinema
    with dspr

    stop ambience fadeout 1

    $ bkrr_set_volume("sound", 0.25)

    $ bkrr_set_volume("sound_loop", 0.25)

    play sound bkrr_sfx_list["cinema_start"]

    play sound_loop bkrr_sfx_list["cinema_loop"]

    "Неожиданно свет погас, раздалось стрекотание проектора, а на экране появилась панорама какого-то приморского города."

    window hide

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Когда пошли титры, я удивился. Ведь я уже видел этот фильм. {w}Трогательная и романтичная история подростковой любви, югославский, кажется. {w}Я ожидал чего-то советского, но с удовольствием смотрел на экран. {w}Когда-то давным-давно я начал смотреть это кино, но не смог досидеть до конца, так и не узнав, чем же всё закончилось."
    "Я украдкой поглядел на Мику. {w}Она с интересом следила за происходящим. {w}На экране герои, как и мы, сидели в кино и смотрели какой-то фильм. Прямо рекурсия. {w}Рука парня нашла руку девушки, пальцы переплелись, зазвучала негромкая романтическая музыка."
    "Прежде чем я понял, что делаю, моя рука накрыла ладошку Мику, повторяя происходящее в фильме. {w}Она несильно сжала мои пальцы, улыбнулась, не отводя глаз от экрана."
    "Конечно, фильм был скорее детский, чем молодёжный, но всё же подростковая романтика была показана очень красиво. {w}Когда на закатном берегу моря главные герои украсили друг друга гирляндами и робко, неумело впервые поцеловались, я ощутил лёгкую зависть."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    play sound bkrr_sfx_list["cinema_stop"]

    stop sound_loop fadeout 1.0

    scene bg ext_playground_day with dissolve

    $ bkrr_set_time()

    $ bkrr_set_volume("sound", 1.0)

    $ bkrr_set_volume("sound_loop", 1.0)

    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "После первой серии шла вторая, так что на воздух мы вышли аж через три часа после начала. Как и ожидалось, у героев всё закончилось хорошо, так что настроение у всех было приподнятое, пионеры обсуждали детали увиденного."
    "Мы с Мику нашли место потише и присели поболтать. Моя спутница восхищалась увиденным, да и мне фильм тоже понравился."

    play music music_list["waltz_of_doubts"] fadein 5

    show mi smile pioneer close at center with dissolve

    mi "Какая красивая история…"
    me "Это верно. Я его видел когда-то, помню, страшно завидовал герою, как у них всё красиво складывается. {w}Встретились, влюбились, нашли друг друга после расставания…"
    me "Был уверен, что встречу девушку своей мечты, и у нас всё выйдет так же романтично. Ждал, надеялся…"

    show mi upset pioneer close at center with dspr

    mi "И как?"
    me "Ну, до приезда сюда – никак."
    mi "Да?"
    "Мику заинтересовано посмотрела на меня."

    show mi serious pioneer close at center with dspr

    mi "А после приезда?"
    me "А после приезда кое-что изменилось."

    show mi upset pioneer close at center with dspr

    "Мику помолчала, затем спокойно поинтересовалась."
    mi "Сеня, а у тебя есть… {w}ну, кто-нибудь там, дома? {w}Я ведь так мало знаю о тебе…"
    me "Никого. Знаешь, образ жизни такой. Переезды, переезды. Ни с кем не удавалось даже подружиться толком. {w}Какая уж тут романтика."

    show mi normal pioneer close at center with dspr

    mi "Наверное, я тебя понимаю."
    mi "Мне тоже было трудно. Чужая страна, другой язык, совсем другая жизнь. Постоянно чувствовала, насколько я здесь чужая. Ещё и часто переезжали, папа раньше много по командировкам ездил, и мы с ним. А теперь будем жить здесь, в райцентре."
    me "Ну, похоже, ты легко находишь друзей. {w}«Раньше» – значит, теперь уже не будете?"

    show mi smile pioneer close at center with dspr

    mi "Папа вроде бы решил осесть тут, дом начали строить. Мне нравится здесь."
    me "А я не знаю. Пока что, кажется, останемся тут. {w}Надеюсь, что насовсем."
    mi "Тебе нравится этот город?"
    th "А кто его знает. Раз в нём живут такие славные девушки, то он мне определённо нравится."
    th "Знать бы ещё, как он хоть называется. Вдруг я здесь навсегда?"
    me "Не знаю, я там ещё не был. Меня сюда отправили, чтобы переезд пересидел. Так что я даже не знаю, где живу. {w}Смешно, да? Ни улицы, ни района, ни даже города."

    show mi normal pioneer close at center with dspr

    "Она накрыла мою руку своей."
    mi "А ты не волнуйся. Я тебе адрес оставлю, приедешь в гости, и я всё-всё тебе покажу."
    mi "Там много интересного, тебе понравится, я обещаю! И Алису с Ульяной возьмём… {w}Ну, если захочешь, конечно. Ты ведь приедешь?"
    me "Очень постараюсь!"
    th "Враньё, враньё. Но что делать?"
    th "Не говорить же «Милая, я сяду в автобус и исчезну отсюда. Вернусь в своё время, где мне будет двадцать пять»."
    "Будем считать это ложью во спасение. Я чужой здесь. Не знаю, как сюда попал, не знаю, сколько буду здесь. Не знаю даже, что будет со мной завтра. {w}Обещать что-то в таком положении было глупо и безответственно, но мне так хотелось увидеть, как Мику улыбается."
    me "Ловлю тебя на слове, вот вернёмся и вместе осмотрим каждый уголок твоего… нашего города."
    me "Знаешь, мне уже спокойнее, когда ты это сказала. Спасибо. Я больше не чувствую, что совсем один."

    show mi happy pioneer close at center with dspr

    mi "Ну, для чего же ещё существуют друзья?"

    stop music fadeout 5

    me "Так мы всего лишь друзья? Ну, нет, я так не играю…"

    window hide

    show mi smile pioneer close at center with dspr

    $ renpy.pause(1.0, hard=True)

    show mi normal pioneer close at center with dspr

    window show

    "Мику лукаво взглянула мне в глаза и улыбнулась."
    mi "Не «всего лишь друзья», а «пока что просто друзья». {w}А там…"
    "Она помолчала и тихо, но уверенно добавила:"

    show mi serious pioneer close at center with dspr

    mi "Там увидим."
    "«Друзья»… так непривычно думать о ком-то, как о друге."
    "Ещё неделю назад я думал, что их у меня нет и уже не будет. {w}Откуда?"
    "Даже тот, кто вытащил меня на встречу выпускников… скорее просто приятель. {w}Здесь же я с пугающей скоростью обрастал друзьями и подругами."
    th "Как же всё, оказывается, до смешного просто."

    window hide

    show mi serious pioneer close at right with ease

    show dv smile pioneer far at left with dissolve

    window show

    "Мимо, прихрамывая, прошла Алиса. Поравнявшись с нами, довольно ухмыльнулась."
    dv "Воркуете, голубки?"
    me "Нет, о космонавтике рассуждаем. Как нога-то?"

    show dv sad pioneer far at left with dspr

    dv "Так себе. Пойду, прилягу. {w}Вы без меня поиграете сегодня?"

    show mi sad pioneer at right with dspr

    "Мику сочувственно посмотрела на Алису."
    mi "Да, я тебя подменю. Давай, помогу дойти."

    show dv angry pioneer far at left with dspr

    dv "Эй, прекрати, я не бабка старая."

    show mi smile pioneer far at right with dspr

    mi "Нет-нет, какая же ты {b}старая{/b} бабка? Очень молодая бабка."

    show mi smile pioneer far at center with ease

    mi "Обопрись на меня, говорю."

    show dv normal pioneer far at left with dspr

    "Алиса посмотрела на меня, внезапно прикусила губу и простонала:"
    dv "Ох, ножка что-то разболелась. А может, я лучше на Семёне верхом? Мне понравилось."

    show mi dontlike pioneer far at center with dspr

    "Мику притворно нахмурилась и легонько стукнула Алису по макушке."
    mi "Но-но! Не наглей. На басисте имеет право ездить только руководитель музыкального клуба. Вот дорастёшь, добьёшься…"

    show mi normal pioneer far at center with dspr

    mi "А пока я его сама экс-плу-а-ти-ро-вать буду."

    show dv guilty pioneer far at left with dspr

    dv "Вы только посмотрите, какая собственница. Это ж надо, а? Ещё и больную подругу избиваешь."
    mi "Ну, прости. Давай, всё-таки проведу?"
    dv "Идите гуляйте, пока вожатые занятие не нашли. Меня Ульяна проводит."
    "Я ещё раз предложил свою помощь, но Алиса отмахнулась, сказала, что пошутила."

    hide dv with dissolve

    "Ульяна увязалась за ней, придерживая под локоть."
    "Мику выжидающе смотрела на меня."

    window hide

    show mi normal pioneer at center with dspr

    show mi normal pioneer close at center with dspr

    window show

    "Я взял её за руку. Как быстро этот нехитрый жест стал привычным."
    me "Прогуляемся?"
    mi "Конечно… ты никуда не спешишь?"
    me "Наверное, никуда."

    show mi smile pioneer close at center with dspr

    mi "Тогда пойдём, пройдёмся вдоль пляжа?"

    show mi happy pioneer close at center with dspr

    mi "Там красиво! Мне очень нравится вид на озеро. А ещё там белки есть. Я их иногда печеньем подкармливаю. Только у меня сейчас нет ничего. Хотя, наверное, им и вредно постоянно сладкое, они толстеют. {w}А толстая белка, она в дупло не пролезет. Или пролезет, они ведь по деревьям бегают, значит и худеют быстро…"
    "Я слушал её мелодичный голос и тихо радовался тому, как прошёл сегодняшний день. А ведь он ещё не окончен!"
    me "Ну, ничего. Думаю, один раз они без печенья переживут."

    show mi laugh pioneer close at center with dspr

    mi "Тем более, что выбора у них всё равно нет."

    window hide

    stop ambience fadeout 3

    scene bg ext_beach_sunset with fade3

    $ bkrr_set_time("sunset")

    play ambience ambience_lake_shore_day fadein 3

    play music music_list["take_me_beautifully"] fadein 5

    window show

    "Мы свернули на пляж и двинулись по неширокой песчаной полосе, разделяющей озеро и сосновую посадку."
    "Слева плескалась удивительно чистая голубая, почти синяя вода, справа шумели высокие корабельные сосны и ещё какие-то деревья, названия которых меня сейчас никак не интересовали. {w}Под ногами мягко шуршал ковёр из прошлогодних листьев и хвои, а запахи леса и сирени приятно кружили голову."
    "Я восхищённо огляделся вокруг."
    me "Хорошо здесь! Правда, очень красиво."
    me "Слушай, а почему мы сюда никогда не выбирались?"

    show mi smile pioneer close at center with dissolve

    "Мику показала мне язык."
    mi "Потому что кто-то меня сюда ни разу не приглашал."
    me "Ну, я не знал, что здесь есть такая красота."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_path_sunset
    show mi normal pioneer close at center
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show

    mi "Тут вообще очень красиво. Я первую неделю в лес ходила, там старый лагерь есть, ну ты помнишь, рассказывали про него."
    mi "Садилась на ступеньки, брала гитару и играла, играла… Правда, гитару носить тяжело, да и вредно ей в сырости."
    me "А потом перестала?"

    show mi upset pioneer close at center with dspr

    mi "А потом началась эта подготовка к концерту… и ещё мне… ну…"
    "Она замялась."
    me "Надоело?"

    show mi serious pioneer close at center with dspr

    mi "Да нет! Ну, в общем, тебя учить мне интереснее, чем в лесу лазить! Вот."
    me "Понимаю. Знаешь, мне тоже нравится… {w}и репетировать с тобой, и просто время проводить."

    show mi smile pioneer close at center with dspr

    mi "Правда нравится?"
    "Она заглянула мне в глаза."
    "Как это часто бывает, в ответственный момент нужные слова не шли на ум."
    "Хотелось сказать что-нибудь подходящее. {w}Что она мне очень нравится, что её улыбка сводит меня с ума, а каждая минута, когда её нет рядом, тянется как вечность. Или что-нибудь в этом духе. {w}Но в голову лезла всякая банальщина. Придётся обойтись без слов."

    show mi shy pioneer close:
        center
        ease 2.5 zoom 1.2
    with dspr

    "Я осторожно обнял Мику и прижал к себе."

    show mi normal pioneer close at center with dspr

    "Она напряглась, опустив руки по швам, широко открыв глаза от неожиданности, но потом улыбнулась и несмело обняла меня в ответ."
    me "Очень!"
    "Прошептал я ей на ухо."

    window hide

    show mi happy pioneer close at center with dspr

    $ renpy.pause(1.0, hard=True)

    show mi smile pioneer close at center with dspr

    window show

    mi "Я так рада это слышать…"

    window hide

    stop music fadeout 5

    stop ambience fadeout 5

    show mi happy pioneer close at center with dspr

    $ renpy.pause(1.0, hard=True)

    scene cg d9_squirrel_1:
        truecenter
        zoom 1.05
        ease 5.0 zoom 1.2
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она чуть подалась назад, поймала концы моего галстука и потянула, заставляя наклонить голову."
    mi "Я… очень ждала этих слов."
    "Сердце учащённо забилось. {w}Кажется, сейчас состоится мой первый поцелуй!"
    "Наши лица всё ближе и ближе, розовые губы Мику полуоткрыты, я почувствовал её тёплое дыхание у себя на лице. Вот сейчас… ещё немного… "

    window hide

    play sound sfx_punch_medium

    scene cg d9_squirrel_2 at bkrr_shake_atl with vpunch

    $ renpy.pause(1.0, hard=True)

    window show

    "Вдруг что-то лёгкое приземлилось мне на макушку. От неожиданности я охнул и замер."

    play music music_list["so_good_to_be_careless"] fadein 5

    "Мику широко открыла глаза, затем улыбнулась и сжала моё лицо ладонями, глядя поверх моей головы."
    mi "Ой! Не шевелись!"
    me "Фо фафое?"
    "Только и смог я промычать сквозь её пальцы."
    mi "Белка!"
    me "Фо «фелка»?"
    mi "У тебя на голове белочка! Ой, какая хорошенькая…"
    mi "Подожди, не шевелись, ну, пожалуйста, я никогда так близко их не видела."
    me "Фафно… {w}Отпуффи лицо только."
    mi "Ой… Извини, я от неожиданности."
    mi "Прости, извини. Не хотела тебя пугать."
    "От абсурдности ситуации я и сам улыбнулся. Вот белочки-то мне и не хватало."
    "Надеюсь, она не собирается использовать мои уши для хранения запасов на зиму… и не измажет мне последнюю чистую рубашку."

    window hide

    scene bg ext_path_sunset with dissolve

    play ambience ambience_forest_day fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Следующие пару минут Мику умильно разглядывала рыжего лесного зверька, держа меня при этом за руки."
    "Белка перескочила мне на плечо и принялась обнюхивать ухо, смешно пыхтя. Скосив глаза, я смог разглядеть наглую рыжую морду, ушки-кисточки и чёрную пуговку носа."
    me "Белка, у тебя совесть есть вообще? Мы тут целоваться собирались вообще-то."
    "Я слегка подул ей на мордочку."
    "Белка обиженно фыркнула и рыжей молнией перескочила на ствол сосны, преодолев одним прыжком метра два."

    show mi normal pioneer close at center with dissolve

    "Мику проводила её взглядом, хихикнула."

    window hide

    show mi smile pioneer close at center with dspr

    $ bkrr_get_achievement("squirrel")

    window show

    mi "Ну вот, ты её обидел. Она теперь расстроится."
    me "Ну, что делать? Я вот тоже огорчился. В такой момент…"
    "Я приготовился было продолжить то, от чего нас отвлекли, но, видно, не судьба."

    window hide

    show mi smile pioneer close at right with ease

    show us smile pioneer far at left with easeinleft

    stop music fadeout 5

    window show

    "Из-за деревьев появилась Ульяна. {w}Не везёт мне сегодня с рыжими. То белка, то пионерка…"
    us "Ку-ку. Вы чем это тут занимаетесь?"

    show mi normal pioneer close at right with dspr

    me "Гуляли. Пока одна рыжая зараза не прыгнула мне на голову."

    show us sad pioneer far at left with dspr

    us "Семён, ты чего хамишь? Не прыгала я на тебя! Ну, там, на сцене разве что…"
    me "Да нет. Тут это… белка. {w}На голову мне запрыгнула."

    show us normal pioneer far at left with dspr

    us "Говорят, белки могут ощущать пустоты в дереве!"
    me "Это что, намёк сейчас был?"

    show us smile pioneer far at left with dspr

    us "Какой намёк… {w}Я так, к слову пришлось."

    show mi surprise pioneer close at right with dspr

    mi "Уля, посмотри, вон ещё белка!"
    "Мику показала на верхушку дерева."

    show us surp1 pioneer far at left with dspr

    us "Где?"

    hide mi
    hide us
    with dissolve

    "Ульяна отвернулась, задрала голову и принялась изучать верхушки сосен."
    "Мику встала на цыпочки и быстро поцеловала меня в щёку, затем шепнула:"

    show mi smile pioneer close at right with dspr

    mi "Это как временная замена…"
    me "Надолго не хватит…"
    "Так же шёпотом ответил я."

    show mi happy pioneer close at right with dspr

    mi "А долго ждать и не придётся!"

    show us sad pioneer far at left with dspr

    "Уля разочарованно повернулась к нам."
    us "Нету там ничего!"

    show mi upset pioneer close at right with dspr

    mi "Прости, Уля, наверное, показалось."

    show us laugh2 pioneer far at left with dspr

    us "Ой-ой. Можно подумать, я ваши тени не вижу. Попросила бы отвернуться, всего делов-то."
    "Мику смутилась и сменила тему:"

    show mi normal pioneer close at right with dspr

    mi "Отвела нашу хромоножку?"

    show us normal pioneer far at left with dspr

    us "Да, только от неё. {w}Лежит в домике, грызёт печенье и пишет чего-то."
    us "Я заглянуть попыталась, так она меня тетрадкой по голове шлёпнула и сказала не лезть. {w}Дура рыжая."
    me "И чем теперь займёмся?"

    show us smile pioneer far at left with dspr

    us "Ужинать пойдём. А потом репетировать, чем же ещё?"
    us "Кто-то у нас тут до сих пор ноты путает. А времени всего ничего."
    "Я знал, что она скажет это."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_music_club_mattresses_night with bkrr_circleout_transition

    $ bkrr_set_time("night")

    play ambience ambience_music_club_night fadein 3

    play music music_list["trapped_in_dreams"] fadein 5

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Ещё один вечер в репетициях. {w}Я ощущал себя то ли альпинистом, поднимающимся к вершине, то ли муравьем, которому предстоит перенести гору песчинок. Прогресс был, но оставалось изучить ещё так много…"
    "К счастью, Мику написала мне очень простые партии, запоминать замысловатые аккорды не приходилось, просто без ошибок долбить несложные последовательности. {w}Всё чаще вместо подколов от Ульяны звучало одобрительное «нормально, давайте дальше», а сбои происходили всё реже и реже."
    "По-моему, у меня начинает получаться, и это тоже было здорово. {w}Если бы ещё не болели мозоли от струн. Мику обещала, что это быстро пройдёт. {w}Надеюсь, так и будет."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Наконец, Мику потянулась и заявила, что мы молодцы и на сегодня хватит. {w}Потом ещё пару минут рассказывала, как мы сыграем на концерте. Я пропускал мимо ушей смысл слов и просто слушал её голос."
    "Ульяна торопливо попрощалась, выскочила из клуба и убежала. Время было уже позднее, на улице почти стемнело."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg ext_music_club_verandah_night_v1
    show mi normal pioneer at center
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show

    mi "Ну, вот и всё на сегодня. Пойдём."
    me "Ты к себе?"

    show mi upset pioneer at center with dspr

    mi "Да… хотела в душ сходить, но устала что-то. {w}Пойду спать."

    show mi serious pioneer at center with dspr

    mi "Тем более, завтра с утра нужно будет пораньше встать и в клубе уборку сделать."
    me "Помню-помню. С меня вода."

    show mi normal pioneer at center with dspr

    mi "Было такое. Так что завтра с утра приходи, ладно?"

    window hide

    hide mi with dissolve

    play sound sfx_close_door_1

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику закрыла дверь. Я взял её за руку и поинтересовался:"

    show mi serious pioneer close at center with dissolve

    me "Как быстро стемнело. Как пойдём, в обход, но по светлому, или срежем через тёмный-тёмный лес?"

    show mi smile pioneer close at center with dspr

    mi "Ну, ты же со мной! Можем и срезать."

    show mi upset pioneer close at center with dspr

    mi "Правда, в лесу волки могут быть. И медведи. А ещё привидение… {w}не на пустом же месте слухи?"
    mi "Я вот вообще в привидение не верю, но раз столько людей в него верят, наверное, что-то такое всё-таки видели…"
    "Я улыбнулся ей."
    me "Значит, по тропинке, через лес."

    show mi normal pioneer close at center with dspr

    mi "Хорошо!"

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    scene bg ext_path2_night with fade3

    play ambience ambience_forest_night fadein 3

    window show

    "Конечно, хотелось прогуляться подольше, но Мику сонно моргала, да и я уже ощущал усталость. Всё-таки рано встал, да и день вышел очень насыщенный."
    "Почему-то вечерний лес не пугал. Наоборот, в нём было уютно. {w}Луна давала достаточно света, чтобы видеть, безоблачное небо было густо усеяно огромными звёздами, а сверчки и ночные птицы наполняли ночь тем особенным шумом, который можно услышать только вдали от больших городов."
    "Мику поёжилась, отпустила мою кисть и взяла под руку, прижавшись тёплым бочком. Примерно на половине пути она вздохнула."

    play music music_list["what_do_you_think_of_me"] fadein 5

    show mi smile pioneer close at center with dissolve

    mi "Холодно…"

    show mi happy pioneer close:
        center
        pause 0.5
        ease 1.5 zoom 1.2
    with dspr

    "Я остановился и привлёк Мику к себе. Где-то на периферии сознания проскочила удивлённая мысль, как просто и естественно мы обнимаемся."
    me "Так теплее?"

    show mi smile pioneer close:
        center
        zoom 1.2
    with dspr

    mi "Да!"
    "Мику улыбнулась."
    mi "Намного!"
    me "Я вот думаю…"
    mi "О чём же?"
    me "Там, на пляже… белка помешала нам сделать кое-что."

    show mi normal pioneer close:
        center
        zoom 1.2
    with dspr

    mi "Ты… хочешь продолжить то, что мы начали?"
    me "Очень…"
    mi "Я не против."
    "Она не выглядела смущённой. Скорее обрадованной."

    window hide

    stop ambience fadeout 2

    play sound bkrr_sfx_list["whiteout2"]

    scene cg d9_kiss at d9_kiss_atl with bkrr_fade(2.0)

    window show

    "Я наклонился и поцеловал её. Не слишком умело, чего уж там, но всё равно, ощущение было из тех, которые хочется испытывать вечно. На этот раз она не пыталась увернуться, а потянулась навстречу, встретив меня на полпути."
    "Мику прикрыла глаза и часто, взволновано дышала. Её мягкие тёплые губы касались моих, руки гладили мою спину."
    "Мои пальцы сами собой зарылись в её волосы. Ни с чем не сравнимое ощущение…"
    "Я был настолько поглощён происходящим, что не замечал ничего вокруг. В животе порхали пресловутые бабочки, а сердце стучалось в стенки своего жилища, норовя проломить их и выскочить наружу."
    "Сколько это длилось? {w}Минуту? {w}День? {w}Год? {w}Да какая разница."

    window hide

    scene bg ext_path2_night with dissolve

    play ambience ambience_forest_night fadein 3

    window show

    "Наконец, Мику вздохнула, оторвалась от моих губ и зарылась мне в плечо."

    show mi happy pioneer close:
        center
        zoom 1.2
    with dissolve

    mi "Как хорошо…"
    "Вместо ответа я просто поцеловал её в висок и прижался щекой к её щеке."
    me "Мне тоже понравилось… давай делать так почаще?"

    show mi smile pioneer close:
        center
        zoom 1.2
    with dspr

    mi "Давай…"

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_un_night_bkrr:
        truecenter
        zoom 1.25
    with fade3

    play ambience ambience_camp_center_night fadein 3

    window show

    "До домика мы дошли молча, я обнимал Мику за плечи, мы всё ещё были под впечатлением от того, что только что произошло."
    "На аллее уже не было ни души. Мы остановились у деревянной лесенки, ведущей к дверям."

    show mi smile pioneer close:
        center
        zoom 1.2
    with dissolve

    stop music fadeout 7.5

    mi "Доброй ночи?"
    me "Доброй!"

    play sound sfx_open_door_1

    hide mi with dissolve

    "Мику быстро поцеловала меня в щёку и открыла дверь. Я поймал её за руку."

    show mi surprise pioneer close at center with dissolve

    me "Ну-у? Опять в щёчку? Мы же это уже проходили. Надо двигаться вперёд!"

    show mi smile pioneer close at center with dspr

    mi "Хорошего понемножку. А то разбалую тебя! И будешь ты у меня балованный."
    me "Эх… Ладно."

    hide mi with dissolve

    "Я помахал ей рукой, вздохнул и отправился к себе, глупо улыбаясь. Длинный, насыщенный событиями день подошёл к концу."

    window hide

    stop ambience fadeout 3

    scene bg int_house_of_mt_night2
    show black:
        ease 5.0 alpha 0.0
    with fade3

    play sound sfx_close_door_1

    play ambience ambience_int_cabin_night fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Ольга уже спала, так что я на цыпочках прокрался к своей кровати, скинул парадную форму, как попало бросив её на стуле, а затем с наслаждением растянулся на койке."
    "Конечно, подсознательно я ожидал, что после первого поцелуя раздастся гром, заиграют фанфары, а мир тут же заиграет яркими красками, но и без этого на душе было легко и хорошо."
    "Посчитав овец, глубоко подышав и применив ещё несколько хитростей, я понял, что спать-то мне и не хочется. {w}То ли недавний прилив эндорфинов сыграл свою роль, то ли бессонница накатила."
    "Теперь глаза упорно отказывались закрываться, тело просило действия."
    th "Тёплого молока бы, от него-то я точно усну, но где же его взять?"

    window hide

    stop ambience fadeout 3

    scene bg int_house_of_mt_night2
    show black
    with fade3

    play ambience ambience_int_cabin_night fadein 3

    $ renpy.pause(1.0, hard=True)

    scene bg int_house_of_mt_night2
    show unblink
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    "Поворочавшись около часа, я решил не насиловать организм и пойти помузицировать."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_house_of_mt_night_without_light with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show

    "Тихо, чтобы не разбудить Ольгу, я выбрался из домика и отправился в клуб."

    window hide

    scene bg ext_music_club_verandah_night_v1 with fade

    window show

    th "Не заперто. Странно…"
    th "Наверное, Мику забыла замок запереть. Вот, подразню её завтра."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_night with dissolve

    play ambience ambience_music_club_night fadein 3

    $ renpy.pause(1.0, hard=True)

    play sound sfx_click_1

    $ renpy.pause(1.0, hard=True)

    play sound sfx_click_1

    window show

    "Выключатель щёлкнул впустую."
    "По-моему, она по вечерам отключала пробки где-то на щитке. {w}Искать его в темноте было лень, а лунного света хватало с головой."
    "Я ухватил бас и достал его из стойки. {w}Рядом стоял второй, акустический, я потрогал на его корпусе место, которым он врезался в мою голову. Там до сих пор нащупывалась полукруглая вмятина."
    th "Ну, Алиска, ну хулиганка малолетняя."
    th "Хотя с другой стороны, не будь того удара, не было бы и сегодняшнего вечера… Думаю, одно уравновешивает другое."
    "Я тронул струну, она негромко загудела. {w}Тум-тум-тум… Было что-то гипнотическое в низких гудящих звуках."
    "Пока пальцы отрабатывали привычное упражнение, я счастливо улыбался в темноту."

    play music music_list["farewell_to_the_past_edit"] fadein 5

    "Я думал о Мику и вспоминал наш поцелуй."

    window hide

    scene expression bkrr_make_sepia_img("cg d9_kiss") with Dissolve(2.5)

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Почему меня так тянет к ней? Потому, что она красивая? {w}Но в лагере полно красивых девушек. В чём секрет? {w}Может, это потому, что она всегда улыбается? Словно огонёк, постоянно излучает тепло, даря его всем вокруг. Жизнерадостная, яркая, прямодушная. {w}Очень разговорчивая, но это только добавляет ей привлекательности."
    "Может, всё потому, что мне этой самой жизнерадостности всегда не хватало? Рядом с Мику я чувствовал себя по-настоящему живым. {w}Там, дома, я жил словно по инерции. {w}Ни к чему не стремился, ничего не хотел, не был нужен никому, да и мне, по большому счёту, никто нужен не был. Здесь всё иначе… И по-моему, лучшее ещё впереди."
    "Завтра я снова увижу Мику… и мы продолжим то, что начали сегодня."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 10

    scene bg int_music_club_mattresses_dark_night as sbg with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "От этой мысли я довольно рассмеялся. Захотелось подключить микрофон к усилителю, выйти на центральную площадь и заорать: «Мы с Мику поцеловались!!!», – но вместо этого я просто промурлыкал это себе под нос."
    th "Спящие пионеры-то ни в чём не виноваты, зачем их будить? Побьют ведь."
    "Размяв пальцы, я вполголоса запел шутливую песню. Когда-то, когда я ещё учился играть на гитаре, меня рассмешили её слова."

    window hide

    $ renpy.pause(1.0, hard=True)

    show bkrr_lyrics_screen with bkrr_blindstotop_transition

    show bkrr_song "Бас-гитара «Урал», –\n\nЯ в восторге орал, –\n\nДля меня, как для рыцаря – шпага!\n\nТолько дёрни разок –\n\nПароходный гудок\n\nЗаменяет она без напряга!\n\nС бас-гитарой «Урал»\n\nМне не страшен скандал, \n\nНе страшны мне враги и заборы!\n\nВедь гитара моя\n\nЭ-лек-три-чес-ка-я\n\nТяжела, как Уральские горы!":
        xalign 0.5
        ypos 1.0
        linear 25.0 ypos -1.0

    $ renpy.pause(25.0)

    hide bkrr_lyrics_screen
    hide bkrr_song
    with bkrr_blindstobottom_transition

    $ renpy.pause(1.0, hard=True)

    window show

    "Песню целиком я, конечно, не помнил, так что просто повторял куплеты по кругу. {w}Так длилось несколько минут, пока в горле не пересохло."
    "Я сделал паузу и стал вспоминать, где днём видел бутылку с водой. Тут моё внимание привлёк какой-то странный звук… {w}Кто-то сопел."
    th "Кто здесь может быть в такое время?"
    "Удивиться было чему. Как плату за хранение матрасов, мы использовали часть их в качестве мягкой мебели, остальные же так и остались лежать неровной стопкой в пустом углу. Микуля тогда поворчала, что у нас не склад мусора, но не на улице же их хранить."
    "Зато теперь у пионеров был повод для шуток, наш клуб частенько называли «палата с мягкими стенами» и «клуб для буйных»."
    "Сопение доносилось с верхушки этой самой стопки."
    th "Интересно, кто там? Может, Ульянка?"
    "С неё сталось бы залезть туда и заснуть. Представить себе карабкающуюся на гору матрасов Алису я не мог, а больше некому. {w}Мику я лично проводил до домика…"
    "Не очень хорошо по отношению к Мику, но непокорная фантазия тут же нарисовала сладко спящую в обнимку с котом рыжую девочку в одной футболке, хвостики распущены, волосы разметались по постели, стройные бёдра цвета персиковой кожицы, открытые до самого верха, наверняка ещё и пальчик во рту…"
    "Опять молодое тело даёт о себе знать."
    th "Как там в песне? «В моей голове гормональный дурман, я секс-шизофреник, я эротоман!»."
    th "Ну ладно, глянуть-то можно? Одним глазком? Никто ведь и не узнает…"
    "Тихо, стараясь не шуметь, я подошёл поближе. Здесь, в углу, матрасы образовали уютное гнёздышко, в котором мирно спала…"

    with hpunch

    "Нет. Не спала."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Спали."
    "Я густо покраснел, и было от чего."
    "Прямо передо мной в темноте белело две пары босых ног."
    "Внизу на стуле обнаружились пионерская форма, всякие женские штучки вроде лифчика и чулок и… {w}медицинский халат?"
    "В гнёздышке лежали двое – у стенки мирно дремала наша медсестра, а рядом, уткнувшись в её грудь, посапывал голый белобрысый пионер."
    th "Шурик. Вот жеребец, какие он радиодетали по ночам ищет."
    "Пальцы Виолы утонули в соломенной шевелюре Шурика, на лице играла ласковая улыбка. Одна сплошная нежность и забота. {w}Даже в чём-то завидно."
    th "Интересно, как бы выглядели мы с Мику… Да, нашёл время думать о таком. Уходить надо."
    th "Ну, Виола большая, Шурик тоже не пятиклашка, как-нибудь сами разберутся."
    "Крадучись, я двинулся к дверям."
    th "Нужно будет завтра прийти сюда раньше девочек и разбудить эту сладкую парочку."
    th "Или, может, им будильник завести? Но где его искать, в этом-то бардаке…"

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound bkrr_sfx_list["cat_piano"]

    window show

    "Я проделал почти половину пути, когда под ногами коротко мяукнуло, зашипело, а затем рояль издал череду бренькающих звуков."
    "По закону подлости, я не только нашёл в тёмной комнате чёрную кошку, но и загнал её… точнее, его, на рояль. Рояль был не в кустах, но всё равно очень некстати."
    "И, как будто всего этого было мало, тучи скрыли луну, лишив меня скудного света. Глуповатое положение."
    "Я прислушался… {w}Кажется, парочка так «наигралась», что и кот, бегущий по роялю, их не разбудил. {w}Ну и хорошо."
    "Теперь осторожно, очень медленно, не топча котов и не ломая инструменты, продвигаемся к выходу."
    "Вдруг я кожей ощутил движение воздуха. Довольно прохладного. {w}Не то чтобы я верил в привидения, но здесь…"

    with vpunch

    "Из темноты меня взяли за руку. Я вздрогнул, но прикосновение было лёгким и мягким."

    show cs normal panties close at center with dissolve

    cs "Погоди… пионер."
    th "Виола. Она что, успела встать и одеться?"
    "Нет… было очень темно, но по силуэту было понятно, что одеться она как раз и не успела. Один на один с голой женщиной в тёмном музкружке…"
    th "А человек ли она вообще? {w}Может, завтра отыщут тут два обескровленных трупа. Или скормит таблетку, от которой я всё забуду. Или… или перестать фантазировать?"
    cs "Ты нас видел."
    "Не вопрос. Констатация."
    me "Да, извините. Вы бы это… Ну, дверь запирали, что ли."

    show cs smile panties close at center with dspr

    "Я почувствовал, что нервничаю."
    "От обнажённой кожи стоящей рядом женщины шло тепло, пахло чем-то непонятным, но очень приятным. Очень захотелось включить свет."
    th "Тихо, Семён, тихо."
    "Виола издала тихий смешок."

    show cs shy panties close at center with dspr

    cs "Не успели. Увлеклись мы, пионер."
    me "Да уж… ладно, не моё это дело, но будьте поосторожнее. Я не уверен, но кажется, есть статья «за совращение несовершеннолетних»."
    cs "Ты так спокойно реагируешь. Другой бы краснел и мямлил, а ты и не волнуешься вроде? Странный ты какой-то."
    me "Сонный просто. Вообще, вы бы халат надели…"

    show cs smile panties close at center with dspr

    cs "Уверен?"
    "Поспорить готов, что она сейчас насмешливо улыбалась."
    th "Уверен ли я?"
    "Нижняя моя часть убеждала меня, что одеваться ей совсем ни к чему… но рассудок ехидно поинтересовался, а не права ли Алиса насчёт моего желания перепортить всех пионерок в лагере. И как это соотносится с моими чувствами к Мику?"
    me "Уверен, уверен."

    show cs normal panties close at center with dspr

    cs "Отойди тогда, я одежду возьму."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_blanket_off_stand

    show bg int_music_club_mattresses_night:
        alpha 0.0
        ease 15.0 alpha 1.0
    with None

    window show

    "Она пошуршала одеждой, нащупывая халат. Я притворился невозмутимым, что далось с немалым трудом."
    me "Ну вы и место нашли… чай пить. Я не хотел беспокоить, думал уйти, заскочить утром и разбудить вас пораньше, Мику хотела до завтрака зайти и прибрать здесь, она бы точно на вас натолкнулась."
    "Убывающая луна снова показалась из-за туч, в окна кружка проник бледный свет, отчётливо обрисовав сногсшибательную фигуру нашей медсестры. Она невозмутимо продолжала одеваться."
    cs "Отвернись-ка, пионер. И спасибо, кажется, ты спас нас от скандала."
    cs "Если Ольга узнает… Не поймёт. Или поймёт? Сама с молодым пионером в одной комнате живёт."
    me "Но-но. Не надо намёков, у нас ничего такого нет."

    show cs shy at center with dissolve

    cs "Ещё бы. Она всё время такая… правильная. {w}Саша не проснулся?"
    me "Вроде нет. Это… Виола, давайте его будите, да пойдём по домам?"

    show cs normal at center with dspr

    cs "Пускай спит. Если он узнает, что ты нас видел, он со стыда сгорит. {w}Саша такой застенчивый."
    cs "Лучше сделай вид, что нашёл его утром, так всем проще будет. А я совру что-нибудь, почему ушла. И ему не обидно, и не догадается, что нас кто-то видел."
    "Застенчивый Саша заворочался во сне и что-то промычал, причмокивая."
    me "А почему вы… именно сюда?"
    cs "А, глупо вышло. Лена градусники в лазарете расколотила, целую упаковку, я обработала всё, но решила не рисковать."

    show cs smile at center with dspr

    cs "Да и клуб на отшибе, никто не заглянет. И не услышит… лишнего. И дежурные сюда редко ходят."
    me "Понимаю. Ну, накройте его простынёй, пожалуйста. Если Мику увидит его голым, то может не так понять. {w}Может, сами его разбудите попозже?"

    show cs normal at center with dspr

    cs "Не стоит. Он провожать увяжется, если нас увидят вместе, то будут лишние вопросы."
    me "А со мной вопросов не будет?"
    cs "С тобой нас ещё не видели. Скажешь, что приболел, если дежурного встретим."
    me "У вас всё продумано, да?"
    "Она вздохнула."

    show cs smile at center with dspr

    cs "Всё. Кроме того, как он потом будет. {w}После."

    show cs normal at center with dspr

    cs "Подростки, они такие влюбчивые… Да и не только подростки."

    hide cs with dissolve

    "Виола заботливо накрыла голого Шурика, поправила ему волосы и вздохнула."
    cs "Пойдём."
    "Оставив кибернетика смотреть счастливые сны, мы вышли из клуба."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_music_club_verandah_night_v1 with dissolve

    play ambience ambience_camp_center_night fadein 3

    $ renpy.pause(1.0, hard=True)

    scene bg ext_music_club_night_bkrr with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg ext_houses_night_bkrr with dissolve

    window show

    "Опять ночь, опять я веду особу противоположного пола от музклуба к её дому… {w}и опять это не Мику."
    "Виола мечтательно смотрела на небо и довольно улыбалась. И главное – чёрт его знает, о чём говорить-то."
    th "Кстати…"
    me "Виола… вопрос, конечно, в такой ситуации странный. Но очень интересно."

    show cs normal at center with dissolve

    cs "Вряд ли он будет более странным, чем ситуация. Верно, пионер? Что же тебя интересует?"
    me "Меня Семён зовут."
    cs "Само собой. Итак, Семён?"
    me "Тут такое дело. Я в понедельник с Ульяной м-м-м…"
    "Я смешался, и, видимо, меня неправильно поняли."

    show cs smile at center with dspr

    cs "Ты поосторожней. Она девочка ещё молодая, не знает что к чему. Ваше {b}«м-м-м»{/b} может ей травму нанести. Психологическую."
    cs "Потом расстроится, глупостей наделает… а то ещё решит покончить с собой и таблеток наглотается. {w}Причём слабительных."
    cs "Может, и не опасно, но очень обидно. Видела я такое год назад."
    me "Тьфу на вас. Нет. Мы, как бы это сказать… {w}Привидение искали."
    cs "Да, Саша рассказывал. Искали привидение, поймали пионера."
    me "Я вот теперь прикинул, тот, второй «призрак». Это ведь вы были? В своём халате и с распущенными волосами. Да?"

    show cs normal at center with dspr

    cs "Ну, да. Мы… ну, по отдельности уходим. Чтобы дежурные, если увидят, лишнего не подумали."
    cs "А вы его в ловушку поймали. Я шла, он как меня увидел, решил вас подальше увести, вот и разыграл испуг. А я подыграла."

    show cs smile at center with dspr

    cs "Натурально вышло? Страшно?"
    me "Ещё бы не натурально. Я чуть заикой не стал."
    cs "Ну, я постаралась."
    me "Вам бы в кино играть с такими талантами. Удивляюсь, зачем вы в медицину пошли."

    show cs normal at center with dspr

    cs "На то были причины. Но главное – я детей люблю."
    me "Да, я вижу."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    show cs smile at center with dspr

    "Она искоса глянула на меня, потом рассмеялась."
    cs "Ну ты и фрукт, пионер. {w}Не в том смысле."
    me "Извините, не удержался. Да, я видел, как вы Ульянке ноги обрабатывали. Вы очень… заботливая."

    show cs normal at center with dspr

    cs "Наверное. Ну, вот мы и пришли."

    show cs smile at center with dspr

    cs "Ты… Сашу растолкай, пожалуйста, ладно? Если девочки его голого найдут, он потом стесняться будет."
    th "Спать с медсестрой, которая на десяток лет старше, он, значит, не стесняется. Ну-ну."

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_mt_night with fade3

    play ambience ambience_camp_center_night fadein 3

    window show

    "Я рысцой пробежался до нашего домика и увидел, что там горит свет."

    window hide

    play sound sfx_open_door_1

    scene bg int_house_of_mt_night with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Ольга сидела на кровати и грызла яблоко, закутавшись в одеяло."
    "Она посмотрела на меня и подмигнула."

    show mt grin nightdress at center with dissolve

    mt "Опять по ночам бродишь? Распорядок дня, слышал про такого зверя? {w}Накажу ведь."

    show mt normal nightdress at center with dspr

    mt "Захотела есть, свет включила, а соседа-то и нет! {w}И парадная форма кое-как валяется. Завтра мятая будет."
    me "Я это… репетировал, сидел. Уснуть не мог."

    show mt sad nightdress at center with dspr

    mt "Врёшь ведь?"
    me "Честно!"

    show mt normal nightdress at center with dspr

    mt "Хоть один разик, для разнообразия, попробуй вовремя прийти и режим не нарушать."
    me "Я попробую. Простите, что заставил волноваться."

    hide mt with dissolve

    "Ольга уже привыкла к моим вечерним отлучкам и бурчала больше для порядка. {w}Пожелав спокойной ночи, она бросила огрызок на тарелку, попросила меня выключить свет и легла спать."

    play sound sfx_click_1

    scene bg int_house_of_mt_night2 with dspr

    th "Интересно, что она сказала бы, узнай, что я только что видел? И… что я делал, если уж на то пошло."
    "Я дождался, пока её дыхание станет ровным, перевёл будильник на двадцать минут назад, обернул полотенцем, накрыл одеялом и устроил между подушкой и стенкой."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    th "Надеюсь, будет достаточно громко, чтобы разбудить меня, и достаточно тихо, чтобы не проснулась Ольга. Иначе начнутся ненужные вопросы, и вообще…"
    "… додумать мысль я не успел, провалившись в сон."

    window hide

    $ persistent.bkrr_check[10] = True

    jump bkrr_day10_start
