

label bkrr_day19_start:

    $ bkrr_new_chapter(19)

    jump bkrr_day19_common


label bkrr_day19_common:

    play ambience ambience_int_cabin_day fadein 2
    scene expression bkrr_awakening_atl("bg int_house_of_mt_sunset")
    show unblink
    with None

    play sound sfx_open_door_2 fadein 1

    "Дверь открылась, и в комнату крадучись вошла Славя."

    show sl smile2 pioneer as sl_pioneer with dissolve

    "Она посмотрела на меня, на Ольгу Дмитриевну и медленно принялась раздеваться."

    hide sl_pioneer
    show sl smile2 swim
    with Dissolve(2.0)

    me "Славя… Ты что делаешь?"
    "Её голос взволнованно подрагивал."

    show sl tender swim with dspr

    sl "Сёма, милый, это ведь наш последний день! Я не могу больше скрывать! Прости, но я очень-очень тебя люблю!{w} Один разок, всего лишь один раз я хочу быть твоей, а потом – уезжай с Мику!"
    me "Нет… Прекрати! Ты же понимаешь, мы с Мику любим друг друга… Я так не могу! Это неправильно!"
    "Маленькая Ульяна с рожками, сидящая у меня на плече одобрительно кивнула."
    us "Сенька! Давай! Девочка созрела, не теряй момент! Будь мужиком!"
    "Такая же маленькая Алиса, сидящая на втором плече, покачала головой, украшенной миниатюрным нимбом."
    dv "Не смей, басило! Если ты только шевельнёшь своими шаловливыми ручками, я тебе врежу!"
    th "Врежет. Она такая."
    me "Я не могу так. Прости."
    "Славя не обиделась."

    show sl normal swim with dspr

    sl "Да? Жаль.{w} Тогда я к Ольге пойду."

    hide sl with dissolve
    show sl smile swim far at cright with dissolve

    sl "Ольга Дмитриевна! Ольга Дмитриевна! Это ведь наш последний день! Я не могу больше скрывать свои чувства!"
    "Я попытался остановить её…"
    me "Славя! Стой!"

    scene expression bkrr_awakening_atl("bg int_house_of_mt_sunset")
    show sl normal sport far at cright
    with bkrr_fade(2.0)

    "Нет, это не сон. Славя действительно в комнате, будит Ольгу Дмитриевну, а я действительно кричу её имя."

    show sl smile sport far with dspr

    sl "Семён? Доброе утро! Ты что, видел меня во сне?"
    me "Ты не поверишь! Так и есть."

    hide sl with dissolve
    show sl smile2 sport with dspr

    sl "Надо же… А зачем так громко кричать?"
    "Я лихорадочно соображал, что бы такое ответить."
    me "Мне снилось, что ты идешь с завязанными глазами через дорогу, а я кричу тебе, чтобы ты остановилась."

    show sl surprise sport with dspr

    sl "Ужас какой. Через дорогу, значит?{w} А «не могу» это ты про что?"
    me "А это я… Это я во сне лежал связанный и не мог встать!"

    show sl smile2 sport with dspr

    sl "Какая у тебя богатая фантазия. А мои сны всегда такие скучные! Лес да школа, ничего интересного."
    "Не знаю, поверила она мне или нет, но вопросов больше не было."
    me "А ты чего здесь делаешь в такую рань?"

    show sl smile sport with dspr

    sl "Ольга Дмитриевна швырнула будильник в стену, совершенно случайно, конечно же, и просила мой."
    me "Рискованно. Будильники у нас долго не живут."
    sl "А я свой и не дала. Зато обещала утром зайти и разбудить."
    mt "Вот и будила бы! Ну и утро…{w} Один орёт, как потерпевший, вторая болтает… Ох…"
    "Кто-то явно не в духе. Славя повернулась к вожатой"

    show sl normal sport at cleft with ease

    sl "Доброе утро, Ольга Дмитриевна. Как ваша голова?"

    show mt sad nightdress at cright with dissolve

    mt "Все равно болит. Легла поздно, ещё и бегают тут. Всякие. Спать не дают."

    show sl smile sport with dspr

    "Славя понимающе улыбнулась."
    sl "Ничего, завтра мы уедем, вот и отдохнете. Следующий заезд через неделю, да?"
    mt "Через десять дней. Ты как, не занята?"
    sl "Есть кое-какие дела. конечно… Но до завтрака ничего срочного!"
    mt "Тогда садись с нами, кофейку попьём! Я без него не соображаю."

    show sl smile2 sport with dspr

    sl "С удовольствием! У меня немного осталось, на одну заварку, так что берегу на завтра."

    hide sl with dissolve

    "Славя присела за стол."

    hide mt with dissolve
    play sound bkrr_sfx_list["pour_tea"] fadein 3

    "Вожатая, явно на автопилоте, достала чашки, потом ложкой насыпала на стол две кучки сахара и приготовилась посыпать их растворимым кофе."
    sl "Ольга Дмитриевна, чашки левее."
    mt "Да? Точно…"
    "Вожатая со вздохом взяла тряпку и сахарные горки отправились в мусорное ведро, на радость каким-нибудь муравьям."
    "Со второй попытки кофе и сахар попали по назначению."
    "Привычным движением я прихватил со стула шорты и натянул их под одеялом, затем встал с постели и потянулся к чайнику."
    me "Давайте, поухаживаю."

    show mt normal nightdress with dissolve

    mt "Спасибо, очень мило с твоей стороны. Наливай."
    "Я взял чайник, потом заглянул в пластиковую бутыль под столом."
    me "А что, воды нет?"

    show mt smile nightdress with dspr

    "Вожатая улыбнулась и покачала головой."
    mt "Вот то-то и оно! С водой каждый может, ты так наливай!{w} Я уже собралась идти, но раз ты вызвался добровольцем…"
    th "Когда это?"
    mt "То вот тебе бутыль, набери воды, пожалуйста. Только не из умывальника, там вода техническая. Питьевая – в столовой. А мы пока организуем ранний завтрак."

    hide mt with dissolve

    "Сидящие за столом девушки принялись резать бутерброды, сыр, огурчики и прочие вкусности, дразнящие обоняние и радующие глаз."
    me "Сейчас наберу! Одна нога здесь, другая там."

    show mt sad nightdress far at cright with dissolve

    mt "Был у меня знакомый. Сапёр. Он тоже так шутил. Больше не шутит, смекаешь?"
    me "Ну, здесь-то противопехотных мин нет, я надеюсь? И вообще, откуда у вас знакомые сапёры?"

    show mt grin nightdress far with dspr

    mt "Оттуда! Ты иди, иди! А то до обеда кофе не попьём."

    show sl normal sport far at cleft with dissolve

    sl "Семен, хочешь я с тобой схожу? Вместе веселее."
    me "Не нужно, спасибо."

    window hide
    stop ambience fadeout 1
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_day fadein 1
    window show

    "Я обулся и вышел из домика.{w} Торопиться не хотелось, но Ольга и Славя ждали, пока я принесу воду, так что я прибавил шаг."

    window hide
    scene bg ext_houses_sunset with dissolve
    window show

    "Я поймал себя на том, что старательно избегаю мыслей, связанных со вчерашними событиями.{w} Злой двойник, добрый двойник, девочка с ушами, вожатая, причем все они - путешествующие во времени."
    "Еще и рассказы вожатой про грудь, произвольно меняющую свой размер… Ульяне бы такое пригодилось."

    window hide
    scene bg ext_dining_hall_away_sunset with dissolve
    window show

    th "Когда и как я стал воспринимать это как должное? Или, может быть, это и есть то самое «выборочное восприятие»?{w} Тот, в подземелье, пытался мне объяснить что-то про волосы Мику. Но я так и не понял, что с ее волосами-то? Нормальные волосы, красивые, длинные, приятные на ощупь…"
    th "Думать об этом было, словно пытаться представить себе «ничего». Мысли разбегались, словно стайка испуганных рыбёшек на пляже."

    window hide
    scene bg int_dining_hall_sunset with dissolve
    window show

    "В столовой было пусто, только на кухне гремела посудой тетя Наташа."
    th "Интересно. Она ведь говорила, что приехала сюда молоденькой практиканткой."
    th "А Ольга сказала, что лагерь меняет свое местонахождение каждый год. Или каждый заезд?{w} Не могу вспомнить, слишком много разговоров, слишком много событий. Пожалуй, эти две с небольшим недели были куда насыщеннее, чем последние пять лет, посвященные компьютеру и ничегонеделанию."

    with vpunch

    "Мои самокопания были прерваны металлическим лязгом.{w} Прямо посреди столовой стояло ведро с водой, которое я чуть было не опрокинул. Рядом у стены отыскалась и швабра. Надеюсь, они ждут не меня? Повариха выглянула на шум, сверкнув белоснежной улыбкой."
    nt "Кто тут у нас шумит? Конфеты кончились, красть нечего!"
    me "Доброе утро! Я и не собирался."

    show nt smile cook with dissolve

    nt "А, это ты, Семён. Доброе-доброе. Как спалось?"
    me "Да как-то не очень. Перед концертом волнуюсь."
    nt "Зря переживаешь.. Я репетицию слышала, отлично получается.{w} Я рок не очень понимаю, но нога сама в такт затопала! А уж когда этот, рыженький, на гитаре сыграл, душевно так! Нечего волноваться!{w} Ты как, в гости пришел, или по делу?"
    me "По делу. Можно воды набрать? А то у нас кончилась, кофе залить нечем.{w} Спасибо за кофе, кстати. Сколько пью, столько вас вспоминаю."

    show nt laugh cook with dspr

    nt "Ой, да ладно. Тоже мне, деликатес нашел. Воды, говоришь? Вон, бак с надписью «Второе» набирай. Только не разлей, ладно? Я уже полы помыла."
    me "А вы опять одна? Без помощников?"

    show nt normal cook with dspr

    nt "Бессоница у меня. Жара, наверное, виновата. Вот, решила с утра уборку сделать. Мало ли, вдруг гости на кухню придут.{w} Славя обещала подсобить, но она сегодня нарасхват, так что буду одна наводить чистоту. Говорят, ещё гости будут, надо чтоб всё сверкало и блестело!"

    hide nt with dissolve

    "С этими словами она скрылась в кухне, оставив меня одного."

    $ bkrr_play_random(bkrr_meow_list)

    "Мимо, прошелся Пират с рыбьей головой в зубах, мимоходом потерся о мои ноги, и скрылся за дверью.{w} Санитария, говорите? Ну-ну."

    play sound sfx_open_water_sink fadein 1

    "Напор воды был небольшим, потому я прислонился к стене и вспоминал события последних дней. Сколько всего случилось…"
    "Кстати, совсем забыл! Шурик же наверняка мается похмельем, а аспирин надежно заперт в медпункте."
    me "Тетя Наташа?"
    nt "Да-да?"
    me "Тут это… вы, только, не удивляйтесь. Есть у вас рассол?"

    show nt normal cook with dissolve

    nt "Рассол с утра? Понимаю. Капустный был бы лучше, но у меня только огуречный. А что, Оля вчера перебрала?"
    me "Ну, что вы такое говорите? Нет, мне для… другого."
    nt "Да ладно, дело-то житейское. Вон, бери. Я огурчики только выловлю, и забирай всю банку!"

    window hide
    hide nt with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Она протянула мне литровую банку мутноватой жидкости с плавающими в ней кусочками укропа и еще какими-то штуками."

    show nt sad cook with dissolve

    nt "Ты только этому «другому» скажи, что она подаёт пионерам плохой пример. И больше стакана пусть сразу не пьет, а то хуже станет. Понял?"
    nt "Может, ей бульончика сделать по-быстрому? Оно хорошо с похмелья.{w} Меня один кореец научил рецепту, «похмельный суп», называется. Через двадцать минут будет готов."
    me "Тетя Наташа, честное пионерское, Ольга тут не при чем."

    show nt smile cook with dspr

    nt "Как скажешь. Всю ночь носилась по лагерю, а утром её сосед является за рассолом, но конечно, не для неё. Наталья дура, она ничего не понимает."

    hide nt with dissolve

    "Беззлобно ворча, она вернулась в кухню.{w} Я собрался уже уходить, когда вспомнил еще одну вещь."
    me "Тетя Наташа!"
    "Повариха снова выглянула."

    show nt normal cook with dissolve

    nt "Да, Семен, что тебе ещё? Спиртного нет, так что похмеляться нечем."
    me "Ну хватит уже. Мы тут с девчатами хотели картошки запечь. Последний вечер в лагере, ну понимаете. А мы так и не собрались."
    nt "Не возражаю, идите. Я-то тут причем? Или ты меня тоже хочешь пригласить? Не пойду, прости. Не по возрасту мне как-то."
    me "Ой, да бросьте вы про возраст. Я вас вообще в первый раз со Славей спутал. Но я по другому вопросу."

    show nt smile cook with dspr

    nt "Ой, подхалим! Ну, чего тебе ещё?"
    me "Можно кухню на десяток картофелин разорить?"
    nt "Это можно, почему нет. Есть, куда набрать?"
    "Вопрос был неожиданным. Но отступать было поздно."
    me "Сейчас придумаю."

    show nt normal cook with dissolve

    nt "Вон, мешок стоит, отложи сколько вам надо, и занеси его в кухню. Хорошо?"
    me "Хорошо!"
    nt "Вот, спасибо. А то я на него гляжу-гляжу, надо унести в кухню, а сил нет. Думала, перед завтраком кого-то попросить, а тут ты пришёл."

    hide nt with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Набрав с десяток некрупных картофелин, я оттащил мешок в кухню и почесал в затылке."
    th "Куда же это все сложить? В карманы не войдет, в руках не донести.{w} Рубашку, что ли снять, да в неё сложить? Так ведь жалко. Только постирал."

    with hpunch

    "Я искал решение, когда меня хлопнули по спине."

    show dv normal bkrr_sport at cleft with dissolve

    dv "Бодрячком, Семен."
    me "А, привет."
    dv "Чего ты тут так рано? Дикий жор с утра? Понимаю! Это, Сенька, все от нервов!"
    me "Не, я по делу. Воды набрать пришел.{w} А ты чего не спишь? Ты же у нас сова?"

    show dv angry bkrr_sport with dspr

    "Алиса изобразила возмущение и нахмурилась."
    dv "За сову, кстати, можно и в глаз! Мы так учительницу по истории дразнили. Я что, на сову похожа?"
    me "Не начинай. Ты же сама говорила, что «сова» - поздно ложишься и поздно встаёшь."

    show dv normal bkrr_sport with dspr

    dv "А, точно. Надо же, ты запомнил?"
    me "Я тот день на всю жизнь запомню. То гитарой по голове, то руку чуть не сломали, то…"

    show dv smile bkrr_sport with dspr

    dv "То Мику за грудь с наглой рожей хватал, то на меня вечером бросился, как павиан озабоченный!"
    "Алиса ухмыльнулась и подбросила картофелину на руке."
    dv "Ты что, такой голодный, что сырую картоху есть будешь?"
    me "Еще чего. У меня ведь тут целый гарем? Уля начистит, Мику поджарит… На сале.{w} А Лену, наверное, попрошу сделать массажик."

    show dv grin bkrr_sport with dspr
    with hpunch

    "Ответом был добродушный, но увесистый тычок в бок."
    dv "Эй, ты края-то не теряй! Это с каких пор мы твой гарем, а? Султан нашелся!{w} Лицо от счастья не треснет? Массажик ему. И вообще, а я что буду делать?"
    me "Даже не знаю. Мику говорила, что готовка – это не твоё. Наверное, ничего. Вот не доверяю я тебе!"

    show dv sad bkrr_sport with dspr

    "Алиса вздохнула, буркнула что-то про болтуна-находку для шпиона, и продолжила:"
    dv "Ладно, ладно. Не очень и хотелось. А правда, зачем тебе сырая картошка?"
    me "Ну, Алиса, вспоминай! Что мы уже два дня хотим сделать и нам постоянно мешают?"

    show dv normal bkrr_sport with dspr

    dv "Сбацать «Бог дал Рок-н-ролл тебе»? Я как раз хотела предложить. Там басовая партия почти как в третьей песне, ты и не заметишь."
    me "Религиозная пропаганда в пионерлагере. Ольгу попрут с должности, а тебя разжалуют в октябрята!"

    show dv sad bkrr_sport with dspr

    dv "Какой ты скучный! Иногда как моя мамаша говоришь. Тогда что?"
    me "Выбраться всем клубом, найти укромное место, развести костер, и потом жарить… Что жарить?"

    window hide
    play sound bkrr_sfx_list["whiteout1"]
    scene expression bkrr_make_sepia_img("cg d7_dv"):
        truecenter
        zoom 1.2
        subpixel True
        ease 3.0 zoom 1.0
    show dv guilty bkrr_sport at cleft
    with flash
    $ renpy.pause(1.0, hard=True)
    scene expression bkrr_make_sepia_img("cg d6_dv_hentai"):
        truecenter
        subpixel True
        ease 3.0 zoom 1.2
    show dv shy bkrr_sport at cleft
    with bkrr_fade(1.0)
    $ renpy.pause(1.0, hard=True)
    play sound bkrr_sfx_list["whiteout2"]
    scene bg int_dining_hall_sunset
    show dv shy bkrr_sport at cleft
    with bkrr_fade(1.0)
    window show

    dv "Потом… потом… ты что задумал? А?"
    me "Картошку жарить. Давно ведь собираемся."

    show dv normal bkrr_sport with dspr

    dv "Тьфу на тебя. Её пекут! Пекут, на углях. Понял?"
    me "Ой, не придирайся. Жарят, пекут… Главное – вот она! Только сложить не во что."
    dv "Ох, Семён, будешь должен, как земля колхозу!"
    "Она протянула мне пакет, который все это время сжимала в кулаке."
    me "Пакет? А зачем он тебе? Ты же бегать собралась…"

    show dv smile bkrr_sport with dspr

    dv "Затем! Я полянку с земляникой нашла, думала собрать на обратном пути. Но картошка важнее."
    me "Спасибо!"
    dv "На здоровье, кушайте-не обляпайтесь.{w} Слушай, а ты как думаешь, Славка бегать выйдёт? У меня к ней дело…"
    me "Вот откуда любовь к спорту по утрам. Только Славя сегодня бегать не пошла, она у нас в домике. Можешь зайти, порешать свои дела."

    show dv normal bkrr_sport with dspr

    "Алиса задумалась, потом помотала головой."
    dv "Не, я перед вожатой мелькать не хочу, лучше подожду на улице. Ты давай, на завтраке не рассиживайся. Концерт вечером, надо еще разок пройти песни, аппаратуру перенести на сцену, и вообще.{w} До завтрака уже суетиться не будем, но после еды никуда не исчезай."
    "Она с облегчением улыбнулась."

    show dv smile bkrr_sport with dspr

    dv "Раз бегать не нужно. пошли, я тебя провожу! А то вечно в истории влипаешь."
    "Я вспомнил события прошлых дней, особенно двойника в тоннелях и мерзкое жгучее ощущение от ножа, разрезающего кожу."
    "Но мрачные воспоминания тут же сменились мыслями о том, что было после… Стоило мне подумать о ночи с Мику, как хорошее настроение тут же вернулось.{w} Алиса-Алиса… Что ты можешь знать об историях, в которые я здесь влипал."

    show dv laugh bkrr_sport with dspr

    dv "Эй, а чего это у тебя лицо в улыбке потонуло? О чем задумался, похабник?"
    me "Да так, о том, какие у меня подруги хорошие. Алиска, раз все равно идёшь со мной, то возьми банку, а то у меня обе руки заняты."

    show dv normal bkrr_sport with dspr

    "Рыжая повертела банку, потом брезгливо поинтересовалась:"
    dv "Это чего за помои?"
    me "Рассол. Для Шурика."

    show dv smile bkrr_sport with dspr

    dv "Он правда наклюкался? Я думала, мелкая врёт."
    me "Так повод-то был."

    window hide
    $ renpy.pause(1.0, hard=True)
    show dv sad bkrr_sport with dspr
    window show

    "Алиса помолчала, затем неожиданно серьёзно спросила:"
    dv "Виола?"
    me "Виола. Только не болтай, ладно? Ему и так несладко."
    dv "И не собиралась. Мне вообще их история нравится! Вызов общественной морали, запретная любовь, и все такое."
    "Я опять попался. Иногда со всеми этими «сейчас врежу» и хулиганскими повадками я забывал, что Алиса совсем не так проста."
    me "Кто ты такая и что сделала с Алисой?"

    show dv smile bkrr_sport with dspr

    dv "А что?"
    me "Где ты таких слов нахваталась?"

    show dv laugh bkrr_sport with dspr

    "Алиса рассмеялась."
    dv "Книжки умные читала! Ну это знаешь, такие, с буквами. Иногда с картинками. Басистам не понять."
    me "По выжженной земле ходишь, Алиска. Все шутки про басистов я уже слышал от Ульяны.{w} Ладно, пошли, что ли. Мне ещё в душ надо. Надеюсь, за мной сегодня не будут наблюдать?"

    show dv smile bkrr_sport with dspr

    "Алиса притворно скривилась."
    dv "Душ тебе не помешает. Пахнешь, как… кеды Толика.{w} Ты не волнуйся, я всех из кустов разгоню!"
    "Я приподнял руку, втянул носом воздух. Алиса, конечно, преувеличила. Обиделась, что ли, что я усомнился в её кулинарном таланте?"
    me "А сама останешься посмотреть?"

    show dv normal bkrr_sport with dspr

    dv "Ай, чего я там не видела? Это мы так, для смеха ходили смотреть."
    me "Очень смешно, да."
    dv "Да ладно. Ты что, сам ни разу за девчонками в душе не подглядывал?{w} Шурик-то с Сыроежкой сразу нашли, где в бане окошко."
    dv "А уж как мы их нашли, мордами наглыми в окошко пялящихся, то прямо там их… А хотя тебе знать незачем. В общем… больше не подглядывали! А ты, значит, ни разу?"
    me "Нет…"

    show dv angry bkrr_sport with dspr

    dv "Ну и дурак! А теперь поздно. Теперь ты с Мику. Если будешь глазеть на других, я тебе все-таки врежу! Понял?"
    me "Угрозы, беспочвенные обвинения… За что я только с тобой дружу?"

    show dv smile bkrr_sport with dspr

    dv "За то, что я тебя на улице подобрала, накормила и на басу играть выучила."
    me "Я помню своё вступление немножко иначе. Ладно, пойдем уже."

    window hide
    stop ambience fadeout 1
    scene bg ext_house_of_mt_sunset with fade2
    play ambience ambience_camp_center_day fadein 1
    window show

    "Когда мы вышли к домику, Алиса вручила мне банку с рассолом и отобрала пакет с картошкой."
    me "Эй… картошку верни! Куда потащила?"
    "В ответ на мой протест Алиса вздохнула…"

    show dv normal bkrr_sport at cleft with dissolve

    dv "А ты подумай. Вожатая картошку увидит и сразу поймет, что мы собираемся её печь. Вопросы начнутся: а где, а когда, а с кем.{w} Ты же расскажешь, что после отбоя и без разрешения. Значит надо нас поймать и не пускать! Ольге наш картофанчик видеть незачем!"
    "Из-за двери донеслось насмешливое:"

    show dv surprise bkrr_sport with dspr

    mt "Кому Ольга, а кому и Ольга Дмитриевна!{w} Двачевская, ты всё верно расписала. Будешь после концерта каждый час у меня отмечаться! Или, может сразу тебя запереть куда-нибудь, чтоб костры не разводила? Мне пожар в последний день смены не нужен!"
    dv "Доброе утро, Ольга Дмитриевна!"

    window hide
    play sound sfx_open_door_2 fadein 1
    show mt smile nightdress far at cright with dissolve
    window show

    mt "Интересно, в каком месте оно доброе… Семен, ты воду принес?"
    me "Да, вот."
    mt "Алиса, чай-кофе будешь?"
    dv "Нет! Дела у меня. Столько дел, столько дел…"
    mt "Тогда увидимся на завтраке! Постарайся ничего не натворить с утра пораньше!"

    show dv smile bkrr_sport with dspr

    dv "Ничего не обещаю! Но постараюсь!"

    hide dv with easeoutleft

    "Алиса перешла на бег и умчалась в сторону их с Ульяной домика."
    th "А как же поговорить со Славей?"
    "Я задумчиво провожал Алису взглядом, когда из домика донесся аромат копченой колбасы и свеженарезанных огурчиков и сразу заставил меня забыть о ее странном поведении."

    window hide
    stop ambience fadeout 1
    scene bg int_house_of_mt_sunset
    show mt normal nightdress at cright
    show sl normal sport far at cleft
    with dissolve
    play ambience ambience_int_cabin_day fadein 1
    window show

    "Когда я зашел в домик, на столе уже выстроились в ряд чашки, блюдце с печеньем и тарелка с бутербродами.{w} Ольга немного подобрела, хотя все еще выглядела сонной."
    mt "Что это за банка такая?"
    me "Рассол. Вы же сами вчера сказали взять для Шурика."

    show mt smile nightdress with dspr

    mt "А. Точно… Занесёшь ему?"
    me "Конечно."

    hide sl with dissolve

    "Славя поставила чайник и присела на мою кровать. Мне оставалось только сесть рядом, но не слишком близко."

    show mt normal nightdress at center with ease

    "Вожатая посмотрела на меня."
    mt "Семён, У меня для тебя партийное поручение!"
    me "Похмелить Шурика?"

    show mt sad nightdress with dspr

    mt "Важнее! Гораздо важнее."
    me "Это какое же? Что может быть важнее рассола с утра?"
    mt "Мне вчера позвонили из города, эта комиссия все-таки едет к нам."
    me "И я должен сделать так, чтобы они не доехали?"

    show mt smile nightdress with dspr

    mt "Ты должен убедиться, что твои подруги не натворят дел, не испортят впечатление от лагеря и не устроят международный скандал.{w} Остаёшься за старшего, если что-то случится, то характеристику в комсомол плохую напишу!"
    me "Вот только не надо сразу угрожать, а? И вообще, у них же вроде Мику старшая?"

    show mt sad nightdress with dspr

    "Ольга задумалась."
    mt "Клубом, конечно, заведует Мику… Но ты сам как думаешь, она сможет удержать Алису с Ульяной от… всяких выходок?"
    me "Не уверен…"
    "Я вспомнил, как Мику воспитывала Алису за незнание нот, а та с видом провинившейся школьницы кивала. Все она сможет, если захочет."

    show mt normal nightdress with dspr

    mt "Не знаю в общем, чем хотите там занимайтесь, главное, никаких… приключений до отъезда комиссии. И чтобы все были у тебя на глазах."

    show mt normal nightdress at cright with ease
    show sl normal sport at cleft with dissolve

    sl "А когда они уезжают?"
    mt "Концерт посмотрят, прощальный костёр и сразу уедут. Значит, часов в десять вечера."
    me "И Антон Иванович с ними? И Клаус с Труком? Только подружиться успели."

    show mt sad nightdress with dspr

    mt "К сожалению, да. У меня было столько планов на этот их визит. И ничего не сделано: в поход не сводили, спортивный праздник отменили, даже церемония принятия в пионеры не сложилась."

    show sl tender sport with dspr

    sl "Жалко, что так быстро! С ними весело. Этот, из Вьетнама, такой смешной!"
    "Вожатая посмотрела на какой-то лист, потом на часы."

    show mt normal nightdress with dspr

    mt "Ещё весь день впереди, а вы уже готовитесь их провожать.{w} Концерт, танцы, прощальная речь, целая куча всяких мероприятий."

    show sl smile sport with dspr

    sl "Кстати, о танцах. Семен, вы же с Алисой пришли, да?"
    me "Да. Она не стала заходить."
    sl "Алиса кое-что у меня просила. Если увидишь её до завтрака, передай, пожалуйста, что можно забирать. Хорошо?"
    me "Хорошо. И ты, конечно, тоже не скажешь, что именно?"

    show sl smile2 sport with dspr

    sl "Ну… Скажем так, Это будет очень неожиданно. Очень."
    me "Секреты-секреты. Не лагерь, а кино про шпионов."
    sl "Помнишь, что с любопытной Варварой сделали?"
    me "Припоминаю."
    sl "Вот и не задавай вопросов."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_house_of_mt_sunset
    show sl smile sport at cleft
    show mt smile nightdress at cright
    with bkrr_timeskip_transition()
    window show

    "Выпив кофе, Ольга повеселела и подобрела."
    mt "Итак, товарищи пионеры, нам предстоит сделать так, чтобы сегодняшний день запомнился всем надолго!{w} Славя, как там, приготовления закончены? Свет-звук? Жильё? Еда? Стенгазета?"

    show sl normal sport with dspr

    "Славя сверилась с блокнотом, лежавшим на столе"
    sl "Сцену приготовили, колонки уже стоят. Сережа и Мику обещали до концерта всё подключить.{w} Угощение в холодильнике, домики мы еще позавчера подготовили к заселению. Ночевать они не будут, но постельное бельё лежит на всякий случай."
    sl "Лена закончила стенгазету, вчера нарисовали транспарант «добро пожаловать», он сохнет. Что ещё…{w} туалетную бумагу повесили, на складе отобрали десять спортивных костюмов, если им нужно будет переодеться. Не новые, но чистые."

    show mt grin nightdress with dspr

    mt "Ты – чудо. Что бы я делала без такого помощника?"
    "Я попытался блеснуть остроумием:"
    me "Вожатый без помощника во всем подобен вожатому с помощником, только без помощника."

    show sl surprise sport
    show mt sad nightdress
    with dspr

    "Ольга и Славя переглянулись. Вожатая иронически приподняла бровь, а Славя развела руками."

    show sl normal sport with dspr

    sl "Это он наверное спросонок заговаривается."
    "Смутившись, я залпом допил кофе, ухватил последнюю половинку бутерброда и забрал банку с рассолом."
    me "Спасибо за угощение, я ушёл лечить нашего павшего товарища!"

    show mt smile nightdress with dspr

    mt "«Павшего» это как раз то слово. И очень низко павшего. Видел бы ты, как он ночью чудил…"

    hide mt with dissolve

    "Я собрался было расспросить, что же было, но Ольга уже взяла в руку небольшое зеркало и принялась расчесываться."
    mt "Погоди, я тоже иду. Славя, не хочешь с нами?"

    show sl serious sport with dspr

    sl "Нет. Я пьяных не люблю. Лучше пойду и разбужу отряд."

    play sound sfx_open_door_1 fadein 1
    hide sl with dissolve

    "Славя вышла из домика.{w} Ольга посмотрела на рассол в банке."

    show mt normal nightdress with dissolve

    mt "Кстати, Семён, а Наталья не удивилась твоей просьбе?"
    me "Вроде, нет. Сказала, что пить нужно не больше одного стакана."

    show mt smile nightdress with dspr

    mt "Все-то она знает… интересно, откуда?"
    me "И ещё…"
    mt "Что еще?"
    me "По-моему, она решила, что это вам."

    show mt surprise nightdress with dspr

    mt "Чего-о-о?"
    me "Ну… я попытался её переубедить."

    show mt sad nightdress with dspr

    mt "Не нравится мне вот это твоё «попытался». Еще не хватало мне сплетен, что Ольга Дмитриевна пьет по ночам.{w} Ничего, сейчас она увидит, что я в полном порядке, и все будет хорошо."

    show mt smile nightdress with dspr

    mt "Я ведь в полном порядке?"
    "Она кокетливо поправила волосы. Даже без косметики она выглядела потрясающе."
    me "В полном!"
    mt "Ну, вот и славно. Выходи, я запру."

    window hide
    stop ambience fadeout 2
    scene bg ext_square_sunset with fade3
    play ambience ambience_camp_center_day fadein 2
    window show

    # ПРИМЕРНО ЧАСОВ 8.30

    "Я смотрел по сторонам.{w} Мелкие штрихи, вроде новых плакатов и свежепобеленных бордюров напоминали, что сегодня не простой день, а День Закрытия Смены."

    show el upset shirt at cleft with dissolve

    "Навстречу нам брёл Сыроежкин. Он был в состоянии «подняли, но забыли разбудить» и попытался пройти сквозь меня.{w} Я осторожно отвёл банку с рассолом в сторону и поймал Электроника за рукав."

    show el surprise shirt with dspr

    mt "Тише, затопчешь! Доброе утро! Шурик еще спит?"
    el "О. Ольга Дмитриевна, Семён… Здравствуйте!{w} Нет, он как проснулся, так сразу убежал в клуб."
    "Я удивился."
    me "Побежал? Как он бегает после вчерашнего?"

    show el normal shirt with dspr

    el "Да нормально. Жаловался что голова болит, и что ничего не помнит."
    me "А мы вот ему… Лекарство несём. Ты как? С нами?"
    el "Нет, мне кое-куда нужно."
    "Сыроежкин переступил ноги на ногу."

    show el upset shirt with dspr

    el "Очень нужно! Я пойду!"

    hide el with easeoutleft

    "Мы проводили удаляющегося пионера взглядами."
    me "Такая рань, а все бегают. С чего бы это?"

    show mt grin panama pioneer with dissolve

    mt "Кто-то готовится к празднику, а кто-то дрыхнет, как сурок."
    me "Вот давайте не будем. Я проснулся раньше вас!"

    show mt normal panama pioneer with dspr

    mt "Угу. И опять где-то лазил ночью. Просыпаюсь, а тебя нет. Положила тебе изоленту с запиской, вдруг поймёшь мой намёк.{w} Теперь вот думаю, что всё-таки надо было примотать."
    me "Ольга Дмитриевна, вы же вожатая!"

    show mt smile panama pioneer with dspr

    mt "Невыспавшаяся вожатая! Еще и голова разболелась."
    me "Может, сходите к медсестре… Стоп. Она же уехала. А если случится чего?"
    mt "Не волнуйся. За сутки ничего случиться не должно. А как анальгин выпить я и сама знаю."
    me "А может, само пройдет? Как мои руки? Может, если к лагерю на приём записаться… Коньяк занести или конфеты… Чем там врачей поощряют."

    show mt normal panama pioneer with dspr

    mt "Не думаю, что это так работает… Хотя мысль интересная."
    me "Жалко. Интересно, как он определяет, что лечить, а что нет."
    "Вожатая легкомысленно пожала плечами."

    show mt smile panama pioneer with dspr

    mt "Кто его знает. И вообще, начнешь слишком полагаться на чудо, расслабишься, и ничего хорошего из этого не выйдет."
    "Я посмотрел на свою руку. Там, где полагалось быть глубоким порезам, не было ни единой царапины."
    me "Я уже и удивляться перестал."

    show mt sad panama pioneer with dspr

    mt "А иначе нельзя. Или привыкаешь плыть по течению и принимаешь всё как есть…"
    "Ольга вздохнула, потом добавила:"
    mt "Или пытаешься искать логику в происходящем, понять что настоящее, а что нет и в конце концов сходишь с ума."
    me "А что, такое тоже бывало?"

    show mt smile panama pioneer with dspr

    "Она огляделась по сторонам, убедилась, что нас никто не видит положила руку мне на плечо и выдохнула в самое ухо:"
    mt "Лучше подумай о Мику. Это отвлечёт тебя от ненужных мыслей?"
    "Я отстранился."
    me "Ольга Дмитриевна, а как же «изображать вожатую»? Мы же договорились."

    show mt grin panama pioneer with dspr

    mt "Так никто не видит."
    "Вожатая изобразила что-то, отдалённо напоминающее танцевальное па, затем поправила галстук, и вернулась в образ."

    window hide
    scene bg ext_clubs_sunset_bkrr
    show mt normal panama pioneer
    with dissolve
    window show

    mt "Завтра провожу вас, и смогу хоть немного побыть собой. Этот маскарад утомляет.{w} Хорошо, что теперь есть с кем об этом поговорить."
    me "А раньше кто мешал? Взяли бы, да поговорили. Я в первые дни чуть с ума здесь не сошёл."

    show mt smile panama pioneer with dspr

    mt "Не положено!"
    me "Опять темните…"
    mt "Темню! Вот мы и пришли."

    window hide
    stop ambience fadeout 1
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_sunset
    show sh serious shirt far at cright
    with dissolve
    play ambience ambience_camp_center_day fadein 1
    window show

    show bkrr_todo "Раздолбать"

    "Шурик действительно сидел в клубе. Кибернетик был бледен, руки у него заметно тряслись, а на столе было разложено большое стекло, которое он целеустремленно нарезал стеклорезом."
    "Он посмотрел на нас и вяло протянул:"

    show sh upset shirt far with dspr

    sh "Доброе утро…"
    me "Привет, Шурик!"

    show mt normal panama pioneer at cleft with dissolve

    mt "Доброе! Ну что, граждане дебоширы-алкоголики. Чем это мы с утра заняты?"
    sh "Я тут… это… стекла."
    mt "Стёкла. А еще дорогой осциллограф, модели планеров, кучу инструмента, экран у компьютера…"

    show sh serious shirt far with dspr

    sh "Не помню…"

    show mt angry panama pioneer with dspr

    mt "Так я расскажу! Устроил погром, уничтожил массу лагерного имущества, а затем потерял сознание, напугав товарищей и чуть не опозорив лагерь перед иностранными гостями."

    show sh upset shirt far with dspr

    sh "м-м-м… Это всё?"
    mt "Почти. Очнувшись, ты стащил гитару из музклуба и пытался залезть с ней на дерево."

    show sh normal_smile shirt far with dspr

    sh "Я?"

    show mt sad panama pioneer with dspr

    mt "Ну не я же!"
    sh "А… А зачем?"
    mt "Ты кричал что бедным птичкам негде жить, и что ты сделаешь для них большой и просторный скворечник."

    show sh upset shirt far with dspr

    sh "… И… Сделал?"
    th "Если бы сделал, то сейчас Алиса гонялась бы за ним с чем-нибудь тяжелым."
    mt "Нет. Ты увидел нас и попытался бежать. А потом, на руинах гаража…"

    show sh normal shirt far with dspr

    "Шурик обреченно посмотрел на меня."
    sh "Простите, гараж тоже я?"

    show mt normal panama pioneer with dspr

    mt "Нет. Это до тебя, машина с мебелью въехала в угол."

    show sh serious shirt far with dspr

    "Я негромко спросил у Ольги:"
    me "А откуда вы всё это знаете?"
    mt "А кто по-твоему его ловил по всему лагерю?"
    me "Вот оно как. А меня чего не позвали? Я бы помог."

    show mt smile panama pioneer with dspr

    mt "Ну, ты так сладко спал и приговаривал во сне «Мику, Мику», что у меня рука не поднялась тебя будить. Решила, что сама справлюсь."
    me "Спасибо."

    show mt sad panama pioneer with dspr

    mt "Пожалуйста. Так вот, Саш, я же не диктатор, я всё понимаю, тебе сейчас нелегко. Но очень тебя прошу, больше не делай ничего… Такого."

    show white:
        alpha 0.0
        ease 10.0 alpha 0.9

    "Я отвлекся от их разговора. Обидно: мне снилась Мику, а я не помню!"
    "Хотя, зачем мне сны, когда есть явь.{w} Наверное, эта явь уже проснулась и потирает заспанные глазки там, у себя в домике. Скоро, совсем-совсем скоро мы вместе пойдем на завтрак, а затем репетировать.{w} До самого концерта. Целый день вместе."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    hide white with dissolve

    mt "… ?"
    me "А?"

    show mt normal panama pioneer with dspr

    mt "Ты что, спишь?"
    me "Задумался."
    mt "Вернись на землю. Помоги Шурику стекло вставить. Сможешь?"
    me "Да я не умею… но справлюсь, наверное."
    mt "Чего тут уметь? Вставил в раму, по гвоздику с каждой стороны, да замазкой намазать. Ты что, в первый раз что ли?"
    me "Первый."

    show mt surprise panama pioneer with dspr

    mt "На уроках труда что, не показывали?"
    me "Не помню… Кажется нет."

    show mt smile panama pioneer with dspr

    mt "Горе луковое… Ладно, тут есть два запасных стекла, на всякий случай. Но если сможете их сохранить, то это будет хорошо. Саша покажет. Да, Саша?"
    sh "Угу."

    with hpunch

    "Шурик кривовато, но старательно провел стеклорезом по стеклу. Раздался омерзительный хруст, от которого заныли зубы."

    show mt sad panama pioneer with dspr

    "Ольга скривилась."
    mt "Ох, какой гадкий звук.{w} Вы давайте, трудитесь, а я пошла собирать отряд на завтрак."
    me "А как же душ… Мне же надо…"
    mt "После завтрака сходишь! И не испачкай форму, чистых рубашек у меня не осталось!"

    window hide
    hide mt with dissolve
    play sound sfx_open_door_clubs
    $ renpy.pause(1.0, hard=True)
    window show

    "Вожатая похлопала меня по плечу и ушла."

    hide sh with dissolve

    "Шурик помотал головой и замычал."
    me "Болит?"

    show sh upset shirt with dissolve

    sh "Болит!"
    me "На вот, полечись!"
    "Я отыскал чистый стакан и налил в него рассол."

    show sh serious shirt with dspr

    "Похмельный кибернетик повертел стакан, посмотрел на свет, потом залпом выпил мутную жидкость."

    show sh normal shirt with dspr

    sh "Какая гадость… Но кажется, полегче."
    me "Это самовнушение. Не мог он так быстро подействовать."
    sh "Наверное."
    "Он был невесел и немногословен. Конечно, я его отлично понимал. Когда Мику накричала на меня, настроение было то ещё."
    me "Ну, ты это… Извини, я утешать не сильно умею. Держись, что ли."

    show sh upset shirt with dspr

    sh "Да брось! Все хорошо."
    me "Не как вчера?"

    show sh normal_smile shirt with dspr

    sh "Нет."
    "Он кисло улыбнулся, плеснул в стакан чистой воды из кувшина, жадно выпил."
    sh "Давай, что ли стекла вставим?"
    me "Я правда не умею."

    show sh serious shirt with dspr

    sh "А у меня руки трясутся. Придется тебе. Не ремонтник я сегодня.{w} Кстати… я вчера пульт-то вам сделал, нет? Не помню."
    me "Боюсь, что нет."
    "Шурик помолчал, затем неуверенно поинтересовался:"

    show sh normal shirt with dspr

    sh "Но хоть не сломал?"
    me "Тоже нет."
    sh "Уже хорошо."

    hide sh with dissolve

    "Разговор не клеился. Я хотел бы как-то поддержать его, но если с Леной, Ульяной, да и с Алисой все выходило как-то само собой, то с Шуриком была какая-то неловкость."
    "Чтобы отвлечься, я погрузился в ремонт окна."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_clubs_male_sunset with bkrr_timeskip_transition()
    window show

    "Несмотря на трясущиеся руки, кибернетик аккуратно нарезал стекло и ухитрился ничего не разбить."

    play sound sfx_knocking_door_outside

    "В дверь постучали."

    show sh serious shirt at cright with dissolve

    sh "Сыроежка, что ли?"

    play sound sfx_open_door_1

    "Он высунулся в дверь, морщась от яркого утреннего солнца."
    "На пороге стоял наш вьетнамский гость."

    show tr normal cas at cleft with dissolve

    tr "Привет!"
    sh "Эм… Привет."

    show tr normal2 cas with dspr

    tr "Дай клея!"

    show sh normal shirt with dspr

    sh "Клея?"
    tr "Да, клея."

    show sh serious shirt with dspr

    sh "Тебе какого? ПВА, «Момент», столярный?"
    "Кажется, сама мысль что в мире может быть столько клеев сразу была слишком сложной для нашего иностранного гостя.{w} Вьетнамец чуть наморщил лоб, потом неуверенно добавил:"

    show tr sad cas with dspr

    tr "Клея?"
    sh "Ладно…"

    hide sh with dissolve

    "Он порылся в столе, достал тюбик с надписью «Феникс» и протянул Труку."

    show sh normal shirt at cright with dissolve

    sh "Вернёшь потом."

    show tr smile2 cas with dspr

    tr "Вернуть! Спасиб!"

    hide tr with dissolve
    play sound sfx_close_door_1

    "Он повернулся и убежал."

    window hide
    hide sh with Dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Шурик осторожно вложил стекло в раму, чуть не уронив."

    sh "Вот… Теперь вставляем их вот сюда… и наживляем на гвоздики. Только аккуратно, вдоль стекла молоток веди."
    me "Не разбить бы."

    show sh normal_smile shirt at cright with dissolve

    sh "А ты не разбивай. Это моя обязанность."
    "Он слабо улыбнулся, потрогав пальцем осколок стекла, торчащий из рамы."
    sh "Кажется, я вчера с ней хорошо справился."
    "Ну, раз шутит, то вешаться на ближайшей сосне не станет. Похоже, он тоже увлекся процессом.{w} К счастью, сами деревянные рамы не пострадали, так что обошлось без плотницких работ."

    show sh serious shirt with dspr

    sh "Вот так… куда же я замазку положил? Только что здесь была."

    play sound sfx_knocking_door_outside

    "В дверь снова постучали."
    pause 0.5

    play sound sfx_open_door_clubs
    show tr normal cas at cleft with dissolve

    tr "Это я!"
    sh "Да, я вижу. Ты клей принёс?"
    tr "Нет! Клей пока надо!"
    sh "А что хотел?"

    show tr normal2 cas with dspr

    tr "Проволоку давай пожалуйста!"
    sh "Чего-чего?"
    tr "Проволоки… м-м-м… медяная? Медьная. Надо!"
    sh "Ладно… Тебе много?"

    show tr normal cas with dspr

    tr "Мала-мала. Вот столько."
    "Он развел руки и показал длину."

    hide sh with dissolve

    "Шурик поискал в столе, нашел катушку медной проволоки и отмотал нужный кусок."

    show tr smile2 cas with dspr

    tr "Спасиба!"

    hide tr with dissolve
    play sound sfx_close_door_1

    "Вьетнамец довольно кивнул и снова убежал."

    show sh serious shirt with dissolve

    sh "Хм. Зато я нашел замазку."

    hide sh with dissolve

    "Он обрадовано ткнул пальцем в большую банку, наполненную чем-то, похожим на темно-коричневое тесто. Поддел шпателем небольшой комок и приблизил её к стеклу."
    sh "Вот она, родимая. Теперь берём её и аккуратно…"
    "Аккуратно не вышло. Коричневые куски падали куда угодно, кроме нужного места."

    show sh upset shirt with dissolve

    sh "Ох, руки трясутся-то как. Интересно, это надолго?"
    me "Не знаю. Наверное скоро пройдет."

    show sh serious shirt with dspr

    sh "Как я дал Ульяне себя уболтать…{w} «Легче будет», говорит. «Расслабишься».{w} Вот и расслабился."
    me "Она за тебя переживает. Ты ей нравишься, сам знаешь…"

    show sh normal shirt with dspr

    sh "Знаю. Нашла, кем увлечься."
    me "Так больше и некем. Вы с Сережкой, да мы с Толиком, причем один выбыл из строя. Девчонок много, нас мало. Терпи, как я терплю. Ладно, давай сюда шпатель, пока все не перемазал."
    "Для первого раза вышло вполне терпимо. Замазка кое-где наползала на раму и была очень неровной, наверняка рано или поздно эти стекла выпадут, но это уже станет проблемой какого-нибудь другого пионера."
    "Я с трудом подавил искушение нацарапать на сохнущей массе что-нибудь вроде «привет из 21 века», но мне было лень искать что-нибудь тонкое и острое."
    me "Теперь смою эту замазку, и к девчонкам. Хочешь, попрошу Ульяну с тобой посидеть?"
    sh "Как-нибудь потом. У меня каждый день с ней сидеть никакого здоровья не хватит."
    me "Ну прости её, она же не со зла."
    sh "Да знаю. Я не сержусь. Сам дурак, что пил."
    me "Побегу я. Там у душевых сейчас толпа соберется, а мне ещё за полотенцем зайти."
    "Шурик поправил очки."
    sh "А вот если бы ты не отбивался руками и ногами от членства в клубе…"
    "Он подошел к непонятной прямоугольной конструкции в углу. Сверху на ней красовалась небольшая железная бочка, к которой шел толстый черный провод. Внизу из бочки выходила труба с душевой насадкой."
    me "Это что за чудо враждебной техники?"
    sh "Ну, я же обещал сделать, и сделал. Электронагреватель. Здесь раньше кухня, наверное была, есть канализационные трубы, туда вода уходит. Бочонок, кипятильник, немного работы  и ведер пять теплой воды в нем есть. Сложнее всего было с водой, пришлось тянуть шланг от душевых, а они далеко. Теперь, стоит повернуть краник, и… вуаля! Удобства на дому. Главное, чтобы не коротнуло. И чтобы Ольга Дмитриевна или электрик не увидели, сколько оно мотает электричества."
    me "Так душевая с котельной рядом. Не проще через аллею перейти?"
    sh "Семен, ты не станешь великим рационализатором. И там вода никогда горячей не бывает."
    me "Ну… наверное."
    sh "Давай, ты первый."
    # шутейки летсплееров про упавшее мыло через 3…2…1…
    me "Давай. А мыло и полотенце у тебя есть?"
    sh "Найдутся."
    "он полез в шкафчик, протянул мне требуемое."
    sh "Только шторку задерни, а то зальешь тут все."
    "Я сбросил одежду и с опаской вошел под деревянную раму. Сорок литров воды над головой не добавляли уверенности. Вроде бы, конструкция пока что не собиралась разваливаться, по крайней мере, не сразу. Я потянул кусок полиэтилена, служащий шторкой, повернул кран на бочке и с удовольствием встал под теплые, почти горячие струи воды. Я не мылся в горячем душе с того дня, как мы пришли из старого лагеря."
    sh "Воду сильно не расходуй! Я тоже хочу ополоснуться."
    me "Ладно!"
    "Ежедневные купания в ледяной воде приучили меня мыться быстро. Я привёл себя в порядок, вышел из-под душа и принялся вытираться."
    sh "Так… теперь я. Ночью жарко, вентилятор не спасает, утром простыня и подушка мокрые, хоть выжимай."
    "Он снял шорты и начал расстегивать рубашку, когда в дверь постучали."
    sh "Да что ж такое-то. То никого не заманишь то проходной двор. Сколько можно?"
    Он "быстро натянул шорты обратно и пошел открывать. Это снова был Трук."
    tr "Давай шнурок!"
    sh "Чего-чего?"
    tr "Шнурок! Нет… Не шнурок. Верёвка. Или нитка. Еси нитка?"
    sh "Да…"
    "Шурик погремел инструментами, что-то переложил и достал клубок шпагата."
    sh "Такая?"
    tr "Худее нада!"
    sh "Где ж ты взялся на мою голову. Вот! Капроновая нитка. Пойдет?"
    tr "Да-а-а! Хорошая! Спасибо!"
    sh "Приходите ещё."
    "Дверь снова хлопнула."
    sh "Так… Я надеюсь, всё? Полотенце отдавай."
    "Я остался в чем мать родила. Вытереться как следует я не успел, а потому одеваться не торопился. Мокрые белые рубашки хорошо смотрятся только на девчонках."
    "От нечего делать я рассматривал толстый витой шнур. Он уходил от бочонка в кладовку, и там был подсоединен к розетке. Шнур попахивал горелой изоляцией, а над розеткой вился легкий дымок."
    me "Шурик, у тебя розетка дымит!"
    sh "Чего?"
    me "Розетка дымит, говорю!"
    sh "А, сильно мощный кипятильник, перегрелась. Выдерни!"
    me "А не дернет?"
    sh "Не должно…"
    "Я чуть не пошутил, что калечиться нельзя, медсестры в лагере нет, но вовремя прикусил язык."
    me "Ну, смотри. Если дернет, то зови Мику, пусть делает мне искусственное дыхание."
    sh "Сам сделаю! Вытаскивай уже!"
    "Я осторожно потянул шнур. Сам он тоже хорошо нагрелся. Не ударило бы током, получать искусственное дыхание рот-в-рот от Шурика я был морально не готов."
    "Свежевымытый кибернетик вышел из-под душа и теперь вытирал голову. И тоже не торопился одеваться."
    "В очередной раз раздался стук в дверь."
    "Шурик явно психанул. Не одеваясь, он рванулся к двери, громко возмущаясь на ходу."
    sh "Ну… Чего тебе ещё? Молоток? Паяльник? Сварочный аппарат? Сколько бегать можно?"
    us "Мальчики, доброе утро! А я к… Вам… зашла… вот…
    "Ульяна стояла в дверях и восхищенно рассматривала Шурика."
    us "Это я удачно зашла! Сашка, а ты чего опять голый? Специально меня ждал?"
    sh "Купаюсь я!"
    "Шурик ошалело смотрел на неё, не догадываясь прикрыться полотенцем."
    "Я стоял в кладовке, не зная что делать. Одежда лежала на стуле у душевой кабинки. Уля пока не видела меня, но уйти незаметно я не мог. Шурик бросил вопросительный взгляд, я приложил палец к губам, затем развёл руками."
    us "Вот оно что…  А мне можно? Давай сюда полотенце!"
    sh "Уля, ну отвернись, что ли!"
    us "Не хочу!"
    sh "Ульянка…"
    us "Что «Ульяна»? Что «Ульяна»? Ты же знаешь, что… ну… я… ты… мне…"
    sh "Знаю."
    "Шурик спокойно оделся и вздохнул."
    sh "Знаю. Ну не хочу я тебя обманывать."
    us "Мог бы и обмануть! Дуб очкастый!"
    "По-моему Уля готовилась зареветь. А может, просто злилась."
    sh "Мог бы. Но не хочу. Мы ведь друзья."
    us "Ну, хоть друзья… Сойдет для начала. Можно, я еще забегу сегодня? Катушку стырю какую-нибудь, погоняешься за мной? Потом маме с папой расскажу, что был один парень в лагере, который за мной бегал."
    sh "Приходи, конечно!"
    "Шурик обнял её и погладил по голове. Почему-то меня кольнула ревность. Видеть, что кто-то вот так же обнимает Ульяну и утешает её, было немножко, самую малость неприятно. Но Уля так счастливо улыбалась, закрыв глаза и прижавшись к его груди что я не мог не умилиться."
    "Они стояли так минут пять. Я высох, но покинуть убежище не мог. Если они сядут болтать, то придется сорвать со стены плакат побольше и прикрыться им. Иначе завтрак тут просижу."
    "Ульяна вздохнула."
    us "Ладно… Раз ты мне спинку потереть не предлагаешь, я пошла. Буду ходить неумытая…"
    sh "Ну, это… ты купайся, если хочешь."
    us "Нет. Ты же подглядывать будешь."
    sh "Не буду я смотреть!"
    us"У-у-у, бревно бесчувственное!"
    sh "Ты, как всегда, очень логичная."
    us "Сашка- дурак!"
    "Ульяна показала ему язык и выскочила из клуба."
    "Он посмотрел ей вслед и улыбнулся. Довольно широко. Кажется, Уля смогла добиться своего и плохое настроение кибернетика потихоньку проходило."
    sh "Сашка-дурак!"
    "Он засмеялся"
    sh "Ну, может и правда дурак."
    me "Как голова?"
    sh "Знаешь, получше…"
    "Он удивленно коснулся висков."
    sh "Намного."

    # Я оделся, затянул галстук и хлопнул Шурика по спине.
    # me Ну, спасибо за баньку. Пойду и я обниму… кого-нибудь.
    # sh Ты главное следи, кого обнимать будешь. А то придется опять в лес бежать.
    # me Договорились.
    # Я сунул руки в карманы и отправился к домику Мику. До завтрака оставалось всего ничего, так что она наверняка уже одета, причесана и ждет сигнала.
    # У самого крыльца я встретил Лену. Она шла мне навстречу, погруженная в какие-то свои мысли, с легкой улыбкой на лице
    # me Доброе утро!
    # un Доброе. Как настроение?
    # me Спасибо, лучше не бывает.
    # А мне вот немного грустно. Смена заканчивается. Скоро домой. А там…
    # me Что там?
    # un Там многое изменится. Посидишь со мной? Или торопишься?
    # me Конечно.
    # un Конечно торопишься, или конечно посидишь?
    # Я провел пальцем по доскам крыльца а потом присел на нагретую солнцем ступеньку.
    # me Конечно, посижу. Что случилось?
    # un Да ничего такого. Мы, наверное, переедем через месяц-два.
    # me Далеко? В другой город? Область?
    # un В другой район города. В другую школу пойду… Мы только помирились с Алисой, и на тебе. Видеться будем реже, да и Мику с Ульяной тоже.
    # me А почему только сейчас об этом беспокоиться начала?
    # un А кто сказал, что только сейчас?
    # В зеленых глазах Лены сверкнули насмешливые искорки, но тут же погасли. Когда она так смотрит на меня, я чувствую себя очень странно.
    # un Давно знала. Просто не думала об этом. Старалась не думать.
    # me Да брось ты. Не в другой ведь город. Мику говорит, он очень маленький, так что сильно далеко друг от друга оказаться тяжело. И вообще, она там уже планов настроила: в кино выбраться, в парк, на колесе обозрения покататься… Ты думаешь, такая мелочь, как лишние полчаса пути её остановят?
    # Вообще-то Мику говорила только про Алису и Ульяну, но я не сомневался, что Лена не была упомянута только по рассеянности.
    # un Честно?
    # Лена задумчиво посмотрела на меня.
    # un Я не представляю, что может её остановить, если она чего-то захочет. Колесо обозрения, говоришь? Интересно-интересно.
    # Она немного помолчала, затем поинтересовалась:
    # un Ты как, к концерту-то готов?
    # me Вроде бы. Девчата так старались сделать из меня музыканта. Особенно Мику. Какой педагог пропадает.
    # un Ну, почему сразу «пропадает». Она же вроде учителем музыки стать хотела?
    # me Мику-учитель. Знаешь, вроде бы я и был её учеником всё это время, но все равно не представляю её учителем.
    # Лена покачала головой.
    # un Хотя и кажется, что у неё ветер в голове, но это всего лишь видимость.
    # me Тоже маска?
    # un Нет.
    # снова насмешливая улыбка вспыхнула и погасла, уступив место обычному ласковому выражению.
    # un Не маска. Она просто такая есть. Кстати, про Мику и про «есть». У меня такое ощущение, что она снова задремала. Разбудить бы её надо. Спящую красавицу.
    # me Вот даже как? Ну-ка, не помнишь, как там в книжке спящую красавицу будили?
    # un Помню-помню. Сделаешь, как в сказке?
    # me Только загляни, а то вдруг она переодевается, а я вломлюсь.
    # un Думаешь, теперь это имеет значение?
    # me Ты о чем?
    # un Знаешь, она права. Ты действительно очень мило краснеешь. Ни о чем я. Постой здесь секундочку.
    # Лена осторожно приоткрыла дверь, потом молча поманила меня рукой.
    # Мику была уже одета, но лежала на кровати и сладко посапывала. В руке она почему-то сжимала расческу. Лена положила руку мне на плечо и слегка подтолкнула в домик.
    # un Действуйте, ваше высочество. Я пока покараулю вашего белого коня! Только давайте быстрее, скоро сигнал на завтрак уже.
    # Эти её переходы от робкой девичьей застенчивости к вполне взрослой раскованности все еще не перестали меня удивлять, но я потихоньку привыкал к ним.
    # me Мы недолго.
    # un Не будь так уверен.
    # Лена негромко рассмеялась, и прикрыла дверь. Я видел её силуэт за оконным стеклом.
    # Минуту или две я просто стоял, любуясь спящей Мику. Наконец, опустился на колени и провел пальцем по её щеке.
    # me Микуля!
    # un М-м-м!
    # она шлепнула мена по руке, не открывая глаз.
    # mi Ле-е-ен… ну еще немножко.
    # Я оглянулся на дверь, наклонился над спящей и легко поцеловал её в приоткрытые губы.
    # mi Лен… ты что….
    # она распахнула глаза, уперлась пятернёй мне в лоб и попыталась оттолкнуть.
    # mi Ой… Сеня? А я тут причесывалась, прикрыла глаза, и… ну…
    # me Я вижу. Какая ты у меня соня.
    # mi Я не соня, я просто поспать люблю. А ты давно пришел?
    # me  Только что. Ну, вставать-то будешь?
    # mi Не хочу!
    # me Вставай, вставай. Завтрак пропустишь.
    # mi Наклонись, я тебе что-то на ушко скажу!
    # Я послушно наклонился. Она обхватила меня за шею и потянула к себе. Наши губы снова соприкоснулись, на этот раз поцелуй был долгим и основательным. Мику села на кровати, и принялась рыться под одеялом и в сложенной одежде.
    # mi Ой, куда ж я резинки-то засунула. Волосы собрать нечем. Знала, что теряю, взяла кучу запасных, и все равно последнюю пару потеряла. Хоть шнурками перевязывай.
    # me Может, у Лены есть?
    # Мику виновато улыбнулась мне.
    # mi Я ей и так должна две пары! Маша-потеряша.
    # me Растеряша.
    # mi Растеряша! Ну, делать нечего. Буду опять у Лены клянчить.
    # me Не могу поверить. Ты, такая аккуратная, и потеряла что-то? У тебя же все всегда блестит и сверкает.
    # mi Это потому что гитару или  шкаф с одеждой нельзя куда-нибудь засунуть и забыть, куда. А резинки для волос можно. Жалко!
    # (шутка про утерянные трусы удалена. )
    # me О! Нашел! Что мне будет в награду?
    # mi Поцелую!
    # me Идёт.

    # В дверь деликатно постучали.
    # un Мальчики-девочки, сейчас сигнал на завтрак дадут. Вы как, идете завтракать?
    # mi Да, конечно!
    # Мику быстро взяла с полки резинки для волос, собрала волосы в хвостики и повернулась вокруг себя, довольно посмотревшись в зеркало.
    # mi Как я?
    # me Как всегда, неотразима!
    # mi Спасибо!
    # un Ну, наконец-то.
    # Лена стояла в дверях и снисходительно наблюдала за нами. Может, она и была младше Мику с Алисой, но вела себя куда более зрело, чем они.
    # un Ваше высочество проводит двух принцесс на завтрак?
    # me Обязательно!
    # mi О чем это она?
    # Мику озадаченно посмотрела на меня.
    # mi Какое ещё высочество?
    # me Да так. Сказку вспомнили. Про спящую красавицу.
    # mi Это которая с семью гномами жила? Да? Помню! Она там еще яблоко скушала, и заснула, а принц её поцеловал, да? А, вот вы о чем! Ну, я бы и сама проснулась. У нас тоже есть похожая, про снежную женщину, она в горах ходила, и искала себе мужа, который мог бы сохранить её тайну, а потом…
    # Мику приготовилась было пересказать всю сказку от начал до конца.
    # un Мику, а у вас в Японии не было сказки про очень разговорчивую пионерку, которая заболталась, осталась голодной, а потом отбирала у подруги отложенное к чаю печенье?
    # mi Ничего я не отбирала, ты сама дала! Но намёк понят. Пойдемте кушать!
    # Я подхватил пионерок под руки и мы отправились на завтрак. Лагерь был украшен, начищен и приведен в полный порядок. На стенде висела свежая стенгазета. На ней очень правдоподобно были нарисованы пионеры, видимо, изображающие разные культурные мероприятия.
    # mi Я вот не знаю. Ольга Дмитриевна предлагает мне юкату надеть. А мне в ней играть будет неудобно. Как ты думаешь?
    # me Ну, даже не знаю. Мне очень нравится, как ты с ней выглядишь. Лена, как по-твоему, ей идёт?
    # un Очень!
    # me Ты видела?
    # un Даже слишком часто. Она так волновалась, понравится тебе или нет… Мерила, подшивала, опять мерила…
    # Мику смутилась и возмущенно воскликнула:
    # mi ЛЕНА!
    # un Что «Лена»? Лена два вечера слушала твои переживания, собирала твои вот эти вот волосы в прическу И все, чтобы ты перед Семеном была самая-самая красивая. Знаешь, она чуть в последний момент не струсила.
    # mi ЛЕНА!!! Я не струсила. Я… немного сомневалась. Алиса вон фыркает, что оно на халат похоже, в котором её бабушка огурцы солит!
    # Лена покачала головой.
    # un  Брось ты. Что эта рыжая там в тряпках-то понимает? Сама вечно или в джинсах или в школьной форме. Будто и не девочка, а парень. А потом ноет, что мальчики её не любят. Очень красивый у тебя костюм. Как там его?
    # mi Ю-ка-та. Вообще-то она права, оно вроде как и есть халат. Но все равно обидно! Я шила дома, старалась. А она посмотрела, и смеется. И Улька еще говорит, «точно-точно, еще платочек повязать». Две заразы рыжие.
    # me Надевай, не сомневайся! Ты в нем выглядишь просто потрясающе. А что, играть сильно мешает?
    # mi Ну, рукав широкий, я боюсь, чтобы по струнам не терся. Лентой прихвачу, наверное, и все-таки в нем буду выступать.
    # me Ага. А Ульяну нарядим в…
    # Лена посмотрела поверх моего плеча, а через секунду раздался насмешливый голос:
    # us Сеня, я не поняла, ты у нас кто, басист или костюмер?
    # me Эм… Не уверен.

    # un Всё, тишина кончилась!
    # Ульяна помотала головой, отчего её хвостики смешно запрыгали, потом заявила:
    # us Не-не. Я сегодня тихая! Веду себя хорошо, порядок не нарушаю, Уля сегодня пионер-всем ребятам пример!
    # me Ульяна, а ты хорошо себя чувствуешь?
    # Я постарался изобразить беспокойство.
    # me Ты, и не нарушаешь порядок? Может, перегрелась?
    # us  Хорошо! Я в фотоклубе нашла кассету пленки, вроде не просроченная, и если буду себя хорошо вести, Ольга Дмитриевна обещала мне фотоаппарат дать, друзей пофоткать! Так что теперь ко мне пожалуйста, на «Вы» и шепотом! Иначе не сниму!
    # me И зачем же тебе фотоаппарат? Голого Шурика заснять?
    # us Дурак!
    # Ульяна фыркнула
    # us Нас всех! Тебя, меня, Алису, Мику, Вас с Микуськой надо непременно заснять. Будете потом внукам показывать.
    # Мику порозовела и ничего не ответила.
    # un А меня?
    # us И тебя, конечно!
    # Ульяна подхватила её под руку.
    # us Здорово, что вы с Алиской помирились. Знаешь, как я переживала, когда вы поцапались?
    # (здесь лена улыбается, чтобы не было ощущения что она обиделась взаправду)
    # un Надо же. Переживала? А кто там меня саранчой пугал, не помнишь?
    # us Ты что? До сих пор дуешься? Ну, ты же потом меня напугала? Испуг за испуг, все по-честному. Сень, ты знаешь, что она мне потом сделала?
    # me Нет. А что ты сделала?
    # Лена смутилась и отвела глаза.
    # un Да так… Мне Мику страшилки рассказывала. На меня накатило, я взяла в костюмерной черный парик, лицо напудрила, завернулась в простынь, и к ним в окно постучалась. Ночью.
    # th Парик… Простынь…Музклуб… поцелуй. Это что, Лена была? Да ну, быть не может. Или наоборот, может? Я с интересом посмотрел на неё.
    # me И как?
    # (Изображение маленькой мертвой девочки Садако на черном фоне?)
    # Ульяна засмеялась.
    # us  Ужас! Я слышу, скребутся в окно. Гляжу, там привидяшка. и руками вот так делает «У-у-у-у!!!». Я как заору!
    # me А Алиса?
    # us А что «Алиса»? Алису пушкой не разбудишь. Она после крика только глаз открыла, сказала что подушкой навернет, если не угомонюсь. А мне страшно! Ну, я к ней в постель попросилась, а потом уже…
    # mi А потом Лена мне рассказала, а я Ульяне. Но кажется, она мне так и не поверила.
    # me Так ты из-за этого черную вожатую искать хотела?
    # us Ну… И из-за этого тоже.
    # mi Черную вожатую? Ты мне не рассказывала. Я люблю истории про привидений! Никогда не видела, но очень хочу увидеть! У нас в школе было много страшилок про разные призраки, там какой-то мальчик упал в подвал и шею сломал, еще ожившая печка для хлеба, а еще – про говорящий глобус… и про закусочную с колобками из человеческого мяса.
    # us Фу, гадость какая
    # un Да уж… - вздохнула Лена.

    # У дверей столовой уже стояла Ольга Дмитриевна. Больше никого из вожатых видно не было.
    # mt Ага! Музыкальный клуб почти в полном составе. А где Алису потеряли?
    # us Она… это… Да вот же она! Налаживает отношения с иностранными гостями!
    # И правда. По аллейке в нашу сторону шли Алиса, Трук и Клаус. Антона Ивановича видно нигде не было. Алиса о чем-то оживленно говорила с Клаусом, а Трук просто семенил рядом с неизменной глуповатой улыбкой на лице.
    # mt Вот как это теперь называется… Ну-ну. Эх, молодежь!
    # На завтраке мы с Мику и Леной присели вместе. Алиса и Ульяна оккупировали соседний стол и теперь о чем-то шептались. Не о нас ли? Нет, вряд ли.
    # me Мику, тут такое дело…
    # mi Да?
    # me Ольга Дмитриевна хочет до концерта убрать Алису и Ульяну с глаз долой. Ну, проверка, сама понимаешь. А тут одна с голым животом, а вторая вообще не в форме.
    # un Да уж… эта парочка – не то, что стоит показывать комиссии в первую очередь.
    # mi И что же мы будем с ними делать? Я никогда никого не прятала. Разве что котенка один раз из школы принесла, он у меня неделю в шкафу жил, но потом ушел по дому гулять и  порвал мамино любимое кимоно, которое еще до войны прабабушка пошила, меня наказали, а котенка наша соседка забрала.
    # Мику вздохнула.
    # mi Но у нас и шкафа никакого нет. Куда же мы их денем?
    # me Да никуда. Просто порепетируем все вместе. до самого обеда. Никуда не отлучаясь.
    # mi Ой… у них какие-то там планы были.
    # me Ну вот… если им скажешь, что они плохо играют, то я думаю, они решат, что надо еще порепетировать.
    # un Не вариант. То было хорошо, а стало плохо? Не поверят!
    # me Тогда я не знаю. Мику, что им сказать?
    # mi Я врать не умею. Нет, ну когда Алиса себе глаз подбила, я ей говорила, что она нормально выглядит. А ещё когда папина сестра была беременная, я говорила ей что она совсем не толстая, но это же не считается, а вот так взять и обмануть, я не умею, Ульяна говорит что у меня всё на лице написано…
    # mt Мику, Лена, Семён, хватит болтать! Ешьте молча!
    # Вожатая снова вошла в роль. Ну и ладно.
    # Закончив с едой, мы двинулись к выходу. Алиса и Ульяна попытались быстро выскочить наружу, но вожатая их перехватила.
    # mt Куда спешите. товарищи музыканты?
    # un Ну, я пошла! Столько дел, столько дел…
    # mt Лена, иди к Славе, там краски и все что нужно. А вас, музкружок, я попрошу остаться.
    # dv Но мы торопимся!
    # mt  Интересно, куда?
    # Алиса ненатурально скривилась.
    # dv Как куда? Репетировать, конечно?
    # Ульяна так же притворно простонала:
    # us  Живот прихватило! ой-ёй-ёй!!!

    # mt Вам бы вместо музклуба в театральный кружок вступить! Такие актрисы пропадают!
    # Ольга вздохнула, покачала головой и продолжила.
    # mt Слушаем мою команду. В одиннадцать часов приезжает делегация.
    # dv Опять трое в телеге, не считая гитары? Уже было…
    # mt Нет, на этот раз настоящая. Они ходят по лагерю, смотрят что и к чему. Вы, как лица неблагонадёжные, сидите в музклубе и репетируете. На люди не выходим, клуб не покидаем, Семён за главного.
    # Ульяна засмеялась:
    # us  Как это «за главного»? А Мику? Сенька Микулю подсидел! Все, Микуська, это переворот! Не бойся, уйдем в подполье все вместе, мы свергнем узурпатора и вернем тебе трон!
    # me Не-не. Не надо меня свергать. Я не узурпатор, я заместитель Мику по связям в общественностью!
    # Вожатая посмотрела на меня насмешливо, а девчонки с сомнением.
    # mt Годится. И вот, заместитель, проследи, чтобы до концерта… нет, до обеда никаких связей с этой самой общественностью не было.
    # us  А в туалет?
    # mt Терпи! Пионер стойко переносит трудности и лишения…
    # me Ольга Дмитриевна, может чуть-чуть поменьше трудностей и лишений? Мы же не в армии.
    # mt Ладно. В туалет можно. Только быстро, окольными путями и под надзором.
    # Алиса посмотрела на меня, потом покачала головой.
    # dv Я с ним в туалет не пойду!
    # us  Я тоже!
    # me Ой-ой. Очень мне надо вас туда-сюда водить.
    # mi Я присмотрю! Они же девочки, нехорошо, чтобы мальчик их в такое место провожал. Вот если бы это была, например, тайга с медведями, тогда да, Семен бы стоял с ружьем, или с топором и разгонял бы волков и медведей, ну а здесь ведь пионерлагерь, здесь диких животных нет. А вообще, Лена, рассказывала, что тут олень есть, а раз есть олень, значит, могут быть и волки…
    # Ольга явно перестала понимать, о чём речь и только кивнула.
    # mt Я поняла. Мику, проводишь если что. Девочки, я вас очень прошу, не натворите ничего в последний день, ладно?
    # us  Ладно!

    # Мы направились  к музыкальному клубу.
    # me Ну, девчата, идем, порепетируем?
    # Мику довольно закивала.
    # mi Идем!
    # us Да, гражданин начальник! Ты уж присмотри, чтобы мы ничего не натворили. Памятник там не взорвали, воду не отравили…
    # me Уля, я на твоей стороне, что бы ты там не замышляла, так что не ворчи.
    # us  А как ты узнал, что мы что-то замышляем?
    # me А я и не знал. Ты сама подтвердила.
    # us Сильно ты ушлый! Да, Алиска?
    # Алиса была полностью поглощена своими мыслями, так что даже не отреагировала.
    # mi Сеня не ушлый, он умный! А еще очень хороший и порядочный.
    # us  Это и плохо… для нашего плана.
    # Уля, почему у меня такое чувство, что вы что-то задумали?
    # us  Я же говорю, ушлый. Мику, может его по темечку и в кладовке спрячем?
    # mi Шурика по голове стукни! А Сеню не трогайте. Ему и так постоянно достается, то Алиса стукнет, то ветка упадет, то я доской побила. Отшибете ему всю мозгу! Или мозг?
    # us  Тут лучше сказать «Мозги»,. Но в случае с Семёном можно говорить «Бестолковка». А что такого? Он все равно басист, ему не нужно. Да, Алиса?
    # Рыжая снова не отреагировала.
    # us  Алё? Прием? Алиса, вон Клаус идет!
    # dv А? Где?
    # us  Попалась! О чем задумалась?
    # dv Сама знаешь, о чем. В клубе поговорим.
    # ПРИМЕРНО ЧАСОВ 9.30

    # me Мику, милая, почему у меня такое чувство, что от меня что-то скрывают? Ты такая разговорчивая… Волнуешься?
    # mi Ну, что ты…
    # Она отвела взгляд.
    # me Да, врать ты точно не умеешь. Девчата, колитесь, что вы задумали?
    # Алиса посмотрела на меня и зловеще пообещала:
    # dv Скоро узнаешь. Скоро!
    # me Секреты-секреты. Мы сегодня вчетвером?
    # dv - Клаус обещал заскочить за гитарой… Они в домике репетируют что-то. А Трука, вроде бы, Антон Иванович уведет встречать гостей.
    # us  Жалко! С ним веселее. Они там будут на линейке стоять, перед комиссией выпендриваться, а мы, значит, сидим в четырех стенах. Под надзором этого вот. Лохматого. По беспорядочным связям.
    # me Алиса, не ворчи. Зато после обеда как зажжем!
    # dv Ага. Зажжем. Чем зажжем-то? Песенкой из «Мэри Поппинс?»
    # me Так… кажется, я понимаю, к чему ты клонишь.
    # Алиса огляделась по сторонам.
    # dv Тихо! Может в кустах шпион сидит. В клубе закончим.
    # me Ты меня уже пугаешь… Какие шпионы?
    # dv Ну, вожатые покурить сели, неважно. Так, пошли играть! А то жара начнётся, а я плохо соображаю когда жарко!
    # us Не заметила разницы!
    # dv Ща как дам! Больно.
    # Алиса потянулась за ключами, но я остановил её.
    # me Девчата, можно я?
    # dv Да на здоровье. А какая разница? Думаешь, там ведро воды над дверью? Это уже было с Сыроежкиным, а я не повторяюсь!
    # me Да нет. Просто… Ну… У меня такое ощущение, что мы сегодня здесь в последний раз. Все вместе. Понимаете? Хочется придать моменту какую-то… Не знаю. Торжественность, что ли.
    # Алиса недоуменно посмотрела на девчонок.
    # dv Ничего не понимаю Ты о чем вообще?
    # Мику улыбнулась.
    # mi Сеня такой романтик… А ведь правда, девочки. Сегодня мы последний раз войдем сюда, как одна команда. Кончается смена, скоро мы уедем отсюда и наверное уже никогда не вернёмся. И останется только вспоминать, смотреть фотографии…
    # us Которые еще надо сделать!
    # mi … Ой, о чем это я?
    # Ульяна наморщила лоб, подом радостно воскликнула:
    # us Почему это в последний раз? А! Я поняла! Они намекают, что завтра не придут убирать клуб! Так накося-выкусите! Завтра утром мы сюда еще явимся, наведем порядок, сдадим помещение вожатым. Романтики, тоже мне!
    # Алиса вздохнула.
    # dv- Ульяна, блин! Ну почему ты все портишь? Мику так красиво расписала… Семён? Ку-ку! Ты зачем у меня ключ взял? Открывай!
    # me  А, да-да.
    # Я вставил ключ и отпер входную дверь. Знакомый скрип петли, которую я так и не собрался смазать за три недели, и нас окутала приятная, пахнущая свежестью прохлада клуба
    # dv Здорово…Ну, чем займемся? Раз уж нас нельзя показывать приличным людям…
    # Мику устроила гитару на коленях и теперь натирала её корпус мягкой тряпочкой, добиваясь блеска. Она подёргала струну и неуверенно предположила:
    # mi Репетировать?
    # us Микуська, репетировать перед концертом, это как мыться перед ванной! Расслабься!
    # mi  Знаешь, в Японии как раз моются перед ванной…Сначала принимают душ, а только потом садятся в ванную. Это потому что вода дорогая и ванну после каждого купания не выпускают, её берегут, когда все искупались – эту воду ещё заливают в стиральную машину и стирают в ней.
    # us  Ужас. Ну, хоть борщ потом из той воды не варите, и то ладно. Мы все готовы, чего зря пальцы утомлять? Это вам одной рукой шевелить, а я после каждой репетиции устаю как не знаю кто! Давайте лучше отдыхать!
    # dv Ух, какая у нас ударница работящая.
    # Алиса ласково потрепала её по голове.
    # dv Ты будешь учить Мику, как надо готовиться к выступлению?
    # us Да! Буду! Всё готово, чего напрягаться ?
    # mi А то, о чем мы говорили, сделала?
    # us  Конечно! Сыроежка упирался, но я его убедила. Сказала, что иначе свяжем и в кладовке запрём, а с Женей будет танцевать Клаус. Все будет тип-топ.
    # th  Интересно, если ей дать волю, то пол-лагеря в кладовке будет лежать. Что еще за «Тип-топ?» Хмм…

    # Я взял бас и мы отошли в уголок. Мику присела почти на том месте, где прошлым утром мы проснулись вместе. Она перехватила мой взгляд и смущенно улыбнулась.
    # mi Навевает воспоминания?
    # me  Еще как!
    # Я присел рядом с ней, понизил голос и шепнул ей в ухо: «Я тебя люблю!»
    # Вместо ответа она обняла меня и прижалась щекой к моей шее груди. Все-таки здорово, когда есть кто-то, кому можно вот так сказать эти слова. Ульяна рылась в тумбочке, Алиса возилась с гитарой и никто на нас не смотрел.
    # Не удержавшись, я положил руку ей на бедро, и…
    # По клубу разнесся рев раненого слона.
    # dv СЕМЕН!!! Я тебе руки оторву! Тебе кто разрешал её лапать?
    # Я быстро отдернул руки от Мику, и мы притворились, что репетируем.
    # me  Алиса, ты чего?
    # dv Это ты чего? Заняться больше нечем? Всю музыку разучил? Чего руки тянешь, куда не надо?
    # me Да не ори ты так. Я её люблю, никто не умрет, если мы разок обнимемся, что ты как мамаша?
    # us Ой… как мило! Он сказал громко и вслух. Ну все, теперь не отвертится! Такой момент пропустили! Надо было записать, вон и микрофон рядом… Может еще раз повторите, а?
    # dv Да любите вы кого хотите, ты что несешь вообще? Ты зачем мою гитару лапал?
    # me  Гитару?
    # dv Гитару, гитару! Я вчера струны отпустила, а сегодня опять натянуты. Ты зачем её трогал?
    # me Да вот, понимаешь… Ну…
    # Чертов двойник. Даже после ухода он ухитрился впутать меня в неприятности.
    # dv Баранки гну! Не смей её трогать, ты же не умеешь настраивать…
    # Она пробежала по пятому ладу вниз, прислушалась.

    # dv Ты смотри, нормально звучит. Мику помогала? Чем вы тут ночью занимались?

    # me Да не трогал я её! Я и не умею почти. Может, Клаус приходил?
    # dv Ой. Не подумала… Ладно, проехали, играем.
    # me Ну вот. Наорала, обидела… Ни за что. Мику, вот напугала. Да, милая?
    # mi Д-да…
    # Кажется, Мику была под впечатлением от моего признания. Все-таки шепотом  и на ушко это одно, а вот так , на весь клуб – совсем другое.
    # Алиса только отмахнулась.
    # dv Некогда пугаться, репетируем!

    # Играть так играть. Все-таки за это время я неплохо наловчился. Мику присела рядом, и время от времени подправляла мне руку или просто задавала такт похлопыванием по бедру.
    # me Совсем, как тогда.
    # mi  Ты о чём?
    # me  Когда ты только начинала меня учить. Помнишь, мы сидели вот так же?
    # mi  Помню, конечно. Мне кажется, все было совсем недавно. Неужели, две недели прошло?
    # me Мне достался лучший учитель на свете!
    # mi Ой, ну что ты такое говоришь. Вот мой дедушка, он действительно лучший! Правда, и учит по-взрослому. Ох, как же он меня гонял…
    # me Такую маленькую?
    # mi Ну, мне уже восемь лет было, не такая и маленькая. Я хотела, чтобы он меня хвалил и очень старалась.
    # me  Хорошо, что меня учишь ты, а не он. Ради твоего дедушки я бы так не напрягался.
    # mi  А ты, значит, напрягаешься?
    # Я вспомнил прошедшие дни. Глупо, конечно, учиться музыке, попав в мою ситуацию. Но, пожалуй, я и правда старался.
    # Вначале – чтобы отвлечься.
    # Потом – чтобы быть рядом с Мику.
    # А сейчас я поймал себя на том, что получаю удовольствие от музыки и жду концерта почти что с нетерпением.

    # me Очень!
    # mi  Тогда давай еще вот этот кусочек пройдем, ты теряешь темп, когда руку переносишь. Надо вот так…
    # Прогнав каждую мелодию ещё по паре раз, Алиса отложила гитару и довольно огляделась.
    # dv Мне кажется - неплохо. Семён, наши усилия были не напрасны. Цени!
    # me Я очень ценю! Спасибо за науку!
    # Воспользовавшись паузой я цапнул оставшееся от чаепития печенье и с аппетитом захрустел им.
    # dv Вместо благодарности он объедает своих наставников. Ужас! Кого мы вырастили!

    # Я пожал плечами.

    # Слегка гудели кончики пальцев, а в остальном настроение было до неприличия хорошим.

    # dv Сенька, а давай пройдём еще вот это… И это. И вот это тоже. А?
    # me Играть же не будем, зачем зря время тратить.
    # dv Зачем-зачем. За шкафом! Давай уже! Хочу убедиться, что ты не растерял с таким трудом вбитые в твою голову навыки. Мику, бери вторую гитару.
    # Мику открыла нотную тетрадь и охнула.
    # mi Ой! А кто тут рисовал? Ульяна, ты?
    # us Что я, маленькая что ли? Нет! Не отвечай. Ничего я не рисовала!
    # mi Ну а кто тогда?
    # us Может, Лена?
    # dv Ленка рисует красиво, а тут каракули какие-то… Явно твоих рук дело. Смотри: это точно Мику, волосы до земли… А это… Кто это? Сень, ты что ли?
    # Я сглотнул.
    # Вчера Юля сидела там и что-то рисовала в тетради…
    # Стараясь сохранить спокойное лицо, я взглянул на рисунок.
    # Рисунок был небрежным, но фигурки явно что-то значили. Знать бы ещё что… Больше всего они напоминали какие-то пиктограммы.

    # dv Смотри, смотри… Это они под дождём… Это – он на гитаре шпарит… А это с топором, наверное когда вы с ним дрова рубили. Только фигня какая-то. Это же раньше было… Ребусы какие-то.
    # us А это чего? Сенька, с кем это ты обжимаешься? Микуська, это вы где? И почему ты в панамке?
    # mi Не знаю… Сеня, а что это вообще за рисунки такие?


    # (флешбек)
    # pi Я взял топор, и…
    # pi  Их было девятнадцать…
    # (конец флэшбэка)

    # Несколько секунд я пытался понять, что это все значит, почему линий две и почему одна идет подряд а вторая скачет туда-обратно как кузнечик. Так ничего и не поняв, я сдался.

    # me Бейте меня, пионеры, моя вина. Я когда нервничаю, начинаю рисовать всякое… чертиков там, стрелочки…
    # dv Ладно, все равно я эти табы наизусть выучила, а Мику и по памяти сыграет. Будешь должен!
    # us За порчу имущества!
    # dv И за печеньку!
    # Мику только улыбнулась и молча погладила меня по руке.
    # Сегодня она была такая тихая…
    # Волнуется перед концертом?
    # Или перед отъездом?
    # Неважно. Главное, что она рядом.


    # ПРИМЕРНО ЧАСОВ 10.00

    # mi Всё, мы все молодцы! Хватит репетировать, а то руки устанут. Теперь все отдыхайте, только осторожно, ладно? Руки не ломать, спину не срывать, не тонуть и не теряться, договорились?
    # me Ну вот… а как развлекаться с такими-то ограничениями? Ничего нельзя. Я вот только хотел утопиться.
    # Ульяна приложила ухо к моей макушке, а затем осторожно постучала по ней костяшками, словно выбирая арбуз на прилавке.
    # us Не, не потонешь, у тебя плавучесть положительная, потому что голова пустая!
    # me Ульяна, стукни себя сама, а то жарко, мне даже двигаться лень.
    # Ульяна изобразила удар себе в челюсть а потом погрозила мне пальцем.
    # us Ты это давай, прекращай! На вечер чтобы был бодрым и отдохнувшим. Совсем хорошо, если завалишься поспать на пару часиков.
    # me А надо?
    # mi Надо! Нам на вечер понадобится много-много сил.
    # dv Ульянка, хорош Семёну по голове стучать, это бесполезно. Пошли приведем себя в порядок!
    # us Я всегда в порядке! А вот у тебя на голове «я упала с самосвала – тормозила головой!» Клаус на тебя посмотрит, и скажет…
    # Рыжая ловко поймала летящую в неё бутылку с водой и безжалостно закончила:
    # us «С такой прической только панк-рок играть!»
    # dv На себя посмотри!
    # us А я ещё маленькая, мне можно!
    # Ульяна встала и потрясла натруженной рукой.
    # us идём, я тебя причешу. Или хочешь, чтобы Семён сделал? Мику говорит, у него здорово получается.
    # Алиса слегка смутилась, но тут же улыбнулась, и посмотрела куда-то мне за спину, туда где стояла Мику.
    # dv Не-е-е! Лучше ты.
    # Я повернулся и увидел, как Мику опускает руку… Кажется, со сжатым кулачком.
    # me Хорошо, тогда разбегаемся переодеваться, я обедать не иду, так что встретимся после него.


    # ПРИМЕРНО ЧАСОВ 11.00

    # Мы с Мику остались наедине, но стоило мне раскрыть рот. чтобы позвать её на прогулку по тенистым сосновым аллеям, где много зелени и мало любопытных глаз, как дверь снова заскрипела, жалуясь на тяжелую жизнь.
    # mt Ну что? Как идёт подготовка?
    # mi Всё хорошо! Мы уже закончили репетировать, после обеда расставим колонки, подключим инструмент и всё будет готово.
    # mt Какие вы молодцы…

    # Она вскинула бровь, оглядела клуб, даже заглянула за рояль.

    # mt А где Алиса с Ульяной?
    # me Так это…
    # И правда. Я совсем забыл что меня просили присмотреть за нашей парочкой.
    # А что делать? Репетиция, сидящая рядом Мику… Немудрено что-то и забыть.

    # Вожатая вздохнула.

    # mt Великолепно. За-ме-ча-тель-но. Автобус с делегацией уже на подходе а по лагерю ходят две бомбы замедленного действия.

    # mi Ольга Дмитриевна, ну почему вы так о них думаете? Они ведь не всё время хулиганят.
    # mt Опыт, знаешь ли…
    # mi Да…
    # mt Ну, хорошо. Семён, ты наверное иди поищи их, а мы с Мику еще раз…
    # mi НЕТ!!!
    # mt В смысле?
    # mi Я…Я сама их найду! В конце концов, я старшая в клубе… или по клубу, и я должна следить за тем, чтобы его участники не терялись! И я лучше знаю куда они могли пойти. А у вас дел много, не хватало ещё бегать по лагерю и искать Алису с Ульяной.
    # Мы удивлённо посмотрели на неё. Мику и ориентация на местности вообще плохо сочетались, а сейчас она была такой преувеличенно-убедительной, что не хватало только таблички: «Я вру!».
    # (Алиса и Ульяна ушли в тайное место, довести до ума свои костюмы. Вероятно – уже упоминавшаяся «кройка и шитьё», Мику тоже хочет к ним присоединиться, окончательно подогнать костюмы, но не хочет раскрыть тайну поэтому ищет способ отделаться от вожатой)

    # Ольга посмотрела на честное лицо Мику, потом на подрагивающий от жары воздух и кивнула. Бродить по жаре ей явно не хотелось.
    # mt Хорошо, поищи сама. Ох, распустила я вас… Вообще-то весь отряд должен быть у меня на глазах двадцать четыре часа в сутки.
    # Она улыбнулась и добавила:
    # mt Вожатая из меня так себе, да?
    # mi Ну что вы такое говорите…
    # me Нет-нет. Вы замечательная вожатая.
    # mt Не льсти, не поможет. Скорей бы они уже приехали. Опять эта торжественная встреча, речь, хлеб-соль…
    # me Надеюсь, не тот же самый? Два дня всё-таки прошло.
    # Она рассмеялась.
    # mt Нет, конечно. Тот мы на бутерброды изрезали. Натали испекла ещё один. Не знаю, вкуснее он или нет, но красивее – точно.
    # mi Я пойду?
    # Она старалась не встречаться со мной глазами… Но при этом улыбалась.
    # mt Да, постарайся их найти до обеда.
    # mi Хорошо! Сеня, будь осторожен до концерта, не повреди руки, очень тебя прошу.
    # mt Вот так так… А кто будет аппаратуру на сцену таскать?
    # mi А… Мы что-нибудь придумаем.
    # Она сверкнула своей обычной улыбкой и выскользнула за двери.

    # Ольга помолчала. потом поинтересовалась:
    # mt Не хочешь пойти, встретить делегацию? Снова?
    # Я посмотрел на солнце…Конечно, интересно было бы посмотреть, кто там приедет. Но сама идея торчать на жаре и улыбаться гостям вызывала здоровое отвращение.
    # me Если честно, не очень.
    # mt Никто не хочет… Но Марина из второго отряда мне выделит своих пионеров, так что обойдёмся.
    # me Снова торжественная линейка, поведёте показывать лагерь?

    # mt Какой там лагерь… я их после обеда сдам с рук на руки Антону, он формально всё ещё их сопровождающий. Пусть отдохнут, искупаются… Надеюсь, никто не решит утонуть в нашу смену?
    # me Как-то вы очень серьёзно к этому подходите. Разве здесь может что-то случиться?
    # mt Семён-Семён. То-то и оно, что случиться может что угодно. Ваш забег в лес это ещё не самое страшное…
    # Она посмотрела в сторону пляжа.
    # mt Придётся притвориться самым обычным лагерем, безо всяких аномалий и мистицизма.
    # me Иначе что?
    # mt Иначе? Не знаю и знать не хочу. Никаких ЧП до завтра быть не должно. Эти, из управления культуры, они-то самые настоящие, не то что мы с тобой.
    # me Я настоящий!
    # mt Да, конечно. Вот только…
    # Она задумалась, махнула рукой.
    # mt В общем, лишнее внимание нам сейчас никак не нужно. Осталось меньше суток до конца смены, а потом…
    # me Лагерь исчезнет?
    # Ольга посмотрела на меня, как на идиота.
    # mt Конечно! Обязательно исчезнет. Он ведь специально для тебя здесь, и пионеры – для декораций! Просто проверка уедет, и волноваться будет не о чем.
    # me Я думал, такие вещи здесь решаются. Вот, как со мной. Или с вами.
    # mt Ты здесь почти месяц… И еще не заметил, что понятие «так должно быть» - очень условная вещь?
    # me Видели бы вы, что здесь случилось за этот месяц…
    # Ольга протянула руку и взъерошила мне волосы.
    # mt Да-да. Расскажи мне, какое это странное место. Я-то не знаю!
    # me Ладно, так что делать будем?
    # mt То, что и положено делать в непонятной ситуации. Поддерживаем маскарад и приспосабливаемся. Кормим и развлекаем иностранцев помладше, а в вожатской таинственным образом обнаружилось несколько литров домашнего вина и сколько угодно мяса для шашлыка, чтобы отвлечь проверяющих постарше.
    # me Обнаружилось? Лагерь что ли подбросил?
    # mt Дождешься от него. Электрик привез.
    # me А он… что, тоже?
    # mt Нет.
    # Я ожидал какого-то продолжения, но его не последовало.
    # (сменяя фона – веранда клуба)
    # me Так вас сегодня ночью не ждать? Вино, шашлыки… Антон…
    # mt Ой, давай без намёков. Мы с Антоном просто друзья.
    # me Вообще-то я ничего такого не имел в виду.
    # Ольга смутилась, затем улыбнулась мне.
    # mt Нет, правда. Так что если ты собирался воспользоваться освободившимся домиком, то вынуждена тебя огорчить и разочаровать: я сегодня ночую дома. И чувствую дрыхнуть буду без задних ног… Вот этих.
    # Она скинула босоножки и пошевелила пальцами ног. Я обратил внимание, что сегодня ногти на её ногах были аккуратно подкрашены лаком в тон форменной юбки.
    # th Просто общаемся, да?
    # Вожатая перехватила мой взгляд.
    # mt Красивый цвет? Виола на прощание подарила свой лак.
    # Она вздохнула, потом добавила:
    # mt А я так расчувствовалась, что отдала косметику… Ту, на которую спорили.
    # me Да, симпатично. А я и не знал что вожатым можно красить ногти.
    # Ольга удивленно посмотрела на меня.
    # mt А что тут такого? Это же не кольцо в носу. В должностной инструкции написано: аккуратный внешний вид. Пусть кто-то только пискнет, что нанесено неаккуратно.
    # Она полюбовалась переливами сине-зеленых ноготков и снова обулась.
    # me Семён, я прошу, не подведи меня. Осталось совсем чуть-чуть, присматривай за нашей бандой, ладно? Я носом чую, что они что-то замышляют. Постарайся их найти и не дать учудить что-нибудь… Выходящее за рамки, ладно?
    # mt Я постараюсь.
    # me Уж постарайся.
    # Из динамика радиоточки донесся шорох, воробей, мирно на нём дремавший, возмущённо чирикнул и улетел, а над лагерем разнесся приятный женский голос.
    # ГОЛОС «Лагерь Совёнок приветствует делегацию пионеров из дружественных стран. Торжественная встреча состоится у главного входа через десять минут. Все желающие могут принять участие… Просим соблюдать правила поведения и формы одежды…В связи с приездом делегации обед переносится на двадцать минут, в связи с этим вожатым просьба согласовать очередность посещения столовой, первыми обедают младшие отряды»

    # mt Нам день простоять, да ночь продержаться. Точно не пойдешь встречать?
    # me Нет, спасибо.
    # Она нацепила официальное выражение лица и поправила галстук.
    # mt Пойду встречать наших гостей. Снова. Пожелай мне удачи.
    # me Ни пуха!
    # mt К чёрту!
    # Ольга улыбнулась мне и зашагала к главным воротам.

    # ПРИМЕРНО ЧАСОВ 12.00

    # Утренние бутерброды, завтрак и два чаепития начисто убили желание идти в столовую. К тому же, если туда поведут делегацию, то наверняка все будет до отвращения официально. Салфетки, сервировки, подливку хлебом не собирай, громко не чавкай и все такое прочее.
    # Я медленно шёл по аллее, ведущей к кружку наших юных техников и думал, как потратить неожиданно свалившееся свободное время. За всеми этими репетициями, болезнями и хозработами у меня почти его почти не было.
    # Я не очень представлял, что же с ним делать. Для начала – надо бы найти девчонок. Мику могла бы и намекнуть, где их искать. Интересно, что же они занимаются?

    # Обед девчонки, скорее всего, не пропустят, так что я нашел скамейку, надежно скрытую от жары и посторонних глаз сиреневыми кустами. Кажется, Ольга просила меня взять маленький топорик и вырубить эту поросль, портившую вид, но я так и не собрался это сделать. Очень удачно вышло. Наблюдательный пункт – лучше не придумать.
    # Вскоре на дорожке, ведущей в сторону столовой, показалась процессия из нескольких незнакомых взрослых и стайки пионеров. которых я раньше не видел. Позади них шли Ольга с Антоном и что-то им рассказывали. И выглядели они очень… скучно. Не знаю, что я ожидал увидеть. Негров в леопардовых шкурах и кольцами в носу? Индусов в национальной одежде?
    # Кое-кто из гостей был очень смуглым и черноволосым, навевая воспоминания про Алладина и городах среди песков, где нет улочек а только одни базары, среди которых неслышно скользят верблюды и женщины, с головы до ног завернутые в чадры, бурки и прочие паранджи. Кто-то мог быть как пионером из какой-нибудь азиатской страны, так и нашим отечественным татарином или калмыком. Выделялась парочка кудрявых темнокожих гостей, очень похожих друг на друга. И ещё… все они были гораздо младше Клауса и Трука. Ровесники Ульяны, а может быть даже и ещё младше. Может, и к лучшему что Ольга встретила их с пионерами из младшего отряда.
    # Я встал, чтобы разглядеть делегацию получше.
    # На какую-то долю секунды мне захотелось подойти, познакомиться с прибывшими… И даже показать им лагерь, но чья-то голова врезалась мне в грудь, выбив остатки воздуха…
    # (а не пустить ли нам тут караоке-версию «Die Woodys»)
    # (удар, сотрясение, Юля в пионерской форме)

    # uv Ой!
    # me Ых!
    # Я потёр солнечное сплетение и сипло выдохнул, разглядывая белую панаму перед собой. Сперва мне показалось, что это вожатая зачем-то уменьшилась вдвое, разогналась и с разбегу наподдала мне под дых. Но глаза, сверкнувшие на меня из-под панамы отливали золотом а не зеленью. Девочка сняла панамку с головы, продемонстрировав пару кошачьих ушей и улыбнулась мне.
    # me Юля?
    # uv Да. Привет. Я тебя не сильно ушибла?
    # me Нет, я от неожиданности. Чего это мы бегаем по лагерю и бодаемся?
    # uv Не «мы» а «я». Извини, так получилось.
    # Она огляделась по сторонам, словно ища кого-то.
    # th Неужели, снова… Нет. Они же обещали, что всё кончилось!
    # Я протянул руку и поправил ей съехавший набок галстук
    # me Вот. А почему ты так одета?
    # uv Для маскировки. Я же обещала послушать ваш концерт, но моё платье слишком выделяется, и хвост не прикрывает. Я пошла на склад и взяла себе одежду. Тебе нравится?
    # th С хвостом или без, из лагеря или из леса… Девушки остаются девушками.
    # me Очень!
    # Она потрогала край юбки и попыталась заглянуть себе за спину.
    # uv Как вы такое только носите? Я даже на дерево сейчас забраться не смогла, когда убегала. И нет разреза под хвост… Очень неудобно!
    # th Да, идея пионерки с хвостом, прыгающей по деревьям советским швеям в голову точно не приходила.
    # me На меня не смотри, я юбки не ношу. Погоди-погоди. От кого ты убегала?
    # uv Я услышала как в кустах кто-то играет на гитаре и поёт мужским голосом. Я подошла поздороваться. А это оказался не ты, а какой-то незнакомый пионер Он сначала стал меня разглядывать, а потом…
    # Она замялась и покраснела.
    # uv Сделал очень некрасивую вещь. Я его шлепнула по руке, попыталась запрыгнуть на дерево, а когда не вышло, то просто убежала. Вот. Наверное, я погуляю в лесу до начала концерта. Вы, люди, такие странные!
    # me Понимаю… Тебя проводить до ворот?
    # uv Нет, не надо. Сегодня очень важный день.
    # Она поправила панамку и улыбнулась.
    # uv Если Мику снова тебя приревнует и убежит в лес, то всё будет зря. Концерт сорвётся и…
    # Юля помялась, потом покачала головой.
    # uv В общем, вам сейчас никак нельзя ссориться. Это очень важно.
    # me Да мы и не собирались…
    # uv Это ты так думаешь.

    # Юля прикрыла глаза, словно прислушиваясь к чему-то, а затем спокойным тоном заявила:

    # uv Например, полчаса назад вы могли сильно поругаться из-за того, что Мику не сказала тебе, где будет. И не помирились бы до самого отъезда.
    # me Не шути так.

    # Моя собеседница вздохнула.
    # uv Я не шучу. Но давай не будем о том, чего не случилось. Лучше – о том, что случится. Как настроение перед кон… Ой! Это снова он!
    # Мне показалось, что я слышу, как она шипит, но это, конечно, была игра воображения.
    # Я бросил быстрый взгляд на аллею. От клуба в нашу сторону шёл Клаус. Немец выглядел озадаченным. Он осматривался по сторонам, заглядывал в кусты, словно ища что-то. Или кого-то. Может, медведя?
    # Нет, наверняка он знает, что истории про медведей с балалайками, пьющих водку из самовара под ядерными реакторами – выдумка.
    # uv Я побежала!
    # Юля рванулась в ту сторону, куда только что ушли Ольга, Антон и иностранная делегация.
    # Иностранцам её лучше не показывать, это точно. Хвостатые пионерки в порядочных лагерях не водятся.
    # Я уже видел, с какой быстротой Юля может двигаться, но всё же попытался схватить её за руку.
    # th Нет… Не успею…
    # Дистанция между нами росла с невероятной быстротой. Тонкое запястье уже было вне досягаемости, и оставался только…
    # th Прости, Юля.
    # … Хвост.
    # Как мог мягко, я схватил её за хвост и потянул назад, стараясь не сделать больно. Юля замерла, сжалась. а потом…
    # uv Ты!!! ТЫ!!!
    # Она говорила человеческим языком, но в её голосе почему-то звучал пронзительный кошачий вой. Он был полон злобно-завывающих ноток и какой-то инстинкт подсказывал мне, что целость моей физиономии под большим вопросом.
    # Я огляделся по сторонам, но всё, что нашлось – это небольшой сарайчик, для инструмента. Даже не сарайчик а большой ящик, пристроенный к клубному зданию. Я мягко втолкнул её в этот ящик, закрыл дверь и подпёр её спиной.
    # uv Ты что делаешь? Выпусти меня! Здесь тесно! И плохо пахнет! И паук! Два паука… Три паука… Ой, снова два… Я одного раздавила. Или три…
    # При этом она не переставала барабанить в дверь, да так что меня ощутимо подбрасывало.
    # me Юля, пожалуйста, не шуми. Считай паучков, сейчас он пройдет и я тебя выпущу!
    # Удары стихли. Вместо этого в дверь принялись скрестись, да так, что с той стороны на пол наверняка сыпалась стружка.
    # Кажется, Клаус не заметил Юлю, пока шёл сюда. Он был какой-то взъерошенный, а на руке красовались свежие царапины.
    # kla Hallo!
    # me Привет. Что с рукой?
    # kla Семён, мой вопрос будет очень странный… Но есть у вас артисты? Костюмы, грим, маски? Которые переодеваются?
    # me Не знаю. Вроде бы что-то такое есть, театральный кружок, но я не уверен. А зачем тебе?
    # kla Тогда хорошо. А я решил, что мне пора в Klapsmühle… м-м-м… в психбольницу.
    # Мысль: Надо же, какие мы нежные. Меня эта мысль не покидает уже три недели… Даже больше.
    # me Что-то случилось?

    # kla Я пришёл в клуб, хотел поиграть через ваш усилитель. Но там никого и дверь была заперта. Тогда я сел с гитарой в кустах, там есть поваленное дерево и стал играть так. И тут ко мне подходит странная девочка… А дальше Teufelei… чертовщина какая-то.
    # th что же ты с ней сделал?
    # kla Я хотел с ней познакомиться, а она… попыталась… Ты не поверишь. Я сам не уверен в том, что видел.
    # me Поверю. Что она сделала?
    # kla Она попыталась запрыгнуть на дерево, но не смогла. Соскользнула. И тут у неё…
    # Немец смутился и покраснел.
    # Юбка очень короткая. Я… Нечаянно. Правда, совсем нечаянно заглянул, а там – хвост! Понимаешь?
    # th Я-то понимаю… Сам в первый раз удивился. Ну хвост и хвост. Почему бы девушке не иметь хвост.что тут такого в самом деле. Даже мило.
    # kla Я думал, это костюм для какого-то номера на концерте… И потрогал его. Хотел проверить, крепко ли держится. А он… Ну не знаю. Мне показалось что он живой. Настоящий.
    # Из-за спины донеслось шипение, а скрежет по двери стал сильнее. Я закашлялся, чтобы заглушить эти звуки.
    # kla А она – вот. Поцарапала мне руку и убежала.
    # me Да? Не знаю. Может, кто-то к номеру готовился. Что-нибудь акробатическое, в костюме кошки.
    # kla А на дерево? А царапать зачем?
    # me От смущения. Ну представь себе, что тебя застали… В костюме кота.
    # kla Хм. Ладно… Я не хотел её пугать. А почему ты стоишь здесь? Обедать не идешь?
    # me Да, решил пропустить, мы в клубе поели.
    # kla Хорошо тебе. А мне нужно идти. Ты видел тех, что приехали?
    # me Да… я думал, они постарше будут.
    # kla Нет, нас в старшей группе трое было. Я, Трук, а ещё Иванка, она из Болгарии. Симпатичная…
    # Он улыбнулся и обвёл руками в воздухе что-то, напоминающее восьмерку.
    # kla А остальные кто приехал – младше. И Антон обязательно потребует чтобы я помогал за ними присматривать. А они шумные и по-немецки не говорят. И по-русски тоже. Ты когда-нибудь пробовал жестами объяснить, что потерял кеды?
    # th Мальчик жестами пояснял, что его зовут Хуан.
    # me Вот как… Так ты у нас вроде Славяны, да?
    # kla Что ты имеешь в виду?
    # me Она тоже с фермы. И тоже помогает вожатой.
    # kla Да, получается так.
    # Он улыбнулся.
    # kla Если я буду сидеть в кустах, это не поможет. Пойду обедать. До встречи!

    # Убедившись, что он отошёл подальше, я открыл дверцу и выпустил взъерошенную и злую Юлю. Она тут же стукнула меня в плечо. Ну, хоть не исцарапала, как Клауса.
    # uv Никогда! Никогда так не делай! Понял?
    # me Прости, я забыл, что ты не любишь замкнутые помещения. Тот… Второй… Ну, который вчера приходил, он же мне говорил. Не сердись пожалуйста.
    # uv Глупый! Я не про это!
    # Она по-кошачьи фыркнула, её хвост подергивался влево-вправо.
    # uv Я… Не трогай мой хвост. Это… Это очень личное. Я только ему позволяю. В смысле – тебе, но тому, другому тебе.
    # me Извини. У меня никогда не было девушки с хвостом… Откуда мне знать такие тонкости. Больше не буду.
    # Она смущённо кивнула.
    # uv Хорошо…Я понимаю, что ты не знал. Но больше так не делай. Вы, конечно, один человек… Но все-таки ты – не он.
    # me Всё-всё. Больше не буду. А наш кот нормально реагировал…
    # uv Я не кошка!
    # Она засмеялась.
    # me А кто?
    # uv Я- это я! Понял?
    # me Честно? Даже не пытаюсь. Здесь столько странного, всё понимать – голова лопнет.
    # uv Если бы с самого начала так смотрел на вещи… А то бегал тут, разнюхивал, записки себе писал…
    # me Тебе легко говорить, для тебя это всё привычно.
    # uv Ничего подобного. Я сама здесь чувствую себя, как будто сижу в комнате, полной кресел-качалок… Никогда не знаешь, какая придавит тебе хвост. Все эти чужие люди, их здесь быть не должно.
    # me В каком смысле?
    # Юля упрямо помотала головой и повторила:
    # uv Не должно! Чтобы я смогла стать настоящей, мы очень сильно повлияли на это место… И теперь оно живёт само по себе. И ведёт себя неправильно.
    # me А раньше ты была какая? Игрушечная? Я не очень понял ваш рассказ…
    # Юля небрежно чиркнула ногтем по листку сирени, отчего тот беззвучно распался на две половинки. Одна осталась на дереве, а вторая упала на ковер из сосновых иголок и травы.
    # uv «Настоящее» это только слово. Мой любимый тоже долго пытался понять, как это работает и как устроено. Для тебя «настоящее» это то, что ты можешь потрогать рукой, увидеть или укусить.
    # me Ну… да.
    # uv А есть другие… места. И те кто там живут – не могут потрогать рукой, увидеть тебя. И для них ненастоящий – ты. А для себя они очень даже настоящие. Следишь за моей мыслью?
    # me Вроде бы.
    # uv А это место – как… м-м-м… перекрёсток. Я читала книжку, «Алиса в стране чудес». Помнишь, кроличья нора?
    # me Ага.
    # uv Нельзя просто перейти из одного… мира? Реальности? В общем, из одного места в другое. Ты исчезнешь… Или ещё хуже, застрянешь там и будешь ходить сквозь стены и людей, невидимая и неслышимая. Зато пройти сюда, и потом выйти в другой – можно. И скоро мы это сделаем. Сложно было подобрать ключик, дальше уже всё просто.
    # Она шаловливо улыбнулась, быстрым движением приподняла панаму и почесала себя за ухом, достала сосновую иголку и виновато пояснила:
    # uv Эти сосны… Не люблю их, они смолой пачкаются, потом не отмоешь. И на ветке не посидишь, сильно колючая.
    # me Я вот подумал… Это вы вернетесь туда, откуда я… он… мы пришли. Да? А куда денусь я? Останусь здесь?
    # uv Глупый. много не только лагерей. Твоих миров тоже бесконечное множество… Хватит на всех!
    # Она подумала. затем добавила:
    # uv Знаешь, я сказала, что мы повлияли на это место… Но может быть, всё наоборот. Может, это оно играет с нами. Не знаю, какие у него планы на тебя. Главное- не сорви концерт, а то исцарапаю!
    # Юля улыбнулась мне, словно показывая, что шутит. Я посмотрел на кусок листа на земле и кивнул.
    # me Ладно, я постараюсь.
    # uv Договорились!
    # Она втянула запахи, доносящиеся со стороны столовой.
    # uv М-м-м… Рыбкой пахнет. Знаешь, я передумала идти в лес. Пошли, посмотрим, что там вкусненького дают.
    # me А не боишься, что тебя поймают? Только-только от Клауса убегала.
    # uv Боюсь. Но я панаму снимать не буду. И к тому же там рыбка, а за рыбку я родину продам!
    # me А где у тебя эта самая родина?.
    # uv Опять дурацкие вопросы!
    # Она улыбнулась, убрала хвост под юбку и теперь её было не отличить от обычной пионерки.
    # uv Пошли быстрее, а не то все без нас съедят!
    # Кажется, она больше не боялась попасться на глаза Мику.
    # th Мику… Где же она подевалась? Может, я встречу её на обеде?
    # (смена фона - столовая)

    # uv Первое, что я сделаю, если мы выберемся отсюда – это попробую мороженое! Ты… Он… Ну, ты понял. Очень много о нём рассказывал. Мы как-то пробовали приготовить его здесь из молока и сахара, но получился только сладкий лёд, совсем не то что я хотела. Жалко, что его не делают со вкусом рыбки! Я бы попробовала.
    # me Сладкая рыба? Ужас.
    # uv Ты не понимаешь! Это вкусно! А потом – лыжи и коньки. Здесь не бывает снега, только в холодильнике на кухне, но однажды, в одном из лагерей посреди лета пошел самый настоящий снегопад… Но это было всего один раз на… м-м-м… как называется тысяча раз по тысяче?
    # me Миллион.
    # uv Вот. А если тысяча миллионов?
    # me Миллиард.
    # uv  Значит, это было один раз на миллиард. Но мы играли в снежки, и он обещал что научит меня кататься на лыжах. Только я оденусь теплее, у меня в тот раз чуть хвост от холода не отвалился. Здесь есть лыжные костюмы, но в том лагере их разобрали пионеры.


    # Мы вышли к столовой как раз вовремя, чтобы услышать истошные вопли электрика.
    # Тишайший мужичок, от которого я не услышал и десятка слов, всегда незаметно сидевший у своей мастерской и попыхивающий беломориной…
    # Сейчас он стоял у «Волги», которая три недели стояла на одном месте и которую мы все привыкли считать частью местного пейзажа. И он был очень, очень зол.
    # МЖ Какая паскуда!!!
    # Повариха схватила его за рукав и говорила что-то, показывая то на пионеров, то на машину.
    # МЖ Я не ругаюсь! Я спрашиваю, какая … сп… фары от моей ласточки? Только по весне поставил! Экспортные! Незапотевающие! … Что! Какие иностранцы? Какое лицо лагеря? Не трогай меня! Я спокоен!
    # Наконец, он дал себя уговорить и теперь сидел возле ослепшей машины, время от времени засовывая руку в зияющие дыры на месте фар.
    # me Что это он так надрывается? Юля, это не ты у него что-то стя… Юля?
    # Но Юли уже не было. Она смешалась с пионерами и затерялась в толпе. День стоял жаркий и светлых панамок, шляпок и бейсболок было слишком много, чтобы искать среди них ту единственную, под которой скрывались кошачьи ушки.

    # me Вот и пообщались. Перекрёстки какие-то, ключи…  Как в дешёвой фантастике.

    # (длинный пропуск)
    # Обед закончился, но никто из моих подруг так и не появился.
    # Я стал прикидывать, куда мог пропасть целый музыкальный клуб в полном составе. Они наверняка где-то вместе… И наверняка что-то затевают. И почему-то не хотят посвящать меня в свой план.
    # Конечно, этот двойник мог их похитить… И теперь надо было ждать записки. Что-то вроде «Если ты не откажешься от концерта, то будет плохо!» Или, зная девчонок, скорее что-то вроде «Забери их обратно, что хочешь сделаю!»
    # Я покачал головой. Нет. Юля ведь сказала, что всё закончилось.
    # Может, они готовят сцену к выступлению?
    # Туда и отправлюсь. Для начала.
    # (длинный пропуск)

    # Возле сцены было на удивление пусто. Я думал, здесь будет вовсю кипеть работа, но подготовки к вечернему концерту не наблюдалось. В густой траве лежали фанерные щиты, парусина и какие-то верёвки, видимо ожидая тех, кто будет это всё собирать.
    # Я подошел к деревянной облицовке, невольно вспоминая как Славя в своих облегающих шортиках искала ключи под сценой. Шаловливая память тут же услужливо нарисовала мне картинку, как это было…
    # Вокруг было тихо, спокойно, никто не бегал с горящими энтузиазмом глазами и не пытался привлечь меня к созидательному труду. Самое место и время, чтобы закрыть глаза, расслабиться и морально подготовиться к вечернему выступлению.
    # Сверху что-то клацнуло, кто-то чертыхнулся и в землю прямо у моих ног вонзилась увесистая отвертка. Я сглотнул. Еще бы немного…
    # Затем с небес раздался глас:

    # sh Семён? Извини, я тебя не задел?
    # me Нет, все нормально.
    # sh Отвертку подай, пожалуйста!
    # Кибернетик стоял на длинной лестнице, под самым сводом сцены и возился с узкой деревянной рамой. К ней, были прикручены подозрительно знакомые фонари… Круглые, с рефлекторами. Стоило мыслоенно убрать цветные стёкла, добавить решетку радиатора… И стало ясно, кто довёл нашего электрика до истерики.
    # Я подал ему инструмент.
    # me Интересные у тебя светильники. А где ты их взял?
    # Шурик уставился на фары, словно не видел их раньше.
    # sh И правда. Наверное, где-то в мастерской нашёл, да?
    # me К сожалению, нет. Там электрик рвёт и мечет, требует подать ему голову того, кто вырвал фары из его машины.
    # sh Вот, чёрт…
    # me Я думал, вожатая шутила, что ты лагерю бродил.
    # sh Я тоже так думал. Выходит, это всё правда? Ну, что я голый бегал…
    # me Да.
    # sh И про скворечник из гитары…
    # me Именно.
    # sh Бли-и-и-ин…
    # Он попытался взмахнуть рукой, но чуть не опрокинулся вместе с лестницей.
    # me Тихо, тихо. Я думаю, что если возле меня с лестницы упадёт ещё один пионер, то вожатая что-то заподозрит. Кстати, вожатая же собиралась нас не допускать к опасным работам.
    # sh А она и не допускала.
    # me Тогда чего ты там делаешь?
    # sh Ну…
    # Он спустился с лестницы, жадно припал к бутылке воды, стоящей рядом, потом повернулся ко мне.
    # sh Ульяна вчера жаловалась, что цветомузыки не хватает… И я, кажется, пообещал ей что-нибудь придумать. Видимо, это и есть решение.
    # me И вот это оно? Сверху?
    # sh Наверное. Во всяком случае, когда я проснулся, то в руках у меня был самодельный светильник с разноцветными стёклами. Это я получается фары из машины выдрал, да?
    # me Электрика жалко. Убивается ведь. Страдает. Обещает вандалу ноги с руками местами поменять, если поймает.
    # sh Нужно будет вечером тихо и незаметно вкрутить их назад.
    # me Если я хоть немного разбираюсь в автолюбителях, то теперь он будет нести возле машины круглосуточную вахту… Возможно, с топором, утыканной гвоздями палкой или ещё чем-нибудь эдаким. Колюще-режущим. И когда он увидит как кто-то ковыряется в его ласточке, то может этому кому-нибудь нанести лёгкие телесные повреждения твердым тупым предметом.
    # sh Что-то не хочется. Меня уже били шахматными досками, предметы очень твердые и туповатые.
    # me Как это ты ухитрился?
    # sh Да это… Мне родители мопед купили, и я немного усовершенствовал тормоза. Точнее это я думал, что усовершенствовал. Оказалось, что если колодки на место не прикрутить, то он не тормозит. И я это обнаружил, когда спускался с горки в парке. А там какой-то шахматный клуб сидел… И я переехал им десять досок.
    # me Такая точность… ты даже число запомнил?
    # sh Ещё бы не запомнить. У меня отобрали мопед и обещали сделать с ним то же самое, если я не починю все доски. Ушло много времени, столярного клея и нервов.
    # Он вздохнул.
    # sh Но было весело.
    # me Ты не видел наш музклуб? Куда-то пропали, не могу найти. Думал, может здесь, звук делают…
    # sh Нет, здесь уже всё собрано, только инструмент подключить. Знаешь, я и на обеде их не видел. Сбежали, наверное. Будешь один играть.
    # me Ну тебя. Соло на басу все двадцать минут?
    # sh Ты посмотри, может они уже сидят в клубе?
    # Идея была не хуже других.
    # (пропуск, веранда)
    # Я увидел что дверь в клуб приоткрыта и невольно ускорил шаг.
    # Прошло всего полдня, даже меньше, а я уже соскучился по Мику.
    # Сейчас я войду в прохладную комнату, пахнущую лакированным деревом, и мы будем вместе. До самого концерта.
    # По ступенькам, ведущим в клуб я почти взбежал.
    # Но никого из девчонок в клубе не оказалось.

    # Зато был кое-кто, кого я совсем не ожидал увидеть.

    # От стены к стене был раскатан рулон парусины, а Лена, стоя на четвереньках, быстро водила по нему кистью, время от времени сверяясь с эскизом на тетрадном листе.
    # Парусина была расчерчена едва заметными квадратами такими же был расчерчен и маленький рисунок.
    # me Тебе помочь?
    # Лена вздрогнула, опрокинув банку с краской и посмотрела на меня. Она явно не ожидала моего появления и кажется слегка нервничала.
    # un Нет. Не надо, спасибо.
    # Она взяла себя в руки и улыбалась уже не так напряженно.
    # me А что здесь делаешь? Одна…
    # un А на что это похоже? Рисую. Мы с Мику и Ольгой Дмитриевной решили что будет здорово сделать задник на сцену. А разложиться больше негде.
    # Я окинул рисунок взглядом. До конца оставалось еще долго, но он явно изображал эмблему нашего клуба.
    # un Как я дала себя уговорить?
    # me И как же?
    # un Они сели рядом, одна слева другая справа…
    # Она грустно улыбнулась.
    # un И раньше чем я опомнилась, они уже уговорили меня нарисовать большую эмблему на ткани, чтобы на сцене развернуть.
    # me Они это умеют…
    # un На самом деле я не против. Все так стараются, готовятся. Для них это много значит. Все-таки заметное событие.
    # me Ты про девчонок?
    # un Про лагерь вообще. Ты бы видел как все снимали украшения, когда началась гроза… Несмотря на дождь и ветер.
    # me Не видел. Я по лесу бегал.
    # un Не напоминай. Я тогда очень за вас испугалась.
    # Она помолчала, затем посмотрела на меня…
    # Если бы речь шла о ком-то другом, я бы сказал «игриво»
    # Но ведь это же Лена. Тихая скромная умница… Или я что-то не понимаю.
    # me Красиво получается…

    # Я смутился и принялся рассматривать совёнка. Но куда больше меня волновал вопрос.
    # Она? Или все-таки не она…
    # И если она то…
    # Как себя вести? Надо же как-то реагировать, раз уж я знаю. Или думаю что знаю.
    # Хотя с другой стороны… Скоро, очень скоро всё изменится.

    # Лена поглядывала на меня, словно ожидая чего-то.

    # И я никогда бы не подумал, что буду так рад видеть маленького вьетнамца.
    # Он появился в дверях с какой-то непонятной конструкцией в руках. Больше всего это походило на деревянную рамку, перетянутую нитками и кое-где оклеенную бумагой.

    # tr Привет! Улья-На сказала что ты здесь.
    # me Я?
    # tr Нет. Лена.
    # un Я?
    # tr Да! Можно немного помогать?
    # un А что ты хотел?
    # tr Рисовать!
    # Лена удивленно пожала плечами.
    # un Ну, барабан я уже раскрасила, осталось вот это, большое. Если хочешь помочь, бери карандаш, и начинай штриховать во-о-он оттуда
    # tr Нет, не я рисовать. Ты рисовать.
    # un Не понимаю…
    # tr Можешь на этом…
    # Он развернул небольшую шелковую тряпку. Дырки под пуговицы и следы споротого кармана намекали что в прошлой жизни тряпка была рубашкой.
    # tr Рисовать так?
    # Маленький вьетнамец достал из кармана сложенную бумажку. На ней было нарисовано что-то вроде… Ящерица? Птица? Дракон какой-нибудь?
    # tr Я хотел сам, но плохо.
    # un А что это будет?
    # tr Неожиданность! Только надо пока ветер.
    # Лена посмотрела на меня.
    # un Ты не против? Гость, всё-таки.
    # me Нет, конечно. А… Успеешь?

    # Лена серьёзно посмотрела на полотнище, потом на маленького вьетнамца, смущенно теребящего свою тряпку.
    # un И куда же я денусь с подводной лодки. Давай, сейчас сделаю.
    # Она нашла свободную поверхность, растянула шкурку покойной рубашки, пришпилив канцелярскими кнопками и принялась расчерчивать контуры будущего рисунка.
    # Трук подошел поближе и с интересом наблюдал. Потом, словно вспомнив, достал из кармана что-то маленькое, завёрнутое в коричневую бумагу.
    # tr Ня!
    # un Спасибо… А это что?
    # tr Май лань! Из кокоса. Сестра делала и сказала давать друзьям. Это взятка.
    # Он задумался, потом поправился.
    # tr Благодарность.
    # Лена развернула обёртку, осторожно откусила уголок от бело-зелёного кубика и зажмурилась.
    # un Спасибо! Очень вкусно.
    # Вьетнамец довольно заулыбался.

    # Рисунок был закончен минут через десять. Дракон несерьёзного голубого цвета с ярко-желтыми усами и малиновыми разводами по телу выглядел очень по-восточному.
    # tr Спасибо! Убежал склеивать!
    # Он улыбнулся и выскочил.
    # un Интересно, зачем ему? Может, флаг какой-нибудь будет…
    # me Не знаю, какого цвета флаг Вьетнама, но дракончика на нем кажется нет.
    # Во всяком случае, в моём мире. А здесь возможно всё?
    # Я обошёл расстеленное полотнище с недорисованным совёнком и тронул гитару в стойке.
    # Последние недели я очень много занимался. Но вечером… Когда на меня будут смотреть столько людей, а ставки будут так высоки…
    # Смогу ли я?
    # Лена посмотрела на меня странным взглядом.

    # un Ты какой-то нервный. Всё в порядке?
    # me Не обращай внимания. Просто волнуюсь перед выступлением. Мику говорит, что всё будет нормально, Алиса с Ульяной тоже так думают.
    # un Да, иногда ей трудно понять, что это такое – страх сцены. Хочешь, совет дам? Мне психолог подсказал… Если на тебя смотрит много людей, что сделать чтобы не волноваться.
    # me Давай!
    # Лена смутилась, словно школьница, готовящаяся рассказать неприличный анекдот.
    # un Во-первых – представь себе, что они все голые.
    # me Не уверен, что смогу сосредоточиться на игре… А что во-вторых?
    # Мысль: Какой-то извращенец этот психолог. И вообще… Это законно?
    # un А во-вторых – представь себе, что гитара – это твой щит. И что все смотрят не на тебя а на неё.
    # me Гитара – щит? Ну я даже не знаю…
    # un Да, звучит по-дурацки. Но попробуй. Мне очень помогло, когда я стеснялась перед классом стихи читать. Представила себе, что учебник в руках – мой щит.
    # me Гитара – щит. Нет, ты знаешь, по-моему очень хороший совет.
    # Лена кивнула и принялась энергично размешивать краску в жестяной баночке.
    # un Вот и молодец. А теперь – извини… Если я хочу закончить вовремя, то мне надо продолжать.
    # me Я могу тебе помочь?
    # un Можешь.
    # Она улыбнулась мне.
    # un Не отвлекай меня пожалуйста. Краски уже разведены, мне только чертить и раскрашивать. это я сделаю сама. Но спасибо что предложил. я очень благодарна.
    # (веранда)
    # Отойдя на пару шагов, я сообразил что не спросил самое главное.
    # me Лена! А ты не знаешь, где девчата спрятались?
    # un Знаю!
    # Она издала негромкий смешок.
    # me И где?
    # un Не скажу! Погуляй пока, они скоро вернутся.

    # Мысль: Секреты, тайны… Ну сколько можно?

    # Заложив руки в карманы, я постоял несколько минут, обдумываю случившееся. Лена. Почему она ведет себя так по-разному?
    # Я бы заподозрил, что их две, одна - робкая школьница а вторая взрослая девушка, которая просто выглядит как пионерка, а на самом деле…
    # Кого мне напоминает такое поведение?.
    # Меня.
    # Может ли быть, что и она тоже?
    # Вполне.
    # И что я буду делать в связи с этим?
    # …
    # Ничего.

    # Три недели мы отдыхали бок о бок в этом лагере и отлично обходились без разговоров о путешествиях во времени. Просто не будем ничего менять.
    # К тому же, я могу и ошибаться. Ольга ведь сказала, что большинство - обычные пионеры. И если я буду подозревать всех в том. что они пришельцы из будущего, то ничего хорошего из этого не получится.


    # примерно часов 13-00

    # Вариантов, где искать нашу пропажу было не так уж и много. Когда мы искали Мику, то Ульяна провела меня по всем закоулкам лагеря, когда она только успела их изучить?
    # Немного подумав, я решил пройтись вдоль берега. Может они и не хотели, чтобы я их видел, но если мы встретимся случайно, тут же не будет ничего такого?

    # (фон лесная дорожка, я думаю. )

    # Я услышал странные звуки… Сначала я подумал что поблизости таскают за хвост кошку, а она, как может, выражает свой протест…
    # Потом понял, что это не кошачьи вопли, а чья-то песня.
    # Звуки издавал маленький вьетнамец. Он сидел в тени и что-то оживленно мастерил, распевая что-то… Очень восточное. Увидев меня он тут же накрыл своё поделие газетой и натянул свою непроницаемую глуповатую улыбку.
    # me Трук? Ты заблудился? Ваши ведь на пляж пошли.
    # tr Нет. На купаться не хочет. Потом схожу.
    # me Чего так?
    # tr Я вырос у моря, в деревня где ловят че, баса, махи-махи и другой рыб. В лето, когда жарко и в зима когда ветер и дует. Плавать – не люблю. Лес –люблю! А еще Улья сказал что там в воде большой-большой эм… Рак. Который может утащить на дно. Не хочу на дно. Мама переживать. А брат будет рад, заберёт моя велосипед.
    # Интересно, куда подевался его мяукающий акцент?
    # me Думаю, она пошутила.
    # tr Я тоже думал так. Но на пляж не идти. Страшно, если правда.
    # Он рассмеялся. Я улыбнулся и кивнул.
    # tr А почему ты здесь? Я искал место без людей.
    # me Да так. Подумать хотел.
    # tr Подумать?
    # me Да. Завтра уезжаю и не знаю, как оно дальше будет…
    # tr Знаю! Завтра, а дальше – по-сле-зав-тра!
    # me Да я не про это. Понимаешь, я не знаю, что будет со мной. А, все равно не поймёшь.
    # tr Я не глупый! Я только говорить плохо. А понимать – хорошо!
    # me Извини.
    # tr А. Так весело. Речь читать не заставляют, глупые вопросы не спрашивать.
    # Слушатель был не хуже любого другого, так что несколько минут я потратил на пересказ своих сомнений в будущем, избегая слов «пришелец из будущего» и «мистическая хрень».
    # Не знаю, понял ли он хоть половину того, что я рассказал, но слушал внимательно. Наконец, хлопнул меня по плечу и снова засмеялся.
    # tr Бояться не надо. Надо…
    # Он долго думал, затем предположил:
    # tr Хватать? Брать? Время. Нет…
    # me Беречь время?
    # tr Не-е-е-ет. М-м-м… Ловить момент! Вот. Точно. Это Улья сказала.
    # me Уля?
    # tr Да. Она хорошая. Храбрая.
    # me Это точно.
    # tr Сказала и пошла стащить яблоко у девочки с косой. Сла-Вя-Ни.
    # me Ты только не думай,что она всё время такая Просто Ульяна любит хулиганить. А так она очень хорошая и добрая.
    # Мысль: сам-то верю в то, что говорю?
    # tr Я знаю! Она потом половину мне отдала.
    # me  А где они сейчас? Ты их сегодня видел?
    # tr Не знаю. Она прибегала утром, давала мне глобус и много маленьких обломков зеркальное стекло. И сказала наклеить… Потом видел она прибегала забирать зеркальная шарик. Потом… Потом… Нет. Потом не видел.
    # Он засмеялся и принялся накручивать проволоку на тонкую палочку.
    # tr Нет, потом я видел их недавно. Шли куда-то туда.
    # Вьетнамец ткнул палочкой в сторону пляжа.
    # tr Я тоже скоро туда пошагаю. Вот только доделать надо.
    # me Это твоя неожиданность?
    # tr Да!
    # me Жду-не дождусь посмотреть.
    # tr Скоро!

    # .(смена фона, пристань)

    # Если иностранцы и были на пляже, то их уже увели. В дальнем краю плескался какой-то младший отряд под присмотром вожатой. Я прошелся вдоль берега, но так никого и не увидел. Ну где их носит?
    # Пройдя по пляжу, я вышел к пристани. Там, где всё начиналось.
    # Казалось, совсем недавно я шел искать таинственную вожатую, сидел здесь же, на краю старенького потемневшего от времени пирса…
    # Напуганный, непонимающий…
    # Вырванный из своего времени, из привычного мирка.
    # Я улыбнулся, покачал ногой лодку, томящуюся на привязи.
    # Наверное, стоило бы взять Мику и устроить романтическую прогулку по реке. Почему я не подумал об этом раньше?
    # Но она наверняка потянула бы с собой подруг, они в два голоса выкрикивали бы советы, раскачивали лодку и вообще убивали бы всю романтику на корню.

    # Я пробежался по шаткому мостику, соединявшего плавучую пристань с досками причала, подставил лицо свежему ветру, пахнущему рекой и лесом. Здорово-то как…
    # Кто-то отмыл доски настила и теперь на них можно было даже лечь, как на палубу парусника после большой флотской уборки, не боясь испачкать белую рубашку.
    # Ложиться я, конечно, не стал, лишь опёрся на ограду и залюбовался видом на берег, густо поросший соснами, узкую полосу пляжа и уходящей к горизонту реки… Название которой я так и не догадался спросить.
    # Хотя я и так знаю что бы мне ответили.
    # Ничего.
    # На берегу тем временем происходило что-то интересное…
    # Одинокая фигурка в черной футболке вышла на пляж и принялась колдовать над чем-то большим и ярким. Коробка? Надувной матрас? Или просто яркая подстилка?

    # Вот он подбросил полотнище в воздух, оно поймало ветер и быстро взмыло в воздух, но не улетело, а зависло на высоте метров двадцати, удерживаемое тонким поводком из нитей.
    # Воздушный змей…
    # Так вот что он мастерил.
    # Я никогда не пускал змеев, но иногда, когда проезжал мимо городского парка, видел из окна автобуса, яркие пятна в синеве неба.
    # Мне страшно захотелось подойти к вьетнамцу и попросить у него разрешения подержать нить, на которой бился и вертелся треугольник с нарисованным драконом.
    # Жалко, Мику не видит. Наверное ей бы понравилось. По-моему, в Японии любят воздушные змеи? Или это в Китае…

    # us Красиво, да?
    # Я дернулся, чуть не толкнув стоящую рядом Ульяну.
    # (ульяна в купальнике)
    # me Я из-за тебя заикой стану! Ты здесь давно?
    # us Давно!
    # me Так вы  просто ушли купаться? А я-то думал… Но меня могли бы и позвать. Боялись, что опять простужусь?
    # us Не-е-е! Тебя и лопатой не добьёшь, чего за тебя бояться.
    # Она засмеялась.
    # us Мы здесь устроились… Тут куча пустых комнат и в некоторых чисто. Нам нужно было кое-что сделать, без посторонних глаз.
    # me А что?
    # us А не скажу!
    # Мысль: И эта туда же…
    # me Ульяна, я вот не пойму: мы друзья или где? Что за секреты?
    # us Это не секрет, это сюрприз! К тому же мы ещё и переодевались. Мику ты, предположим, имеешь право разглядывать, Алиску тоже, от неё не убудет. А я – девушка приличная!
    # me Зараза ты приличная! Я волновался, куда вы делись. Весь лагерь обошёл…
    # us Да-да. Я и вижу, весь на нервах, стоишь и щуришься как сытый кот.
    # Она с наслаждением вдохнула воздух.
    # us Погодка-то какая… Не жарко, ветерок… Идеально для концерта!
    # me Так Мику здесь?
    # us Я не поняла! А со мной тебе скучно?
    # me Это не ответ.
    # us Нету её, ушла минут десять-пятнадцать назад. Вроде бы в домик собиралась.

    # th Домик… Как всё просто! А почему я не пошел сразу туда? Наверное и правда бас-гитара плохо влияет на интеллект.
    # Ульяна повернулась к ограждению и залюбовалась пейзажем.
    # us Надо сфотографировать… Но у меня всего пять кадров осталось. Ольга Дмитриевна отщелкала приезд этих, разноцветных, потом экскурсию по лагерю… Я ей говорила, что кадров всего тридцать шесть и надо поберечь. Но…
    # Она улыбнулась.
    # us В общем, на эту красоту не хватит. я там ещё Алису голую сфотографировала, вас с Мику…
    # me Это когда?
    # us Ой, как оживился… Про Алису я пошутила!
    # me Нужна мне твоя Алиса. Нас с Мику где сняла?
    # us На репетиции, когда же ещё. Если не размазалось то хороший кадр будет! Будешь хорошо себя вести – сделаю тебе тоже.
    # me Буду!
    # us Посмотрим-посмотрим. Ой! Гляди!

    # Особо сильный порыв ветра порвал нить, на которой трепыхался воздушный змей и яркий хвостатый треугольник понесся к воде, теряя высоту.

    # us Всё! Я пошла спасать дружбу народов!
    # Смеясь, Ульяна «рыбкой» прыгнула через ограждение, бесшумно вошла в воду и понеслась к змею, который из воздушного стал водяным и медленно крутился на воде.
    # Наверняка труд Лены уже размок и расплылся. Что делать. У дракона вышла недолгая но яркая жизнь.
    # Я посмотрел на белый пенный след на воде, на стремительно удаляющуюся рыжую голову…
    # Хватит бродить. Мику дома, одна, а я здесь торчу и любуюсь пейзажем.
    # Бросив прощальный взгляд на реку, я отвернулся и поспешил обратно в лагерь.

    # Смена фона, возле домика.
    # ПРИМЕРНО ЧАСОВ 13.30

    # Снова, как и у клуба, я поймал себя на том, что всё ускоряю шаг. Последние метры я преодолел почти бегом.
    # Я постучался и вошел.
    # Вошел, никак не ожидая увидеть такое.

    # un Вот… Ещё немного сюда… И сюда.
    # Алиса в купальнике сидела на кровати, Лена склонилась наклонилась к её обнаженному плечу и…
    # (отдельную цоге перебор, я думаю. Скадрируем как в старом варианте прогулки вчетвером, Сергей сделал приближение т.е. сначала – обнаженное плечо, потом Алису в купальнике. Или как-то так.)
    # Нет. Показалось. Всего лишь моё больное воображение.
    # Никаких поцелуев, никакой запретной любви.
    # Всего лишь художественная роспись плеча Алисы.
    # Лена неторопливо водила фломастером по коже и под её умелыми руками на коже рыжей возникал рисунок. Роза, скрещенные сабли…
    # Алиса увидела меня первой и виновато улыбнулась, словно я застал её за чем-то стыдным.
    # dv Семён?
    # me Что, решила сделать татуировку?
    # dv Тьфу на тебя. Я в юридический поступать хочу, туда с татуировками не берут.
    # me Тогда что это?
    # dv Это… Захотелось! Вот.
    # Все-таки, Алиса совершенно не умеет врать.
    # me Лен, вы решили конкурс боди-арта устроить?
    # Лена посмотрела на меня, улыбнулась, и покачала головой.
    # un Я – девушка приличная, я и слов-то таких не знаю. Это… м-м-м… для концерта.
    # dv Тихо! Ни слова больше!
    # me Тайны, секреты… Вот возьму, и обижусь.
    # dv Всё, всё. Не надо драмы. Ты вообще чего хотел?
    # un Алиса, тебе говорили, что ты очень проницательная?
    # dv Бывало!
    # un Не дружи с ними. Они тебе врали в глаза.
    # dv Чего-о-о-о?
    # un Ну что Семён может делать в домике своей девушки?
    # dv И правда… что это я. Только её здесь нет.
    # me Да я уже как-то и сам заметил. А где она?
    # dv Я даже не знаю… Тебе волноваться вредно. Да, Лен? Жара, давление поднимется…
    # un Да… Пожалуй лучше ему не говорить.
    # me Где! Моя! Мику?
    # dv Да успокойся ты так. В душе она. Сейчас придёт. Не шуми, и так голова болит.
    # un Все так же плохо переносишь жару?
    # dv Ты что, помнишь?
    # Лена грустно улыбнулась и кивнула.
    # un Я всё помню. Держи.
    # Она протянула Алисе белый прямоугольник.
    # me А что это?
    # dv Волшебные таблетки для повышения музыкальной грамоты! Только тебе не дам, ты столько все равно не съешь. Тебе ведро надо.
    # me Что, правда есть такие таблетки?
    # un Она шутит. Обычный цитрамон. У Алисы всегда головные боли, когда погода меняется, вот и сейчас… Да и нога наверное крутит, да?
    # Алиса кивнула, потом смутилась.
    # dv Лена, ну давай не будем ему мои болячки перечислять, ладно?
    # un Извини.
    # Я нагло завалился на кровать Мику, с удовольствием втянул запах её волос, шедший от подушки.
    # me Здесь полежу, пока Мику не придёт. Весь лагерь оббегал.
    # un Я не против.
    # dv Я против! Ты мне еще на бедре акулу обещала. Он же глазеть будет!
    # me А я к стенке отвернусь. Не очень-то и хотелось. Чего я там не видел?
    # dv Чё сказал, басила?
    # Она попыталась придать голосу угрожающий тон но засмеялась.
    # dv Ладно, валяйся. Я сегодня добрая.

    # (+мику, волосы распущены, одежда? Мабуть спортик или даже топик, если в нем прилично выходить на улицу)

    # Дверь скрипнула и в домике нас стало четверо.
    # Мику вытирала лицо полотенцем, на её коже и волосах ещё кое-где виднелись капли воды.
    # mi Здорово! Как будто снова родилась. Девочки, вы уже закончили? Я еще хотела Семена найти, и …
    # Она не глядя опустилась на свою кровать.
    # Точнее –на мои ноги. Ощутив пятой точкой не привычный мягкий матрас а неизвестно чьи кости, Мику взвизгнула и подскочила чуть ли не до потолка.
    # mi Ой! Кто здесь?
    # Она наконец-то заметила постороннего пионера в своей постели и рассмеялась.
    # mi Сеня?
    # dv А вот он, сам нашелся! Ворвался, дебош устроил, где говорит, Мику дели? Еле успокоили! Да, Лена?
    # Лена кивнула… И я не был на сто процентов уверен, почему она отвернулась. От смущения или чтобы сдержать рвущийся наружу смех.
    # Мику подумала и повторила:
    # mi А я тебя собиралась искать…
    # th  «Мы могли поссориться и не разговаривать до вечера…» Чушь собачья. Точнее, кошачья.
    # Я, не вставая, взял Мику за руку, ещё влажную после купания, и принялся шутливо отчитывать:
    # me Нет, это я собирался вас искать. Если бы Ульяна не подсказала, где ты, я до сих пор нарезал бы круги по лагерю. До концерта несколько часов а весь музклуб в полном составе пропал. Хотел идти в лес, думал вы на какой-нибудь полянке сели репетировать.
    # dv Кстати, мысль…
    # mi Нет, дырку уже заделали, я проверяла. Мы были… М-м-м… Алиса, как эта штука называется?
    # dv Де-бар-ка-дер.
    # mi Вот-вот. На нём.
    # Лена улыбнулась и поправила рыжую:
    # un Это называется брандвахта. Дебаркадер это просто причал такой, чтобы на пароход пересаживаться, а брандвахта – плавучий дом. Мы сегодня с Ольгой Дмитриевной и Антоном Ивановичем ходили на пристань, он нам рассказывал, как жил в таком доме.
    # Алиса посмотрела на неё, хотела что-то сказать… И смолчала.
    # Только согласно кивнула.
    # dv Ладно, как скажешь.
    # Я ожидал какой-нибудь колкости про старичков с бородами, или ещё чего-то в этом же духе, но Алиса сдержалась.

    # Мику посмотрела на будильник, затем встряхнула головой, обдав меня мелкими брызгами с волос.
    # mi Раз мы поделали свои дела, я предлагаю собраться в клубе и в последний раз прогнать все мелодии. Кто за? Кто против? Где Ульяна?
    # dv Не знаю, она вроде на пристани осталась, хотела искупаться.
    # me Последний раз когда я её видел, она двигалась вниз по течению с бешеной скоростью. Наверное, решила сбежать вплавь.
    # Голос с улицы:
    # us И ничего я не сбежала! Он врёт!
    # Алиса зыркнула на меня, потом на Мику и зловещим голосом предложила мне отвернуться, чтобы она могла одеться.
    # me Но я ведь видел тебя в купальнике… Ай! За что?
    # Мику отвесила мне нежный подзатыльник и повернула мою голову к стене.
    # mi Это было на пляже!
    # me Мне не понять.
    # Сзади кто-то вжикнул молнией на юбке, с покряхтыванием пошуршал одеждой… И через несколько секунд  Алиса уже завязывала рубашку узлом на животе, превратив скучную пионерскую форму… В нечто не пионерское но чертовски соблазнительное.
    # Я торопливо повернулся к Мику.
    # me А ты? Так и пойдёшь?
    # mi Да, я форму нагладила, переоденусь перед концертом.
    # me В юкату? Ты же рассказывала, что будет что-то костюмированное.
    # Мику посмотрела на Алису, покачала головой и таинственно улыбнулась.
    # mi Юката будет не по теме праздника.
    # Она похлопала меня по животу.
    # mi И вообще, ты долго собираешься валяться на моей кровати? Давай-давай-давай! Прогоним все песни по разику и я пойду делать звук на сцене, а то знаю я этих кибернетиков, обязательно что-нибудь перепутают.
    # un Да, забери его пожалуйста. Я хоть полчаса отдохну. Тяжело быть единственным художником в лагере…
    # (ульяна у дверей, не показываем)
    # us Эй, куда… Стой! Там и так народа как в автобусе!
    # В дверь просунулась мордашка Трука и он поинтересовался:
    # tr Лена… Дракон мала-мала в воду упал. Можно ещё?
    # dv НЕТ!!!
    # mi НЕТ!!!
    # un  …
    # (улыбка)
    # un Давай его сюда. Только быстро.
    # dv Вымогатель!
    # Алиса шлёпнула вьетнамца пониже спины, потом подмигнула Лене.
    # dv Научись говорить «Нет»
    # Лена достала фломастеры и покачала головой.
    # un Я умею. Просто не хочу.
    # Я пропустил девочек наружу и прикрыл дверь.

    #  

    # ПРИМЕРНО ЧАСОВ 17.00

    # (длинный пропуск, музклуб, Алиса – пионерская с узлом, Ульяна – футболка, Мику - спортивка)

    # Алиса растянулась на матрасах, в изнеможении отложив гитару.
    # dv Всё… Я усталая! Отменяем выступление! Мне нужно принять ва-а-анну, выпить чашечку ко-о-о-офэ…
    # mi Алиса, ты так не шути. а то ведь я пойду искать, кем тебя заменять. Вот Клаус не откажется, мы с ним правда не репетировали, но он очень талантливый и вообще! Так что если ты решила сойти с дистанции, то… то… То я не знаю, что с тобой сделаю!
    # dv Вот только угрожать не надо! Ладно, согласна без ванны. А кофе у нас остался? Я всю ночь не спала. Какая-то фигня снилась.
    # us Подтверждаю! Во сне подскакивала и орала эти песни с сенькиных кассет. Я в неё кидала тапком, подушкой и медведём, но помогало не надолго.
    # mi Прекратите, всё будет нормально, мы отыграем лучше всех и… И отыграем лучше всех!
    # Она явно хотела что-то сказать но бросила на меня косой взгляд и замолчала.
    # me Вы что-то от меня скрываете, товарищи пионерки. Что вы задумали?
    # dv Мы? Ты что… Мы простые музыканты, разве мы можем что-нибудь задумать?
    # us Вот-вот.
    # me Мику, девочки, может пора и меня посвятить в план? Вы что-то задумали, это понятно. Но что? Не взорвать сцену, надеюсь?
    # Мику улыбнулась, покачала головой.
    # mi  Прости, я не могу рассказать. Но ты не бойся, ничего не взорвется.
    # dv Сейчас все расскажу. Нежелающие участвовать могут покинуть клуб. Это последний шанс. Я притворился, что раздумываю, затем покачал головой.
    # me Не пойду я никуда! Здесь прохладнее.
    # Алиса подошла к двери клуба, заперла её на задвижку и повернулась к нам.
    # dv Всё, Семён! Пути назад нет.
    # me Драматично! И что дальше?
    # dv Дальше – вот что. Ты помнишь, мы тебе давали репетировать песни, которые играть не будем?
    # me Ну, помню… Черт, а название забыл.
    # dv Оно тебе и не понадобится. В общем, мы решили чуточку подкорректировать репертуар на концерте. Последнюю песню, если быть точными.
    # me Всего-то?. А я думал, захватить лагерь в заложники и потребовать вертолет в Канаду, не меньше.
    # us Чего мы в той Канаде забыли?
    # me Тогда я с вами. А что делать-то нужно?
    # dv Во-первых, Мику, покажи ему, что надо будет играть.
    # Готовность, с которой Мику подсунула мне листок с табами, говорила о многом. Кто бы мог подумать, что она тоже в деле. Партии были знакомые, я репетировал их в изоляторе, да и раньше тоже.
    # me Мику, знаешь, эти рыжие плохо на тебя влияют. Не боишься, что плохую характеристику напишут?
    # mi Очень боюсь! Но Алиса мне угрожала! Она сказала, что иначе не будет со мной дружить! Разве я могла отказать под таким давлением?
    # me Я бы, пожалуй, тоже не отказал бы. Дружба Алисы - это ого-го!
    # dv Это чего, комплимент сейчас был? –
    # me Вроде того. Ну, и какой план?
    # us Захватим почту, телефон и телеграф!
    # me А конкретнее?
    # dv Это тебе не пригодится. Будешь заниматься тем, что у тебя получается лучше всего: с глупым лицом дергать струны.
    # me Ща врежу.
    # dv Наше басило заговорило! Некогда драться. Иди лучше репетируй. Мику, пройдись с ним по порядку, ладно?
    # mi  Конечно! Сень, пойдем вон в тот уголок, там нам никто не помешает…
    # dv … Обниматься!
    # me И это тоже!
    # us Не, ты посмотри, как он обнаглел, а?
    # dv И не краснеет! А знаешь, что он утром мне сказал? Что мы – его гарем! И что Мику будет ему картошку жарить.
    # us Чего-о-о? А я?
    # dv А ты – чистить.
    # us А тебе не доверил! Алиса-криворучка!
    # Я ожидал броска босоножки, но Алиса только грустно кивнула.
    # dv Чего не умею, того не умею. Готовка - не моё.
    # Она даже носом шмыгнула.
    # us Алиса, ну не расстраивайся… Я это… ну, не со зла. Ты красивая, играешь хорошо, и стихи краси…
    # dv МОЛЧАТЬ!!!
    # us Молчу
    # me Девочки, девочки, не ругайтесь. Картошку мы будем все вместе, и не жарить, а печь. И я так понимаю, что уже не будем. Завтра на кухню верну.
    # Мику посмотрела на меня удивленными глазами.
    # mi Ничего не поняла. Так будем или не будем?
    # me Ну, я на кухне картошки попросил. Хотел пойти с вами на берег озера, напоследок посидели бы, картошки испекли, страшилки бы порассказывали. Но после того, что вы собираетесь натворить, уже не получится.
    # dv Это да… Не вырвемся.
    # mi Ой… а я бы хотела вместе сходить. Мы ведь три дня уже собираемся, и всё не можем, то одно, то другое, то…
    # us То кто-то спать прямо в клубе ложится!
    # mi Я не специально!
    # us Специально-специально!
    # mi  Алиса, ну ты ей скажи!
    # dv А что? По-моему ты нарочно тут осталась. Думала, Семен утром придет и разбудит поцелуем.
    # Мику густо покраснела, улыбнулась, и замолчала.
    # mi Ну, не выйдет сбежать, тут посидим вечером. Ага?
    # us А картошка? Хочу картошку печь!
    # me Что-нибудь придумаем!
    # (длинный пропуск,)
    # ПРИМЕРНО ЧАСОВ 20.00


    # Стрелка часов неумолимо двигалась к восьми. Мы поужинали в клубе, Ольга Дмитриевна явно не хотела чтобы Алиса и Ульяна выкинули что-нибудь в присутствии делегации.
    # dv Ты этих, импортных, хоть видел?
    # us Я! Я видела! Мелкие такие.
    # dv Мда? Я детский сад не ожидала. Может, лучше все-таки сыграем про антошку и картошку?
    # mi Алиса, ну что ты такое придумала, нельзя в последний момент все взять и поменять. Так, я попросила мальчиков из младшего отряда перетащить ульянкину установку, а гитары несём сами. Никто ничего не забыл?
    # длинный пропуск, меняем на сцену, видимо – уже вечернюю? И с парусником
    # Лужайка возле сцены напоминала базарную площадь. А сама сцена… Нет, я слышал краем уха разговоры про паруса, веревки и фанеру, но такого масштаба не ожидал.
    # Вместо привычной сцены-ракушки посреди поляны красовался самый настоящий парусник. Кажется, намечалось что-то интересное.
    # dv Нравится?
    # me Ничего себе…
    # mi Я читала про капитана Блада перед отъездом, а здесь полный лодочный сарай всяких верёвок, парусов и всего такого. Вот я и написала сценарий на морскую тему. Сегодня, пока мы репетировали, вожатые и электрик собрали декорации и расставили колонки. Я сначала вообще хотела перенести всё на плавучий домик там есть хорошая широкая площадка, но Ольга Дмитриевна побоялась что кто-нибудь свалится в воду и утонет или просто утопим что-нибудь из оборудования, и отказалась. А по-моему зря, здорово было бы.
    # me Оно и к лучшему. Я и так слегка на нервах, если ещё и укачает, то в ноты точно не попаду.
    # Мику обернулась, убедилась что на нас никто не смотрит и быстро поцеловала меня. Я прислонил гитару к дереву, поймал Мику за талию и повторил поцелуй, на этот раз дольше и основательнее.
    # mi М-м-м… Ты это прекращай!
    # me Целоваться?
    # mi Нервничать! Смог на репетициях, сможешь и здесь. Пошли, нас ждут!
    # Я поспешил за ней.
    # mi Ничего не забыл?
    # Я хлопнул себя по лбу и вернулся за басом.
    # me Теперь всё!
    # Сцена с людьми, ОД и АНТ
    # mt Ага! Вот и вы. Ну что, готовы? Ваше выступление начнется сразу после танца Жени и Сережи.
    # mi Конечно готовы. Только гитары подключить. Барабаны не очень мешают?
    # mt Я не уверена, что на парусниках посреди палубы стояли ударные установки… Но мы её прикрыли декорациями.
    # dv Лишь бы эти, танцоры не опрокинули. Иначе придется на их головах ритм отбивать.
    # mt Алиса!
    # dv Да шучу я! Шучу!
    # ant Мои тоже сыграют, как раз после вашей песни.
    # us  Посмотрим кто кого!
    # ant Соревновательный дух, да? Уважаю.

    # mt Ну что же… Мы приготовили вам места вот здесь. Скоро начинаем! Гитары отнесёте?
    # mi Нет, я сама всё подключу перед выступлением. Лучше бы конечно заранее, но если вдруг кто-то наступит. то заменить или починить не успеем. Мне спокойнее если они рядом.
    # us Ага! А за мои барабанчики она, значит, не переживает… Вот ты какая.
    # mt Девочки, девочки, тихо. Ульяна, никто твои барабаны не тронет, не нервничай.
    # Рыжая шевелюра Клауса виднелась среди стайки иностранцев. Они демократично смешались со сверстниками из лагеря и с интересом смотрели, что же будет дальше.
    # (Новел мод?)
    # Долгие часы в изоляторе, пока Мику пропадала у вожатой,я думал: «Что? Ну что можно сочинять так долго?»
    # Была даже потаённая мысль, что она просто хочет немножко от меня отдохнуть.
    # Я смутно помнил, как проходили школьные праздники… Кто-то выходил и читал стихи, равнодушные учителя с микрофонами монотонно бубнили заученные тексты, администрация школы раздавала какие-нибудь грамоты или похвальные листы, а сидящие в актовом зале ученики отчаянно боролись со скукой.
    # Скажу честно, и от этого смотра я не ожидал ничего особенного. Обычный небольшой лагерь, пусть и мистический. Ну что можно организовать силами кучи пионеров и горстки вожатых, из подручных материалов?
    # Оказалось – можно. Да ещё как можно!
    # Вместо обычного незапоминающегося концерта школьной самодеятельности они ухитрились сделать целую постановку. Кажется, в моей любимой был скрыт не только талант музыканта, но и театрального режиссера.
    # Шоу получалось в меру смешное, в меру приключенческое… И очень-очень музыкальное. Хотя, кто бы сомневался.
    # Пионеры-зрители были в полном восторге да и проверяющие одобрительно переговаривались и посмеивались.
    # Конечно, действие было слегка наивным, рассчитанным на школьников, но я поймал себя на том, что с интересом слежу за сюжетом…  И что напряжение, сковавшее меня, слегка отступило.
    # Когда на сцену вышли Сыроежкин и Женя, Мику легонько потянула меня за руку.

    # mi Пошли! Скоро наш выход.

    # (смена фона – задняя дверь сцены. Возможно – новелл мод?)

    # Я мог сколько угодно убеждать себя и окружающих, что ничего страшного не происходит. Ну, подумаешь, встать на краю сцены и немного подёргать струны. Да если напортачу, никто и не заметит. И вообще…
    # Ну Алиска конечно язвить будет до самого отъезда, Ульяна тоже… Мику нахмурится и будет грустная ходить. Но земля не остановится и через пару часов все уже забудут.
    # Но в животе угнездился неприятный холодок, во рту пересохло, а нога мелко тряслась. Слишком много зрителей. Ну почему их так много?

    # Я вцепился в гриф «Урала» как утопающий в спасательный круг.
    # Всё будет нормально! Всё будет хорошо. Щит. Гитара – мой щит!
    # Представить себе их голыми… Да. Точно.
    # Я глубоко вздохнул, зажмурился и попытался успокоиться.
    # Если аудитория голая, то…
    # Почему-то вместо толпы прекрасных обнаженных пионерок воображение нарисовало обвислые телеса немолодых проверяющих, прикрытые только часами и волосатого, в синих наколках, электрика.
    # Ладно, идея неудачная.
    # Всё. Будет. Нор-маль…АЙ!!!
    # Раздался звонкий шлепок, спину обожгло.
    # Рядом стояла Алиса и трясла рукой.
    # dv Чуть не отшибла… Кто бы подумал, что у тебя там мышцы есть.
    # me И что ты творишь, хулиганьё? Зашибёшь басиста перед концертом, кто играть будет?
    # dv Это, Сенька, шоковая терапия! А то стоишь тут, трясёшь коленкой, губу жуёшь и думаешь, что будет когда налажаешь.
    # me С чего ты взяла?
    # dv Потому что сама такая была. Не паникуй, даже если сфальшивишь, до конца концерта об этом уже забудут.
    # me Думаешь, одна лишняя песня их так отвлечет?
    # dv У меня есть план, как сделать этот концерт запоминающимся. Это тебе не Сыроежку с Женей запирать, тут думать надо!
    # me До выхода пара минут… Может, пора и мне сказать?
    # dv Не, пока рано!
    # Она засмеялась и отошла к Ульяне.
    # mi Скоро начинаем. Все готовы?
    # us А то!
    # dv Да… Нормально.
    # me …
    # mi Сеня?
    # me Да. Наверное.
    # mi Нет-нет-нет.
    # Она подошла поближе и положила руку мне на плечо.
    # mi Ты – готов!
    # Я старательно изобразил уверенность и кивнул.
    # me Я готов!
    # mi Вот так. Гитары я уже подсоединила, давай сюда бас, я проверю настройку, и подключу…
    # Я машинально потянул гитару к себе.
    # me Нет! А как же щит!
    # us Щит? Откуда он знает про щит?
    # me Лена сказала…
    # us Что? А она откуда знает? Мику?
    # mi Я ничего не говорила…
    # me Ей психолог советовал…
    # us Погоди… Ты чего несёшь? Что она сказала?
    # me Ну, типа представить, что гитара – мой щит.
    # us Тьфу на тебя. Я думала, ты про электрощитовую. Там… Неважно, короче.
    # me Я не всё знаю?
    # dv Сень… Мы тебе конечно доверяем, но ты в одном домике с вожатой.
    # me И что?
    # dv Вдруг ты во сне разговариваешь. Нельзя рисковать.

    # Мику потянула бас к себе. Безуспешно.
    # Алиса посмотрела на бутафорское весло.

    # dv Вот рыбу веслом по башке глушат, чтобы не сопротивлялась. Может, и на басисте сработает?
    # us У тебя одно решение на все проблемы. Микусь, ты давай с ним сперва по-хорошему.
    # mi Сеня, милый, отдай гитару… Ну… Отпусти. Давай один пальчик… Второй… Да что ж ты в неё так вцепился-то. Отдавай, а то подключить не успею.
    # Я машинально разжал пальцы.
    # mi Вот и молодец. Всё, я побежала подключать. Когда позову – поднимайтесь на сцену. Алиса, как твоя нога?
    # dv Нормально. Иди уже.
    # Мику поднялась на сцену и скрылась из виду.

    # Действие происходит за сценой. но мы слышим голос ведущих : Ольги и Слави

    # mt Наша одиссея по морям искусств  заканчивается, и осталось… А что у нас осталось, вам расскажет Мику!
    # Чтобы заполнить пустоту и не дать зрителям заскучать, из динамиков полилась бодрая и энергичная музыка без слов.
    # mi Одну секундочку…
    # Из всех динамиков одновременно раздался громкий щелчок, что-то зазвенело, потом вернулась музыка.
    # sl Ой, Что же это?
    # mi Какая неожиданность. Будем считать это небольшим подводным рифом, который мы задели килем! Договорились?

    # Из зала донесся смех. Всё-таки Мику умеет общаться с публикой… Я бы притворился что ничего не случилось, а она вот так просто… Как этому научиться?

    # mi А теперь с удовольствием представляю вам молодой, но энергичный музыкальный коллектив нашего лагеря,

    # mi Наш вокально-инструментальный квартет… «Совёнок»…

    # Ульянка уже стояла возле двери.

    # us Ну пошли-пошли-пошли!!! Нельзя заставлять публику ждать!

    # Алиса вздохнула и, осторожно наступая на ногу, зашагала по ступенькам.

    # mi Ульяна… Алиса… И Семён!

    # Отступать было некуда. Я шагнул в залитый светом дверной проём. Овация-не овация, но нам хлопали и одобрительно гудели.
    # Яркий свет мешал разглядеть зрителей. То ли Шурику шепнули, что нервному басисту не нужно видеть зал. то ли просто сыграл контраст между сумерками и огнями сцены… Но я не видел толпу перед сценой, лишь неразличимые тени.
    # Умом я понимал, что из темноты на меня всё равно смотрят. Но что я не видел, то меня не волновало.
    # Мой «Урал» уже стоял, прислонённый к старому пианино, которое никто не захотел таскать взад-вперёд.
    # Мику стояла в центре сцены, купаясь в свете самодельных прожекторов. Уж её-то не волновало, что все смотрят. Наоборот, она была счастлива. Здесь, лицом к лицу со зрительским залом она была на своем месте.

    # mi А теперь, совместно с нашими гостями, мы добавим немного музыки в наш праздник! Ведь музыка – универсальный язык, который знают и любят все! Вы согласны?
    # Зрители нестройно, но громко и одобрительно выразили своё согласие.
    # Опираясь на гриф гитары, Мику оглядывала зал и улыбалась. Алиса привела свою форму в раздолбайский вид и теперь нагло посматривала на хмурящуюся вожатую.
    # Ульяна постукивала по ударным в такт играющей музыке, как будто никогда ничем другим не занималась.
    # Я залюбовался Мику, это очень успокаивало. Музыка в динамиках стихла, а самодельные цветные фонари под потолком принялись бомбардировать нас разноцветными вспышками. Еще и зеркальный шар пот крышей сцены завертелся, рассыпая солнечных зайчиков по сцене и зрителям.
    # Напряжение отступило. Я смотрел на Мику, мечтательно улыбающуюся залу, на Ульяну, которая быстро выбивала знакомый ритм. На Алису… И Алиса смотрела на меня…
    # Смотрела тяжелым взглядом, которым можно было убить мелкую форму жизни. Таракана, а может даже мышку.
    # Мысль: … А! Точно! Ульяна же уже выстукивала вступление, а значит…


    # =============== от сих пор у нас пошла та самая поддельная концовка. Я все еще не уверен нужна ли она. Но попробуем. ==========================================

    # (длинный пропуск)

    # АЛ Я же говорила, что он облажается… И ты тоже хороша. «Он сможет… Он умный». И что? Позорище на весь лагерь.
    # СЕ Да закройся ты!

    # МИ Подожди… Может, если больше репетировать…
    # СЕ Да не надо было вообще меня брать. Играли бы втроем. Я не просился!

    # Я небрежно бросил гитару на траву.

    # МИ Сеня, я понимаю, что ты расстроился. Не надо ругаться. Давайте…
    # СЕ Мику, не сейчас. Потом, ладно?
    # Последние слова я почти выкрикнул.
    # Она испуганно смотрела на меня. Раньше я никогда не повышал на неё голос… Даже когда мы ругались через дверь.
    # МИ Но…
    # СЕ Потом, всё потом.
    # Я зашагал по тропинке, вскоре сцена скрылась за стеной леса и только голос вожатой из динамиков вещал что-то про технические неполадки.

    # Утоптанная тропинка сменилась асфальтом площади, а я всё шел и шёл… Не понимая, куда иду.

    # На душе было скверно. И главное, винить некого. Только себя. Выступление испортил, на Мику накричал

    # Надо как- то извиниться. Что-то сделать. Но как? И что? Ответов не было, только злость на себя, на Мику, на девчонок, даже на иностранных пионеров. И черная тоска.
    # Глупо, ещё вчера я был на седьмом небе от счастья, а сегодня хочется только одного. Сесть где-то под кустиком и никого не видеть.
    # Очень хотелось, чтобы меня кто-то догнал и остановил. Но площадь пустовала, у ворот тоже никого не было.
    # И никто не мешал мне выйти за ограду, и…
    # Упереться в неожиданную преграду.

    # Я подошел поближе и осторожно потрогал холодный металл.
    # Когда он появился? Ещё пару часов назад здесь ничего не было. Автобус, который привёз гостей уехал. Может, кто-то из проверяющих подъехал позже?

    # Конечно, была куча правдоподобных объяснений. Наверняка, в этом времени по дорогам страны бегают сотни а то и тысячи таких вот глазастых работяг-автобусов с облупившейся краской и коркой пыли на корпусе. Но…

    # Не будем себя обманывать. Вряд ли у них будут машрутные таблички с улицами из моего времени. 410-й номер… Именно в него я сел там, где все начиналось.

    # Я положил руку на борт автобуса. Там, где белый верх и синий низ разделяла тонкая хромированная полоса. Пальцы покалывало, странное ощущение. Странное, но не пугающее. Медленная быстрота, холодное тепло, текущая неподвижность… Чувство которое нельзя описать словами.

    # Не отрывая руки, я пошел вокруг автобуса. Внутри никого. Дорожная пыль пачкала мне пальцы, но сейчас это было неважно. Когда я обошел его по кругу, то увидел, что дверь гостеприимно открыта.

    # me  Эй… есть кто живой?
    # Молчание.
    # Почему-то вспомнилась работа, куда я устроился на пару недель когда-то давно. Офис был на первом этаже, и к нам прибился кот. Девушки из отдела подкармливали его, но он никогда не заходил вовнутрь, а ел только на пороге. Однажды мы закрыли за ним дверь, и он начал остервенело бросаться на нее, пока мы не открыли и не выпустили пленника.
    # Кажется, сейчас я понимаю, что он испытывал.
    # Я присел на нижнюю ступеньку. Грязная, да и черт с ней. Вдруг стало интересно, из какого мира эта пыль?
    # Из-за спины негромко поинтересовались:
    # gl Не уверен, хочешь ли уезжать?
    # me Не знаю. Теперь – не знаю.
    # gl  А ты не спеши, подумай. У нас полно времени.
    # me Голос был женский, молодой. Почему-то я не хотел смотреть, кто там.
    # Куда я попаду, если сяду и поеду?
    # uv А куда ты хочешь?
    # me Просто, подальше отсюда.
    # uv Тогда куда-нибудь, да попадешь.
    # me Вот так, просто?
    # uv Да. Ты думай, думай.


    # Тяжело вздохнув, я встал и поднялся в салон. На переднем сиденье сидела Юля и болтала ногами. Мне было слишком паршиво, чтобы удивляться.
    # uv Ты хорошо подумал?
    # me Да.
    # uv И что?
    # me Поехали домой…
    # uv А не пожалеешь?
    # me Наверное, пожалею.
    # uv Ты сдаешься.
    # me Я всё испортил…
    # uv Да, мой Семён говорил, что этим всё и закончится. Ну, раз так – поехали. На сиденье лежит плед, можешь укрыться. Ехать будем долго, так что отдыхай. Можешь даже поспать.
    # me Твой Семён?
    # uv Да. Ты видел его в лесу.
    # me А тот, на берегу?
    # uv Это тоже он. И тоже ты. Не забивай голову. Ты кстати, как хочешь помнить все это, или…?
    # me А что, так тоже можно?
    # uv Здесь можно всё. Хочешь – верну домой, хочешь – начнешь все сначала. А хочешь – дам пинка и вылетишь обратно, пойдешь на концерте играть.
    # me Поехали домой. И…

    # Воспоминания о том, что случилось за эти несколько дней вгоняли меня в черную беспросветную тоску. Я ухитрился испортить даже вторую попытку.

    # me Я не хочу помнить.
    # Юля подошла, присела рядом и ласково, по-матерински прижала меня к своему худенькому плечу.
    # uv Все будет хорошо. Когда ты проснешься, это больше не будет тебя волновать. Просто сон, который скоро забудется.

    # Двери со скрипом и шипением закрылись. Двигатель издал несколько кашляющих звуков и мы тронулись с места. То, что в кабине было пусто никого не смущало.

    # Юля свернулась калачиком на сиденье в нескольких рядах от меня и играла с кончиком хвоста. Деревья за окнами медленно-медленно поплыли назад. Автобус разгонялся медленно, как поезд и всё ещё двигался со скоростью пешехода.

    # Я вздрогнул, увидев, как из-за деревьев выскочила маленькая фигурка. Мику… она удивленно посмотрела на автобус, а затем бросилась догонять его. Кажется, она что-то кричала, но вовнутрь не доносилось ни звука.

    # me Юля… я .. останови!
    # uv Поздно. Прости.
    # me Останови, я сказал!
    # Я вскочил и побежал к окну. Мику бежала рядом с автобусом, молотя кулачками его железный бок. Она кричала, а в глазах стояли слезы.
    # uv Теперь уже не получится.
    # Стекло автобуса даже не заметило моих ударов, хотя я расшиб кулаки, пытаясь его выбить. Бесполезно.
    # Я подбежал к девочке-кошке и попытался схватить ее за руку. Она опередила меня и неуловимым движением  перескочила на пару сидений дальше.
    # me Мне нужно туда! Ты же можешь? Открой !
    # uv Слишком поздно. Мы уже в пути.
    # Автобус набирал ход. Мику еще несколько секунд бежала следом, затем споткнулась, упала и осталась позади. Я уткнулся лбом в холодное стекло и смотрел, как она удаляется, пока ее фигурка не скрылась за деревьями.
    # me  Пожалуйста…
    # Перед глазами все поплыло и затуманилось. В первую секунду я думал, что это начинается переход во времени, но это были всего лишь слезы. Злые бессильные слезы текли по щекам, пока то, чем я дорожил, отдалялось от меня. Отдалялось безвозвратно. Полчаса назад я думал, что хуже быть не может. Оказывается, может да ещё как.

    # Юля грустно смотрела на меня, поджав уши.
    # me  Я прошу тебя…
    # uv Нет. Я правда не могу. Не проси. Думаешь, мне легко видеть, как ты плачешь?

    # me Можно мне хотя бы помнить все это?
    # uv Это можно. Только потом тебе будет очень плохо. Ты уверен?
    # me Уверен…

    # Я не заметил тот момент, когда лес вокруг автобуса сменился на проселочную дорогу. Это просто произошло. Время шло, в салоне было очень темно, за окнами царила ночь, только тепло светились желтые глаза с вертикальными зрачками. Юля сидела рядом, на этот раз она смотрела со смесью жалости и нежности.
    # uv Успокоился?
    # me Да. И что теперь?
    # uv Ложись спать.
    # me Нет, я вообще. Что будет дальше?
    # uv Ты едешь домой. Там уже сам решай, что будет дальше.
    # me Я подумал. Если бы… она села в автобус. Что бы случилось?
    # uv  Помнишь сказку про русалочку, которая исчезла, покинув родной океан?
    # me Помню.
    # uv Вот и не спрашивай.

    # Юля заботливо поправила мне плед и ушла в темноту. Еще несколько минут я вслушивался в урчание двигателя, а потом наступила тишина.

    # А… Что это было вообще?
    # Фантазия разыгралась. Стрессы, стрессы…
    # Я потряс головой. Проигрыш заканчивался. Еще секунда, и…

    # =============== Конец затянувшегося глюка, возвращение в реальность.


    # Раньше, чем я успел сообразить что делаю, моя рука легла на толстые струны баса и подхватила ритм.
    # Все часы, проведенные в репетициях, едкие комментарии Алисы, заботливые наставления Мику, добродушные насмешки Ульяны… Всё это дало результат.
    # Нет, я ещё нервничал, боялся сбиться или отстать…
    # Но извлекал из гитары нужные звуки.
    # Алиса кивнула, гримаса на её лице сменилась обычной улыбкой, а через несколько тактов над притихшими зрителями разнёсся звонкий чистый голос Мику.
    # (тексты можем поменять, оставить или убрать нафиг, но в черновой версии они будут)
    #  

    # Ты помнишь, как наши мамы
    # Включали нам эти пластинки…
    # То ли сработал гипноз на пляже, то ли бесконечные повторения дали о себе знать, но пальцы, зажили отдельной жизнью, ложась на нужные лады раньше, чем я успевал подумать, куда жать.
    # И пускай всё внимание доставалось Мику и Алисе, но сейчас я испытывал странное ощущение. Странное и очень приятное.

    # И лучшие песни начинали звучать,
    # Давай сохраним их надолго!

    # Дома я привык быть один, убеждал себя что мне не нужен никто… Убеждал так хорошо, что в конце концов сам в это поверил.
    # И только теперь, провалившись в прошлое и выйдя на сцену перед несколькими десятками пионеров, я понял что ошибался.

    # Нас приключения ждут впереди
    # Пройдут года, но мы не забудем…

    # Конечно, я не просился сюда.
    # Я не просил принимать меня в группу.
    # Просто я хотел быть поближе к Мику.
    # Для неё – старался сыграть как можно лучше.
    # Для неё репетировал до мозолей.
    # Для неё- терпел подколы Алисы и Ульяны.

    # Но сейчас, вплетая низкие басовитые ноты в мелодию, льющуюся в зал, я чувствовал себя так хорошо, как никогда раньше. Делать то, что нравится другим. Делать то. что нравится тебе самому. И дарить слушателям часть себя, радоваться вместе с ними, на какое-то время став единым целым с залом.
    # Как же всё просто.

    # Песни, сделавшие нас людьми…
    # Мы снова подарим их людям!

    # Последние аккорды песни повисли в воздухе, на какую-то долю секунды зал замолчал… А потом разразился самыми настоящими аплодисментами.
    # Я слушал их, меня переполняли эмоции. Невероятное ощущение.
    # Постепенно волна затихла, и Мику наклонилась к микрофону.
    # mi Спасибо! Мы очень рады, что вам понравилось! А наша следующая композиция называется…
    # (пропуск)
    # Следующая четверть часа пролетела как в тумане. Одну за другой мы отыграли три положенные песни. Даже стало жалко, что всё прошло так быстро.
    # Еще одна, последняя песня, и…
    # И всё закончится, став лишь ярким воспоминанием.
    # К моему удивлению, Мику отложила гитару и радостно объявила:
    # mi А теперь выступят наши гости из  Германии…
    # Мысль: почему-то я ожидал, что она скажет «ГДР»
    # mi И Вьетнама: Клаус и Трук с музыкальной импровизацией…
    # Тут она запнулась, и кажется, хихикнула, смущённо взглянув на меня.
    # Да уж, слово «импровизация» навсегда изменило для нас своё значение.
    # Мику поборола смущение и закончила фразу, озвучив название песни.
    # mi Просим на сцену!
    # Наши гости поднялись по ступенькам, скрытым «носом» корабля.
    # Невидимый Шурик поколдовал с выключателями, освещение изменилось, яркие лампы погасли, оставив два столба света.
    # В одном стоял миниатюрный Трук с флейтой, а в другом сидел Клаус, небрежно держащий уже знакомую нам гитару.
    # Я думал, что мы просто постоим в тёмной части сцены, прежде чем продолжить, но Ульяна ухватила меня за руку и потащила к задней двери.
    # us Живо! Шевели поршнями!
    # me Эй, куда ты меня…
    # us Куда-куда, я же тебе обещала голую Алису показать. Время пришло!
    # dv Ах ты мелкая зараза!
    # us Утю-тю, какие мы нежные. Шуток не понимаем.
    # dv За такие шутки в зубах бывают промежутки!
    # me Так, девчата, угомонитесь! Что происходит?
    # us Сейчас всё увидишь. Даже больше чем ожидал!
    # Мы спустились по задней лестнице.
    # us А где сумки?
    # dv Сейчас всё будет!
    # Алиса потянула доску облицовки. Та не поддавалась. Гитаристка злобно засопела и потянула сильнее… С тем же резульатом.
    # us Мало каши ела, да?
    # dv Тихо!
    # Я не знал, зачем Алисе эта доска, но протянул руку чтобы помочь… Как раз вовремя. добротно забитые гвозди внезапно поддались и рыжая чуть не упала.
    # Ульяна тут же полезла в образовавшуюся щель и вытащила наружу какой-то сверток. Это было… Одеяло?
    # us Живо, живо, работаем!
    # Девчонки раскатали одеяло на траве и быстро, по-армейски принялись раздеваться.
    # Нет, конечно я видел их в купальниках, да и вообще, мы как бы свои, но… Моему взгляду открылось слишком много загорелой девичьей кожи, чтобы сохранять спокойствие.
    # th Это что? Очередные шутки Лагеря? Или…
    # me А… А вы чего это творите?
    # dv Мы? Переодеваемся в выступлению. А если я расстегну все пуговки, а ты ещё не будешь смотреть в стену, я тебе нос сломаю.
    # me Алиска, ты повторяешься.
    # dv Убедил! Тогда… тогда челюсть!
    # me Всё, я пошел отсюда.
    # us Да шутит она, не парься. Она и сама не против, чтобы ты посмотрел…
    # Сзади раздался звонкий шлепок
    # us Ай! Тихо! Я же шучу!
    # dv Не смешно! И нечего на меня глазеть!
    # us Ой, было бы на что смотреть. Вот если бы здесь была Лена… Да, Сень?
    # dv Я не поняла, это кто здесь пищит? У тебя и таких нет.
    # Мику закрыла дверь, я подал ей руку, помогая спуститься по ступенькам, а рыжие продолжали шутливую перебранку за моей спиной.
    # mi Ой, попадёт нам, когда всё закончится. Ну-ка, подержи…
    # Она быстро сбросила блузку и принялась вытаскивать ремень из юбки.
    # (вспышку, чтобы народ ожидал эротичную цогешечку, а вместо этого – кадрирование Микуськи в пиратском прикиде)

    # us Сень, ты бы и от неё отвернулся, а то слюной захлебнёшься…
    # mi Алиска, шлепни её еще раз!
    # us НЕ НАДО!!! Я молчу. Алиса, да что ты его тискаешь, давай, продевай уже.
    # mi Семён, закрой глаза… На минутку!
    # (блинк)
    # mi Открывай!
    # (анблинк)
    # Я обалдел от неожиданности, увидев произошедшие перемены. Пионерская форма лежала на одеяле.
    # На девчонках же красовались другие костюмы. Они навевали мысли о южных морях, чайках, звоне абордажных сабель, попугае-матерщиннике на плече и ножки от стула вместо ноги.
    # mi Нравится?
    # me … Очень.

    # me Девчата, а это… Чего?
    # dv А как по-твоему?
    # me Вот это и есть ваш сюрприз?
    # dv Он самый.

    # #if  будет шляпа
    # Она поправила кожаную шляпу с корявым черепом, и вздохнула.
    # #endif  будет шляпа

    # dv Иди сюда, сейчас мы из тебя будем криминальный элемент делать!
    # th откуда она знает эти слова?
    # us Не выйдет. Сильно у него лицо порядочное. На нем явно видны уроки скрипки, мамины борщи и коллекционирование гербариев. Может, ему фингал поставить? По-быстрому… Давай, ты же умеешь.
    # mi Не надо!
    # me Не надо!
    # dv Видишь? Отказываются. Усы что ли подрисовать… Ну не то, не то… Ладно. Просто делай такое же лицо, как обычно когда играешь. Будешь туповатым пиратом.
    # me Чего-о-о-о?
    # us А ты не замечал? Ты когда увлекаешься, губы поджимаешь и складываешь трубочкой… Толик тоже так делал.
    # me Неправда!
    # mi Милый, прости… Правда. Я тебе не говорила, чтобы ты не расстраивался и во время игры о посторонних вещах не думал… Но действительно складываешь.
    # Она прислушалась.
    # mi Пошел второй проигрыш. Им играть осталось три минуты. Давайте, быстро, быстро!
    # dv Еще Ольга Дмитриевна будет минуты две рассказывать, какая хорошая штука – эта дружба народов.
    # Алиса мечтательно улыбнулась.
    # dv Хотя некоторые народы очень даже ничего. Симпатичные.
    # us Алиска, вернись на землю. Замки висят?
    # dv Висят. Я когда поправляла колонку, заперла. Осталось этих выпустить, и готово.
    # mi Электричество?
    # dv Сыроежка клялся и божился, что отключить не смогут, если на столб не залезут. Щитовая под замком, кабель от столба закопан и замаскирован. Ничего они не сделают. Разве что топором дыру прорубят…
    # us Не, так явно не будут.
    # mi две минуты!
    # us, Да, да! Сейчас. Сенька, протяни руки… не то протянешь ноги!
    # Она быстро развязала мне галстук, расстегнула до пупа рубашку, напялила на меня черный жилет с кожаными вставками, подпоясала малиновой тряпкой, изображающей пояс. Вышел не столько пират, сколько оборванец,
    # us Галстук… галстук. О! Придумала!
    # Она встала на цыпочки и обвязала галстуком мою лохматую голову.
    # us Ну даже не знаю. Микуся, что скажешь?
    # Мику продолжала отсчитывать секунды, ориентируясь на музыку, но прервалась и улыбнулась мне.
    # mi Тридцать секунд. По-моему, миленько…
    # us А, ну да. Нашла кого спрашивать. Алиска, как тебе?
    # dv Нормально! Кто его будет рассматривать, когда на сцене буду я!
    # Она эффектно отставила зад и подбоченилась.
    # us Ой, кто тут у нас зазвездился-то? А?
    # Она подтянула кожаные бриджи. Те плотно обрисовали стройные но уже отлично сформировавшиеся бёдра. Я торопливо отвел взгляд на Мику и не видел лица Ульяны, когда она довольно добавила:
    # us К тому же все будут смотреть на меня!
    # mi Девочки, Семён… Пора!
    # us На абордаж! Кошки к борту! Пленных не брать!
    # Кошки… Юля ведь тоже где-то здесь. Интересно, где?
    # Девчонки заторопились вверх по ступенькам, а я думал о двух вещах.
    # Что сейчас произойдёт…
    # И как перестать пялиться на едва прикрытый тесными кожаными брючками зад Алисы. Впрочем, с учётом морского сценария, на её корму.
    # Алиса оглянулась и подмигнула мне.
    # dv Сейчас повеселимся!
    # Хорошо, что они не умеют читать мысли…
    # Ведь не умеют?

    # Музыка уже стихла, зал от души аплодировал гостям. Трук кивал слушателям, а Клаус… Я не видел его лица, но был уверен что он смущенно улыбается.
    # Славя и Ольга Дмитриевна снова вышли на сцену.

    # mt Ну что, друзья. Наше кругосветное путешествие подходит к концу. Это был замечательный концерт, и теперь, перед заключительной песней я хотела бы поблагодарить всех вас, за то что вы приехали…
    # sl За то что были с нами
    # mt Ведь главное …

    # Я не разобрал, что же главное. Алиса пробормотала мне в самое ухо:
    # dv Сейчас… Сейчас… Лишь бы она со сцены спустилась.
    # me А если не спустится?
    # Алиса достала из-за колонки большой моток бельевой верёвки.
    # dv Тогда мы её привяжем во-о-о-н к тому столбику, там нападение пиратов в сценарии есть. А когда она всё поймёт – будет поздно!
    # me Чего?
    # Я остановился. Не знаю, кем Ольга была до попадания сюда, но расправа с двойником, шуточки про мины и упоминания шрамов намекали на то, что точно не библиотекарем. И если они собираются попробовать её связать…
    # Ульяна мягко поддала мне коленкой под зад.
    # us Не тормози, поднимайся!

    # Второй выход на сцену пугал меня куда меньше, чем первый.
    # Ольга Дмитриевна, улыбаясь, спустилась вниз, вышла через оставленную в «борту» калитку… И тут неуловимым движением Ульяна дернула за невинного вида верёвочку.
    # sl А теперь – заключительная песня. А называется она… Ой!
    # Из-под крыши вниз неслышно скользнул фанерный щит, весивший килограмм двадцать, не меньше…
    # th Это он что, все это время висел над нами? Надо было каску надеть.
    # И проход на сцену оказался надёжно блокирован. Вторая дверца уже была заперта, из-за спины раздался щелчок шпингалета, и на какое-то время к нам невозможно было подойти, не выломав двери чем-нибудь тяжелым, вроде топора или лома.
    # Славяна с микрофоном в руках и натянутой улыбкой на лице переводила взгляд с нас на вожатую, с вожатой на зрителей. Она уже догадалась что мы отклонились от сценария и теперь явно думала, что говорить дальше.
    # Девчонки решили всё за неё. Они нежно отобрали микрофон, подхватили Славю под локти и отвели к боковой стойке, изображающей мачту. Еще секунда, и отличница, пионерка, спортсменка и наконец просто красавица оказалась привязана к мачте. Алиса с Ульяной проверили узлы и вернулись к микрофонам. Надо отдать ей должное, срывать концерт криками «помогите» и «да вы что, с ума сошли?» северянка не стала. она только вопросительно посмотрела на меня и поинтересовалась:
    # sl Семён, а вы чего делаете?
    # Моё место оказалось ближе всего к Славяне, так что я виновато развел руками.
    # me Извини, небольшое дополнение к сценарию. Подыграй нам, ладно?
    # sl Я чего-то такого и ожидала.
    # Она подвигалась, устраиваясь поудобнее и кивнула.
    # sl Так даже интереснее.

    # Алиса тем временем выдала несколько сочных аккордов, привлекая внимание вожатой. Та обернулась и увидела, что происходит на сцене.

    # mt Э… А это что было?
    # Алиса сбила шляпу на затылок, и довольно заявила:
    # dv Это – бунт на корабле!

    # Ольга посмотрела на Славю, притянутую к «мачте», на Мику, потом на меня. Затем осторожно взглянула на проверяющих.
    # Те переглядывались и даже шушукались, но пока сидели спокойно, видимо полагая что все идет по плану.

    # Алиса тем временем отобрала микрофон у Мику и улыбнулась залу.

    # dv Наш праздник подходит к концу, и он был классным. Но хватит уже детских песенок! Пусть нам запретили играть то, что хочется. Но вы же меня знаете!
    # Со стороны зрителей раздался смех и одобрительные возгласы. Алису в лагере знали.

    # dv И поэтому мы решили чуть-чуть изменить программу концерта! Кто не хочет слушать настоящую музыку, тот может идти печь картошку и жечь пионерские костры… А мы начинаем!
    # Ольга с натянутой улыбкой дергала боковую дверцу, пытаясь подняться на сцену. Алиса повертела ключом от навесного замка.
    # dv Сопротивление бесполезно! Корабль захвачен! Ульянка, давай!

    # Ещё одна верёвочка, и на мачту взлетело черное полотнище. Кривоватый, но лихой Веселый Роджер подмигнул зрителям с флагштока, а свежий ветер так энергично развевал флаг, что казалось, будто мы действительно посреди океана.

    # Приезжие смотрели на сцену, а Ольга двинулась к задней двери.

    # mi Сень… Начинаем! Давай, как на репетиции!

    # Она отошла в сторону и мы начали вступление. В оригинале здесь играла скрипка, но и гитарные рифы звучали неплохо.

    # Алиса, как смогла, понизила голос и запела песню про пирата, молодых офицеров и что вышло из их встречи. Мику пела вторым голосом, а Ульяна… Кажется, она задалась целью расколотить свою ударную установку, или хотя бы вогнать её в пол.
    # В женском исполнении песня выходила слишком мягкой, на мой вкус, но небалованные рок-музыкой пионеры были в восторге…

    # Моя партия была простой, так что я успевал дёргать струны, рассматривать реакцию зрителей… и любоваться Мику в облегающих бриджах.
    # Интересно, что будет потом?
    # Кажется, хорошей характеристики в комсомол мне больше не видать.
    # А что будет Ольге за эту самодеятельность?
    # Лишат премии? Влепят строгий выговор?
    # Интересно… Кто вообще главный в этом лагере?
    # И если комиссия больше никогда сюда не вернется, а лагерь – волшебный, или как сейчас принято говорить, паранормальный, то почему Ольга так дергает дверь?
    # И молотит в неё ногами…
    # Причем молотит с такой силой, что имеет все шансы снять её с петель.
    # Хорошо что я вел себя прилично и не пытался вытрясти из неё ответы силой. Судя по тому, как с дверного косяка летела пыль и как потрескивали наличники, ничем хорошим это бы не кончилось.
    # Удары стихли, Вожатая сообразила, что ничего из этого не выйдет и с фальшивой улыбкой вернулась на площадку между сценой и зрителями. Для порядка она подёргала запертые дверцы, через которые полагалось подниматься артистам.

    # Всё было продумано. Декорация корабля была слишком высокой, чтобы через неё можно было перелезть, слишком прочной, чтобы её можно было сломать… И очень удачно перекрывала все входы на сцену.
    # Конечно, можно подтащить лестницу, встать на стул, или просто сбить замок каким-нибудь ломиком, но тогда будет очень трудно убедить гостей, что всё это – по сценарию.

    # Ульяна, перехватила мой взгляд и, не переставая молотить по установке, подмигнула. Мику была слишком занята тем, что выводила грубоватые, но бодрые рифы и подпевала Алисе, превращая песню в диалог. Даже Славяна, покачивала головой в такт мелодии. Кажется, ситуация её забавляла.

    # Тем временем Ольга подвела к сцене электрика и что-то говорила ему на ухо,
    # Тот покрутил головой, посмотрел наверх, а затем его глаза расширились. Он явно узнал детали, из которых была сварганена наша «цветомузыка».

    # С нехорошим выражением на лице он посмотрел… почему-то на меня, потом снова на фонари, а затем убежал куда-то в сторону.
    # Вернулся он с топором. Не абордажным, а обычным, плотницким.
    # Я сглотнул, ожидая что сейчас он врубится в «борт» корабля, и просто проложит себе дорогу к сцене, не оглядываясь на мнение проверяющих.
    # И потом нас бесславно вытолкают со сцены.
    # Но нет, электрик отошел в сторону, где  толстый кабель, питающий сцену уходил в железную коробку на столбе.
    # Короткий замах…
    # Сноп искр…

    # Я приготовился к тому, что сейчас погаснет свет и звук в динамиках тихо сойдет на нет.
    # Но вместо этого погасло несколько фонарей на аллее, ведущей к домикам, а лампы подсветки лишь слабо мигнули.
    # Девчонки даже не сбились с ритма, и только улыбка Алисы стала ещё шире.
    # Если бы она не пела, то обязательно рассмеялась бы.
    # Они предусмотрели всё.

    # Электрик почесал затылок, потом рубанул кабель еще несколько раз, пока не сообразил, что это бесполезно.

    # Удивительно, как много всего может случиться за короткие пять минут…
    # Вот только что Ольга спускалась со сцены, а музклуб переодевался в пиратские костюмы…
    # И вот мы уже нарушители порядка, и только тонкая фанера разделяет нас и разгневанную вожатую.

    # Песня закончилась, Алиса вытерла раскрасневшееся лицо и довольно слушала аплодисменты и одобрительные крики из зала.
    # dv Вам понравилось? Пусть только кто-нибудь пискнет, что нет! Ну что? Продолжаем?
    # Ольга сделала страшное лицо и жестами призывала нас заканчивать, но не ради одной этой песни все затевалось.
    # Алиса снова ударила по струнам, и я снова стал выводить знакомый ритм, не думая о том, что будет дальше.

    # Теперь я понимал, зачем они гоняли меня репетировать  эти песни, которые точно не позволили бы сыграть на концерте.

    # Все спланировали заранее.
    # Могли бы и сразу сказать. На фоне тайны моего происхождения их смешные пионерские секреты казались такой мелочью, что не стоило и вспоминать.

    # Никто не рассчитывал, что нам удастся оккупировать сцену надолго, так что двадцать минут и четыре песни спустя все закончилось.

    # Наверное, всё закончилось бы хорошо… Если бы Алиса не разошлась.

    # Вот тут бы чибиковую алису в пиратке, которая фигачит ногой по колонке, или вроде того.

    # Раз уж выпал шанс сыграть перед залом, она решила показать всё, что может.
    # Рыжая трясла волосами, рвала струны медиатором, бегала пальцами по грифу с невероятной скоростью, а под конец выдала такое сложное и быстрое соло, что я только рот открыл.
    # Попутно она носилась по сцене, пинала усилители и концертные колонки, подпрыгивала и вообще вела себя как Марти МакФлай на школьных танцах.
    # С той только разницей, что веса ей не хватало и вместо того, чтобы опрокинуть колонку, она отлетала от сама. Не упала, и то хорошо.

    # Пионеры не были готовы к такому поведению на сцене, а потому, когда последние ноты повисли в воздухе, вместо аплодисментов раздалось тихое перешептывание и гул голосов…
    # Зал молчал, напряжение росло.
    # И лишь потом раздались первые негромкие хлопки.
    # Было слишком темно, чтобы увидеть кто начал аплодировать, но мне почему-то показалось, что это было откуда-то с дальнего конца скамеек.
    # Может быть – оттуда, где сидела Лена.
    # К одинокой паре хлопающих ладоней добавилась еще одна, потом еще несколько и вскоре волна аплодисментов разошлась по залу. Понравилось ли им? Трудно сказать. Но аплодировали громко и долго.

    # Ольга Дмитриевна, нашла шпингалет, который запирал дверцу на сцену, поднялась к нам и теперь говорила в микрофон что-то про сюрприз, яркое завершение концерта и явно старалась создать впечатление, что всё идет по плану.

    # Мы, отправились к выходу со сцены. Хорошо ли, плохо ли но наш первый и единственный концерт подошел к концу.
    # Мику выглядела задумчивой и молчала.
    # Это было так не похоже на неё.
    # me Кто ты такая и что сделала с Мику?
    # mi А? Что ты имеешь в виду.
    # me Идёшь, думаешь о чем-то… Я что, так фальшивил?
    # Она улыбнулась и покачала головой.
    # mi Нет-нет. Все хорошо, не волнуйся, ты хорошо отыграл, хотя в паре мест рука двигалась неуверенно, но это исправимо, когда вернемся домой, то поработаем над этим. А вообще справился отлично, я даже не ожидала. Нет, не в смысле что не верила, просто не думала что ты так быстро научишься. Я конечно выбирала…
    # Она остановилась.
    # mi Кажется, я забыла спросить, а собираешься ли ты вообще играть дальше и уже строю планы.
    # Мику улыбнулась.
    # mi  Знаешь, когда мне что-то интересно, я уверена что это интересно всем а ведь у тебя могут быть другие интересы, просто если ты решишь продолжат то я буду рада, ведь мы сможем вместе репетировать и… и вообще…
    # us Если он откажется, я ему нос откушу!
    # mi Нельзя!. Мы же не панк-рок играть собираемся, где музыкант без носа будет хорошо выглядеть, да, Алиса? Алиса?…
    # (Смена фона – задняя стенка. )

    # Алиса уже подпирала стену и задумчиво грызла травинку. Она посмотрела на дверь, потом на нас и улыбнулась.

    # dv Сейчас будет много криков.
    # us Эй, ты же знала что так будет. Расслабься и получай удовольствие.
    # Свет над сценой погас, оставив нас наедине с вожатой.
    # Лицо Ольги Дмитриевны не предвещало ничего хорошего.

    # mt Так, товарищи пираты. Бунтуем, значит? Кто помнит, что по флотским законам делали с бунтарями? К моему огромному сожалению, в пионерских лагерях телесные наказания запрещены, так что о показательной порке можно только мечтать. А жаль.
    # dv Слава КПСС…
    # mt Двачевская, не умничай мне тут, иначе я начну зверствовать!
    # Алиса хотела сострить, но поглядела в лицо Ольги и поняла, что время неудачное.
    # mt Всё прошло просто идеально, но нет, нужно было высунуться и все испортить. Ну да ладно, знала же, с кем имею дело. Это вам не Генду взрывать, это скандал районного масштаба. Да еще и перед иностранными гостями. Плакала моя категория, плакала премия за месяц, уволят к чертовой бабушке.
    # Ульяна шмыгнула носом и протянула:
    # us Извините пожалуйста. Мы хотели, чтобы праздник… Ну… Повеселее сделать.
    # mt Ухохочешься просто.
    # th  Переигрываете, Ольга Дмитриевна. Переигрываете.
    # mt Ладно, попытаюсь спасти положение. Придется сделать вид, что вы наказаны.А теперь – шагом марш в музклуб, и оттуда – никуда!
    # dv А… А танцы?
    # mt Сейчас я пойду к проверяющим, и меня будут долго «танцевать», во всех позициях.
    # me Но ведь зрителям понравилось.
    # mt Это к делу не относится.
    # Она вздохнула.
    # mt Всё, через десять минут я хочу наблюдать вас в помещении клуба!

    # Гуськом мы спустились через заднюю дверь и направились в музклуб.

    # Со сцены донеслось удивлённое:
    # sl Эй… А я?
    # Ульяна обернулась и посмотрела на ступеньки, ведущие на сцену.
    # us Славку кто от столба отвяжет? Я морские узлы понавязала… «Рыбацкий шкот» называется. Или «штык»… Он обычному пионеру не по зубам.
    # Алиса посмотрела в сторону сцены и неуверенно предположила:
    # dv Перережут чем-нибудь?
    # me Может, вернёмся?
    # mi Нет, Ольга Дмитриевна сказала идти в клуб. Если мы сейчас вернемся, то она будет ругаться. Лучше послушаемся её, иначе…
    # me Да уж. Если она меня выгонит из дому, приду ночевать в клуб.
    # mi Нехорошо вышло… Кажется, она действительно расстроилась.
    # dv Ну её. Зато концерт вышел настоящий. Живой.
    # us Я так понимаю, что исключение из пионеров тоже будет настоящее и живое
    # dv А ты как думал? Игра по-крупному! Как-то всё прошло не так… Не знаю, чего я вообще ожидала?
    # Она помолчала, затем ответила на свой же вопрос.
    # dv Наверное, что они дружно встанут начнут размахивать руками в такт. И подпевать.
    # us Надо было подождать, пока вожатые и гости пообедают! Потом они и под «Айрон Мейден»  подпевали бы. После водочки-то и шашлыка.
    # mi Я не хочу, чтобы меня исключали из пионеров. Еще и Семёна втянули, это же в комсомол не возьмут, и вообще…
    # dv У него своя голова на плечах. Пусть даже это голова басиста.
    # me Свежее ничего не придумала?
    # dv Он знал, на что шёл.
    # mi Согласна. Интересно, что теперь будет? Как Ольга Дмитриевна будет выкручиваться, мы поставили её в такое сложное положение…
    # us Не наша забота. Наша забота – пойти под домашний арест в музклубе!
    # Она залезла карман бриджей и извлекла четыре ярких пакетика.
    # us Я тут у приезжей девчонки сменяла редкие олимпийские значки на растворимый шоколад. Пошли обмывать удавшийся концерт.
    # dv Маленькая фарцовщица… А как же облик советского пионера?
    # us Если хочешь, можешь не пить.
    # dv Хочу! Плохо, что печенье кончилось.
    # mi Немножко осталось.
    # dv Как? Ты же говорила, что…
    # mi Мало ли что я говорила. Ты когда нервничаешь – жуешь все подряд. Так бы схомячила всухомятку  и ничего не осталось бы на вечер. Вот сейчас с шоколадом и попьём.
    # us Во-во… За него четыре очень редких значка уплочено! С печеньками вкуснее!
    # mi Надо же, я и не знала, что Ульяна собирает значки…
    # dv Я тоже. Думала, она только фотографирует. Уль, ты почему от нас скрывала, Штирлиц с хвостиками?
    # us А я и не собираю.
    # Она помолчала, затем добавила:
    # us  Женя собирает. Она альбом у кибернетиков оставила. Когда заметит пропажу – визга будет… Надеюсь, гости успеют уехать.
    # me Ужас. С кем я связался. Кражи, бандитизм и антисоциальное поведение, вплоть до международных скандалов.
    # dv Поздно! Назад дороги нет, вход – рупь, выход – сто!
    # Я прижал к себе Мику и покачал головой.
    # me И за тысячу не выйду!
    # dv Ой, всё! Опять началось. Этим двоим все равно, где обниматься. А мне теперь что с этим делать? Я думала, на дискотеке пригодится.

    # Она вздохнула, взяла какой-то сверток, лежавший на матрасной горе и принялась крутить его в руках.

    # me Что это? Какая-то особенная дымовая бомба?
    # Алиса недоверчиво посмотрела на меня, потом покрутила пальцем у виска.
    # dv Дурак ты, Семён, и не лечишься. Хотя…
    # Она встряхнула свёрток.
    # Внутри обнаружилось симпатичное ярко-красное платье. Алиса подошла к небольшому настенному зеркалу, расправила наряд и приложила, покрутилась так и эдак.
    # dv И правда - бомба!
    # me Здорово… Нет, ну правда. Вот уж не думал, что ты такое носишь. Всё форма да форма. Ты же говорила, что это для дураков, и…
    # us По тонкому льду ходишь, Семёныч!
    # dv Да ладно, я и правда такое не ношу. Это Славя дала. Пришлось немножечко ушить вот тут…
    # Она показала на лиф платья. Да, у Алисы была отличная фигура, но до форм Слави, любовно выращённых на парном молоке и деревенских продуктах, нашей рыжей было ещё расти и расти.
    # dv Взамен она попросила меня не чудить пока гости не уедут. Я обещала и не выполнила, так что и платье носить нельзя. Это будет неправильно.
    # Она решительно сложила платье и принялась упаковывать его обратно.
    # dv Будем считать это высшей справедливостью, за то что забыли её отвязать.
    # us Такая она вся порядочная, мне аж страшно. Кажется, картоха пропадёт. Эта новая и насквозь правильная Алиска точно не будет нарушать режим. Да?
    # dv А вот фиг тебе! Ещё как будем!

    # Шоколад оказался вкусным, так что хорошее настроение быстро к нам вернулось. Мы обсуждали наш первый концерт, строили планы собраться и сыграть ещё, может быть на школьной дискотеке, а может – на выпускном.
    # Страх перед завтрашним отъездом постепенно отпускал меня.
    # Двойник говорил, что место реагирует на наши желания, Ольга тоже убеждала, что всё будет хорошо.

    # В дверь постучали и в клубе появилась Ольга Дмитриевна с Антоном.

    # mt Ну что, граждане дебоширы! У меня для вас две новости. Хорошая и плохая. С какой начать?
    # mi С хорошей!
    # dv С плохой!
    # mt Значит так! Первая новость: у вас не будет возможности распевать такие песни в Артеке.
    # mi Ну вот… А мы так старались. А какая хорошая?
    # mt  Это и была хорошая. А плохая… Антон Иванович, будьте добры.
    # Он жестом фокусника извлёк из-за спины пачку ярких листов.
    # mt  Плохая – вот она. Наказывать вас не будут.
    # ant Решением областной комиссии из управления культуры, ваш хм… вокально-инструментальный ансамбль награждается почетными грамотами за значительный вклад… Дальше следует несколько строк бюрократического словоблудия… В общем всем всё очень понравилось. Имейте в виду, с вас причитается!
    # dv Это почему это?
    # ant  Потому что я единственный, кто умеет печатать на машинке и при этом достаточно трезв, чтобы попадать по нужным буквам. Поэтому пока все наслаждались летом, барашком и вином, я заполнял ваши грамоты. Остальные уже выпали в осадок и негодны к употреблению.
    # mt Антон, ну не при детях же!
    # ant Так вот, все  были в восторге и жалели, что не привезли остальных иностранных гостей, чтобы показать, насколько прогрессивная и современная музыкальная культура у наших пионеров. Конечно, шашлык и вино тоже сыграли свою роль, но им действительно понравилось.
    # dv Но выступать в Артек мы не поедем. Правильно?
    # ant Алиса, я проявил чудеса дипломатии, но я не смогу убедить этих старых… Кхм. Заслуженных деятелей культуры, что песня про мёртвого пирата, занимающегося грабежами подходит для пионерского фестиваля.
    # us Какая неожиданность… Ладно, не нужен орден, давайте медаль! Мы не гордые!
    # mt Ульяна! Хоть бы поблагодарила.
    # us Простите гражданинначальник!

    # mt Всё, теперь переодевайтесь и отправляйтесь на дискотеку. Держать под замком героев дня будет неприлично.
    # Она засмеялась, и они с Антоном скрылись за дверью.
    # dv Переодевайтесь… Легко ей говорить. А во что? Форму у меня как корова пожевала, не в спортивке же идти… И надеть нечего.
    # us А я тебе говорила! Говорила! Возьми платье! Нет, гитару она прихватила, которых здесь куча, а платье поленилась везти. «Я не танцую, дискотеки – отстой!»
    # dv Так, кто у нас сильно много разговаривает?
    # mi Алиса, так вот же платье лежит.
    # Алиса ещё раз взяла подарок Слави, полюбовалась на отражение, а затем решительно отложила наряд.
    # dv Нет. Сначала я Славку связала а потом в её платье танцевать? Это же свинство какое-то. Я так не могу.
    # mi Алиса, а почему бы тебе не пойти как есть?
    # dv Чего?
    # mi Ну, платьев там будет много, тем более оно тебе не совсем под размер, а пиратов там всего ничего, я думаю ты произведёшь там этот… м-м-м.. Фурор произведешь.
    # Алиса смутилась, посмотрела на штанины разной длинны, подёргала ремни, оплетающие её загорелое плечо и вопросительно посмотрела…
    # Почему-то на меня.
    # me По-моему, отличная идея.
    # dv Я не буду глупо выглядеть?
    # us не глупее чем обычно.
    # dv Зараза такая! Ладно… Пошли, я умоюсь, а то вспотела, пока играла.

    # Мы остались вдвоём. Я посмотрел на Мику. Она держала свою юкату на вытянутых руках и размышляла вслух.
    # mi Как по-твоему? Переодеться, или?.. С одной стороны глупо будет, ведь Алиса и Ульяна останутся в своих костюмах, а я переоденусь. А с другой – в этих брюках мн жарко, и я боюсь в них резко двигаться, мы их на скорую руку сшили, вдруг что-то случится. Как ты думаешь?
    # Здесь можно бы сделать первый и единственный выбор, но не будем изменять себе.
    # Я представил себе наш танец с Мику, когда мои руки на её талии и нас разделяет лишь тонкий-тонкий слой ткани…
    # me Конечно, надень юкату. Она такая красивая… И жарко… И вообще.
    # Мысль: И не надевай под неё ничего. Как в Японии.
    # mi Убедил.
    # Она выждала секунду, две, потом улыбнулась:
    # mi Так и будешь смотреть?
    # me Конечно.
    # mi Нахал!
    # Она засмеялась, а потом быстро щелкнула выключателем, погасив свет.
    # Видимо, она решила, что так я её не увижу и неприличные мысли не посетят мою голову.
    # Результат оказался прямо противоположным.
    # Её силуэт четко и красиво обозначился на светлом фоне штор, очерченный лунным светом. Грациозным движением Мику потянула тельняшку через голову, и я, весь поглощенный этим зрелищем, затаив дыхание любовался тем, как полосатая ткань томительно медленно ползет вверх открывает…
    # Открывает…
    # Открывает ткань…
    # Ткань открыла только животик. Мне потребовалось несколько секунд, чтобы понять: что-то пошло не так.
    # mi Сень, помоги!
    # Мику запуталась и застряла на полпути. Я подошел поближе и поинтересовался:
    # me Что случилось?
    # Из-под полосатой безрукавки донеслось обиженное:
    # mi Зацепилась! Всё эти черепа. Сейчас потяну, и… Ай! Волосы больно! Сень, ну помоги, не стой столбом!
    # Она попыталась освободиться, но только запуталась ещё больше.
    # me Всё-всё. Сейчас, не дёргай. Вот…

    # Совместными усилиями мы освободили Мику из трикотажного плена, и теперь она стояла рядом, почти прижимаясь ко мне, а одежды на ней было мало, слишком мало, чтобы сохранять спокойствие…
    # Или способность соображать, если уж на то пошло.
    # Я протянул руки и обнял её, превратив «почти» в «прижимаясь»

    # me Если хочешь – давай не пойдем на танцы, да и на этот прощальный костер или как его там.
    # mi Нет… Нельзя. Эти двое сейчас вернутся… Да и Ольга Дмитриевна будет ругаться, искать пойдет. Найдет нас… в самый интересный момент.

    # me Мне нравится ход твоих мыслей. Значит?
    # mi Значит – сбежим чуть попозже! Когда усыпим бдительность товарищей.
    # Она коснулась ключа на шнурке.
    # me Надо же… какая ты у меня оказывается закоренелая нарушительница правил.
    # mi Если кому-то не нравится, я не держу.
    # Она поцеловала меня в нос и улыбнулась.
    # mi Ухаживай за Славей или Женей, они – сама порядочность и законопослушность.
    # me Правда? Я пошел? Можно?
    # mi Нет, глупый.
    # Она вздохнула, покачала головой и просто сказала:
    # mi Я не смогу без тебя жить.
    # Я замер, услышав это.
    # Такие обещания часто даются и редко выполняются.
    # Я слишком хорошо знал, что сердца не разбиваются, рано или поздно душевная рана затягивается и ты живешь дальше…
    # Но девушка, прижавшаяся к моей груди, искренне верила в свои слова.
    # Слышать, как весёлая и жизнерадостная Мику говорит такое было настолько непривычно, что я не нашелся что ответить. Я коснулся губами её губ, а несколько секунд спустя попросил:
    # me Не говори такого. Пошли, а то без нас всё эм…. станцуют.
    # Мику кивнула, быстро оделась и мы выскочили из клуба, оставив дверь незапертой.

    # (короткий пропуск)

    # И снова, как две недели назад, вокруг перемигивались яркие гирлянды на деревьях, из динамиков лилась мягкая музыка, а везде, куда ни посмотри, двигались в танце, смеялись, переговаривались десятки пионеров.
    # Кого-то из них я узнавал, кого-то, казалось, увидел впервые. «Наши» и приезжие смешались между собой и если Трука ещё можно было узнать из-за экзотической внешности, то Клаус совершенно сливался с местными.
    # Весь остававшийся официоз пал под напором жары и праздничного настроения, проверяющие  панибратски наблюдали за дискотекой, избавившись от галстуков, в расстегнутых рубашках, а кое-кто и вообще в легкомысленных шортах и майках.
    # Лагерь окутывал всех какой-то особой атмосферой расслабления и уверенности, что всё будет хорошо и не о чем волноваться.
    # Нужно просто веселиться и хорошо проводить время, чем все и занимались, кто как умел.
    # Даже Шурик был здесь. Он сидел рядом с роботом, всё еще сжимавшим микрофон, а неугомонная Ульяна пыталась его растормошить.
    # us … И вот, значит, убрали у робота-барабанщика половину мозгов, отключили, а он всё равно играет, только джаз. Выключили ещё половину, одну эту, как её… мелкосхему оставили, а он играет рок. И решили для чистоты эксперимента совсем мозги вытащить…
    # sh И что вышло?
    # us Что-что. Робот отложил барабан и взял басуху!
    # Кибернетик вежливо посмеялся, но мыслями он явно был не здесь, совсем не здесь.
    # Я надеялся, что последний вечер в лагере мы проведем только вдвоём с Мику, но её тут же утащила стайка каких-то малознакомых девчонок.
    # Она безуспешно попыталась вырваться, а потом виновато улыбнулась мне через плечо.
    # mi Сеня, я недолго, честное слово!
    # На моё плечо легла рука и кто-то задумчиво произнёс:
    # dv Опять придется её вызволять.
    # me Думаешь?
    # dv Уверена. И еще этот халат свой нацепила… С подсолнухами.
    # me Ну красиво же…
    # dv Слишком заметно.
    # me В каком смысле?
    # dv Ну в прямом, что ты такой непонятливый. Всё, концерт отыграли, можешь больше басиста не изображать. Или ты такой в принципе?
    # Еще пару недель назад я бы обиделся и ушел…
    # Но сейчас я понимал, что она просто шутит. И вместо этого поправил ей съехавший ремешок на плече. Рисунок, сделанный Леной всё еще держался, если бы я не видел, как его рисовали, то решил бы что рыжая нанесла себе татуировку.
    # me Да ты ведь и сама не в форме.
    # dv Ну, сравнил. Полосатиков здесь много!
    # Действительно, многие не стали переодеваться и теперь щеголяли «матросскими» костюмами, в которых выступали.
    # me И правда.
    # dv И вот как нам теперь незаметно улизнуть? Пропажу еще одной белой рубашки никто не заметит, зато если исчезнет Мику в своём халате, - сразу бросится в глаза.
    # me Ты собралась добавить к срыву концерта еще и побег? Ольга Дмитриевна будет в шоке.
    # dv Да не будет с твоей вожатой ничего. Мы же картошку собирались… Всё готово! Дрова, картошка, только нас не хватает.
    # Она улыбнулась.
    # dv Нет, если ты собираешься плясать то мы с Улькой и сами можем.
    # me Ага. Как добывать картошку на кухне, так Семён принеси, а как печь и лопать – так Семён иди потанцуй, да?
    # dv Мужчина, вы определитесь, чего хотите.

    # (пропуск, танцплощадка.)

    # Алиса вернулась на удивление быстро. На буксире она тащила Мику.

    # us Ну что?
    # dv Ну всё! Теперь тихо, Мику, я подчёркиваю – тихо выходим с площадки… и…
    # us Может, Шурика прихватим?
    # dv Нет! Вчетвером же решили!
    # us Ладно, ладно, Клауса тоже.
    # dv Да чего мелочиться, берём весь отряд! И гостей! И вообще!
    # mi Тише, а то вы сейчас начнете кричать и тогда точно все будут смотреть только на нас.
    # dv Ясно, понятно… Значит, я тут немножко осмотрелась. Через главную аллею не пойдём, придется длинной дорогой, через кусты до ворот и оттуда на пляж. Двигаемся в тенях, Ульяна несёт картошку, Семён замыкает. Выдвигаемся!
    # Я прислушался, не заиграет ли где-нибудь музыка из «миссия невыполнима», но кроме медленной  танцевальной мелодии из динамиков ничего слышно не было.
    # До пляжа мы добрались без приключений.
    # dv Сюда, за мной!
    # Она завела нас в дальний конец песчаной косы, где возле большого бревна уже лежала кучка сухих веток.
    # mi Ты и дрова приготовила?
    # dv А то! Ещё утром. Пока кто-то гонял чаи с вожатыми и спал, я сбегала на пляж, нашла место, наломала веток, и вообще!
    # us Поняла! Алиса – молодец! Возьми на полке пирожок.
    # dv Я бы не отказалась… У меня от нервов аппетит разыгрался.
    # mi Я знала, что ты скажешь это. Уля, там в пакете с картошкой сверху бутерброды лежат… Мы сегодня ели кое-как, так что Лена заставила меня взять их с собой.
    # us А я-то думаю, почему Пират так вокруг картошки тёрся… Это он колбаску чуял!
    # mi Странно, что он сюда за нами не пришёл.
    # th  Кстати, о кошках…
    # Я огляделся по сторонам, но Юли нигде не было видно. Уверен, что она-то своего не упустила и с аппетитом закусила добытой рыбкой, а может и шашлычком.

    # Мы устроились поудобнее. Девчонки смотрели на меня, словно ожидая чего-то.
    # me Чего это вы меня гипнотизируете?
    # us Сенька, ты действительно туго соображаешь, прямо как…
    # me Еще одна шутка про басиста и я пошел спать.
    # dv Ой, всё. Семён, ну будь мужиком, поухаживай за дамами, разведи костёр.
    # Я посмотрел на сидящих передо мной пираток.
    # me За кем?
    # mi Сеня, и правда, ты не мог бы… ?
    # me Как мамонта забить и огонь развести – так мужчина. Как лучший кусочек хобота – так женщинам.
    # Ульяна отбежала в сторону и принесла пучок сухой травы.
    # us Давай, не отвлекайся. Бумажка есть?
    # Промасленная бумага, в которую были завернут бутерброды, подошла для растопки, я сложил шалашик из веток, подложил траву и вдруг понял, что не хватает одной важной вещи.
    # me А спички есть?
    # dv Не курю!
    # mi Ой, а про спички я как-то не подумала…
    # us Знаю! Сейчас мы посадим Сеньку с двумя сухими палочками, он нам добудет огонь!
    # me Отказываюсь.
    # us Вы третий день бредите этой картошкой и никто не догадался огоньку прихватить?
    # dv Да… растяпы мы с тобой.
    # us Не мы, а ты!
    # Она улыбнулась и продемонстрировала нам зажигалку.
    # dv Вот так… И откуда она у тебя? Если курить начала, я лично тебе уши оборву, чтоб дедушку твоего не расстраивать!
    # mi Ульянка, а правда, зачем тебе зажигалка?
    # us Я в столовую шла, увидела ёжика на тропинке. Ну, я за ним, в кусты… ежа потеряла, потом смотрю – что-то блестит в кустах. Зажигалочка! Красивая! Я и забрала, конечно. Там кремень выскочил, Шурик его подкрутил, и она работает. Ещё допытывался, откуда она у меня. Ещё попросил её беречь, очень говорит, ценная вещь. Может. она внутри золотая?
    # dv Бриллиантовая! Ты можешь не привирать? Хоть разок?
    # us Правда, ну! Так и сказал! Очень ценная!
    # th Мысль: Зажигалка Виолы. Надо же.

    # Я наклонился к Ульяне и тихо сказал ей на ухо.
    # me Ульяна… Ты её Шурику потом отдай. Вот увидишь, он будет рад.
    # us Да-а-а? Ладно. Потом.

    # Бумага загорелась хорошо, сухая трава тоже, а там и тонкие веточки весело затрещали в костре.
    # us Скоро будут угольки…Как прогорят хорошенько, так запечём картоху! Ням-ням! Главное не сжечь. Лучше бы конечно шашлычок… Но всё мясо эти слопали, приезжие. Я возле холодильника покрутилась, но там было уже пусто.
    # dv А долго ждать? Я девушка городская, в походы не хожу… А есть хочется.
    # us Да сколько ж в тебя входит, только что бутерброд схомячила!
    # dv Я кучу энергии потратила! Один концерт отнимает столько же энергии сколько разгрузка вагона угля!
    # us Ой, вот не надо! Я барабанщица, я больше устаю!
    # dv Зато я стоя, а ты сидя!
    # us Зато я…

    # Я оставил их препираться и подсел поближе к Мику.

    # me А ты чего сидишь в сторонке, как неродная?
    # mi Не хочу чтобы юката пропахла дымом… Да и искры летят, жалко будет.
    # Она улыбнулась и подмигнула мне.
    # mi А вдруг, веточка стрельнет, одежда загорится и мне придется её сбрасывать…
    # me М-м-м… И под ней – ничего? Как носят в Японии?
    # mi А вот не скажу! Секрет!
    # me Жаль. Для меня это очень важно…
    # Мику смущённо отвела глаза.
    # mi Правда?
    # me Правда. Если под ней у тебя купальник, тогда мы могли бы окунуться по-быстрому, пока угольки прогорят. По-моему, ночное купание это очень романтично…
    # mi Ну тебя!
    # th и иногда оно кончается усыплением и сеансом гипноза.
    # Мику засмеялась и шлёпнула меня по руке.
    # mi Без полотенца я купаться не буду!
    # Она запустила руку в мои волосы.
    # mi Тебе легко, отряхнулся и уже красивый. А мне потом всё это богатство сушить, или мокрые волосы будут шлёпать по спине … Не хочу, холодно. Да и переодеться в сухое негде. В кусты не пойду, вдруг там какой-нибудь тануки сидит…
    # me Кто-кто?
    # mi Сказочный енот. С большими-пребольшими…
    # Она покраснела и засмеялась.
    # mi Нет! Потом как-нибудь расскажу.
    # В интернете мне время от времени попадалась картинка с японским вариантом красной шапочки и похабным енотом, так что я примерно понял, о чем шла речь.
    # me Мы же не в Японии. Думаешь, он приехал бы сюда, только чтобы броситься на тебя из кустов?
    # mi Ну я же приехала?
    # me И не поспоришь… А они злые вообще?
    # mi Кто?
    # me Ну, эти твои. Тануки.
    # mi Откуда же я знаю? Я ни одного никогда не видела. Но если судить по сказкам, то не очень.
    # me Да уж… Я-то всякое повидал, а вот Ульянке такое видеть рано.
    # Мику засмеялась и не ответила.
    # Девочки устроились у костра, чтобы дым хоть немного отгонял комаров. Я обнял Мику за плечи, прижав к себе и молча наслаждался летним вечером, время от времени прерываясь на убийство очередного кровопийцы. Где-то там, в паре сотен метров бурлила пионерская жизнь, кто-то танцевал, кто-то просто вздыхал, глядя на понравившуюся девочку… Что творилось в головах иностранцев я даже представить не мог.
    # Всё это было где-то там. Конечно, музыка с танцплощадки всё равно долетала до нас, но если не обращать на неё внимание, то казалось, будто мы вчетвером выбрались куда-то в поход, и не нужно соблюдать режим, думать о дисциплине… И можно делать то, что захочется.
    # dv А ведь неплохо отыграли, а?
    # us Теперь разговоров на полгода. И при каждом рассказе зрителей будет всё больше, песни всё круче, а концерт всё длиннее. Почти как у рыбаков. Да, Алиска?
    # dv Поговори мне тут!
    # us Правда глаза колет.
    # dv А еще ухо обрывает!
    # Она повернулась ко мне.
    # dv Ну и… Какие ощущения после первого раза?
    # Я посмотрел на Мику и едва заметно подмигнул ей. Она улыбалась.
    # Концерт стал ярким воспоминанием, которое навсегда останется со мной. Но далеко не самым важным…
    # me Потрясающе. Не терпится повторить.
    # Мику затряслась от едва сдерживаемого смеха, а Алиса самодовольно кивнула.
    # dv Скоро! Приедем в город, порепетируем и к новому году попробуем перед настоящей публикой.
    # Мику, давясь от смеха, поинтересовалась:
    # mi Ты… Уверена… Что на публике уже пора? Нет, я готова… Много-много репетировать. Но вот так сразу…
    # Конечно, Алиса понятия не имела, почему её подруга так веселится. Это была маленькая шутка, только для нас двоих.
    # dv Да что ж ты смеёшься?
    # us Сенька, а ты не жалеешь, что музыкой занялся?
    # dv Уверена, в душе он мучается. Ты только глянь, как он вырывается из рук Мику…
    # us Так, не смущай голубков. Но ты права, будем считать это ответом. А? Что это?
    # Она вскочила на ноги и осмотрелась.
    # dv Чего ты дёргаешься?
    # us Показалось, кто-то в кустах ходит.
    # dv Может, парочка какая решила уединиться, увидели нас и убежали. Танцы же.
    # us А вы не боитесь, что чёрная вожатая появится? Говорят, её видели на этом самом месте, да?
    # dv Ну всё, началось…
    # Алиса поворошила угольки в костре.
    # dv Её хлебом не корми – дай страшилки послушать. Сама потом своих же рассказов пугается!
    # Алиса погладила Ульяну по голове.
    # dv И начинается: Ой, Алиса, там привидение за окном! Ой, Алиса, там странная девочка на дереве сидит! Ой, Алиса, там кто-то за дверью пыхтит!
    # us Ну пыхтел же кто-то!
    # mi Может, ёж? Меня в старом лагере ёжики очень испугали! Если бы не Сеня, я бы точно под дождем осталась.
    # us  И это не ёжик, ёжик матом не ругается, когда его водой обливают!
    # dv Поклонник приходил!
    # Она засмеялась.
    # us Вот только ржать не надо! А мне рассказывали историю как к одной девочке в дверь позвонил кто-то…
    # dv Почтальон Печкин?
    # us Нет! Она, значит, подошла к двери, смотрит, там её папа прямо напротив глазка, с той стороны смотрит. Она уже к цепочке тянулась, потом спрашивает: Папа, это ты?
    # dv И что?
    # us И ничего! Молчание. Она опять спросила: Папа, скажи что-нибудь! А тот молчит, только снова в дверь звонит.
    # mi Нам в младшей школе говорили: не открывайте незнакомым, но ведь это же папа, значит ему можно открыть, но почему он молчал?
    # us Мне не рассказывать?
    # dv Не-не. Давай. У тебя здорово выходит.

    # И музыка – либо орчид либо заброшенная школа.
    # “Папа!”- крикнула она. “Ты разве забыл ключи?”
    # Дзинь, Дзинь, Дзинь.
    # “Папа, ответь мне!”
    # Дзинь, Дзинь, Дзинь.
    # “Папа, пожалуйста! Мне нужно, чтобы ты ответил мне!”
    # Дзинь, Дзинь, Дзинь.
    # “Там кто-то есть с тобой?”
    # Дзинь, Дзинь, Дзинь.
    # “Почему ты не отвечаешь?”
    # Дзинь, Дзинь, Дзинь.
    # “Я не открою дверь, пока ты мне не ответишь!”
    # В дверь звонили и звонили, но её отец по непонятной причине не отвечал ей.
    # И вот, значит, она села на пол у дверей, сжалась в комочек, да так и сидела, слушая звонки в дверь. Долго сидела, а с той стороны звонили и звонили.
    # На рассвете она очнулась и поняла, что в дверь больше не звонят. Она подкралась к двери и снова посмотрела в глазок. А там отец так же стоит и смотрит прямо на неё.
    # Она набралась смелости, осторожно открыла дверь, и увидела страшную картину! Весь пол перед дверью был залит кровью и в ней были чьи-то следы!
    # А голова её папы была прибита длинным-длинным гвоздём к двери, напротив глазка. И кровью на двери было написано: «Умная девочка!»

    # mi Ужас какой… Кто ж тебе такие гадости-то рассказывает? Я теперь буду от каждого звонка в дверь подскакивать.
    # dv Да, жутковато. Бр-р-р-р…
    # Она улыбнулась.
    # dv Но всё равно не страшно. Место здесь такое… Не знаю, даже как описать. Как будто везде вот такенными буквами написано: «с вами ничего не случится!»
    # th Ну да. Я тоже так думал. А все эти двойники, призраки, бесконечные удары по голове и… Всё остальное – это нормальный пионерский отдых. Дело-то житейское, всё бывает.
    # mi Мне говорили, это в пионерских лагерях традиция такая: ставить свечку, и рассказывать страшные истории.
    # us Да! А у вас так не делают?
    # mi Не совсем. Но если взрослых дома не было, то мы собирались вместе, гасили свет и рассказывали всякую всячину. У меня между прочим неплохо выходило.
    # dv Да-да. Могу себе представить детские страшилки.
    # mi Ну правда страшно было!
    # us Давай, расскажи что-нибудь. Если я испугаюсь, то… м-м-м… то завтра воду в клуб таскаю!
    # dv А я – окна мою!
    # mi По рукам! Сеня – свидетель!

    # Она подвинулась поближе к подругам и таинственным голосом начала:

    # В одном городе ходили слухи про магазин, где хозяева-ёкаи… м-м-м… Нечисть по-вашему, делали колобки из человеческого мяса. И с каждым, кто их покупал, случалось несчастье.
    # Но одному смелому парню было плевать. Он поспорил с друзьями, пошёл и купил эти колобки.
    # Когда он вечером возвращался домой, он вдруг занервничал и оглянулся. Ему казалось, что кто-то идёт за ним. Но позади никого не было.
    # Тогда он заглянул в коробку с колобками и увидел, что один из колобков пропал. По спине у парня пробежал холодок, но он сказал себе:

    # Наверное, их было меньше с самого начала.
    # И всё же он не мог перестать об этом думать.
    # На следующем перекрёстке он снова открыл коробку и снова один колобок пропал.
    # Парень  испугался и побежал домой. Он запер все двери, а когда немного успокоился, то снова открыл коробку. На этот раз пропали ещё три колобка. Хотите верьте хотите нет, но он так испугался, что закричал.

    # Он закрыл коробку и ме~дле~нно открыл её. И когда он заглянул внутрь – все колобки пропали. В коробке не было ни одного. В ужасе он внимательно осмотрел коробку – оказалось, что все колобки…

    # Мику сделала драматическую паузу, но голос из темноты донеслось замогильное:

    # mt прилипли к её крышке!
    # Я дёрнулся, Мику, поглощенная рассказом не сразу поняла, что происходит, зато рыжие подскочили чуть ли не на метр и взвизгнули.
    # dv Кто там?
    # us Не подкрадывайтесь так, а то у меня сердце остановится!
    # Вожатая погасила фонарь, которым светила себе на лицо и вошла в круг света, отбрасываемый костром.
    # mt А вот и они… Нарушители режима, общественного порядка, пожарной безопасности и вообще- отщепенцы!
    # us А кто такие отщепенцы?
    # mt А кто их знает. Слово красивое. Вы чего здесь забыли? Решили угнать плавучий дом и уплыть на нём в южные моря, корабли грабить?
    # dv Мы это… Костер. Вот. Картошку печь…
    # mi Извините, но мы думали что если появимся на прощальном костре то это будет выглядеть так, как будто вы нас не наказали, а вдруг у вас из-за этого неприятность будет, вот и не пошли, а режим нарушать мы не хотели, совсем наоборот, видите, костер обложили камешками, ведро воды приготовили и вообще…
    # Ольга присела рядом с нами и подбросила в огонь сосновую шишку. Та весело затрещала.
    # mt Надо же, как вы обо мне заботитесь. Спасибо-спасибо. Очень приятно. Но я не хочу рисковать, тут вроде бы камышового кота видели, очень злобная и кусачая скотина. Да и про реку говорят… Всякое. Этот, маленький, рассказывал что под водой живет «огромная краба» и утаскивает людей под воду и поэтому он купаться не пойдёт. Кто бы мог ему это сказать?
    # us Действительно, кто?
    # dv Мистика…
    # mt Так что заливайте костёр, собирайте картошку и пошли праздновать. Не заставляйте меня возвращаться и вести вас за уши, ладно?
    # us Не хочу за уши.
    # dv Ладно…
    # me Мы сейчас.
    # Вожатая улыбнулась и растворилась в темноте, как будто и не было никого.

    # Ульяна поддала невинного вида камешек.
    # us Всё, вот и попили пивка… В смысле – отпраздновали. Сень, зальёшь костер? Только из ведра, а то знаю я вас, парней.
    # me Ладно. Вы идите, мы с Мику вас догоним.
    # dv Ага… только прояви сознательность, не пропадайте на час-два.
    # me Я подумаю. Уля, картошку возьмёшь? Мы её сегодня испечём, это уже дело принципа!
    # us Так налетят, делиться начнут! Ты собрался весь лагерь кормить?
    # me Только друзей.
    # dv Широкая у Сеньки душа, ни в одни ворота не лезет. Ладно, рыжая, потопали. Не видишь они хотят побыть вдвоём.
    # us Да вижу… Ты посмотри на эти лица.
    # Девчонки, посмеиваясь, ушли в сторону площади.
    # Я подал Мику руку, помогая встать. Она была непривычно тихая и, казалось, о чем-то думала.
    # me Тебя что-то беспокоит?
    # mi Да… То есть нет… Не совсем.
    # me Хорошо объяснила, доходчиво.
    # mi Не обращай внимания. Это я еще на эмоциях после концерта. Хорошо ведь получилось, да?
    # me Хорошо – это слишком слабо сказано.
    # Я обнял её и прижал к себе.
    # Через несколько минут Мику погладила меня по руке и напомнила:
    # mi Нас ждут. Костёр, картошка печёная, прощальная речь… Ты что, хочешь это всё пропустить, только чтобы побыть со мной?
    # me Конечно! Ты мне гораздо важнее костра. Насчет картошки не уверен, она вкусненькая…Ай!
    # Мику шутя ткнула меня в живот.
    # mi Пойдём. Ночь длинная, мы всё успеем!.
    # Она выскользнула из моих рук и сделала несколько шагов по дорожке.
    # mi Догоняй!
    # Я бросил последний взгляд на костер, но он потух и ни один уголек не светился в темноте.
    # Было бы некрасиво сжечь этот лагерь после всего, что он мне дал.
    # mi Ну, где ты там?
    # Убедившись, что пожара не будет, я забрал ведро, бросил в него пакет с картошкой и заспешил туда, где из темноты доносился смех Мику.

    # (смена фона – какая-то открытая площадка с костром?)

    # Я думал, что здесь будет весь лагерь, но все оказалось куда скромнее…
    # Ольга и Антон что-то рассказывали про чудесное время, проведенное в лагере, про новых друзей, яркие впечатления и прочие приятные банальности.
    # «Измученные нарзаном» проверяющие, утратив свой важный вид, с трудом поддерживали равновесие на раскладных стульях. Кажется, они уже изрядно угостились и даже если бы вожатые сейчас рассказывали про розовых пони, комиссии было бы все равно.
    # Может оно и к лучшему.
    # Официоза не хотелось.

    # Может, задействовать цоге из рута Ульяны?

    # Пионеры окружили большой костёр, поджаривая на палочках сосиски и куски хлеба, а в кучке прогоревших горячих угольев неподалёку уже томилась картошка.
    # В неторопливых разговорах ни о чём, любовании искрами, летящими в темноту и бесполезных попытках отогнать комаров прошло с полчаса.
    # Алиса дождалась, пока испечется очередная порция, нетерпеливо, обжигаясь, схватила горячую картофелину, очистила её и откусила кусочек. Распробовав, она скривилась и незаметно выбросила остаток в темноту.
    # dv Какая гадость!
    # me Ты б её хоть посолила.
    # dv Всё равно не очень.
    # me Ты столько стонала, что надо испечь картошки, а как дошло до дела, носом вертишь
    # dv Сень, ну ты не понимаешь. Это же не для еды, это же традиция!
    # Алиса посмотрела на звёзды, огляделась по сторонам.
    # mi Кстати, девочки. Вы испугались, так что с вас завтра вода и мытьё окон.
    # us Чего испугались? Сказки про колобки?
    # dv Не было там ничего страшного!
    # mi Визжали? Визжали. Подскочили? Подскочили. Всё, отговорки не принимаются. Договор был – «если испугаетесь».
    # us Ладно, ладно. Будет тебе вода.
    # dv Кто бы мог подумать, что завтра едем обратно? Вот уедем, и никаких следов от нашего концерта не останется. Только флажки да мусор под скамейками. И то до первой уборки. Я представляла себе всё как-то иначе…
    # mi Все останется вот здесь!
    # Мику дотронулась кончиками пальцев до сердца.
    # dv Да…
    # me И вообще! Почетная грамота это тебе что, хвост собачий? Приедешь – покажешь.
    # us Мама ей не поверит. Скажет, сама сделала!
    # dv Поверит! Вы ведь подтвердите.
    # mi Даже не знаю… А что мне за это будет?
    # dv Я ноты выучу!
    # mi Если так, тогда договорились.
    # us Не выучит!
    # dv Выучу! Сказала же!
    # Я подошел поближе к Алисе и негромко напомнил ей:
    # me И ты помирилась с Леной. По-моему это куда важнее.
    # Алиса посмотрела туда, где Лена со Славей бурно обсуждали что-то и очень серьёзно кивнула.
    # dv Иногда умные вещи говоришь… Хотя и басист.
    # Рыжая тепло улыбнулась мне и дружески хлопнула по плечу.
    # dv Ради этого стоило торчать здесь целый месяц.
    # Они с Ульяной принялись обсуждать каких-то незнакомых мне людей, предстоящий выпускной, на котором можно сыграть и что надо будет навестить Толика в больнице, а вот Ульяну родители загонят на дачу до самого сентября и репетировать будет сложнее, но…
    # Вся эта атмосфера большого семейного пикника, конечно, радовала, но мысли мои витали совсем не здесь.
    # Я думал о том, что уже вместо этой шумной пионерии мог бы любоваться звездами с Мику, а может – ночное купание и даже…
    # Словно отвечая на мои мысли, знакомый голос шепнул в ухо:
    # mi Ты готов к побегу?
    # me Конечно, готов.
    # mi Тогда пошли! Я попросила девочек, они нас прикроют.
    # Взявшись за руки мы бочком-бочком отступили в темноту дорожки, ведущей к площади и поспешили к клубу.
    # Всю дорогу мы старались не шуметь… Но Мику то и дело принималась болтать о светлячках, совах, летучих мышах, созвездиях, телескопе который есть у папы и о том как она хотела посмотреть в него на солнце, но мама вовремя её остановила.
    # Я поддакивал в нужных местах, не особо вникая в то, что она говорит.
    # Да ей это было и не нужно.
    # Думаю, мы оба прекрасно понимали, куда и зачем идём.
    # После того, что случилось два дня назад, смущаться было как-то глупо… Но от такого напора мне было слегка не по себе.
    # С другой стороны, должен хоть кто-то из нас проявлять инициативу.
    # Я улыбнулся.
    # Кажется, сегодняшний вечер станет ещё лучше.

    # (смена фона, ночной клуб, без света + скрип двери)
    # mi Вот… Мы пришли.
    # me Надеюсь, мы одни такие умные. А то зажгу свет, а здесь кто-нибудь уединился.
    # mi Никого нет, я же дверь отпирала.
    # me Точно…
    # Мы присели рядом, почти на том самом месте, где…
    # Я привычным уже движением обнял Мику и прижал к себе.
    # mi Можно, я спрошу у тебя кое-что?
    # me Конечно.
    # Мику смотрела на меня, словно пытаясь найти ответ на какой-то вопрос.
    # mi Завтра мы уезжаем… Скажи мне одну вещь.
    # me Какую?
    # mi Потом… Ну, когда мы уедем… Ничего не изменится?
    # me …
    # th Если бы я знал…
    # Вопрос Мику вернул меня к реальности. Странное чувство, словно я стою на обрыве и смотрю вниз…
    # th: Завтра. Что будет завтра?
    # Двойник обещал, что всё будет нормально. И кажется не врал.
    # Ольга обещала, что всё будет нормально. И ей тоже можно было верить.
    # И Юля…

    # Мику поняла мою заминку по-своему и погрустнела.
    # mi Я… Я не хотела на тебя давить. Извини. Просто ты много для меня значишь. А сейчас у меня чувство, как будто что-то заканчивается… Меня это… беспокоит. И я решила что лучше спросить прямо. А то ведь вы парни намёки не понимаете…
    # me Да, прямо спросить лучше…
    # Я замолчал.
    # Может, пора? Или всё-таки…
    # Наверное, завтра мы заведём серьёзный разговор о путешествиях во времени, мистических автобусах и ещё много о чём. Не сегодня, нет. Но завтра – обязательно.
    # Сейчас не время и не место.
    # А что бы ответил нормальный пионер на моём месте?
    # me Конечно, всё заканчивается. Вот как наша поездка в лагерь… И потом всё станет намного сложнее, я ведь понятия не имею, куда в нашем новом городе можно будет сводить на свидание любимую девушку. Придется просить совета у Алисы с Ульяной.
    # mi Нет! Только не у них. Эти двое насоветуют!
    # me Ты им настолько не доверяешь?
    # mi Что ты! Я им очень доверяю. Но только не в таком вопросе. Ульяна просто ещё маленькая, а Алиса… По её подсказке ты поведёшь меня на концерт группы «Ржавые Гвозди», и мы выйдем оттуда, помятые и оглохшие.
    # me Хм… Ладно, тогда как же мне быть?
    # mi Я сама тебе всё покажу!
    # В глаза Мику вернулись те самые озорные искорки, которые сводили меня с ума, стоило нашим взглядам встретиться. Она освободилась из моих рук и встала, скрывшись в тени.
    # (делаем Чорный спрайт в юкате, потом – чорный же спрайт без неё… с распущенными волосами, сбор в хвостики выглядел бы неуместно. и потом она выходит на свет)
    # Неужели, мы пришли сюда поговорить? А я-то думал…
    # Я поймал край её широкого пояса и осторожно потянул. Он поддался неожиданно легко. Мику изящно, словно в танце повернулась кругом, разматывая пояс  и шёлковая полоса материи оказалась у меня в руках. Я посмотрел на вышитых котиков, затем на Мику, всё еще скрытую тенью.
    # me Всё? Звучит заманчиво…
    # Вместо ответа Мику сделала что-то с юкатой, ещё секунда, и синяя ткань с мягким шорохом легла на пол.
    # Мику несколькими быстрыми движениями распустила волосы и переступила через свою одежду, шагнув в пятно лунного света…
    # (раз обнажОнки нема, пусть будет полосатое бельё)
    # mi Всё, что захочешь!
    # (блинк или другое затемнение. )
    # Я потянул рубашку через голову, путаясь в галстуке. Мику, смеясь, толкнула меня ладошками в грудь, опрокинув на матрасы, затем устроилась рядом и мы быстро избавились от того немногого, что на нас оставалось.
    # В прошлый раз мы проделали всё медленно и осторожно, словно исследователи, впервые ступившие на неизведанные земли.
    # Тогда я слишком сдерживался, чтобы не сделать ей больно, Мику слишком волновалась… И хотя всё прошло хорошо, но мы так и не поняли толком, что же между нами случилось.

    # Этой короткой летней ночью всё было иначе.
    # Всё было…
    # Ярче, искренней, сильнее…
    # Мы любили друг друга, так, словно завтра уже не наступит.
    # Как в последний раз.

    #  
    # А ТЕПЕРЬ – ТРОГАЕМ!
    # ЭПИЛОГ

    # Я думал, что мы останемся вместе до утра, но Мику сонно попросила меня провести её домой. А лучше – отнести на ручках.
    # После всего, что было, идея показалось мне отличной…
    # Но ненадолго. Дорога была слишком ухабистая, а я ещё не проснулся до конца. Когда мы в очередной раз чуть не упали, Мику согласилась идти пешком. Если не считать пары столкновений с сиреневыми зарослями, мы добрались без приключений.
    # Усталый и счастливый, я вернулся к нашему с Ольгой домику.
    # Снова и снова я вспоминал тёплое дыхание на своём лице и то чувство, когда сперва пальцы, а потом и ногти Мику, впивались мне в спину…
    # Перед глазами стояло её лицо с закушенной губой и закрытыми глазами, а в ушах раздавались её сбивчивые стоны, глубокое дыхание и вскрики, где русские слова мешались с японскими…
    # Если бывает ещё лучше, то я не знаю, как люди могут жить дальше после такого.
    # (домик изнутри)
    # Вожатая явно не ожидала, что я приду ночевать. Она свалила всю одежду из шкафа на свою кровать, а сама устроилась спать на моём месте.
    # th Великолепно. А мне куда? Обратно в клуб? Или спать на травке под окном?
    # Можно растолкать соседку по дому, и объяснять, где я был. Но она рассердится, что не дал поспать.
    # А можно тихо скользнуть к ней под одеяло и…Спать, просто спать. На большее у меня уже не было сил. Но тогда рассердится Мику.
    # Оставалось одно.
    # Я расстелил одеяло на полу, переложил одежду туда, а сам устроился в кровати вожатой. От подушки шли дразнящие ароматы духов и шампуня… Но я слишком хотел спать.
    # Едва коснувшись подушки, я моментально выключился.
    # #(длинный пропуск)
    # mt Эй, вставай!
    # me Оля… В смысле, Ольга Дмитриевна. Доброе утро…
    # Я потряс головой и огляделся.
    # me А почему я в вашей постели? Мы… Не… Мы ведь не?
    # Ольга внимательно осмотрела меня с ног до головы и сокрушенно вздохнула.
    # mt Семён! Ты  исчезаешь неизвестно куда, появляешься за полночь, с наглой, довольной рожей, перепачканной в помаде…
    # Я машинально потянулся за полотенцем и провел по лицу. На нём остались светло-розовые пятна. Мику. Милая, она так хотела быть ещё красивее. Как будто это вообще возможно.
    # Вожатая даже поперхнулась от такой наглости, отняла полотенце и размахивая им, словно флагом, продолжила:
    # mt …лезешь в мою кровать, пачкаешь помадой моё любимое домашнее полотенце. И потом задаешь мне такие вопросы. Ну должен же быть какой-то предел, а?
    # me Я больше не буду.
    # #(затемнение)
    # Маска строгой вожатой слетела, когда Ольга бросила полотенце мне на голову.
    # mt Конечно не будешь. Не успеешь! Ещё несколько часов и я расцелую автобус на котором вы уедете! Такой хлопотной смены у меня не было с… хм. Вообще не было. Ни разу! Ну, чего молчишь? Скажи что-нибудь!
    # me  Изви…
    # Я стянул полотенце, зевнул так, что чуть не вывихнул челюсть.
    # me …ните. Спать хочу, сил нет.
    # mt Намёк поняла. Кофе налить, Ромео?
    # me А есть?
    # mt Конечно нет. Я так предложила, шутки ради. Так будешь или нет?
    # me Буду!
    # Пока кофе остывал, Ольга перебирала какие-то бумаги лежащие на столе.
    # mt Хорошо, что всё позади. Жалко, что вас не было, когда мы прощались с иностранцами. Да и комиссия хотела напоследок поблагодарить вас за отличное выступление
    # me Правда?
    # mt Правда-правда. Но я сказала, что вы репетировали всю ночь, очень устали и легли спать пораньше.
    # Она подмигнула мне.
    # mt В целом где-то так и было, да?
    # me Вроде того.
    # Я смутился и отошел к двери. Там вовсю светило солнце, а по дорожкам сновали пионеры. Они были отвратительно бодрые и полны энергии. Стало завидно.
    # Но я вспомнил, куда ушли мои силы… И не мог не улыбнуться.
    # Доза кофеина тёплой волной разошлась по моему телу и помогла разлепить веки.
    # # (длинный пропуск, площадь-новеллмод?)
    # Наутро всеми овладело чемоданное настроение. Праздник пролетел быстро, как будто и не было ничего. Только флажки с гирляндами напоминали о том, что ещё вчера здесь были иностранные гости, играла музыка и четверо пионеров захватывали сцену… Чтобы вскоре её покинуть.
    # Стоил ли весь этот цирк таких усилий? Я вспомнил улыбки девчонок на концерте. Наверное, стоил.
    # # (площадь)
    # После завтрака Ольга Дмитриевна в последний раз собрала нас на линейку и принялась раздавать ценные руководящие указания.

    # mt Отряд! Слушай мою команду. Сегодня до одиннадцати ноль-ноль необходимо привести в порядок жилые помещения. И когда я говорю «навести порядок», я имею в виду именно «навести порядок». Это не значит замести грязь под коврик и с честным лицом прийти ко мне с ключами. Вопросы есть?
    # dv А нам нечем убирать! Веники пали смертью храбрых на растопке вчерашнего костра!
    # us Да. Так что убирать будет следующая смена.
    # mt Я ждала чего-то подобного. Но всё учтено, у нас есть запасы! Славяна, раздай орудия труда. На всех хватит?
    # sl Да, Ольга Дмитриевна. Всем по одному, плюс две штуки – оперативный резерв.
    # mt Вольно, солдат! В смысле… Отличная работа, пионеры! Итак… Времени мало а грязи много, так что работаем быстро. Иначе я раздам следующей смене ваши домашние адреса, и мы вышлем на них весь оставшийся мусор. Поняли?
    # (голоса) Понятно…
    # mt Кроме того… Семён, Мику, на вас музклуб. Алиса с Ульяной как закончат, присоединятся к вам. Саша, Сергей, наведёте порядок в мастерской. Непонятную постройку с падающим бочонком – ликвидировать, мне трупы пионеров не нужны. Женя – на тебе  библиотека…
    # mz Еще вчера навела порядок.
    # mt Очень хорошо. Что ещё? Автобус отбывает в полдень. Перед отъездом свои вещи сложить в сумки, всё проверить по два раза. Своё не оставляем, а лагерное имущество на память не увозим. Книги сдать, инструменты – вернуть, спортивный инвентарь отнести в спортзал. Постельное бельё свернуть и оставить на кроватях. Если в домиках остаются лагерные чашки-ложки, выложите их на видное место, мы с Натальей потом соберём. Дополнительная мотивация для вас: те, кто закончат первыми и без замечаний, смогут выбрать места в автобусе, остальные сядут где придётся. Опоздавшие отправятся пешком! Вопросы есть? Вопросов нет.
    # Она энергично дунула в свисток и захлопала в ладоши.
    # mt Побежали-побежали-побежали!!! Время пошло!
    # Неровная шеренга пионеров быстро рассосалась по домикам.
    # Ольга повернулась ко мне и уже нормальным тоном добавила:
    # mt Как в старые добрые времена… Нет, ну какой командир пропадает.
    # me Да, ничего так. Я побежал?
    # mt А вас, товарищ нездешний, попрошу остаться. Серьёзные вещи обсуждать будем.
    # me Но ведь… Музклуб?
    # Ольга улыбалась, но я почувствовал перемену в её игривом настроении.
    # mt Семён, Мику никуда не денется. А вот с тобой надо что-то решать. Сначала вещи.
    # me Какие вещи?
    # mt Твои. Пошли в дом.
    # (смена фона - домик)
    # mt Ты ведь приехал без ничего, да?
    # me  Как будто вы не знаете.
    # mt Всякое бывает. Может, спрятал где-нибудь. Был тут один, называл себя «выживальщик». Не знаю, что это такое, но он вместо того, чтобы зайти в лагерь через ворота, как все нормальные люди, украл одежду со склада, зарыл свои вещи под  забором, переоделся и постарался смешаться с отрядом.
    # me Удачно?
    # mt Почти. Два дня я не могла понять, куда девается лишняя порция в столовой. И ведь смешался бы, но его сгубило любопытство. Этот самый проныра влез в админкорпус и гвоздём открыл директорский сейф. Документы, наверное искал… А там у электрика лежали бутылка «посольской» водки и блок сигарет, так что всё было под сигнализацией. Она сработала, взломщик убежал в лес, вывихнув плечо чтобы пролезть в узкую форточку, и неделю прятался в старом лагере, поедая ящериц и птичьи яйца. Очень сложный случай. К счастью, мы вовремя его нашли.
    # me Бывает же. Нет, у меня из багажа только моя одежда.
    # mt Это ты так думаешь.
    # Ольга бросила на кровать тёмную спортивную сумку, расстегнула молнию. Внутри лежала какая-то одежда.
    # БЫТОВУХА.
    # mt Вот. Это тебе на первое время. Не ходить же тебе в зимнем пальто, правда?
    # me Прощальный подарок от лагеря?
    # Вожатая серьёзно посмотрела на меня, огляделась по сторонам, потом рассмеялась и покачала головой.
    # mt  Ещё чего. Это прощальный подарок от меня. Когда машина ездила в город, я попросила подругу кое-что купить. Одни убытки от тебя!
    # Она улыбнулась.
    # me Простите… Много потратили?
    # mt Рублей семьдесят. Не волнуйся, не обеднею. В лагере деньги тратить некуда, а там следующую зарплату получу.
    # me Спасибо…
    # mt На здоровье. Вещи бы всё равно появились. Здесь всё устраивается. Так или иначе… Хотя «иначе» бывает по-всякому, лучше решим всё сами.
    # Я задал вопрос, который не давал мне покоя всю последнюю неделю.
    # # если автобус=труъ # Особенно после того странного видения перед концертом.
    # me Ольга Дмитриевна… А что дальше?
    # mt В смысле? Дальше - паковать вещи и убирать музклуб.
    # me Дальше. Куда я приеду? И что мне там делать?
    # mt Понятия не имею.
    # me Я думал, вы знаете всё и про всех.
    # mt Упаси боже. Но во сне ты не исчез, и остальные могут тебя видеть. Значит, ещё ничего не кончилось. Так что вот тебе подъёмные.
    # Она протянула мне фиолетовую бумажку с профилем Ленина.
    # + ПРЕДМЕТ
    # mt Двадцать пять рублей хватит чтобы жить пару недель. А вот это – мой адрес…
    # Вожатая быстро написала что-то на листке
    # mt Если на стоянке к тебе не бросятся незнакомые люди, крича «племяшка, ты приехал!!!» и родители Мику не пригласят тебя пожить у них, то поедешь в этот адрес.
    # me А… зачем?
    # mt Поживёшь в моей квартире, а потом, когда я приеду, мы что-нибудь придумаем. Ночевать на вокзале не советую, а в гостиницу тебя, сам понимаешь, не поселят. Мал ещё. Можешь, конечно, разбить стекло в магазине и уютно переночевать в милиции, но я советую мой вариант. Ключи возьмёшь у моей соседки, её зовут Вера Семёновна.
    # me И что я ей скажу?
    # mt Что ты мой любовник, очевидно же.
    # me Что???
    # mt Надо же, как покраснел. Скажешь, что ты - мой племянник из… Не знаю. Из глуши какой-нибудь. Например, из Саратова.
    # me Приходит незнакомый парень без документов и просит ключи от соседской квартиры. Я бы милицию вызвал.
    # mt Правильно рассуждаешь. Поэтому вот тебе и свидетельство о рождении.
    # Она толкнула мне зелёную книжечку с гербом СССР. Я тут же уставился в неё и скривился, увидев фамилию. Если этот лагерь и разумный, то чувство юмора у него отвратительное.
    # me Но… Откуда оно?
    # mt Из ящика стола. Нашла примерно в день твоего приезда. Откуда-то взялось.
    # me… Вот так? Из воздуха?
    # mt Я конечно не уверена, но думаю, что его подбросила Юля.
    # me Почему именно Юля?
    # mt Элементарно, Ватсон. Отпечатки босых ног на подоконнике – это раз. Пропажа валерьянки из аптечки – это два. Кто же ещё?
    # Я снова перечитал фамилию, втайне надеясь что она изменилась… Шутка вполне в духе моего двойника. Если бы я захотел подшутить на прощение, то сочинил бы что-то в этом духе.
    # Потёртые «корочки» свидетельства обещали новую жизнь… И внушали странное ощущение спокойствия. Как будто кто-то подошел и пообещал: «Ты останешься с Мику. Не волнуйся!» Наверное, я бюрократ в душе.
    # me Ещё бы фамилию другую… Вам смешно, а мне всю жизнь с ней мучиться.
    # (вожатая улыбается)
    # mt Слушай, ты долго носом будешь вертеть? Лопай, что дают! Женишься на Мику, возьмёшь её фамилию. Вот тебе лишний стимул за неё держаться.
    # th Как будто мне нужны какие-то стимулы. Кстати, я так и не узнал, какая же у неё фамилия. Если папина, то еще ладно, но если мамина… Наверняка что-нибудь заковыристое и японское.
    # me Ладно, давайте убираться?
    # mt  Ещё чего. У меня здесь, знаешь ли, кое-какие вещицы, которые тебе видеть не положено! Так что принеси ведро воды и можешь идти в музклуб.
    # th Где-то я это уже слышал… Ведро воды здесь стандартная валюта?
    # (короткий пропуск)
    # Я быстро просмотрел купленные Ольгой вещи. Джинсы, рубашка, кеды…
    # me Если я в поездку надену джинсы, мне не пришьют аморальное ?
    # mt Нет. Что за глупые идеи. Вот свариться – можешь. А так носи на здоровье.
    # me  И с рубашкой… Будет нормально.
    # mt Нет, вы посмотрите на этого жмота. Четыре недели я кормлю его, пою и воспитываю, купила полный чемодан одежды, а он испортил две рубашки и пытается украсть третью.
    # me Ладно, ладно…
    # mt Я шучу. Не выделяйся, пока не сойдешь с автобуса. Дальше справляйся как знаешь, а до отъезда из лагеря я за тобой присмотрю.
    # me Спасибо.
    # mt На здоровье. Ну, беги быстрее, времени мало.

    # Сейчас её глаза смотрели по-матерински тепло. На секунду мне показалось, что она куда старше, чем хочет казаться. Но через секунду иллюзия исчезла.

    # mt Знаешь, за что я обожаю эту часть смены?
    # me За что?
    # mt За то, что завтра вас всех здесь не будет!
    # me Цинично-то как звучит… Я вот как чувствовал, что вы только притворяетесь хорошей.

    # Ольга протянула руку и взъерошила мне волосы.

    # mt Ага! Наконец-то раскусил. Всё, три секунды и я тебя здесь не наблюдаю!
    # Она энергично хлопнула в ладоши и вытолкала меня из домика.
    # (смена фона)

    # Девчонки уже поджидали меня у клуба, но внутрь не спешили.
    # dv Ага! Вот он.
    # mi Сеня, ты уже собрался?
    # us Я же говорила, что вчера был не последний раз!
    # me Да.

    # Я шагнул через порог и остановился.
    # ФОН БЕЗ МАtruАСОВ
    # Сколько всего случилось…

    # м.б. короткие флэшбеки по типу как в первом дне:
    # Мику с басухой-голая виола-алиса с книжкой-секс-двойник с гитарой

    # Вчера, разбирая музыку, мы бросали вещи куда придётся, так что теперь предстояло распутать змеиный клубок кабелей, навести здесь подобие порядка, и…

    # me А где матрасы?
    # mi вернулись на вещевой склад, где же ещё. Я хотела найти тех двоих, которые их побросали, но они как сквозь землю провалились. Ни разу их больше не видела.

    # me Мику… А как они выглядели?
    # mi Ну что ты такое спрашиваешь… три недели ведь прошло. М-м-м…
    # она нахмурилась, вспоминая.
    # mi Один… лохматый такой. На тебя очень похож! Я еще когда тебя увидела, подумала, что это ты вернулся… В смысле – он вернулся. Только у него волосы короче были. И одет по-другому. И рожи постоянно корчил странные.
    # us Ага-а-а!!! Так это Сенька подстроил! Только непонятно, зачем.
    # mi А второй – мелкий, вот как Ульяна…Нет, ну может чуть повыше, Ульяна вообще невысокая…
    # us Чего? Ты сейчас на что намекаешь?
    # mi Ни на что. Я еще подумала сразу, что это девочка, он сам был маленький  и голос такой… тонкий. Он ещё лицо все время прятал, панаму чуть ли не до плеч натянул.
    # dv Точно Улька!
    # us Нет!
    # mi Нет-нет. У того волосы тёмные были… Ульяна конечно могла успеть покрасить а потом обратно или парик, но нет, не может такого быть, и вообще она же в другом месте была.
    # Я улыбнулся.
    # Вполне в духе Мику – не узнать меня через пять минут после общения с моим двойником. Хотя… Тогда я был для неё одним из толпы. Кто бы мог представить, что всё так сильно изменится…
    # Голос Ульяны прервал поток воспоминаний.
    # us Товарищи музыканты, если кто-то надеется что сам себя помоет, то зря! Может, будем начинать? Я не хочу в спортивке домой ехать, мне еще переодеться надо.
    # dv Ой, кого ты обманываешь? Так ведь и поедешь.
    # us Не умничай! Я не хочу, чтобы следующая смена спрашивала, что за хрюшки тут занимались!
    # Ульяна топнула ногой и нечаянно опрокинула ведро с водой. Мыльная пена тут же растеклась по полу.
    # dv …! …!!! …!!!
    # Алиса выдала непереводимую игру слов, щедро сдобренную междометиями и бросилась поднимать с пола нотные тетради, кабели и тапочки.
    # Ульяна тут же бросилась на помощь, а мы с Мику ухватили тряпки и принялись устранять наводнение.
    # Вскоре на досках пола стало можно лежать, как на палубе парусника после большой флотской уборки.
    # dv Это был секретный приём: неподражаемые руки-крюки!
    # mi Тогда уже ноги…
    # us Я нечаянно! Хватит нудить. Сень, ну скажи ты им.
    # me Смотри с хорошей стороны. Так бы мы до вечера бы собирались
    # us Вот! Точно!
    # Мику провела пальцами по роялю, тронула струны стоявшей рядом гитары.
    # mi Может, по чайку? На дорожку?
    # Чашка в руках Ульяны материализовалась словно из ниоткуда.
    # us Да-а-а!!!
    # dv НЕТ! Скоро ехать. Сейчас напьешься чаю, потом автобус будем каждые десять минут останавливать. Приедем, тогда вечером соберемся и сходим куда-нибудь.
    # mi Да, действительно… Я хорошее кафе знаю, возле школы. Заодно и Семёну покажем…
    # us Интересно, что?
    # mi Кафе.
    # #что-нибудь ПОХОЖЕЕ на Enya, celtic May it be  Нет, кафе конечно не в Ородруине. Но нужна музычка которая с одной стороны – прощальная а с другой стороны предвкушение нового. Вот по типу «когда уйдем со школьного двора» только без слов 
    # Наконец последняя нотная тетрадь легла на полку, последняя пылинка смахнута тряпкой, шторы задернуты, чтобы яркий солнечный свет не портил лак на инструментах, чашки вымыты, струны на гитарах отпущены, барабаны и рояль зачехлены. Сделана еще куча необязательных мелочей…
    # Никому не хотелось уходить отсюда.
    # Но время пришло.
    # Пропустив девочек вперёд, я аккуратно закрыл дверь и отошел в сторону.
    # Мику посмотрела на ключ и вздохнула.
    # mi Вот и всё. Как руководитель музыкального клуба, объявляю текущий состав участников распущенным.
    # us Алиса, ты слышала? Она меня распущенной назвала!
    # dv Тс-с-с!
    # mi Здесь родилась наша группа. Её история была недолгой, но яркой. Мы репетировали, готовились, здесь мы праздновали удачное завершение концерта, и… и…
    # Она смутилась и посмотрела на меня.
    # Я знал, о чем она подумала.
    # Здесь мы с Мику нашли друг друга.
    # В этих стенах наша дружба стала симпатией, симпатия – любовью, а потом…
    # Как называется то чувство, когда понимаешь, что не сможешь жить без своей второй половинки?
    # Наверняка этому есть название и мне ещё предстоит его найти.
    # Мику молчала, так что я обнял её и закончил фразу:

    # me  И теперь, когда всё позади, нам всем немножко грустно. Но это не беда. Что-то закончится, что-то начнётся и мы обязательно ещё сыграем вместе. Но мне будет не хватать этого клуба… Я очень к нему привязался. И ко всем вам тоже.
    # dv Ой, ты как будто прощаешься. Сбежать надумал?
    # me Не дождётесь!
    # Мысль: Во всяком случае, я очень-очень на это надеюсь.
    # Мику шмыгнула носом, коснулась уголка глаза и тихо попросила:
    # mi Девочки, сдайте ключи от клуба, пожалуйста.
    # Я достал ключ из кармана, Алиса с Ульяной тоже протянули свои.
    # Мику постаралась собрать их на кольцо, но оно было тугим и не поддавалось.
    # me Давай я.
    # Немного повозившись, я позвенел получившейся связкой. Мой, Мику, ключ Алисы, ключ Ульяны. Впервые за три недели они собрались вместе. Как знать, может им тоже есть, о чем поговорить?
    # me Совсем как мы вчетвером, да? Есть в этом что-то символичное. В моём городе есть такая примета: когда парочка встречается, они пишут свои имена на замке, вешают его куда-нибудь, на мост или на забор, а ключ выбрасывают в воду.
    # dv Я не поняла, это к чему вообще?
    # us К тому, что мы  - его гарем, очевидно же.
    # mi Сеня… я пока не готова к такому. Тебе что, мало меня?
    # Она старательно изображала обиду, но её глаза светились теплом и… любовью?
    # Ради того, чтобы на тебя смотрели таким взглядом, стоило провалиться в прошлое, сменить внешность, изображать пионера… Стать другим человеком.
    # Я улыбнулся и развеял подозрения подруг.
    # me Ну вас! Я имел в виду, что наши ключи все вместе, на одном кольце,нераздельно связаны, совсем как мы с вами, и…  Блин, в голове это звучало не так глупо. Ладно, давайте запирать.
    # dv Да уж. Торжественные речи это явно не твоё. Но я поняла о чем ты. Ты это, не вздумай потеряться, у меня большие планы на тебя как на басиста! Сыграем на выпускном, и в этот раз – с вокалом! Я тут…
    # Она смутилась.
    # dv Написала… Кое-что. Но на концерте оно было не к месту.
    # us Ух ты… Ты все-таки набралась смелости и покажешь свои стихи?
    # mi Поверить не могу… Но когда приедем, я посмотрю как их на музыку положить. Обещаю.
    # dv Только если кто засмеётся – я ему нос сломаю. Понятно?
    # Алиса смотрела на меня. Неужели, ей так важно моё мнение? Я улыбнулся ей.
    # me Сейчас не успеем. Дашь почитать, пока будем ехать?
    # dv Я подумаю. Посмотрю на твое поведение.
    # Мику мягко накрыла мою руку своей и мы вместе повернули ключ на второй оборот.
    # mi В последний раз.
    # us Предпоследний.
    # mi В смысле?
    # us Алиса там свою гитару оставила, домашнюю.
    # dv Японский… магнитофон! Сенька, это всё ты! Развел тут прощальную речь… Я ещё думаю: что-то должно быть в руках. А эта зараза мелкая всё видела и молчала!
    # Она шутя отвесила Ульяне подзатыльник.
    # us Ай! Меня-то за что?
    # dv Почему не сказала?
    # us Семён с Мику такую речь толкнули, разве я могла их прервать?
    # Мне показалось, что отмытый до блеска клуб радостно вздохнул, когда мы снова вошли под его крышу. Иллюзия, конечно.
    # Просто легкий сквозняк колыхнул шторы.
    # Алиса торопливо упаковала гитару в чехол, другую – белую с синим, устроила в подставке поудобнее, заправила между струн один из своих медиаторов. Повернувшись к нам, она пояснила:
    # dv Их никогда не хватает. Пусть кому-то будет подарок.
    # Второё раз мы уже не прощались с клубом и не говорили трогательных речей.
    # Просто заперли замок, подергали дверь и поспешили по своим домикам.
    # До отъезда оставалось всего ничего.
    # (длинный пропуск)

    # Вожатой в домике не было, так что я быстро собрал все свои вещи и поспешил к домику Мику.
    # Конечно же, она была еще там. Увидев Мику, переодетую для поездки, я чуть не забыл, зачем пришёл. Сейчас она выглядела как-то иначе.
    # И конечно же всё ещё собирала по углам домика разбросанные где и как попало расчески, тапочки, мыльницу, будильник в форме котика и прочую девичью мелочевку.
    # Можно сменить одежду, но некоторые вещи никогда не меняются.
    # Лены в домике уже не было, как и её вещей. Наверное, она догадалась что я приду и тактично оставила нас с Мику вдвоём.
    # mi Ой… Ты уже? А я вот… Столько вещей, надо было конечно со вчера начать сборы, но этот концерт… а потом вечером… Было…Ну… Некогда.
    # Она густо покраснела и посмотрела на меня.
    # me Виноват, кругом виноват. Ну, раз уж я не дал тебе выспаться, давай помогу со сборами.
    # Вдвоём мы быстро уложили вещи в сумку.
    # mi Вот и всё… Как будто нас здесь и не было. Больше не будет нашей группы, не будет лагеря… Нет, ну он-то будет, только мы в него уже не вернёмся. Я последний раз так себя чувствовала, когда мы уезжали из Японии. Только тогда я была маленькая, и мне было интересно: что там, за океаном. А сейчас…
    # Она вздохнула и продолжила:
    # mi Ни за что бы не поверила, что можно так быстро привязаться к новому месту. Мне очень не хочется отсюда уезжать. И потом…
    # Мику прижалась ко мне и продолжила:
    # mi Здесь у меня есть ты. Я знаю что и потом ты никуда не денешься, но когда мы уедем, всё уже будет по-другому… Наверное. Если бы могла, я бы осталась здесь подольше.
    # Кому что. Кто-то хочет уйти, кто-то остаться.
    # Когда мы покинем лагерь, возврата не будет, говорила вожатая.

    # me Милая, ну что за грустные мысли. Все только начинается.
    # Я обнял её, поцеловал и отобрал сумки.
    # me Пошли. Иначе автобус уедет без нас и твоё желание исполнится. Только не уверен, что нас здесь будут кормить.
    # На полпути к остановки Мику вдруг остановилась.
    # mi Я совсем забыла…
    # Она помолчала, оглядываясь по сторонам.
    # me Вернёмся? Время есть.
    # mi Нет, я не в том смысле. Я ничего не взяла на память. Трук увёз планер, Ульяна насобирала ракушек, Алиса – пластинку от Клауса, а я всё откладывала, думала что времени ещё полно… И вот никаких сувениров.
    # Я шутливо обнял её и обиженным тоном поинтересовался:
    # me А я, значит, на роль сувенира не подхожу?
    # mi Ну, прекрати…
    # Она улыбнулась и попыталась освободиться.
    # mi Ты не сувенир, ты – мой любимый. А надо что-нибудь такое, чтобы на полочку поставить, и вспоминать об этом лете… Вот только что? Даже фотографий не получилась, Ульянка плёнку засветила.
    # me Ничего! Сейчас что-нибудь придумаем.
    # Я поискал глазами что-нибудь подходящее… Но до появления сувенирных киосков, где можно купить чашку с фотографией лагеря, ручку или там значок оставалось еще добрых двадцать лет. Даже завалящего карманного календарика с фотографией причала не было.
    # Идею отодрать дверную ручку или табличку с номером домика я отверг сразу.
    # me Вот!
    # Я осторожно сорвал яркий вьющийся цветок и протянул Мику.
    # mi Но он же завянет…
    # me Положишь его в книжку, он там высохнет, потом…
    # Я напряг память, вспоминая что там делают дальше.
    # me Потом зажмём его между двух стёкол, найдем красивую подставку и аккуратно подпишем: «пионерлагерь «Совёнок», тысяча девятьсот м-м-м… Какой?
    # mi Ой, как всё запущено…
    # me И ты туда же.
    # mi Не скажу. Пусть это будет для тебя сюрпризом.
    # me Ладно…
    # mi Только книжки у меня нет.
    # me Не страшно.
    # Я открыл общую тетрадь с табулатурами. Она уже слегка поистрепалась, последние три недели у неё была нелёгкая жизнь.
    # Надёжно устроив цветок между страниц, я положил тетрадь в сумке и прижал одеждой.
    # mi Я не поняла, это кому сувенир? Мне или тебе?
    # me Тебе.
    # mi Тогда отдавай.
    # me Потом, когда приедем.
    # mi Вот ты какой жадный. Не ожидала.
    # Она улыбнулась и сорвала ещё один цветок. Отряд не заметил потери бойца, вся изгородь была густо усеяна такими же цветами и их хватило бы на десяток влюбленных пар.
    # Мику  устроила его в волосах и повернулась ко мне.
    # mi Нравится?
    # me Красота! Только в автобус лучше в руках занеси. А то вдруг Ольга ругаться будет.
    # mi Договорились!

    # На стоянке сегодня было шумно и многолюдно. Наш отряд собрался у знакомого автобуса. Девчонки утащили Мику в сторону и спорили, кто куда сядет.
    # Я остался один на один с вожатой.
    # Предстоящая посадка в автобус заставляла меня нервничать. Я бы предпочел этого не делать.
    # Мутный он какой-то. Сначала загадочным образом превратился из «ЛиАЗа» в «Икарус», потом изменил моё тело и выплюнул в мистическом лагере, то через пару дней явился снова, подразнил, оттолкнул непонятной силой и растворился в вечерних сумерках. А ещё во сне он явно жульничал в карты. Одним словом – никакого доверия к этому автобусу у меня не было.
    # mt Ну что за кислое лицо? Как будто в армию едешь.
    # me Мне страшно. А вдруг я сяду, и… исчезну отсюда. Иначе – никак?
    # mt Никак.
    # Она похлопала по борту автобуса.
    # mt Но опыт показывает, что обычно вы исчезаете во сне, так что… Думаю, никуда ты не денешься.
    # me Неубедительно.
    # mt Уж как есть. К тому же, тебя перестали бы замечать и помнить. А девчонки вон бросают на тебя злые взгляды. Так что, как сказала бы Андрей, ты всё ещё принадлежишь к этой объективной реальности, данной нам в ощущениях.
    # Она произнесла это таким деловым тоном, что я не выдержал и засмеялся.
    # Алиса стояла возле своей огромной сумки и злобно зыркала на меня.
    # me Да… Этот тоже говорил, что во сне. А потом растворился в воздухе.
    # mt Ты меня слушай, а не сумасшедших призраков. Так что хватит делать такое несчастное лицо, садись в автобус. А то уедут без тебя, и придется их догонять.
    # me Бегом, что ли?
    # mt Зачем бегом? Я тебе велосипед дам.
    # me Это вот тот, который возле домика?
    # mt Да-да. Он самый. Детский, конечно, но другого нет.
    # Я представил себе, как мчусь за автобусом на трогательном складном «Салюте», задевая коленками подбородок, а из-за стекла автобуса Мику смотрит на меня и отчаянно сдерживает смех…
    # А остальные пионеры просто ржут, не стесняясь, указывают пальцами, а если боковые окна открыты, то еще и кричат в них «Жми! Быстрее!!!»
    # me Нет, давайте без велосипедов. Я пошел?
    # mt Давай-давай. Ничего не забыл? Телефон этот свой непонятный, одежду, в которой приехал? Вещи из карманов?
    # me Вроде нет…
    # mt Проверь ещё раз. Сюда не возвращаются… Если ты не вожатый, конечно.
    # me Что? Вы не говорили…
    # mt Я много чего не говорила. И много чего не скажу. Уйдешь – пути назад не будет. Просто не найдешь поворота с шоссе, как будто и не было его никогда.
    # me Но…
    # mt Так, садись уже! А то место рядом с Мику займут.
    # Вожатая уже смотрела поверх моего плеча.
    # mt Шурик! Куда ты тащишь радио? Оно же клубное! Что значит ты привёз? Я вижу инвентарный номер! Как это поставили по ошибке? Кто? Завхоз? Точно? Всё-всё, не надо инструкцию искать, я верю.
    # Она поспешила собирать недостающих, подводя черту под нашим разговором. Пират потерся о мою ногу, и вернулся к воротам.
    # Я в последний раз оглянулся на ворота лагеря… И больше уже не смотрел назад.
    # Новый незнакомый мир. Новое будущее и, видимо, новое прошлое, к которому еще предстоит привыкать и в которое придется вживаться. Необходимость сделать шаг вперед пугала, но там, в конце пути, меня ожидала новая, с иголочки, жизнь. И почему-то я был уверен, что не растрачу ее так же глупо, как ту, прежнюю.
    # Помотав головой, я покрепче ухватил сумку  и поспешил к автобусу. Чего гадать, скоро все узнаю.
    # К счастью, наш отряд был небольшим, и мы с Мику устроились  там, где нам не будут мешать нескромные взгляды попутчиков. Алиса и Ульяна заняли места напротив.
    # В салоне стоял шум, все делились впечатлениями, обменивались адресами и телефонами… А я смотрел на сидящую рядом Мику и не мог отвести глаз. Наконец, она не выдержала и с улыбкой поинтересовалась:
    # mi У меня что-то на лице?
    # me Нет. Просто…
    # Я вздохнул и накрыл её руку своей. Ну как ей объяснить, что последние несколько дней я всё время боялся, что исчезну и больше никогда её не увижу?
    # me Всё слишком хорошо.
    # mi Так и должно быть.
    # #Музычку бы по типу «Беспечный ангел» - дорожная какая-нибудь. только без жестких вставок.
    # Автобус мягко заурчал, бетонная ограда лагеря поплыла мимо окон и вскоре сменилась сочной зеленью лесополосы, за которой проглядывали желто-зеленые поля подсолнухов, золотистые моря пшеницы и ещё чего-то, по-летнему зелёного.
    # Я коснулся твёрдой обложки свидетельства о рождении. Глупо конечно, но потёртая зелёная книжка внушала куда больше уверенности, чем все обещания, данные мне вожатой, двойником, девочкой кошкой. Какая уверенность может быть в чуде, пусть уже и случавшемся? А документ есть документ. Если бы ещё не фамилия…
    # Я хмыкнул и мысленно пожелал двойнику забыть надеть куртку, чтобы в самый пикантный момент Юля его исцарапала. Если, конечно, это его рук дело. А не лагеря, который может быть и не лагерь вовсе.
    # Что же это было за место? За последние дни я узнал о нём много… И в то же время ничего. А теперь, наверное, уже никогда и не узнаю.
    # Тайна осталась тайной, но кусочек чуда я всё-таки увёз с собой. Помолодевшее тело, шанс начать всё с начала… И любимую девушку, которая сидела рядом и улыбалась мне…
    # Мику действительно смотрела на меня, но отчаянно боролась со сном.
    # me Не выспалась?
    # Она сладко зевнула.
    # mi Да… В смысле, нет. Не выспалась. И кто в этом виноват, ты не знаешь?
    # me Оба, милая. Оба!
    # Она смущенно улыбнулась и кивнула.
    # mi Сейчас засну.
    # me Так поспи. Ольга Дмитриевна говорила, что нам ехать часа три, успеешь отдохнуть.
    # mi Ну! Мы же парочка, нам положено держаться за руки и смотреть друг на дружку влюблёнными глазами. А ты предлагаешь мне спать?
    # me Я думаю, у нас ещё всё впереди.
    # mi Ты прав. Если я посплю, ты не обидишься?
    # Она подмигнула мне.
    # me Страшно обижусь. И не прощу, пока не проведёшь мне экскурсию по нашему городу.
    # mi Я подумаю! Потом… Когда проснусь.
    # Мику показала мне язык, положила голову мне на плечо и закрыла глаза.
    # Я устроился поудобнее и рассматривал то проносившиеся за окном поля, то посапывающую на моём плече любимую.
    # Какая же она красивая, когда спит. Многие девчонки жаловались на сухость кожи и нежеланный загар, но лицо Мику, словно светилось изнутри.
    # th как красиво падает свет…
    # Я поправил прядку волос, упавшую на её лицо.
    # Еще какое-то время можно ехать и ни о чем не волноваться. Но дорога закончится, и что тогда?
    # Искать квартиру Ольги… Если она вообще есть в природе. А если нет? Если наша вожатая – ещё один фантом, созданный этим загадочным лагерем. Если этого адреса нет, если соседка сделает удивлённое лицо и скажет что не знает никакую Ольгу Дмитриевну.
    # Нужно будет как-то устраиваться. Как? Кем? Куда?
    # Конечно, Ольга обещала, что всё как-то устроится. Но обещания это одно. а перспектива ночевать на вокзале или объяснять родителям Мику, что идти мне некуда и что из дома я не сбегал – совсем другое. Куда более реальное.
    # В лагере всё было словно понарошку и мне казалось что впереди еще полно времени. Что реальная жизнь осталась где-то позади, и такие мелочи больше не будут меня волновать.
    # А сегодня сказка заканчивается. Нужно будет что-то есть, где-то жить…А документ? Он настоящий?
    # Когда Мику проснётся, мне нужно будет с ней очень серьёзно поговорить.
    # В любом случае, придется рассказать кто я, откуда взялся… И что без её помощи мне ни за что не справиться.
    # Вот только как начать? Что-то вроде «Мику, милая, любишь ли ты фантастику?»
    # Или слышала ли она о путешествиях во времени.
    # Монетки с двуглавым орлом в кармане, кое-какая мелочёвка вроде зажигалки с фонариком, телефон в конце концов…
    # Наверное, я смогу её убедить.
    # Она любит меня и поверит в такую фантастическую историю.
    # А её родители? С ними будет сложнее. Появляется ухажер без дома, без родителей и несёт мистическую чушь. Наверное, придется поговорить с отцом. Я ведь не прошу брать меня на содержание… Только поверить и поддержать на первых порах.
    # Ещё эта подростковая внешность… Если Ольга не шутила и мне официально шестнадцать или семнадцать, то ещё два года я даже не смогу работать, зато нужно будет ходить в школу. Документы… Деньги на одежду… Еда и жильё.
    # Но лучше так, чем снова стать прежним.
    # Если Мику проснется и увидит, что её любимый Семён стал старше на десяток лет, обзавёлся щетиной, мешками под глазами и прочими атрибутами не слишком следящего за собой двадцатипятилетнего мужчины, то…
    # Не хочу даже думать, как она отреагирует. Любовь-то она конечно слепая, но ведь не настолько же.
    # Ничего. Главное, что мы вместе. Пока она рядом, я смогу всё. Ну, или почти всё.
    # Ободрённый этой мыслью я посмотрел на Мику.
    # Чтобы увидеть…
    # #Несколько форсед, но драма. Нужно как-то подчеркнуть остроту момента: у нас там есть резкий скрежет для мистических моментов, или еще как-то. Музыка? Орчид это уже дурной тон, но надо что-то печальное. Общее настроение можно поймать, посмотрев последние минут семь «Сумеречной девы амнезии», а как оформить – решим вместе.
    # Как она медленно исчезает.
    # Тает в воздухе. Медленно, но неотвратимо…
    # Как привидение.
    # Я отчётливо видел узор на обивке кресла, просвечивающий сквозь лицо Мику.
    # me Нет… Пусть это будет сон, галлюцинация, да что угодно.
    # me Только не надо так.
    # me Пожалуйста…
    # Я не знал, к кому обращаюсь.
    # me Мику!
    # Мику, услышала меня, улыбаясь, открыла глаза, посмотрела на меня, шевельнула губами, но я не услышал ни звука.
    # Еще несколько секунд  и она исчезла совсем.
    # Без следа. Только сорванный по пути к автобусу цветок мягко упал на сиденье.
    # Я вцепился в него, как в последнюю ниточку, которая связывала меня с реальностью.
    # me Мику!!!
    # Кажется, я кричал.
    # Никто не обратил внимания. Даже не обернулся. Словно так и должно быть: пионер с диким взглядом орёт на весь автобус.
    # Только Алиса на соседнем сиденье повернулась ко мне и лениво поинтересовалась:
    # dv Сенька, ну чего шумишь?
    # me Алиса, Мику пропала!
    # dv Мелки? Под сиденьем глянь, может выпали? Тоже мне горе.
    # Она зевнула и  подвинула шторку, закрывая лицо спящей Ульяны от солнца
    # me Да не мелки! Мику!
    # dv Что за Мику?
    # Мысль: Сон. Точно сон. Осталось только проснуться… Если это наяву, я сойду с ума. Тут же. Не сходя с места.
    # me Алиса, хватит шуток. мы с Мику садились вдвоём в автобус. Она здесь была. А теперь… Вот.
    # dv Сенька, тебе что, голову напекло? Мы втроём сели. Ты, я, Ульяна. Что за кличка такая вообще? Ты себе кошку нашел?
    # (флешбек пошёооол)
    # mt А они смотрят сквозь меня… И не видят. Мне так жутко стало.
    # (флешбек ушёооол)
    # В моей голове замелькали мысли.
    # Уходят во сне.
    # Её отсутствия не замечают.
    # Зато я остался здесь.
    # Значит… Она была не отсюда?
    # Выходит, она была не из этого места и времени с самого начала? Теперь… Если сложить в голове все её рассказы и оговорки, то её история была слишком фантастичной. И в чём-то похожа на мою. Переехала из Японии, нет друзей… Нет дома, точнее есть, но постоянно переезжают… И её рассказы напоминали истории анимешницы а не настоящей японки.
    # Если бы я оказался девочкой из будущего, то сочинил бы что-то в этом духе. Даже наверняка.
    # Кусочки головоломки со щелчками становились на места. В пазле оставалось немало дыр, но я всё чётче понимал: планы на счастливую семейную жизнь в этом месте и времени можно больше не строить.
    # Но я-то почему всё ещё здесь?
    # Я – её фантазия? Да ну, быть не может. Я настоящий. Я всё помню, кто я и откуда.
    # Если… Разве что двойник не врал и перенос происходит только во сне. И стоит мне закрыть глаза, как…
    # Но сейчас, с зажатым в кулаке измятым цветком и бушующим адреналином я точно не усну.
    # И Алиса с Ульяной. Почему они не замечают, что Мику нет? Это то самое «выборочное восприятие», как с двойником? Или на самом деле это и не люди совсем, а кто-то с виду похожий на моих подруг. Фантомы? Декорация? Может и не было никакой Алисы и Ульяны?
    # Я вдруг понял, что медленно, бочком отодвигаюсь от них подальше.
    # И уже вжимаюсь в стенку автобуса.
    # Нет, хватит. Так можно и с катушек съехать.
    # Мы ведь вместе зашли в автобус.
    # Алиса ещё подавала сумку Мику, чтобы положить на верхнюю полку…
    # Я поднял глаза. Сумки тоже не было.
    # Смешная спортивная сумка с котиками пропала вместе с хозяйкой.
    # То, что…
    # Не принадлежит этому месту.

    # Или снова начались шутки со временем? Вдруг тот, второй Я где-то в прошлом помешал нам с Мику встретиться и возник временной парадокс?
    # Но зачем? Он приложил столько усилий…
    # И как он мог это сделать?
    # Фантазия тут же услужливо нарисовала мне способы: перелом, похищение… или ещё что похуже.
    # Да что же это творится?
    # Идей было много. Из области мистики, фантастики и прикладной психиатрии.
    # Совсем как в первый день.
    # Мне снова страшно захотелось опуститься на пол, принять позу эмбриона и кричать «За что? Почему я?»
    # Я с опаской глянул на соседние кресла. Алиса продолжала смотреть на меня.
    # Наблюдает? Изучает? Замышляет что-то?
    # Но на лице рыжей было участливое выражение. Притворяется? Или я единственный, кто помнит, что Мику только что сидела рядом?
    # dv Сень, ты как в целом? Не укачало? Зелёный весь… И глаза дикие.
    # us Они у него всегда дикие. Больной он! Да, Семёныч? Приедем, сдадим тебя в поликлинику. Для опытов.
    # Ульяна шутила, но смотрела обеспокоенно.
    # me Что-то мне нехорошо. Водички нет?
    # dv Так и есть. Укачало. Ты воду не пей, а то стошнит. Вот, держи. Мятные леденцы хорошо помогают.
    # Она протянула мне конфету и добродушно улыбнулась.
    # Я послушно развернул леденец, взял его в рот и прикрыл глаза, пытаясь взять себя в руки.
    # me Алиса…
    # dv Больше не дам. У меня два – тебе и Ульяне.
    # me Нет. Я не за то.
    # dv Чего тебе?
    # me Сколько человек в музклубе?
    # dv Трое… С Толиком – четверо.
    # me А… Мику?
    # dv Да что за Мику такое?
    # me Японка. Музыкантка. Ты её не помнишь?
    # dv Не было никаких японцев. Вьетнамец был, немец… Ну и эти, мелкие, черненькие.
    # me Нет. Она не из Японии, она здесь живет. В нашем отряде такой нет?
    # Я вдруг снова ощутил себя разведчиком на чужой территории… Как тогда, в день приезда. Когда следил за каждым своим словом и видел в каждом врага. Или потенциальную угрозу. Даже в Славе.
    # us Сенька, ты головой не бился? Ну сам подумай, откуда здесь взяться японке? Алиска, ты ему все-таки мозги отшибла!
    # Алиса выдала дежурную шутку про ненужность мозгов для басиста. Я натянуто улыбнулся и еще раз посмотрел на цветок в руке. Нет. С ума сошел не я, а все остальные.
    # me  Извините, мне что-то нехорошо.
    # dv Ты отдыхай, мы тебя разбудим.
    # me Алиса, кто на второй гитаре играл?
    # dv Слушай, тебе к врачу надо. Может, нам тебя связать?
    # Я знал этот тон. Она шутила, как умела, но в голосе сквозило явное беспокойство.
    # me Нет. Наверное, что-то приснилось. Так что, не было второго гитариста?
    # dv Клаус играл. Ты на басу. Я на гитаре. Улька барабанила. Что, комплимента захотел? Ладно. Хорошо вышло, молодец!
    # me А… репетировали мы втроем?
    # dv Нет, блин! С симфоническим оркестром! Сначала с Толей, потом с тобой. Еще вопросы?
    # me И рядом со мной никого не было?
    # dv Нет конечно! Кое-кто был.
    # me Кто?
    # dv Как кто? Ульяна хотела к окошку, но потом ко мне перебралась.
    # us Алиска, давай веревку. У нас басист чокнулся!
    # dv Это он с недосыпу. Ты поспи, я тебя растолкаю.
    # us Сенька, не ведись. Она тебе усы нарисует. Или слово плохое на лбу напишет!
    # dv Дура!
    # us Сама такая!
    # Они принялись в шутку бороться, а я откинулся на спинку кресла и зажмурился.
    # Наверное, мне нужно было вскочить со своего места и… Не знаю. Наверное, кричать? Тормошить всех вокруг и доказывать, что Мику – не сон. Что она была здесь! Минуту назад была!
    # Но я понимал, что из этого ничего не выйдет. Меня охватило тяжелое, гнетущее отчаяние. Мерзкое ощущение. Как в первый день. Я пытался придумать, что делать, но в голову ничего не шло. Да и что здесь можно поделать?
    # Моя любимая девушка только что медленно истаяла в воздухе.
    # Кричать и звать на помощь? Бессмысленно. И почему-то стыдно.
    # «Выдернуть шнур, выдавить стекло» и бежать назад в лагерь, прося Юлю, Ольгу, да хоть чёрта с рогами о помощи? Поздно. Лагерь остался далеко позади и если верить вожатой, то я его уже просто не найду.
    # Я отчаянно соображал, силясь придумать хоть какое-то решение…
    # Но его не было.
    # Алиса с Ульяной всё ещё веселились, но не пытались заговорить…
    # И кажется, смотрели сквозь меня, не задерживая взгляд.
    # Без Мику мне здесь было нечего делать.
    # А значит…
    # (флешбек пошёооол)
    # ПИ Это всегда случается во сне.
    # (флешбек ушёооол)
    # Почему бы и не вздремнуть? Наверное, если расслабиться… закрыть глаза…
    # Мне даже не пришлось засыпать. Всё случилось само.
    # Берём глазик из интро, и делаем эффект перехода. Только это еще не наше время  а только автобус. Ночной, я думаю. Чтоб было страшнее. Веня делал картинку, так что будет то что надо.
    # Странное онемение разлилось по всему телу, я не мог ни вздохнуть ни пошевелиться. Открыть глаза было труднее, чем встать после того, первого удара по голове.
    # Может, я всё ещё в медпункте и это только бред от лекарств и температуры?
    # Я отчаянно цеплялся за эту мысль, пытаясь поднять непослушные веки. О том, чтобы пошевелить рукой нечего было и думать. Тело не слушалось, оно обмякло и было тяжелым, словно налилось свинцом.
    # Наконец, я смог совладать хотя бы с веками. Открывая глаза я был готов увидеть что угодно. Свою квартиру, потолок домика в лагере, а может, и серый бетон бомбоубежища под лагерем.
    # Шумная компания пионеров исчезла, исчезли и их сумки.
    # Салон был пуст. Ни людей, ни вещей…
    # Ни водителя, раз уж на то пошло. В зеркале над водительским местом отражалась пустая кабина.
    # Но мотор гудел, автобус куда-то ехал, изредка подпрыгивая на неровностях дороги, а за окном проносился безликий пейзаж, леса и поля, скрытые туманом. На горизонте мелькали какие-то домики, а необычайно низкая луна заливала пейзаж призрачным голубоватым светом.
    # Если уже ночь… То куда делся день?
    # А я-то надеялся, что чудеса закончились…
    # Как наивно.
    # И я был не один. Рядом стоял… А может и сидел кто-то ещё.
    # Голос Леначьки Судзумии.
    # ДВ Я боялась, что не успею.Но, кажется ещё не поздно.
    # me Кто ты? И где Мику? И… Все остальные.
    # ДВ   Едут по домам, в город. И понятия не имеют, что вы с Мику были в одном автобусе с ними.
    # me А Мику? Она исчезла… Куда… Где она? Она просто исчезла…
    # Я замолчал, пытаясь привести мысли в порядок.
    # ДВ Исчезла.
    # me Она была… Не отсюда?
    # Едва различимый силуэт кивнул.
    # ДВ Наверное. Этот лагерь вытворяет странные штуки с памятью. Там я была уверена, что мы давно знаем друг друга… А теперь я помню, что она появилась немного раньше тебя.
    # Голос был взрослый, приятный… И странным образом успокаивал. Я слышал его раньше. Дважды…
    # Раз - когда ехал сюда. Это она уговаривала меня не волноваться.
    # И второй – во сне. Это была она. Она говорила с той парочкой в квартире так похожей на мою, но не моей.
    # me Можно её вернуть?
    # Моя собеседница молча посмотрела в окно, затем покачала головой.
    # ДВ Это дорога в один конец. Тот, второй, смог вернуться, но у него была эта кошка. Нам такой вариант не пойдёт.
    # me Ты знаешь про них?
    # ДВ Ты не единственный, кого они использовали… И по чьим головам прошлись.
    # me О чём ты?
    # ДВ Он рассказал тебе жалостливую историю про то, как не может жить без Юли, но ей нет места в вашем мире, да?
    # me Всё так и было.
    # ДВ Они хорошо умеют дергать за ниточки. Знают, что сказать, чтобы ты сам захотел сделать то, что им нужно. Особенно если ты маленькая и глупая девчонка.
    # Она негромко фыркнула, словно от сдерживаемого смеха.
    # ДВ Или наивный дурачок в теле пионера.
    # me Откуда ты всё это знаешь? Кто ты?
    # ДВ Если я расскажу, это всё испортит. Ты ведь хочешь вернуть Мику?
    # ДВ Мой ответ ничем не поможет.
    # me А… Что поможет?
    # ДВ Для начала можешь минутку помолчать. Мне нужно…
    # Она вздохнула.
    # ДВ Вспомнить. И подумать. Тогда я сделала всё на эмоциях, у меня получилось почти случайно и прошло столько лет…
    # me Что вспомнить? О чём ты вообще?
    # ДВ Вспомнить, как это было. Мику сюда уже не вернётся. Тем более, что этого «сюда» на самом деле нет.
    # me Как нет? Где мы тогда?
    # ДВ Нигде. И в то же время – везде. Если хочешь, можешь назвать это «суперпозиция». И скоро окажемся… Где-то. Пока не уверена, где.
    # me Восхитительно…
    # ДВ Хватит жаловаться. Всё могло быть хуже.
    # me Куда уж хуже-то?
    # Она подвинулась ближе.
    # ДВ Хуже может быть всегда. И это как раз наш случай.
    # me Что вообще происходит?
    # ДВ Эти двое решили не рисковать. Тебя здесь быть не должно. Любое твоё действие, даже взятое со стола яблоко может вызвать непредсказуемые изменения… Как круги на воде. Поэтому источник возмущений быстро убрали подальше. А источник – ты.
    # me Откуда ты всё это знаешь?
    # ДВ Они и рассказали. Юля действительно не могла жить там, у вас. Потому что её, строго говоря, нет. Она существует только в лагере и не может выйти за его пределы. Но есть одна молоденькая глупышка, которая смогла сделать лагерь и всё вокруг него… более материальным. Для себя и… еще для одного человека.
    # me Ничего себе… И что будет дальше?
    # ДВ Став реальной здесь, эта кошка сможет выбраться в другой мир и остаться в нём. Так себе план, но другого у нас… У них не было.
    # me Мику… Сделала лагерь реальным?
    # Моя собеседница негромко хмыкнула.
    # ДВ Нет. Она потрясающий музыкант и хорошо поёт, но такие вещи ей не под силу.
    # me Тогда зачем всё это?
    # ДВ Чтобы эта глупая девчонка захотела сделать то, что сделала. Она уже создала тихий мирок где её желания исполнились и повторить это ещё раз просто не смогла бы.
    # me А для меня, значит, стала бы?
    # ДВ Для вас двоих она пошла бы на всё. Чувство вины – страшная сила. Не спрашивай, почему.
    # me Не буду. И как? У них получилось?
    # ДВ Наверное. Не знаю. Я уже давно не видела снов про лагерь до сегодняшнего дня, так что… Наверное, я им больше не нужна.
    # Она помолчала.
    # ДВ Вот только мне не нравится, как они обошлись с вами двумя. Это жестоко… и не нужно.
    # ДВ Но кое чего они не учли.
    # Девушка положила руки мне на плечи. В слабом свете я почти мог увидеть её лицо… Знакомое и незнакомое одновременно.
    # me Чего?
    # ДВ Меня.
    # Она подалась вперёд и быстро коснулась губами моей щеки, обдав её легким ароматом.
    # Земляника. Снова земляника. Кто же ты такая?
    # ДВ На удачу.
    # Я почувствовал, что теряю сознание…
    # И дальше был только яркий свет.

    # (звук автосигнала, тряска экрана, вспышка, диалог на фоне улицы, выход обозначим хлопком двери,)
    # ШФ- Шофёр.
    # ШФ Вот же ж….
    # Водитель добавил несколько непечатных слов
    # ШФ И как таким … только доверяют автобус вести, а? Нет, ты видел… А, ну да. Проснулся? Мы приехали.
    # me Приехали? Куда приехали?
    # ШФ Как это куда. В адрес. До дома-то дойдёшь?
    # me До дома? Какого?
    # ШФ Эх, молодежь. Пить не умеете, а туда же.
    # Водитель назвал улицу и дом. Адрес был мой. В смысле – тот самый, откуда я месяц назад. Он участливо посмотрел на меня и показал на сугроб.
    # me  Если совсем развезло, вон зачерпни снежка, лицо потри, сразу попустит. Всегда так делаю, лучше всякого кофе! Только желтый не бери!
    # Он заржал над своей немудрёной шуткой, а я соображал, где нахожусь.
    # Ведь только что…
    # Это что, был сон?
    # Или…
    # Я машинально уставился на свои руки. Маленьких твёрдых мозолей на пальцах больше не было. Полученный в «Совёнке» загар сменился привычной бледностью, а едва заметный ожог от чайника исчез.
    # Коснувшись подбородка я понял, что моя легкая небритость снова со мной…
    # Просто сон.
    # Натирать лицо снегом я, конечно, не стал, просто поднялся к себе и осмотрелся.
    # (неубранная комната)
    # Квартира встретила меня привычным затхлым запахом, беспорядком и полным отсутствием намёка на уют.
    # Отстающие обои, древняя мебель, хлам на всех горизонтальных поверхностях и пыль там, откуда хлам соскальзывал. Умирающий от старости чай на столе.
    # me Вот я и дома…
    # Машинально я открыл шкаф, чтобы повесить пальто. Вешалка в прихожей давно отвалилась да так и стояла, прислонённая к стене.
    # В зеркале отразилась слегка посвежевшая и отдохнувшая физиономия. Моя, двадцатипятилетняя. Кажется, сказка закончилась.
    # Телефон в кармане поймал, наконец, сеть и заверещал сигналами о входящих сообщениях.
    # Несколько пропущенных звонков от друга, который так и не дождался меня на той встрече, несколько реклам, предложение нового супервыгодного тарифа…
    # Судя по часам, я где-то провёл всю ночь. Нужно было спросить водителя, откуда мы ехали, кто его вызвал…
    # Хотя какая разница?

    # Я брезгливо шаркнул ногой по слою мелкого мусора на полу.

    # Так не пойдёт. С завтрашнего утра я начну поиски Мику… Точнее, уже с сегодняшнего.
    # Даже если она переживёт мою повзрослевшую внешность, то из этой берлоги выскочит в ужасе. И больше никогда не вернется.
    # По телу разливалась странная бодрость. У меня было чувство что я хорошо и крепко выспался, так что предстояло занять чем-то остаток ночи до утра.
    # Нужно что-то делать. Много с чем… С полом… С обоями…  И в первую очередь – с собой.
    # Компьютер, который я не выключил перед выходом, всё ещё смотрел на меня белым прямоугольником монитора.
    # Я уже собрался сесть за него и раствориться в том мире за стеклом, где проводил последние годы.
    # Это желание было привычным, на уровне рефлекса. Сесть за компьютер было как сунуть ноги в пару разношенных до удобной мягкости тапочек. И это очень  помогло бы мне отвлечься от мыслей.
    # Но я вздохнул и побрёл выкапывать из-под завалов в углу комнаты веник. Последний пакет для пылесоса был использован давным-давно а купить новый всё не доходили руки.
    # (длинный пропуск)
    # Утро застало меня в самом разгаре уборки. Пакетов с мусором накопилось много, так что путь к мусоропроводу и обратно я проделал несколько раз.
    # Когда очередной пакет с какими-то бутылками и древним дисковым телефоном загрохотал вниз по трубе, под ноги мне с писком метнулось что-то большое и черное.
    # Крыса? Ну а что, место подходящее. Надо же, какая здоровая.
    # Но «крыса» сидела под ногами и не делала попыток скрыться, только тихо пищала.
    # Я присмотрелся.
    # Прямо под ногами сидел маленький черный котёнок в белых носочках. Опять подбросили. Каждый месяц в подъезде появлялись подкидыши, а потом куда-то исчезали. Никогда не задумывался, куда.
    # Запах мусорника ел глаза не хуже иприта, но я задержал дыхания, нагнулся и взял котёнка в руку.
    # Он почти поместился в ладони. Почувствовав тепло, он обхватил лапками мою руку и снова тихо запищал, словно прося не оставлять его здесь, на холодной и тёмной лестнице. Раньше я просто отнёс бы его вниз.
    # Самое большее – вынес бы что-то съедобное.
    # Но сейчас…
    # Он смотрел на меня с какой-то обреченной готовностью.
    # Словно говорил: «Да, я всё понимаю. Только не бей меня ногой, просто поставь и я уйду искать еду в другом месте».
    # А почему бы и нет?
    # Я успел привыкнуть к тому, что поблизости вертится кот. Там, во сне. Если это был сон.
    # Находка котенка точь-в точь похожего на Пирата показалась мне добрым знаком.
    # Я спрятал тёплых комок меха под куртку, где он тут же затих и заурчал, а потом поинтересовался у находки:
    # me Пойдешь ко мне жить?
    # То ли он понял вопрос, то ли просто отреагировал на голос, но из-под куртки раздалось согласное «Мяу».
    # me А звать я тебя буду Пиратом. Ты очень похож на одного моего знакомого кота.
    # И на этот раз он тоже не возражал.
    # Я вернулся в квартиру, отыскал в холодильнике старую котлету и полпакета молока. Тощий, как велосипед котенок ел, как в последний раз.
    # Чуть позже я устроился на продавленном диване с Пиратом на руках и меня снова закружил водоворот мыслей.
    # О Мику.
    # О том, где её искать.
    # Как искать…
    # И что я скажу ей, если найду.
    # Нет. Не «Если». Когда найду.

    # (дальше новелл мод, а в идеале – падающие календарные листы, символизирующие прошедшие месяцы)

    # Никто не может упрекнуть меня в том, что я не пытался.
    # Остались позади долгие пешие прогулки, когда я часами бродил по улицам родного города, жадно вглядываясь в лица прохожих.
    # Сошли на нет бесконечные поиски её имени в соцсетях.
    # Я больше не проводил ночи напролёт на музыкальных форумах, просматривая сотни  фотографий и проверяя состав любых, даже самых мелких, уровня школы или универа, музыкальных групп… В поисках знакомого имени или хотя бы лица.
    # Увы, моё умение играть на бас-гитаре осталось там, во сне, но умение общаться и заводить знакомых никуда не делось.
    # Многие считали меня чудаком или безобидным сумасшедшим. Но иногда, под настроение, знакомые музыканты искренне пытались помочь мне отыскать  «девушку с восточной внешностью, умеющую играть на чём угодно».
    # Мне давали имена, адреса, телефоны… Девушек, подходящих под описание было хватало.
    # Многие из них были очень симпатичными, кое-кому я нравился, но у всех у них был один недостаток.
    # Ни одна из них не была Мику.
    # Девушка из сна, которую я любил. Она стала моей мечтой, недостижимым идеалом. Моей манией.
    # Конечно, хороший психолог уложил бы меня на кушетку и как дважды два рассказал бы, что никакой Мику нет и не было. Он бы убедил меня, что я придумал себе идеальный образ, влюбился в него, что пора бы уже перестать думать о глупостях.
    # Что мне стоит проанализировать свою историю: ну разве бывает так, что люди попадают в прошлое, меняют возраст а потом возвращаются обратно, забыв всё, чему научились.
    # И что этим я себе что-то компенсирую а моя фантазия ищет выхода в такой форме, и лучше бы мне…
    # И он дал бы совет, как побыстрее забыть этот сон. Наверняка, очень хороший и действенный совет, как стать нормальным.
    # Но я не хотел становиться нормальным.
    # Я хотел снова увидеть её.
    # Обычно ищущий сужает круги. Я их расширял.
    # Сперва искал в городе, потом в области. Потом в соседних, некогда братских республиках а сейчас – независимых государствах.
    # Иногда, очень редко, мне казалось, что я её вижу.
    # То в проносящемся навстречу троллейбусе, то на противоположной стороне улицы, а иногда – где-то на самом краю кадра в городских новостях.
    # Но это всегда оказывался кто-то другой.
    # В бесконечных поисках я сам не заметил, как прошло почти три года с того дня, когда я вышел из дому, чтобы ехать на встречу институтских друзей.
    # (даём обновлённую квартирку?)
    # Я потихоньку свыкся с мыслью, что не стану кинозвездой, политиком или бизнесменом, но в целом жизнь меня устраивала.
    # «Совёнок» все-таки изменил меня. Люди вырастают и оставляют позади подростков, которыми они когда-то были, но я привез из этого странного лагеря умение заводить друзей и стремиться к цели. Не самый худший багаж.
    # Родители были очень рады произошедшим со мной переменам.
    # Еще бы: сын, на котором можно было ставить крест, взялся за ум. Пошел на работу, привел в порядок квартиру, ещё бы невесту хорошую нашел…
    # Но с последним пунктом не задалось. Я так и не смог снова влюбиться.
    # Всё потому, что я подсознательно сравнивал всех с Ней.
    # И сравнение, увы, было не в их пользу.
    # Наверное, пришла пора прекращать мечтать о несбыточном, спускаться на землю и думать о будущем.
    # Кот, это конечно хорошо. Но всё чаще мне хотелось, чтобы кто-то встречал меня дома и радовался моему приходу.
    # Именно такие мысли одолевали меня, когда я читал газету в тихий зимний день.
    # Отпуск зимой – невесело, но все-таки отдых.
    # Выросший до неприличных размеров Пират  уютно урчал у меня на коленях, согревая их. На столе исходила паром чашка отличного чая, и впереди оставалось целых четыре дня полной свободы.
    # По радио в очередной раз звучала реклама вечера джаза в клубе неподалёку. А что? Не худший способ провести вечер. Если, конечно, я заставлю себя выйти из тёплой квартиры на мороз.
    # Идиллию прервал звонок в дверь. Я согнал кота с рук и пошел открывать.
    # СТ Дядя Семён, привет!
    # На пороге стояла моя племянница. Сводная сестра и её муж частенько просили меня посидеть с ней. Я не отказывался, она чем-то напоминала мне Ульяну, хотя разрушений от неё было куда меньше.
    # СТ Дядя Семён, а какие у тебя планы на вечер?
    # me Самое лучшее в отпуске – это никаких планов. А что ты хотела? Опять на каток?
    # Племяшка села на диван и, болтая ногами, начала рассказывать.
    # СТ  Не-е-е! Тут такое дело. Папа с мамой заняты, они на сутках, а кому-то надо на родительское собрание сходить. Можешь выручить?
    # me  Ага. Заняты, говоришь? И это никак не связано с тем, что кто-то написал баллончиком  «Оксана-дура» на стене школы, да? Да и в табеле у тебя не фонтан. Куда только родители смотрят? Может, им звякнуть? Приставку отберут на недельку, интернета лишат…
    # Стася пожала плечами и фыркнула.
    # СТ Дядя Семён, ты сейчас нудишь, прямо как моя бабушка. Я думала, что на тебя можно положиться, а ты вот какой.
    # me  Ладно, прикрою тебя перед родителями. Для чего ещё существуют дяди. Когда оно?
    # СТ Через час.
    # Я глянул в зеркало. Моя пятидневная небритость уже заслужила право называться щетиной, но в целом можно показаться на люди..
    # me  Ты бы ещё позже сказала. Чего тянула до последнего?
    # СТ Да я это… пешком пройтись решила. Но мы же успеем?
    # me  А куда же мы денемся с подводной-то лодки?
    # Быстро приведя себя в порядок, я повязал галстук и остался доволен результатом. Удивительно полезный кусок материи. Без него - холостяцкая щетина. С ним – стильная небритость.
    # me  Успеем.
    # (пропуск времени, новелл мод)
    # Я думал, что глухая тоска по затерянному во времени лагерю осталась в прошлом, но войдя в класс и ощутив смесь запахов лакированного дерева, бумаги и меловой пыли я понял:
    # Ничего не забыто, просто задвинуто на задворки памяти.
    # На время.
    # Мне вдруг страшно захотелось снова обнять Мику, услышать дружескую перебранку Алисы с Ульяной и ощутить в своих руках потертую бас-гитару.
    # Вместо этого я сидел и слушал, как классная руководительница долго и нудно рассказывала об успеваемости учеников, планах на ближайший месяц, сборах денег на ремонт и прочих вещах.
    # Я ухитрился дослушать её до конца, записать в блокнот то, что нужно было запомнить и передать сестре и даже кивнуть, когда учитель спросила меня, придут ли родители Стаси на следующее собрание.
    # Племяшка ждала меня в холле.
    # СТ Наконец-то. Долго вы сегодня! Слушай, а чего у тебя лицо такое… Странное. Что, меня ругали?
    # me Нет, просто вспомнил кое-что. Не волнуйся, про тебя речь вообще не шла. Вот, я записал все что нужно передать родителям.
    # СТ Спасибо большое, ты меня просто спас! Хочешь, обратно на такси подъедем? Я плачу!
    # me Да брось ты, хорош дядя, который будет лишать племянницу карманных денег.
    # СТ  Тогда пополам!
    # Перспектива доехать до дома, не толкаясь в троллейбусе, мне понравилась.
    # me  Годится. Сейчас вызовем…
    # Я достал телефон и принялся вспоминать номер службы такси. Как же она называлась? Сонет – не сонет, аккорд не аккорд… Что-то музыкальное.
    # А почему я подумал именно про музыку?
    # Где-то на краю сознания я понял, что музыка действительно звучит в школьном коридоре. Та самая, из моего сна. Мику играла её для меня, в день когда мы …
    # Когда всё началось.
    # Несколько секунд во мне боролись желание найти невидимого пианиста и страх что мелодия просто мне почудилась.
    # me Стася, посиди тут. Я сейчас.
    # СТ Ладно… Ой, Андрей, ты тоже здесь?
    # Она отбежала к однокласснику, а я, прислушиваясь, отправился на поиски источника музыки.
    # Я не слышал её с тех самых пор, как вернулся из лагеря. Или видел сон о нём. И вот она снова звучит. Пусть, не на гитаре, а на пианино, но хотя бы узнаю как она называется…
    # Нужная дверь отыскалась быстро. Это был музыкальный класс.
    # А чего я ожидал? Где ещё в школе может стоять рояль? Я осторожно постучался. Хорош буду, если вломлюсь в класс посреди урока и начну расспрашивать про название мелодии.
    # Я постучал, но никто не ответил. Кольнуло сомнение: а вдруг играет какое-нибудь забытое радио… Но звук был слишком сочным и живым. Я постучал ещё и ещё, а потом набрался наглости и вошёл без разрешения.
    # К счастью, класс было почти пуст.
    # me Извините, можно?
    # За роялем сидела молодая женщина. Я видел только её спину, но почему-то сразу решил, что она молодая… И симпатичная.
    # me Я стучал, но никто не ответил…
    # Пианистка не повернулась, только громко, перекрикивая свою же музыку, ответила:
    # mi Да-да, заходите, я задумалась. Извините. Здравствуйте! Вы кого-то ищете? Занятия уже закончились!
    # me Добрый день. Я услышал музыку… И хотел спросить, как она называется. Очень знакомо звучит, а вспомнить не могу.
    # Похоже на неумелый подкат. Сейчас она фыркнет и попросит закрыть дверь с той стороны.
    # Но вместо этого моя собеседница прекратила играть и повернулась ко мне.
    # И посмотрела на меня до боли знакомыми глазами неуловимого сине-зелёного оттенка.
    # А потом улыбнулась той самой улыбкой. Без узнавания, но приветливо.
    # Я очень хотел и очень боялся поверить в то, что вижу.
    # Наверное, со стороны это выглядело странно: вваливается незнакомец, задаёт странные вопросы, а потом и вовсе молчит, глупо хлопая глазами…
    # Я почти ожидал, что сейчас стены класса истают в воздухе и мой двойник со своей ушастой девушкой рассмеются мне в лицо, показывая пальцами и приговаривая «Купился! Купился! »
    # Но она действительно была передо мной. Живая и настоящая.
    # Конечно, она не бросилась мне на шею с криком «Как долго я тебя ждала! Где ты пропадал?»
    # Девушка, так похожая на Мику явно не помнила меня. Если вообще когда-нибудь видела.
    # Но это была она. Не могла не быть.
    # mi Вы пришли слишком рано, она пока никак не называется. Я сама её сочинила и ещё только думаю над названием. Знаете ведь название – это половина смысла для мелодии. У меня очень много идей, но в названии точно будет слово «ожидание». А может, подберу что-нибудь на японском… И раз вы – мой первый слушатель, то скажите, пожалуйста, вам нравится?
    # me Очень! А я думал… Что она из какого-то детского фильма. Почему-то сразу подумал о пионерах.
    # Несколько секунд она удивлённо смотрела на меня, потом засмеялась.
    # mi Да. Забавно, что вы тоже так решили. Когда-то мне приснился сон про пионерский лагерь, и я написала её под впечатлением. Надеюсь, это не плагиат на какую-то старую песню? Бывают же совпадения, правда? Наверное, просто немного похожа на какую-то музыку из кино.
    # Она помолчала, потом почему-то добавила:
    # mi Я здесь преподаю музыку. А у вас здесь кто-то учится?
    # По коридору раздались легкие шаги. Стася устала меня ждать и отправилась на поиски.
    # th Не хватало, чтобы она решила, будто это моя дочь.
    # Я машинально глянул на её руки и облегченно выдохнул. Обручального кольца не было видно. Конечно, это ещё ничего не значит, но во всяком случае, одной преградой меньше.
    # sta Дядь Семён, я тут Андрея встретила с родителями. Они меня подвезут, ты доберешься домой один? Здрасьте, Мария Николаевна!
    # mi  Точно, как же я не догадалась. Вы с ней очень похожи.
    # sta Дядь Семён, я же говорила!
    # me Да, она моя племянница, я приводил её на родительское собрание.
    # sta  Так я поеду с ними?
    # me Да, езжай! Родителям привет. Позвони, как приедешь, ладно?
    # sta  Хорошо!
    # Стася развернулась и умчалась по коридору. Её появление почему-то разрядило обстановку. Во всяком случае, я слегка расслабился и даже присел на край парты.
    # Девушка бросила взгляд на часы и удивлённо ахнула.
    # mi Надо же, сколько времени. Очень удачно, что вы появились, иначе я бы засиделась здесь до ночи. Музыка так увлекает, я перестаю следить за временем. С вами когда-нибудь так бывало?
    # me Да, иногда случается.
    # А дальше всё случилось само собой. Я помог ей надеть пальто, потом держал сумку, пока Мику… Нет. Мария. Пока она возилась с ключами, а затем предложил провести её до остановки, на что моя новая знакомая с удовольствием согласилась.
    # По дороге мы беседовали о всякой ерунде, расстояние до остановки стремительно сокращалось, а я всё мог заставить себя сделать следующий шаг.
    # Вроде бы, все было сказано, но уйти просто так я не мог.
    # mi … пытаюсь научить ценить хорошую музыку. Конечно, смешно ждать, что они станут слушать рокабилли или блюзы, но этот их сделанный на коленке дабстеп, это грустно. Я не осуждаю, ведь когда-то и джаз считали бунтарским стилем-однодневкой, но всё-таки это была музыка… с ритмом и мелодией… Ой, я вас не заболтала? Мне часто говорят, что я слишком разговорчивая. И на родине, до переезда сюда, и здесь… Я потом вам расскажу, наверное, уже надоела разговорами, да?
    # me Нет-нет, совсем наоборот. Скажите, Мария, вы с таким воодушевлением говорите про джаз, он действительно вам нравится?
    # mi Да, очень. А что?
    # me Завтра в «Кирпиче» будет вечер старой музыки. Рокабилли и Рэя Чарльза обещать не могу, но я слышал, что играет неплохой джаз-банд. И ещё ходят слухи, что там варят замечательный кофе. Хотите, сходим и вместе проверим?
    # Я был почти готов услышать что-то вроде «Ой, у меня ревнивый муж» или «Знаете, у меня были другие планы…»
    # Но Мария улыбнулась мне и кивнула.
    # mi  «Кирпич»? Давно хотела там побывать. Я согласна. Но только при одном условии! Нет, при двух условиях!
    # me Каком же?
    # mi Во-первых, что мы перейдем на «Ты». И во-вторых, что ты не сделаешь квадратные глаза, когда узнаешь, как меня зовут по-настоящему. В школе меня все называют Мария, чтобы дети не думали про имя учителя вместо музыки. Договорились?
    # (достаточно толстый намек на японское происхождение? )
    # Она негромко рассмеялась.
    # me Значит, договорились. Я постараюсь. И как же вас… Тебя зовут?
    # mi Завтра скажу! Тогда любопытство не даст тебе передумать.
    # Мы обменялись телефонами, а вскоре моя спутница села в троллейбус и скрылась из виду.
    # everlasting summer farewell to the past?
    # Я сжал в кармане телефон с её номером, словно боясь, что он куда-нибудь исчезнет, затем подставил лицо мелкому снегу и улыбнулся.
    # Хотелось бежать по улице, хватать всех подряд за одежду  и орать, орать им в уши, что я счастлив.
    # Но вместо этого я просто замурлыкал нашу песню  и отправился домой пешком.
    # Кажется, мои поиски подошли к концу.
    # Наша встреча сегодня - далеко не последняя.
    # Я уверен в этом.
    # Разве может быть иначе?

