#    Булки, кефир и рок-н-ролл. День 17    #

label bkrr_day17_start:

    $ bkrr_new_chapter(17)

    jump bkrr_day17_common

label bkrr_day17_common:

    scene bg int_house_of_mt_sunset
    show unblink
    with None

    $ bkrr_set_time("sunset")

    play ambience ambience_int_cabin_day fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    th "Ну и сон…"
    "Я сел в кровати и осмотрелся. Невольно покосился на вожатую, но она сладко спала."
    th "Не о чем беспокоиться. Это всего лишь моё воображение, подогретое гормонами."
    "Мне вдруг страшно захотелось увидеть Мику.{w} Обнять, уткнуться ей в плечо, ничего не говорить, просто чтобы она была рядом.{w} Почему-то я был уверен, что тогда ни один ночной кошмар не осмелится показаться на глаза."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    play music music_list["goodbye_home_shores"] fadein 5

    "Я посмотрел в окно. Раннее утро, уже рассвело."
    th "Вряд ли я ещё засну. Чем бы заняться до подъёма?"

    window hide

    play sound sfx_open_door_1

    stop ambience fadeout 0.5

    scene bg ext_house_of_mt_sunset with dissolve

    play ambience ambience_camp_center_day fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Читать не хотелось, ворочаться в кровати с боку на бок хотелось ещё меньше, так что я оделся и вышел на улицу, чтобы немного пройтись и успокоиться."
    "Поёживаясь от утренней прохлады, я осмотрелся по сторонам. Шезлонг оказался покрыт росой, сидеть в таком – никакого удовольствия. Я прислонился к стене и вдохнул свежий утренний воздух."
    "В последние дни я полюбил ранние подъёмы. Ещё одна непонятная перемена. Этот пионерлагерь не просто наградил меня молодым телом. {w}Что-то медленно, но верно менялось в самом моём поведении."
    "Можно сколько угодно прятать голову в песок, делать вид, что всё идёт, как надо, но рано или поздно реальность похлопает тебя по плечу и заявит: «Привет! А вот и я!»."
    th "Откуда взялась вся эта легкомысленная дружелюбность, непонятная весёлость, да просто лёгкость в общении?"
    th "Это всё ещё {b}я{/b} стою, подпирая стенку в советском пионерлагере? Или кто-то другой?"
    th "Что остаётся от того меня, который сел в автобус, чтобы ехать на встречу выпускников посреди зимы? Да и было ли это на самом деле?"
    "Я посмотрел на бледное отражение в дверном стекле."
    th "Нет, это моё лицо, сомнений быть не может. Помолодевшее, но моё."
    "На секунду я испугался, что отражение снова заговорит со мной, но ничего не случилось. Мне вдруг стало смешно."
    th "Как мнительная барышня, переживаю из-за сна."
    "Улыбнувшись своему отражению, я получил ответную улыбку."
    me "Семён Семёныч! А не сходить ли нам на пляж? Там сейчас красиво, наверное."
    "Отражение не возражало."

    window hide

    stop ambience fadeout 2

    scene bg ext_beach_sunset with fade2

    play ambience ambience_lake_shore_day fadein 3

    window show

    "По пути мне никто не встретился, даже любительница ранних пробежек, видимо, всё ещё заплетала косы."
    "Сидеть на пляже оказалось очень скучно, так что я неторопливо двинулся по берегу."
    "Увидев вчерашнюю яму, я вспомнил нашу охоту за сокровищами и улыбнулся."
    "Мысли о Мику не шли у меня из головы."
    th "Может, пойти, постучать в окошко и позвать её на утреннюю прогулку?"
    "Я представил, как она трёт свои заспанные глазки, от души зевает, переживает, что я увидел её сонной и растрёпанной."
    "Меня тут же захлестнула волна умиления, но откуда-то отчётливо донеслось: «Да дай ты девочке выспаться, изверг!»."
    th "Наверное, это говорит мой здравый смысл?"
    th "Бедняжка. Последние недели стали для него тяжёлым испытанием."
    th "Искупаться, что ли? Плавок, конечно, нет, но спортивные шорты сгодятся. Некоторые северянки вообще голышом плещутся, и ничего."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    play sound sfx_water_splash fadein 0.3

    "Разувшись, я попробовал босой ногой воду."
    th "Холодная! Лезть в такую? Ищите дураков где-нибудь ещё."
    th "Раз водные процедуры отменяются, перейдём к солнечным ваннам."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я облюбовал место под деревом у самой кромки воды, присел на песок и подставил лицо тёплому утреннему солнцу."

    stop music fadeout 5

    "Посидев так, я моргнул раз, другой… {w}И сам не заметил, как задремал."

    $ bkrr_set_volume("ambience", 0.1, 1.0)
    $ bkrr_set_volume("sound_loop", 0.1, 1.0)

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Странное существо всё-таки человек. В мягкой пионерской кровати ему не спится, зато сидя на берегу, на холодке, без одеяла и подушки – запросто."
    "Попадает в странный лагерь, катается по траве и пытается найти способ бежать, а потом готов вгрызаться в землю зубами, лишь бы не уходить. Всё потому, что…"
    "Я додумывал эту мысль, погружаясь в сон, так что глубокомысленную мораль вывести не успел, задремав."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    $ bkrr_set_volume("ambience", 1.0, 2.0)
    $ bkrr_set_volume("sound_loop", 1.0, 2.0)

    "Из полудрёмы меня вырвал звук чьих-то шагов по песку. Подошедший сел рядом, задев меня плечом."
    th "Кому там не спится? А вдруг Мику проснулась пораньше?"
    th "Хотя нет. «Мику» и «пораньше» очень плохо сочетаются."

    hide blink
    show unblink
    with None

    "Гость поёрзал, устраиваясь поудобнее, затем поинтересовался:"
    pi_v "Сидишь?"
    me "Сижу."
    "Я надеялся, что он отвяжется, но сосед явно был настроен поговорить."

    play music music_list["you_won_t_let_me_down"] fadein 5

    pi_v "Наслаждаешься последним днём? Правильно. Глупо тратить его на сон."
    me "Последним? Ты о чём? До конца смены ещё три дня."
    pi_v "Смена? Ты что, так вжился в роль пионера? Забыл, кто ты и откуда?"

    show bkrr_pi normal at center with dissolve

    "Я, наконец, посмотрел на говорившего."
    "Наверное, стоило бы удивиться, может, даже вскочить и начать глупо хлопать глазами. Но вместо этого я просто кивнул своему двойнику."
    me "О, привет!"
    th "Чего тут волноваться. Сон ведь."

    show bkrr_pi smile at center with dspr

    pi "Привет. Что за вялая реакция? Хоть бы удивился для приличия."
    "Он насмешливо посмотрел на меня, вертя на пальце белую панаму."
    me "Так мы уже виделись. В лесу, когда я искал Мику. Разве забыл?"

    show bkrr_pi normal at center with dspr

    "Теперь удивился уже он."
    pi "Понятия не имею, о чём ты сейчас. А, неважно."
    me "Неважно. Почему ты сказал, что этот день – последний?"
    pi "Цикл подходит к концу. Это чувствуется. Сегодня-завтра ты вернёшься домой! Даже завидно."
    "Он вздохнул."
    pi "Мне это не светит."
    me "Что за цикл? Погоди… Как это «домой»? А концерт? Мы ведь с девчонками играть должны…"
    "Я сообразил, что несу чушь, и замолчал."
    pi "Как-как… Быстро!"
    pi "Прикроешь глаза – и уже дома. Это всегда случается, когда ты спишь. Можешь, конечно, бороться со сном, пить кофе, не ложиться спать, но тогда будет больно. Я несколько раз попробовал, не советую."
    me "Что ты пробовал? Когда?"

    show bkrr_pi smile at center with dspr

    pi "Чего я только не пробовал. Пока не выходит, но им меня не удержать. Я никогда не перестану пытаться."
    "Я попытался понять, что он говорит, потом махнул на это рукой и спросил:"
    me "Кому «им»?"

    show bkrr_pi normal at center with dspr

    pi "Не знаю. Кто вытащил нас сюда? Кто устроил всё вот это вокруг? Лагерь этот, пионеров… Мне всё равно, кто они. Я просто хочу отсюда уйти."
    me "Почему? Здесь хорошо."
    pi "Я тоже так думал. Радовался, как ребёнок. Лето, фигуристые пионерки так и вешаются на шею. Признавайся, нравится кто-то, да?"
    me "Вроде того. Мы с…"

    show bkrr_pi smile at center with dspr

    pi "Тихо! Не говори, я угадаю. Обожаю угадывать, с кем местный Семён."
    pi "Знаешь, здесь почему-то всё идёт по накатанной. Как под копирку: шахты эти, ягоды со Славей и Леной, танцульки… А вот девчонки при этом разные."
    pi "Ты, наверное, с Алисой? Почему-то чаще всего так выходит."
    me "Я? С Алисой? Ты смеёшься? Нет, конечно. Мы друзья, но…"
    "Я замялся, затрудняясь объяснить, что именно «но»."
    me "Ничего больше."
    pi "Брезгуешь, гад?"
    "Он очень похоже изобразил её возмущённый голос. Настолько похоже, что я улыбнулся."
    me "Нет, конечно. Алиса симпатичная, но мне нравится другая."

    show bkrr_pi normal at center with dspr

    pi "Тогда, наверное, Лена? Непросто тебе с ней придётся. Знаешь, она только с виду мягкая тихоня, а такое вытворяет, если найдёшь правильный подход…"
    pi "Топлёный шоколад, верёвки, капли воска… У неё богатая фантазия."
    "Он мечтательно вздохнул."
    pi "Любит и ненавидит искренне, от души. Омут с чертями. Но невероятно милая! Эти её зелёные глаза, я никогда не мог перед ними устоять."
    me "Э-э-э… нет. Хотя она мне тоже нравится."

    show bkrr_pi smile at center with dspr

    pi "Вот даже как. Может, Славя?"
    "Кажется, моему двойнику стало интересно. Он даже слегка улыбнулся."
    pi "Повёлся на большие голубые глаза и косу до пояса? Понимаю. Она тоже ничего."
    "Чтобы не оставалось сомнений, он показал большие формы в районе торса."
    th "Ну, конечно. Глаза. Ага."
    me "Тоже нет."
    "Игра увлекла и меня."

    show bkrr_pi normal at center with dspr

    pi "Круг сужается! Остаются…"
    pi "Женя? Не даёт покоя образ первой учительницы? Помнишь, в очочках такая. {w}Ты… я… Мы ещё ей яблоки таскали. А у неё на них аллергия была. Она благодарила и прятала."
    me "Знаешь, а ведь так оно и есть. Я ещё думал, кого она мне так напоминает. Но нет. Она с Электроником."
    pi "Тогда кого? Ульянку? Она же ребёнок совсем, а ты… Это же извращение какое-то!"
    "Двойник притворно возмутился. Потом его голос смягчился и потеплел."
    pi "Я вот с ней ни разу почему-то. Однажды даже оказались в одной постели… Нет, ты не подумай, там сложная история была. Но ничего не случилось. Она мне как сестра."
    me "Мне тоже, между прочим. Опять не угадал. Ты думай, думай."

    show bkrr_pi smile at center with dspr

    "Он повеселел и оживился."
    pi "Ты хоть намекни. О! Знаю! Вожатую совратил? Или она тебя? Такое редко, но тоже бывало."
    me "Ну ты даёшь. Нет, конечно."
    "Двойник мечтательно прикрыл глаза."
    pi "Зря ты делаешь такое лицо. Ольга очень хорошая."

    show bkrr_pi normal at center with dspr

    pi "Но кто же тогда? Может, разноцветные глазки голову вскружили? Решили поиграть в доктора и заигрались?"
    me "Нет. Что, и так было?"
    pi "Бывало. Ладно, у меня кончились варианты. Нашёл себе кого-то из другого отряда? Кого?"
    me "Мику."
    pi "Мику?"

    stop music fadeout 10

    "Собеседник недоверчиво уставился на меня."
    pi "Наша Микуля? Девочка-оркестр? Девочка-радио? Которая молчит только за едой или во сне, и то не всегда? Как это ты?"
    me "А что здесь странного?"
    pi "Да ничего. Просто у меня, например, от неё начинает болеть голова. Она же трещит, не замолкая."
    me "А мне она нравится, так что давай не будем тут!"
    "Я добродушно ткнул локтем его в бок. Сидящий рядом пионер примирительно поднял руки."
    pi "Да упаси меня боже, спорить с влюблённым! Отличная девушка, умница-красавица! Только я её щебетание больше десяти минут не выдерживаю. Интересно, как же так вышло?"
    me "С первого взгляда. Увидел и…"
    "Я мечтательно вздохнул. Второй Семён понимающе кивнул."
    pi "Стоп. Дальше не надо. Словарный запас у нас один на двоих, так что сейчас начнётся: «проскочила искра», «тёплые руки» и «утонул в её глазах», да?"
    me "Откуда знаешь?"
    pi "Да так."
    "Он вздохнул."
    pi "Интуиция."
    me "Ладно. Как скажешь. А тебе, значит, нравится кто-то другой?"
    pi "Там, в моём лагере…"
    "Он сделал паузу и о чём-то задумался. Я подождал, но он явно не был настроен продолжать."
    me "Что значит в «твоём»?"
    pi "То и значит. Видишь: я сижу с тобой, о девчонках болтаем. Нас двое."
    me "Верно. Сидим."
    pi "А откуда я? Я ведь тоже из «Совёнка». Но мы не встречались. Потому, что я из другого «Совёнка»."
    me "Из другого, значит? А почему ты в моём лагере?"

    hide bkrr_pi with dissolve

    "На секунду мелькнула безумная мысль, что он скажет: «Я займу твоё место!», и ударит меня чем-то тяжёлым по голове. {w}Но второй Семён принялся чертить на песке какие-то круги и спирали, попутно рассказывая."

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["into_the_unknown"] fadein 5

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Время от времени между нашими лагерями появляются… Назовём их «проходы». {w}Ненадолго, на несколько секунд. {w}Если знать где он будет и когда, то можно попасть в другой лагерь, а оттуда, если хорошо поискать, в третий. {w}И выучив дорогу, можно забрести очень далеко.\n{w}Я случайно наткнулся на такое место, когда гнался… кое за кем. {w}А потом, когда я понял, что проход регулярно появляется в одно и то же время в одном месте, то начал искать другие. {w}И со временем нашёл.\n\n{w}Уж чего-чего, а времени на поиски у меня было много. Ты даже не представляешь, {b}как{/b} много."

    nvl clear

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Он вздохнул."

    show bkrr_pi normal at center with dissolve

    pi "Этих лагерей очень много. Сотни, наверное. {w}Или тысячи, я никогда не пытался считать. Бродить по ним – единственное развлечение, которое мне остаётся."
    me "Параллельные миры?"
    pi "Не знаю. Может быть. А может, нас с тобой клонировали штук сто и поместили в сто лагерей, а настоящий Семён спокойно приехал на свою встречу выпускников."
    pi "Как я… Как {b}мы{/b} сюда попали – это неважно. Я ищу не вход, а выход. И рано или поздно…"
    "Тут его… моё лицо неуловимо изменилось. Нет, само лицо осталось тем же, но сейчас на меня смотрел кто-то другой, бесконечно старый и уставший."
    pi "Я найду путь домой. Сколько бы времени это ни заняло."
    "Он огляделся и замолчал, низко опустив голову. Я осторожно поинтересовался:"
    me "А что за «цикл»? Который кончается. Что это такое?"

    show bkrr_pi smile at center with dspr

    pi "Это? Примечание мелким шрифтом. Ложка дёгтя в бочке с мёдом. Других «закольцованных» я не встречал, может быть, я один такой."
    me "Ни слова не понял, если честно."
    pi "Твоё счастье. Если бы понял, я бы прижал твою лохматую башку к своему плечу и утешал бы: «Бедненький! Как мне тебя жаль!»."
    me "Нет, эту часть пропустим. Вот будь на твоём месте Мику, тогда другое дело. А, если для самых тупых, что случилось-то?"

    show bkrr_pi normal at center with dspr

    pi "Это не опишешь, это нужно испытать на себе. Но если попроще… Ты «День сурка» помнишь?"
    me "Это где мужик один день много раз подряд проживал? С Белуши?"
    pi "С Мюрреем. Вечно мы их путаем, да? {w}Он самый. Всё, как там, только повторяется не один день, а неделя-две. Иногда больше, иногда меньше, по-разному."
    pi "Один раз прошло целых двадцать дней, и я уже обрадовался: «Вот оно! Кончилось!». Но, рано или поздно, всё начинается снова."
    pi "Автобус, Славя, Уля с Леной, вожатая учит повязывать галстук. И первые дни никуда не сбежишь. Это бесит!"
    th "Поверить трудно, но во сне веришь чему угодно."
    me "И сколько ты так?"
    "Двойник вздохнул, махнул рукой."
    pi "Не знаю. Я давно не считаю, да и как тут считать? Но долго, очень долго."
    me "А с чего ты взял, что этот «цикл» заканчивается?"
    pi "Это чувствуется. Небо не такое яркое, запахи не такие резкие… со временем начинаешь замечать эти мелочи."
    me "И что теперь? Что мне делать?"
    "Он посмотрел на меня со странным выражением."
    th "Жалость? Сожаление?"
    "Словно на ребёнка, который говорит, что никогда не умрёт."
    pi "Ничего. Что ты сможешь сделать, чтобы остановить вращение Земли, например?"
    pi "Просто, если у тебя есть какие-то дела, закончи их. Потом тебя, наверное, вернут домой, в тот день, откуда ты попал сюда. {w}А я снова выйду из автобуса и встречу Славяну."
    pi "Надоело, сил нет. Снега хочу! Зимы! Ну, хотя бы осени."
    me "Нелегко, наверное?"

    show bkrr_pi smile at center with dspr

    "Второй Семён рассмеялся."
    pi "Постоянно это слышу. Кто бы мог подумать, что мы с тобой такие добренькие."

    show bkrr_pi normal at center with dspr

    pi "Ладно, не хмурься, я знаю, что ты это от души."

    stop music fadeout 15

    "Двойник вздохнул, поднялся на ноги и стал отряхивать песок с шорт."
    pi "Пойду я. Обычно у Виолы в тумбе стола есть полбутылки коньяка. Дрянь редкая, крашеный спирт, но сойдёт. Залью глаза перед отправкой, так легче."
    pi "Если долго сидишь в чужом лагере, то становится плохо. Потроха крутит, голова болит. {w}К этому не привыкаешь. {w}Никогда."

    hide bkrr_pi with dissolve

    "Я не знал, что ответить, поэтому просто кивнул."
    me "Спасибо, что предупредил!"
    "Он остановился и вздохнул."

    show bkrr_pi normal at center with dissolve

    pi "Не благодари. Я ведь испортил тебе последний день."
    pi "Наверное, лучше бы тебе не знать. Но мне так хотелось поговорить с кем-то…"
    "Двойник помолчал, потом добавил:"
    pi "Ты не теряй времени. Его у тебя очень мало. Считай, и нет совсем. {w}А лучше – не верь мне. Думай, что это был сон. Так проще."

    hide bkrr_pi with dissolve

    play music music_list["sparkles"] fadein 15

    "Мой двойник нахлобучил на голову панаму, встал и направился в сторону лагеря, отряхивая песок с шорт."

    show blink

    window hide

    $ renpy.pause(4.0, hard=True)

    window show

    scene bg ext_beach_sunset:
    show sh smile shirt at bkrr_sit_center
    show unblink
    with vpunch

    stop music

    "Я снова прикрыл глаза, но меня тут же потрясли за руку."

    # ШУРИК ЗАМАНИЛ НА РЫБАЛКУ

    sh "Семён, так ты действительно сбежал? А почему здесь сидишь? Пришёл бы к нам переночевать. Вставай, земля холодная, почки застудишь!"

    "Передо мной на корточках сидел Шурик. Рядом с ним стояло пластмассовое ведро, полное деревяшек, сеточек, коробочек и ещё чего-то непонятного."
    me "Доброе утро! Нет, я так, вышел погулять, присел на секундочку и заснул. Сам удивляюсь."

    show sh normal shirt with dspr

    sh "Бывает! А я пришёл на рыбалку, смотрю, кто-то сидит. Думал, Сыроежка тоже решил попробовать. Ещё удивился, он обычно так отбивается от приглашения на озеро."
    me "Ты любишь рыбалку? Не ожидал."
    "Я мог заподозрить его в чём угодно, но не в любви к сидению с удочкой."

    show sh normal_smile shirt with dspr

    "Шурик поправил очки и спокойно кивнул."
    sh "Хорошее занятие, на свежем воздухе, да и рыба здесь вкусная. Лещи – как тарелки! Я тёте Наташе обещал поймать чего-нибудь. Надо будет иностранцев настоящей ухой удивить, такой, знаешь, тройной, да со специями. Чтобы до следующего лета вспоминали. Да и Виола рыбку лю…{w} кхм."
    "Тут он сообразил, что сболтнул лишнее, но потом махнул рукой, вспомнив, что я знаю их секрет. Шурик улыбнулся и закончил:"

    show sh laugh shirt with dspr

    sh "Виола тоже рыбу любит. А как готовит!"
    me "Угу."
    "Я душераздирающе зевнул."

    show sh normal shirt with dspr

    sh "Ну что, попробуем чего-нибудь поймать? Одному скучно, а позвать некого. Славя разок составила компанию, но ей это неинтересно, по-моему, она просто постеснялась отказать."
    th "«Ульяне предложи, вот она точно будет рада!»"
    th "Хорошая мысль, кстати. Нужно будет ей подсказать."
    me "Да я не умею."

    show sh laugh shirt with dspr

    sh "Чего тут уметь, наливай да пей! Рыба сама на крючок бросается. Идём!"
    me "Ну, если сама бросается, то пошли. А удочки-то где?"
    sh "Чего нет, того нет. Были три удилища, бамбуковые, но Сыроежка на них сел, и…"
    me "И что?"

    show sh smile shirt with dspr

    sh "И всё. Теперь только закидушки."

    show sh normal shirt with dspr

    "Он продемонстрировал мне обмотанную леской деревяшку."
    me "Шурик, скажи, а ты никого не видел? Пока сюда шёл?"

    show sh serious shirt with dspr

    sh "Никого. Все дрыхнут. А что?"
    me "Да так, сквозь сон показалось, что возле меня кто-то стоял."


    show sh normal shirt with dspr

    sh "Нет, никого не было. Может, тебе приснилось? Мне вот однажды померещилось, что Сыроежкин на стол залез, и…"
    "Шурик принялся рассказывать по-видимому очень забавную историю, но я слушал вполуха и вежливо посмеялся в нужном месте."
    "Я боялся, не скажет ли кибернетик, что видел пионера в панаме, идущего воровать коньяк у его любимой медсестры. Конечно, тот мог просто шмыгнуть в кусты, увидев Шурика, но всё равно, отрицательный ответ успокоил.{w} Дома я просто посмеялся бы над этими снами, но здесь… Здесь может быть всё, что угодно."
    "Наверное, потрясение от встречи с двойником не прошло бесследно. Я попытался вспомнить детали нашего разговора под дождём, но всё было как в тумане. Словно много лет прошло, а не жалкие несколько дней."
    "Я опустил взгляд на песок и успокоился. На том месте, где во сне двойник выводил каракули на песке, ничего не было. Только медленно ползла одинокая божья коровка."

    show sh laugh shirt with dspr

    sh "Хватит песок гипнотизировать, пошли на пирс! Я там вчера прикорм оставлял, думаю, с пустыми руками не уйдём. Хватит и нам, и гостям."
    "Я отогнал свои страхи и встал."
    me "Да, пойдём. Как думаешь, гостей будет много?"

    show sh normal shirt with dspr

    sh "По-моему, Ольга Дмитриевна ожидает человек восемь, да ещё сопровождающие… Мы пять домиков приготовили. Кстати, пока кто-то прохлаждался в больнице, мы с Сыроежкой таскали кровати со склада, между прочим! Так что за тобой должок."
    me "Ну-ну. Я ведь больной был! Где твой этот, как его... Гуманизм!"

    show sh normal_smile shirt with dspr

    "Шурик иронически посмотрел на меня."
    sh "Слышал я, какой ты больной. То по лагерю мечешься, то на гитаре играешь, то на свидания сбегаешь. Вот когда у меня солнечный удар был, я тогда был больной! А вы, товарищ Персунов, – симулянт!"
    me "Так, Шурик, давай без голословных обвинений! А то сейчас откашляюсь на тебя, и отправишься в медпункт. Будешь ловить рыбку в подкладном судне."

    show sh surprise shirt:
        ease 0.25 zoom 0.85
    with dspr

    sh "Нет-нет!"
    "Шурик отступил на пару шагов назад в притворном испуге."
    sh "Я там уже належался! Хватит!"
    me "Когда ты успел?"

    show sh normal shirt with dspr

    sh "А, это ещё до твоего приезда. Перегрелся, солнечный удар заработал, Виола меня и положила в палату. Боялась, что головой ударился, когда упал, решила понаблюдать.{w} Организм, говорит, слабенький, городской, вот и перегрелся. Даже ночевала там, чтобы присмотреть, если мне плохо станет."
    "Он вздохнул, улыбнулся."

    show sh normal_smile shirt with dspr

    sh "Неужели, всего две недели прошло…"
    "Я не стал выспрашивать его о подробностях, мечтательно-счастливая физиономия Шурика говорила лучше всяких слов. Интересно, он думает о будущем, занимаясь самоедством, как я? Должен, наверное."

    hide sh with dissolve

    window hide
    $ bkrr_timeskip_short()
    scene bg ext_boathouse_sunset_bkrr with bkrr_timeskip_transition()
    window hide

    play music music_list["reflection_on_water"] fadein 5

    "Снова пристань. Я ощутил лёгкий укол совести, покрышка лежала там же, где мы бросили её вчера. Надо бы повесить назад.{w} Но, может, Ульяна всё-таки захочет разложить подсказки на свои места? Пускай лежит пока что."

    show sh normal shirt at cright with dissolve

    sh "Вот! Здесь будет в самый раз!"
    "Шурик показал на край деревянного настила."
    "Для меня это место ничем не отличалось от остальных, так что я кивнул и присел рядом."
    me "И что дальше?"
    sh "Дальше? Насаживаем червей на все крючки и забрасываем, что же ещё?"

    hide sh with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Шурик раскрутил грузило и с силой швырнул его вперёд, зацепил за леску небольшой колокольчик на прищепке, потом проделал то же самое с двумя оставшимися закидушками."

    show sh normal_smile shirt at cright with dspr

    sh "А теперь сидим, ждём и получаем удовольствие."
    me "Это я умею, сидеть и ждать. В этом я большой специалист!"
    sh "Не забывай про получение удовольствия!"
    "Шурик прищурился, посмотрел на небо."

    show sh serious shirt with dspr

    sh "Иначе весь смысл теряется."

    hide sh with dissolve

    "Время шло, лёгкие волны раскачивали ряды лодок, пришвартованных к пирсу. Я молча глазел по сторонам, а Шурик внимательно рассматривал небо, вполголоса мурлыча какой-то незамысловатый мотивчик."
    "Я, позёвывая, представлял себе, как встречу Мику у её домика. Потом мы подберём вечно опаздывающих Алису с Ульяной, пойдём на завтрак.{w} Мне опять не достанется места за «нашим» столиком и придётся к кому-нибудь подсаживаться. "
    "Девчонки могли оберегать наш покой во время свидания, караулить, чтобы меня не соблазнили, готовы были к любым жертвам, но в столовой всегда сидели вместе, без исключений. А потом…"
    "«Не теряй времени. Его у тебя мало». Эти слова пугали.{w} Да, я отлично осознавал, что всё время так продолжаться не может. И в то же время отчаянно, по-детски надеялся, что именно ТАК и будет продолжаться. Лето, солнце, друзья рядом… и Мику."
    "И я изо всех сил старался не думать о том, что это рано или поздно закончится."
    "Не терять времени – хороший совет."

    show sh normal_smile shirt at cright with dissolve

    sh "А? Его у нас полно! До подъёма ещё почти час."
    "Шурик с удивлением смотрел на меня."
    me "Ты о чём?"

    show sh smile shirt with dspr

    sh "Да ты бормочешь под нос, что у меня мало времени. Ты в порядке? Не проснулся ещё?"
    me "А, извини. Сон странный приснился. Словно завтра, э-э-э…"
    "Я решил не посвящать его в свои шизоидные сновидения и соврал."
    me "…Словно завтра концерт, а Мику пытается меня за один вечер новой песне научить. Видно, задремал чуть-чуть и вслух повторил её слова."

    show sh normal shirt with dspr

    sh "Вот как?"
    "Шурик понимающе кивнул."
    sh "Мне тут тоже иногда странные сны снятся. Кстати, с твоим участием тоже был."
    me "С моим участием?"
    "Я сглотнул.{w} Надеюсь, не эротический?"

    show sh serious shirt with dspr
    stop music fadeout 10

    sh "Ага. Словно мы друг за другом гоняемся по подземелью какому-то. И девчонка с нами, вроде и знакомая, а кто – не пойму. А может, это и не ты был. Просто, такой же заросший."
    me "Подземелья? Погони? Меньше радиодетали по убежищам воровать надо! Это говорит твоя нечистая совесть!"

    show sh smile shirt with dspr

    "Шурик хмыкнул."
    sh "Я не ворую! Как говорила твоя дорогая Двачевская, когда стащила мою зубную пасту, «тихо цапнул и ушёл – называется «нашёл»!"
    me "Ничего она не моя дорогая! Просто подруга."

    show sh normal shirt with dspr

    sh "Как скажешь.{w} Ладно, где же наша потенциальная уха? Она ставит меня в глупое положение. Обещал же хороший улов, а рыбы и нет."

    hide sh with dissolve
    window hide
    $ bkrr_timeskip_short()
    scene bg ext_boathouse_sunset_bkrr with bkrr_timeskip_transition()
    window show

    $ bkrr_set_volume("sound", 0.3)
    play music music_list["sweet_darkness"] fadein 6
    play sound bkrr_sfx_list["fishing_bell"] fadeout 3

    "Наверное, прошло не меньше получаса, прежде чем раздался звук колокольчика."

    show sh normal shirt at cright with dissolve

    sh "Ну, наконец-то. А я уж думал, вернёмся с пустыми руками."

    $ bkrr_set_volume("sound", 1.0)

    hide sh with dissolve

    "Шурик неторопливо сматывал леску, пока, наконец, из воды не показалась увесистая жирная рыба. Может, и меньше тарелки, но не намного."

    me "Как называется?"
    "Кибернетик представил мне свой улов."

    show sh normal shirt at cright with dissolve

    sh "Карась – это Семён. Семён – это карась."
    "Он с одобрением взвесил рыбину на ладони."
    sh "Для ухи пойдёт, но на кухне просили добыть лещей, хотя бы парочку."

    hide sh with dissolve

    "Он достал небольшой садок, опустил его в воду, привязал покрепче и запустил туда добычу. Вскоре туда добавилась ещё одна рыбина, потом ещё и ещё, очень скоро садок оказался наполнен под завязку."
    me "Как пошло-то. Распробовали наживку? Или просто проснулись?"

    show sh normal shirt at cright with dissolve

    sh "Кто их знает."
    "Шурик пожал плечами."
    sh "Я не зоолог. Это, вон, Женя, если верить Сыроежкину, знает всё на свете."
    me "Ты уже второй раз его вспоминаешь."

    show sh smile shirt with dspr

    "Шурик улыбнулся."
    sh "Ты жил когда-нибудь под одной крышей с влюблённым?"
    sh "Я, конечно, рад, что они нашли друг друга. НО!{w} Он чистит зубы и рассказывает про Женю.{w} Паяет и щебечет про Женю.{w} Чиним проводку – восхищается Женей."
    sh "Это умиляет. Потом раздражает. Потом хочется заткнуть уши ватой.{w} Вот если ты, предположим, вступишь в наш кружок, то хотя бы половину времени он будет тратить на разговоры с тобой."
    sh "А я тем временем спокойно доделал бы робота."
    th "Вот ведь, пристал. Энтузиасты – страшные люди."
    me "Поздно уже вступать-то, смена, считай, закончилась. Да и не могу я девчонок бросить, пропадут они без меня!"

    show sh normal shirt with dspr

    sh "Ну, как знаешь.{w} О! Вытаскивай дальнюю!"
    "Он показал на крайнюю закидушку."
    me "Так не звенит ведь?"
    sh "Зато леска ходит. Давай!"
    "Я потянул леску, ощущая слабое сопротивление, и вскоре вытащил средних размеров полосатую рыбу."
    "Шурик одобрительно кивнул."

    show sh normal_smile shirt with dspr

    sh "Окунь? Тоже хорошо. Пара окуней и караси, и будет такая уха, что не стыдно гостям предложить."

    hide sh with dissolve

    "Время шло, Шурик болтал ни о чём, а я чувствовал, как исчезают мои страхи и сомнения. Это просто плохой сон. Мало ли их было, в таком-то месте."

    show sh normal shirt at cright with dissolve

    sh "Давай ещё немного, и заканчиваем. Столько дел!{w} Ольга Дмитриевна меня в радиоузел посадить хочет, музыку включать-выключать и зачитывать в микрофон приветственную речь.{w} Когда ливень был, там кусок крыши сорвало и водой всё залило. Мы с Сыроежкой, кажется, наладили, но нужно ещё раз всё перепроверить."
    me "О! Вот теперь я тебя узнаю! А то я испугался, что кто-то тебя подменил на фаната рыбалки. Не думал, что тебя интересует что-то, кроме техники."
    th "И красавиц-медсестёр."

    show sh normal_smile shirt with dspr

    sh "Тогда, наверное, не стоит тебе рассказывать, что я ещё и в мотобол играю."
    sh "У нас возле школы мотобольный клуб, так я у них за механика и за полузащитника. {w}Мама в шоке была, когда узнала. Она-то думала, что я теннисом занимаюсь."

    show sh normal shirt with dspr

    "С этими словами он окончательно разорвал мой шаблон, сжав воображаемый руль и очень похоже изобразив рычание двигателя."
    me "Почему? Это как раз на тебя похоже. Ты и техника – сочетаются отлично."
    sh "А рыбалка – нет?"
    me "Ну…"
    "Я развёл руками. Шурик от души засмеялся."

    show sh laugh shirt with dspr
    stop music fadeout 6

    sh "Какой у меня, оказывается, образ в лагере сложился. Есть предложение: закончить рыбалку и доставить улов на кухню."

    hide sh with dissolve

    "Мы переложили добычу в ведро. Улов почти вываливался из него, беззвучно открывал рты, бил хвостами и явно не желал превращаться в разносолы для импортных пионеров."
    "Мелькнула шальная мысль, нечаянно выронить ведро в воду и отпустить несчастных на волю.{w} Но потом мысль о душистой ухе и карасях в сметане подавила мой гуманизм, я вздохнул и покрепче сжал ручку ведра."

    stop ambience fadeout 2
    stop sound_loop fadeout 3
    play ambience ambience_camp_center_day fadein 3

    # ДОРОГА ДО КУХНИ

    window hide
    scene bg ext_houses_day with fade2
    window show

    "Подъём ещё не сыграли, но лагерь постепенно просыпался. На подступах к туалетам выстраивались очереди, на дорожках мелькали заспанные пионеры. {w}Самые нетерпеливые, воровато озираясь, удалялись в кустики и вершили своё чёрное дело в них."

    window hide
    stop ambience fadeout 3
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_empty fadein 5
    play music music_list["she_is_kind"] fadein 3
    window show

    "Мы пересекли пустой обеденный зал и зашли на кухню. Пират, лежащий на табуретке, лениво взглянул на нас одним глазом и снова заснул."
    "Тётя Наташа уже хлопотала на кухне, от больших кастрюль тянуло чем-то непонятным, пряно-душистым, отчего сразу захотелось ухватить ложку и попробовать её стряпню."

    show nt normal cook at cleft with dissolve

    nt "Доброе утро, мальчики! Что, Саш, поймал что-нибудь?"

    show sh normal shirt at cright with easeinright

    sh "Что-нибудь? Обижаете! Надо Семёна почаще брать с собой, он рыбу притягивает. Наловили полное ведро. Лещиков не поймали, только окуни да караси. Зато много!"

    show nt smile cook with dspr

    nt "Очень хорошо. С меня – как обычно!"

    show sh smile shirt with dspr

    sh "Да бросьте вы!"
    nt "И не отнекивайся."

    hide sh
    hide nt
    with dissolve

    "Оставив Шурика препираться с поварихой, я вышел на улицу и отправился приводить себя в порядок."

    # ВСТРЕЧА С ЛЕНОЙ

    stop ambience fadeout 3
    window hide
    scene bg ext_houses_day with fade2
    play ambience ambience_camp_center_day fadein 3
    window show

    "По пути обратно я встретил Лену. В руках она несла полотенце и небольшую сумочку, наверное с банными принадлежностями."

    show un normal sport with dissolve

    me "Доброе утро!"

    show un smile sport with dspr

    un "Здравствуй!"
    "Она приветливо улыбнулась и поправила волосы."
    me "Мику дома?"
    un "Только-только её встретила, она купаться ходила."

    #(Флэшбек)
    play sound bkrr_sfx_list["whiteout1"]
    scene cg d12_mi_bath_1 with bkrr_fade(1.0)
    "Как и тогда, в банный день, моя шаловливая фантазия немедленно нарисовала Мику в одной мыльной пене на голое тело, медленно, с чувством, намыливающуюся, задорно глядящую мне в глаза."
    scene cg d12_mi_bath_2 with dissolve
    mi "Не потрёшь мне спинку, любимый?"
    "Почти услышал я её голос."
    #(/Флэшбек)

    scene bg ext_houses_day
    show un smile sport
    with dissolve

    un "… слышишь?"
    me "А? Что? Извини, задумался."

    show un normal sport with dspr

    un "Я после душа в медпункт уйду, до самого завтрака."
    me "И?"
    th "Что она имеет в виду? Хочет, чтобы я с ней пошёл, что ли?"

    show un serious sport with dspr

    un "Мику.{w} Одна.{w} В домике."
    "Медленно, как слабоумному ребёнку растолковала Лена."
    me "А…"

    show un laugh sport with dspr

    un "Бэ!"
    "Она добродушно улыбнулась и смахнула с моего плеча приставший сухой лист."

    show un smile sport with dspr

    un "Это что? Ты в лесу спал?"
    me "Ты не поверишь! Спал. Правда, недолго. Мы с Шуриком немного порыбачили."
    un "Почему, поверю! Ты просто притягиваешь странные случаи. А чего в лесу? Вожатая выгнала, после случая с…{w} деталью одежды?"
    me "Нет, просто не спалось. Зато теперь глаза слипаются. Бывает же."
    "Я покачал головой и с трудом сдержал зевок."

    show un smile2 sport with dspr

    un "Какой ты у ме…"

    show un shy sport with dspr

    "Она осеклась и поправилась."

    show un smile sport with dspr

    un "… у нас всё-таки соня. Прямо как Микуля."
    "Лена кивнула мне и пошла в сторону душевых."

    hide un with dissolve

    stop music fadeout 4

    # В ГОСТЯХ У СЛАВИ И ЖЕНИ

    window hide
    scene bg ext_house_of_sl_day with fade2
    window show

    "Если уж вваливаться с утра в гости к девушке, то лучше не с пустыми руками.{w} Цветов добыть было негде, сладостей – тем более, но кое-что всё-таки придумалось. Я сделал крюк к домику Славяны и постучал в стекло на двери."

    play sound sfx_knocking_door_2

    me "Славя? Извини, что так рано! Можно?"

    scene bg ext_house_of_sl_day:
        ease 2.0 zoom 4.7  pos (-2.05, -1.55)

    "Ответа не было, так что я прислонился лбом к стеклу и попытался понять, есть ли кто-то внутри. Лишь бы не подумали, что подглядываю."

    play sound bkrr_sfx_list["bump"]

    "Из-за двери донёсся стук, сдавленный стон, а потом шторка на окне сдвинулась в сторону и в паре сантиметров от меня возникло самое жуткое лицо, которое я когда-либо видел.{w} Кожа с него была начисто содрана."

    # SCP CONTAINMENT BREACH!
    window hide
    play sound sfx_suspence_bang
    play sound2 bkrr_sfx_list["heartbeat"]
    play music music_list["you_lost_me"] fadein 3.5

    scene bg ext_house_of_sl_day_zhenya:
        zoom 4.7
        pos (-2.05, -1.55)
    with dissolve
    $ renpy.pause(0.3, hard=True)  # чтобы не скипнули сразу

    scene bg ext_house_of_sl_day_zhenya at bkrr_shake_atl with vpunch
    play sound3 bkrr_sfx_list["sem_falls_on_floor"]
    scene bg ext_house_of_sl_day with dissolve
    window show

    "Я заорал от неожиданности и отскочил на пару шагов назад, чуть не упав с лестницы."

    stop sound2 fadeout 7 # heartbeat

    th "Что же это такое? Привет, безумие!"

    window hide
    $ renpy.pause(1.0, hard=True)
    play sound sfx_open_door_1
    window show

    "Дверь открылась, и существо с красным лицом выглянуло наружу."
    "Я приготовился было заорать «Славя, держись» и броситься в рукопашную, но чудовище провело пальцем по лицу, облизало его и поинтересовалось Жениным голосом:"

    show mz normal zombie far with dissolve

    stop music fadeout 5

    mz "Доброе утро! Чего орёшь? Я споткнулась, палец ушибла! Всё из-за тебя."
    me "Извини! Я от неожиданности. Можно к вам?"
    "Это была Женя. Лицо её почему-то было густо перемазано чем-то вроде варенья. От неё исходил сильный запах ягод.{w} Она посмотрела через плечо, прежде чем ответить."

    hide mz with dissolve

    sl "Жень, кто там?"
    mz "Семён пришёл."
    "Женя повернулась ко мне."

    show mz normal zombie far with dissolve

    mz "Подожди! Славя переодевается."

    hide mz with dissolve
    window hide
    $ renpy.pause(1.5, hard=True)

    stop ambience fadeout 2
    scene bg int_house_of_sl_day with dissolve
    play ambience bkrr_ambience_list["indoors_day"] fadein 2
    play music music_list["take_me_beautifully"] fadein 5

    window show

    "Через пару минут меня впустили в домик. Я огляделся и удивился, какая у них царила чистота. Просто на грани стерильности."
    "Женя тем временем наклонилась к тазику на столе, аккуратно смыла с лица ярко-красную массу и развязала ленту, удерживающую её волосы."

    show mz smile mask bkrr_sport at center with dissolve

    mz "Нервный он какой-то. Увидел меня, кричать начал…"
    th "Оказывается, у Жени очень симпатичная улыбка."
    me "Станешь тут нервным. Ты зачем вареньем намазалась?"

    show mz shy mask bkrr_sport with dspr

    mz "Мальчишки…"
    "Женя вздохнула и махнула на меня рукой."
    mz "Сам ты варенье!"

    show mz shy mask bkrr_sport at cleft with ease
    show sl normal sport far at cright with dissolve

    sl "Семён? Доброе утро!"
    "Славя вытирала мокрое лицо."

    show mz normal mask bkrr_sport with dspr
    show sl smile sport far with dspr

    sl "Ты не пугайся, это мы делали ягодную маску. Здесь жёсткая вода, солнце сильно печёт, надо увлажнять кожу, иначе станем сморщенные, как печёная картошка. А ты чего в такую рань?"
    me "Я, это… {w}можно понаглею?"

    show mz laugh mask bkrr_sport with dspr

    "Женя фыркнула."
    mz "Куда уж больше-то? Подглядывает по утрам в окна к спящим девушкам, обзывается."
    sl "Ну, понаглей!"
    me "Можно одолжить твой чудо-гребень? На завтраке верну."
    "Женя добродушно проворчала:"

    show mz normal mask bkrr_sport with dspr

    mz "Решил расчесать свои заросли? Давно пора!"
    me "Нет, я к Мику иду."
    sl "А, я могла бы и догадаться."

    hide sl with dissolve

    "Славя улыбнулась, достала с полки полотняную сумочку, протянула мне."

    show sl smile sport at cright with dissolve

    sl "Я потом сама зайду и заберу."
    me "Спасибо тебе огромное!"
    "Женя провела пальцами по своим волосам, попыталась пригладить непокорный локон."
    mz "Не понимаю, зачем вы длинные волосы отращиваете… Столько возни, а ради чего?"
    sl "Ну…"
    "Славя задумалась."

    show sl smile2 sport with dspr

    sl "Не знаю. По-моему, так красивее!"
    "Я представил себе Мику и кивнул."
    me "Точно!"

    show sl smile sport with dspr

    mz "То-то я смотрю, отращивать начал! Скоро меня обгонишь."

    show mz normal mask bkrr_sport:
        ease 1 zoom 1.2
    with None

    "Женя подошла поближе, так что мы оба отразились в зеркале на шкафу."
    mz "Да, почти одинаково."

    show mz normal mask bkrr_sport:
        zoom 1.2
        ease 1 zoom 1.0
    with None

    me "Да, всё переезды, переезды. Постоянно откладывал, а потом оно вот как-то…"
    mz "Знаю. А хочешь, мы тебя подстрижём? У нас и машинка есть! У меня подруга из другого отряда хорошо умеет!"
    me "Надо бы подровнять, а то и правда зарос. Если у тебя действительно есть подруга-парикмахер, то было бы здорово."
    mz "Ну… она не совсем парикмахер. У неё папа овец разводит, а она их стричь помогает."
    "Я с серьёзным видом посмотрел в зеркало, зажал прядь волос пальцами, задумчиво сказал: «Бе-е-е!»."

    show mz laugh mask bkrr_sport
    show sl laugh sport
    with dspr

    "Женя со Славей рассмеялись, и через пару секунд я к ним присоединился."

    window hide
    stop ambience fadeout 1
    scene bg ext_house_of_sl_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    stop music fadeout 5
    window show

    "Попрощавшись с девчонками, я направился к тринадцатому домику.{w} Запоздало мелькнула мысль, что надо бы переодеться, но потом я решил, что сойдёт и так."

    # ПЕРЕБИРАЕМСЯ К МИКУ

    window hide
    scene bg ext_house_of_un_day with fade2

    play sound sfx_knocking_door_2
    $ renpy.pause(1.5, hard=True)

    play sound sfx_open_door_1

    $ renpy.pause(0.5, hard=True)

    show mi smile shorts_hair with dissolve

    window show
    "Лена не обманула. После моего стука дверь приоткрылась, и показалась Мику. {w}Увидев неприкрытую полоску тела между шортами и полотенцем, я с удовольствием подумал, что одежды на ней не слишком много. Как удачно я угадал с визитом! Ниже пояса приятно потяжелело."
    me "Привет! Я не помешал?"

    show mi grin shorts_hair with dspr

    mi "Доброе утро! Заходи!"

    window hide
    stop ambience fadeout 3
    play sound sfx_close_door_1
    scene bg int_house_of_un_day with dissolve
    play ambience bkrr_ambience_list["indoors_day"] fadein 3
    window show

    "Мику взяла меня за руку, завела в домик и, как только за нами закрылась дверь, прижалась ко мне и с чувством расцеловала. Я обнял её в ответ, коснувшись бархатистой кожи на спине."
    "Её волосы оставили большие мокрые пятна на моей футболке. Увидев это, она смутилась."

    show mi shy shorts_hair with dissolve

    mi "Извини, я только после душа, волосы мокрые…"
    me "Не беда. Всё равно мне ещё переодеваться к завтраку. Смотри, что я принёс!"
    "Я достал гребень и показал ей."

    show mi surprise shorts_hair with dspr

    mi "Ой… ты у Слави побывал?"
    me "Ага. И не только. С утра успел погулять, с Шуриком порыбачили, так что на обед будет уха. Я сегодня ранняя пташка."

    show mi smile shorts_hair with dspr

    mi "А я соня. Если бы Лена не разбудила, то я и купаться бы не пошла. Мне волосы подсушить надо. Поможешь мне?"
    "Мику посмотрела на меня и провела языком по губам."

    show mi happy shorts_hair with dspr

    mi "А то, если я сама, они пола касаются, мне неудобно."
    me "Ну, конечно!"

    show mi smile shorts_hair with dspr

    th "Она ещё спрашивает!"

    play music music_list["smooth_machine"] fadein 6

    show mi smile underwear loose towel hair close with dissolve

    "Мику присела на край кровати, слегка наклонила голову, отчего её волосы скатились вниз тяжёлой, приятно пахнущей волной, а затем показала мне, как нужно взять полотенце."
    mi "Вот так… и веди вниз. Только не зажимай сильно и не дёргай, ладно?"
    me "Хорошо."

    hide mi with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Чем ниже я спускался, тем больше полотенце сползало с её плеч."

    show mi grin underwear loose towel hair close with dissolve

    "Мику засмеялась."
    mi "Ай! Я и забыла, что футболку сняла!"

    show mi happy underwear loose towel hair close with dspr

    "Она поймала край полотенца и прикрыла грудь."
    me "Ага-ага. Забыла она."
    "Я легко потянул полотенце вниз."

    show mi smile underwear loose towel hair close with dspr

    mi "Глупый! Я правда, забыла. Честно!"
    me "Верю! Ну, раз уже я увидел, то и смысла её надевать нет, правильно?"
    "Мику посмотрела на дверь и с сомнением поинтересовалась:"

    show mi upset underwear loose towel hair close with dspr

    mi "А если Лена зайдёт?"
    me "Не зайдёт. Она сказала, что до завтрака будет в медпункте."

    show mi normal underwear loose close
    show mi normal towel_only close as mi_towel
    show mi normal hair_only close as mi_hair
    with dspr

    mi "Тогда ладно."
    "Она улыбнулась и отпустила край полотенца, не мешая ему полностью сползти вниз."
    "Я вздрогнул, предвкушая что сейчас наконец-то увижу…"

    show mi normal towel_only close as mi_towel:
        truecenter
        pause 1.2
        ease 1.0 ypos 0.6 xpos 0.51 alpha 0.0
    show mi normal hair_only close as mi_hair:
        pause 1.2
        ease 1.0 alpha 0.0

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Но под полотенцем на ней оказался верх от купальника."

    hide mi_hair
    hide mi_towel
    with None

    show mi smile underwear loose close with dspr

    "Кажется, Мику поняла, что я думал. Во всяком случае, она подмигнула мне и шутливо покачала головой, глядя мне в глаза."
    mi "Я девушка приличная!"
    "Вместо ответа я коснулся губами её плеча, потом шеи, и только потом ответил:"

    show mi happy underwear loose close with dspr

    me "Я знаю!"

    play sound bkrr_sfx_list["whiteout1"]
    show mi happy underwear loose close:
        subpixel True
        truecenter
        parallel:
            linear 10.0 zoom 2.0
        parallel:
            linear 4.0 alpha 0.0
    with dspr
    show white behind mi:
        alpha 0.0
        linear 4.0 alpha 1.0

    "Она улыбнулась, подалась вперёд и наши губы соприкоснулись.{w} На несколько секунд окружающий мир перестал существовать, исчезло всё, кроме мягкого тепла её губ."

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Увы, всё хорошее быстро заканчивается. Мику с сожалением вздохнула."

    window hide
    play sound bkrr_sfx_list["whiteout2"]
    scene bg int_house_of_un_day
    show mi upset underwear loose close at center
    with fade2
    window show

    mi "Сеня, волосы… Нужно высушить до завтрака…"
    me "Да-да. Точно."

    show mi normal underwear loose close with dspr

    "Я снова взялся за полотенце. Через несколько минут я довольно кивнул."
    me "Кажется, более-менее подсушили!"
    mi "Спасибо! Сейчас причешусь, и пойдём завтракать!"
    "Мику взяла гребень и провела по волосам. Даже на вытянутой руке ей неудобно дотянуться до кончиков.{w} Она пробовала так и эдак, но слишком длинные волосы ей мешали."

    show mi upset underwear loose close with dspr

    mi "Ну вот. Одни неудобства. А подстричь жалко, я их очень долго отращивала, да и мама не позволит, а папа так вообще расстроится."
    me "Только попробуй эту красоту тронуть! Давай, лучше я помогу?"
    "Я мягко отобрал у неё гребень и с энтузиазмом принялся за дело."

    hide mi with dissolve

    "Снова плавное скольжение гребня у неё в волосах, пальцы слегка покалывало, словно электрическими разрядами.{w} Мику довольно щурилась и покусывала губы, кажется, процесс доставлял ей столько же удовольствия, сколько и мне.{w} Ох, непростой это гребешок."
    "Мику выдохнула:"

    show mi happy underwear loose close with dissolve

    mi "Хорошо-то как… Ещё! Ну, пожалуйста!"
    me "Всё-то ей мало…"

    stop music fadeout 5

    show mi smile underwear loose close with dspr

    "Я улыбнулся и ещё несколько раз провёл гребнем сверху донизу."

    hide mi with dissolve

    "Покончив с причёской, Мику принялась одеваться. Я полусидел-полулежал на её кровати, облокотившись на стену, и с удовольствием наблюдал за этим."

    window hide
    $ renpy.pause(2.5, hard=True)
    window show

    show mi normal pioneer with dissolve

    mi "Знаешь, я хотела дать тебе кое-что. Перед концертом."
    me "Да? А что?"

    show mi shy pioneer with dspr

    play music music_list["what_do_you_think_of_me"] fadein 5

    mi "Ну…"
    "Мику смутилась."
    mi "Вроде как талисман. На удачу. Если хочешь, конечно."
    me "Думаю, мне потребуется вся удача, какая есть, и ещё немножко сверху."
    mi "Подожди!"

    hide mi with dissolve

    "Мику залезла на стул, пошарила на верхней полке и сняла с неё небольшую коробочку."
    "Там, среди обычной девичьей дребедени, вроде ярких пуговиц, заколок, булавок и значков с котиками и олимпийскими мишками обнаружился белый костяной треугольник на кожаном шнурке."

    show mi normal pioneer close with dissolve

    me "А что это? Похоже на зуб. Какой здоровый…"
    mi "Это зуб акулы. Его мне подарили перед моим первым выступлением, когда я боялась играть… Нет, погоди. Давай лучше я начну с начала."
    "Мику села поудобнее и принялась рассказывать."

    show mi upset pioneer close with dspr

    mi "Помнишь, я рассказывала, что мой дедушка – учитель музыки? Так вот, у него есть друг, который играет в рок-группе, в Киото."
    mi "Этот друг очень любит ночную рыбалку, и не признаёт никаких моторов, только парус и вёсла. Однажды раз он заплыл далеко-далеко."

    show mi normal pioneer close with dspr

    mi "А когда собрался плыть обратно, то выронил весло. Он его сам вырезал из какого-то очень дорогого дерева, поэтому попытался поймать, но вместо этого сам выпал из лодки."
    mi "Дедушка, когда мы вспоминаем эту историю, всегда добавляет, что не надо было пить на рыбалке.{w} А папа наоборот, говорил что на рыбалку ездят именно за этим, а рыба – дело десятое. Наверное, это из-за того что страны очень разные… {w}Ой. Я говорила про то, что друг выпал из лодки в воду."
    me "Ужас какой."

    show mi grin pioneer close with dspr

    "Мику засмеялась."
    mi "Нет. Ужас начался, когда к нему подплыла акула. Она была очень большая, и этот друг решил, что сейчас она его съест. Но не стал дожидаться, а схватил весло и начал её бить, куда мог достать. Представляешь?"
    me "Конечно, представляю. Бедная рыбка… Со мной такое тоже бывало. Вот совсем недавно бегу по лесу, смотрю, под дождём сидит девочка. Красивая – словами не передать.{w} Я к ней, а она меня зонтиком, зонтиком! Вот и акуле досталось ни за что. Может, ей просто хотелось тепла и ласки."

    show mi laugh pioneer close with dspr

    mi "Хватит меня смешить, а то забуду о чём рассказывала!"
    "Мику, смеясь, шлёпнула меня полотенцем."
    me "Не надо, мне же интересно! И что было дальше?"

    show mi normal pioneer close with dspr

    mi "Так вот, акула перекусила весло, но кусок застрял у неё в пасти и она уплыла. Потом этот гитарист нашёл в обломке весла три её зуба и обточил в форме медиаторов. {w}Говорит, что играя ими, ни разу не сфальшивил."
    me "А как он попал к тебе?"

    show mi smile pioneer close with dspr

    mi "Это подарок. Когда я была маленькая, этот дедушкин знакомый послушал, как я играю, и пригласил на своё выступление. Знаешь, у них в группе был второй гитарист, наглый очень. И дедушкин друг поспорил с тем, другим гитаристом, что даже маленькая девочка сможет сыграть не хуже, чем он."

    show mi grin pioneer close with dspr

    "Мику хихикнула."
    mi "И позвал меня, чтобы я сыграла. Выхожу я на сцену клуба. А там темно, шумно, люди незнакомые. Мне стало страшно, и я попыталась убежать обратно.{w} Тогда этот музыкант и подарил этот медиатор, сказал, что он не испугался, когда встретил акулу, и я тоже не буду бояться. И я действительно перестала."
    me "Слушай, а сколько тебе тогда было? Ты ведь из Японии маленькой уехала, да?"

    show mi smile pioneer close with dspr

    mi "Так и есть. Десять, кажется. Меня тогда из-за гитары почти не было видно. Детскую найти не успели, а взрослая была чуть ли не больше меня. Но сыграла я хорошо!"
    me "Как будто могло быть иначе!"

    show mi happy pioneer close with dspr

    "Я обнял её."
    me "Представляю себе эту картину. Гитара и из-за неё выглядывают два хвостика. И как? Залу понравилось?"

    show mi smile pioneer close with dspr

    mi "Я очень волновалась и плохо всё помню, но дедушка говорит, аплодировали так, что чуть потолок не рухнул.{w} Этот гитарист меня ещё отвёз домой на мотоцикле, а дедуля ехал рядом в такси, и кричал в окно, что если я упаду, то лучше ему падать следом, иначе дедушка его сам убьёт."
    me "Ну ты даёшь!"

    show mi normal pioneer close with dspr

    "Я искренне восхитился."
    me "У меня самая удивительная девушка на свете."
    mi "Ничего особенного."

    show mi normal pioneer close:
        subpixel True
        truecenter
        ease 1.0 zoom 1.1
    with dspr

    "Она осторожно надела шнурок мне на шею и спрятала медиатор под футболку. Когда её пальцы скользнули под воротник, по мне словно пропустили разряд тока."

    show mi normal pioneer close:
        subpixel True
        zoom 1.1
        ease 1.0 zoom 1.0
    with None

    window hide
    $ bkrr_get_item("shark_tooth", sounded=False)
    window show

    mi "Береги его, ладно?"
    me "После концерта верну в целости и сохранности!"

    show mi smile pioneer close with dspr

    mi "Глупый."
    "Мику взъерошила мне волосы."
    mi "Это тебе, подарок, насовсем! Знаешь, всякое может быть.{w} Мы можем разъехаться в разные города, и потерять друг друга. Я хочу, чтобы у тебя было что-то, что напоминает обо мне."
    me "Во-первых, не говори так. Я не собираюсь тебя терять."

    show mi normal pioneer close with dspr

    "Я взял её за руку."
    "Мику подождала, потом поинтересовалась:"

    show mi upset pioneer close with dspr

    mi "А во-вторых?"
    me "А во-вторых…"
    "Я прижал её ладонь туда, где учащённо билось моё помолодевшее сердце."
    me "Tы и так здесь.{w} Навсегда."
    mi "Навсегда – это долго.{w} Всякое может произойти."
    "Она вздохнула."

    show mi normal pioneer close with dspr

    me "Навсегда.{w} Что бы ни случилось."
    "Я улыбнулся ей."
    me "Но за подарок спасибо, я буду его очень беречь!"

    stop music fadeout 1
    play sound bkrr_sfx_list["alarm_clock_hit"]
    show mi upset pioneer close with dspr

    "Идиллию нарушил звонок будильника."
    me "А зачем ты будильник так поздно выставила?"

    show mi normal pioneer close with dspr

    mi "Это Лена завела. Боялась, что я опять засну и пропущу завтрак."
    me "Вот оно как. Может, ну его? Этот завтрак? Ну что там может быть интересного…"
    "Ожидая ответа, я нежно поглаживал её пониже спины. Мику закусила нижнюю губу, посмотрела на меня, потом на часы и грустно вздохнула."

    show mi upset pioneer close with dspr

    mi "Прости, очень кушать хочется! Да и Ольга Дмитриевна придёт, если нас в столовой не будет."
    me "Это да. Вряд ли она поверит, что мы репетируем."

    show mi normal pioneer close with dspr

    mi "Ты только сбегай, переоденься. А то она заругает."
    me "Я хотел тебя проводить до столовой. На завтраке опять без меня будете сидеть."

    show mi smile pioneer close with dspr

    mi "Не волнуйся. Алисы не будет, так что сегодня сядешь с нами. Она отпросилась поспать до обеда. Сходила к Виоле, та ей порекомендовала дополнительный отдых. Так что только ты, я…{w} Ну, и Ульяна. Не могу же я её прогнать."
    me "Обещаешь?"
    mi "Честное пионерское!"

    show mi grin pioneer close with dspr

    "Мику засмеялась."
    me "Тогда хорошо."

    play sound sfx_open_door_1

    window hide
    stop ambience fadeout 0.5
    scene bg ext_house_of_un_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я вышел на улицу и поспешил к нашему с Ольгой домику."

    window hide
    scene bg ext_house_of_mt_day with dissolve
    window show

    "Быстро сменив одежду, я улыбнулся, коснувшись шнурка на шее."
    th "Чем чёрт не шутит, вдруг и правда поможет? Интересно, сработает, если играть пальцами, а он просто повисит на шее?"
    "Сама идея, что зуб, выбитый у несчастной голодной рыбы, может как-то влиять на технику игры, была абсурдной. {w}Примерно как… {w}идея о путешествии во времени и попадании в непонятный пионерлагерь."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_dining_hall_people_day_bkrr with bkrr_timeskip_transition()
    play ambience ambience_dining_hall_full fadein 3
    window show

    "Увы, спокойно позавтракать с девчонками мне не дали."
    "Вожатая перехватила меня на входе в столовую и повела за дальний стол. Мику с Ульяной вопросительно посмотрели на меня, но я только развёл руками."

    show chair_c at center:
        chair_move_sd
    show mt angry pioneer at center:
        sit_down
    with dissolve

    mt "Еле поймала. Опять бродишь неизвестно где! Злостный нарушитель распорядка!"
    me "Я не виноват! Меня подставили!"

    show mt smile pioneer with dspr

    "Вожатая улыбнулась."
    mt "Все вы так говорите."
    me "А что я сделал-то?"

    show mt normal pioneer with dspr

    mt "Дверь не закрыл! Я замёрзла. Утром холодно!"
    me "Простите, пожалуйста. Мы с Шуриком рыбу ловили для гостей."
    mt "И на всё-то у тебя ответ есть."
    me "А как у вас? Фанфары отполированы? Почётный караул готов?"

    show mt smile pioneer with dspr

    mt "Семён, хоть ты не издевайся!"
    me "А что такое? Кто ещё?"
    mt "Все вожатые. В общем, я план встречи гостей подготовила. Ну, цветы там, музыка, хлеб-соль. А потом позвонили и сказали: никакой помпезности, торжеств и прочего.{w} Они через три лагеря уже проехали, их так задёргали этими церемониями. В «Совёнке» они пробудут два дня. Уедут в пятницу вечером, сразу после концерта."
    me "Как-то недолго. А много гостей будет?"
    mt "Десять пионеров, трое взрослых. Придётся ещё один домик готовить."

    "Она внезапно сменила тему."

    show mt sad pioneer with dspr

    mt "Как самочувствие? Бледный ты какой-то."
    me "Нормально! Просто кошмары снились."
    mt "Бывает. Нервничаешь перед концертом, вот и лезет в голову всякое."
    "Я быстро доел и встал."
    me "Я пойду, порепетирую…"

    show mt angry pioneer:
        ease 0.5 zoom 1.1
        ease 0.5 zoom 1.0
    with dspr

    "Не вставая, Ольга протянула руку, ухватила меня за ремень и посадила обратно."
    mt "Куда же ты, Семён, отсюда пойдёшь? Сидеть!"
    mt "Ты, как немногочисленный представитель мальчиков нашего отряда, наведёшь на себя красоту, причешешь этот запущенный сад у себя на голове и пойдёшь со мной! Удачно, что ты в парадной форме."
    me "Пойду? Это куда?"

    show mt normal pioneer with dspr

    mt "Куда-куда. К воротам! Помпезности, конечно, не будет, но не заставлять же гостей бродить вдоль ограды и искать, кто их пустит."
    me "А меня, значит, заставлять можно."

    show mt smile pioneer with dspr

    mt "Что ж ты такой злопамятный-то, а? Славяна ведь тебя встретила!"
    me "Да шучу я. А кто ещё будет?"
    mt "Думаю, ты, Славя, Серёжа и Лена. Или Женя. Кого поймаю."
    me "Алису и Ульяну, значит, не хотите брать?"

    show mt grin pioneer with dspr

    mt "Семён!"
    "Вожатая улыбнулась."
    mt "Ты правда думаешь, что они удержатся от того, чтобы что-нибудь натворить?"
    me "Думаю, нет."
    mt "Вот то-то же. Ничего, четверых вполне хватит."

    hide mt
    hide chair_c
    with dissolve

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Я поискал глазами Мику, но она уже стояла у выхода из столовой."

    show mi normal pioneer with dissolve

    mi "А что Ольга Дмитриевна от тебя хотела?"
    me "У неё для меня дело государственной важности. Пойду иностранных пионеров встречать. Вот."

    show mi upset pioneer with dspr

    mi "Плохо! Я думала, возьмём гитары, найдём тихое место и поиграем где-нибудь."
    me "А почему «где-нибудь»?"

    show mi normal pioneer with dspr

    mi "Понимаешь, Ульяна по утрам очень шумная, а Алиса спит плохо, поэтому…"

    show mi normal pioneer at cleft with ease
    show mt normal pioneer at cright with dissolve

    "Вожатая подошла и вежливо прервала нашу беседу."
    mt "Мику, я украду Семёна на часок. Порепетируйте без него, ладно?"

    show mi smile pioneer with dspr

    mi "Хорошо! Приходи потом в клуб!"
    me "Обязательно!"

    hide mi with dissolve
    show mt normal pioneer at center with ease

    "Я с сожалением проводил Мику взглядом и повернулся к вожатой."
    me "Ну, где эти дружественные социалистические пионеры? Никогда живого пионера из другой страны не видел."
    mt "Идём! Скоро насмотришься."

    stop ambience fadeout 0.5

    # ПРОПУСК, У ВОРОТ
    window hide
    $ bkrr_timeskip()
    $ bkrr_set_time("day")

    scene bg ext_camp_entrance_day with dissolve
    play ambience ambience_camp_center_day fadein 3

    play music music_list["everyday_theme"] fadein 5

    window show

    "Переодеваться не пришлось, так что вся моя подготовка свелась к тому, что я пару раз махнул тряпкой по обуви, стерев пыль, попытался причесаться и перевязал кривоватый узел галстука.{w} Пока остальные наводили на себя красоту, мы с Ольгой стояли в тени дерева у ворот в лагерь."
    me "Так странно смотреть на них снаружи!"
    "Вожатая вытерла лицо платком и поинтересовалась:"

    show mt smile panama pioneer at cright with dissolve

    mt "А что тут такого?"
    me "Можно я проверю кое-что?"
    mt "Действуй."

    hide mt with dissolve

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Ольга с насмешливым интересом посмотрела, как я отбежал метров на тридцать от ворот, а затем вернулся обратно."

    show mt grin panama pioneer at cright with dissolve

    mt "У тебя ещё остались силы бегать? В такую-то жару… {w}Если хотел сбежать из лагеря, то пешком не дойдёшь, далеко. Я ведь уже говорила."
    me "Да я это…"
    "Я попытался представить себе, как прозвучит «проверяю, пропал ли невидимый барьер». Выходило глупо."

    show mt normal panama pioneer with dspr

    mt "Не надо «это». Если захочешь, обратно в город пешком тебя отправим. Только сначала сдам тебя с рук на руки сопровождающим, а там сбегай."
    me "Как это? Я думал, вы с нами поедете?"
    mt "Нет. Я останусь здесь, буду ждать новую смену."

    show mt sad panama pioneer with dspr

    "Ольга Дмитриевна вздохнула, думая о чём-то своём, потом добавила:"

    show mt smile panama pioneer with dspr

    mt "С вами никогда не знаешь, что случится через час. Трудно, но интересно!"

    hide mt with dissolve

    "К нам подтянулись Сыроежкин, Славя и Женя. Я ожидал какого-нибудь транспаранта в духе «Добро пожаловать, посторонним вход воспрещён!», но ничего такого не было.{w} Только в руках у Слави красовался пышный каравай с солонкой наверху, завёрнутый в вышитое полотенце."
    me "Славя, Женя, Сергей, доброе утро! А то на завтраке и не поздоровались толком."

    show mz normal pioneer at cleft with dissolve

    mz "Уже виделись!"

    hide mz with dissolve
    show sl smile2 pioneer at cright with dissolve

    sl "Привет ещё раз! Как гребень? Мику понравился?"
    "Славяна подмигнула мне."
    me "Не то слово!"

    hide sl with dissolve
    show el smile pioneer at cleft with dissolve

    el "Привет, Семён! Зачем ты скрывал свою любовь к рыбалке? Шурик в восторге! Теперь готовься!{w} Каждое утро он будет скрестись к тебе в окно и замогильным голосом звать на реку!"

    hide el with dissolve
    show mt surprise panama pioneer at cright with dissolve

    mt "О, нет. Куда бы мне Семёна отселить?"
    th "В музклуб конечно!!!"
    me "Ничего не знаю. Мне с вами жить нравится, у вас конфеты таскать можно!"

    show mt grin panama pioneer with dspr

    mt "Ладно. Осталось два дня, придумаем что-нибудь."

    hide mt with dissolve

    "Стало немного грустно."
    th "Неужели, через два дня всё закончится? Ещё этот сон про двойника… Сон, конечно. Попытка моего подсознания сочинить внятное объяснение происходящему."
    "Если бы не та встреча в лесу, я бы спокойно ждал, что будет дальше. Но зная, что где-то действительно есть мой двойник, нельзя просто взять и отмахнуться от этого сна."
    "Вместо новых ответов возникают новые вопросы… И никто не торопится на них отвечать."
    "Самое странное, что меня это не волновало. Словно сработал какой-то предохранитель, не дающий страхам и сомнениям вырваться наружу и испортить настроение."
    "Я вдруг понял, что Ольга смотрит на меня."

    show mt normal panama pioneer with dissolve

    mt "Семён! Ну разве можно встречать иностранную делегацию с таким лицом?{w} Они потом будут рассказывать, что советские пионеры никогда не улыбаются. О чём задумался?"
    me "Мне не хочется, чтобы смена заканчивалась."

    show mt smile panama pioneer with dspr

    mt "А я говорила, что не захочешь уезжать. Помнишь?"
    me "Помню. А я ещё про открытую дверь говорил с умными видом. Сейчас я бы её запер, заколотил гвоздями, а сверху, пожалуй, шкаф бы приставил."
    mt "Не волнуйся. Я обещала тебе, что всё будет хорошо? Или ты не веришь вожатой?"
    me "Верю. Просто беспокоюсь."
    "Я слабо улыбнулся."
    mt "Не нужно. Ну, давайте пока что в тень зайдём. Телефон еле-еле работает, но я так поняла, что они где-то к десяти приедут, у нас есть ещё минут пятнадцать."
    mt "Плохо, каравай остынет. Горячий он вкуснее."

    hide mt with dissolve

    "Она заботливо обернула хлеб вышитым полотенцем от пыли и устроила его на бетонном основании памятника пионеру."

    # Думаю можно Женю и не показывать
    mz "Будут лопать, что дают!"

    stop music fadeout 5

    "Электроник не принимал участия в разговоре, а просто сидел на бетонном ограждении газона и смотрел на Женю…{w} Нет. Не смотрел. Любовался ею. "
    "Вожатая поминутно посматривала в папку, видимо освежала в памяти приветственную речь. Интересно, она здесь вроде как главная над остальными?{w} Или, наоборот, на неё, как на младшую, свалили всю работу по организации?"

    play sound bkrr_sfx_list["mic_noise"]

    "Репродуктор на столбе немного похрипел, спугнув сидящих на нём воробьёв, а потом заговорил голосом Шурика:"

    sh_speaker "{i}Говорит радиоузел пионерлагеря «Совёнок»! Раз-раз, проверка связи.{w} Напоминаем, что в десять часов по местному времени ожидается прибытие делегации пионеров из дружественных стран! Всех просим соблюдать чистоту и порядок в лагере. А теперь предлагаем вам прослушать песню Юрия Антонова «Крыша дома твоего»!{/i}"

    "Из репродуктора полилась старомодная, но душевная песня. Ещё через некоторое время раздался странный щелчок, а потом в динамике раздался очень знакомый голос:"

    play music music_list["i_want_to_play"] fadein 5

    us_speaker "{i}Шурик? А я тебе чаю принесла! Наверное, скучно одному?{/i}"
    sh_speaker "{i}М-м-м… спасибо, Уля! В горле пересохло, а отойти не могу.{/i}"
    us_speaker "{i}Смотри, не пролей. Ой, а дай мне попробовать! Микрофон же выключен?{/i}"
    sh_speaker "{i}Да, я его отключил, пока музыка играет.{/i}"
    "Ольга удивлённо вскинула бровь и посмотрела на репродуктор. Тем временем оттуда донеслось сопение, шум чего-то двигающегося, а затем Ульяна красиво с выражением продекламировала на весь лагерь:"

    us_speaker "{i}Внимание-внимание! Говорит Германия! Сегодня под мостом поймали Гитлера с хвостом.{/i}"
    us_speaker "{i}Ой! Я себя слышу! А чего лампочка горит? Ты же говорил, он выключен.{/i}"
    sh_speaker "{i}Наверное, ты на выключатель села! Чего ты на стол вообще уселась? Стул же рядом стоит!{/i}"
    us_speaker "{i}В фотографии это называется «выгодный ракурс»!{w} Что-то я не подумала, надо было платье надеть. То, беленькое, с танцев. Оно ведь тебе понравилось?{/i}"
    sh_speaker "{i}Очень понравилось. Только со стола слезай, а то вдруг сейчас вожатая прибежит и тебя накажет!{/i}"
    us_speaker "{i}Ой-ой. Очень страшно. Она сейчас стоит на дороге и выглядывает автобус, словно невеста жениха. Ой…{/i}"
    us_speaker "{i}Он что, ещё включён? Мама дорогая! Я побежала!{/i}"
    "Громкоговоритель голосом Шурика протянул:"
    sh_speaker "{i}Ну и дела…{/i}"

    stop music fadeout 2
    play sound bkrr_sfx_list["mic_transmission_end"] fadein 1

    "Затем микрофон, наконец, выключился."
    "После этой мизансцены Юрий Антонов радостно допел про крышу дома и смолк. Без лишних слов невидимый Шурик поставил следующую песню, на этот раз что-то про прекрасное далёко."

    play music music_list["awakening_power"] fadein 2

    "Вожатая отчётливо скрипнула зубами, посмотрела на дорогу, потом на нас."

    show mt angry panama pioneer at cright with dissolve

    mt "Мальчики, девочки, я через пять минут вернусь. Если они подъедут без меня – улыбайтесь и дайте им хлеб-соль.{w} Я только оборву пару ушей и сразу назад! Славя, зачитаешь речь, ладно?"

    window hide
    hide mt with dissolve

    $ bkrr_timeskip_short()
    scene bg ext_camp_entrance_day with bkrr_timeskip_transition()
    window show

    "Я не знаю, где в лагере радиоузел, но вернулась Ольга быстро. За ухо она вела Ульяну. Та была в своей любимой красной футболке «СССР» и почему-то с биноклем на шее. Вожатая поставила барабанщицу у памятника."

    show mt angry panama pioneer at cright with dissolve

    mt "Попалась. Стой тут! Шаг влево, шаг вправо расцениваются как попытка к бегству, прыжок на месте – как попытка улететь, караются нарядом на картошку. Поняла?"

    show us shy sport close at left with dissolve

    us "Поняла!"

    show mt normal panama pioneer with dspr

    "Ульяна спряталась за меня."

    show us sad sport close with dspr

    us "Все меня обижают! Один Сеня хороший."
    me "Не подлизывайся, не поможет."
    "Я погладил её по рыжим хвостикам."
    me "Ольга Дмитриевна, простите её? В виде исключения."

    stop music fadeout 3

    "Вожатая подумала, затем кивнула."

    show mt smile panama pioneer with dspr

    mt "Ладно, сердца у меня нет, что ли? Ульяна, можешь подпрыгивать. Разрешаю. Кстати, а зачем тебе бинокль?"

    show us normal sport close with dspr

    us "Ну, как это «зачем»? Выглядывать автобус на дороге, конечно!"
    mt "Логично. Дай сюда!"

    hide mt
    hide us
    with dissolve

    "Ольга Дмитриевна отобрала у Ульяны бинокль и сама принялась изучать горизонт."

    mt "Ничего… Хотя, я что-то вижу! Вон, что-то едет! Всё, стройтесь!"

    "Мы построились красивой шеренгой. Славя взяла в руки каравай и я снова увидел ту самую ласковую улыбку, которой встретила меня две недели назад."
    "По мере того, как «что-то» приближалось, на лице вожатой энтузиазм всё больше и больше сменялся удивлением."

    show mt normal panama pioneer at cleft with dissolve

    mt "Это не они. Забирай свой бинокль."
    "Ульяна навела бинокль на дорогу и засмеялась."

    show us grin sport at cright with dissolve

    us "Они, Ольдмитривна… Они!"

    show mt surprise panama pioneer with dspr

    mt "Ульяна, что ты сочиняешь?"

    show us sad sport with dspr

    us "Ну правда, они! Вот, смотрите сами!"
    "Она протянула бинокль вожатой."

    hide us
    hide mt
    with dissolve

    "Та присмотрелась и покачала головой."
    mt "Я с вами с ума сойду!"

    play sound [ bkrr_sfx_list["silence1"],  bkrr_sfx_list["horse"] ]

    "Вскоре я понял, что её так удивило. Вместо большого автобуса или хотя бы машины по шоссе неторопливо ехала телега, запряжённая серой лошадью. Кажется, на ней лежал стог сена и кто-то сидел."

    window hide
    play music music_list["gentle_predator"] fadein 5
    scene bg ext_no_bus_horse with dissolve
    window show

    "Белая кобылка остановилась прямо перед воротами. На… как же их называют… На козлах? На облучке? На водительском месте, словом, сидел улыбчивый дед в видавшей виды жилетке."

    play sound bkrr_sfx_list["horse_frrr"]

    "Ульяна тут же сорвала пучок травы и побежала знакомиться с лошадью."

    "Возница улыбнулся нам и заявил:"

    show ded normal thumbsup with dissolve

    vz "Здравствуйте! Принимайте гостей! Иностранцы!"

    "Я присмотрелся к куче сена на телеге. Или делегация была невидимой, или…"
    "Куча зашевелилась, и на асфальт спрыгнула странного вида парочка."

    show kla smile sport far at cleft with dissolve

    "Первый гость широко улыбался и осматривался по сторонам. Он был рыжим, щекастым и на его лице явственно читалось «Есть чего пожевать?»"

    show tr bagel cas far at fleft with dissolve

    "Второй же приезжий являл собой полную его противоположность. Миниатюрный, ростом с Ульяну, он грыз большой бублик и быстро постреливал по сторонам глазками-щёлочками."

    show kla normal sport far with dspr

    "Ольга удивлённо осматривала лошадь, прибывших, снова лошадь. Она явно думала, чем же эту скотину кормить и куда поставить на ночь."

    show mt surprise panama pioneer at fright with dissolve

    mt "З-з-дравствуйте. Вы все к нам?"

    show ded normal crossedarms with dspr

    vz "Только эти трое. Я в Бирюки еду, к куме. У них машина сломалась, вот я и подвёз, мне по пути."
    "Узнав, что лошадь в лагере устраивать не придётся, вожатая с облегчением вздохнула."

    show mt smile panama pioneer with dspr

    mt "А… понятно. Здравствуйте!"

    "Рыжий пионер огляделся и с лёгким акцентом поздоровался:"

    show kla smile sport far with dspr

    kla_unk "Добрый день!"

    show kla normal sport far with dspr

    show tr smile2 cas far with dspr

    tr_unk "…… …!"

    show mt normal panama pioneer with dspr

    "Азиат сперва чирикнул что-то не по-нашему, потом помотал головой улыбнулся."

    show tr smile cas far with dspr

    tr_unk "ЗдравствУйте!"

    show tr normal cas far with dspr

    "Ольга явно перестала удивляться чему бы то ни было и сделала приглашающий жест."

    show mt smile panama pioneer with dspr

    mt "Добро пожаловать в пионерский лагерь «Совёнок»! С приездом!{w} А где остальные? С вами есть кто-нибудь из взрослых?"
    "Из кучи сена донёсся приятный баритон."

    show mt surprise panama pioneer with dspr

    ant_v "Взрослые тут, они слегка задремали от жары."

    "Вслед за этими словами, из кучи сена показался тот, кто их сказал."

    show tr normal cas far at cleft
    show kla normal sport far at center
    with ease
    show ant normal shirt far at fleft behind tr, kla with dissolve

    "Добродушного вида мужчина в джинсах, светлой рубашке, с аккуратной бородой cпрыгнул с телеги и выбирал сено из волос."

    ant_unk "А остальные из-за шторма остались в «Дорожнике», вы уж извините.{w} Их там устроили, а до вас ехать далеко, так что в области решили переиграть и прислать только нас. Но к концерту ещё кое-кто приедет."
    "Он помолчал и добавил:"

    show ant smile shirt far with dspr

    ant_unk "Мы сильно опоздали на завтрак?"
    "Ольга всё ещё пребывала в замешательстве."
    mt "Нет, сейчас мы вас накормим…"

    show mt smile panama pioneer with dspr

    ant_unk "Это было бы здорово. Зовут меня Антон Иванович, только по отчеству всё равно никто не зовёт. Здравствуйте! Я с ними, вроде как сопровождаю."
    mt "Очень приятно! Я вожатая старшего отряда: Ольга…"

    show mt normal panama pioneer with dspr
    "Она сделала паузу, потом неохотно добавила:"

    show mt smile panama pioneer with dspr

    mt "Дмитриевна."
    ant "Очень! Очень приятно!"

    show ant normal shirt far with dspr

    mt "А это пионеры из нашего отряда. Славяна, Женя, Сергей и Семён."
    "Из-за лошади обиженно донеслось:"
    us_v "И Ульяна."

    show mt grin panama pioneer with dspr

    mt "Да, и Ульяна!"

    hide kla
    hide tr
    with dissolve

    show ant smile shirt far with dspr

    "Вожатый с удовольствием окинул взглядом вожатую, с меньшим интересом осмотрел нас."

    hide mt with dissolve

    "Рыжий снял с телеги два увесистых чемодана и какой-то рюкзак в придачу. Последним он бережно достал длинный коричневый кейс в форме гитары."

    th "Кажется, рыжих музыкантов в этом лагере становится всё больше и больше."

    show ant normal shirt far at left with ease

    "Антон Иванович повернулся к вознице."
    ant "Ещё раз, спасибо вам, что подвезли. Мы вернёмся послезавтра. Вам машина во дворе не очень помешает?"
    "Возница махнул рукой."

    show ded smile thumbsup with dspr

    vz "До свидания! А за машину не волнуйтесь, у нас всё как в сберкассе: оставил-забрал.{w} Механизатор посмотрит, что там у вас, и попробует починить. "

    show ded wink crossedarms with dspr

    vz "Главное – не подпускать его к бутылке до начала ремонта, а то плуг приделает, гусеницы от трактора или ещё что-нибудь."

    show ant surprise shirt far with dspr

    "Услышав это, бородач закашлялся и замахал руками."
    ant "Нет-нет! Я сам! Не подпускайте его! Она не моя, казённая!"

    show ded smile thumbsup with dspr

    vz "Да шуткую я! Всё будет в порядке. Лишь бы куры не облюбовали, так я сестре скажу, как приеду. У меня чехол от моего «Москвича» где-то валяется, она набросит.{w} Ну, бывайте, кадеты!"

    window hide

    hide ant
    hide ded
    with dissolve
    play sound [ bkrr_sfx_list["horse_frrr"], bkrr_sfx_list["horse_trot"] ] fadeout 3
    stop music fadeout 7

    scene bg ext_no_bus with dissolve

    window show

    "«Водитель кобылы» негромко свистнул, и лошадь затрусила по шоссе, на прощение снабдив нас внушительным запасом экологически чистого удобрения."
    "Ольга посмотрела на исходящую паром кучу и вздохнула."
    "Бородач подвёл пионеров к нам."

    window hide
    scene cg d17_guests
    show d17_guests_ant_eyes eyes_1
    show d17_guests_ant_mouth mouth_1
    show d17_guests_kl_mouth mouth_1
    show d17_guests_tr_arm arm_1
    show d17_guests_tr_mouth mouth_1
    with dissolve
    window show

    ant "Познакомьтесь с нашими гостями! Клаус Шульц из ГДР, и… "

    show d17_guests_ant_mouth mouth_2
    show d17_guests_ant_eyes eyes_2
    with dspr

    ant "Неудобно как вышло. Меня в последний момент дёрнули, списков не дали, и вообще. Как тебя зовут?"

    show d17_guests_tr_mouth mouth_2 with dspr

    "Азиат улыбнулся, ткнул пальцем в грудь:"

    show d17_guests_tr_arm arm_2 with dspr

    tr_unk "Трук!"

    show d17_guests_ant_mouth mouth_3
    with dspr

    ant "Друг, друг. А зовут тебя как?"
    "Азиат покачал головой, и повторил:"

    show d17_guests_tr_mouth mouth_2 with dspr

    tr_unk "Трук! Нгуен Ван Трук."

    show d17_guests_ant_eyes eyes_1
    show d17_guests_ant_mouth mouth_1
    show d17_guests_kl_mouth mouth_2
    with dspr

    ant "А, ты в этом смысле.{w} И Нг… гн…{w} В общем, пионер Трук из Вьетнама."

    show d17_guests_tr_arm arm_1
    show d17_guests_tr_mouth mouth_1
    with dspr

    "Антон Иванович повернулся к нам и развёл руками."
    ant "Трук плохо говорит по-русски, но всё понимает."

    show d17_guests_tr_mouth mouth_2 with dspr

    "Вьетнамец улыбнулся ещё шире и покивал."
    tr "Да!"

    window hide
    scene bg ext_camp_entrance_day with dissolve
    window show

    "Славя с караваем вышла вперёд, гости отломили по кусочку хлеба, обмакнули в солонку и попробовали.{w} На лицах всех троих расплылись блаженные улыбки. Ещё бы. Я, даже не пробуя, мог сказать, что выпечка у тёти Наташи и Слави получилась очень вкусной."
    "Что и говорить, торжественная часть вышла скомканной. Ожидалась большая делегация, а вместо этого – три человека. Или два с половиной?{w} Миниатюрного Трука, или Нгуена, или как там его, можно смело считать за половинку."
    "Бородач тем временем оживлённо рассказывал:"

    show ant normal shirt at cleft with dissolve

    ant "Мы приехали в «Дорожник», и тут погода испортилась, дождь, ветер… Там до шоссе дорога плохая, решили не рисковать и переждать там непогоду, чтобы автобус не застрял."
    ant "А гости закапризничали, их тоже можно понять: три лагеря уже объехали за две недели. Везде шумиха, ну, знаете как это бывает. Устали они. "
    ant "Созвонились с управлением культуры, а они говорят: как же так, люди готовились, наверное. Нельзя вот так взять и отменить визит. Так что добровольцы погрузились в машину, и… В общем, нас мало, но мы в тельняшках!"

    show mt smile panama pioneer at cright with dissolve

    mt "Значит, больше никого не будет?"
    "Странно, но Ольга не выглядела расстроенной."

    show ant smile shirt with dspr

    ant "Будут! Непременно будут! Только в пятницу, автобусом приедут с утра. На концерт.{w} А пока что покажем иностранным гостям быт советских пионеров, так сказать, изнутри! Я сам не вожатый, так что поручаю их вашим заботам."

    show mt surprise panama pioneer with dspr

    mt "А кто вы тогда?"

    show ant normal shirt with dspr

    ant "Я? Так, на подмене."
    mt "Поня-а-атно."

    show mt normal panama pioneer with dspr

    "Ольга посмотрела на папку."
    mt "Простите, я с этой лошадью отвлеклась и забыла приветственную речь прочитать. Но вы наверное проголодались?"
    "Рыжий немец, до сих пор не участвовавший в разговоре, улыбнулся и спросил:"

    show kla smile sport:
        truecenter
        xpos 0.95
    with easeinright

    kla "А можно вместо речи сразу на завтрак?"

    show mt grin panama pioneer with dspr

    mt "Поняла. Торжественную часть считаем законченной. Семён, Славя, проводите к домикам четырнадцать и пятнадцать, потом разберёмся."

    hide mt
    hide ant
    hide kla
    with dissolve

    "Я с сожалением посмотрел в сторону музклуба… Нянчить иностранных гостей совсем не хотелось.{w} Но они с ожиданием смотрели на нас, и сказать «извините, гости дорогие, идите сами, а у меня тут любимая девушка скучает» я не смог."

    play music music_list["everyday_theme"] fadein 7
    me "Конечно! Пойдём!"

    scene bg ext_no_bus with dissolve

    "Ульяна тем временем наблюдала за попытками крошечного вьетнамца оторвать рюкзак от земли. Рюкзак мало уступал ему по размерам."

    show us grin sport at right with dissolve

    us "Давай, помогу!"

    hide us with easeoutbottom

    "Рыжая отобрала у Трука рюкзак и взвалила его на спину."

    show us calml backpack sport at right with easeinbottom

    us "Ох, ничего себе… Надо было его на Сеньку нагрузить. Что там у тебя такое?"

    show tr smile2 cas at center with dissolve

    tr "Вещи. Спасибо, что помогай!"

    show us smile backpack sport with dspr

    us "Меня Ульяна зовут!"

    show tr smile cas with dspr

    tr "Чень прятно! Трук!"

    show us grin backpack sport with dspr

    us "Друг! Какой хорошенький. Всегда хотела младшего братика!"

    show us grin backpack sport:
        linear 0.3 pos (0.6, 0)
    with None
    show tr surp cas with dspr

    "Ульяна провела ладонью по чёрным жёстким волосам. Азиат удивлённо посмотрел на неё, но промолчал."

    show ant smile shirt at left behind tr with dissolve

    "Антон Иванович улыбнулся."

    show us grin backpack sport:
        linear 0.5 pos (0.7, 0)
    with None
    show tr sad cas with dspr

    ant "Вообще-то ему четырнадцать."

    show us normal backpack sport with dspr

    us "Да?"
    "Ульяна недоверчиво посмотрела на вьетнамца."

    show ant normal shirt with dspr

    us "А чего он тогда такой маленький? Ну, ладно. Пойдём кушать! Настоящие советские продукты! Откормим тебя, будешь большой-пребольшой."

    show us grin backpack sport with dspr

    "Я ожидал, что азиат обидится, но он только стрелял по нам своими смышлёными узкими глазёнками и время от времени повторял за нами отдельные слова."

    show tr smile2 cas with dspr

    tr "Кшать! Кшать!"

    hide tr with dissolve
    show us normal backpack sport:
        ease 0.5 pos (0.6, 0)

    "Вожатая посмотрела на эту сцену с умилением."

    show mt smile panama pioneer at fright behind us with dissolve

    mt "Уля, может, тогда и возьмёшь над ним шефство?{w} Ну, покажешь что и где. А мы пока посмотрим, в какой из домиков им заселиться."
    mt "Только я тебя умоляю, без международных скандалов. Сможешь два дня не хулиганить?"

    show us upset backpack sport with dspr

    us "Два дня?"
    "Уля вздохнула."

    show us normal backpack sport with dspr

    us "Я попробую."

    hide us with dissolve
    show mt smile panama pioneer at cright with ease

    mt "Тогда берите их и ведите в столовую. А мы с Антоном Ивановичем…"

    show ant smile shirt with dspr

    ant "Просто Антон, прошу вас. Мне двадцать пять всего, хоть я и бородат."

    show mt grin panama pioneer with dspr

    mt "Хорошо. Мы с Антоном перекусим вместе с вожатыми. Когда поедите, Серёжа покажет гостям лагерь…"

    show mt normal panama pioneer with dspr

    mt "А где Сыроежкин?"

    show ant normal shirt with dspr

    "Сыроежка с Женей уже улизнули куда-то, оставив нас наедине с приезжими. Я подумал о Мику и вздохнул."

    show mt sad panama pioneer with dspr

    mt "Жалко. Я думала, он будет экскурсоводом, у него хорошо получается. Ну, тогда – Семён, Ульяна, Славяна, поручаю всё вам!{w} Мы подготовим жильё, а вы проводите гостей на завтрак."

    hide mt
    hide ant
    with dissolve

    "С этими словами Ольга Дмитриевна увела вожатого в сторону админкорпуса."

    window hide
    scene bg ext_camp_entrance_day with dissolve
    window show

    "Славя с Ульяной вопросительно смотрели на меня, видимо ждали, что я проявлю инициативу."
    th "Ну да. Единственный мужчина, если не считать приезжих, значит и командовать мне.{w} Хотя и не люблю я лишнее внимание. Лидерство – не моё это."
    "Я махнул рукой в сторону ворот."
    me "Ну, раз так, пошли, перекусим. Как вы относитесь к ухе?"

    show kla normal sport at cright with dissolve

    kla "Уха? Это рыбный суп, да?"
    me "Ну, да."

    show kla smile sport with dspr

    kla "Очень люблю. У нас рядом с фермой озеро, и мы часто едим рыбу."
    "Трук подумал немного и высказал своё мнение:"

    show tr smile2 cas at cleft with dissolve

    tr "Уха? Вкусня!"

    hide tr with dissolve

    me "Тогда вам повезло! Мы сегодня наловили рыбы, и повара обещали приготовить что-то очень-очень вкусное."
    "Клаус кивнул."

    show kla normal sport with dspr

    kla "Мне вообще нравится русская кухня. Только эти мясные шарики в тесте. Пель-ме-ни.{w} Мы когда поломались, остановились в деревне, и хозяйка дома нас ими кормила."
    kla "Большая-большая миска, полная пельменей. И она очень обижалась если всё не съесть. Как вы их едите?"
    me "Не знаю, я их помногу тоже не люблю. Кстати, ты хорошо говоришь по-русски."
    kla "Да, я русский язык изучаю дополнительно. Он красивый! Дома я даже в олимпиаде участвовал по русскому."
    "Он помолчал, затем улыбнулся."

    show kla smile sport with dspr

    kla "Правда, приз взять не смог."
    me "Здорово. А я немецкий попытался учить в своё время, но дальше «во из дер банхоф» не продвинулся."

    show kla normal sport with dspr

    "Клаус понимающе улыбнулся."
    kla "У нас грамматика сложная. А мне наоборот, русский казался тяжёлым."

    hide kla with dissolve

    "Мы подошли к его чемодану и кофру с гитарой."
    me "Это твои, да?"

    show kla normal sport far with dissolve

    kla "Да!"

    hide kla with easeoutbottom
    $ renpy.pause(1.0, hard=True)
    show kla shy sport far with easeinbottom

    "Немец подхватил чемодан и гитару и попытался утащить всё одновременно, но крякнул, и поставил на асфальт."

    hide kla with dissolve

    "В целях укрепления дружбы между народами, я отобрал у него чемодан."
    "Уже до этого, поднимая на руки Мику или Ульяну, я удивлялся, насколько это тело сильнее моего старого. Вот и сейчас увесистый чемодан оторвался от земли не без усилий, но легко."
    me "Я помогу. Как ты его таскал? Он же неподъёмный."

    show kla shyleft sport with dissolve

    kla "Извини, он такой недавно. После того как в деревне переночевали."
    me "А что там? Подковы у лошадей взял на удачу?"

    show kla shy sport with dspr

    kla "Нет! Хозяйка положила нам с собой домашний мармелад в банках… Нет, не мармелад.{w} Ва-рень-е."
    kla "Я объяснял, что нам не надо, но она дала шесть банок. Выбросить жалко, а нести тяжело. Антон Иванович посмеялся и сказал, что она обидится, если я не возьму."
    me "Наши бабушки они такие."

    show kla normal sport with dspr

    kla "Не бабушка. Она молодая."
    me "Тем более."

    stop music fadeout 10

    hide kla with dissolve

    "Я подхватил один из них, а немец взял кофр с гитарой."

    window hide
    scene bg ext_clubs_day with dissolve
    window show

    me "Клаус, ты тоже музыкант?"

    show kla normal sport at cright with dissolve

    kla "Да! Немного. А почему «тоже»? Ты на чём-то играешь?"
    me "Играю – это громко сказано. У нас в лагере есть группа, а я у них вроде как заменяю заболевшего басиста. Ну, вышло так."
    me "А Ульяна, которая твоего друга с котом путает – ударница.{w} Ещё есть Мику, она у нас главная в музкружке. Она с самого детства учится."

    show kla smile sport with dspr

    kla "Оу. Понял. А я на гитаре. Но я не очень давно. Я… zwei… Два года."
    me "Тогда обязательно познакомим тебя с Алисой. Она тоже гитаристка. И тоже рыжая."

    show kla normal sport with dspr
    show sl smile2 pioneer at cleft with dissolve

    "Славяна улыбнулась."
    sl "И будет у нас два рыжих гитариста. И рыжая барабанщица. Да, Уля?"

    hide sl with dissolve
    show us grin backpack sport at cleft with dissolve

    us "И назовём группу «Зловещие морковки». Вот только, придётся Мику с Сенькой покрасить. Я в подсобке пакетик хны видела, как они уснут, так и займусь."
    "Немец попытался понять, шутит она или нет, затем поддержал разговор."
    kla "У нас в семье все рыжие. Мама, папа, дедушки-бабушки."

    show us smile backpack sport with dspr

    us "У нас тоже. Только дедушка уже седой. А у Друга, наверное, все чернявые и маленькие?"

    hide kla with dissolve
    show tr normal cas at cright with dissolve

    "Вьетнамец кивнул."
    tr "Мяуленкий. И чеурний.{w} Все."

    show us laugh2 backpack sport:
        cleft
        ease 0.5 xpos 0.52
    with None
    $ renpy.pause(0.5, hard=True)
    show tr sad cas with dspr

    "Его мяукающий акцент приводил Ульяну в такой восторг, что она тут же почесала ему макушку, словно ожидая, что тот замурлычет. Вьетнамец вздохнул, косо посмотрел на неё, но не протестовал.{w} В конце концов, она тащила его рюкзак."

    # ИДЁМ ПО ЛАГЕРЮ, У АЛЛЕИ ВЕДУЩЕЙ К КЛУБУ

    window hide
    scene bg ext_houses_day with dissolve
    window show

    "Я уже подумывал, как бы половчее спихнуть экскурсию на Славяну и сбежать к Мику, когда на аллее, ведущей к музклубу, увидел знакомую фигурку.{w} Та, к которой я собирался сбежать, стояла спиной к нам и читала что-то на доске объявлений."
    me "Вы меня извините? Я на секундочку!"
    "Поставив чемодан, я подбежал к Мику и закрыл ей глаза руками."
    me "Угадай, кто?"

    show mi happy pioneer close with dissolve

    mi "Джон Леннон?"
    me "Нет."
    mi "Юрий Антонов?{w} Нет?"
    me "Тоже нет."

    show mi smile pioneer close with dspr

    mi "Тогда Семён! Который променял меня на иностранных пионеров!"
    "Мику погладила меня по руке."
    mi "А я вышла подышать, надоело в комнате сидеть, а в клубе тоже шуметь нельзя, так что просто гуляю."

    show mi surprise pioneer close with dspr

    mi "Ой, а почему гостей так мало? Ну, неважно, главное что приехали. Сеня, а ты нас познакомишь?"
    me "Да не вопрос. Прости, что так пропал, но вожатая приставила меня к ним нянькой, вот, веду их в столовую."

    show mi normal pioneer close with dspr

    mi "Не страшно."
    mi "У меня всё равно были свои дела. Ничего, сейчас освободишься, и пойдём репетировать, а то ведь до концерта осталось совсем недолго, а нам ещё нужно много чего сделать, так что нельзя терять времени."

    window hide
    hide mi with dissolve

    $ renpy.pause(0.5, hard=True)
    play music music_list["so_good_to_be_careless"] fadein 5
    window show

    "Я подвёл её к нашей разрастающейся компании."
    me "Знакомьтесь, наши гости: Клаус Шульц и Нгуен Ван Трук. А это Мику — наш самый главный музыкант и массовик-затейник."

    show kla smile sport far at fright
    show tr smile cas far at cright
    with dissolve

    kla "Очень приятно."
    tr "Приятня!"

    show mi normal pioneer at cleft with dissolve
    show tr normal cas far with dspr

    mi "Рада познакомиться. Я вижу, Клаус тоже музыкант?"
    "Мику показала на гитару, и немец смущённо кивнул."

    show kla normal sport with dspr

    kla "Да!"
    mi "Тогда приходи к нам в клуб!"
    "Я посмотрел на музыкальный кружок, потом на чемоданы. Делать крюк до дальних домиков а потом идти обратно как-то не хотелось."
    me "Микуля, тут такое дело. Можно мы пока оставим в клубе вещи, чтобы не таскать туда-сюда?{w} А потом заберём, после столовой."
    mi "Ой, ну конечно! Пойдёмте!"

    hide mi
    hide kla
    hide tr
    with dissolve

    "Кажется, ей не терпелось показать своё царство приезжим пионерам."
    "Я вспомнил, как сам впервые пересёк порог этого места. Обходной лист, медсестра, библиотека, и, конечно музыкальный клуб.{w} Стройные ножки, взгляд ярких весёлых глаз из-под рояля, моя наивная попытка впечатлить своей игрой. Посиделки на матрасах…"
    "Славя дотронулась до моего плеча, негромко предложила:"

    show sl smile pioneer at cright with dissolve

    sl "Семён, давай вот как сделаем: вы идите в клуб, сложите там чемоданы. А я пока пойду в столовую и попрошу всё приготовить. Идёт?"
    me "Конечно! Если не придём через полчаса, иди сюда и тащи нас силой."
    sl "А что может случиться?"
    me "Мику. Ульяна. Клаус. Музыканты-энтузиасты. В музклубе. Много инструментов. Смекаешь?"

    show sl smile2 pioneer with dspr

    sl "Себя ты, значит, к энтузиастам не относишь?"
    me "Ну, я не такой фанат. А они, боюсь, сядут выяснять, кто лучше играет, и… До ужина мы их потеряем."

    show sl laugh pioneer with dspr

    sl "Я поняла, о чём ты. Значит, если не придёте через полчаса, мы сами всё съедим. Обожаю рыбку."
    "Она улыбнулась и пошла в сторону столовой."

    hide sl with dissolve

    "Я проводил её взглядом, а затем подхватил чемодан и догнал остальных."

    window hide
    scene bg ext_music_club_verandah_day_v9 with dissolve
    window show

    "Ещё сотня шагов – и мы остановились на веранде у входа в наш кружок."

    show mi normal pioneer with dissolve

    mi "Заходите! Это наш музыкальный клуб. Только не шумите!"
    "Мику сделала приглашающий жест."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg int_music_club_mattresses_day with dissolve
    play ambience bkrr_ambience_list["indoors_day"] fadein 2
    window show

    "Немец восторженно охнул, увидев наши богатства. Подошёл к усилителям, погладил полированный бок одного из них."

    show kla smile sport far at cleft with dissolve

    kla "Здорово! Сколько у вас всего. Даже рояль есть!"

    show mi smile pioneer at cright with dissolve

    mi "И не он один!"

    hide mi
    hide kla
    with dissolve

    "Мику с энтузиазмом принялась показывать клубные инструменты.{w} Я обратил внимание, что она говорит полушёпотом. Не простудилась бы под самый концерт."
    "Клаус пробежался пальцами по полированным бокам гитар, с интересом взвесил на руках «мой» бас.{w} Чехол со своей гитарой он бережно опустил на пол у стенки. Я показал на него."
    me "Если хочешь, можешь оставить тут. Девчата без спросу не возьмут."

    show kla normal sport with dissolve

    kla "Хорошо!{w} У вас в клубе очень интересно, но можно мы пойдём есть?{w} Мы не позавтракали, хозяйка спала, когда мы выезжали. Антон Иванович угостил нас печеньем, но его было мало, и я отдал почти всё Труку."

    hide kla with dissolve

    "Мику всплеснула руками."

    show mi shy pioneer at cright with dissolve

    mi "Ой, я вас совсем заболтала! Конечно, пошли! Я дверь запру, вещи будут в порядке.{w} Уля, Трук, вы есть идёте?"
    "Вьетнамец, услышав волшебное слово «есть» тут же оказался рядом и с энтузиазмом закивал."

    show tr smile2 cas at cleft with dissolve

    tr "Идяум! Кушить нядо!"
    "Его интонации настолько напоминали мяуканье, что я с трудом подавил желание посмотреть, нет ли у него сзади хвоста.{w} А что? В этом лагере кот-оборотень был бы явлением, в общем-то, ожидаемым."

    show us grin sport close:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "А я с вами, за компанию!"

    hide us with easeoutleft

    # ДОРОГА ДО СТОЛОВОЙ

    stop ambience fadeout 2
    window hide
    scene bg ext_music_club_day_bkrr with fade2
    play ambience ambience_camp_center_day fadein 2
    stop music fadeout 10
    window show

    "Мы вышли из клуба и прошли уже половину пути до центральной аллеи, когда Клаус резко остановился."

    show kla shy sport at cleft with dissolve

    kla "Ох! Я оставил часы в чемодане. Можно вернуться?"
    th "Поел бы без часов… Бегай теперь туда-сюда."
    me "Слушай, я дам тебе ключ, сходи сам, ладно? А то я с утра на ногах, немного подустал."

    show kla normal sport with dspr

    kla "Да. Извините за беспокойство."

    window hide
    hide kla with dissolve
    window show

    "Он взял мой ключ и рысцой побежал к клубу. Ещё минута, и гость скрылся за дверью."
    "Мику проводила его взглядом."

    show mi surprise pioneer at left with dissolve

    mi "Ой. Я же ему не сказала, что там…"
    me "Что там?"
    mi "Там Алиса спит!"
    me "Где?"
    mi "В клубе! В углу, где подушки лежат.{w} И если она проснётся и увидит постороннего мальчика…"

    window hide
    hide mi with dissolve
    show us grin sport at cright with dissolve
    window show

    us "Трук, а ты в цирке когда-нибудь бывал?"

    show tr normal cas at cleft with dissolve

    play music music_list["revenga"] fadein 5

    tr "Сирк? Нет… А что такое сирк?"

    window hide
    scene bg ext_music_club_verandah_day_v9 with dissolve
    window show

    us "Вон туда смотри, сейчас сам увидишь."

    window hide
    scene bg ext_music_club_verandah_day_v9:
        truecenter
        ease 0.5 zoom 3.0 pos (0.35, 0.75)

    $ renpy.pause(0.2, hard=True)

    play sound bkrr_sfx_list["broken_glass"]

    $ renpy.pause(0.2, hard=True)

    scene bg ext_music_club_verandah_day_v9:
        truecenter
        zoom 3.0
        pos (0.35, 0.75)
    with vpunch
    window show

    "Из клуба раздался крик «СТОЯТЬ!!!» и что-то зазвенело."

    window hide
    $ renpy.pause(0.5, hard=True)
    play sound2 sfx_open_door_1
    scene bg ext_music_club_verandah_day_v9_ajar:
        truecenter
        zoom 3.0
        pos (0.35, 0.75)
    show ext_music_club_verandah_day_v9_blocker:
        truecenter
        zoom 3.0
        pos (0.35, 0.75)
    show kla shyleft sport far behind ext_music_club_verandah_day_v9_blocker:
        truecenter
        rotate 5
        ypos 0.5
        xpos 0.4
        zoom 1.15
        ease 0.3 xpos 0.42 zoom 1.2
        pause 0.5
        ease 0.3 alpha 0.0
    show kla surprise sport far behind kla as kla2:
        truecenter
        rotate 5
        ypos 0.5
        xpos 0.4
        zoom 1.15
        ease 0.3 xpos 0.42 zoom 1.2
        pause 0.8
        ease 0.1 xpos 0.44
        ease 0.3 xpos 0.3 zoom 1.15 alpha 0.0
    show ext_music_club_verandah_day_v9_double:  # чтобы дверь сама закрылась
        truecenter
        zoom 3.0
        pos (0.35, 0.75)
        alpha 0.0
        pause 1.6
        ease 0.5 alpha 1.0
    with dissolve
    play sound [bkrr_sfx_list["silence05"], bkrr_sfx_list["silence05"], sfx_close_door_1]
    $ renpy.pause(1.0, hard=True)
    window show

    "В дверях показалась рыжая голова Клауса, но тут же исчезла."

    window hide
    scene bg ext_music_club_verandah_day_v9:
        truecenter
        zoom 3.0
        pos (0.35, 0.75)
        ease 0.7 zoom 1.0 pos (0.5, 0.5)
    with None
    $ renpy.pause(0.7, hard=True)
    window show

    "Мы с Мику побежали назад, Ульяна с Труком пошли за нами. Кажется, назревал небольшой международный скандальчик."

    window hide
    $ renpy.pause(0.5, hard=True)
    play sound sfx_open_door_1

    stop ambience fadeout 2
    scene cg d17_alisa_klaus:
        truecenter
        ypos 0
        zoom 2.5
        xalign 0.2
        linear 0.7 zoom 1.1 ypos 0.5 xalign 0.5
    with dissolve

    $ renpy.pause(0.3, hard=True)

    play sound_loop bkrr_sfx_list["paperslap"]

    show bkrr_bang_rotating:
        truecenter
        pos (0.38, 0.6)
    with None

    window show

    "Посреди клуба на животе лежал взъерошенный Клаус, рядом лежала одна из наших гитар, а верхом на немце сидела Алиса в шортах и белом лифчике, энергично молотя его по голове каким-то журналом."
    "Лицо пионера было ярко-красным, он закрыл голову руками и что-то лопотал по-немецки."

    dv "Я вора поймала! Представляешь, гитару стащить хотел! Это не из лагеря! Наверное, из местных кто-то.{w} Смотри, ещё и бормочет не по-нашему! А может, это иностранный шпион?{w} Шнэллер, хэндэ хох! Гитлер капут!"

    "Клаус поднял на нас глаза и попросил:"

    show cg d17_alisa_klaus2 with dspr

    kla "Hilfe! *(помогите) "
    dv "Зовите вожатых!"
    mi "Алиса… слезь с него. Это наш гость!"

    stop sound_loop
    hide bkrr_bang_rotating
    show cg d17_alisa_klaus
    with dspr

    "Алиса остановила журнал на замахе.{w} Потом сообразила, что одета не полностью, бросила журнал, прикрылась руками и взвизгнула:"

    window hide
    scene bg int_music_club_mattresses_day with dissolve
    play ambience bkrr_ambience_list["indoors_day"] fadein 3
    window show

    dv "НЕ ПЯЛЬСЯ!"

    show mi dontlike pioneer at cright with dissolve

    mi "Алиса, а зачем ты избиваешь иностранных пионеров? Что они подумают о советском гостеприимстве?"
    "Алиса торопливо надела футболку и начала сбивчиво объяснять:"

    show dv shy bkrr_sport at cleft with easeinbottom

    stop music fadeout 5

    dv "А нечего лазить! На нём же не написано, что он иностранный пионер."
    dv "Улька всю ночь шумела и ворочалась, так я тут прилегла.{w} Просыпаюсь: а тут непонятно кто, цапнул мою гитару да ещё и играть на ней пытается."

    show dv guilty bkrr_sport with dspr

    dv "Ну, я встала, «кто такой?» – спрашиваю. А он глаза разул, начал не по-нашему что-то говорить. Я думала, шпион.{w} Спросонок не сообразила, что иностранцы уже приехали."
    th "Ещё бы. Увидев незнакомую и полураздетую Алису я бы тоже разул глаза…"

    "Алиса развела руками и снова завелась:"

    show dv angry bkrr_sport with dspr

    dv "А всё равно, нечего гитару без спроса лапать!"

    hide mi with dissolve
    show dv angry bkrr_sport at cright with ease
    show kla shyleft sport at cleft with easeinbottom

    kla "Прости. Я гитарист.{w} Немного.{w} Хотел посмотреть."

    show dv guilty bkrr_sport with dspr

    "Ульяна заглянула в открытую дверь и заметила:"

    show us grin sport close:
        fright
        rotate -17
        ypos -0.1
    with easeinright

    us "И посмотрел! У Алисы есть на что посмотреть!"

    hide us with easeoutright

    show dv angry bkrr_sport with dspr

    "Алиса возмутилась."
    dv "Дура!"

    show kla shy sport with dspr

    "Клаус покраснел ещё гуще."
    kla "Нет. Гитару посмотреть."

    show dv shy bkrr_sport with dspr

    "Алиса подозрительно оглядела гостя."
    dv "Ты? Гитарист?{w} Ну, посмотрим. Ладно, я тебя не зашибла?{w} Меня Алиса зовут."

    show kla shyright sport with dspr

    kla "Алиса? Семён мне говорил про тебя."

    show dv guilty bkrr_sport with dspr

    dv "Не верь! Я его нечаянно ушибла! Я на людей не кидаюсь!"

    "Она посмотрела на Клауса и уточнила:"

    dv "Без причины.{w} Так что если рассказывал, что я …{w} В общем, не верь!"
    kla "Нет, он говорил, что ты играешь на гитаре."

    show dv normal bkrr_sport with dspr

    dv "Ну, есть такое. Хочешь послушать?"

    show kla normal sport with dspr

    kla "Конечно! Только сходим сначала поесть. Очень есть хочется!"

    show dv smile bkrr_sport with dspr

    "Алиса улыбнулась и засуетилась."

    hide dv with dissolve

    th "Ничего не понимаю. Что это с ней?{w} Или наоборот, понимаю.{w} Меня она после намёка, что я видел её бельё, огрела гитарой, а тут, смотрите пожалуйста, как хлопочет."

    "Обыскав тумбочку, Алиса развела руками."

    show dv smile bkrr_sport at cright with dissolve

    dv "А у нас ничего нет… Сень, у тебя всегда печенька есть. Дай, пожалуйста?"
    me "Если я буду всем печеньки раздавать, то у меня ведь не останется. Нет, ничего нет.{w} Не переживай, в столовой уже готова еда."

    show kla shy sport with dspr

    kla "Футболку испачкал…"

    show dv guilty bkrr_sport with dspr

    dv "Прости."
    "Алиса потупилась."

    show kla normal sport with dspr

    kla "Ничего! Сейчас. Извините, я тут переоденусь?"

    hide kla with dissolve

    "Он раскрыл чемодан, вытащил из него три большие банки варенья и достал аккуратно сложенную белую рубашку.{w} Надев её, он стал почти неотличим от наших пионеров, только без привычного шеврона на рукаве."

    show dv shy bkrr_sport with dspr

    "Алиса не отрываясь смотрела на его веснушчатую спину. Разумеется, Ульяна не оставила это без внимания."

    show us smile sport at cleft with dissolve

    us "Алис, а на что это ты так смотришь? Как кошка на сметану."

    show dv guilty bkrr_sport with dspr

    dv "Ничего я не смотрю! Вы идите, я пока тут приберусь."
    "Она бросила быстрый взгляд в угол, где на самом видном месте валялся её купальник.{w} Интересно. Меня она, значит, не стесняется."

    window hide
    stop ambience fadeout 3
    $ bkrr_timeskip_short()
    scene bg int_dining_hall_day with bkrr_timeskip_transition()
    play ambience ambience_dining_hall_empty fadein 5
    play music music_list["went_fishing_caught_a_girl"] fadein 5
    window show

    "Наконец, мы добрались до столовой. До обеда оставалось ещё больше двух часов, так что никого кроме нас здесь не было, даже дежурных.{w} Славяна уже ушла, но тётя Наташа, увидев нас, набрала две тарелки ухи."

    show nt normal cook at cright with dissolve

    nt "Вот! Славя говорила, что вы ведёте сюда двух голодных пионеров. Это они, да?"

    show us smile sport at cleft with dissolve

    us "Это наши иностранные гости!"
    "Ульяна сказала это с таким важным видом, словно сама организовала их визит и лично привезла в лагерь."

    show nt smile cook with dspr

    nt "Вот как? Ну, берите, угощайтесь!"

    hide us with dissolve
    show mi smile pioneer at cleft with dissolve

    mi "А можно, мы тоже пообедаем, чтоб потом уже на репетицию?"
    nt "Отчего же нельзя? Берите, конечно! Саша с Сеней молодцы. Рыбку принесли отборную, уха вышла – объедение.{w} Жалко, не получится пожарить, слишком мало, всем не хватит. Мы сделали рыбных котлет."
    "Тётя Наташа помолчала, затем добродушно рассмеялась."

    show nt laugh cook with dspr

    nt "Но добытчика обделить не могли! Семён, забирай свою долю!"

    hide nt
    hide mi
    with dissolve

    "Она разлила уху по оставшимся тарелкам, затем сняла с печи сковородку с ароматной жареной рыбой и переложила куски на тарелку."

    show nt smile cook with dspr

    nt "Вас пятеро? Думаю, хватит всем."

    hide nt with dissolve

    window hide
    $ renpy.pause(1.5, hard=True)
    window show

    "Уха оказалась выше всяких похвал. Я ещё не был голоден, но не успел опомниться, как в тарелке показалось дно.{w} Мику кушала неторопливо и деликатно, а вот Клаус, Ульяна и Друг-Трук моментально уничтожили свои порции."
    "Клаус тут же пододвинул жареную рыбу и принялся её уплетать. Трук смотрел на тарелку, но не ел."
    "Ульяна довольно потёрла живот."

    show chair_l
    show us grin sport at bkrr_sit_left
    with dissolve

    us "Ещё одна причина бегать за Шуриком. Вот выйду за него, буду каждый день рыбку кушать! Я её люблю! Знаешь, как?"
    "Мику погладила её по голове."

    show chair_r
    show mi smile pioneer at bkrr_sit_right
    with dissolve

    mi "Школу сначала закончи, невеста! А то глянет он в твой табель, а там по поведению «неуд»."

    show us smile sport with dspr

    us "Ага! Значит, вам с Сенькой можно планы строить, а простой барабанщице уже и помечтать нельзя?"

    window hide
    hide chair_r
    hide mi
    with dissolve
    show chair_r
    show tr normal pioneer at bkrr_sit_right
    with dissolve
    window show

    "Трук пододвинул свою порцию рыбы Ульянке."
    tr "Ня!"

    show us sad sport with dspr

    us "Ну, ты чего! Ешь, я пошутила."

    show tr smile pioneer with dspr

    tr "Ня! Я не хотел, а ты хотела. Кушай!"
    us "Друг, я не могу тебя объедать."
    "Клаус улыбнулся."
    tr "Улья надо бить сильняя! Ей мой сумка ещё до дом донести!"

    show us normal_dontlike_bkrr sport with dspr
    show tr normal pioneer with dspr

    "Ульяна со смесью удивления и возмущения посмотрела на вьетнамца. Тот снова дежурно улыбался."

    show us smile sport with dspr

    us "Какой хитрюга! Мы с ним сработаемся!"

    show tr laugh pioneer with dspr

    tr "Да! Уля – друг! И Трук друг!"

    window hide
    stop ambience fadeout 3
    scene bg ext_dining_hall_near_day_bkrr_poster with fade2
    play ambience ambience_camp_center_day fadein 3
    window show

    "Наконец, обед был съеден, посуда отнесена в мойку, а нам предстояло решить, что делать.{w} Вожатые куда-то подевались, так что, видимо, мне предстояло развлекать гостей и дальше."
    me "Чем займёмся? Осмотрим лагерь, посидим у нас в клубе, или пойдёте отдыхать?"
    "Клаус развёл руками."

    show kla normal pioneer far at cright with dissolve

    kla "У вас здесь очень жарко. Музыкальный клуб будет хорошо. Вы не против?"

    "Я посмотрел на Мику. Та улыбнулась:"

    show mi smile pioneer at cleft with dissolve

    mi "Да, конечно пойдёмте! А потом мы вам вещи поможем отнести.{w} Как здорово, ещё музыкант. Концерт станет ещё интереснее!{w} Трук, а ты играешь на чём-то?"

    hide kla with dissolve
    show tr smile pioneer at cright with dissolve

    tr "Трук играет! Ня…"
    "Он прочирикал какое-то совсем незнакомое слово."

    show mi upset pioneer with dspr

    mi "На чём?"
    "Он повторил. Мику попыталась разобрать название, но никто так ничего и не понял."

    show mi normal pioneer with dspr

    mi "Всё равно не понимаю…"

    show tr smile2 pioneer with dspr

    tr "Я показывать! Потом!"

    window hide
    scene bg ext_houses_day with dissolve
    window show

    "Обратная дорога заняла чуть больше времени.{w} Сытная еда, да ещё жара… Не хотелось куда-то спешить и что-то делать."
    "Почему-то никто не обращал на нас особого внимания. Как будто по лагерю так и должны ходить посторонние пионеры. Может, просто потому, что они были одеты почти в такую же форму, как и мы?"
    "Вдруг подумалось, что можно расспросить Клауса, как человека «оттуда» – что там, в мире?{w} Есть ли Берлинская стена? Кто руководит страной?{w} Что вообще делается за пределами лагеря?"
    "Но странная вещь: стоило начать думать об этом, как мысли плавно сворачивали с темы. Я мог задавать вопросы. Мог, но не хотел."
    "Зато обычная беседа лилась неожиданно легко и плавно.{w} Раньше я думал, что тяжело схожусь с людьми, тяжело завожу новых друзей и не умею сохранять старых. Здесь же моментально вжился в роль принимающего гостей хозяина."
    "Я буркнул вполголоса:"
    me "Что это место со мной сделало."
    "Мику повернулась ко мне."

    show mi normal pioneer with dissolve

    mi "Ты что-то сказал?"
    me "А? Нет-нет. Так, мысли вслух."
    mi "Все тайны, тайны. Пойдём, покажем гостям наши богатства."

    window hide
    stop ambience fadeout 2
    scene bg int_music_club_mattresses_day with fade2
    play ambience bkrr_ambience_list["indoors_day"] fadein 2
    window show

    "Когда мы вернулись, Алиса сидела с гитарой и негромко наигрывала какую-то незнакомую мне мелодию. Увидев всю нашу бригаду, она прервалась."

    show dv smile pioneer at left with dissolve

    dv "О? Вернулись? Здорово! Заходите, сейчас чайник поставим."

    hide dv with easeoutleft

    "Да что это с ней? Она ведёт себя почти мило? Во всяком случае, пытается. Я присмотрелся повнимательнее.{w} Волосы аккуратно причёсаны, форма надета как положено, без узлов на животе и галстуков на руке.{w} Губы чуть розовее, чем обычно. Это чего, помада, что ли?"
    "Мы рассадили гостей на матрасах и устроили небольшое чаепитие. Разговор шёл обо всяком, но вертелся вокруг музыки и отдыха, само собой.{w} Мику была рада новым слушателям и с энтузиазмом рассказывала про лагерь, предстоящий праздник, недавний шторм и много о чём ещё."

    show mi upset pioneer with dissolve

    mi "… и вот на закрытие смены мы готовим концерт. Конечно, я надеялась что всё это будет как-то побольше, больше зрителей, больше участников, но всё равно мы постараемся сделать его незабываемым."

    "Мику рассказывала интересно, но так многословно, что непривыкший к такому вьетнамец задремал, и теперь полулежал, прислонившись к стенке."
    "Заметив это, Мику слегка расстроилась."

    show mi surprise pioneer with dspr

    mi "Ой, я так много говорила, вы, наверное, устали слушать…"

    show mi surprise pioneer at cleft with ease
    show kla normal pioneer at cright with dissolve

    kla "Нет-нет. Просто мы очень-очень рано выехали. По жаре, ещё и много поели. Вот его и раз-{w=0.1}мо-{w=0.1}ри-{w=0.1}ло."

    hide kla with dissolve
    show us smile sport at right with dissolve

    us "Соня!"

    hide us with easeoutbottom

    "Ульяна почесала спящего вьетнамца за ухом. Тот, не просыпаясь, попытался отмахнуться, потом перевернулся на другой бок и снова засопел."

    show mi dontlike pioneer with dspr

    mi "Уля! Ну что ты делаешь? Это же тебе не кот! Это иностранный пионер."

    show us grin sport at right with easeinbottom

    us "А я что? А я ничего! Смотри, он улыбается."

    hide us
    hide mi
    with dissolve

    window hide
    $ bkrr_set_volume("sound", 0.7)
    play sound sfx_dinner_horn_processed
    stop music fadeout 5
    $ renpy.pause(1.5, hard=True)
    window show

    "Вскоре горн сыграл сигнал на обед, а ни Ольги ни Антона Ивановича видно не было. Беседа продолжалась.{w} Клаус ёрзал и всё порывался что-то сказать. Я сидел рядом с Мику, а он бросал на меня взгляды, полные беспокойства."
    "Наконец, я не выдержал."

    me "Клаус, ты в порядке?"

    show kla shy pioneer far with dissolve

    kla "Да…"
    "Он смутился."
    kla "Я попросить хотел об одной вещи…{w} Только мне неудобно."

    hide kla with dissolve
    show us smile sport far at cleft
    show dv grin pioneer far at fleft
    with easeinbottom

    $ bkrr_set_volume("sound", 1.0)

    "Рыжие поняли всё по-своему. Они живо вскочили, Ульяна села за установку, а Алиса подхватила на колени гитару."

    show us grin sport far with dspr

    us "Да не вопрос! Что ж ты сразу не попросил. Сейчас сыграем!"

    "Мику посмотрела на меня и осталась сидеть. Клаус смутился ещё больше."

    show kla shy pioneer far at right with dissolve

    kla "Нет, я это… ну…"
    "Он понизил голос."

    show kla shyright pioneer far with dspr

    kla "{i}Где у вас тут туалет?{/i}"

    show us sad sport far
    show dv sad pioneer far
    with dspr

    "На разочарованные лица Алисы и Ульяны больно было смотреть."
    me "Пошли, покажу. Девчата, вы тут присмотрите за Труком, ладно?"

    hide dv
    hide kla
    with dissolve

    show us smile sport far with dspr

    us "Я присмотрю!"

    show us smile sport far at cright with ease

    "Ульяна снова села возле Трука и почесала пальцем за ухом. Тот дёргал носом и, не открывая глаз, отмахивался."

    show mi smile pioneer at cleft with dissolve

    mi "Возвращайтесь скорее!"
    "Мику подмигнула мне."

    window hide
    stop ambience fadeout 2
    scene bg ext_houses_day with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "Немец огляделся по сторонам и поинтересовался:"

    show kla normal pioneer at cright with dissolve

    kla "А где все? Я видел много пионеров, а сейчас никого."
    me "Все обедают."
    "Он улыбнулся и кивнул."

    show kla smile pioneer with dspr

    kla "Это хорошо."
    me "Не любишь толпу?"

    show kla normal pioneer with dspr

    kla "Не очень. Когда много людей, торжественные речи, все хотят поговорить, познакомиться. От этого устаёшь.{w} А здесь спокойно и тихо."

    window hide
    scene bg ext_washstand_day with dissolve
    window show

    me "Я понимаю, о чём ты. Вот, нам сюда.{w} Только не пугайся, ты наверное к такому не привык. Сам понимаешь, лес кругом, канализации нет."

    show kla smile pioneer with dissolve

    "Клаус рассмеялся."
    kla "Я на ферме живу. Alles gut. Я много чего видел."

    hide kla with dissolve

    "Он улыбнулся и зашёл в каменную постройку с табличкой «М». Я отошёл в сторону и встал в тени у забора."
    "На выступе стены лежал коробок спичек. «Спички детям не игрушка» гласила надпись на этикетке."

    window hide
    $ bkrr_get_item("matchbox")
    window show

    "Я машинально подобрал его и сунул в карман. А то подберёт кто-нибудь, пожар устроит."

    window hide
    $ renpy.pause(1.5, hard=True)
    window show

    "Я стоял и ждал а Клауса всё не было. Прошло уже минут десять. Что же он так долго?"

    me "Эй? Ты там живой?"
    kla "Да! Я сейчас!"

    "Он вышел с каким-то журналом в руках."

    show kla normal pioneer with dissolve

    kla "Какая у вас образованная страна, даже в таких местах читают. Жалко, последней страницы нет.{w} Только я там бумагу не нашёл, взял несколько листков журнала. Простите."
    me "Нет, всё нормально. Они там для того и лежат."
    kla "Я понял."

    hide kla with dissolve

    "Он посмотрел на листы, вернулся и оставил их там, где взял."

    show kla smile pioneer with dissolve

    kla "А туалетная бумага?"
    me "Не подвезли. Сами терпим."

    show kla normal pioneer with dspr

    kla "Понятно… у нас тоже такое было. Когда дорогу к ферме размыло дождём. Неделю не могли проехать, только на лошадях."

    window hide
    stop ambience fadeout 2
    scene bg int_music_club_mattresses_day
    show mt normal pioneer far at cright
    show ant normal shirt far at cleft
    with fade2
    play ambience bkrr_ambience_list["indoors_day"] fadein 2
    window show

    "Когда мы вернулись в клуб, Ольга и Антон уже сидели там. Вожатая улыбнулась нам."

    hide mt with dissolve
    show mt smile pioneer at cright with dissolve

    mt "Всё, подушки-одеяла мы принесли, можете заселяться. Как вам в лагере, ребята?"
    kla "Здорово!"
    "Клаус довольно закивал."
    "Вьетнамец со своим жутким акцентом рассказал, что ему здесь очень нравится, и что Ульяна – друг. Рыжая ударница довольно улыбалась."

    window hide
    hide ant
    hide mt
    with dissolve

    $ renpy.pause(1.0, hard=True)
    play sound sfx_open_door_2
    window show

    "Антон Иванович увёл пионеров в их временное жильё. Гитару Клаус оставил у нас, как и две банки варенья.{w} От варенья Мику попробовала отказаться, но немец был неумолим."
    "Ульяна и Алиса набились их провожать, оставив нас с вожатой втроём. Уля снова тащила рюкзак Трука и что-то оживлённо ему рассказывала.{w} Кажется, она была твёрдо уверена, что это специально для неё привезли такую большую игрушку."
    "Мику посмотрела вслед уходящей пятёрке."

    show mi normal pioneer close at cleft with dissolve

    mi "Мало их. Я думала, будет больше."
    "Вожатая обняла нас с Мику за плечи."

    show mt smile pioneer close at cright with dissolve

    mt "Я тоже думала. Ну, ничего, меньше народу – больше кислороду!{w} К тому же, Антоша говорит, что послезавтра кто-то ещё приедет."
    me "Антоша?"
    "Я с интересом посмотрел на вожатую."

    show mt grin pioneer close with dspr

    mt "Антон Иванович! Так что не расслабляйтесь!"

    $ renpy.pause(0.5, hard=True)

    show mt smile pioneer with dspr

    mt "Праздник закрытия состоится в любом случае. Мику, через часик подойдёшь ко мне? Надо будет посмотреть, что у нас с музыкой, я думаю, после концерта ещё устроим танцы.{w} Если вам чего-то не хватает, то завтра в город пойдёт машина, скажешь что нужно."
    mi "Я поняла."
    mt "Ну, раз так – до вечера свободны."

    window hide
    play music music_list["reminiscences"] fadein 10
    stop ambience fadeout 2
    scene bg ext_music_club_verandah_day_v9 with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "Ольга отправилась по своим делам, а мы с Мику присели на нагретой солнцем веранде."
    me "Ну и денёк!"

    show mi smile pioneer close with dissolve

    mi "А он ещё не кончился!"
    "Я осмотрелся по сторонам и поцеловал её, затем поинтересовался."
    me "И какие у тебя сегодня планы?"

    show mi upset pioneer close with dspr

    mi "Пойду в домик, немножко отдохну. А потом к вожатой, и там наверное застряну до ужина. Вся эта подготовка, сценарий праздника."
    me "А что за сценарий то такой?"

    show mi normal pioneer close with dspr

    mi "Секрет!"
    "Мику взяла меня за руку и наклонила голову на плечо. Я обнял её и вздохнул."
    me "Ну вот, а я хотел с тобой пойти погулять."
    mi "Я бы с удовольствием. Давай после ужина?"
    me "Давай! Мы всё равно собирались сегодня сбежать всем музклубом и испечь картошки. Так что вечером даже лучше."
    "Мику понизила голос и выдохнула."

    show mi smile pioneer close with dspr

    mi "Я имела в виду – только мы вдвоём."
    me "Я тоже!"

    window hide
    scene bg ext_square_day with dissolve
    window show

    "Посидев ещё немного, мы встали и отправились к домику Мику."
    me "У тебя такой серьёзный вид… О чём задумалась?"

    show mi upset pioneer close with dissolve

    mi "Смена заканчивается! Скоро домой…"
    me "Мне тоже не хочется отсюда уезжать."
    "Мику осмотрелась и улыбнулась мне."

    show mi normal pioneer close with dspr

    mi "Здесь очень красиво. Поэтому, да?"
    me "Нет, не поэтому."

    show mi happy pioneer close:
        truecenter
        ease 0.75 zoom 1.2
    with dspr

    "Мы были одни, так что я без стеснения привлёк её к себе и поцеловал."
    mi "Тогда почему?"
    me "Здесь есть ты."

    show mi smile pioneer close with dspr

    mi "Я же никуда не денусь."
    "Мику улыбнулась и посмотрела мне в глаза."
    th "Хотел бы я сказать то же самое."
    me "Знаешь, мне недавно приснилось, как будто я проснулся в другом месте, и всё вот это – лагерь, ты, это было только сном.{w} Я очень испугался.{w} Так что смотри, не исчезай! Ты пообещала!"

    show mi normal pioneer close with dspr

    mi "Не дождёшься! Я здесь, настоящая, и никуда не денусь.{w} Найду и буду рядом, куда бы тебя не занесло. Как ты пришёл, когда я заблудилась в лесу."
    me "Обещаешь?"
    mi "Честное пионерское!"

    show mi grin pioneer close with dspr

    "Мы засмеялись, глядя друг другу в глаза. На какое-то время мысли о скором конце смены были забыты."

    window hide
    scene bg ext_house_of_un_day
    show mi normal pioneer
    with fade2
    window show

    mi "Мне пора идти. Увидимся на ужине?"
    me "Обязательно!"

    hide mi with dissolve
    play sound sfx_open_door_1
    stop music fadeout 7

    "Мику скрылась за дверью. Мне предстояло скоротать время до вечера. Спать не хотелось, так что я решил вернуться в клуб."

    stop ambience fadeout 2
    window hide
    scene bg int_music_club_mattresses_day with fade2
    window show
    play ambience bkrr_ambience_list["indoors_day"] fadein 2

    "Там всё ещё было пусто, видно девчонки отправились гулять и строить глазки иностранным гостям. Или задумывать какую-нибудь шалость, с них станется."
    "Я включил ритм-бокс и взял бас. Устроился лицом к окну и тронул струны… Комнату заполнили густые, низкие гудящие звуки и на какое-то время всё перестало иметь значение."

    window hide
    $ bkrr_timeskip()
    scene bg int_music_club_mattresses_day with dissolve
    window show

    "Время шло, минутная стрелка неторопливо ползла по кругу, бас басил, ритм-бокс стучал, задавая ритм мне и гитаре…"
    th "Стоп-стоп. Какая гитара?"
    "Я обернулся."
    "На матрасах у меня за спиной сидела Алиса с гитарой. Я так увлёкся, что не заметил её возвращения."

    show dv normal pioneer with dissolve

    dv "Чего замолчал? Играй, давай!"
    me "Алиса?"

    show dv smile pioneer with dspr

    dv "Да! А ты кого ожидал?"
    me "Мику…"
    dv "Ну простите пожалуйста, что не оправдала ожиданий! Ничего, басила, потерпишь."
    dv "Ты, чем сидеть и вздыхать, лучше своди Мику после ужина на прогулку. Смотри, какая погодка! Я бы сама сходила, да никто не зовёт."

    show dv normal pioneer with dspr

    "Она вздохнула и в несколько аккордов изобразила что-то очень печальное."
    me "А ты Клауса пригласи."
    dv "Я даже не знаю. Неудобно как-то… После того что было."
    me "Да поздно стесняться. После того, что было он, как честный человек, вообще на тебе жениться должен!{w} Такой шикарный вид…"

    show dv angry pioneer with dspr

    dv "ДУРАК!"

    hide dv with dissolve

    play sound bkrr_sfx_list["towel_hit"]
    scene bg int_music_club_mattresses_day with vpunch

    "Алиса нашарила на матрасе полотенце и бросила в меня. Я попытался поймать его, но мне помешал бас.{w} Полотенце шлёпнуло меня по лбу и повисло на грифе."

    me "Да чего ты! Я серьёзно."

    show dv grin pioneer with dissolve

    "Рыжая нагло посмотрела на меня, а потом поинтересовалась:"
    dv "Понравилось?"
    me "Хм… Если я отвечу честно, то мне будет стыдно перед Мику."

    show dv smile pioneer with dspr

    dv "Эй, я ж тебя не прошу жениться, а просто спрашиваю. Мне нужно мужское мнение."
    me "Понравилось!"
    th "Что и говорить, у Алисы отличная фигура."

    hide dv with dissolve

    "Я почему-то смутился и отвернулся.{w} Какое-то время мы молчали, потом Алиса внезапно предложила:"

    play music music_list["gentle_predator"] fadein 2

    dv "Хочешь, посмотрим вместе?"
    me "Алиса, не начинай.{w} Не надо."
    dv "Да ладно тебе, никто и не узнает."
    me "Я буду знать. Если Мику узнает, то точно меня не простит.{w} А я без неё не смогу…"
    dv "Сень, ты что несёшь вообще? Каким боком здесь Мику?"

    show dv normal pioneer far at cleft with dissolve

    "Я, обернулся и увидел, что Алиса отложила гитару и держит в руках кофр с инструментом Клауса."
    me "А, ты про это… В смысле, на гитару посмотрим?"
    dv "Конечно, про это."
    "Она призадумалась, потом засмеялась."

    show dv laugh pioneer far with dspr

    dv "А ты… Ты о чём думал, рожа бесстыжая?"

    hide dv with dissolve

    dv "Ну-ка, что же у него там такое?{w} Смотри-ка, даже на замок запер."

    play sound sfx_alisa_picklock

    "Алиса сняла с каких-то бумаг скрепку и осторожно проворачивала её в замке кофра."
    me "Алиса, может, не надо? Сам покажет…"
    dv "Да я одним глазком."
    me "Алиса, а если он залезет и в твоём белье рыться станет?"

    show dv smile pioneer far at cleft with dissolve

    dv "Урою на месте. Это другое!"
    me "Делай, как знаешь."

    hide dv with dissolve

    window hide
    $ renpy.pause(1.0, hard=True)
    scene cg d17_klaus_guitar:
        subpixel True
        truecenter
        zoom 1.7
        xalign 1.0
        yalign 1.0
        ease 5.0 xalign 0.0 yalign 0.0
        ease 2.0 xalign 0.5 yalign 0.5 zoom 1.0
    with flash
    window show

    "Наконец, замок со щелчком поддался и Алиса открыла кофр."
    "Внутри лежала тёмно-коричневая гитара.{w} Была она чем-то похожа на наш акустический бас: вместо круглой дыры-розетки под струнами, на этой было два фигурных выреза, словно на скрипке. На грифе желтела полустёртая надпись «Мusima»."
    "Никаких ручек-регуляторов не было, но звукосниматель под струнами не оставлял сомнений, что гитара электрическая."
    dv "Интересная какая… Ну-ка!"

    window hide
    scene bg int_music_club_mattresses_day with fade2
    window show

    "Она, никуда не включая, устроила гитару на коленях и попробовала сыграть."

    show dv normal pioneer far at cleft with dissolve

    dv "Класс! Старьё, но как звучит… М-м-м…"
    me "Что-то особенное?"
    dv "Ничего особенного. Немецкая, старая, но ухоженная. Можно так играть, а можно через усилитель.{w} Она, наверное, постарше Клауса!"
    me "Ты ещё и в этом разбираешься?"
    dv "Немного. Читала в журнале про старые гитары, так одна была точно такая же. Вот тебе и немецкий пионер, такую красоту в чемодане привёз."
    me "Вот и повод пообщаться. Попросишь его показать инстру…{w}кхм. Гитару. Слово за слово…"

    show dv shy pioneer far with dspr

    window hide
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 5
    window show

    "Алиса слегка смутилась и сменила тему."

    show dv smile pioneer far with dspr

    dv "Кстати, к нам Лена завтра придёт, чтобы нарисовать на барабане совёнка."
    me "Здорово! Интересно, Ульяна потом ругаться не будет? Вдруг, оно на звуке скажется."
    dv "Потерпит. И вообще, через несколько дней ей эти барабаны уже до лампочки будут."
    me "Не напоминай."

    show dv normal pioneer far with dspr

    dv "Что такое?"
    me "Знаешь, как подумаю, что скоро закончится смена, и мы…"
    th "Можем больше не увидеться…"
    me "Будем реже видеться.{w} Cразу портится настроение."

    show dv smile pioneer far with dspr

    dv "Ой, только ныть не надо. Захочешь – увидитесь.{w} Город маленький, его пешком за два часа пройти можно насквозь."
    me "Как он хоть называется?"

    show dv grin pioneer far with dspr

    dv "Ой, как всё запущено. А вот не скажу! Сюрприз будет!"
    me "Никто не говорит. Ни какой год, ни как город называется…"
    dv "А ты ещё спроси, мальчик ты, или девочка."
    "Я демонстративно проверил на ощупь."
    me "Мальчик, вроде!"

    show dv laugh pioneer far with dspr

    dv "Фу! Пошляк! Наверное, пойду к Мику, скажу, что ты ко мне приставал. Бросит она тебя, допрыгаешься!"
    me "Не надо. Я без неё уже никак."

    show dv smile pioneer far with dspr

    dv "Да ладно?"
    me "Так и есть."
    dv "Ну, в чём проблема-то? Переводись в нашу школу, будешь видеть её каждый день."
    me "Придётся так и сделать. А то её уведут!"
    dv "Не волнуйся. Тётя Алиса присмотрит, чтобы этого не произошло."
    me "Ну, раз ты обещаешь…"

    show dv grin pioneer far with dspr

    dv "Обещаю. Но при одном условии! Вначале – хорошо отыграешь на концерте."
    me "И как по-твоему? У меня получается?"
    dv "По-моему, ничего. Но играть в знакомом месте – это одно, а перед толпой народу – совсем другое. Лично я думаю, ты справишься."
    me "А если…"

    show dv smile pioneer far with dspr

    dv "Хватит жаловаться. Я знаю народное средство от ошибок!"
    me "Какое же?"
    dv "Репетировать до кровавых мозолей."
    me "Так у меня мозольки на пальцах уже наросли, больше не натираются."

    show dv laugh pioneer far with dspr

    dv "Не на руках."
    "Алиса подмигнула."

    show dv smile pioneer far with dspr

    dv "На заднице."
    me "Угу. Шутим про задницу, а пошляк, значит, я.{w} Ладно, так и запомним. Ну, бери гитару, что ли."
    dv "Не дуйся, мне перед игрой надо завестись. Обычно с Ульянкой поругаемся, и потом играется легко.{w} А она этому мелкому показывает, где в лагере можно стырить конфеты."
    me "А ты чего не с ними?"

    show dv sad pioneer far with dspr

    dv "Так он спит…"
    "Алиса замолчала."

    $ renpy.pause(0.5, hard=True)

    show dv normal pioneer far with dspr

    dv "Не хочу. Жарко!"
    me "Ага-ага."
    dv "Не агакай, играй давай!"

    hide dv with dissolve

    "Алиса вернула гитару Клауса в кофр и защёлкнула замок.{w} Затем она взяла клубный инструмент и включила ритм-бокс, подводя черту под нашим спором."
    dv "Начали!"
    me "Яволь, майн фюрер!"
    "Она улыбнулась и взяла первые аккорды своей партии."

    window hide
    scene bg int_music_club_mattresses_sunset with Dissolve(2.0)
    $ bkrr_set_time("sunset")
    $ bkrr_set_volume("sound", 0.2)
    play sound [ bkrr_sfx_list["silence1"], sfx_dinner_horn_processed ]
    window show

    "До самого ужина так никто и не пришёл. Мику, наверное, всё ещё сидела с вожатыми, Ульяна занималась неизвестно чем, так что репетиция шла, как должна идти: скучно, правильно и продуктивно."
    "Услышав сигнал к ужину, Алиса встала и отложила гитару."

    show dv smile pioneer with dissolve

    dv "Как раз вовремя. Пошли, поедим?"
    me "Ты иди, я ещё забегу кое-куда."
    "Алиса поняла по-своему."

    show dv normal pioneer with dspr

    dv "Ну-ну. Не мог раньше сходить? Опоздаешь ведь."
    me "Я сегодня герой-рыбак, может, оставят три корочки хлеба."

    show dv grin pioneer with dspr

    dv "Ладно, я забью тебе порцию, будешь должен!"
    "Алиса подмигнула мне и вышла."

    hide dv with dissolve
    $ bkrr_set_volume("sound", 1.0)
    play sound sfx_open_door_1
    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "На самом деле мне просто хотелось побыть одному.{w} Принимать иностранных гостей, конечно, было интересно, но я устал от людей и сейчас хотел тишины."

    #ПОХОД ПО АЛЛЕЙКЕ, МЕДСЕСТРА, НОКАУТ.

    stop ambience fadeout 2
    window hide
    scene bg ext_path_sunset with fade2
    window show
    play ambience ambience_forest_evening fadein 3

    "Я пошёл в столовую длинным путём.{w} Мы недавно пили чай, есть особо и не хотелось, но вечером мы с Мику пойдём гулять.{w} Глупо получится, если в самый ответственный момент живот заурчит от голода."

    $ bkrr_set_volume("sound", 0.3)
    play sound [ bkrr_sfx_list["silence1"], bkrr_sfx_list["lighter"] ]

    "Уединённая тропинка густо поросла кустами, кое-где среди них торчали лавочки, словно приглашающие какую-нибудь влюблённую парочку присесть и целоваться без посторонних глаз."
    "Щёлк-щёлк."
    "Странный звук отвлёк меня от шаловливых мыслей."
    "Щёлк-щёлк. Щёлк-щёлк."
    "Любопытство и деликатность в моей душе неубедительно изобразили борьбу, после чего я пошёл на звук…"

    stop ambience fadeout 2
    scene bg ext_houses_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 3

    "…И увидел нашу медсестру."

    stop sound fadeout 2

    "Виола сидела на скамейке и безуспешно пыталась зажечь сигарету.{w} Наконец, психанув, она зашвырнула зажигалку в кусты. Медсестра была настолько погружена в свои мысли, что даже не заметила моего приближения."

    $ bkrr_set_volume("sound", 1.0)

    "Я покрутил в руке коробок спичек, прихваченный у туалета.{w} Хотелось картинно чиркнуть спичкой, и молча зажечь её сигарету, но вместо этого я осторожно положил коробок на колени медсестре."
    "Виола вздрогнула и с удивлением посмотрела на меня."

    show cs normal civil2 far at cleft with dissolve

    cs "Ты чего здесь, пионер?"
    me "Да вот. Ищу, кому бы огоньку одолжить. Люблю, знаете ли, со спичками гулять."

    show cs smile civil2 far with dspr

    cs "Ха-ха."
    "Она грустно улыбнулась."

    hide cs with dissolve

    play sound bkrr_sfx_list["match"]
    cs "Спасибо."
    "Сломав несколько спичек, она всё-таки зажгла сигарету и затянулась.{w} Я не уходил, и через минуту-другую Виола посмотрела на меня."

    show cs normal civil2 far at cleft with dissolve

    cs "Иди, скоро ужин. Или у тебя что-то болит?"
    me "У меня – нет."
    "Виола сделала ещё одну затяжку."
    cs "Тогда иди. Дай старой глупой тётке похандрить без свидетелей."
    me "Вы не старая. И не глупая."

    scene bg ext_houses_sunset_viola:
        ease 1.0 zoom 1.2 pos (0.0, -0.2)
    $ renpy.pause(1.0, hard=True)
    scene bg ext_houses_sunset:
        zoom 1.2
        pos (0.0, -0.2)
    with dissolve
    show cs normal civil2 at center with dissolve

    "Я присел рядом."

    show cs smile civil2 with dspr

    cs "Что, пионер? Решил поприставать? Без толку, мне сегодня нельзя. Ты выбрал не тот день."
    "Будь я настоящим подростком, то смутился бы, но двадцатипятилетний Семён напомнил о себе."
    me "Вообще-то нет. Извините. Просто вижу, вы расстроены. Думал, может смогу чем-то помочь."

    show cs normal civil2 with dspr

    cs "Не думаю."
    "Она снова затянулась и закашлялась."
    cs "Год как бросила. Отвыкла."
    me "Может, тогда и не стоило начинать?"
    cs "Все остальные антидепрессанты вредны, аморальны или ведут к ожирению. Этот самый безвредный."
    me "Наверное."

    hide cs with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Разговор не клеился. Кажется, она разберётся и без меня.{w} Я уже думал идти, когда она негромко сказала:"

    show cs normal civil2 with dissolve

    cs "Я завтра уеду…"
    me "Надолго?"
    cs "Насовсем."
    me "А как…{w=1} ну, целый лагерь? Без медсестры?"
    "Она пожала плечами."
    cs "Из города пришлют замену. На два дня найдут кого-нибудь."
    me "Шурик расстроится."
    cs "Знаю. Потому и дымлю."
    "Медсестра вздохнула и добавила:"

    show cs sad civil2 with dspr

    cs "Он это переживёт.{w} Ты поддержи его… Если что."
    me "Он не знает?"
    cs "Нет, я не сказала. Завтра узнает."
    me "Жестоко вы с ним…"

    show cs normal civil2 with dspr

    cs "Кто-то должен думать за нас обоих, пионер. Вот я и думаю.{w} Ладно, ты, правда, иди. Я хочу побыть одна."
    me "Я присмотрю за ним. Если что."
    cs "Спасибо."

    hide cs with dissolve

    scene bg ext_houses_sunset:
        zoom 1.2
        pos (0.0, -0.2)
        parallel:
            ease 1.0 zoom 1.0
        parallel:
            ease 1.0 pos (0.0, 0.0)

    "Она вздохнула, затоптала ногой окурок и отвернулась."

    window hide

    stop ambience fadeout 2
    scene bg ext_path_sunset with fade2
    play ambience ambience_day_countryside_ambience fadein 3

    $ renpy.pause(0.3, hard=True)

    window show

    play sound [ bkrr_sfx_list["silence1"], sfx_bush_leaves ]
    "Впереди сквозь деревья уже почти показался бронзовый Генда, когда сзади что-то зашуршало."

    scene bg ext_path_sunset:
        truecenter
        pause 1.0
        parallel:
            ease 0.5 zoom 1.8
            ease 0.5 zoom 1.7
            ease 0.75 zoom 1.9
            ease 0.75 zoom 1.8
            ease 0.25 zoom 3.5
        parallel:
            ease 2.0 pos(0.5, 0.25)
            ease 2.0 pos(0.5, 0.35)
            ease 1.0 pos(0.5, 0.17)
        parallel:
            ease 5.0 rotate 23.0
    with None
    show black:
        alpha 0.0
        pause 1.0
        ease 1.5 alpha 0.45
        pause 1.0
        ease 0.5 alpha 1.0
    with None
    show red:
        alpha 0.0
        pause 1.0
        ease 0.5 alpha 0.35
        pause 2.0
        ease 0.5 alpha 0.0
    with None

    play sound2 [ bkrr_sfx_list["silence1"],  bkrr_sfx_list["body_hit"], bkrr_sfx_list["silence2"], bkrr_sfx_list["body_hit"], sfx_bodyfall_1 ]
    play sound3 [ bkrr_sfx_list["silence1"],  bkrr_sfx_list["ear_buzz"] ]
    stop ambience fadeout 1.5

    "Я подумал, что это Виола догоняет меня, но тут меня сильно ударили по голове.{p=1.5}От первого удара зазвенело в ушах, я попытался повернуться, но второй удар окончательно лишил меня сознания.{w=2.5}{nw}"

    stop sound3 fadeout 1

    scene black with dissolve

    "Перед тем, как стало совсем темно, я ещё успел подумать:"
    th "Да сколько можно!"

    window hide
    $ renpy.pause(1.0, hard=True)
    $ bkrr_timeskip(sounded=False)

    scene black with fade2
    $ bkrr_set_time("night")

    play ambience ambience_catacombs fadein 10
    $ bkrr_set_volume("sound_loop", 0.3)
    play sound_loop bkrr_ambience_list["water_drips_cave"] fadein 10

    "Первое, что я ощутил – это холод.{w} В спину больно впивались мелкие камешки, раскалывалась голова и было очень холодно."

    pi_v "Эй, ты живой?"

    $ bkrr_set_volume("sound", 0.3)
    play sound [ sfx_face_slap, bkrr_sfx_list["silence1"], sfx_face_slap ]

    play music music_list["drown"] fadein 10

    window hide
    scene expression bkrr_awakening_dark("bg int_mine_coalface") with bkrr_fade(3, "black")
    window show

    "Меня похлопали по щекам."

    $ bkrr_set_volume("sound", 1.0)

    play sound bkrr_sfx_list["whiteout2"]
    show bkrr_pi smile at bkrr_sit_center with dissolve


    "Зрение медленно сфокусировалось, и я смог разглядеть, кто говорит. Мы уже встречались.{w} Снова это странное ощущение, словно смотришься в зеркало. Только отражение кое-где покрыто грязью и слегка растрёпано."
    me "М-м-м…{w} Кажется, да."
    "Мой двойник сидел на корточках смотрел на меня со спокойным интересом. Кажется, даже улыбался.{w} Сегодня он вёл себя почти нормально."
    pi "Ты больше меня так не пугай. Как голова?"
    "Я попытался встать, но ничего не вышло, мои руки и ноги были крепко связаны.{w} Всё что я смог, это вертеть головой по сторонам."

    hide bkrr_pi with dissolve

    "Вокруг были каменные стены, скудно освещённые одинокой лампой."
    "Тёмный коридор уходил в глубину, оттуда доносился звук капающей воды и тянуло холодом.{w} На полу поблёскивали лужи, потолок хищно скалился каменными остриями сталактитов."
    me "Голова трещит. Что случилось? Где я?"

    show bkrr_pi normal at bkrr_sit_center with dissolve

    pi "А что ты помнишь?"
    me "Как меня ударили по голове… Хорошо ударили. Совсем как Алиса гитарой."

    show bkrr_pi normal:
        subpixel True
        ease 1.0 zoom 1.2

    "Он подошёл поближе и подёргал верёвки у меня на руках. Я повернулся, чтобы ему было удобнее добраться до узлов."

    show bkrr_pi smile with dspr

    pi "Алиска тебя била гитарой? Интересно, чем ты её довёл. Хотя, она всегда такая… Вспыльчивая.{w} И почему она мне так нравилась?{w} Наверное, есть у нас с тобой жилка мазохиста."
    "Я пошевелил затёкшими пальцами."
    me "Слушай, может, хватит болтать? Развяжи меня."
    pi "Угу. Сейчас…"
    "Он снова подёргал верёвки, пробежался пальцами по узлам."

    show bkrr_pi smile:
        subpixel True
        zoom 1.2
        ease 1.0 zoom 1.0

    me "Как я сюда попал? Ты видел, кто меня вырубил?"
    pi "Видел."
    me "И кто это был?"

    show bkrr_pi normal with dspr

    "Он посмотрел на меня и просто ответил:"
    pi "Я."
    me "Ты? Зачем?"
    pi "Можешь не верить, но так было надо. У нас очень мало времени, некогда было тебя уговаривать пойти со мной.{w} Да ты бы и не согласился."
    me "Пойти? Куда? Зачем?"
    pi "Терпение. Скоро узнаешь."
    "Он помолчал, затем добавил:"
    pi "Думаю, у тебя сейчас куча глупых мыслей.{w} Не дёргайся, я не собираюсь тебя убивать, занимать твоё место или ещё что-нибудь в таком духе."
    me "Ты же мне чуть голову не проломил. Какое тут «не дёргайся»."
    pi "Но ведь не проломил же.{w} Если тебе будет легче, то когда мы рядом, наши ощущения частично накладываются.{w} И мне было почти так же больно как и тебе."
    me "Ни разу не легче!"
    pi "Твои проблемы. Ладно, давай-ка устроим тебя поудобнее."

    hide bkrr_pi with dissolve

    play sound bkrr_sfx_list["sem_falls_on_floor"] fadein 1

    scene expression bkrr_appdouble_atl("bg int_mine_coalface", 1.1, 1.2, 0.6)

    $ renpy.pause(1.5, hard=True)

    scene bg int_mine_coalface:
        truecenter
        zoom 1.1
        linear 1.0 zoom 1.0
    with dissolve

    "Второй Семён разложил на полу казённое синее одеяло и перекатил меня на него. Стало немного теплее.{w} Затем он подложил мне под голову свёрнутую куртку от спортивного костюма."
    "Я всё ещё был как в тумане, голова болела, так что молча слушал своего двойника, пытаясь придумать, как освободиться.{w} Я не мог понять, чем он стянул мне руки, но вязка была умелая и крепкая."

    show bkrr_pi smile at bkrr_sit_center with dissolve

    pi "Так лучше? Меня вчера вот так же скрутили, завернули в брезент, да ещё и ногами сверху встали.{w} Тряпка пыльная, рыбой воняет… Думал, задохнусь. Больше часа пролежал.{w} И ты ещё: «Извините! Мне бы папку забрать!» "

    stop music fadeout 10

    window hide
    play sound bkrr_sfx_list["whiteout1"]
    scene expression bkrr_make_sepia_img("cg d16_boat_shed")
    show prologue_dream:
        alpha 0.0
        ease 3.0 alpha 0.25
        ease 3.0 alpha 0.0
    with bkrr_fade(2.0)
    $ renpy.pause(1.5, hard=True)
    play sound bkrr_sfx_list["whiteout2"]
    scene bg int_mine_coalface
    show bkrr_pi normal at bkrr_sit_center
    with bkrr_fade(2.0)
    window show

    "Он очень похоже изобразил мои вчерашние слова."
    me "Так в том свёртке был ты?"
    pi "Я, я."
    "Он развёл руками."
    pi "Я надеялся поговорить с тобой, но эти двое уже поджидали меня там. И вышло то, что вышло."
    me "Кто они?"
    pi "Всему своё время. Думаю, скоро они заявятся сюда, вот и познакомитесь."
    me "Что вообще происходит?"

    show bkrr_pi smile with dspr

    pi "Семейная встреча."
    "Мой собеседник рассмеялся."
    me "Чего? Какая ещё встреча?"
    pi "Ты, я, он…{w} И ещё она."
    "Он замолчал."

    show bkrr_pi normal with dspr

    pi "Не ломай голову, через пару часов всё поймёшь."
    me "Пара часов? Мне вот так лежать два часа?"
    pi "Потерпишь. Я ждал намного дольше.{w} Да, у меня тут фляжка есть, если захочешь пить, скажешь.{w} Только не увлекайся, я тебя не развяжу, пока всё не кончится, если припрёт в туалет – придётся делать в штаны."
    me "Ну ты и гад!"

    show bkrr_pi smile with dspr

    pi "Мы, Семён. Мы.{w} Я – это ты, не забывай."
    me "Ну можешь хоть сказать, зачем это всё?"
    pi "В двух словах и не ответишь…"
    "Он снова от души засмеялся, так заразительно, что я тоже улыбнулся.{w} Конечно, будь у меня развязаны руки, я бы с удовольствием заехал бы ему в нос. Но он вызывал странную симпатию.{w} Тот же я, но чуть раскованнее, жизнерадостнее, наглее. Тот, каким я подсознательно всегда хотел стать."

    "Отсмеявшись, второй Семён кивнул."

    show bkrr_pi normal with dspr

    pi "Спроси что-нибудь полегче."
    me "Кто ты?"
    pi "Я – это ты.{w} Важно не кто я, а почему я появился."
    me "И?"

    play music music_list["no_tresspassing"] fadein 5

    pi "Я наблюдал за тобой…{w} Кажется, ты решил остаться здесь, жениться на Мику, со временем наделать ей маленьких карапузиков и до старости жить-поживать, да добра наживать. Верно?"
    me "Ну, да…"
    pi "Не выйдет. Это так не работает. Ты всё равно вернёшься домой. Но это место…{w} Оно странным образом реагирует на наши желания. Разве ты не замечал?"
    me "Чего?"
    th "Отлично. Сначала был под кайфом, а теперь, кажется, просто слетел с катушек."
    pi "Проведёшь здесь столько времени, сколько я, заметишь.{w} И это твоё желание остаться здесь приведёт к тому, что я, или второй ты, как угодно, этот Семён вернётся в начало. В тот момент, когда попал сюда. И снова выйдет из автобуса."
    pi "Но при этом он будет помнить прошлый цикл, понимаешь?{w} Встретит Славяну. Поселится с вожатой. Будет знать, где и кого встретит.{w} А через какое-то время снова вернётся в начало, сохранив память. И так без конца. Снова и снова. Бесконечное множество раз."
    "Я стал кое-что припоминать."
    me "Утром я видел тебя во сне. Ты говорил про «День сурка»."
    "Второй Семён покачал головой."
    pi "Это был не сон. Ты действительно меня видел.{w} Только с моей точки зрения это было очень-очень давно. Много циклов назад.{w} Тогда я ещё надеялся…"
    "Он замолчал, грустно улыбнулся."

    show bkrr_pi smile with dspr

    pi "Ладно, неважно. У меня не вышло, вот что имеет значение. Я так и не смог найти выход.{w} А знаешь, что это такое, быть запертым здесь?"

    "Он не видел мои связанные за спиной руки.{w} Если не встанет, то и не увидит. Неважно, что он там несёт…"
    "Я нащупал онемевшими непослушными пальцами кусок чего-то острого.{w} Непонятно то ли камень, то ли старый кусок железа, но об него можно попробовать перетереть верёвку."
    th "Лишь бы он не встал… Пусть болтает. Главное – сидя! Поддержим разговор."
    me "Что?"

    show bkrr_pi normal with dspr

    pi "Ад. Бесконечный счастливый ад. Драматично звучит, но так оно и есть."
    me "Да ладно? Хуже, чем было дома?"
    "Наконец-то я нашёл удобное положение, и как можно незаметнее начал водить верёвкой по острому краю."
    th "Не вставай! Только не вставай."
    "Он вздохнул."

    # Не хочется обыгрывать название таким образом, но здесь оно
    pi "Хуже.{w} Я тоже сначала был рад. Всё так легко и просто – вечное лето. Солнце, пляж, никаких забот.{w} Понравилась девушка? Пожалуйста, сто первых свиданий, сто первых поцелуев. Но потом…"
    pi "Они-то не меняются. Они остаются теми же."
    pi "А ты уже заранее знаешь каждое их слово."
    pi "Каждый жест."
    pi "Каждую реакцию."
    pi "Когда любимая превращается в марионетку – это страшно.{w} Вначале пытаешься притворяться, что не знаешь, что будет дальше.{w} Любовь превращается в привычку, привычка в раздражение, раздражение – в ненависть."
    pi "Находишь другую, но и с ней то же самое.{w} Пытаешься отвлечься книгами, а они заканчиваются.{w} Я пытался находить новые занятия, но рано или поздно всё надоедает.{w} Учился музыке, паял приборы с кибернетиками, цветочки сажал…"
    pi "Пробовал… новые ощущения. Разные.{w} Убегал в лес и жил там. Пил спирт, пробовал клей и бензин, ел кое-какие грибы…{w} Убивал себя. Много раз.{w} А ещё отсюда нельзя уйти. Не верь вожатой, когда она говорит, что можно. Ты ведь уже пробовал?{w} Ну конечно, пробовал."

    "Двойник помолчал. Потом продолжил:"

    pi "Сам понимаешь, в такой ситуации сойти с ума не просто, а очень просто. Сначала тихо помешался, потом совсем съехал с катушек."
    "Он смотрел куда-то в темноту, прикрыв глаза."
    pi "Знаешь, когда я пытаюсь вспомнить, что наделал, то всё как в тумане. Но я точно был не в себе."
    me "С каждым могло случиться…"

    show bkrr_pi smile with dspr

    "Он улыбнулся."
    pi "Хочешь сказать, каждый мог взять на пожарном щите топор и попытаться перебить всех обитателей, просто чтобы посмотреть, что из этого выйдет?"
    "Я слушал его рассказ, но не мог поверить, что это всё взаправду."
    th "Я? С топором? Чушь. Вот насчёт сумасшествия он, пожалуй, не врёт."
    "Я продолжал ритмично тереть верёвку."
    th "Лишь бы освободить руки, а там… А что там?{w} Незаметно развязать ноги всё равно не выйдет, но если схватить его за ногу, то можно попытаться повалить…{w} А потом любой из этих замечательных тяжёлых камней поможет мне его оглушить."
    th "Так себе план, но другого-то нет."
    "Он замолчал, и я, чтобы отвлечь его, поинтересовался:"
    me "И… как?"
    "Он вздрогнул и опустил взгляд."

    show bkrr_pi normal with dspr

    pi "Не помню. И очень рад, что не помню. Только отрывки…{w} много крови, много криков. Но к счастью, мне не дали закончить. Она мне помешала."
    me "Кто? Вожатая?"
    pi "Нет. Вожатая тоже пыталась, я не смог её ударить, когда она на меня смотрела… Руки опускались, и я ничего не мог сделать.{w} Не уверен, что она человек…"
    "Он говорил всё тише и тише."
    pi "Но я смог заманить её в шахту и там завалить камнями.{w} Вряд ли она осталась жива. Тогда я вернулся в лагерь, и…"

    "Он помолчал, потом продолжил."

    pi "Их было девятнадцать. Тех, до кого я успел добраться.{w} Я до сих пор слышу их крики. Каждую ночь.{w} Я бы всё отдал, чтобы этого не случилось, вот только не могу ничего изменить."
    "Не знаю, правду он мне рассказывал или нет, но было очень похоже что он верит в свою историю."
    "Не стоило его сейчас злить, но слова сами сорвались у меня с языка."
    me "Ты же ненормальный…"
    "Он очень серьёзно посмотрел на меня, и кивнул."
    pi "Я и не спорю. И я сделаю всё, понимаешь, ВСЁ, чтобы исправить то, что натворил.{w} За этим мы здесь.{w} Сейчас есть шанс всё исправить…"

    "Кажется, верёвка постепенно поддавалась. Нужно было продолжать разговор…"

    me "А кто тебе помешал? Если не вожатая?"

    show bkrr_pi smile with dspr

    pi "Она. Моё маленькое ушастое сокровище."
    me "Эта девочка? С ушами и хвостом?"

    stop music fadeout 5
    show bkrr_pi normal with dspr

    show black:
        ease 0.25 alpha 0.1
        ease .5 alpha 0.2
        ease 0.25 alpha 0.1
        ease 0.25 alpha 0.2
        ease 0.25 alpha 0.15
        ease 1 alpha 0.3
        repeat
    with dissolve

    "Он удивлённо посмотрел на меня."
    pi "Ты знаешь Юлю? Но…"

    hide bkrr_pi with dissolve

    "Тут он согнулся и сжал виски руками."

    window hide
    scene expression bkrr_vertigo_atl("bg int_mine_coalface", 1.1, 0.6, 0.6)
    show black:
        alpha 0.3
    with None
    $ renpy.pause(2.0, hard=True)
    window show

    "Мне тоже стало дурно, как тогда, на пирсе, когда я чуть не упал в воду. Голова закружилась, но тут же всё прошло.{w=2.5}{nw}"

    scene bg int_mine_coalface:
        truecenter
        zoom 1.1
        linear 0.5 zoom 1.0
    show black:
        alpha 0.3
    with dissolve

    play music music_list["orchid"] fadein 5

    "Двойник вскочил и теперь оглядывался по сторонам, словно высматривая что-то. Или кого-то."

    show bkrr_pi normal with dissolve

    pi "Извини, рассказ придётся отложить. Скоро у нас будут гости."
    me "Ты же говорил «два часа»?"
    pi "Ошибся. Я думал, что знаю все точки, через которые можно попасть в твой лагерь. Но, видимо, есть ещё одна, вот через неё-то они и прошли.{w} А это значит, что они могут явиться откуда угодно. Будет непросто… Но ты не волнуйся, тебе ничего не угрожает."
    me "Развяжи меня!"

    show bkrr_pi smile with dspr

    pi "Не торопись. Ты мне ещё нужен."
    me "Зачем?"
    pi "Ты приманка. Козлик на верёвочке. А тигр скоро появится."
    me "Чего???"
    "Я никогда не охотился на тигров, но уверен, что для козлёнка его роль ничего хорошего не сулила."

    show bkrr_pi normal with dspr

    pi "Того самого. Эй, не волнуйся, есть тебя не будут, наоборот, ты нужен целым и невредимым. Во всяком случае, пока что.{w} У них свой интерес в этом деле, причём о тебе думают в последнюю очередь, можешь мне поверить."
    me "Кто?"
    pi "Увидишь. Скоро мы все втроём окажемся рядом — тут-то всё и произойдёт.{w} Можешь покричать, если хочешь. Вреда не будет, а так они быстрее нас найдут.{w} Ну, крикни там что-нибудь типа «Помогите!» "
    me "Сам ори!"
    pi "Ладно, не хочешь – не надо. Это ничего не изменит, всё идёт по плану. Они знают дорогу не хуже меня, так что минут через десять-пятнадцать будут здесь."
    me "И что потом?"

    show bkrr_pi smile with dspr

    pi "Потом? Да не делай ты такое лицо, смотреть страшно."
    "Он устало улыбнулся."
    pi "Я ничего им не сделаю. Просто всё вернётся на свои места.{w} Никакой крови, никаких мёртвых пионеров, никаких криков по ночам. Все счастливы."
    "Когда явный псих убеждает, что всё будет хорошо, жди беды."
    me "А я?"
    pi "И ты тоже. Просто полежи спокойно!"

    hide bkrr_pi with dissolve

    "Он отошёл в тень и замер там, почти скрывшись из виду. Я видел его лицо, он улыбался. Из тени донеслось:"
    pi "Ещё немного, и всё закончится."

    window hide
    $ renpy.pause(1.0, hard=True)

    scene bg int_mine_halt
    show black:
        alpha 0.7
    with fade2

    window show

    "С места, где я лежал, мне был виден только тёмный коридор. Кажется, я услышал звук шагов. Может, показалось?"

    show black:
        ease 2 alpha 0.5

    "В темноте мелькнул луч света. Кто-то приближался. Кто-то с фонарём в руке."

    show black:
        ease 2 alpha 0.6
        ease 1 alpha 0.7
        ease 0.5 alpha 0.5
        ease 0.5 alpha 0.4
        ease 1 alpha 0.5
        repeat

    "Из коридоров донёсся крик:"
    mt "Семёо-о-он! Где ты?"
    "Мой двойник удивлённо уставился туда, где по стенам скакал луч фонарика."
    pi "А она что здесь забыла? Ладно, сейчас упакуем."
    "Он пододвинул поближе тяжёлую кирку, прислонённую к стене."
    me "Не идите сюда! Это ловушка!"
    pi "ИТС Э ТРЭП!!!"
    "С негромким смешком добавил мой двойник из тени."
    pi "Всё равно она придёт. Она не может не прийти. Если кто-то из её любимых пионеров в беде, она обязательно попытается его спасти."

    window hide
    $ renpy.pause(2.0, hard=True)
    play sound bkrr_sfx_list["whiteout2"] fadein 1
    scene cg d17_mt_mine
    show white:
        alpha 0.9
        ease 3.5 alpha 0.0
    with Dissolve(1.0)
    $ renpy.pause(2.0, hard=True)
    window show

    "Ещё пара минут, и я увидел взволнованную Ольгу. Она стояла в нескольких шагах, освещая меня фонарём."

    "Но меня поразило не это. Рядом с вожатой стояла Мику с Пиратом на поводке.{w} В рейтинге версий о происхождении лагеря, вариант «шизофрения» резко ушёл в отрыв."

    scene bg int_mine_halt:
    show mi sad pioneer far at center
    show mt sad pioneer far at cright
    with bkrr_fade(1.0, "black")

    mi "Вот он! Я же говорила, Пират его найдёт!"

    "Мику рванулась ко мне, но вожатая удержала её за руку."

    mt "Стой на месте! Что-то здесь не так…"
    mi "Какая ловушка? О чем вы?"
    mt "Что с тобой? Почему ты лежишь?"
    me "Я… это…"
    "Мой двойник из тени подсказал:"

    show bkrr_pi normal at fleft:
        alpha 0.3
    with dissolve

    pi "Ты им скажи, что услышал крики из туннеля, пошёл искать кричавшего и заблудился."
    pi "А то решат, что ты сошёл с ума. Оно тебе надо?"
    "Вожатая посмотрела сквозь моего похитителя, словно не замечая его. Всё-таки удары по голове не прошли бесследно, и всё это мои галлюцинации. Хотя кто-то же меня связал?"
    "Второй Семён криво улыбнулся."

    show bkrr_pi smile with dspr

    pi "Они меня не видят, для этого лагеря я не существую. Так уж это место устроено, они видят только тебя.{w} Кажется, он послал Ольгу забрать тебя, а сам ждёт… А раз так, то и держать тебя здесь незачем. Давай, развяжу."

    hide bkrr_pi with dissolve

    "Он наклонился и посмотрел на мои руки."
    pi "Вот ведь, сам почти развязался…{w} А ноги? Нет? Ну давай, помогу."
    "Верёвка на ногах ослабела и я смог пошевелиться."
    me "Пошёл ты!"

    show bkrr_pi normal at fleft:
        alpha 0.3
    with dissolve

    pi "Будем считать, что это было «спасибо»."

    show mt surprise pioneer far with dspr

    mt "Что?"
    "Ольга с удивлением уставилась на меня."
    mt "Мы тут его ищем, а он ругается. Тебе что, плохо?"

    "И что делать? Кричать, что рядом невидимый двойник?"

    hide mt
    hide mi
    with dissolve

    show bkrr_pi normal at fleft:
        alpha 0.6
    with dissolve

    "Он молча стоял у стены и смотрел на меня. Всё-таки галлюцинация?{w} Но борозды от верёвок на руках и очередная шишка на голове — вот они. Их можно пощупать."
    th "Увести. Увести их отсюда, а по пути что-нибудь придумается. Обязательно."

    hide bkrr_pi with dissolve

    show bg int_mine_halt:
        yalign 1.0
        ease 1 zoom 1.1
        pause 0.5
        ease 1 zoom 1.0

    "Я встал на четвереньки, потом, пошатываясь, принял вертикальное положение. В ноги вонзились миллионы маленьких иголочек."
    me "Я… это… услышал, как из люка за Гендой кричат. Думал, кто-то провалился. Спустился, пошёл на голос и заблудился."
    pi "Ай-ай… врать нехорошо! Но звучит нормально. Ты иди, иди!"

    show mt normal pioneer far at cright
    show mi sad_smile pioneer far at center behind mt
    with dissolve

    mt "Нужно было вожатых позвать!{w} А если бы Пират тебя не выследил?"
    me "Кот? Меня?"

    show mi smile pioneer far with dspr

    mi "Кот! Тебя!"

    hide mi with dissolve

    "Мику подхватила кота на руки и отцепила поводок."
    mi "Он тебя всегда находит, и мы решили попробовать. И он не подвёл! Ты моя умница!"

    show mt normal pioneer far at center with ease

    mt "Ладно, идём отсюда!"
    "Ольга осмотрелась по сторонам, не обратив ни малейшего внимания на стоящего в тени пионера."
    mt "Завтра же скажу, чтобы этот люк закрыли на замок. Каждую смену кого-нибудь достаём отсюда.{w} Семён, на что ты там смотришь? Пошли!"

    scene bg int_mine_halt_olga:
        subpixel True
        truecenter
        zoom 1.01
        linear 14.0 zoom 1.4
    with dissolve

    "Я двинулся к ним. Затёкшие ноги плохо слушались, но мне тоже хотелось убраться отсюда как можно быстрее."

    $ bkrr_set_volume("sound", 1.0)
    play sound [ bkrr_sfx_list["hiss1"], bkrr_sfx_list["cat_scream"] ]

    "До Ольги и Мику оставалась всего пара шагов, когда Пират зашипел и выгнул спину, а затем протяжно завыл, глядя на что-то за моей спиной."

    window hide
    scene bg int_mine_coalface_bkrrpi:
        subpixel True
        truecenter
        zoom 1.1
        ease 1.0 zoom 1.0
    with dissolve
    window show

    "Я обернулся и увидел двойника совсем рядом. В руке у него был нож.{w} Кажется, я видел такой же на кухне, когда мы чистили картошку."
    me "Эй… ты что…"

    scene bg int_mine_coalface
    show bkrr_pi smile
    with dissolve

    $ bkrr_set_volume("sound2", 0.5)

    pi "Он где-то рядом… Может, сейчас выйдет?"

    show d17_knife_slice:
        truecenter
        zoom 2.5
        ease 1 alpha 0
    play sound2 sfx_scary_sting
    play sound bkrr_sfx_list["knife_slice2"]
    show bg int_mine_coalface
    show red:
        alpha 0.2
        ease 4 alpha 0
    with vpunch

    "С этими словами он ловко полоснул меня по руке. Сначала в месте пореза стало холодно, словно кто-то приложил туда лёд, а потом – больно и горячо.{w} Мику и Ольга с удивлением уставились на меня, а я – на свою руку."
    mi "Что с тобой такое? У тебя кровь!"

    $ bkrr_set_volume("sound2", 1.0)
    $ bkrr_set_volume("sound", 0.2)
    play sound bkrr_sfx_list["hiss1"] fadeout 1

    "Мику двинулась ко мне. Кот зашипел, вырвался из её рук и убежал в темноту."
    me "Бегите!"
    "Я замахал рукой, брызгая кровью на пол и на рубашку вожатой."

    show bkrr_pi normal with dspr

    "Мой двойник закусил губу."
    th "Блин, больно-то как!"

    show d17_knife_slice2:
        truecenter
        zoom 2.6
        ease 1.3 alpha 0
    $ bkrr_set_volume("sound", 1.0)
    play sound [ bkrr_sfx_list["knife_slice1"], bkrr_sfx_list["knife_slice3"] ]
    $ bkrr_set_volume("sound_loop", 1.5)
    play sound_loop bkrr_sfx_list["heartbeat"]
    show bg int_mine_coalface:
        subpixel True
        ease 2 zoom 1.02
        ease 2 zoom 1.0
        repeat
    show red:
        ease 1 alpha 0.2
        ease 1 alpha 0.1
        repeat
    with vpunch

    "Он снова взмахнул ножом. Я попытался закрыться руками, но добился только длинных порезов на обоих предплечьях."

    "Не опасно, но больно… Очень больно."

    hide bkrr_pi with dissolve
    show mt surprise pioneer blood close at cright with dissolve

    "Вожатая подбежала ко мне, по прежнему не замечая второго Семёна, который буквально дышал ей в ухо."
    mt "Что с тобой? Где ты так порезался?"
    me "Уходите!"

    show bkrr_pi smile at left:
        zoom 1.2
        alpha 0.6
    with dissolve

    show d17_knife_slice:
        alpha 1
        truecenter
        pos (0.3, 0.5)
        rotate 90
        zoom 3.0
        ease 2 alpha 0
    play sound bkrr_sfx_list["knife_slice3"]
    show bg int_mine_coalface:
        subpixel True
        ease 1 zoom 1.03
        ease 1 zoom 1.0
        repeat
    show mt normal pioneer blood2 close
    with vpunch

    "Я попытался оттолкнуть её, но неугомонный близнец зашёл сбоку, и порезал мне ухо, забрызгав щёку вожатой."

    show mt normal pioneer blood2 close:
        subpixel True
        ease 1.5 zoom 1.5

    "Ольга положила руки мне на плечи и тихо попросила:"
    mt "Прости!"
    "Я успел удивиться, за что именно извиняется вожатая. Потом мне вдруг стало не до того. Её колено взлетело вверх, и врезалось мне в…"

    window hide

    stop music fadeout 1
    stop ambience fadeout 1
    stop sound_loop fadeout 1
    $ bkrr_set_volume("sound", 0.5)
    play sound bkrr_sfx_list["balls_kick"]
    play sound2 bkrr_sfx_list["ear_buzz"] fadein 3

    scene bg int_mine_coalface:
        subpixel True
        truecenter
        parallel:
            ease 0.5 zoom 1.8
        parallel:
            ease 2.0 pos(0.5, 0.25)
        parallel:
            ease 5.0 rotate -23.0
    show red:
        linear 0.5 alpha 0.4
    show black:
        linear 1 alpha 0.8
        pause 0.5
        ease 1 alpha 1
    with vpunch

    $ renpy.pause(1.0, hard=True)
    window show

    "Окружающий мир сжался до крошечного участка внизу живота."

    stop sound2 fadeout 3
    $ bkrr_set_volume("sound", 1.0)
    $ bkrr_set_volume("sound_loop", 0.3)
    play ambience ambience_catacombs fadein 3
    play sound_loop bkrr_ambience_list["water_drips_cave"] fadein 3
    play music music_list["just_think"] fadein 10

    "Кажется, второй Семён не соврал, что ему так же больно, как и мне. Он тоже согнулся, выронил нож и замычал, держась за ушибленное место."

    window hide
    scene expression bkrr_awakening_dark("bg int_mine_coalface") with bkrr_fade(3, "black")
    play sound bkrr_sfx_list["whiteout2"]
    window show

    "Ольга отпустила меня, повернулась к моему двойнику и тихо прошипела:"

    show mt normal pioneer blood2 at cright with dissolve

    mt "Думал, я тебя не вижу?"

    show bkrr_pi normal at left:
        alpha 0.0
        ease 2.5 alpha 0.8

    "Болело везде и всё сразу. Кажется, Мику что-то закричала.{w} Двойник очнулся первым, подхватил нож и, всё ещё согнувшись, двинулся к вожатой."

    show bkrr_pi normal at left:
        alpha 0.8
        ease 10.0 xalign 0.5

    pi "Мне нужна не ты. Не мешай!{w=2.0}{nw}"
    "Он замахнулся ножом, метя в Ольгу, но не успел.{w=2.0}{nw}"

    play sound [ bkrr_sfx_list["silence03"], bkrr_sfx_list["body_hit"], sfx_bodyfall_1 ]

    show uv rage:
        xalign -1.0
        linear 0.5 xalign 2.0
    hide bkrr_pi with dissolve
    show bg int_mine_coalface:
        ease 2 zoom 1.02
        ease 2 zoom 1.0
        repeat
    show red:
        alpha 0.1
        ease 7 alpha 0
    with hpunch

    play sound_loop bkrr_sfx_list["heartbeat"]

    "Спустя секунду нас стало четверо. Я уловил только размытое движение и колебание воздуха, и двойник отлетел к стене. Верхом на нём сидела уже знакомая мне миниатюрная девочка с кошачьими ушами и выкручивала ему руку."

    window hide
    scene bg int_mine_halt:
        ease 2 zoom 1.01
        ease 2 zoom 1.0
        repeat
    show black:
        alpha 0.3
    show red:
        alpha 0.0
        parallel:
            ease 2 alpha 0.1
            ease 2 alpha 0.05
            repeat
    with fade2
    window show

    play sound [ bkrr_sfx_list["body_hit"], bkrr_sfx_list["balls_kick"], bkrr_sfx_list["breaking_arm"], bkrr_sfx_list["body_hit"] ] fadeout 5

    "Раздался мерзкий хруст, моё запястье пронизала резкая боль, а нож снова выпал из руки второго Семёна на землю. Девочка перемежала поцелуи и сочные удары кулаками и сбивчиво отчитывала лежащего на спине пионера, сидя на нём верхом. Тот закрывался руками, но даже не пытался ударить её в ответ."

    show uv rage at left with dissolve

    uv "Дурак! Идиот! Болван! Зачем ты это затеял? Ты хотел оставить меня одну? Я ведь тебя люблю!{w} Ты понимаешь, что чуть не натворил? Как я без тебя?{w} Ну, скажи, как? Что мне делать, если тебя не станет?"
    pi "Прости…"

    show uv rage:
        pause 0.5
        ease 0.1 ypos 0.1
        ease 0.2 ypos 0.0
    play sound [ bkrr_sfx_list["silence05"], bkrr_sfx_list["balls_kick"] ]

    "Он попытался коснуться её лица, но тут же пропустил хороший удар в лоб."
    uv "Ты меня не любишь?"
    pi "Люблю!"

    hide uv with dissolve

    "Он ухватил её за плечи и притянул к себе. Девочка прекратила избивать валяющегося на полу Семёна и прижалась к его груди."
    uv "Тогда зачем? Зачем?"
    pi "Затем! Затем, что я постоянно слышу их крики! Вот и сейчас, я почти сошёл с ума. Посмотри! Если бы не ты, я бы их убил. Я не могу так. Не выдержу, понимаешь?"

    show uv sad at left with dissolve

    uv "Ты УЖЕ выдержал. Я ведь знаю! Ну потерпи, милый. Всё пройдёт! Просто потерпи."
    pi "Кажется, выбора у меня нет? Рука болит… можешь… вернуть меня?"

    show uv sad at center with ease
    show bkrr_pi normal at left:
        alpha 0.0
        ease 1 alpha 0.8
    with easeinbottom

    uv "Ладно. Иди. И только попробуй ещё что-нибудь выкинуть! Я тебе устрою! Я тебе покажу!"

    window hide
    scene expression bkrr_awakening_dark("bg int_mine_halt"):
    show black:
        alpha 0.3
    with bkrr_fade(2, "black")
    play sound bkrr_sfx_list["whiteout2"]
    stop sound_loop fadeout 3
    $ renpy.pause(1.0, hard=True)
    window show
    play sound_loop bkrr_ambience_list["water_drips_cave"] fadein 5

    "Снова сильное головокружение, и пионер исчез, словно его и не было. Я с трудом подавил желание истерически засмеяться."
    "Девочка повернулась к нам и очень серьёзно заговорила:"

    show uv guilty at left with dissolve

    uv "Простите, я очень виновата. Мы… не ожидали такого."
    "Ольга провела ладонью по щеке, посмотрела на капли моей крови."

    show mt sad pioneer blood at cright with dissolve

    mt "Чтобы я ещё раз имела с тобой дело! Посмотри, что вы натворили."

    show uv normal with dspr

    uv "Вы ругаетесь. Но ведь всё равно будете ко мне обращаться."
    mt "Буду. Куда я денусь. Вот и сейчас…"

    "Вожатая показала глазами в сторону Мику. Пионерка молча смотрела на нас расширившимися от страха глазами."

    hide uv
    hide mt
    with dissolve
    show mi scared pioneer far at left with dissolve

    "Переводила взгляд на кровь, текущую по моим рукам. На Ольгу, с грязью и кровью на рубашке.{w} На то, как странная девочка с хвостом и горящими в темноте глазами только что кричала и махала руками в пустоту, а теперь шла к ней."
    mi "Что… что… И почему… Кто ты… и…?"

    show mi scared pioneer far at fleft with ease

    "Мику бессвязно забормотала, отступая назад, пока не упёрлась в стенку."
    uv "Успокойся, милая. Всё хорошо!"

    show uv sad far at left with easeinbottom
    hide mi with dissolve
    show uv normal far with dissolve

    $ bkrr_set_volume("sound", 0.2)
    play sound bkrr_sfx_list["sem_falls_on_floor"]

    "Девочка неуловимо-быстрым движением оказалась возле неё и коснулась пальцами висков Мику. Та выдохнула, обмякла и осела на пол. Девочка поддерживала её под руки, не давая ушибиться. Я бросился к ним."

    $ bkrr_set_volume("sound", 1.0)

    me "Что с ней? Что ты с ней сделала? Отойди от неё!"

    hide uv with dissolve
    show uv smile at cleft with dissolve

    "Только что девочка стояла передо мной, но стоило мне протянуть руку к худенькому плечу, как пальцы сомкнулись на пустом месте, а странная гостья уже стояла рядом и невинно улыбалась мне."
    uv "Не надо кричать. Она просто спит. И проспит ещё час-два. А когда она проснётся, то будет думать что увидела страшный сон. Или ты хочешь чтобы она поверила в то, что видела?"
    me "Нет…"
    uv "Вот и не надо. Отнеси её туда, где она обычно спит, так будет проще."

    hide uv with dissolve

    "Девочка прошла в сторону выхода, обернулась."

    show uv normal far at cright with dissolve

    uv "Семён, ты прости нас, пожалуйста. Это всё из-за меня. Мы зайдём к тебе завтра, нам есть о чём поговорить. Ладно?"
    me "Э-э-э… ладно! Только по голове не бейте. Это уже надоело."

    show uv smile far with dspr

    "Она искренне, по-детски улыбнулась."
    uv "Не волнуйся! Больше с тобой не случится ничего плохого, я обещаю."

    hide uv with dissolve

    "С этими словами, она скрылась в темноте."

    stop music fadeout 10
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Вожатая деловито выправила подол рубашки, подобрала нож и стала резать ткань на полосы."

    show mt normal pioneer blood close at bkrr_sit_center with dissolve

    mt "Обещает она. Давай сюда руки, я перевяжу. А то пока дойдём до лагеря, весь наружу вытечешь."

    hide mt with dissolve

    "Я переложил Мику на одеяло, протянул руки к вожатой, и она принялась их бинтовать."
    "Ольга выглядела как самая обычная девушка, у которой выдался трудный день, но я всё же не удержался и спросил:"
    me "Он сказал, вы не человек."
    mt "Да? А он псих. И просто козёл."
    "Ольга сделала паузу, а потом добавила несколько слов, которые вожатым знать не положено."
    mt "Не волнуйся, я человек. Самый, что ни на есть. У меня болит голова, ушиблена коленка и ноет поясница. Этого достаточно?"
    me "Наверное. Значит… Он соврал?"
    "Вожатая зыркнула на меня исподлобья и не ответила."

    show mt sad pioneer blood close at bkrr_sit_center with dissolve

    mt "Потом поговорим. Наклонись, я ухо посмотрю!{w} Как течёт! И ни кусочка пластыря.{w} Ладно, просто зажми и подержи пару минут, кровь остановится."
    me "Ольга Дмитриевна… пожалуйста, скажите, что происходит?"
    mt "Веришь или нет, но я сама рада бы узнать, что здесь происходит.{w} Раньше такого не случалось."

    show mt smile pioneer blood close with dspr

    "Она улыбнулась посмотрела на Мику."
    mt "Ты бери нашу спящую красавицу и пошли отсюда. Только без лишних разговоров.{w} Обещаю, завтра сядем, и я отвечу на все вопросы, на которые смогу."

    hide mt with dissolve

    "Она закончила бинтовать, встала и попыталась привести в порядок то, что осталось от её рубашки.{w} Я осторожно поднял Мику на руки, стараясь не касаться её порезанными местами. Терпимо. Донесу.{w} Она глубоко дышала и улыбалась во сне."
    me "А завтра-то наступит? Мне тут говорили… Ну…"
    "Ольга улыбнулась мне."

    show mt smile torn with dissolve

    mt "Наступит, не переживай. И даже послезавтра пока не отменяется.{w} До конца смены ты точно никуда не денешься. У тебя концерт! А там уже не моё дело."
    me "Правда?"

    show mt normal torn with dspr

    mt "Я же просила, все вопросы завтра!{w} Придём в лагерь, выпишу тебе справку, что ты здесь до конца смены, а конец смены – суббота, утро. С печатью администрации лагеря."
    me "Ну, если с печатью, тогда ладно. Поверю."
    mt "Вот и договорились. Ты Мику-то донесёшь? Или помочь?"
    me "Попробую. Она лёгкая. Если что, сделаем привал."
    mt "Лучше не надо. Если устанешь, отдашь её мне. Чем меньше времени мы здесь проведём, тем лучше. Это вредно."
    me "Радиация?"

    show mt smile torn with dspr

    mt "Статей про Три-Майл-Айленд перечитал? Нет. У нас аварий не было."
    me "А Чернобыль?"
    mt "А что Чернобыль? Это на Украине где-то, да? Под Киевом, кажется. Не помню."
    me "Там… ничего не было?"

    show mt sad torn with dspr

    mt "Ты точно бредишь. Придём – положу тебя в лазарет. Завтра новый фельдшер приедет, проведёт тебе осмотр. Связать тебя, что ли?"
    "Мику у меня на руках забормотала во сне и обняла меня за шею."
    mi "Окаа-сан… каа-сан…"
    me "Не надо связывать!"

    show mt normal torn with dspr

    mt "Тихо, не шуми так. Разбудишь ребёнка!"
    "Вожатая показала мне кулак."
    me "Молчу."

    window hide

    scene bg int_mine with fade2

    window show

    "Дорога обратно прошла, словно в тумане. Бесконечные одинаковые стены с тянущимися кабелями, неровный пол с лужами и осколками бетона."

    window hide
    scene bg int_mine_crossroad with fade2
    pause 0.5
    scene bg int_mine_room with fade2
    pause 0.5
    stop sound_loop fadeout 2
    scene bg int_mine_exit_night_torch_bkrr with fade2
    window show

    "Вожатая уверенно вела нас по коридорам, пока над нами не показался зарешеченный проём, сквозь который было видно ночное небо.{w} Высота небольшая, метра два, но лестницы не было, только ряд скоб, вделанных в стену."
    "Ольга подёргала скобу и посмотрела на меня."
    mt "Сможешь выбраться с ней на плечах?"
    me "А что, есть варианты?"
    mt "Можно сбегать за лестницей или верёвки под мышками пропустить. Или…"
    me "Не надо верёвок. Сначала попробуем так."

    window hide
    $ bkrr_set_volume("sound", 0.1)
    play sound bkrr_sfx_list["trapdoor_open"]
    scene bg int_mine_exit_night_torch_open_bkrr with Dissolve(1.0)
    window show

    "Вожатая выбралась наверх и протянула руки."
    "Я взвалил Мику через плечо и, чуть не надорвавшись, поднялся по скобам достаточно высоко.{w} Ольга ухватила Мику под руки и втянула наверх. Каким-то чудом мы её даже не поцарапали."

    window hide
    stop ambience fadeout 2
    scene bg ext_square_night
    show mt smile torn
    with fade2
    window show
    play ambience ambience_camp_center_night fadein 4

    "Опустив Мику на тёплый асфальт, вожатая сорвала присохшую тряпку у меня с уха."
    me "Ай! Вы что тво… {w=0.3}рите."
    "Я схватился за ухо, но пореза там уже не было."

    show mt normal torn with dspr

    mt "Как я и думала."
    me "Что за чертовщина?"
    mt "Завтра, всё завтра. Я правда, очень устала.{w} Разматывай руки, я думаю, там тоже всё в порядке."

    hide mt with dissolve

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Я осторожно снял пропитанные кровью полоски ткани. На коже не было никаких повреждений.{w} А вот рубашка так и осталась разрезанной и запачканной кровью."
    me "Но… как?"

    show mt smile torn with dissolve

    mt "Вот так."
    "Ольга развела руками."

    show mt normal torn with dspr

    mt "Только не пытайся экспериментировать.{w} Если порежешь себя ножом здесь, в лагере, то поедешь домой со швами, а меня больше вожатой не возьмут.{w} Вы и так смену чёрт знает во что превратили!"
    "Я без особой надежды поинтересовался:"
    me "И вы, конечно, ничего не объясните?"

    show mt smile torn with dspr

    mt "Объясню! Происходит следующее: в лагере – иностранные гости, а по территории бегают вожатая в соблазнительно изорванной рубашке и окровавленный пионер с бессознательной пионеркой на плече.{w} Если нас увидят, то могут подумать, что мы неизвестно чем занимаемся."
    me "А разве не так? И вообще, я не об этом."
    mt "А я об этом. Бери Мику и пошли!"

    hide mt with dissolve

    "Она повернулась спиной и зашагала в сторону музыкального клуба. Я осторожно поднял Мику на руки и пошёл за вожатой."

    window hide
    scene bg ext_music_club_verandah_night_v2 with fade2
    pause 1.0
    $ bkrr_set_volume("ambience", 1.0)
    $ bkrr_set_volume("sound", 0.2)
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene bg int_music_club_mattresses_night with dissolve
    window show
    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    "Она открыла дверь своим ключом и показала на стопку матрасов."

    # В КЛУБЕ

    show mt normal torn at cright with dissolve

    mt "Вот сюда клади!"
    me "А почему не в домик?"
    "Я уложил Мику на мягкую стопку матрасов и прикрыл покрывалом.{w} Немного подумав, стащил с неё обувь, раздевать дальше не стал, чтобы не злить вожатую. Хотя и очень хотелось."
    mt "Потому, что отсюда мы пошли тебя искать. Лучше будет, если она и проснётся здесь."
    me "А… она будет помнить что-то?"

    show mt sad torn with dspr

    mt "Кто её знает. Может, и будет. Эти игры с памятью…{w} Иногда без них никак, но я очень не люблю, когда приходится так делать."
    me "Можно, я посижу с ней?"
    mt "Конечно. Я сама хотела тебя попросить. И…"
    "Вожатая помялась, потом продолжила:"

    show mt normal torn with dspr

    mt "Лучше будет, если ты отвлечёшь её от попыток вспомнить, что случилось. Это не очень хорошо для психики, сам понимаешь."
    me "Отвлечь? Это я могу!"

    show mt sad torn with dspr

    mt "Этого я и боюсь. Ты смотри, без глупостей. А то знаю я вас, молодые организмы.{w} Просто поговори с ней, успокой… Ну, поцелуй.{w} И ничего такого, сякого или эдакого!"
    me "Ага."

    show mt grin torn with dspr

    mt "Видел бы сейчас ты своё лицо!"
    "Ольга погрозила мне пальцем."

    show mt smile torn with dspr

    mt "Ладно, просто держи свои… гормоны в узде.{w} А то приглашу эту, ушастую, а она заставит тебя влюбиться в электрика."
    "Я представил себе, вечно прокуренного и немолодого электрика и ужаснулся."
    me "Она и такое может?"
    mt "Кто её знает. Наверное, сможет."
    me "Понял, не дурак! Дурак бы не понял. Я буду хорошо себя вести."

    show mt normal torn with dspr

    mt "Тогда – до завтра."
    me "Как это «до завтра»? Мне тут что, ночевать?"
    mt "Ой, засиял-то как. Как хочешь. Просто я лягу спать, так что до утра всё равно тебя не увижу."
    me "А Лена не будет волноваться?"

    show mt smile torn with dspr

    "Вожатая посмотрела на меня и улыбнулась."
    mt "Не будет, я её предупрежу. И эти твои кровавые лохмотья… Есть во что переодеться?{w} Если что, сбегай в домик, я побуду здесь."

    window hide
    hide mt with dissolve
    $ renpy.pause(1.0, hard=True)
    $ bkrr_set_volume("sound", 0.1)
    play sound sfx_water_splash fadein 0.3
    window show

    "Я умылся из кувшина с водой, порылся в куче тряпок, сваленных как попало в углу.{w} Среди плавок от купальника, разноцветных носков и полотенец отыскалась моя футболка.{w} Ворчу на Алису с Ульяной, а сам-то! Бросил и забыл."

    me "Есть!"
    "Я помахал добычей."

    show mt smile torn with dissolve

    mt "Хорошо. Давай рванину сюда, я тебе завтра другую рубашку дам."
    "Я протянул ей рубашку, выглядевшую так, словно её драли кошки."
    "Кошки…"
    me "Ольга Дмитриевна, мы кота там оставили! Он же по лестнице не выберется!"

    show mt normal torn with dspr


    mt "Не волнуйся, Юля за ним присмотрит."
    me "Точно?"

    show mt smile torn with dspr

    mt "Точнее не бывает. Вернёт в лагерь, причём сытого и довольного.{w} Ну, я пошла. Не наделай глупостей, ладно? Для Мику это был только кошмар, пусть так и остаётся."
    me "Договорились!"

    window hide
    hide mt with dissolve
    $ renpy.pause(1.0, hard=True)
    play sound sfx_open_door_1
    window show

    "Вожатая вышла, прикрыв за собой двери. Я подошёл к окну и посмотрел на её удаляющийся силуэт.{w} Сумасшедший дом, а не пионерлагерь. Ну, хоть не улетела, обернувшись летучей мышью, и то хорошо."
    "Я присел на пол рядом с Мику, так что наши лица оказались почти на одном уровне."

    "Какая она всё-таки миленькая, когда спит.{w} Очень захотелось лечь с ней рядом и обнять, но вместо этого я просто отвёл прядь волос с её лица и погладил по щеке."
    "На лице Мику появилась улыбка. Она, не открывая глаз, выдохнула:"
    mi "Сеня…"

    window hide
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_night with bkrr_timeskip_transition()
    window show

    "Время шло, Мику посапывала, иногда что-то негромко бормотала.{w} Когда в бессвязном потоке слов проскальзывало моё имя, хотелось прыгать от радости."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    $ bkrr_set_volume("music", 0.3)
    play music bkrr_music_list["yume_akari"] fadein 20

    "Как настоящая девушка, Мику проснулась точно в тот момент, когда дали сигнал на отбой. Протёрла глаза, села, и посмотрела на меня."

    show mi upset pioneer close at cright with dissolve

    mi "Сеня…"
    me "Привет! А кто тут у нас спит вместо репетиции?"

    show mi surprise pioneer close with dspr

    mi "Ты… я… спала?"
    me "Ага. Пришёл позвать тебя на прогулку, а так сладко спишь… У меня рука не поднялась будить тебя."
    mi "Лучше бы разбудил! Мне приснился такой страшный сон…"
    me "Какой, милая?"

    show mi upset pioneer close with dspr

    mi "Будто ты пропал, и мы с вожатой ушли тебя искать. Ещё и поводок на кота прицепили, представляешь?{w} А потом вообще ужасы какие-то пошли."
    th "Могу себе представить…"
    me "Прости, ты так улыбалась, я думал, сон хороший."

    show mi smile pioneer close with dspr

    mi "Да, улыбалась. Мне снилось, как ты несёшь меня на руках… Это было так здорово! Только быстро закончилось."
    me "Намёк понял. Хочешь, я тебя наяву отнесу? В домик, например."
    "К моей радости, она отказалась."

    show mi happy pioneer close with dspr

    mi "Не-е! Не хочу вылезать, я тут так хорошо согрелась. Иди лучше ты сюда! Ой…"

    show mi surprise pioneer close with dspr

    "Мику сообразила, что сказала."
    mi "Я такое говорю… Нет, ну то есть сказала правильно, но прозвучало так, как будто я хочу, чтобы ты…"

    show mi shy pioneer close with dspr

    mi "Нет, я на самом деле хочу, но имела в виду не это…"
    "Я провёл пальцем по её щеке."
    me "Поздно! Приглашение уже получено! Только подвинься немножко."

    show mi normal pioneer close with dspr

    mi "А если придёт кто…?"

    show mi normal pioneer close at center with ease

    "Спросив это, Мику подвинулась, освобождая место на одного не слишком упитанного пионера."
    me "А я двери запер!"
    "Я расстегнул шорты и бросил их куда-то в район свалки одежды, где раньше отыскал футболку. Завтра мятые будут. Ну и чёрт с ними."

    show mi smile pioneer close with dspr

    $ bkrr_set_volume("music", 0.6, 20.0)

    mi "И что дальше?"
    "Голос Мику слегка подрагивал, дыхание участилось, но она смотрела прямо мне в глаза…{w} И в них я видел, какой ответ она хочет услышать."

    show mi happy pioneer close with dspr

    "Любые слова были бы лишними, поэтому я просто лёг рядом и поцеловал её. Ответ не хуже любого другого, который я мог бы дать."

    hide mi with dissolve

    "Сегодня Мику не останавливала меня, и долго, волнующе долго мы обнимались и гладили друг друга."
    "Вдруг Мику вздрогнула и шепнула мне в ухо:"

    show mi upset pioneer close at center with dissolve

    mi "Лена… Она не придёт меня искать?"
    me "Нет. Я её видел, и сказал, что ты задремала прямо в клубе.{w} Она обрадовалась, сказала, что хоть раз выспится, раз уж ты не будешь во сне петь.{w} И строго-настрого велела тебя не раздевать перед сном. «А то знаю я вас, мальчишек»."
    mi "Так и сказала? Лена? Наша Лена?"

    show mi normal pioneer close with dspr

    "Мику с сомнением посмотрела на меня. Врать, так врать…"
    me "Ага! И тут же покраснела и убежала."
    mi "Ну, обещание есть обещание… Но не буду же я спать одетая, правильно?"

    hide mi with dissolve

    "Она села на постели и попыталась развязать галстук."
    mi "Не развязывается. Помоги, пожалуйста…"
    me "С удовольствием."
    "Я думал, что это тонкий намёк, продолжение нашей игры, но узел её галстука и правда оказался завязан туго, на совесть.{w} Кое-как, с помощью ногтей и какой-то матери я ухитрился его ослабить.{w} Мику гладила меня по волосам и вполголоса подбадривала."
    me "Вот! Кто это его так тебе? Еле развязал."
    mi "Алису попросила."
    me "Ладно. Рубашку мять тоже не будем, правильно?"
    "Мику поколебалась, но кивнула."
    mi "Не будем."

    "Пять пуговиц, и вот уже рубашка улетела следом за моими шортами.{w} Мику смущённо улыбнулась, прикрываясь руками, затем ухватила край моей футболки и потянула её вверх."
    mi "Теперь ты!"
    "Я поднял руки, и футболка отправилась следом за остальной одеждой."
    mi "Ты такой взъерошенный!"
    "Мику запустила руку в творческий беспорядок на моей голове, а второй рукой коснулась своего форменного ремня."
    mi "Ничего не забыл?"
    me "Сейчас…"

    window hide
    $ bkrr_set_volume("sound", 1.0)
    $ renpy.pause(1.0, hard=True)
    play sound bkrr_sfx_list["belt_undone"] fadeout 1
    $ renpy.pause(1.0, hard=True)
    window show

    "Пряжка ремня поддалась неожиданно легко, а вот с застёжкой юбки пришлось немного повозиться.{w} Несколько секунд, и вот уже ничего не мешало мне спустить её вниз."
    "Мику чуть привстала, чтобы помочь мне. Ткань юбки оставила на её коже лёгкие красноватые складки.{w} Я провёл по ним губами, прежде чем снова лечь, и Мику глубоко вздохнула."
    mi "А дальше?{w} Я… ну, никогда раньше.{w} Не знаю, что делать…"
    me "Я тоже.{w} Но мы же музыканты?{w} Будем импровизировать!"

    $ bkrr_set_volume("music", 1.0, 5.0)

    window hide

    $ bkrr_add_to_seen(("cg", "d17_sex"))

    # - Дрочеры не нужны
    #   © Сергей Нипалов
    # - Но если фантазия хорошая и остальное дорисует, то можно.
    #   © Кот Сиргей

    scene black with bkrr_fade(20.0, "black")
    stop music fadeout 8
    $ renpy.pause(8.0)

    $ bkrr_get_achievement("exactly_what_you_think")

    $ persistent.bkrr_check[18] = True

    jump bkrr_day18_start
