
#    Булки, кефир и рок-н-ролл. День 13    #

label bkrr_day13_start:

    $ bkrr_new_chapter(13)

    jump bkrr_day13_common

label bkrr_day13_common:

    scene bg int_house_of_mt_day
    show unblink
    with None

    $ bkrr_set_time()

    play ambience ambience_int_cabin_day fadein 3

    play music music_list["everyday_theme"] fadein 5

    $ renpy.pause(1.5, hard=True)

    window show

    th "Выходной! Можно спать на целый час дольше! Ни зарядки, ни линейки, вот оно – нехитрое пионерское счастье."
    "Правда, сегодня мне не спалось. После того, что было вчера, хотелось скорее сбежать в клуб, чтобы снова увидеть Мику."
    "Устав ждать звонка будильника, я встал и, стараясь не шуметь, принялся одеваться."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Ольга всё-таки проснулась от моей возни и сейчас с интересом наблюдала, как я стараюсь завязать галстук покрасивее."

    show mt grin nightdress at center with dissolve

    mt "Нет, вы только гляньте на эту раннюю пташку. Когда нужно, его не добудишься! {w}На линейку вообще за ухо приходится вести. {w}А как не нужно, так он сам не спит и другим не даёт."
    mt "Всё не как у людей!"
    me "Извините, я старался потише."

    show mt smile nightdress at center with dspr

    mt "Плохо старался. И куда это ты в такую рань весь нарядный?"
    th "Куда-куда. К Мику, конечно!"
    me "Ой, знаете, столько всего было, соскучился по репетициям. Очень, знаете, репетировать хочу. Чтоб на концерте не сплоховать! Нельзя же подвести отряд перед иностранцами."
    "Я поймал себя на том, что тараторю почти как Мику."
    mt "Надо же, какой ты стал сознательный! Удар по голове явно пошёл на пользу. Но знаешь, что?"
    me "Что?"

    show mt laugh nightdress at center with dspr

    mt "Я думаю, что в такую рань твоя «репетиция» ещё спит."

    window hide

    hide mt with dissolve

    stop music fadeout 7.5

    $ renpy.pause(1.0, hard=True)

    window show

    "Вожатая улеглась поудобнее и прикрыла глаза."
    th "Может, сейчас, пока сонная, она скажет что-нибудь сверх обычных уклончивых ответов?"
    "Я негромко окликнул её:"
    me "Ольга Дмитриевна…"
    "Она вздохнула и посмотрела на меня."

    show mt normal nightdress at center with dissolve

    mt "Что ещё?"
    me "Давайте начистоту. Я несколько раз пробовал выйти за ворота… {w}и… ну, не вышло. {w}Не смог."

    show mt smile nightdress at center with dspr

    "Вожатая села в кровати."
    mt "А ты уверен, что это было не во сне? Я вот недавно сон видела, как фильм снимаю, а вы все актёры. Так правдоподобно! А ещё…"
    "Я понял, к чему клонит Ольга, и перебил поток её воспоминаний."
    me "Нет, это был не сон!"

    show mt sad nightdress at center with dspr

    "Моя соседка посмотрела на меня, как на дурачка, и покачала головой."
    mt "Слушай, если сомневаешься, сходи к главным воротам, скажи дежурному, что я разрешила выйти, и пройдись по шоссе. Потом расскажешь мне, что вышло. Только далеко не уходи!"
    me "И что, я куда-то уйду?"

    show mt normal nightdress at center with dspr

    mt "Сомневаюсь."
    me "Это почему?"
    "Я приготовился к тому, что вожатая с демонической улыбкой скажет что-нибудь вроде: «Отсюда нет пути назад!», – и разразится зловещим смехом, но Ольга всего лишь вздохнула и медленно, как ребёнку, принялась объяснять."
    mt "Давай прикинем."
    mt "До города часа три езды. Это у нас примерно сто пятьдесят километров, правильно? {w}Если идти со скоростью пять километров в час, то пешком будет…"
    "Ольга пошевелила губами, решая задачу на движение."
    mt "Калькулятора нет? Что-то у меня с устным счётом нелады. {w}Словом, до райцентра сутки идти, не меньше. И на попутку не надейся – дорога пустая. Тут движение только в августе, когда зерно возят."

    show mt grin nightdress at center with dspr

    mt "Куда же ты уйдёшь-то?"
    "Она насмешливо посмотрела на меня."
    me "А если я возьму запасы и пойду? Чисто теоретически."

    show mt sad nightdress at center with dspr

    mt "Чисто теоретически: одна вожатая хочет спать, а один пионер донимает её дурацкими вопросами. Вопрос: есть ли у этого пионера совесть?"
    me "Простите."

    show mt angry nightdress at center with dspr

    mt "Семён, я тебя очень прошу, не пробуй до конца смены!"
    mt "Если в лесу тебя съест какой-нибудь несознательный волк, мне придётся объяснять, что ты делал за пределами территории лагеря. И что я твоим родителям скажу?"
    me "… Родителям?"
    mt "Если сейчас начнёшь спрашивать, как их зовут, где ты живёшь, сколько тебе лет или какого цвета у тебя глаза, я тебя подушкой стукну! Дай мне поспать, наконец!"

    show mt sad nightdress at center with dspr

    mt "Фантазия у тебя богатая, но избавь меня от неё хотя бы до завтрака!"
    me "Ладно, не буду. Извините. Отдыхайте, конечно."

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    scene cg d7_mirror with dissolve

    window show

    "Причёсываясь, я подмигнул своему молодому отражению в зеркале."
    th "Ухватили, значит, омолодили, поселили в советский пионерлагерь, а за неизбежные вопросы грозят побить подушкой."
    th "И ведь как искренне возмущается! Словно самая обычная вожатая, которой достался в отряд ненормальный пионер."

    window hide

    stop ambience fadeout 3

    scene bg ext_music_club_day_bkrr with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Наскоро умывшись, я поспешил к клубу."
    "Чем больше времени мы проводили с Мику, тем сильнее меня к ней тянуло. Вот и сейчас я надеялся урвать лишние полчаса до репетиции, посидеть с ней на веранде, видеть её, говорить о чём угодно, лишь бы она была рядом."

    window hide

    scene bg ext_music_club_verandah_day_v7 with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Из клуба уже доносился гитарный перебор и знакомые голоса."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_day with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show

    me "Доброе утро!"
    "Все были в сборе. {w}Даже Алиса, любительница поспать, уже сидела и деловито вертела колки электрогитары."
    "Ульяна грызла яблоко, левой рукой выбивая что-то, а Мику держала на коленях Пирата, почёсывая его мохнатое пузо. {w}Внезапно мне очень захотелось оказаться на его месте."

    show mi normal pioneer at cright with dissolve

    mi "Сеня, доброе утро! Как спалось?"

    show dv normal pioneer at cleft with dissolve

    dv "Какое оно доброе? У нас репетиция, а басист лазит неизвестно где!"

    show us laugh2 sport at center with easeinbottom

    us "Сенька, привет! Кто последний – тот редиска!"

    window hide

    hide mi
    hide dv
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound bkrr_sfx_list["meow4"]

    window show

    "Пират соскочил с колен Мику, подбежал ко мне и с громким мурлыканьем принялся тереться об мои ноги."
    "Я поднял кота на руки и поинтересовался у банды:"
    me "Девчата, а вы что, тут ночевали?"

    show mi normal pioneer at cright with dissolve

    mi "Нет, просто…"
    "Ульяна, не переставая стучать, отозвалась:"

    show us laugh sport far at cleft with easeinbottom

    us "Просто пока кто-то там дрых без задних ног, мы, как сознательные пионеры, встали пораньше и начали репетировать! Пока не жарко. А тебе лишь бы спать!"
    me "Я мужчина, мне положено хорошо отдыхать! А то вдруг война, а я уставший!"

    show us laugh2 sport far at cleft with dspr

    "Ульяна показала мне язык."
    us "Мужчина, берите бас и басите!"
    me "Уи, мон женераль!"

    show us normal sport far at cleft with dspr

    us "Чего?"
    me "Да, мой генерал, говорю."

    window hide

    show us smile sport far at cleft with dspr

    $ renpy.pause(1.0, hard=True)

    hide us with easeoutbottom

    show cat musclub_2 behind mi
    show mi normal pioneer close at cright
    with dissolve

    window show

    "Я подсел поближе к Мику."
    me "Не помешаю?"

    show mi smile pioneer close at cright with dspr

    mi "Нет-нет."
    "Она подала мне листок с отрывком, над которым я бился всю последнюю репетицию."
    mi "Ну-ка, давай послушаем, что у нас выйдет."

    hide mi with dissolve

    "Мику мягко пробежалась по струнам, наиграв что-то простенькое, но мелодичное."
    th "Как легко и красиво у неё получается. Пора бы уже привыкнуть, но каждый раз удивляюсь."
    "Я осторожно прислонился спиной к стене и взял гитару на колени. {w}Спина в том месте, где меня ударила ветка, болела. Наверное, я всё-таки скривился, потому что Мику отложила инструмент и повернулась ко мне."

    show mi sad_smile pioneer close at cright with dissolve

    mi "Спина болит?"
    me "Нет, всё в порядке, не волнуйся."

    show mi dontlike pioneer close at cright with dspr

    mi "Видела я твоё «в порядке». Нужно что-то делать."
    mi "Знаешь, Виола дала Алисе мазь для ноги, давай и тебя намажем? Кажется, она от синяков тоже помогает."
    me "А Алиса не будет против?"

    play sound sfx_door_squeak_light

    "Алиса посмотрела на нас, вздохнула, а затем достала из тумбочки небольшую стеклянную банку с торчащей из неё чайной ложкой."

    show dv normal pioneer far at left with dissolve

    dv "Алиса будет против! Алисе самой мало. {w}Но разве единственному парню в группе можно отказать? Берите, пользуйтесь."

    show dv grin pioneer far at left with dspr

    dv "Хочешь, мы тебя вместе натрём?"
    "Она подмигнула, а Мику шутливо погрозила ей кулаком."
    mi "А ну, играть! Найдёшь себе парня, тогда и натирай, сколько хочешь. А Сеню я сама! На чужой каравай… {w}э-э-э… {w}забыла."

    show dv guilty pioneer far at left with dspr

    "Алиса хмыкнула и наиграла грустный пассаж."
    dv "«Рот не разевай». Эх, найдёшь тут… с некоторыми. Может, Электроника у Женьки отбить?"

    show us smile sport far at fleft with easeinleft

    us "Ты смотри, Женька шутить не будет, она тебе сама чего-нибудь отобьёт потом!"

    window hide

    stop music fadeout 5

    hide us
    hide dv
    with easeoutleft

    show mi normal pioneer close at cright with dspr

    show mi normal pioneer close at center with ease

    window show

    "Мику взяла мазь и повернулась ко мне."
    mi "Снимай рубашку!"
    me "Микуля, руки испачкаешь. Давай я сам как-нибудь."

    show mi smile pioneer close at center with dspr

    "Я возражал для порядка, а сам уже расстёгивал воротник."
    "Она улыбнулась."
    mi "Ты же не дотянешься."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "На самом деле мне очень хотелось, чтобы она натёрла мне спину."
    "Я вяло отнекивался, но стянул рубашку и лёг на живот. {w}Мику положила ком резко пахнущей мази на синяк, затем аккуратно начала растирать холодящую массу по лопаткам и шее. {w}Легко коснувшись пальцем места под лопаткой, она вздохнула."
    mi "Какой большой синяк…"
    me "Заживёт! Особенно с таким-то лечением… {w}м-м-м…"
    mi "Бедненький. Всё из-за меня."
    "Она вздохнула, продолжая то ли растирать, то ли поглаживать мою спину."
    mi "Теперь получше?"
    "Вряд ли это был эффект от мази, скорее от тёплых ладошек, скользящих по моей коже, но боль на глазах утихала."
    me "Намного!"

    window hide

    $ renpy.pause(1.5, hard=True)

    play sound sfx_knock_door2

    $ renpy.pause(1.5, hard=True)

    play sound sfx_open_door_2

    play music music_list["gentle_predator"] fadein 3

    show mt normal panama pioneer at cleft
    show cs normal glasses at cright
    with dissolve

    $ renpy.pause(0.5, hard=True)

    show mt angry panama pioneer at cleft
    show cs smile glasses at cright
    with dspr

    window show

    "В дверь постучали, а затем на пороге возникли Виола и Ольга. Увидев нас, вожатая нахмурилась, а медсестра понимающе улыбнулась."
    "Ольга вздохнула, а потом ледяным тоном поинтересовалась:"
    mt "Это что за репетиция у вас такая? Вы чем занимаетесь, а?"

    hide mt
    hide cs
    with dissolve

    "Я прикинул, как всё это выглядит со стороны: голый по пояс парень лежит на животе, при этом одна пионерка гладит его спину, а две других смотрят на это и покатываются со смеху."

    show mi shy pioneer close at cright with dissolve

    mi "Ой… {w}Мы это… {w}ну…"

    hide mi with dissolve

    "Виола принюхалась и показала на баночку с мазью."

    show mt angry panama pioneer at cleft
    show cs smile glasses at cright
    with dissolve

    cs "Судя по запаху, они мажут пионера камфорной мазью. По крайней мере, пока."
    "Я слегка расслабился, но Виола продолжила развивать свою мысль."

    show cs shy glasses at cright with dspr

    cs "А вообще, Семён умеет устроиться. Здесь такой цветничок, одна другой краше. И живёт в одном домике с молодой-интересной."

    show mt surprise panama pioneer at cleft with dspr

    mt "Ты на что намекаешь?"

    show cs smile glasses at cright with dspr

    cs "Просто к слову пришлось. Сразу вспоминается, как был у нас в универе парень, он устроился массажистом в волейбольную команду. {w}Женскую, само собой."
    cs "Девчонки от него без ума были. А потом, когда оказалось, что он романы закрутил со всеми сразу, они его…"

    show mt sad panama pioneer at cleft with dspr

    mt "Виолетта!"

    show cs normal glasses at cright with dspr

    cs "Что?"
    mt "Не растлевай мне молодёжь! {w}Ты лучше на них полюбуйся! Засели тут, палкой на улицу не выгонишь. Что скажешь?"
    cs "Что скажу? {w}Осмотр нужен. Обследование."

    show mt surprise panama pioneer at cleft with dspr

    cs "Вы раздевайтесь, пионеры! Девочки до пояса, Семён – полностью. {w}Я правильно поняла вас, Ольга Дмитриевна?"
    "Ольга аж поперхнулась от такой наглости."

    show mt rage panama pioneer at cleft with dspr

    mt "Вилка!!!"
    cs "Я думала, ты на {b}это{/b} намекала. {w}Нет? Тогда не надо раздеваться."

    show mt normal panama pioneer at cleft with dspr

    cs "Ладно, пионеры, выходите на свет."

    window hide

    hide mt
    hide cs
    with dissolve

    stop music fadeout 7.5

    stop ambience fadeout 1.5

    $ renpy.pause(1.0, hard=True)

    scene bg ext_music_club_verandah_day_v7 with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "На улице я с удивлением заметил, как нездорово мы выглядим. Уставшие и бледные."
    "Виола неодобрительно покачала головой."

    show cs normal glasses at cleft with dissolve

    cs "Вы посмотрите, до чего вы себя довели. Сидите, пылью дышите! Прописываю ударные дозы солнца, воздуха и воды или витамины в уколах. {w}Можете выбирать, пионеры."

    show dv guilty pioneer at cright with dissolve

    dv "Но концерт будет…"

    hide cs
    hide dv
    with dissolve

    "Алиса попыталась протестовать, но Ольга Дмитриевна живо её остановила."

    show mt angry panama pioneer at center with dissolve

    mt "Значит так! Концерт концертом, но родители вас сюда прислали отдыхать и набираться здоровья перед учебным годом. Так что слушай мою команду."
    mt "Репетиции – максимум четыре часа в день. Перекусы на бегу прекращаем, все ходим в столовую."
    mt "По домикам не сидим, дышим воздухом и гуляем. {w}Можете играть и на воздухе, но без фанатизма."
    mt "Если соблюдаете режим – всё нормально. Если начнёте хитрить – отбираю ключи от клуба и к инструментам пускаю только под роспись и по секундомеру. {w}Вопросы?"
    us "Вопросов нет!"
    dv "Понятно."
    mi "Мы всё поняли."

    show mt normal panama pioneer at center with dspr

    mt "Вот и славно! Тогда на завтрак, а потом с песнями – на пляж вместе со всем отрядом. {w}Готовы?"

    window hide

    show bkrr_service "Всегда готовы!":
        truecenter
        alpha 0.0
        ease 1.0 zoom 1.3 alpha 1.0
        ease 0.25 zoom 1.25
    with None

    $ renpy.pause()

    show mt grin panama pioneer at center
    hide bkrr_service
    with dspr

    $ renpy.pause(1.0, hard=True)

    hide mt with dissolve

    window show

    "Ольга и Виола удалились."
    "На самом деле идея с пляжем мне нравилась. Во-первых, я там почти не бывал, если не считать ночного купания. А во-вторых… {w}Мику… {w}в купальнике…"

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg ext_square_day with bkrr_circleout_transition

    play ambience ambience_camp_center_day fadein 3

    play music music_list["get_to_know_me_better"] fadein 5

    window show

    "После завтрака наш отряд стал собираться на площади."
    "Вожатая построила нас, здоровых лбов, попарно, будто первоклашек."
    th "Хорошо хоть, не заставила держаться за руки."
    "Будь рядом Мику, я был бы только рад взять её за руку. Увы, она оказалась в голове колонны, рядом с Леной, а возле меня встала Славяна. {w}Хоть не Шурик или Сыроежкин, и то радует."
    "С завистью я заметил, что все остальные выглядели отдохнувшими и посвежевшими. Из меня же события последних дней выжали все соки. Вдобавок першило горло и слегка ломило суставы."
    th "Наверное, перемёрз вчера. Ничего, сейчас хорошенько погреюсь на солнце – и всё пройдёт."
    "Я обратил внимание, что Электроник и Женя идут рядом, что-то обсуждая вполголоса. Судя по улыбкам, у них всё хорошо."

    show sl surprise sport close at center with dissolve

    sl "… ?"
    "Славя смотрела на меня и явно ожидала ответа."
    me "Прости, задумался. Что ты сказала?"

    show sl laugh sport close at center with dspr

    sl "Как дела, говорю? Слышала о твоих подвигах. Говорят, ты Мику от стаи волков отбил?"
    me "Ульяна рассказала?"

    show sl normal sport close at center with dspr

    sl "Да. А откуда ты знаешь?"
    me "Интуиция. Не было волков. Ёжики – были. Ёжики за диких зверей не считаются?"

    show sl smile sport close at center with dspr

    sl "Нет, не думаю."
    "Она помолчала, затем поинтересовалась:"

    show sl tender sport close at center with dspr

    sl "А вам не страшно было? Там ведь, говорят, призраки водятся? Такое таинственное место!"
    me "Врать не буду, чего не видел, того не видел."
    th "Чего здесь такого? В этом лагере, куда ни плюнь, в аномалию попадёшь. То девочка с хвостом, то пришелец из будущего, то кто-то к спящим пионерам целоваться лезет, то…"

    show sl smile2 sport close at center with dspr

    sl "Главное, что всё хорошо закончилось. Ты Ольге Дмитриевне не говори, что я тебе рассказала, но она всю ночь проплакала и ругала себя, что не нужно было тебя отпускать."
    me "А зачем ты тогда рассказала?"

    show sl sad sport close at center with dspr

    sl "Зачем? Затем, что вы думаете, будто она железная какая-то. {w}Волноваться заставляете, огорчаете. {w}И не слушаетесь."
    sl "А она живой человек, с нервами и чувствами. И переживать может."
    me "Я всё это понимаю."

    show sl normal sport close at center with dspr

    sl "Да я не про тебя, от тебя хлопот немного. А вот подруги твои… {w}Каждый день чего-нибудь да натворят. Знаешь, а ведь после твоего вступления в клуб они меньше  хулиганят. Даже Ульяна к Лене не пристаёт. Наверное, ты хорошо на них влияешь."
    me "Ага, Ольга Дмитриевна тоже так думает. Вы меня не перехвалите, а то испорчусь. А у тебя что нового?"
    sl "Да ничего. Розарий закончила. Тут цветники неплохие, но запущенные. Пересадила, проредила… {w}На следующий год должно быть очень красиво."

    show sl smile sport close at center with dspr

    sl "На лагерь красоту навели, теперь иностранцев не стыдно пригласить."
    me "Не жалко, что не увидишь, как это всё будет цвести?"

    show sl normal sport close at center with dspr

    sl "Может, и увижу. Отдыхать в этот лагерь, конечно, уже не поеду, а так, приехать посмотреть – запросто. У меня тут родственники, я каждое лето их навещаю. Как знать, может, работать здесь буду… {w}Мы с Ольгой Дмитриевной говорили на эту тему."
    sl "А ты как, не хочешь побывать здесь ещё?"
    me "Будешь смеяться, но пока что мне хочется, чтобы это лето не заканчивалось. Здесь здорово."

    show sl smile sport close at center with dspr

    sl "Мне тоже нравится. Здесь так уютно."
    "Я посмотрел на Славяну. Примерно такой образ у меня всегда возникал при словах «русская красавица». Наверное, лицо у меня было слишком уж мечтательное, потому что она хихикнула и процитировала старый фильм:"

    show sl laugh sport close at center with dspr

    sl "Отец родной, вы на мне дыру протрёте! Что вы на меня так смотрите? На мне узоров нету и цветы не растут!"
    me "Извини, не хотел тебя смущать. Просто настроение хорошее."

    show sl normal sport close at center with dspr

    sl "Да смотри, чего там. Только не скалься так, а то Мику ревновать будет."
    "Я изобразил самое постное лицо, какое смог."
    me "Так лучше?"

    show sl tender sport close at center with dspr

    sl "Ужас. Лучше сделай, как было."

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    scene bg ext_beach_day with fade3

    play ambience ambience_lake_shore_day fadein 3

    play music music_list["take_me_beautifully"] fadein 10

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Внезапно тенистая дорожка оборвалась, серые квадраты плиток утонули в песке и перед нами открылся пляж. {w}Ночью я не рассмотрел его как следует, да и был на самом-самом его краю."
    "Деревья нависали прямо над водой, а сам пляж был щедро засыпан золотисто-белым песком. {w}На волнах покачивались две ярко раскрашенные детские купальни на больших поплавках, стая уток плескалась у противоположного берега. {w}Идиллия!"
    "Хотелось схватить фотоаппарат и яростно защёлкать спуском. А ещё лучше – разложить мольберт и медленно, с чувством, перенести всё это на бумагу. {w}Жаль, рисовать я совсем не умею. Учитель рисования в школе так и сказал: «Семён, такое отсутствие таланта, как у тебя, – это, в своём роде, само по себе уникально!»."
    "Эх, посмотреть бы на него сейчас. Наверное, сидит в своём пединституте – или что он там оканчивал – да голых натурщиц рисует. А может, ещё в школу ходит?"

    nvl hide dissolve

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode()

    window show

    "Чуть в стороне ещё два отряда пионеров гоняли мяч, шумели и, судя по всему, здорово проводили время. Я взглянул на заросли камышей и хмыкнул, вспоминая недавние события."
    th "Чёрная Вожатая… Интересно, это и был её призрак? Хотя для призрака она слишком тёплая и мягкая."
    "Если бы не горящие глаза, я бы решил, что это кто-то из лагеря."

    stop music fadeout 3

    play sound bkrr_sfx_list["whistle"]

    "Ольга Дмитриевна подула в свисток, прервав мои мысли."

    show mt angry panama pioneer far at center with dissolve

    mt "Отряд… Слушай мою команду!"

    show mt grin panama pioneer far at center with dspr

    mt "Развлекайтесь!"

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Как будто нам требовался дополнительный приказ."
    "Я расстелил полотенце, сбросил шорты, футболку снимать не стал. Спина моя выглядела не очень красиво, да и сгораю я легко."
    "Алиса раскатала большое покрывало и сбросила форму, затем посмотрела на солнце."

    show dv guilty bkrr_swim at cleft with dissolve

    dv "Не сгореть бы. Не люблю в веснушках ходить!"

    show us grin swim at cright with easeinbottom

    us "Рыжая-рыжая-конопатая!"

    show dv normal bkrr_swim at cleft with dspr

    "Я ожидал колкости, а то и подзатыльника, но Алиса беззлобно отмахнулась от подруги."
    dv "Сама такая!"
    us "А ты, Сень, как думаешь…"

    window hide

    $ renpy.pause(1.0, hard=True)

    show us normal swim at cright with dspr

    window show

    "Ульяна посмотрела на меня, замолчала, потом махнула рукой."
    us "Нет, он не с нами. Алиска, посмотри на его лицо!"

    show dv grin bkrr_swim at cleft with dspr

    dv "Счастливое и придурковатое. Как обычно."

    hide dv
    hide us
    with dissolve

    "Я слушал их вполуха, с удовольствием наблюдая, как Мику раздевается. {w}Она осталась в симпатичном зелёном купальнике, аккуратно сложила форму, затем повернулась кругом и посмотрела на меня."

    show mi normal swim close at center with dissolve

    mi "Как тебе? Я его в первый раз надела…"
    me "Неотразима, как и всегда."

    show mi smile swim close at center with dspr

    "Мику смущённо улыбнулась."
    mi "Спасибо!"
    me "Нет, правда, очень хорошо смотрится."

    show mi normal swim close at center with dspr

    mi "Пока не жарко – позагораем, а потом в тень перейдём. {w}Хорошо, что рано пришли, а то в полдень солнце злое и загорать уже нельзя. А зачем же идти на пляж, если не загорать?"
    mi "Нет, конечно, можно купаться или в мяч сыграть, только мяча у нас нет. Может, Ульяна карты взяла. Я точно не брала, у меня только минералка в сумке. Холодненькая! Если пить захочешь, бери, не стесняйся. Лучше бы мороженого, только где же его взять? Да и растаяло бы по пути."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Она задумалась на секунду, потом вспомнила, с чего начинала."
    mi "Пить хочешь?"
    me "Спасибо, я попозже. Ладно?"
    mi "Конечно. Просто потом она тёплая станет."

    window hide

    show mi smile swim close at center with dspr

    $ renpy.pause(1.0, hard=True)

    show mi normal swim close:
        center
        sit_down1
    with dspr

    hide mi with dissolve

    window show

    "Мику улыбнулась, развернула полотенце и легла рядом со мной, почти касаясь моей руки. Мне страшно захотелось поцеловать её прямо в чуть тронутое загаром плечо, но мы всё ещё стеснялись проявлять нежности при посторонних."

    show us dontlike swim at center with dissolve

    us "Эй, а чего все попадали? Купаться хочу! Пошли!"

    hide us with dissolve

    "Ульяна потянула за ногу Алису, потом попыталась расшевелить Мику."
    dv "Улька, отвянь. Я позагорать хочу!"
    mi "Да, Ульяна, давай попозже, а?"

    show us sad swim at center with dissolve

    us "Ну вас! И валяйтесь тут. Три тюленя!"

    hide us with dissolve

    "Ульяна убежала в воду и принялась нарезать круги, на ходу меняя стиль. Мне стало завидно. Я сам неплохо плавал, но тут увидел, что такое настоящий пловец. Или пловчиха?"

    show mi upset swim at bkrr_sit_left1 with easeinbottom

    mi "Алис… А может, пойдёшь, присмотришь за ней? Вдруг судорога сведёт или ещё что."

    show dv angry bkrr_swim at bkrr_sit_right1 with easeinbottom

    dv "Микуська, я вот как-то упустила момент. Когда я её нянькой стала?"
    mt "Ульяна, не заплывай далеко!"

    show dv guilty bkrr_swim:
        bkrr_sit_right1
        get_up
    with dspr

    dv "Мелкая вредительница. Ладно, пойду и я окунусь."

    window hide

    hide mi
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    play music music_list["waltz_of_doubts"] fadein 5

    window show

    "Алиса поднялась и пошла составить ей компанию. Плавала она не так быстро, но гораздо изящнее. {w}Если Ульянка молотила руками и ногами, оставляя за собой белопенный след, как торпеда, то Алиса скользила в воде тихо и неслышно."
    "Я растянулся на спине, подставив лицо солнцу. Было хорошо и очень спокойно."
    "Солнечное тепло, тихий шелест речной волны, шум голосов, друзья рядом – всё это напрочь вытеснило мысли о том, что я, мягко говоря, не совсем свой в этом месте."
    "Мику коснулась кончиком пальца моей щеки."

    show mi normal swim close at bkrr_sit_center1 with dissolve

    mi "И чему же это ты улыбаешься?"
    me "Просто настроение хорошее. Любимая девушка рядом, солнце, пляж. Как в том фильме, что мы с тобой смотрели."

    show mi dontlike swim close at bkrr_sit_center1 with dspr

    mi "Надеюсь, ты не уедешь, как тот герой?"
    me "Ни за что!"

    window hide

    show mi smile swim close at bkrr_sit_center1 with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    $ renpy.pause(0.5, hard=True)

    window show

    "Опять ложь. Конечно, из добрых побуждений, но всё равно я ощутил укол совести."
    th "А что было поделать? Сказать: «Прости, любимая, но я понятия не имею, как сюда попал и сколько здесь пробуду!»?"
    "Я уже думал, как поговорить с ней: «Мику, на самом деле я пришёл из не очень далёкого будущего…»."
    th "Как это прозвучит для человека, который не ездил на том автобусе и не молодел на десять лет? Очевидно, как бред."
    "Лично я после такого рассказа побежал бы вызывать мускулистых санитаров. Мы с Мику уже многое знаем друг о друге, но я всё ещё не уверен, что понимаю её до конца."
    th "Как она отреагирует на такое необычное признание? Может, начать с разговора о фантастике? А там…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Подумаю об этом завтра."

    show mt normal swim at center with dissolve

    stop music fadeout 15

    mt "А ты чего одетый лежишь? Снял бы футболку!"
    "Ольга Дмитриевна подошла ко мне. Её купальник выглядел очень смело для этого времени, тем более для пионерского лагеря."
    "Я почему-то ожидал увидеть что-нибудь не оставляющее открытым ни одного лишнего сантиметра кожи. Может быть, доходящее до колен."
    "Вожатая смотрела на меня, ожидая ответа."
    me "Не хочется, спасибо. Да и спина у меня… весёленькой расцветки."

    show mt sad swim at center with dspr

    mt "Стесняешься, что ли? Брось."
    me "Да нет, просто выглядит некрасиво. Не хочу людей пугать."

    show mt smile swim at center with dspr

    mt "Как знаешь. Потом станет по-настоящему некрасиво. Руки будут чёрные, спина белая… {w}Ты чего смеёшься?"
    me "Загадка вспомнилась."
    me "Что за зверушка: пузико беленькое, спинка красненькая, навозом попахивает? Отгадаете – сниму."
    "Она минуту подумала, затем покачала головой."

    show mt normal swim at center with dspr

    mt "И что же это?"

    show mi smile swim close at bkrr_sit_left1 with easeinbottom

    mi "Знаю! Божья коровка!"

    show mi upset swim close at bkrr_sit_left1 with dspr

    mi "Но нет, у неё пузико чёрное и она не пахнет. Тогда… {w}Сеня, что это?"
    me "Дачник."

    show mi laugh swim close at bkrr_sit_left1
    show mt smile swim at center with dspr
    with dspr

    "Мику звонко засмеялась, Ольга тоже улыбнулась."
    mt "Мику, повлияй хоть ты на него, раз уж вожатая для этого пионера не авторитет."

    show mi sad_smile swim close at bkrr_sit_left1 with dspr

    mi "Ой, ну что вы такое говорите, Сеня очень хороший пионер!"
    me "Ольга Дмитриевна, ну что вы такое говорите? Я очень хороший пионер!"
    mt "Тогда не препирайся!"

    window hide

    hide mt
    hide mi
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я сдался и потянул футболку через голову."
    th "Проще согласиться, чем спорить."

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_beach_day with bkrr_timeskip_transition()

    play music music_list["afterword"] fadein 5

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Я посмотрел поверх плеча Мику, чем занимаются остальные."
    "Отдых шёл своим чередом. Кто-то плавал, кто-то резался в «дурака» в тени деревьев, Славяна и Лена перебрасывались мячом. {w}Ольга устроилась на возвышенности, зорко поглядывала на отряд и время от времени кричала, чтобы пионеры не заплывали далеко и надевали панамки на солнце."
    "Чуть в стороне грациозно лежала Виола. {w}Она намазалась кремом и теперь принимала солнечную ванну, хищно поглядывая на играющих в мяч пионеров. {w}Купальник медсестры был достаточно открытым, вдобавок она спустила бретельки, чтобы не оставлять белых полос. Картина была настолько привлекательной, что пионеры постоянно упускали мяч в её сторону. {w}Когда это случалось, очередной подросток, роняя слюну на песок, бежал его забирать."
    "Электроник и Женя сидели в тени, на самом краю пляжа. {w}Я невольно улыбнулся, глядя на то, как Женя изменилась за последние дни."

    nvl hide dissolve

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode()

    window show

    "Я погладил Мику по руке."
    me "А ты чего не купаешься?"

    show mi smile swim close at bkrr_sit_center1 with dissolve

    mi "А я потом."
    "Она улыбнулась, посмотрела на небо."

    show mi normal swim close at bkrr_sit_center1 with dspr

    mi "Ещё немножко позагораю. Да и волосы мочить не хочется, потом их сушить, расчёсывать. {w}Замучаешься."
    me "А я тебе помогу! У меня и опыт имеется!"
    "Я огляделся, не смотрят ли на нас, а затем провёл рукой по волосам Мику."
    me "Сядем в тени и расчешем. Как вчера."
    mi "Что, так понравилось?"
    me "Очень!"

    show mi happy swim close:
        bkrr_sit_center1
        ease 1.0 zoom 1.2
    with dspr

    "Мику понизила голос и шепнула мне на ухо:"
    mi "Мне тоже."

    show mi smile swim close:
        bkrr_sit_center1
        ease 1.0 zoom 1.0
    with dspr

    "Затем добавила уже обычным голосом:"
    mi "Жалко, я гребень Славе отдала. Она, конечно, шутила, что он волшебный, но очень удобный! Когда приеду домой, обязательно себе такой куплю."

    hide mi with dissolve

    th "… Во всяком случае, теперь я знаю, что ей можно будет подарить. Потом, после смены."
    "Я потряс головой." with vpunch
    th "Какое ещё «после смены»? Я уже не сомневаюсь, что останусь здесь? Получается, да."

    window hide

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    "Постепенно становилось жарче, и все перебрались под деревья, в тень. С лёгким сожалением подумалось, что сейчас придётся идти на обед. А я ещё не купался."

    window hide

    stop music fadeout 7.5

    $ renpy.pause(1.0, hard=True)

    scene bg ext_beach_day
    show white:
        alpha 0.0
        linear 1.5 alpha 0.5
    show blink
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    "Я перевернулся на спину и прикрыл глаза рукой. {w}Солнце приятно грело кожу, запахи реки щекотали ноздри."
    "Увы, идиллия продолжалась недолго. Кто-то поставил ногу мне на живот."
    th "Кто-кто. Алиса, конечно. Больше таких наглых существ в лагере нет."
    cs_v "Семён?"
    th "… Или есть?"

    window hide

    scene bg ext_beach_day
    show white:
        alpha 0.5
        linear 1.5 alpha 0.0
    show unblink
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    "Я приоткрыл один глаз. Медсестра стояла рядом и смотрела на меня сверху вниз."
    "Мику фыркнула и демонстративно подвинулась ближе. Понимаю. {w}Если кто-нибудь даже в шутку сейчас полез бы её обнимать, я бы закипел."
    "Я убрал ногу медсестры со своего живота и поинтересовался:"
    me "Виола, я вам что, коврик?"

    show cs normal swim close at center behind unblink with dissolve

    cs "Извини, пионер. Нагибаться не могу, спина затекла. Вставай, нам нужна грубая мужская сила."
    me "Грубая, да ещё и мужская… {w}Это точно не про меня. Я творческая личность. Песню сложить, на гитаре сыграть."
    cs "Вставай, творческая личность."
    me "Эх…"
    cs "Бери Сыроежкина и Сашу, нужно принести кое-что из лагеря."
    me "Что же?"

    show cs smile swim close at center with dspr

    cs "Увидишь."

    hide cs with dissolve

    th "Секреты, секреты…"
    "Бегать по лагерю в плавках было не принято, так что пришлось снова натягивать шорты и обуваться."
    "Мику вопросительно посмотрела на меня."

    show mi serious swim close at bkrr_sit_center1 with dissolve

    mi "Ты уже уходишь? А мы так и не искупались…"
    me "Извини, дорогая. Труба зовёт!"

    show mi upset swim close at bkrr_sit_center1 with dspr

    mi "А вы надолго?"


    show cs smile swim at fright with dissolve

    cs "Мику, не переживай так. Через несколько минут твой Семён вернётся."

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_dining_hall_day with bkrr_timeskip_transition()

    play ambience ambience_dining_hall_empty fadein 3

    play music music_list["sweet_darkness"] fadein 5

    show el normal shirt at fleft
    show sh smile shirt at cleft
    show sl smile2 sport at left
    show nt normal cook at right
    with dissolve

    window show

    nt "А, вот и вы! {w}Всё уже позабирали, только ваше осталось."
    sh "Что осталось?"

    show nt smile cook at right with dspr

    nt "Обед, конечно. Будет у вас обед на природе."

    scene bg int_dining_hall_day with dissolve

    "Нашему взгляду предстали большие эмалированные судки, источающие запах варёной кукурузы. {w}В верёвочной сетке самодовольно выставили бока два здоровенных арбуза, а рядом скромно стояла ещё одна сетка, полная больших ярко-красных яблок."
    "Завершала этот аппетитный натюрморт ведёрная фляга-термос с аккуратной маркировкой «компот»."
    "Я оглядел всё это изобилие."
    me "Ничего себе! По-моему, у нас сегодня будет праздник живота!"
    "Славяна довольно кивнула."

    show sl smile sport at center with dissolve

    sl "Да, сегодня в столовой генеральная уборка, так что обедаем прямо на пляже. Отнесите, пожалуйста, всё это добро."

    window hide

    stop ambience fadeout 3

    scene bg ext_beach_day with fade3

    play ambience ambience_lake_shore_day fadein 3

    window show

    "Виола не обманула. Мы действительно вернулись скоро. Девчонки успели за это время перетащить наши подстилки в тень."
    "Ольга Дмитриевна прошлась по пляжу и кое-как собрала отряд в кучу."

    show mt smile swim at center with dissolve

    mt "Отряд, сегодня пообедаем на воздухе! Посуду не теряем, не мусорим. Есть предложение сначала зарезать арбуз!"
    "Лена и Славя принялись расставлять тарелки на расстеленной скатерти, остальные оживлённо зашумели, осматривая угощение."
    mt "Славяна, а вы нож не прихватили?"

    show sl surprise swim at cleft with dissolve

    sl "Ой. Я ещё подумала, что нужно взять, а потом забыла."

    hide mt
    hide sl
    with dissolve

    "Я посмотрел на свой китайский мультитул, который везде таскал с собой как кусочек «своего» мира. Лезвие в пять сантиметров выглядело неубедительно."
    th "Что поделать. Будем резать таким. Куски будут рваные, но больше всё равно нечем."
    "Ольга посмотрела на нас с кибернетиками."

    show mt smile swim at center with dissolve

    mt "Мальчики, сбегайте кто-нибудь за ножом, пожалуйста."

    show un normal swim at fleft with dissolve

    "Лена оторвалась от «сервировки» и еле слышно проговорила:"
    un "Не надо. У меня есть."

    hide un with easeoutleft

    "Она отошла к своей сумке и вернулась с уже знакомым охотничьим ножом. {w}Никто особо не удивился, но Лена оказалась в центре внимания, и это явно смущало её. {w}Не отводя глаз от земли, она поинтересовалась:"

    show un normal swim at fleft with dissolve

    un "На сколько частей?"
    "Ольга пошевелила губами, видимо, считая."
    mt "На двенадцать каждый."
    un "Сейчас…"

    window hide

    hide un
    hide mt
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Несколькими слитными движениями Лена рассекла арбуз на аккуратные ровные дольки, затем повторила процедуру со вторым."
    "Закончив, она легонько стукнула по верхушке, и арбуз красиво раскрылся «ромашкой»."
    th "Где она так наловчилась? Ей бы поваром работать. Или в цирке выступать."
    "Лена вернулась к своим вещам, вытерла лезвие розовым платочком и вернула нож в сумку."

    show mt smile swim at center with dissolve

    mt "Лена, спасибо! Что бы мы без тебя делали. {w}Ну, налетайте!"

    window hide

    hide mt with dissolve

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    "Алиса проводила Лену взглядом."

    show dv normal bkrr_swim at cleft
    show mi smile swim at cright
    with dissolve

    dv "Во даёт…"
    mi "Какой арбуз красивый. Давайте попробуем!"

    window hide

    $ renpy.pause(1.0, hard=True)

    scene cg d13_beach with dissolve

    play music music_list["smooth_machine"] fadein 10

    window show

    "Арбуз не разочаровал. Он был настолько спелым, что треснул, пока его резали, и обнажил рубиново-красную бархатистую мякоть."
    "Пионеры с удовольствием уплетали свои порции, сладкая арбузная кровь стекала по рукам и впитывалась в песок."
    "Мику всё сражалась с первым куском, аккуратно вычищая косточки ноготком."
    me "Давай поухаживаю."
    "Я мягко отобрал у неё арбуз и достал ножик. Пусть он не пригодился при порезке, но косточки доставать сойдёт."
    me "Сейчас уберём все до одной. Не любишь есть с косточками?"
    mi "Не люблю. Знаешь, у нас в школе страшилка была там, в Японии. Что если есть арбуз с косточками, то он вырастет внутри и будешь с большим животом ходить. Глупости, конечно, ему свет нужен, и удобрения и полив, но мы боялись. Детские страхи и всё такое."
    "Ульяна оживилась, слегка оттянула верх своего купальника и заглянула в него."
    us "Арбуз в животе – это интересно! Микуся, а ты не знаешь, можно сделать так, чтобы два арбуза выросло: один тут, а второй тут?"
    mi "Не знаю. Наверное, ничего не выйдет. А если бы и вышло, вдруг они получатся разные? Ты лучше капусту кушай."
    us "Капусту?"
    mi "Да! И соевое молоко. И вырастет большая-пребольшая. Вот мою маму в детстве поили соевым молоком, и у неё…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику опомнилась и посмотрела на меня."
    mi "Ой, Сеня, прости, мы тут на такие темы…"
    me "Да ладно. Мне тоже интересно."
    dv "Мог бы и покраснеть для приличия, наглая морда!"
    me "Я не наглый, я невозмутимый!"
    dv "Наглая невозмутимая морда."
    "Мику, наконец, управилась со своим куском и потянулась к тарелке, но там лежали только корки."
    mi "Ой, а что, уже всё? Я и не заметила, как два куска съела. Жалко! Такой вкусный арбуз…"
    "Алиса нахмурилась, посмотрела на Мику, потом на пустое блюдо."
    dv "И твой кусок пропал? Сейчас найдём! Улька, а ну покажи руки!"
    us "Эй, а почему сразу «Улька»?"
    dv "Руки!"
    "Ульяна протянула левую руку."
    dv "Обе!"
    "Вторая рука тоже оказалась пустой."
    "Алиса заглянула за спину Ульяны. Там, скрытая травой, стояла тарелка с двумя кусками арбуза."
    "Уля удивлённо посмотрела на неё, даже пальцем потрогала."
    us "Ой? Арбузик? А откуда?"
    "Алиса укоризненно покачала головой."
    dv "Ай-ай. У подруги стянула! Вот скажи, тебе не стыдно?"
    "Всем своим видом Ульяна показала, что ей очень стыдно, но потом схватила один из кусков и энергично в него вгрызлась. {w}Кажется, риск арбуза, выросшего в животе, её не пугал."
    "Момент, и в её руках осталась только корка. Алиса успела спасти второй кусок и протянула его Мику, но та махнула рукой."
    mi "Алиса, оставь её. Пусть кушает."
    "Ульяна управилась с арбузом, отвалилась на спину и погладила округлившийся живот."
    us "Уф-ф… Сейчас лопну!"
    "Алиса похлопала её по животу."
    dv "И кто же тебя, бедную, заставлял арбузом объедаться? Теперь терпи и не жалуйся!"
    dv "А ведь ещё кукурузу нужно съесть, пока она горячая. М-м-м…"
    "Алиса вдохнула аромат кукурузного початка и старательно изобразила блаженство."
    dv "Мы твою порцию поделим, да?"
    us "Не смейте!!! Не так я много съела!"
    dv "Она и мой кусок стащила. Как дитё малое, честное слово. Побить её, что ли? Наверное, придётся."
    "Из-за спины донеслось утомлённое: «Алиска, я всё слышу! Если хоть пальцем меня тронешь, я Семёну расскажу, как ты вчера к его футболке лицом прижималась и…»."
    "Алиса резко развернулась и ладонью закрыла ей рот, оглянулась на нас и ненатурально улыбнулась."
    dv "Сочиняет! Наверное, кому-то жизнь недорога стала, вот и болтает… А ведь ей ещё с тётей Алисой ночевать в одном доме. Понимаешь, о чём я?"
    "«Кто-то» согласно замычал и кивнул. Алиса убрала ладонь."
    us "И пошутить нельзя."
    "Мику захрустела яблоком. Я дочистил косточки в своём куске арбуза и протянул ей."
    me "Угощайся!"
    mi "Может, Ульяне отдашь?"
    me "Лопнет Ульяна! Ты бери, бери. Я их не очень люблю, а тебе, кажется, нравятся?"
    mi "Очень! Ладно, только чтобы Ульяна не лопнула. Спасибо!"
    "Она с удовольствием принялась за арбуз. Ульяна, всё так же лёжа на спине, вскинула кулак."
    us "Мику, не заставляй себя! Сейчас… я … чуть-чуть… передохну… и найду место! Спасу… подругу…"
    mi "Сломись, Уля, это Сеня мне дал!"
    us "Не «сломись», а «обломись»! Учишь тебя, учишь, а ты до сих пор слова путаешь."
    mi "Об-ло-мись. Спасибо, запомнила. Обломись!"
    us "Вредная ты. И жадная… И как я с тобой подружиться могла?"
    mi "А вот так."

    window hide

    stop music fadeout 5

    $ bkrr_timeskip_short()

    scene bg ext_beach_day with bkrr_timeskip_transition()

    window show

    "Обед закончился, мы собрали огрызки и корки в пакет, и пляжная возня продолжилась."
    "Солнце жарило несильно, время от времени и вовсе уходило за облака, так что угрозы сгореть не было."
    "Странная погода для середины лета, но в этом месте любые аномалии воспринимались как должное. Цветущая сирень и арбузы, например… {w}Даже такой далёкий от ботаники человек, как я, помнил, что вместе им быть ну никак не положено, да ещё и в одно время с кукурузой."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Погревшись на солнце ещё минут десять, я повернулся к Мику."

    show mi normal swim close at center with dissolve

    me "Пошли поплаваем?"

    show mi upset swim close at center with dspr

    mi "Что-то не хочется. Я тут посижу, а ты поплавай."
    me "Чего так? Посмотри, водичка какая! Ну давай окунёмся!"

    show us laugh2 swim close at right with easeinbottom

    "Ульяна мстительно пропела:"
    us "Ой, Сенечка, я плавать не умею, потому и не хочется! А то утону!"

    show mi dontlike swim close at center with dspr

    mi "Тихо! Я просто волосы мочить не хочу. Потом сушить замучаешься."

    show us smile swim close at right with dspr

    us "Ну да, так я тебе и поверила. Не умеешь, не умеешь!"

    window hide

    show mi angry swim close at center with dspr

    $ renpy.pause(0.5, hard=True)

    play sound sfx_drop_alisa_bag

    show us dontlike swim close:
        right
        ease 0.25 zoom 1.025
        ease 0.5 zoom 1.0
    with dspr

    window show

    "Мику несильно шлёпнула её свёрнутым полотенцем по заду."
    us "Ай! Не отбивай мне женихов!"

    hide mi with dissolve

    "Ульяна возмущённо взглянула на Алису в поисках поддержки, но та только ухмылялась. Не найдя союзников, рыжая продолжила поддразнивать Мику:"

    show us laugh swim close at right with dspr

    us "Я купаться не пойду, я плаваю, как топор!"

    hide us with dissolve

    "Мику обиженно насупилась. Я пересел поближе к ней."

    show mi sad swim close at center with dissolve

    me "Ты что, правда, плавать не умеешь? Хочешь, поучимся?"

    show mi shy swim close at center with dspr

    "Она явно смутилась, но ничего не ответила."
    "Ульяна подала голос за неё:"
    us "А не умеет!"
    me "Давай хоть ноги намочим. Я, конечно, пловец так себе, но на мелководье поплескаться можно. Пошли?"

    show mi upset swim close at center with dspr

    mi "Только если волосы не мочить, хорошо?"
    me "Нет, мы тут, рядом."

    show mi serious swim close at center with dspr

    mi "Тогда подожди секундочку… {w}Алиса, помоги, пожалуйста!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "С помощью Алисы она собрала свои длинные волосы в пучок на затылке, закрепила его резинкой и кивнула."
    mi "Я готова!"

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["memories_piano_outdoors"]

    play sound sfx_water_emerge

    scene bg ext_beach_water_day with bkrr_fade(3.0)

    window show

    "Повизгивая от прохладных брызг, она медленно зашла в воду. Я ждал её чуть впереди, готовясь подхватить в случае чего."
    "Придерживая Мику за руку, я пытался вспомнить, как учился плавать, и не мог. В бассейн вроде бы не ходил. Наверное, в детстве."
    "Зайдя примерно до пояса, Мику охнула и, резко присев, окунулась в воду по шею."
    mi "Ай… Волосы…"
    "Резинка для волос не справилась с обязанностями и порвалась. Теперь она ярко-красным пятном медленно крутилась на воде, явно собираясь уплыть куда-нибудь подальше. Возможно, даже в океан."
    "Мику проводила её грустным взглядом, потом улыбнулась."

    show mi sad_smile swim_loo close at center with dissolve

    mi "Зато теперь можно не бояться, что волосы намочу."

    hide mi with dissolve

    "Она выпрямилась. Длинные волосы льнули к её спине и плечам. Ну чем не русалка? Мику тряхнула головой, разбрызгивая капельки воды. Я залюбовался её ладной фигуркой."
    me "Как водичка?"

    show mi smile swim_loo close at center with dissolve

    mi "Холодная!"
    me "Это ты на солнце нагрелась. Попробуем поплавать?"

    show mi normal swim_loo close at center with dspr

    mi "Давай. А что мне делать?"
    th "В кои-то веки мы поменялись ролями… Оказывается, даже я могу научить кого-то чему-то."
    "Эта мысль приятно пощекотала самолюбие."
    me "Хм-м… Даже не знаю. Давай-ка попробуем лечь на воду. Дай мне руки…"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Удивительно, но через несколько минут она уже сносно держалась на воде, держа меня за руки и уверенно молотя ногами. {w}Мику задорно поглядывала на меня из-под мокрой чёлки и улыбалась."

    show mi normal swim_loo close at center with dissolve

    mi "Я всё делаю правильно?"
    me "Невероятно! Я думал, это займёт несколько дней."

    show mi smile swim_loo close at center with dspr

    mi "Наверное, я очень способная."
    me "Теперь давай я тебя буду вот так поддерживать…"

    hide mi with dissolve

    "Отпустив руки, я завёл ладонь ей под живот и дал на неё опереться. Животик у Мику был тёплым, упругим и очень приятным на ощупь."
    me "А теперь…"

    play sound sfx_water_splash

    show mi laugh swim_loo close at center with dissolve

    "Мику засмеялась и брызнула в меня водой."
    mi "Ой… Щекотно!"
    me "Извини. А теперь греби руками и ногами. Да, как-то так."

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_beach_day with bkrr_timeskip_transition()

    stop music fadeout 10

    window show

    "Поплескавшись ещё немного, мы выбрались из воды и присели на большом покрывале. {w}Ульяна достала колоду карт и предложила перекинуться в «дурака»."
    "Алиса подозрительно поинтересовалась:"

    show dv normal bkrr_swim at cleft
    show us smile swim at cright
    with dissolve

    dv "Улька, а ты где карты-то взяла?"

    show us grin swim at cright with dspr

    us "Места знать надо!"

    show dv smile bkrr_swim at cleft with dspr

    dv "Неужели стащила?"
    us "Вот почему сразу «стащила»? {w}Одолжила!"

    window hide

    show us normal_dontlike_bkrr swim at cright with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Вдруг её ярко-синие глаза недобро сузились. Ульяна раздражённо смотрела на что-то за моей спиной."
    "Часть карт, которые она тасовала, просыпались на песок, но она даже не обратила внимания, продолжая механически перетасовывать остальные."
    "Не отводя взгляда, она вполголоса прошипела:"
    us "Ну надо же… Вы только гляньте на это!"

    hide dv
    hide us
    with dissolve

    "Я как можно незаметнее скосил глаза. Там Шурик беседовал с Виолой и Леной. Рука медсестры очень естественно лежала на его плече. {w}И это никого не удивляло. Что же это делается, интересно?"
    "Кажется, я услышал потрескивание электрических разрядов… или это скрип зубов? Я тронул Алису за локоть и кивнул на Ульяну."
    me "Алиса…"

    show dv normal bkrr_swim at cleft
    show us normal_dontlike_bkrr swim at cright
    with dissolve

    dv "Я вижу. Уля, успокойся!"

    show us calml swim at cright with dspr

    us "Ну как «успокойся»? Она же его лапает прямо при всех…"
    dv "Он и не против. Ты чего бесишься? Он ведь тебе ничего не обещал?"

    show us upset swim at cright with dspr

    us "Всё равно! Зачем она ему? Она же старая!"
    dv "Значит, она ему нравится. Не нравится – не смотри. Давай играть."

    show us sad swim at cright with dspr

    us "Не хочу! Настроения нету. Вы играйте, я пойду, поплаваю."

    hide us with easeoutright

    "Маленькая ревнивая пионерка бросила колоду и убежала к воде. Раздавая карты, Алиса старательно делала вид, что всё нормально. Мику задумчиво проводила Ульяну взглядом."
    me "Чего это с ней?"

    show dv smile bkrr_swim at cleft with dspr

    dv "Слепой, что ли? Ревнует она. Не пойму я, почему его? Больной ведь на всю голову."

    show mi upset swim at cright with dissolve

    "Мику согласно кивнула."
    mi "Странный он какой-то. Кроме своих паяльников и роботов, ничем не интересуется. Может, маленький роман ему в пользу пойдёт?"
    dv "Мику, «на пользу»."

    show mi normal swim at cright with dspr

    mi "На пользу."
    me "Не знаю, не знаю. Мы с ним подолгу разговаривали. Знаешь, у меня такое чувство, что ему лет двадцать, а то и больше."

    show dv normal bkrr_swim at cleft with dspr

    "Алиса согласно кивнула, не прекращая раздачу."
    dv "Есть такое. Что козырь-то?"

    window hide

    hide dv
    hide mi
    with dissolve

    $ renpy.pause(1.5, hard=True)

    window show

    "По итогам первой партии мои плечи украсили «погонами» из десяток. {w}А что делать… Мику сидела напротив меня, и сосредоточиться на картах, а не на её фигурке было сложно."
    "Ульяна всё ещё плавала, нарезая круги по акватории. {w}Не простыла бы."

    window hide

    with vpunch

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна не простыла. Зато у меня в горле першило всё сильнее, я закашлялся. Вдобавок ко всему, меня начало знобить."
    "Мику участливо поглядела на меня."

    show mi serious swim at center with dissolve

    mi "Ты в порядке?"
    me "Да, всё хорошо, не волнуйся."

    show mi upset swim close at center with dspr

    mi "Сеня, посмотри-ка на меня. Да у тебя глаза покраснели! А ну, иди к Виоле!"
    me "Просто…"

    show mi angry swim close at center with dspr

    "Мику нахмурилась и посмотрела на меня."
    mi "Бегом! А то сама отведу!"

    hide mi with dissolve

    "Когда на Мику находило такое настроение, спорить не имело смысла. Тем более что мне и правда было нехорошо, особенно после холодной воды."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я подошёл к медсестре. Она вопросительно посмотрела на меня. Верх её купальника сполз умопомрачительно низко, слегка приоткрыв светло-коричневые кружки, но её это, похоже, не волновало."
    "Лена отодвинулась, подпуская меня поближе. Шурика не было видно."
    th "Интересно, Лены он, значит, не стесняется, а при виде меня ушёл в сторону."

    show cs normal swim close at center with dissolve

    me "Виола, тут такое дело. По-моему, я чуток простыл. Можете глянуть? А то девчонки волнуются, чтобы заразу в кружок не принёс."
    cs "М-да? И на пляже приходится работать. Совести у тебя нет, болеть в такой день."

    show cs shy swim close at center with dspr

    cs "Ладно, пионер. Раздевайся, посмотрим."
    "Я вздохнул."
    me "Виола, у меня горло болит! Горло! И куда ещё раздеваться? Плавки снимать?"

    show cs smile swim close at center with dspr

    cs "И то верно. Хорошо, пионер, открой рот и скажи: «А-а-а»."

    hide cs with dissolve

    me "А-а-а."
    "Я старался не слишком пялиться на скудно прикрытую купальником медсестру."
    cs "Нехорошее горло. Жар есть?"
    "Виола потрогала мне лоб, затем коснулась его губами. Я сглотнул. {w}Купальник сполз ещё ниже, так что жар, конечно, был. {w}Как же не быть, от такого-то. Щёки натурально загорелись."

    show cs normal swim close at center with dissolve

    cs "Живот не беспокоит? Желудок не расстроился?"
    me "Нет вроде."
    cs "На ангину похоже. И температура, хотя и невысокая, но есть."
    me "Какая ангина? У меня ведь гланды удаляли…"
    cs "Ты что-то путаешь. Вот они, обе на месте."
    cs "Может, удаляли аденоиды? Гланды не отрастают."
    th "А что же мне тогда удалили-то?"

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Только сейчас я вдруг понял, что зуб справа вверху, который мне выдернули года три назад, снова торчит на своём месте. {w}Теперь я не понимал, как мог не заметить этого."
    th "Ещё одна странность… Но разве когда ты тонешь, то ещё одна кружка воды, вылитая на голову, тебя удивит?"

    show cs normal swim close at center with dissolve

    cs "Что тебе сказать, пионер. Давай-ка полежишь в изоляторе, там койка есть."
    cs "Если выяснится, что ты где-то грипп подхватил среди лета, отвезём тебя в город. А если нет, то просто отлежишься пару дней. {w}Собирай вещи и перебирайся ко мне."
    cs "Я здесь с отрядом до трёх побуду, а Лена тебя проводит и устроит. На пионеров не кашлять, из одной посуды не пить, не целоваться. Договорились?"
    me "А в домике отлежаться нельзя?"
    cs "Не стоит, вдруг заразишь кого. Пару дней, не больше. И в клуб пока не ходи."
    me "А гитару взять можно? У меня тут репетиции…"
    cs "Это тебе что, музыкальный класс?"
    me "А я буду тихо и вечером."
    cs "Ладно, пионер, только вечером!"

    show un normal swim at left with easeinleft

    cs "Лена, будь другом, сходи с ним до медпункта, покажи, что где. Ты ведь всё равно уходить собиралась?"

    show un smile swim at left with dspr

    "Лена кивнула, потрогала подрумянившееся плечо."
    un "Да, хватит на сегодня, а то сгорю. Пойдём, я тебя провожу!"

    window hide

    hide cs
    hide un
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я отошёл к нашему покрывалу и стал собирать вещи."

    show mi normal swim close at center with dissolve

    mi "Что она сказала?"
    me "Эх! Вот и сходил, показался. Повязали меня, в карантин кладут."

    show mi shocked swim close at center with dspr

    "Мику обеспокоенно взяла меня за руку, заглянула в глаза."
    mi "Что-то серьёзное? Ты заболел?"
    me "Да нет, лёгкая простуда. Просто Виола сомневается, не грипп ли. {w}Так что на два дня упекут в карантин."

    show mi sad swim close at center with dspr

    me "Самое страшное – целоваться запретили. Представляешь? {w}Сейчас и пойду."

    show mi upset swim close at center with dspr

    mi "Подожди, я с тобой!"
    "Я взял её за руки."
    me "Мику, не нужно. Я сам доберусь."

    show mi sad_smile swim close at center with dspr

    mi "Как не нужно? Я с тобой посижу! Ты же заболел!"
    me "Всё будет хорошо. Я сейчас лягу, посплю, а тебе-то чего сидеть и скучать? Останься с девочками."

    show mi dontlike swim close at center with dspr

    mi "Ты уверен?"
    me "Да, заодно не будешь на меня смотреть, кашляющего и чихающего."
    mi "Ну, я не знаю…"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "После небольшого спора она согласилась остаться, с условием, что вечером зайдёт навестить."
    "Я собрался уходить, но меня перехватили Алиса и Ульяна."

    show dv normal bkrr_swim close at cleft
    show us normal swim close at cright
    with dissolve

    dv "Куда это ты сбегаешь?"

    show dv grin bkrr_swim close at cleft with dspr

    "Я пояснил. Алиса сочувственно хлопнула меня по плечу."
    dv "Эх, зараза ты ходячая. Кто же летом болеет? А репетиции?"
    me "Мне разрешили в изоляторе играть. Дадите мне акустический бас? Буду репетировать."

    show dv smile bkrr_swim close at cleft with dspr

    dv "Конечно… {w}Он всё равно плохо звучит, с тех пор как я тебя по голове огрела. Забирай!"
    me "Ты хоть вид сделай, что тебе стыдно за тот удар, что ли?"

    show dv guilty bkrr_swim close at cleft with dspr

    "Алиса опустила плечи, потупила глаза и жалобно протянула:"
    dv "Прости, Семёныч, фигня вышла…"

    show dv laugh bkrr_swim close at cleft with dspr

    "Потом она насмешливо глянула мне в глаза."
    dv "Пойдёт?"
    me "Убедительно!"

    show dv normal bkrr_swim close at cleft with dspr

    dv "А то. А теперь иди отсюда, бациллоноситель! И не надейся, что будешь бездельничать, я проверю, что ты нарепетировал самостоятельно."
    me "Обещаю. А вы за Мику присмотрите, ладно? Чтобы не сгорела, не простыла и вообще."
    dv "Не волнуйся, до сих пор она как-то на пляж ходила без твоего присмотра!"

    show us smile swim close at cright with dissolve

    "Ульяна хитро подмигнула."
    us "Ты её не слушай, Алиска переживает на самом деле. Только показать стесняется. Вот увидишь, сейчас уйдёшь, а она станет губы кусать и волноваться, как ты себя чувствуешь."

    show dv angry bkrr_swim close at cleft with dspr

    dv "Ульянка!"

    show us laugh swim close at cright with dspr

    us "Что? Правда глаза режет? А нечего было арбуз отбирать! А ведь я ещё не рассказала, как ты в клубе в ту среду…"

    show dv rage bkrr_swim close at cleft with dspr

    dv "Вот я тебя!"

    window hide

    hide us with easeoutright

    hide dv with easeoutright

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна сорвалась с места, перепрыгивая через загорающих пионеров, а Алиса бросилась за ней."
    th "Детский сад. Том и Джерри."
    "Мику огляделась, увидев, что на нас никто не смотрит, быстро коснулась губами моей щеки и обняла меня за шею. {w}Затем, вздохнув, добавила:"

    show mi sad_smile swim close at center with dissolve

    mi "Поправляйся, пожалуйста! Я приду вечером!"
    me "Буду тебя ждать!"

    window hide

    show mi normal swim close at center with dspr

    $ renpy.pause(0.75, hard=True)

    show mi normal swim at center with dspr

    $ renpy.pause(0.75, hard=True)

    show mi normal swim far at center with dspr

    $ renpy.pause(0.75, hard=True)

    hide mi with dissolve

    window show

    "Она помахала мне и вернулась к нашим вещам."

    window hide

    stop ambience fadeout 3

    scene bg ext_path_day:
        truecenter
        ease 3.0 zoom 1.2
    with fade3

    show un smile bkrr_dress close at cleft with dissolve

    play ambience ambience_forest_day fadein 3

    play music music_list["lets_be_friends"] fadein 7.5

    window show

    "Лена терпеливо ожидала меня у дорожки, ведущей к лагерю. {w}Лёгкое светлое платье, в руках пляжная сумка и неизменная книжка. {w}Девушка с картинки, да и только."
    un "Пойдём?"
    me "Да, идём. Извини, я не испортил тебе отдых?"
    "Я отобрал у неё сумку."
    un "Нет, я сама собиралась уходить. Уже хотела подойти к Ольге Дмитриевне и отпроситься, а тут ты появился."
    me "Хоть какая-то от меня сегодня польза. Глупо вышло: в такое время и простыть. И вам работы прибавилось."

    show un smile2 bkrr_dress close at cleft with dspr

    un "Не волнуйся. Мне… {w}Нам с Виолой не тяжело. И мне опыт."
    me "Опыт?"

    window hide

    show un shy bkrr_dress close at cleft with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Она покраснела, кивнула."
    un "Я в медицину хочу пойти после школы. Вот, у Виолы сижу, набираюсь опыта."
    me "И как? Практики много?"

    show un cry_smile bkrr_dress close at cleft with dspr

    un "Это же пионерлагерь. Шишки-царапины, то клещ прицепится, то ещё что-нибудь."
    me "Ну вот, появился пациент, можешь на мне практиковаться. Уколы там ставить. Или банки."

    window hide

    hide un with dissolve

    window show

    "Лена смутилась и прибавила ходу. Её переходы от отчаянной решимости к робкой застенчивости, как сегодня на пляже, не переставали удивлять."
    th "Какая же она на самом деле?"

    window hide

    stop ambience fadeout 1.5

    scene black with Dissolve(1.5)

    play sound sfx_medpunkt_door_open

    scene bg int_aidpost_day with Dissolve(1.5)

    play ambience ambience_medstation_inside_day fadein 3

    $ renpy.pause(1.0, hard=True)

    show un normal bkrr_dress at center with dissolve

    window show

    un "Вот. Нам сюда."

    window hide

    scene bg int_infirmary_day_empty with dissolve

    window show

    "Как оказалось, кроме, собственно, смотровой, в медпункте был ещё один небольшой «пенал» – палата на одно место. На двери красовалась зловещая табличка «изолятор»."
    "В нём обнаружились кровать и тумбочка, в принципе не отличающиеся от моих. Кровать стояла прямо под окном, так что недостатка в свете и воздухе не предвиделось."
    "Что особенно порадовало – в палату была подведена вода."
    th "Не придётся бегать умываться."
    "Ещё бы комфортабельный туалет, и с удовольствием переехал бы сюда насовсем. Конечно, жить с Ольгой интересно, но капелька личного пространства тоже иногда нужна."

    window hide

    scene bg int_aidpost_day with dissolve

    window show

    "Лена включила чайник и налила две чашки горячего чая."

    show un normal bkrr_dress at center with dissolve

    un "Заходи, устраивайся. Как себя чувствуешь? Виола сказала, если голова болит, то можно анальгина дать, не повредит в любом случае."
    me "Всё хорошо, не волнуйся."
    un "Она сказала, чтоб сидел тут и по минимуму общался с остальными пионерами. В столовую не ходи. {w}Ладно?"
    me "Лена, ну мне прямо неудобно. Я просто температурю немного, что вы со мной, как с тяжелобольным? Я спокойно доберусь до столовой."

    show un serious bkrr_dress at center with dspr

    un "Виола сказала: не ходить. Посиди тут, пожалуйста. Тебе сюда ужин принесут. Сегодня, кажется, блины с творогом будут. Очень удачно."
    me "Как в анекдоте: «Мы обнаружили у вас редкий вид африканской чумы, оспу и гепатит. Но есть и хорошая новость: мы разработали специальную блинную диету."
    me "– А что, блины мне помогут?\n– Нет, просто это единственная еда, которая проходит под дверь»."

    show un smile2 bkrr_dress at center with dspr

    "Добровольная помощница Виолы негромко рассмеялась. {w}Редкое зрелище. И приятное."

    show un smile bkrr_dress at center with dspr

    un "Раз шутишь, значит, будешь жить."
    me "Не нравится мне, как ты это сейчас сказала. А что, были сомнения?"

    show un shy bkrr_dress at center with dspr

    "Лена смутилась:"
    un "Да нет, ну что ты."
    me "Неубедительно… {w}Учти, если на ужин будут блины, я сбегу! И заражу вам весь лагерь."

    show un smile bkrr_dress at center with dspr

    un "Спасибо, что предупредил. Тогда мы с Виолой тебя привяжем. На всякий случай."
    "Она улыбнулась и вернула наш разговор в практическое русло."
    un "Ты ложись в изоляторе, а я здесь посижу, пока Виола с пляжа придёт. Если будет плохо – сразу скажи мне, я тебе жаропонижающее дам."
    me "Ты прямо как врач разговариваешь. Если ещё наденешь халат, то вообще не отличишь."

    show un shy_smile bkrr_dress at center with dspr

    un "Ты, наверное, смеёшься?"
    "Лена порозовела и улыбнулась."
    me "Совсем нет. Ты здесь… не похожа на себя. Увереннее, что ли. {w}И улыбаешься. Это хорошо."
    th "Что я несу вообще?"
    "Из-за температуры я не очень следил за тем, что говорю, но Лена не покрутила пальцем у виска и не рассмеялась, а очень серьёзно кивнула."

    show un normal bkrr_dress at center with dspr

    un "Наверное, это место так действует. Я почему-то чувствую себя здесь как дома. Оно придаёт мне уверенности. {w}Странно, да?"
    me "Понимаю. У меня такое же ощущение в музкружке."

    window hide

    hide un with dissolve

    stop music fadeout 7.5

    stop ambience fadeout 1.5

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_clubs_nextroom

    scene bg int_infirmary_day_empty with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    $ renpy.pause(2.0, hard=True)

    play sound sfx_close_door_clubs_nextroom

    $ renpy.pause(1.0, hard=True)

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Я прошёл в изолятор, улёгся, прикрыл глаза и расслабился."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я честно попытался заснуть. Молоточки в висках превратились в кувалды, я подумал попросить у Лены таблетку, но очень не хотелось вставать."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_clubs_nextroom

    scene bg int_aidpost_day with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    window show

    "Поворочавшись полчаса, я всё-таки сдался и вышел в смотровую."
    me "Лена, извини, анальгинку дай, пожалуйста. Или что там есть от головы?"

    show un surprise bkrr_dress at center with dissolve

    "Лена всполошилась и вскочила."
    un "Тебе плохо?"
    me "Нет, всё нормально, только голова разболелась."

    show un serious bkrr_dress at center with dspr

    un "Вот, держи. Может, лучше укол? Быстрее подействует."
    me "Какой такой укол?"
    un "От жара и от головы. Анальгин с…"
    "Я торопливо перебил её."
    me "Нет-нет. Не нужно, спасибо."

    show un normal bkrr_dress at center with dspr

    un "Да ты не бойся, я хорошо умею."
    me "Лена, я не боюсь, просто уколы не люблю. Спасибо, что беспокоишься."
    "Кажется, мой отказ её расстроил."
    un "Как знаешь. Там в кувшине вода, не запивай из-под крана. Хорошо?"
    me "Спасибо! Я пойду, прилягу."
    un "Хорошо."

    hide un with dissolve

    "Она вздохнула и вернулась за стол."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_close_door_clubs_nextroom

    scene bg int_infirmary_day_empty with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я закрыл дверь изолятора, проглотил таблетку и забрался под одеяло."

    window hide

    $ bkrr_get_achievement("cold")

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Белый горький кружок скользнул вниз по пищеводу. Самовнушение или правда помогло, но пульсация в висках утихла, и я наконец-то смог заснуть. Почему-то появилось опасение, что проснусь в своей квартире. {w}Стало страшно."

    window hide

    stop ambience fadeout 1.5

    $ renpy.pause(1.5, hard=True)

    scene black

    $ bkrr_set_time("sunset")

    play ambience bkrr_ambience_list["indoors_evening"] fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Я опасался зря. Из объятий Морфея меня вырвала лёгкая тряска за плечо, тёплое дыхание на щеке и ласковый шёпот в ухо."
    cs_v "Пионер… открывай глазки, будем тебя смотреть."
    th "Мику?"

    window hide

    scene bg int_infirmary_sunset_empty
    show unblink
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    me "А, это вы, Виола. Я в медпункте, да?"

    show cs smile robe close at center behind unblink with dissolve

    cs "Да. И ты, кажется, совсем не рад меня видеть. Это, знаешь ли, обидно, пионер. Может, тебе клизму назначить?"
    me "Рад, рад, очень рад. Не надо клизму."
    cs "Одевайся и выходи. Я жду в смотровой."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 0.5

    scene bg int_aidpost_sunset_bkrr with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    play music music_list["silhouette_in_sunset"] fadein 5

    window show

    "Натянув шорты и футболку, я вышел из изолятора. Виола уже сидела за столом. Я присмотрелся и понял, что под халат она ничего не надела, во всяком случае, сверху."
    th "Странно, почему это так меня волнует? Да я её вообще без одежды видел. Правда, только в темноте."
    "Я посмотрел в сторону, но в поле зрения вплыл чёрный купальник, небрежно брошенный на вешалку."
    th "Вдох-выдох…"
    "Вот уж не думал, что меня могут смутить такие мелочи."

    show cs smile robe close at center with dissolve

    cs "Ну что, пионер? Лечиться будем, или как?"
    me "Знаю я ваши «или как». Будем лечиться!"

    show cs normal robe close at center with dspr

    cs "Вот и славно… Раздевайся!"
    me "Виолетта Церновна, у меня всё так же горло болит. {w}Зачем раздеваться?"

    show cs shy robe close at center with dspr

    cs "Ушлые пионеры пошли. Ладно, футболку снимай. {w}Лена, иди сюда!"

    show un normal bkrr_dress at left with dissolve

    cs "Ну-ка, в каком порядке осматриваем?"
    un "Горло, лимфоузлы, послушали стетоскопом. Правильно?"

    show cs normal robe close at center with dspr

    cs "Всё правильно."

    hide un
    hide cs
    with dissolve

    "Манипуляции в целом не отличались от тех, что со мной сто раз проделывали в поликлинике: меня послушали, пощупали горло, потом зачем-то погладили по животу."

    show cs normal robe close at center with dissolve

    cs "Глаза болят?"
    me "Немного."
    cs "Похоже на ангину. Но может быть и грипп. Желудок в норме?"
    me "Да, в порядке."
    cs "Значит, не отравление. Это всё твой бег под дождём, потом искупался, воды холодной нахлебался, вот и простудился."
    cs "Оставим тебя здесь на пару дней. Если легче не станет, то вызовем родителей и поедешь в город долечиваться."
    me "Мне в город нельзя! У меня тут концерт!"
    th "И Мику!"

    show cs smile robe close at center with dspr

    cs "Ага. Здесь у тебя концерт. А вот здесь – миндалины с вишню размером. И того же цвета."
    me "Виола, ну ведь можно сделать что-нибудь, чтобы не уезжать?"

    show cs shy robe close at center with dspr

    cs "Вот ведь настырный. Что же тебя тут так держит. Или кто?"

    show cs smile robe close at center with dspr

    "Она понимающе улыбнулась."
    cs "Неважно. Раз так просишь, то будем лечиться прямо здесь. Только меня слушать и режим не нарушать! Сейчас сделаем тебе укольчик…"
    me "Нет! Я уколов не люблю!"
    cs "Не ты выбираешь лечение, а лечение выбирает тебя! И вообще, ты же согласился меня слушаться!"

    hide cs with dissolve

    "В детстве я много болел, и зад мой успел познакомиться с суровыми советскими многоразовыми шприцами."
    "С тех пор медицина шагнула вперёд, а вот детский страх и не думал уходить. Тем более сейчас его освежат. {w}Вон, железная коробка стерилизатора, наверняка она полна тупых, тронутых ржавчиной иголок."
    "Виола лукаво посмотрела на меня."

    show cs smile robe close at center with dissolve

    cs "Боишься уколов? Я знаю, как с этим бороться."

    hide cs with dissolve

    "С этими словами она достала из стола упаковку одноразовых шприцев."
    th "Откуда они тут в такое время?"
    "Я присмотрелся. «Сделано в СССР»."
    th "И даже пятиугольный знак качества стоит. Ишь ты…"

    show cs normal robe close at center with dissolve

    cs "Лена, анальгин с димедролом приготовь, пожалуйста. А ты, пионер, спускай штаны и ложись. Глаза не закрывай, это важно."

    window hide

    hide cs with dissolve

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    "Я спустил шорты и прилёг на кушетку. Лена возилась за моей спиной."
    "Скрежет пилочки по ампулам, хруст стекла, холодное касание спиртовой ватки и ожидание…"

    show cs normal robe close at center with dissolve

    cs "Готов?"

    play sound sfx_blanket_off_stand

    play music music_list["glimmering_coals"]

    hide cs with dissolve

    "Виола присела передо мной, а затем быстрым движением распахнула халат. {w}Под ним ничего не было."
    "В смысле, не было одежды, всё остальное было, да ещё какое!"
    "Как и положено одинокому парню, я посмотрел немало порнухи, но вот так, возле самого лица, живую и тёплую женскую грудь увидел впервые. Наверное, от моего лица можно было прикуривать, настолько я покраснел."
    "В этот момент что-то едва заметно кольнуло меня в филейную часть. Виола довольно улыбнулась и стала застёгивать халат."

    show cs smile robe close at center with dissolve

    cs "Вот и всё, пионер."
    me "Я и не почувствовал… Это и есть ваш секретный метод?"
    cs "Психотерапия! Мы сделали тебе приятно, а потом больно. Вы, парни, девушкам делаете обычно наоборот, если ты понимаешь, о чём я."

    show un shy bkrr_dress close at left behind cs with dissolve

    me "Я даже не заметил, как укололи. Лена, у тебя здорово получается."
    "Лена, хотя и была свекольно-красного цвета, нашла силы кивнуть."
    cs "Да, Лена молодец. Насчёт врача не знаю, но медсестра будет хорошая. Руки золотые. Стеснительная только, но что поделать?"
    cs "Ладно, пионеры, теперь…"

    window hide

    hide un
    hide cs
    with dissolve

    stop music fadeout 5

    play sound sfx_knock_door2

    $ renpy.pause(2.0, hard=True)

    play sound sfx_medpunkt_door_open

    $ renpy.pause(1.0, hard=True)

    window show

    "В это время в дверь постучали, а затем, не дожидаясь приглашения, в медпункт вошли Мику и Ульяна. Почему-то без Алисы."
    "Мику держала поднос с едой, а Ульяна, видимо, просто заскочила за компанию. Меня скрывал столик, так что она успела довольно прокричать:"

    show mi normal pioneer at cleft
    show us laugh sport at cright
    with dissolve

    us "Виола, Лена, мы пришли! Где наш смертельно больной басист?"

    show us surp1 sport at cright with dspr

    us "Ой… мама… мама дорогая! Нет, Мику, ты только глянь на него! На секунду одного оставили, а он уже без штанов и с чужими женщинами! Всё, несём еду назад, у него сильно много сил!"

    hide mi
    hide us
    with dissolve

    "Не знаю, возможно ли это, но Лена покраснела ещё гуще. {w}Виола повела рвущимся на свободу бюстом."

    show cs normal robe close at center with dissolve

    cs "Ульяна, на полтона ниже! Здесь больной. И мы просто делали ему укол."

    window hide

    hide cs with dissolve

    show us laugh2 sport at center with dissolve

    window show

    us "Укольчики? А… ну да, ему полезно. И побольше, побольше!"
    me "Предательница!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику поискала, куда бы поставить поднос, устроила его на небольшом столике в углу и присела рядом с кроватью."
    "Лена деликатно отошла подальше, дав нам возможность побыть вдвоём. Мику погладила меня по голове."

    show mi normal pioneer close at center with dissolve

    mi "Как ты?"
    me "Ничего страшного, просто небольшая простуда. Полежу здесь пару дней, пока пройдёт. Извини, что не смогу репетировать. Чахлый у вас басист, болезненный."

    show mi smile pioneer close at center with dspr

    "Она тепло улыбнулась, отчего головная боль сразу отступила."
    mi "Ничего не чахлый. Столько по дождю бегал…"
    mi "Ещё успеем порепетировать. Ты лежи и поправляйся. Алиса постеснялась с нами прийти, но тоже желает тебе побыстрее поздороветь."
    me "Выздороветь. Правильно – «выздороветь»."

    show mi serious pioneer close at center with dspr

    mi "Выздороветь."
    me "Два дня без тебя – это долго. Я, наверное, завтра отсюда сбегу."

    show mi dontlike pioneer close at center with dspr

    mi "Лежи и лечись! Куда ты больной сбежишь? Какой же ты у меня безответственный, и за что я тебя только…"

    show mi shy pioneer close at center with dspr

    "Она смутилась, еле слышно закончила:"
    mi "… за что ты мне только нравишься, ума не приложу."
    me "Сам удивляюсь. И да, ты мне тоже."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Остальные присутствующие в комнате старательно притворялись, что ничего не замечают."

    play music music_list["i_want_to_play"] fadein 3

    "Ульяна не выдержала первая, нарушила наше уединение и поинтересовалась:"

    show us normal sport close at center with dissolve

    us "Ну? И чего лежим? Тут две девушки тебе поесть принесли, мог бы спасибо сказать."
    me "Спасибо, девчата… Вот, Виола не даст соврать, я рвался в столовую, но меня не выпускают."

    show cs smile robe far at fleft with easeinleft

    cs "Подтверждаю, рвался."
    "С улыбкой кивнула медсестра."
    cs "Еле удержала."

    window hide

    hide cs with easeoutleft

    show us upset sport close at center with dspr

    window show

    us "Плохо рвался, значит."
    me "Уля, не ругай меня, я больной!"

    show us laugh sport close at center with dspr

    "Ульяна подошла, погладила меня по руке, потом показала язык."
    us "На всю голову!"

    show us smile sport close at center with dspr

    us "Ладно… {w}Я пойду. {w}Микуля, ты придёшь на репетицию?"
    mi "Не знаю, наверное, с Сеней посижу."

    show us laugh2 sport close at center with dspr

    us "Это правильно… Посиди. А то мало ли что."

    stop music fadeout 1

    un "И что ты сейчас имела в виду?"

    window hide

    show us normal sport close at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    show un serious bkrr_dress at cleft with dissolve

    window show

    "Я с удивлением понял, что это сказала Лена. {w}В ней что-то неуловимо изменилось."
    "Сейчас она выглядела так же, как тогда, у ворот лагеря, в бурю, готовая бежать искать подругу."
    "Ещё минуту назад она мило смущалась от похвалы, а сейчас в её голосе лязгнул металл."
    un "Это что за намёки? Можешь передать своей рыжей, что никаких «мало ли что» не будет."

    show un angry2 bkrr_dress at cleft with dspr

    un "Надеюсь, моего слова тебе достаточно? Или притащим сюда ещё одну кровать, и подежурите по очереди?"
    "Ульяна сразу стала меньше ростом, притихла."

    show us surp2 sport at right with dissolve

    us "Лена, Лена, ну не ругайся, я просто пошутила."

    show un normal bkrr_dress at cleft with dspr

    un "Мне – не смешно!"

    show mi sad_smile pioneer at center behind un, us with dissolve

    "Мику ласково положила руку ей на плечо, примирительно проговорила:"
    mi "Лена, не обижайся на неё. Ты же знаешь Ульяну, она без задней мысли. Что на уме, то и на языке."
    un "Да, я понимаю. Простите меня, это от жары нервы шалят. Уля, извини, пожалуйста."

    window hide

    hide un
    hide mi
    with dissolve

    show us sad sport at right with dspr

    window show

    us "Ладно, проехали."

    hide us with easeoutright

    play sound sfx_medpunkt_door_open

    "Ульяна притихла, вздохнула и вышла."
    th "Что это было? Такое впечатление, что заглянул одним глазом в середину книжки. Что-то явно происходит, но непонятно, что именно."

    window hide

    stop ambience fadeout 1.5

    $ renpy.pause(1.0, hard=True)

    scene bg int_infirmary_sunset_empty_food with dissolve

    play ambience bkrr_ambience_list["indoors_evening"] fadein 3

    window show

    "Аппетита не было, но Мику внимательно следила, чтобы я употребил всё, так что я через силу втолкнул в себя вкуснейшие блины с творогом, а затем сыто отвалился на спинку стула."
    "Лена улыбнулась, ушла в смотровую и углубилась в книжку. Я посмотрел на поднос."
    me "Давайте хоть посуду отнесу?"
    "Виола и Мику в один голос заявили:"
    cs_mi_s "Нет!"
    me "Мне неудобно. Обслуживаете, как инвалида какого-то."

    show mi normal pioneer close at center with dissolve

    mi "Ничего-ничего. Мне не тяжело. Ты мне больной парень или как?"
    me "Ну…"
    mi "Вот и всё. И вообще, я ведь говорила, что собираюсь стать в будущем хорошей женой, не мешай мне практиковаться."

    window hide

    show mi normal pioneer close at cleft with ease

    show cs shy robe close at cright with dissolve

    window show

    "Медсестра с умилением слушала наш диалог."
    cs "Ох! Ромео и Джульетта среднего школьного возраста. Вы посидите, мы пока с Леной отойдём."

    show cs normal robe close at cright with dspr

    cs "Только не целоваться! Семён, ты правда можешь быть заразным. Поняли?"
    me "Так точно!"
    mi "Поняла…"

    window hide

    show cs smile robe close at cright with dspr

    $ renpy.pause(1.0, hard=True)

    hide cs with dissolve

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_infirmary_sunset_empty_food with bkrr_circleout_transition

    play ambience bkrr_ambience_list["indoors_evening"] fadein 3

    window show

    "Мы посидели ещё немного, беседуя о всякой всячине, пока я не понял, что клюю носом."
    me "Прости, укол уже действует. Ты не обидишься, если я спать лягу?"

    show chair_c behind mi
    show mi smile pioneer at bkrr_sit_center
    with dissolve

    mi "Страшно обижусь. Но что с тобой поделать. Не бить же больного. {w}Я тогда пойду, порепетирую, а ты выздоравливай."
    me "Вы мне, кстати, гитару обещали?"

    show mi normal pioneer at bkrr_sit_center with dspr

    mi "Завтра, всё завтра. Сегодня отдыхай, а завтра, если Виола разрешит, я принесу тебе гитару и домашнее задание."
    me "Времени осталось так мало…"
    mi "Не волнуйся, у тебя здорово всё получается, я даже удивляюсь."
    me "Я не только про это. Смена скоро закончится. Сможем ли мы видеться так же часто?"

    show mi serious pioneer at bkrr_sit_center with dspr

    mi "Я думаю, да. Ты ведь в моей школе учиться будешь, наверное."
    me "Мику… А откуда ты знаешь?"
    "Она смутилась."

    show mi shy pioneer at bkrr_sit_center with dspr

    mi "Знаешь, когда мы только познакомились, ты приходил с бегунком… Помнишь?"
    me "Да, конечно. Ты, кажется, что-то уронила под рояль…"

    show mi dontlike pioneer at bkrr_sit_center with dspr

    mi "Ну тебя! Не дразнись!"

    window hide

    show mi normal pioneer:
        bkrr_sit_center
        get_up
        sit_down
    with dspr

    window show

    "Мику притворилась, что встаёт, но я аккуратно потянул её за руку и усадил обратно."
    me "У меня жар, я не соображаю, что говорю. Так что было тогда?"
    mi "Ты мне… понравился. Я пошла к Ольге Дмитриевне и, как бы между прочим, спросила, а что это за новый мальчик и не из музыкальной ли он школы."
    mi "Она посмотрела в бумагах и сказала, что ты приезжий, но, скорее всего, пойдёшь учиться в ту же школу, что и мы с Алисой и остальными, потому что домашний адрес у тебя записан в том же районе."
    me "Вот так пошла и спросила?"
    mi "Да. Ты не против?"
    me "Нет, конечно."

    show mi smile pioneer at bkrr_sit_center with dspr

    mi "А ещё она сказала, что вы переехали из другого города и ты ещё дома не был."
    me "Вот оно как… {w}Тогда понятно. Тебе бы в разведке работать. Если поженимся, надо будет хорошо подумать, куда от тебя заначку прятать."

    show mi laugh pioneer at bkrr_sit_center with dspr

    mi "А кто это тебе сказал, что я за тебя пойду?"
    "Она насмешливо взъерошила мне волосы."
    me "Ты же сказала, что хочешь стать хорошей женой?"

    show mi normal pioneer at bkrr_sit_center with dspr

    mi "Но не сказала, чьей. Так что не расслабляйся."
    me "Вот ты какая… {w}Тогда я на тёте Наташе всё-таки женюсь!"
    mi "На что только парни не пойдут ради того, чтобы вкусно покушать…"
    me "То-то же!"
    mi "Не будем загадывать, но…"

    show mi happy pioneer:
        bkrr_sit_center
        ease 1.5 zoom 1.2
    with dspr

    "Она наклонилась и прижалась щекой к моей щеке."
    mi "Я очень хочу, чтобы ты был рядом со мной! Только не говори никому."
    me "Да весь лагерь и так в курсе насчёт нас. Отряд – точно."

    show mi smile pioneer:
        bkrr_sit_center
        zoom 1.2
        ease 1.5 zoom 1.0
    with dspr

    mi "И пускай! Ладно, мой хороший, отдыхай. А то, я вижу, совсем глаза закрываются. И горячий весь."
    mi "Я утром тебе завтрак принесу. А будешь себя хорошо вести – и гитару тоже."

    window hide

    hide chair_c
    hide mi
    with dissolve

    $ renpy.pause(1.0, hard=True)
    scene bg int_infirmary_sunset_empty with dissolve
    window show

    "Обняв меня на прощание, она пожелала спокойной ночи и ушла. Я дотронулся до того места, где её щека коснулась моей, и улыбнулся. Очень захотелось спать."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    stop ambience fadeout 3

    $ renpy.pause(3.0, hard=True)

    scene bg int_infirmary_night_empty
    show unblink
    with None

    $ bkrr_set_time("night")

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    "Я проснулся оттого, что страшно захотелось пить. Белый потолок, хоть убей, не был похож на наш с Ольгой домик. На старый ободранный потолок моей квартиры он тоже не походил."
    th "Неужели меня снова куда-то занесло?"
    "Я нервно осмотрелся, потом вспомнил события последнего дня."
    th "Нет… Это всего лишь изолятор для больных в странном пионерлагере. Всё нормально. Правда, я всё ещё в чужом времени."
    th "Это теперь «нормально»? Получается, что так."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    $ persistent.bkrr_check[14] = True

    jump bkrr_day14_start
