
#    Булки, кефир и рок-н-ролл. День 17    #

label bkrr_day17_start:

    $ bkrr_new_chapter(17)

    jump bkrr_day17_common

label bkrr_day17_common:

    scene bg int_house_of_mt_sunset
    show unblink
    with None

    $ bkrr_set_time("sunset")

    play ambience ambience_int_cabin_day fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    th "Ну и сон…"
    "Я привстал на кровати и осмотрелся. Невольно покосился на вожатую, но она сладко спала."
    th "Не о чем беспокоиться. Это всего лишь моё воображение, подогретое гормонами."
    "Мне вдруг страшно захотелось увидеть Мику. Обнять, уткнуться ей в плечо, ничего не говорить, просто чтобы она была рядом. Почему-то я был уверен, что тогда ни один ночной кошмар не осмелится показаться на глаза."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я посмотрел в окно. Раннее утро, уже рассвело."
    th "Вряд ли я ещё засну. Чем бы заняться до подъёма?"

    window hide

    play sound sfx_open_door_1

    stop ambience fadeout 0.5

    scene bg ext_house_of_mt_sunset with dissolve

    play ambience ambience_camp_center_day fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Читать не хотелось, ворочаться в кровати с боку на бок хотелось ещё меньше, так что я оделся и вышел на улицу, чтобы немного пройтись и успокоиться."
    "Поёживаясь от утренней прохлады, я осмотрелся по сторонам. Шезлонг оказался покрыт росой, сидеть в таком – никакого удовольствия. Я прислонился к стене и вдохнул свежий утренний воздух."
    "В последние дни я полюбил ранние подъёмы. Ещё одна непонятная перемена. Этот пионерлагерь не просто наградил меня молодым телом. {w}Что-то медленно, но верно менялось в самом моём поведении."
    "Можно сколько угодно прятать голову в песок, делать вид, что всё идёт, как надо, но рано или поздно реальность похлопает тебя по плечу и заявит: «Привет! А вот и я!»."
    th "Откуда взялась вся эта легкомысленная дружелюбность, непонятная весёлость, да просто лёгкость в общении?"
    th "Это всё ещё {b}я{/b} стою, подпирая стенку в советском пионерлагере? Или кто-то другой?"
    th "Что остаётся от того меня, который сел в автобус, чтобы ехать на встречу выпускников посреди зимы? Да и было ли это на самом деле?"
    "Я посмотрел на бледное отражение в дверном стекле."
    th "Нет, это моё лицо, сомнений быть не может. Помолодевшее, но моё."
    "На секунду я испугался, что отражение снова заговорит со мной, но ничего не случилось. Мне вдруг стало смешно."
    th "Как мнительная барышня, переживаю из-за сна."
    "Улыбнувшись своему отражению, я получил ответную улыбку."
    me "Семён Семёныч! А не сходить ли нам на пляж? Там сейчас красиво, наверное."
    "Отражение не возражало."

    window hide

    stop ambience fadeout 2

    scene bg ext_beach_sunset with fade2

    play ambience ambience_lake_shore_day fadein 3

    window show

    "По пути мне никто не встретился, даже любительница ранних пробежек, видимо, всё ещё заплетала косы."
    "Сидеть на пляже оказалось очень скучно, так что я неторопливо двинулся по берегу."
    "Увидев вчерашнюю яму, я вспомнил нашу охоту за сокровищами и улыбнулся."
    "Мысли о Мику не шли у меня из головы."
    th "Может, пойти, постучать в окошко и позвать её на утреннюю прогулку?"
    "Я представил, как она трёт свои заспанные глазки, от души зевает, переживает, что я увидел её сонной и растрёпанной."
    "Меня тут же захлестнула волна умиления, но откуда-то отчётливо донеслось: «Да дай ты девочке выспаться, изверг!»."
    th "Наверное, это говорит мой здравый смысл?"
    th "Бедняжка. Последние недели стали для него тяжёлым испытанием."
    th "Искупаться, что ли? Плавок, конечно, нет, но спортивные шорты сгодятся. Некоторые северянки вообще голышом плещутся, и ничего."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Разувшись, я попробовал босой ногой воду."

    play sound sfx_water_splash fadein 0.3

    th "Холодная! Лезть в такую? Ищите дураков где-нибудь ещё."
    th "Раз водные процедуры отменяются, перейдём к солнечным ваннам."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я облюбовал место под деревом у самой кромки воды, присел на песок и подставил лицо тёплому утреннему солнцу."
    "Посидев так, я моргнул раз, другой… {w}И сам не заметил, как задремал."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Странное существо всё-таки человек. В мягкой пионерской кровати ему не спится, зато сидя на берегу, на холодке, без одеяла и подушки – запросто."
    "Попадает в странный лагерь, катается по траве и пытается найти способ бежать, а потом готов вгрызаться в землю зубами, лишь бы не уходить. Всё потому, что…"
    "Я додумывал эту мысль, погружаясь в сон, так что глубокомысленную мораль вывести не успел, задремав."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Из полудрёмы меня вырвал звук чьих-то шагов по песку. Подошедший сел рядом, задев меня плечом."
    th "Кому там не спится? А вдруг Мику проснулась пораньше?"
    th "Хотя нет. «Мику» и «пораньше» очень плохо сочетаются."

    hide blink
    show unblink
    with None

    "Гость поёрзал, устраиваясь поудобнее, затем поинтересовался:"
    pi_v "Сидишь?"
    me "Сижу."
    "Я надеялся, что он отвяжется, но сосед явно был настроен поговорить."

    play music music_list["you_won_t_let_me_down"] fadein 5

    pi_v "Наслаждаешься последним днём? Правильно. Глупо тратить его на сон."
    me "Последним? Ты о чём? До конца смены ещё три дня."
    pi_v "Смена? Ты что, так вжился в роль пионера? Забыл, кто ты и откуда?"

    show bkrr_pi normal at center with dissolve

    "Я, наконец, посмотрел на говорившего."
    "Наверное, стоило бы удивиться, может, даже вскочить и начать глупо хлопать глазами. Но вместо этого я просто кивнул своему двойнику."
    me "О, привет!"
    th "Чего тут волноваться. Сон ведь."

    show bkrr_pi smile at center with dspr

    pi "Привет. Что за вялая реакция? Хоть бы удивился для приличия."
    "Он насмешливо посмотрел на меня, вертя на пальце белую панаму."
    me "Так мы уже виделись. В лесу, когда я искал Мику. Разве забыл?"

    show bkrr_pi normal at center with dspr

    "Теперь удивился уже он."
    pi "Понятия не имею, о чём ты сейчас. А, неважно."
    me "Неважно. Почему ты сказал, что этот день – последний?"
    pi "Цикл подходит к концу. Это чувствуется. Сегодня-завтра ты вернёшься домой! Даже завидно."
    "Oн вздохнул."
    pi "Мне это не светит."
    me "Что за цикл? Погоди… Как это «домой»? А концерт? Мы ведь с девчонками играть должны…"
    "Я сообразил, что несу чушь, и замолчал."
    pi "Как-как… Быстро!"
    pi "Прикроешь глаза – и уже дома. Это всегда случается, когда ты спишь. Можешь, конечно, бороться со сном, пить кофе, не ложиться спать, но тогда будет больно. Я несколько раз попробовал, не советую."
    me "Что ты пробовал? Когда?"

    show bkrr_pi smile at center with dspr

    pi "Чего я только не пробовал. Пока не выходит, но им меня не удержать. Я никогда не перестану пытаться."
    "Я попытался понять, что он говорит, потом махнул на это рукой и спросил:"
    me "Кому «им»?"

    show bkrr_pi normal at center with dspr

    pi "Не знаю. Кто вытащил нас сюда? Кто устроил всё вот это вокруг? Лагерь этот, пионеров… Мне всё равно, кто они. Я просто хочу отсюда уйти."
    me "Почему? Здесь хорошо."
    pi "Я тоже так думал. Радовался, как ребёнок. Лето, фигуристые пионерки так и вешаются на шею. Признавайся, нравится кто-то, да?"
    me "Вроде того. Мы с…"

    show bkrr_pi smile at center with dspr

    pi "Тихо! Не говори, я угадаю. Обожаю угадывать, с кем местный Семён."
    pi "Знаешь, здесь почему-то всё идёт по накатанной. Словно по рельсам. Как под копирку: шахты эти, ягоды со Славей и Леной, танцульки… А вот девчонки при этом разные."
    pi "Ты, наверное, с Алисой? Почему-то чаще всего так выходит."
    me "Я? С Алисой? Ты смеёшься? Нет, конечно. Мы друзья, но…"
    "Я замялся, затрудняясь объяснить, что именно «но»."
    me "Ничего больше."
    pi "Брезгуешь, гад?"
    "Он очень похоже изобразил её возмущённый голос. Настолько похоже, что я улыбнулся."
    me "Нет, конечно. Алиса симпатичная, но мне нравится другая."
    pi "Тогда, наверное, Лена? Непросто тебе с ней придётся. Знаешь, она только с виду мягкая тихоня, а такое вытворяет, если найдёшь правильный подход…"
    pi "Топлёный шоколад, верёвки, капли воска… У неё богатая фантазия."
    "Он мечтательно вздохнул."
    pi "Любит и ненавидит искренне, от души. Омут с чертями. Но невероятно милая! Эти её зелёные глаза, я никогда не мог перед ними устоять."
    me "Э-э-э… нет. Хотя она мне тоже нравится."

    show bkrr_pi normal at center with dspr

    pi "Вот даже как. Может, Славя?"
    "Кажется, моему двойнику стало интересно. Он даже слегка улыбнулся."
    pi "Повёлся на большие голубые глаза и косу до пояса? Понимаю. Она тоже ничего."
    "Чтобы не оставалось сомнений, он показал большие формы в районе торса."
    th "Ну, конечно. Глаза. Ага."
    me "Тоже нет."
    "Игра увлекла и меня."
    pi "Круг сужается! Остаются…"
    pi "Женя? Не даёт покоя образ первой учительницы? Помнишь, в очочках такая. {w}Ты… я… Мы ещё ей яблоки таскали. А у неё на них аллергия была. Она благодарила и прятала."
    me "Знаешь, а ведь так оно и есть. Я ещё думал, кого она мне так напоминает. Но нет. Она с Электроником."
    pi "Тогда кого? Ульянку? Она же ребёнок совсем, а ты! Это же извращение какое-то!"
    "Двойник притворно возмутился. Потом его голос смягчился и потеплел."
    pi "Я вот с ней ни разу почему-то. Один раз даже оказались в одной постели… Нет, ты не подумай, там сложная история была. Но ничего не случилось. Она мне как сестра."
    me "Мне тоже, между прочим. Опять не угадал. Ты думай, думай."

    show bkrr_pi smile at center with dspr

    "Он повеселел и оживился."
    pi "Ты хоть намекни. О! Знаю! Вожатую совратил? Или она тебя? Такое редко, но тоже бывало."
    me "Ну ты даёшь. Нет, конечно."
    "Двойник мечтательно прикрыл глаза и покачал головой."
    pi "Зря ты делаешь такое лицо. Ольга очень хорошая."

    show bkrr_pi normal at center with dspr

    pi "Но кто же тогда? Может, разноцветные глазки голову вскружили? Решили поиграть в доктора и заигрались?"
    me "Нет. Что, и так было?"
    pi "Бывало. Ладно, у меня кончились варианты. Нашёл себе кого-то из другого отряда? Кого?"
    me "Мику."
    pi "Мику?"

    stop music fadeout 10

    "Собеседник недоверчиво уставился на меня."
    pi "Наша Микуля? Девочка-оркестр? Девочка-радио? Которая молчит только за едой или во сне, и то не всегда? Как это ты?"
    me "А что здесь странного?"
    pi "Да ничего. Просто у меня, например, от неё начинает болеть голова. Она же трещит, не замолкая."
    me "А мне она нравится, так что давай не будем тут!"
    "Я добродушно ткнул локтем его в бок. Сидящий рядом пионер примирительно поднял руки."
    pi "Да упаси меня боже, спорить с влюблённым! Отличная девушка, умница-красавица! Только я её щебетание больше десяти минут не выдерживаю. Интересно, как же так вышло?"
    me "С первого взгляда. Увидел и…"
    "Я мечтательно вздохнул. Второй Семён понимающе кивнул."
    pi "Стоп. Дальше не надо. Словарный запас у нас один на всех, так что сейчас начнётся: «проскочила искра», «тёплые руки» и «утонул в её глазах», да?"
    me "Откуда знаешь?"
    pi "Да так."
    "Он вздохнул."
    pi "Интуиция."
    me "Ладно. Как скажешь. А тебе, значит, нравится кто-то другой?"
    pi "Там, в моём лагере…"
    "Он сделал паузу и о чём-то задумался. Я подождал, но он явно не был настроен продолжать."
    me "Что значит в «твоём»?"
    pi "То и значит. Видишь: я сижу с тобой, о девчонках болтаем. Нас двое."
    me "Верно. Сидим."
    pi "А откуда я? Я ведь тоже из «Совёнка». Но мы не встречались. Потому, что я из другого «Совёнка»."
    me "Из другого, значит? А почему ты в моём лагере?"

    hide bkrr_pi with dissolve

    "На секунду мелькнула безумная мысль, что он скажет: «Я займу твоё место!», – и ударит меня чем-то тяжёлым по голове. {w}Но второй Семён принялся чертить на песке какие-то круги и спирали, попутно рассказывая."

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["into_the_unknown"] fadein 5

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Время от времени между нашими лагерями появляются… Назовём их «проходы». {w}Ненадолго, на несколько секунд. {w}Если знать где он будет и когда, то можно попасть в другой лагерь, а оттуда, если хорошо поискать, в третий. {w}И выучив дорогу, можно забрести очень далеко.\n{w}Я случайно наткнулся на такое место, когда гнался… кое за кем. {w}А потом, когда я понял, что проход регулярно появляется в одно и то же время в одном месте, то начал искать другие. {w}И со временем нашёл.\n\n{w}Уж чего-чего, а времени на поиски у меня было много. Ты даже не представляешь, {b}как{/b} много."

    nvl clear

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Он вздохнул."

    show bkrr_pi normal at center with dissolve

    pi "Этих лагерей очень много. Сотни, наверное. {w}Или тысячи, я никогда не пытался считать. Бродить по ним – единственное развлечение, которое мне остаётся."
    me "Параллельные миры?"
    pi "Не знаю. Может быть. А может, нас с тобой клонировали штук сто и поместили в сто лагерей, а настоящий Семён спокойно приехал на свою встречу выпускников."
    pi "Как я… Как {b}мы{/b} сюда попали – это неважно. Я ищу не вход, а выход. И рано или поздно…"
    "Тут его… моё лицо неуловимо изменилось. Нет, само лицо осталось тем же, но сейчас на меня смотрел кто-то другой, бесконечно старый и уставший."
    pi "Я найду путь домой. Сколько бы времени это не заняло."
    "Он огляделся и замолчал, низко опустив голову. Я осторожно поинтересовался:"
    me "А что за «цикл»? Который кончается. Что это такое?"

    show bkrr_pi smile at center with dspr

    pi "Это? Примечание мелким шрифтом. Ложка дёгтя в бочке с мёдом. Других «закольцованных» я не встречал, может быть, я один такой."
    me "Ни слова не понял, если честно."
    pi "Твоё счастье. Если бы понял, я бы прижал твою лохматую башку к своему плечу и утешал бы: «Бедненький! Как мне тебя жаль!»."
    me "Нет, эту часть пропустим. Вот будь на твоём месте Мику, тогда другое дело. А, если для самых тупых, что случилось-то?"

    show bkrr_pi normal at center with dspr

    pi "Это не опишешь, это нужно испытать на себе. Но если попроще… Ты «День сурка» помнишь?"
    me "Это где мужик один день много раз подряд проживал? С Белуши?"
    pi "С Мюрреем. Вечно мы их путаем, да? {w}Он самый. Всё, как там. Только повторяется не один день, а неделя-две. Иногда больше, иногда меньше, по-разному."
    pi "Один раз прошло целых двадцать дней, и я уже обрадовался: «Вот оно! Кончилось!». Но, рано или поздно, всё начинается снова."
    pi "Автобус, Славя, Уля с Леной, вожатая учит повязывать галстук. И первые дни никуда не сбежишь. Это бесит!"
    th "Поверить трудно, но во сне веришь чему угодно."
    me "И сколько ты так?"
    "Двойник вздохнул, махнул рукой."
    pi "Не знаю. Я давно не считаю, да и как тут считать? Но долго, очень долго."
    me "А с чего ты взял, что этот «цикл» заканчивается?"
    pi "Это чувствуется. Небо не такое яркое, запахи не такие резкие… со временем начинаешь замечать эти мелочи."
    me "И что теперь? Что мне делать?"
    "Он посмотрел на меня со странным выражением."
    th "Жалость? Сожаление?"
    "Словно на ребёнка, который говорит, что никогда не умрёт."
    pi "Ничего. Что ты сможешь сделать, чтобы остановить вращение земли, например?"
    pi "Просто, если у тебя есть какие-то дела, закончи их. Потом тебя, наверное, вернут домой, в тот день, откуда ты попал сюда. {w}А я снова выйду из автобуса и встречу Славяну."
    pi "Надоело, сил нет. Снега хочу! Зимы! Ну, хотя бы осени."
    me "Нелегко, наверное?"

    show bkrr_pi smile at center with dspr

    "Второй Семён рассмеялся."
    pi "Постоянно это слышу. Кто бы мог подумать, что мы с тобой такие добренькие."

label bkrr_work:

    show bkrr_pi normal at center with dspr

    pi "Ладно, не хмурься, я знаю, что ты это от души."

    stop music fadeout 15

    "Двойник вздохнул, поднялся на ноги и стал отряхивать песок с шорт."
    pi "Пойду я. Обычно у Виолы в тумбе стола есть полбутылки коньяка. Дрянь редкая, крашеный спирт, но сойдёт. Залью глаза перед отправкой, так легче."
    pi "Если долго сидишь в чужом лагере, то становится плохо. Потроха крутит, голова болит. {w}К этому не привыкаешь. {w}Никогда."

    hide bkrr_pi with dissolve

    "Я не знал, что ответить, поэтому просто кивнул."
    me "Спасибо, что предупредил!"
    "Он остановился и вздохнул."

    show bkrr_pi normal at center with dissolve

    pi "Не благодари. Я ведь испортил тебе последний день."
    pi "Наверное, лучше бы тебе не знать. Но мне так хотелось поговорить с кем-то…"
    "Двойник помолчал, потом добавил:"
    pi "Ты не теряй времени. Его у тебя очень мало. Считай, и нет совсем. {w}А лучше – не верь мне. Думай, что это был сон. Так проще."

    hide bkrr_pi with dissolve

    "Мой двойник нахлобучил на голову панаму, встал и направился в сторону лагеря, отряхивая песок с шорт."

    show blink

    window hide

    $ renpy.pause(2.0, hard=True)

    window show

    "Я снова прикрыл глаза, но меня тут же потрясли за руку."

    scene bg ext_beach_sunset
    show unblink
    with None

    $ renpy.pause(1.0, hard=True)

    # ШУРИК ЗАМАНИЛ НА РЫБАЛКУ

    show sh smile pioneer at bkrr_sit_center with dissolve

    sh "Семён, так ты действительно сбежал? А почему здесь сидишь? Пришёл бы к нам переночевать. Вставай, земля холодная, почки застудишь!"

    "Передо мной на корточках сидел Шурик. Рядом с ним стояло пластмассовое ведро, полное деревяшек, сеточек, коробочек и ещё чего-то непонятного."
    me "Доброе утро! Нет, я так, вышел погулять, присел на секундочку и заснул. Сам удивляюсь."

    show sh normal pioneer with dspr

    sh "Бывает! А я пришёл на рыбалку, смотрю, кто-то сидит. Думал, Сыроежка тоже решил попробовать. Ещё удивился, он обычно так отбивается от приглашения на озеро."
    me "Ты любишь рыбалку? Не ожидал."
    "Я мог заподозрить его в чём угодно, но не в любви к сидению с удочкой."

    show sh normal_smile pioneer with dspr

    "Шурик поправил очки и спокойно кивнул."
    sh "Хорошее занятие, на свежем воздухе, да и рыба здесь вкусная. Лещи – как тарелки! Я тёте Наташе обещал поймать чего-нибудь. Надо будет иностранцев настоящей ухой удивить, такой, знаешь, тройной, да со специями. Чтобы до следующего лета вспоминали. Да и Виола рыбку лю…{w} кхм."
    "Тут он сообразил, что сболтнул лишнее, но потом махнул рукой, вспомнив, что я знаю их секрет. Шурик улыбнулся и закончил:"

    show sh laugh pioneer with dspr

    sh "Виола тоже рыбу любит. А как готовит!"
    me "Угу."
    "Я душераздирающе зевнул."

    show sh normal pioneer with dspr

    sh "Ну что, попробуем чего-нибудь поймать? Одному скучно, а позвать некого. Славя разок составила компанию, но ей это неинтересно, по-моему, она просто постеснялась отказать."
    th "Ульяне предложи. Вот она точно будет рада."
    th "Хорошая мысль, кстати. Нужно будет ей подсказать."
    me "Да я не умею."

    show sh laugh pioneer with dspr

    sh "Чего тут уметь, наливай да пей! Рыба сама на крючок бросается. Идём!"
    me "Ну, если сама бросается, то пошли. А удочки-то где?"
    sh "Чего нет, того нет. Были три удилища, бамбуковые, но Сыроежка на них сел, и…"
    me "И что?"

    show sh smile pioneer with dspr

    sh "И всё. Теперь только закидушки."

    show sh normal pioneer with dspr

    "Он продемонстрировал мне обмотанную леской деревяшку."
    me "Шурик, скажи, а ты никого не видел? Пока сюда шёл?"

    show sh serious pioneer with dspr

    sh "Никого. Все дрыхнут. А что?"
    me "Да так, показалось, возле меня кто-то стоял. Сквозь сон."
    "Кибернетик покачал головой."

    show sh normal pioneer with dspr

    sh "Да нет, никого не было. Может, тебе приснилось? Мне вот однажды померещилось, что Сыроежкин на стол залез, и…"
    "Шурик принялся рассказывать по-видимому очень забавную историю, но я слушал вполуха и вежливо посмеялся в нужном месте."
    "Я боялся, не скажет ли кибернетик, что видел пионера в панаме, идущего воровать коньяк у его любимой медсестры. Конечно, тот мог просто шмыгнуть в кусты, увидев Шурика, но всё равно, отрицательный ответ успокоил.{w} Дома я просто посмеялся бы над этими снами, но здесь… Здесь может быть всё. что угодно."
    "Наверное, потрясение от встречи с двойником не прошло бесследно. Я попытался вспомнить детали нашего разговора под дождём, но всё было как в тумане. Словно много лет прошло, а не жалкие несколько дней."
    "Я опустил взгляд на песок и успокоился. На том месте, где во сне двойник выводил каракули на песке, ничего не было. Только медленно ползла одинокая божья коровка."

    show sh laugh pioneer with dspr

    sh "Хватит песок гипнотизировать, пошли на пирс! Я там вчера прикорм оставлял, думаю, с пустыми руками не уйдём. Хватит и нам, и гостям."
    "Я отогнал свои страхи и встал."
    me "Да, пойдём. Как думаешь, гостей будет много?"

    show sh normal pioneer with dspr

    sh "По-моему, Ольга Дмитриевна ожидает человек восемь, да ещё сопровождающие… Мы пять домиков приготовили. Кстати, пока кто-то прохлаждался в больнице, мы с Сыроежкой таскали кровати со склада, между прочим! Так что за тобой должок."
    me "Ну-ну. Я ведь больной был! Где твой этот, как его? Гуманизм?"

    show sh normal_smile pioneer with dspr

    "Шурик иронически посмотрел на меня."
    sh "Слышал я, какой ты больной. То по лагерю мечешься, то на гитаре играешь, то на свидания сбегаешь. Вот, когда у меня солнечный удар был, вот я тогда был больной! А вы, товарищ Персунов, – симулянт!"
    me "Так, Шурик, давай без голословных обвинений! А то сейчас откашляюсь на тебя, и отправишься в медпункт. Будешь ловить рыбку в подкладном судне."

    show sh surprise pioneer:
        ease 0.25 zoom 0.85
    with dspr

    sh "Нет-нет!"
    "Шурик отступил на пару шагов назад в притворном испуге."
    sh "Я там уже належался! Хватит!"
    me "Когда ты успел?"

    show sh normal pioneer with dspr

    sh "А, это ещё до твоего приезда. Перегрелся, солнечный удар заработал. Виола меня и положила в палату. Боялась, что головой ударился, когда упал, решила понаблюдать.{w} Организм, говорит, слабенький, городской, вот и перегрелся. Даже ночевала там, чтобы присмотреть, если мне плохо станет."
    "Он вздохнул, улыбнулся."

    show sh normal_smile pioneer with dspr

    sh "Неужели, всего две недели прошло…"
    "Я не стал выспрашивать его о подробностях, мечтательно-счастливая физиономия Шурика говорила лучше всяких слов. Интересно, он думает о будущем, занимаясь самоедством, вот как я? Должен, наверное."

    hide sh with dissolve

    $ bkrr_timeskip_short()
    scene bg ext_boathouse_sunset_bkrr with bkrr_timeskip_transition()

    "Снова пристань. Я ощутил лёгкий укол совести, покрышка лежала там же, где мы бросили её вчера. Надо бы повесить назад.{w} Но, может Ульяна всё-таки захочет разложить подсказки на свои места? Пускай лежит пока что."

    show sh normal pioneer at cright with dissolve

    sh "Вот! Здесь будет в самый раз!"
    "Шурик показал на край деревянного настила."
    "Для меня это место ничем не отличалось от остальных, так что я кивнул и присел рядом."
    me "И что дальше?"
    sh "Дальше? Насаживаем червей на все крючки и забрасываем, что же ещё?"

    hide sh with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Шурик раскрутил грузило и с силой швырнул его вперёд, зацепил за леску небольшой колокольчик на прищепке, потом проделал то же самое с двумя оставшимися закидушками."

    show sh normal_smile pioneer at cright with dspr

    sh "А теперь сидим, ждём и получаем удовольствие."
    me "Это я умею, Сидеть и ждать. В этом я большой специалист!"
    sh "Не забывай про получение удовольствия!"
    "Шурик прищурился, посмотрел на небо."

    show sh serious pioneer with dspr

    sh "Иначе весь смысл теряется."

    hide sh with dissolve

    "Время шло, лёгкие волны раскачивали ряды лодок, пришвартованных к пирсу. Я молча глазел по сторонам, а Шурик внимательно рассматривал небо, вполголоса мурлыча какой-то незамысловатый мотивчик."
    "Я, позёвывая, представлял себе, как встречу Мику у её домика. Потом мы подберём вечно опаздывающих Алису с Ульяной. Пойдём на завтрак.{w} Мне опять не достанется места за «нашим» столиком и придётся к кому-нибудь подсаживаться. "
    "Девчонки могли оберегать наш покой во время свидания, караулить, чтобы меня не соблазнили, готовы были к любым жертвам, но в столовой всегда сидели вместе, без исключений. А потом…"
    "«Не теряй времени. Его у тебя мало». Эти слова пугали. {w} Да, я отлично осознавал, что всё время так продолжаться не может. И в то же время отчаянно, по-детски надеялся, что именно ТАК и будет продолжаться. Лето, солнце, друзья рядом… и Мику."
    "И я изо всех сил старался не думать о том, что это рано или поздно закончится."
    "Не терять времени – хороший совет."

    show sh normal_smile pioneer at cright with dissolve

    sh "А? Его у нас полно! До подъёма ещё почти час."
    "Шурик с удивлением смотрел на меня."
    me "Ты о чём?"

    show sh smile pioneer with dspr

    sh "Да ты бормочешь под нос, что у меня мало времени. Ты в порядке? Не проснулся ещё?"
    me "А, извини. Сон странный приснился. Словно завтра э-э-э…"
    "Я решил не посвящать его в свои шизоидные сновидения и соврал."
    me "…концерт, а Мику пытается меня за один вечер новой песне научить. Видно, задремал чуть-чуть и вслух повторил её слова."

    show sh normal pioneer with dspr

    sh "Вот как?"
    "Шурик понимающе кивнул."
    sh "Мне тут тоже иногда странные сны снятся. Кстати, с твоим участием тоже был."
    me "С моим участием?"
    "Я сглотнул. Надеюсь, не эротический?"

    show sh serious pioneer with dspr

    sh "Ага. Словно мы друг за другом гоняемся по подземелью какому-то. И девчонка с нами, вроде и знакомая, а кто – не пойму. А может, это и не ты был. Просто, такой же заросший."
    me "Подземелья? Погони? Меньше радиодетали по убежищам воровать надо! Это говорит твоя нечистая совесть!"

    show sh smile pioneer with dspr

    "Шурик хмыкнул."
    sh "Я не ворую! Как говорила твоя дорогая Двачевская, когда стащила мою зубную пасту, «тихо цапнул и ушёл – называется «нашёл»!"
    me "Ничего она не моя дорогая! Просто подруга."

    show sh normal pioneer with dspr

    sh "Как скажешь. Ладно, где же наша потенциальная уха? Она ставит меня в глупое положение. Обещал же хороший улов, а рыбы и нет."

    $ bkrr_timeskip_short()
    scene bg ext_boathouse_sunset_bkrr with bkrr_timeskip_transition()

    "Наверное, прошло не меньше получаса, прежде чем раздался звук колокольчика."

    show sh normal pioneer with dissolve

    sh "Ну, наконец-то. А я уж думал, вернёмся с пустыми руками."

    hide sh with dissolve

    "Шурик неторопливо сматывал леску, пока, наконец, из воды не показалась увесистая жирная рыба. Может, и меньше тарелки, но не намного."

    show bkrr_todo "New item Карась? Нужна картинка тогда"

    me "Как называется?"
    "Кибернетик представил мне свой улов."

    hide bkrr_todo

    show sh normal pioneer with dissolve

    sh "Карась – это Семён. Семён – это карась."
    "Он с одобрением взвесил рыбину на ладони."
    sh "Для ухи пойдёт, но на кухне просили добыть лещей, хотя бы парочку."

    hide sh with dissolve

    "Он достал небольшой садок, опустил его в воду, привязал покрепче и запустил туда добычу. Вскоре туда добавилась ещё одна рыбина, потом ещё и ещё, очень скоро садок оказался наполнен под завязку."
    me "Как пошло-то. Распробовали наживку? Или просто проснулись?"

    show sh normal pioneer with dissolve

    sh "Кто их знает."
    "Шурик пожал плечами."
    sh "Я не зоолог. Это, вон, Женя, если верить Сыроежкину, знает всё на свете."
    me "Ты уже второй раз его вспоминаешь."

    show sh smile pioneer with dspr

    "Шурик улыбнулся."
    sh "Ты жил когда-нибудь под одной крышей с влюблённым?"
    sh "Я, конечно, рад, что они нашли друг друга. НО! Он чистит зубы и рассказывает про Женю. Паяет и щебечет про Женю. Чиним проводку – восхищается Женей."
    sh "Это умиляет. Потом раздражает. Потом хочется заткнуть уши ватой. Вот если ты, предположим, вступишь в наш кружок, то хотя бы половину времени он будет тратить на разговоры с тобой.{w} А я тем временем спокойно доделал бы робота."
    th "Вот ведь, пристал. Энтузиасты – страшные люди."
    me "Поздно уже вступать-то. Смена, считай, закончилась. Да и не могу я девчонок бросить, пропадут они без меня!"

    show sh normal pioneer with dspr

    sh "Ну, как знаешь. О! Вытаскивай дальнюю!"
    "Он показал на крайнюю закидушку."
    me "Так не звенит ведь?"
    sh "Зато леска ходит. Давай!"
    "Я потянул леску, ощущая слабое сопротивление, и вскоре вытащил средних размеров полосатую рыбу."
    "Шурик одобрительно кивнул."

    show sh normal_smile pioneer with dspr

    sh "Окунь? Тоже хорошо. Пара окуней и караси, и будет такая уха, что не стыдно гостям предложить."

    hide sh with dissolve

    "Время шло, Шурик болтал ни о чём, а я чувствовал, как исчезают мои страхи и сомнения. Это просто плохой сон. Мало ли их было. В таком-то месте."

    show sh normal pioneer with dissolve

    sh "Давай ещё немного, и заканчиваем. Столько дел! Ольга Дмитриевна меня в радиоузел посадить хочет, музыку включать-выключать и зачитывать в микрофон приветственную речь. Когда ливень был, там кусок крыши сорвало и водой всё залило. Мы с Сыроежкой, кажется, наладили, но нужно ещё раз всё перепроверить."
    me "О! Вот теперь я тебя узнаю! А то я испугался, что кто-то тебя подменил на фаната рыбалки. Не думал, что тебя интересует что-то, кроме техники."
    th "И красавиц-медсестёр."

    show sh normal_smile pioneer with dspr

    sh "Тогда, наверное, не стоит тебе рассказывать, что я ещё и в мотобол играю."
    sh "У нас возле школы мотобольный клуб, так я у них и за механика и за полузащитника. {w}Мама в шоке была, когда узнала. Она-то думала, что я теннисом занимаюсь."

    show sh normal pioneer with dspr

    "С этими словами он окончательно разорвал мой шаблон, сжав воображаемый руль и очень похоже изобразив рычание двигателя."
    me "Почему? Это как раз на тебя похоже. Ты и техника – сочетаются отлично."
    sh "А рыбалка – нет?"
    me "Ну…"
    "Я развёл руками. Шурик от души засмеялся."

    show sh laugh pioneer with dspr

    sh "Какой у меня, оказывается, образ в лагере сложился. Есть предложение: закончить рыбалку и доставить улов на кухню."

    hide sh with dissolve

    "Мы переложили добычу в ведро. Улов почти вываливался из него, беззвучно открывал рты, бил хвостами и явно не желал превращаться в разносолы для импортных пионеров."
    "Мелькнула шальная мысль, нечаянно выронить ведро в воду и отпустить несчастных на волю. {w} Но потом мысль о душистой ухе и карасях в сметане подавила мой гуманизм, я вздохнул и покрепче сжал ручку ведра."

    # ДОРОГА ДО КУХНИ

    scene bg ext_houses_day with dissolve

    "Подъём ещё не сыграли, но лагерь постепенно просыпался. На подступах к туалетам выстраивались очереди, на дорожках мелькали заспанные пионеры. {w}Самые нетерпеливые, воровато озираясь, удалялись в кустики и вершили своё чёрное дело в них."

    scene bg int_dining_hall_day with dissolve

    "Мы пересекли пустой обеденный зал и зашли на кухню. Пират, лежащий на табуретке, лениво взглянул на нас одним глазом и снова заснул."
    "Тётя Наташа уже хлопотала на кухне, от больших кастрюль тянуло чем-то непонятным, пряно-душистым, отчего сразу захотелось ухватить ложку и попробовать её стряпню."
    nt "Доброе утро, мальчики! Что, Саш, поймал что-нибудь?"
    sh "Что-нибудь? Обижаете! Надо Семёна почаще брать с собой, он рыбу притягивает. Наловили полное ведро. Лещиков не поймали, только окуни да караси. Зато много!"
    nt "Очень хорошо. С меня – как обычно!"
    sh "Да бросьте вы!"
    nt "И не отнекивайся."
    "Оставив Шурика препираться с поварихой, я вышел на улицу и отправился приводить себя в порядок."

    # ВСТРЕЧА С ЛЕНОЙ

    scene bg ext_houses_day with dissolve

    "По пути обратно я встретил Лену. В руках она несла полотенце и небольшую сумочку, наверное с банными принадлежностями."
    me "Доброе утро!"
    un "Здравствуй!"
    "Она приветливо улыбнулась и поправила волосы."
    me "Мику дома?"
    un "Только-только её встретила, она купаться ходила."

    #(Флэшбек? )

    play sound bkrr_sfx_list["whiteout1"]

    scene cg d12_mi_bath_1 with bkrr_fade(0.5)

    "Как и тогда, в банный день, моя шаловливая фантазия немедленно нарисовала Мику, в одной мыльной пене на голое тело, медленно, с чувством, намыливающуюся, задорно глядящую мне в глаза."
    mi "Не потрёшь мне спинку, любимый?"
    "Почти услышал я её голос."
    #(/Флэшбек )

    scene bg ext_houses_day with dissolve

    un "… слышишь?"
    me "А? Что? Извини, задумался."
    un "Я после душа в медпункт уйду, до самого завтрака."
    me "И?"
    th "Что она имеет в виду? Хочет, чтобы я с ней пошёл, что ли?"
    un "Мику. Одна. В домике."
    "Медленно, как слабоумному ребёнку растолковала Лена."
    me "А…"
    un "Бэ!"
    "Она добродушно улыбнулась и смахнула с моего плеча приставший сухой лист."
    un "Это что? Ты в лесу спал?"
    me "Ты не поверишь! Спал. Правда, недолго. Мы с Шуриком немного порыбачили."
    un "Почему, поверю! Ты просто притягиваешь странные случаи. А чего в лесу? Вожатая выгнала, после случая с… деталью одежды?"
    me "Нет, просто не спалось. Зато теперь глаза слипаются. Бывает же."
    "Я покачал головой и с трудом сдержал зевок."
    un "Какой ты у ме…"
    "Она осеклась и поправилась."
    un "… у нас всё-таки соня. Прямо как Микуля."
    "Лена кивнула мне и пошла в сторону душевых."

    # В ГОСТЯХ У СЛАВИ И ЖЕНИ

    scene bg ext_house_of_sl_day with dissolve

    "Если уже вваливаться с утра в гости к девушке, то лучше не с пустыми руками. Цветов добыть было негде, сладостей – тем более, но кое-что всё-таки придумалось. Я сделал крюк к домику Славяны и постучал в стекло на двери."
    me "Славя? Извини, что так рано! Можно?"
    "Ответа не было, так что я прислонился лбом к стеклу и попытался понять, есть ли кто-то внутри. Лишь бы не подумали, что подглядываю."
    "Из-за двери донёсся стук, сдавленный стон, а потом шторка на окне сдвинулась в сторону, и в паре сантиметров от меня возникло самое жуткое лицо, которое я когда-либо видел. {w}Кожа с него была начисто содрана."
    "Из красной бугристой мякоти на меня раздражённо смотрели жёлто-зелёные глаза. {w}Чёрные волосы были небрежно перехвачены полосой ткани, тоже покрытой кровавыми пятнами."
    "Я заорал от неожиданности и отскочил на пару шагов назад, чуть не упав с лестницы."
    th "Что же это такое? Привет, безумие!"
    "Дверь открылась, и существо с красным лицом выглянуло наружу. Я приготовился было заорать «Славя, держись» и броситься в рукопашную, но чудовище провело пальцем по лицу, облизало его и поинтересовалось Жениным голосом:"
    mz "Доброе утро! Чего орёшь? Я споткнулась, палец ушибла! Всё из-за тебя."
    me "Извини! Я от неожиданности. Можно к вам?"
    "Это была Женя. Лицо её почему-то было густо перемазано чем-то вроде варенья. От неё исходил сильный запах ягод. Она посмотрела через плечо, прежде чем ответить."
    sl "Жень, кто там?"
    mz "Семён пришёл."
    "Женя повернулась ко мне."
    mz "Подожди! Славя переодевается."

    scene bg int_house_of_sl_day with dissolve

    "Через пару минут меня впустили в домик. Я огляделся и удивился, какая у них царила чистота. Просто на грани стерильности."
    "Женя тем временем наклонилась к тазику на столе и аккуратно смыла с лица ярко-красную массу, нащупала на столе очки и развязала ленту, удерживающую её волосы."
    mz "Нервный он какой-то. Увидел меня, кричать начал…"
    th "Оказывается, у Жени очень симпатичная улыбка."
    me "Станешь тут нервным. Ты зачем вареньем намазалась?"
    mz "Мальчишки…"
    "Женя вздохнула и махнула на меня рукой."
    mz "Сам ты варенье!"
    sl "Семён? Доброе утро!"
    "Славя вытирала мокрое лицо."
    sl "Ты не пугайся, это мы делали ягодную маску. Здесь жёсткая вода, солнце сильно печёт, надо увлажнять кожу, иначе станем сморщенные, как печёная картошка. А ты чего в такую рань?"
    me "Я, это… можно понаглею?"
    "Женя фыркнула."
    mz "Куда уж больше-то? Подглядывает по утрам в окна к спящим девушкам, обзывается."
    sl "Ну, понаглей!"
    me "Можно одолжить твой чудо-гребень? На завтраке верну."
    "Женя добродушно проворчала:"
    mz "Решил расчесать свои заросли? Давно пора!"
    me "Нет, я к Мику иду."
    sl "А, я могла бы и догадаться."
    "Славя улыбнулась, достала с полки полотняную сумочку, протянула мне."
    sl "Я потом сама зайду и заберу."
    me "Спасибо тебе огромное!"
    "Женя провела пальцами по своим волосам, попыталась пригладить непокорный локон."
    mz "Зачем вы такое отпускаете? Мне не понять! Столько возни! Зачем оно вам надо?"
    sl "Ну…"
    "Славя задумалась."
    sl "Не знаю. Я люблю длинные волосы!"
    "Я представил себе Мику и кивнул."
    me "Я тоже!"
    mz "То-то я смотрю, отращивать начал! Скоро меня обгонишь."
    "Женя подошла поближе, так что мы оба отразились в зеркале на шкафу."
    mz "Да, почти одинаково."
    me "Да, все переезды-переезды. Знаешь, всё откладывал, а потом оно вот как-то…"
    mz "Знаю. А хочешь, мы тебя подстрижём? У нас и машинка есть! У меня подруга из другого отряда хорошо умеет!"
    me "Надо бы подровнять, а то и правда зарос. Если у тебя действительно есть подруга-парикмахер, то было бы здорово."
    mz "Ну… она не совсем парикмахер. У неё папа овец разводит, а она их стричь помогает."
    "Я с серьёзным видом посмотрел в зеркало, зажал прядь волос пальцами, задумчиво сказал: «Бе-е-е!»." #TODO М. б. «проблеял»?
    "Женя со Славей рассмеялись, и через пару секунд я к ним присоединился."
    "Попрощавшись с девчонками, я направился к тринадцатому домику. Запоздало мелькнула мысль, что надо бы переодеться, но потом я решил, что сойдёт и так."

    # ПЕРЕБИРАЕМСЯ К МИКУ

    scene bg ext_house_of_un_day with fade2

    "Лена не обманула. После моего стука дверь приоткрылась, и показалась Мику. Увидев неприкрытую полоску тела между шортами и полотенцем, я с удовольствием подумал, что одежды на ней не слишком много. Как удачно я угадал с визитом! Ниже пояса приятно потяжелело."
    me "Привет! Я не помешал?"
    mi "Доброе утро! Заходи!"

    scene bg int_house_of_un_day with dissolve

    "Мику взяла меня за руку, завела в домик, и, как только за нами закрылась дверь, прижалась ко мне и с чувством расцеловала. Я обнял её в ответ, коснувшись бархатистой кожи на спине."
    "Её волосы оставили большие мокрые пятна на моей футболке. Увидев это, она смутилась."
    mi "Извини, я только после душа, волосы мокрые…"
    me "Не беда. Всё равно, мне ещё переодеваться к завтраку. Смотри, что я принёс!"
    "Я достал гребень и показал ей."
    mi "Ой… ты у Слави побывал?"
    me "Ага. И не только. С утра успел погулять, с Шуриком порыбачили, так что на обед будет уха. Я сегодня ранняя пташка."
    mi "А я соня. Если бы Лена не разбудила, то я и купаться бы не пошла. Мне волосы подсушить надо. Поможешь мне?"
    "Мику посмотрела на меня и провела языком по губам."
    mi "А то, если я сама, они пола касаются, мне неудобно."
    me "Ну, конечно!"
    th "Она ещё спрашивает!"
    "Мику присела на край кровати, слегка наклонила голову, отчего её волосы скатились вниз тяжёлой, приятно пахнущей волной, а затем показала мне, как нужно взять полотенце."
    mi "Вот так… и веди вниз. Только не зажимай сильно и не дёргай, ладно?"
    "Хорошо."
    "Я слегка потянул полотенце вниз и с удовольствием смотрел, как оголилось её чуть тронутое загаром плечо. Увидев бретельку, я вздохнул. На секунду у меня возникла надежда, что под полотенцем на ней совсем ничего нет. Но оно и к лучшему. Не хватало ещё лопнуть от счастья прямо здесь, не сходя с места."
    "Чем ниже я спускался, тем больше полотенце сползало с её плеч."
    "Мику засмеялась."
    mi "Ай! Я и забыла, что футболку сняла!"
    "Она поймала край полотенца и прикрыла грудь."
    me "Ага-ага. Забыла она."
    "Я легко потянул полотенце вниз."
    mi "Глупый! Я правда, забыла. Честно!"
    me "Верю! Ну, раз уже я увидел, то и смысла её надевать нет, правильно?"
    "Мику посмотрела на дверь и с сомнением поинтересовалась:"
    mi "А если Лена зайдёт?"
    me "Не зайдёт. Она сказала, что до завтрака будет в медпункте."
    mi "Тогда ладно."
    "Она улыбнулась и отпустила край полотенца, дав ему полностью сползти вниз."
    "Я вздрогнул, предвкушая что сейчас наконец-то увижу…"
    "Но под полотенцем на ней оказалась короткая майка в бело-зелёную полоску."
    th "А может, топик? Кто его знает."
    "Открытым оставалось не так уже и много. Куда меньше, чем, скажем, в купальнике. {w}Но всё равно, тонкая ткань скорее подчёркивала фигуру, чем скрывала."
    "Кажется, Мику поняла, что я думал. Во всяком случае, она подмигнула мне и шутливо покачала головой, глядя мне в глаза."
    mi "Я девушка приличная!"
    "Вместо ответа я коснулся губами её плеча, потом шеи и только потом ответил:"
    me "Я знаю!"
    "Она улыбнулась, подалась вперёд и наши губы соприкоснулись. На несколько секунд окружающий мир перестал существовать, исчезло всё, кроме мягкого тепла её губ."
    "Увы, всё хорошее быстро заканчивается. Мику с сожалением вздохнула."
    mi "Сеня, волосы… Нужно высушить до завтрака…"
    me "Да-да. Точно."
    "Я снова взялся за полотенце. Через несколько минут я довольно кивнул."
    me "Кажется, более-менее подсушили!"
    mi "Спасибо! Сейчас причешусь, и пойдём завтракать!"
    "Мику взяла гребень и провела по волосам. Даже на вытянутой руке ей неудобно дотянуться до кончиков. Она пробовала так и эдак, но слишком длинные волосы ей мешали."
    mi "Ну вот. Одни неудобства. А подстричь жалко, я их очень долго отращивала да и мама не позволит, а папа так вообще расстроится."
    me "Только попробуй эту красоту тронуть! Давай, лучше я помогу?"
    "Я мягко отобрал у неё гребень и с энтузиазмом принялся за дело."
    "Снова плавное скольжение гребня у неё в волосах, пальцы слегка покалывало, словно электрическими разрядами. Мику довольно щурилась и покусывала губы, кажется, процесс доставлял ей столько же удовольствия, сколько и мне. Ох, непростой это гребешок."
    "Мику выдохнула:"
    mi "Хорошо-то как… Ещё! Ну, пожалуйста!"
    me "Всё-то ей мало, "
    "Я улыбнулся и ещё несколько раз провёл гребнем сверху донизу."

    "Покончив с причёской, Мику принялась одеваться. Я полусидел-полулежал на её кровати, облокотившись на стену, и с удовольствием наблюдал за этим."
    mi "Знаешь, я хотела дать тебе кое-что. Перед концертом."
    me "Да? А что?"
    mi "Ну…"
    "Мику смутилась."
    mi "Вроде как талисман. На удачу. Если хочешь, конечно."
    me "Думаю, мне потребуется вся удача, какая есть, и ещё немножко сверху."
    mi "Подожди!"
    "Мику залезла на стул, пошарила на верхней полке и сняла с неё небольшую коробочку."
    "Там, среди обычной девичьей дребедени, вроде ярких пуговиц, заколок, булавок и значков с котиками и олимпийскими мишками, обнаружился белый костяной треугольник на кожаном шнурке."
    mi "Держи."
    me "А что это? Похоже на зуб. Какой здоровый…"
    mi "Это зуб акулы. Его мне подарили перед моим первым выступлением, когда я боялась играть… Нет, погоди. Давай лучше я начну с начала."
    "Мику села поудобнее и принялась рассказывать."
    mi "Помнишь, я рассказывала, что мой дедушка – учитель музыки? Так вот, у него есть друг, который играет в рок-группе, в Киото. Этот друг очень любит ночную рыбалку, и не признаёт никаких моторов, только парус и вёсла. Однажды раз он заплыл далеко-далеко. А когда собрался плыть обратно, то выронил весло. Он его сам вырезал из какого-то очень дорогого дерева, поэтому попытался поймать, но вместо этого сам выпал из лодки. Дедушка, когда мы вспоминаем эту историю, всегда добавляет, что не надо было пить на рыбалке. А папа наоборот, говорил что на рыбалку ездят именно за этим, а рыба – дело десятое. Наверное, это из-за того что страны очень разные… Ой. Я говорила про то, что друг выпал из лодки в воду."
    me "Ужас какой."
    "Мику засмеялась."
    mi "Нет. Ужас начался, когда к нему подплыла акула. Она была очень большая, и этот друг решил, что сейчас она его съест. Но не стал дожидаться, а схватил весло и начал её бить, куда мог достать. Представляешь?"
    me "Конечно, представляю. Бедная рыбка… Со мной такое тоже бывало. Вот совсем недавно бегу по лесу, смотрю, под дождём сидит девочка. Красивая – словами не передать. Я к ней, а она меня зонтиком, зонтиком! Вот и акуле досталось ни за что. Может, ей просто хотелось тепла и ласки."
    mi "Хватит меня смешить, а то забуду о чём рассказывала!"
    "Мику, смеясь, шлёпнула меня полотенцем."
    me "Не надо, мне же интересно! И что было дальше?"
    mi "Так вот, акула перекусила весло, но кусок застрял у неё в пасти и она уплыла. Потом этот гитарист нашёл в обломке весла три её зуба и обточил в форме медиаторов. Говорит, что играя ими, ни разу не сфальшивил."
    me "А как он попал к тебе?"
    mi "Это подарок. Когда я была маленькая, этот дедушкин знакомый послушал, как я играю, и пригласил на своё выступление. Знаешь, у них в группе был второй гитарист, наглый очень. И дедушкин друг поспорил с тем, другим гитаристом, что даже маленькая девочка сможет сыграть не хуже, чем он."
    "Мику хихикнула."
    mi "И позвал меня, чтобы я сыграла. Выхожу я на сцену клуба. А там темно, шумно, люди незнакомые. Мне стало страшно, и я попыталась убежать обратно. Тогда этот музыкант и подарил этот медиатор, сказал, что он не испугался, когда встретил акулу, и я тоже не буду бояться. И я действительно перестала."
    me "Слушай, а сколько тебе тогда было? Ты ведь из Японии маленькой уехала, да?"
    mi "Так и есть. Десять, кажется. Меня тогда из-за гитары почти не было видно. Детскую найти не успели, а взрослая была чуть ли не больше меня. Но сыграла я хорошо!"
    me "Как будто могло быть иначе!"
    "Я обнял её."
    me "Представляю себе эту картину. Гитара и из-за неё выглядывают два хвостика. И как? Залу понравилось?"
    mi "Я очень волновалась и плохо всё помню, но дедушка говорит, аплодировали так, что чуть потолок не рухнул. Этот гитарист меня ещё отвёз домой на мотоцикле, а дедуля ехал рядом в такси, и кричал в окно, что если я упаду, то лучше ему падать следом, иначе дедушка его сам убьёт."
    me "Ну ты даёшь!"
    "Я искренне восхитился."
    me "У меня самая удивительная девушка на свете."

    mi "Ничего особенного."
    "Она осторожно надела шнурок мне на шею и спрятала медиатор под футболку. Когда её пальцы скользнули под воротник, по мне словно пропустили разряд тока."
    mi "Береги его, ладно?"
    me "После концерта верну в целости и сохранности!"
    mi "Глупый."
    "Мику взъерошила мне волосы."
    mi "Это тебе, подарок, насовсем! Знаешь, всякое может быть. Мы можем разъехаться в разные города, и потерять друг друга. Я хочу, чтобы у тебя было что-то, что напоминает обо мне."
    me "Во-первых, не говори так. Я не собираюсь тебя терять."
    "Я взял её за руку."
    "Мику подождала, потом поинтересовалась:"
    mi "А во-вторых?"
    me "А во-вторых…"
    "Я прижал её ладонь туда, где учащённо билось моё помолодевшее сердце."
    me "Tы и так здесь. Навсегда."
    mi "Навсегда – это долго. Всякое может произойти."
    "Она вздохнула."
    me "Навсегда. Что бы ни случилось."
    "я улыбнулся ей."
    me "Но за подарок спасибо, я буду его очень беречь!"

    "Идиллию нарушил звонок будильника."
    mi "А зачем ты будильник так поздно выставила?"
    "Это Лена завела. Боялась, что я опять засну и пропущу завтрак."
    me "Вот оно, как. Может, ну его? Этот завтрак? Ну что там может быть интересного…"

    "Ожидая ответа, я нежно поглаживал её пониже спины. Мику закусила нижнюю губу, посмотрела на меня, потом на часы и грустно вздохнула."
    mi "Прости, очень кушать хочется! Да и Ольга Дмитриевна придёт, если нас в столовой не будет."
    me "Это да. Вряд ли она поверит, что мы репетируем."
    mi "Ты только сбегай, переоденься. А то она заругает."
    me "Я хотел тебя проводить до столовой. На завтраке опять без меня будете сидеть."
    mi "Не волнуйся. Алисы не будет, так что сегодня сядешь с нами. Она отпросилась поспать до обеда. Сходила к Виоле, та ей порекомендовала дополнительный отдых. Так что только ты, я…Ну, и Ульяна. Не могу же я её прогнать."
    me "Обещаешь?"
    mi "Честное пионерское!"
    "Мику засмеялась."
    me "Тогда хорошо."

    scene bg ext_house_of_un_day with dissolve

    "Я вышел на улицу и поспешил к нашему с Ольгой домику."

    scene bg ext_house_of_mt_day with dissolve

    "Быстро сменив одежду, я улыбнулся, коснувшись шнурка на шее."
    th "Чем чёрт не шутит, вдруг и правда поможет? Интересно, сработает, если играть пальцами, а он просто повисит на шее?"
    "Сама идея, что зуб, выбитый у несчастной голодной рыбы, может как-то влиять на технику игры, была абсурдной. {w}Примерно как… {w}идея о путешествии во времени и попадании в непонятный пионерлагерь."

    # ПРОПУСК, СТОЛОВАЯ

    scene bg int_dining_hall_people_day with dissolve

    "Увы, спокойно позавтракать с девчонками мне не дали."
    "Вожатая перехватила меня на входе в столовую и повела за дальний стол. Мику с Ульяной вопросительно посмотрели на меня, но я только развёл руками."
    mt "Еле поймала. Опять бродишь неизвестно где! Злостный нарушитель распорядка!"
    me "Я не виноват! Меня подставили!"
    "Вожатая улыбнулась."
    mt "Все вы так говорите."
    me "А что я сделал-то?"
    mt "Дверь не закрыл! Я замёрзла. Утром холодно!"
    me "Простите, пожалуйста. Мы с Шуриком рыбу ловили для гостей."
    mt "И на всё-то у тебя ответ есть."
    me "А как у вас? Фанфары отполированы? Почётный караул готов?"
    mt "Семён, хоть ты не издевайся!"
    me "А что такое? Кто ещё?"
    mt "Все вожатые. В общем, я план встречи гостей подготовила. Ну, цветы там, музыка, хлеб-соль. А потом позвонили и сказали: никакой помпезности, торжеств и прочего. Они через три лагеря уже проехали, их так задёргали этими церемониями. В «Совёнке» они пробудут два дня. Уедут в пятницу вечером, сразу после концерта."
    me "Как-то недолго. А много гостей будет?"
    mt "Десять пионеров, трое взрослых. Придётся ещё один домик готовить."
    "Она внезапно сменила тему."
    mt "Как самочувствие? Бледный ты какой-то."
    me "Нормально! Просто кошмары снились."
    mt "Бывает. Нервничаешь перед концертом, вот и лезет в голову всякое."
    "Я быстро доел и встал."
    me "Я пойду, порепетирую…"
    "Не вставая, Ольга протянула руку, ухватила меня за ремень и посадила обратно."
    mt "Куда же ты, Семён, отсюда пойдёшь? Сидеть!"
    me "Ты, как немногочисленный представитель мальчиков нашего отряда, наведёшь на себя красоту, причешешь этот запущенный сад у себя на голове и пойдёшь со мной! Удачно, что ты в парадной форме."
    me "Пойду? Это куда?"
    mt "Куда-куда. К воротам! Помпезности, конечно, не будет, но не заставлять же гостей бродить вдоль ограды и искать, кто их пустит."
    me "А меня, значит, заставлять можно."
    mt "Что ж ты такой злопамятный-то, а? Славяна ведь тебя встретила!"
    me "Да шучу я. А кто ещё будет?"
    mt "Думаю, ты, Славя, Серёжа и Лена. Или Женя. Кого поймаю."
    me "Алису и Ульяну, значит, не хотите брать?"
    mt "Семён!"
    "Вожатая улыбнулась."
    mt "Ты правда думаешь, что они удержатся от того, чтобы что-нибудь натворить?"
    me "Думаю, нет."
    mt "Вот то-то же. Ничего! Четверых вполне хватит."

    "Я поискал глазами Мику, но она уже стояла у выхода из столовой."
    mi "А что Ольга Дмитриевна от тебя хотела?"
    me "У неё для меня дело государственной важности. Пойду иностранных пионеров встречать. Вот."
    mi "Плохо! Я думала, возьмём гитары, найдём тихое место и поиграем."
    me "А почему «где-нибудь»?" #TODO Но она не говорила «где-нибудь».
    mi "Понимаешь, Ульяна по утрам очень шумная, а Алиса спит плохо, поэтому…"
    "Вожатая подошла и вежливо прервала нашу беседу."
    mt "Мику, я украду Семёна на часок. Порепетируйте без него, ладно?"
    mi "Хорошо! Приходи потом в клуб!"
    me "Обязательно!"
    "Я с сожалением проводил Мику взглядом и повернулся в вожатой."
    me "Ну… {w}Где эти дружественные социалистические пионеры? Никогда живого пионера из другой страны не видел."
    mt "Идём! Скоро насмотришься."

    # ПРОПУСК, У ВОРОТ

    $ bkrr_timeskip()

    scene bg ext_camp_entrance_day with dissolve

    "Переодеваться не пришлось, так что вся моя подготовка свелась к тому, что я пару раз махнул тряпкой по обуви, стерев пыль, попытался причесаться и перевязал кривоватый узел галстука. Пока остальные наводили на себя красоту, мы с Ольгой стояли в тени дерева у ворот в лагерь."
    me "Так странно смотреть на них снаружи!"
    "Вожатая вытерла лицо платком и поинтересовалась:"
    mt "А что тут такого?"
    me "Можно я проверю кое-что?"
    mt "Действуй."
    "Ольга с насмешливым интересом посмотрела, как я отбежал метров на тридцать от ворот, а затем вернулся обратно."
    mt "У тебя ещё остались силы бегать? В такую-то жару… {w}Если хотел сбежать из лагеря, то пешком не дойдёшь, далеко. Я ведь уже говорила."
    me "Да я это…"
    "Я попытался представить себе, как прозвучит «проверяю, пропал ли невидимый барьер». Выходило глупо."
    mt "Не надо «это». Если захочешь, обратно в город пешком тебя отправим. Только сначала сдам тебя с рук на руки сопровождающим, а там сбегай."
    me "Как это? Я думал, вы с нами поедете?"
    mt "Нет. Я останусь здесь, буду ждать новую смену."
    "Ольга Дмитриевна вздохнула, думая о чём-то своём, потом добавила:"
    mt "С вами никогда не знаешь что случится через час. Трудно, но интересно!"

    "К нам подтянулись Сыроежкин, Славя и Женя. Я ожидал какого-нибудь транспаранта в духе «Добро пожаловать, посторонним вход воспрещён!», но ничего такого не было. Только в руках у Слави красовался пышный каравай с солонкой наверху, завёрнутый в вышитое полотенце."
    me "Славя, Женя, Сергей, доброе утро! А то на завтраке и не поздоровались толком."
    mz "Уже виделись!"
    sl "Привет ещё раз! Как гребень? Мику понравился?"
    "Славяна подмигнула мне."
    me "Не то слово!"
    el "Привет, Семён! Зачем ты скрывал свою любовь к рыбалке? Шурик в восторге! Теперь готовься! Каждое утро он будет скрестись к тебе в окно и замогильным голосом звать на реку!"
    mt "О, нет. Куда бы мне Семёна отселить?"
    th "В музклуб конечно!!!"
    me "Ничего не знаю. Мне с вами жить нравится, у вас конфеты таскать можно!"
    mt "Ладно. Осталось два дня, придумаем что-нибудь."

    "Стало немного грустно."
    th "Неужели, через два дня всё закончится? Ещё этот сон про двойника… Сон, конечно. Попытка моего подсознания сочинить внятное объяснение происходящему."
    "Если бы не та встреча в лесу, я бы спокойно ждал, что будет дальше. Но зная, что где-то действительно есть мой двойник, нельзя просто взять и отмахнуться от этого сна."
    "Вместо новых ответов возникают новые вопросы… И никто не торопится на них отвечать."
    "Самое странное, что меня это не волновало. Словно сработал какой-то предохранитель, не дающий страхам и сомнениям вырваться наружу и испортить настроение."
    "Я вдруг понял, что Ольга смотрит на меня."
    mt "Семён! Ну разве можно встречать иностранную делегацию с таким лицом? Они потом будут рассказывать, что советские пионеры никогда не улыбаются. О чём задумался?"

    me "Мне не хочется, чтобы смена заканчивалась."
    mt "А я говорила, что не захочешь уезжать. Помнишь?"
    me "Помню. А я ещё про открытую дверь говорил с умными видом. Сейчас я бы её запер, заколотил гвоздями, а сверху, пожалуй, шкаф бы приставил."
    mt "Не волнуйся. Я обещала тебе, что всё будет хорошо? Или ты не веришь вожатой?"
    me "Верю. Просто беспокоюсь."
    "Я слабо улыбнулся."
    mt "Не нужно. Ну, давайте пока что в тень зайдём. Телефон еле-еле работает, но я так поняла, что они где-то к десяти приедут, у нас есть ещё минут пятнадцать."
    mt "Плохо, каравай остынет. Горячий он вкуснее."
    "Она заботливо обернула хлеб вышитым полотенцем от пыли и устроила его на бетонном основании памятника пионеру."
    mz "Будут лопать, что дают!"
    "Электроник не принимал участия в разговоре, а просто сидел на бетонном ограждении газона и смотрел на Женю… Нет. Не смотрел. Любовался ею. Вожатая поминутно посматривала в папку, видимо освежала в памяти приветственную речь. Интересно, она здесь вроде как главная над остальными? Или, наоборот, на неё, как на младшую, свалили всю работу по организации?"
    "Репродуктор на столбе немного похрипел, спугнув сидящих на нём воробьёв, а потом заговорил голосом Шурика:"
    #Шурику подпись меняем?
    sh_v "Говорит радиоузел пионерлагеря «Совёнок»! Раз-раз, проверка связи. Напоминаем, что в десять часов по московскому времени ожидается прибытие делегации пионеров из дружественных стран! Всех просим соблюдать чистоту и порядок в лагере. А теперь предлагаем вам прослушать песню Юрия Антонова «Крыша дома твоего»!"
    "Из репродуктора полилась старомодная, но душевная песня. Ещё через некоторое время раздался странный щелчок, а потом в динамике раздался очень знакомый голос:"
    us_v "Шурик? А я тебе чаю принесла! Наверное, скучно одному?"
    sh_v "М-м-м… спасибо Уля! В горле пересохло, а отойти не могу."
    us_v "Смотри, не пролей. Ой, а дай мне попробовать! Микрофон же выключен?"
    sh_v "Да, я его отключил, пока музыка играет."
    "Ольга удивлённо вскинула бровь и посмотрела на репродуктор. Тем временем оттуда донеслось сопение, шум чего-то двигающегося, а затем Ульяна красиво с выражением продекламировала на весь лагерь:"
    us_v "Внимание-внимание! Говорит Германия! Сегодня под мостом поймали Гитлера с хвостом."
    us_v "Ой! Я себя слышу! А чего лампочка горит? Ты же говорил, он выключен."
    sh_v "Наверное, ты на выключатель села! Чего ты на стол вообще уселась? Стул же рядом стоит!"
    us_v "В фотографии это называется «выгодный ракурс»! Что-то я не подумала, надо было платье надеть. То, беленькое, с танцев. Оно ведь тебе понравилось?"
    sh_v "Очень понравилось. Только со стола слезай, а то вдруг сейчас вожатая прибежит и тебя накажет!"
    us_v "Ой-ой. Очень страшно. Она сейчас стоит на дороге и выглядывает автобус, словно невеста жениха. Ой…"
    us_v "Он что, ещё включён? Мама! Мама дорогая! Я побежала!"
    "Громкоговоритель голосом Шурика протянул :"
    sh_v "Ну и дела…"
    "Затем микрофон, наконец, выключился."
    "После этой мизансцены Юрий Антонов радостно допел про крышу дома и смолк. Без лишних слов невидимый Шурик поставил следующую песню, на этот раз что-то про прекрасное далёко."
    "Вожатая отчётливо скрипнула зубами, посмотрела на дорогу, потом на нас."
    mt "Мальчики, девочки, я через пять минут вернусь. Если они подъедут без меня – улыбайтесь и дайте им хлеб-соль. Я только оборву пару ушей и сразу назад! Славя, зачитаешь речь, ладно?"
    "Я не знаю, где в лагере радиоузел, но вернулась Ольга быстро. За ухо она вела Ульяну. Та была в своей любимой красной футболке «СССР» и почему-то с биноклем на шее. Вожатая поставила барабанщицу у памятника."
    mt "Попалась. Стой тут! Шаг влево, шаг вправо расцениваются как попытка к бегству, прыжок на месте – как попытка улететь, караются нарядом на картошку. Поняла?"
    us "Поняла!"
    "Ульяна спряталась за меня."
    us "Все меня обижают! Один Сеня хороший."
    me "Не подлизывайся, не поможет."
    "Я погладил её по рыжим хвостикам."
    me "Ольга Дмитриевна, простите её? В виде исключения."
    "Вожатая подумала, затем кивнула."
    mt "Ладно, сердца у меня нет, что ли? Ульяна, можешь подпрыгивать. Разрешаю. Кстати, а зачем тебе бинокль?"
    us "Ну, как это «зачем»? Выглядывать автобус на дороге, конечно!"
    mt "Логично. Дай сюда!"

    "Ольга Дмитриевна отобрала у Ульяны бинокль и сама принялась изучать горизонт."

    mt "Ничего… Хотя, я что-то вижу! Вон, что-то едет! Всё, стройтесь!"

    "Мы построились красивой шеренгой. Славя взяла в руки каравай и я снова увидел ту самую ласковую улыбку, которой встретила меня две недели назад."
    "По мере того, как «что-то» приближалось, на лице вожатой энтузиазм всё больше и больше сменялся удивлением."
    mt "Это не они Забирай свой бинокль."
    "Ульяна навела бинокль на дорогу и засмеялась."
    us "Они, Ольдмитривна… Они!"
    mt "Ульяна, что ты сочиняешь?"
    us "Ну правда, они! Вот, смотрите сами!"
    "Она протянула бинокль вожатой."
    "Та присмотрелась и покачала головой."
    mt "Я с вами с ума сойду!"
    "Вскоре я понял, что её так удивило. Вместо большого автобуса или хотя бы машины по шоссе неторопливо ехала телега, запряжённая белой лошадью. Кажется, на ней лежал стог сена и кто-то сидел."

    # ПРИЕЕЕЕХАЛИ!!!"
    # Вот здесь бы сделать телегу с лошадью, врисованную в фон стоянки, и два накладных пиванера и третий – карасик. Если нет – то как выйдет."

    scene bg ext_no_bus_horse with dissolve

    "Белая кобылка остановилась прямо перед воротами. На… как же их называют. На козлах? На облучке? На водительском месте, словом, сидел немолодой улыбчивый дядька в широкополой соломенной шляпе, а из телеги на нас с интересом смотрели две мордахи, одна – круглая и рыжая, вторая – худая-прехудая, с чёрными прямыми волосами и большими раскосыми глазами. Рыжий осматривался и улыбался, а азиат бодро грыз большой бублик."
    "Ульяна тут же сорвала пучок травы и побежала знакомиться с лошадью."
    "Возница улыбнулся нам и заявил:"
    # VZ – кучер короче больше в тексте не фигурирует.

    vz "Здравствуйте! Принимайте гостей! Иностранцы!"
    "Ольга удивлённо осматривала лошадь, прибывших, снова лошадь. Она явно думала, чем же эту скотину кормить и куда поставить на ночь."
    mt "З-з-дравствуйте. Вы все к нам?"
    vz "Только эти трое. Я в Бирюки еду, к куме. У этих троих машина сломалась, вот я и подвёз, мне по пути."
    "Узнав, что лошадь в лагере устраивать не придётся, вожатая с облегчением вздохнула."
    mt "А… понятно. Здравствуйте!"

    #kla, tr, ant – теги для вновь прибывших. Клаус, Трук, Антон
    "Рыжий пионер огляделся и с лёгким акцентом поздоровался:"
    kla "Добрый день!"
    tr "… !"
    "Азиат сперва чирикнул что-то не по-нашему, потом помотал головой улыбнулся."
    tr "ЗдравствУйте!"
    "Ольга явно перестала удивляться чему бы то ни было и сделала приглашающий жест."
    mt "Добро пожаловать в пионерский лагерь «Совёнок»! С приездом! А где остальные? С вами есть кто-нибудь из взрослых?"
    "Из кучи сена донёсся приятный баритон."
    ant "Взрослые тут, они слегка задремали от жары."
    "Вслед за этими словами, из кучи сена показался тот, кто их сказал. Добродушного вида мужчина в джинсах, светлой рубашке, с боцманской бородой стоял в телеге и выбирал сено из волос."
    ant "А остальные из-за шторма остались в «Дорожнике», вы уж извините. Их там устроили, а до вас ехать далеко, так что в области решили переиграть и прислать только нас. Но к концерту ещё кое-кто приедет. Он помолчал и добавил:"
    "Мы сильно опоздали на завтрак?"
    "Ольга всё ещё пребывая в замешательстве, покачала головой."
    "Нет, сейчас мы вас накормим."
    ant "Это было бы здорово. Зовут меня Антон Иванович, только по отчеству всё равно никто не зовёт. Здравствуйте! Я с ними, вроде как сопровождаю."
    mt "Очень приятно! Я вожатая старшего отряда: Ольга…"
    "Она сделала паузу, потом неохотно добавила:"
    mt "Дмитриевна."
    ant "Очень! Очень приятно!"
    mt "А это пионеры из нашего отряда. Славяна, Женя, Сергей и Семён."
    "Из-за лошади лошади обиженно донеслось:"
    us "И Ульяна."
    mt "Да, и Ульяна!"
    "Вожатый с удовольствием окинул взглядом вожатую, с меньшим интересом осмотрел нас. {w}Затем он спрыгнул на асфальт, подал руку азиату и помог ему спуститься."
    "Рыжий круглощёкий парень легко соскочил сам, снял два увесистых чемодана и какой-то рюкзак в придачу. Последним он бережно достал с телеги длинный коричневый кейс в форме гитары."
    th "Кажется, рыжих музыкантов в этом лагере становится всё больше и больше."
    "Антон Иванович повернулся к вознице."
    ant "Ещё раз, спасибо вам, что подвезли. Мы вернёмся послезавтра. Вам машина во дворе не очень помешает?"
    "Возница махнул рукой."
    vz "До свидания! А за машину не волнуйтесь, у нас всё как в сберкассе: оставил-забрал. Механизатор посмотрит, что там у вас, и попробует починить. Главное – не подпускать его к бутылке до начала ремонта, а то плуг приделает, гусеницы от трактора или ещё что-нибудь."
    "Услышав это, бородач закашлялся и замахал руками."
    ant "Нет-нет! Я сам! Не подпускайте его! Она не моя, казённая!"
    vz "Да шуткую я! Всё будет в порядке. Лишь бы куры не облюбовали, так я сестре скажу, как приеду. У меня чехол от моего «Москвича» где-то валяется, она набросит. Ну, бывайте!"

    scene bg ext_no_bus with dissolve

    "Водитель кобылы негромко свистнул, и лошадь затрусила по шоссе, на прощение снабдив нас внушительным запасом экологически чистого удобрения."
    "Ольга посмотрела на исходящую паром кучу и вздохнула."
    "Бородач подвёл пионеров к нам."
    ant "Познакомьтесь с нашими гостями! Клаус Шульц, из ГДР, и… Неудобно как вышло. Меня в последний момент дёрнули, списков не дали, и вообще. Как тебя зовут?"
    "Азиат улыбнулся, ткнул пальцем в грудь "
    tr "Трук!"
    ant "Друг, друг. А зовут тебя как?"
    "Азиат покачал головой, и повторил:"
    tr "Трук! Нгуен Ван Трук."
    ant "А, ты в этом смысле. И Нг… гн… В общем, пионер Трук из Вьетнама."
    "Антон Иванович повернулся к нам и развёл руками."
    ant "Трук плохо говорит по-русски, но всё понимает."
    "Вьетнамец улыбнулся ещё шире и покивал."
    tr "Да!"

    "Славя с караваем вышла вперёд, гости отломили по кусочку хлеба, обмакнули в солонку и попробовали. На лицах всех троих расплылись блаженные улыбки. Ещё бы. Я, даже не пробуя, мог сказать, что выпечка у тёти Наташи и Слави получилась очень вкусной."
    "Что и говорить, торжественная часть вышла скомканной. Ожидалась большая делегация, а вместо этого – три человека. Или два с половиной? Миниатюрного Трука, или Нгуена, или как там его, можно смело считать за половинку. Бородач тем временем оживлённо рассказывал:"
    ant "Мы приехали в «Дорожник», и тут погода испортилась, дождь, ветер… Там до шоссе дорога плохая, решили не рисковать и переждать там непогоду, чтобы автобус не застрял. А гости закапризничали, их тоже можно понять: три лагеря уже объехали за две недели. Везде шумиха, ну, знаете как это бывает. Устали они. Созвонились с управлением культуры, а они говорят: как же так, люди готовились, наверное. Нельзя вот так взять и отменить визит. Так что добровольцы погрузились в машину, и… В общем, нас мало, но мы в тельняшках!"
    mt "Значит, больше никого не будет?"
    "Странно, но Ольга не выглядела расстроенной."
    ant "Будут! Непременно будут! Только в пятницу, автобусом приедут с утра. На концерт. А пока что покажем иностранным гостям быт советских пионеров, так сказать, изнутри! Я сам не вожатый, так что поручаю их вашим заботам."
    mt "А кто вы тогда?"
    ant "Я? Так, на подмене."
    mt "Поня-а-атно."
    "Ольга посмотрела на папку."
    mt "Простите, я с этой лошадью, отвлеклась и забыла приветственную речь прочитать. Но вы наверное проголодались?"
    "Рыжий немец, до сих пор не участвовавший в разговоре, улыбнулся и спросил:"
    kla "А можно вместо речи сразу на завтрак?"
    mt "Поняла. Торжественную часть считаем законченной. Семён, Славя, проводите к домикам четырнадцать и пятнадцать, потом разберёмся."
    "Я с сожалением посмотрел в сторону музклуба… Нянчить иностранных гостей совсем не хотелось. Но они с ожиданием смотрели на нас, и сказать «извините, гости дорогие, идите сами, а у меня тут любимая девушка скучает » я не смог."
    me "Конечно! Пойдём!"
    "Ульяна тем временем наблюдала за попытками крошечного вьетнамца оторвать рюкзак от земли. Рюкзак мало уступал ему по размерам."
    us "Давай, помогу!"
    "Рыжая отобрала у Трука рюкзак и взвалила его на спину."
    us "Ох, ничего себе… Что ж ты там такое носишь? Надо было его на Сеньку нагрузить. Что у тебя?"
    tr "Вещи. Спасибо, что помогай!"
    us "Меня Ульяна зовут!"
    tr "Чень Прятно! Трук!"
    us "Друг! Какой хорошенький. Всегда хотела младшего братика!"
    "Ульяна провела ладонью по чёрным жёстким волосам. Азиат удивлённо посмотрел на неё, но промолчал."
    "Антон Иванович улыбнулся."
    ant "Вообще-то ему четырнадцать."
    us "Да?"
    "Ульяна недоверчиво посмотрела на вьетнамца."
    us "А чего он тогда такой маленький? Ну, ладно. Пойдём кушать! Настоящие советские продукты! Откормим тебя, будешь большой-пребольшой."
    "Я ожидал, что азиат обидится, но он только стрелял по нам своими смышлёными узкими глазёнками и время от времени повторял за нами отдельные слова."
    tr "Кшать! Кшать!"
    "Вожатая посмотрела на эту сцену с умилением."
    mt "Уля… может, тогда и возьмёшь над ним шефство? Ну, покажешь что и где. А мы пока посмотрим, в какой из домиков им заселиться. Только я тебя умоляю, без международных скандалов. Сможешь два дня не хулиганить?"
    us "Два дня?"
    "Уля вздохнула."
    us "Я попробую."
    mt "Тогда берите их и ведите в столовую. А мы с Антоном Ивановичем…"
    ant "Просто Антон, прошу вас. Мне двадцать пять всего, хотя я и бородат."
    mt "Хорошо. Мы с Антоном перекусим вместе с вожатыми. Когда поедите, Серёжа покажет гостям лагерь… а где Сыроежкин?"
    "Сыроежка с Женей уже улизнули куда-то, оставив нас наедине с приезжими. Я подумал о Мику и вздохнул."
    mt "Жалко. Я думала, он будет экскурсоводом, у него хорошо получается. Ну, тогда – Семён, Ульяна, Славяна, поручаю всё вам! Мы подготовим жильё, а вы проводите гостей на заватра."
    "С этими словами, Ольга Дмитриевна увела вожатого в сторону админкорпуса."
    "Славя с Ульяной вопросительно смотрели на меня, видимо ждали, что я проявлю инициативу."
    th "Ну да. Единственный мужчина, если не считать приезжих, значит и командовать мне. Хотя и не люблю я лишнее внимание. Лидерство – не моё это. Я махнул рукой в сторону ворот."
    me "Ну, раз так, пошли, перекусим. Как вы относитесь к ухе?"
    kla "Уха? Это рыбный суп, да?"
    me "Ну, да."
    kla "Очень люблю. У нас рядом с фермой озеро, и мы часто едим рыбу."
    "Трук подумал немного и высказал своё мнение:"
    tr "Уха? Вкусня!"
    me "Тогда вам повезло! Мы сегодня наловили рыбы и повара обещали приготовить что-то очень-очень вкусное."
    "Клаус кивнул."
    kla "Мне вообще нравится русская кухня. Только эти мясные шарики в тесте. Пельмени. Мы когда поломались, остановились в деревне, и хозяйка дома нас ими кормила. Большая-большая миска, полная пельменей. И она очень обижалась если всё не съесть. Как вы их едите?"
    me "Не знаю, я их помногу тоже не люблю. Кстати, ты хорошо говоришь по-русски."
    "Да, я русский язык изучаю дополнительно. Он красивый! Дома я даже в олимпиаде участвовал по русскому."
    "Он помолчал затем улыбнулся."
    kla "Правда, приз взять не смог."
    me "Здорово. А я немецкий попытался учить в своё время, но дальше «во из дер банхоф» не продвинулся."
    "Клаус понимающе улыбнулся."
    kla "У нас грамматика сложная. А мне наоборот, русский казался тяжёлым."
    "Мы подошли к его чемодану и кофру с гитарой."
    me "Это твои, да?"
    kla "Да!"
    "Немец подхватил чемодан и гитару и попытался утащить всё одновременно, но крякнул, и поставил на асфальт. В целях укрепления дружбы между народами, я отобрал у него чемодан."
    "Уже до этого, поднимая на руки Мику или Ульяну, я удивлялся, насколько это тело сильнее моего старого. Вот и сейчас увесистый чемодан оторвался от земли не без усилий, но легко."
    me "Я помогу. Как ты его таскал? Не оторвёшь."
    kla "Извини, он такой недавно. После того как в деревне переночевали."
    me "А что там? Подковы у лошадей взял? На удачу?"
    kla "Нет! Хозяйка положила нам с собой домашний мармелад в банках… Нет не мармелад. Ва-рень-е. Я объяснял, что нам не надо, но она дала шесть банок. Выбросить жалко, а нести тяжело. Антон Иванович посмеялся и сказал, что она обидится, если я не возьму."
    me "Наши бабушки они такие."
    kla "Не бабушка. Она молодая."
    me "Тем более."
    "Я подхватил один из них, а Клаус взял кофр с гитарой. Я поинтересовался:"
    me "Клаус, ты тоже музыкант?"
    kla "Да! Немного. А почему «тоже»? Ты на чём-то играешь?"
    me "Играю – это громко сказано. У нас в лагере есть группа, а я у них вроде как заменяю заболевшего басиста Ну, вышло так. А Ульяна, которая твоего друга с котом путает – ударница. Ещё есть Мику, она у нас главная в музкружке. Она с самого детства учится."
    kla "Оу. Понял. А я на гитаре. Но я не очень давно. Я… zwei… Два года."
    me "Тогда обязательно познакомим тебя с Алисой. Она тоже гитаристка. И тоже рыжая, "
    "Славяна улыбнулась."
    sl "И будет у нас два рыжих гитариста. И рыжая барабанщица. Да, Уля?"
    us "И назовём группу «Зловещие морковки». Вот только, придётся Мику с Сенькой покрасить. Я в подсобке пакетик хны видела, как они уснут, так и займусь."
    "Немец попытался понять, шутит она, или нет, затем поддержал разговор."
    kla "У нас в семье все рыжие. Мама, папа, дедушки-бабушки."
    us "У нас тоже. Только дедушка уже седой. А у Друга, наверное, все чернявые и маленькие?"
    "Вьетнамец кивнул."
    tr "Мяуленки. И чеурний. Все."
    "Его мяукающий акцент приводил Ульяну в такой восторг, что она тут же почесала ему макушку, словно ожидая, что тот замурлычет. Вьетнамец вздохнул, косо посмотрел на неё, но не протестовал. В конце концов, она тащила его рюкзак."

    # ИДЁМ ПО ЛАГЕРЮ, У АЛЛЕИ ВЕДУЩЕЙ К КЛУБУ (ХЗ КАКАЯ ОНА ИЗ СЕБЯ может – на фоне кибенематиков)

    scene bg ext_houses_day with dissolve

    "Я уже подумывал, как бы половчее спихнуть экскурсию на Славяну и сбежать к Мику, когда на аллее, ведущей к музклубу, увидел знакомую фигурку. Та, к которой я собирался сбежать, стояла спиной к нам и читала что-то на доске объявлений."
    me "Вы меня извините? Я на секундочку!"
    "Поставив чемодан, я подбежал с Мику и закрыл ей глаза руками."
    me "Угадай, кто?"
    mi "Джон Леннон?"
    me "Нет."
    mi "Юрий Антонов? Нет?"
    me "Тоже нет."
    mi "Тогда Семён! Который променял меня на иностранных пионеров!"
    "Мику погладила меня по руке."
    mi "А я вышла подышать, надоело в комнате сидеть, а в клубе тоже шуметь нельзя, так что просто гуляю. Ой, а почему гостей так мало? Ну, неважно, главное что приехали. Сеня, а ты нас познакомишь?"
    me "Да не вопрос. Прости, что так пропал, но вожатая приставила меня к ним нянькой, так что веду их в столовую."
    mi "Не страшно."
    "Мику улыбнулась."
    mi "У меня всё равно были свои дела. Ничего, сейчас освободишься и пойдём репетировать, а то ведь до концерта осталось совсем недолго, а нам ещё нужно много чего сделать, так что нельзя терять времени."
    "Я подвёл её к нашей разрастающейся компании."
    me "Знакомьтесь: наши гости: Клаус Шульц и Нгуен Ван Трук, Мику. Наш самый главный музыкант и массовик-затейник."
    kla "Очень приятно."
    tr "Приятня!"
    mi "Рада познакомиться. Я вижу, Клаус тоже музыкант? Мику показала на гитару."
    "Немец смущённо кивнул."
    kla "Да!"
    mi "Тогда приходи к нам в клуб!"
    "Я посмотрел на музыкальный кружок, потом на чемоданы. Делать крюк до дальних домиков а потом идти обратно как-то не хотелось."
    me "Микуля, тут такое дело. Можно мы пока оставим в клубе вещи, чтобы не таскать туда-сюда? А потом заберём, после столовой."
    mi "Ой, ну конечно! Пойдёмте!"
    "Кажется, ей не терпелось показать своё царство приезжим пионерам."
    "Я вспомнил, как сам впервые пересёк порог этого места. Обходной лист, медсестра, библиотека, и, конечно музыкальный клуб. Стройные ножки, взгляд ярких весёлых глаз из-под рояля, моя наивная попытка впечатлить своей игрой. Посиделки на матрасах…"
    "Славя дотронулась до моего плеча, негромко предложила:"
    sl "Семён, давай вот как сделаем: вы идите в клуб, сложите там чемоданы. А я пока пойду в столовую и попрошу всё приготовить. Идёт?"
    "Конечно! Если не придём через полчаса, иди сюда и тащи нас силой."
    sl "А куда вы денетесь?"
    me "Мику. Ульяна. Клаус. Музыканты-энтузиасты. В музклубе. Много инструментов. Смекаешь?"
    sl "Себя ты, значит, к энтузиастам не относишь?"
    me "Ну, я не такой фанат. А они, боюсь, сядут выяснять, кто лучше играет, и… до ужина мы их потеряем."
    sl "Я поняла, о чём ты. Значит, если не придёте через полчаса, мы сами всё съедим. Обожаю рыбку."
    "Она улыбнулась и пошла в сторону столовой."
    "Я проводил её взглядом, а затем подхватил чемодан и догнал остальных."

    scene bg ext_music_club_verandah_day_v7 with dissolve

    "Ещё сотня шагов – и мы остановились на веранде у входа в наш кружок."
    mi "Заходите! Это наш музыкальный клуб. Только не шумите!"
    "Мику сделала приглашающий жест."
    "Немец восторженно охнул, увидев наши богатства. Подошёл к усилителям, погладил полированный бок одного из них."
    kla "Здорово! Сколько у вас всего Даже рояль есть!"
    mi "И не он один!"

    # В КЛУБЕ

    scene bg int_music_club_mattresses_day with dissolve

    "Мику с энтузиазмом принялась показывать клубные инструменты. Я обратил внимание, что она говорит полушёпотом. Не простудилась бы под самый концерт."
    "Клаус, пробежался пальцами по полированным бокам гитар, с интересом взвесил на руках «мой» бас. Чехол со своей гитарой он бережно опустил на пол у стенки. Я показал на него."
    me "Если хочешь, можешь оставить тут. Девчата без спросу не возьмут."
    kla "Хорошо! У вас в клубе очень интересно, но можно мы пойдём есть? Мы не позавтракали, хозяйка спала, когда мы выезжали. Антон Иванович угостил нас печеньем, но его было мало и я отдал почти всё Труку."
    "Мику всплеснула руками."
    mi "Ой. Я вас совсем заболтала! Конечно, пошли! Я дверь запру, вещи будут в порядке. Уля, Трук, вы есть идёте?"
    "Вьетнамец, услышав волшебное слово «есть» тут же оказался рядом и с энтузиазмом закивал."
    tr "Идяум! Кушить нядо!"
    "Его интонации настолько напоминали мяуканье, что я с трудом подавил желание посмотреть, нет ли у него сзади хвоста. А что? В этом лагере кот-оборотень был бы явлением, в общем-то, ожидаемым."
    us "А я с вами, за компанию!"

    # ДОРОГА ДО СТОЛОВОЙ

    scene bg ext_houses_day with dissolve

    "Мы вышли из клуба и прошли уже половину пути до центральной аллеи, когда Клаус резко остановился."
    kla "Ох! Я оставил часы в чемодане. Можно, вернёмся?"
    th "Поел бы без часов… Бегай теперь туда-сюда."
    me "Слушай, я дам тебе ключ, сходи сам, ладно? А то я с утра на ногах, немного подустал."
    kla "Да. Извините за беспокойство."
    "Он взял мой ключ и рысцой побежал к клубу. Ещё минута, и гость скрылся за дверью."
    "Мику проводила его взглядом."
    mi "Ой. Я же ему не сказала, что там…"
    me "Что там?"
    mi "Там Алиса спит!"
    me "И?"
    mi "И если она увидит постороннего мальчика…"
    us "Трук, а ты в цирке когда-нибудь бывал?"
    tr "Сирк? Нет… А что такое сирк?"
    us "Вон туда смотри, сейчас сам увидишь."

    # ОБРАТНО В КЛУБ

    scene bg ext_music_club_verandah_day_v7 with dissolve

    "Из клуба раздался крик «СТОЯТЬ!!!», в дверях показалась рыжая голова Клауса, но тут же исчезла. Мы c Мику побежали назад, Ульяна с Труком пошли за нами. Кажется, назревал небольшой международный скандальчик."

    scene bg int_music_club_mattresses_day with dissolve

    "Посреди клуба на животе лежал взъерошенный Клаус, рядом лежала одна из наших гитар, а верхом на немце сидела Алиса в шортах и белом лифчике, энергично молотя его по голове каким-то журналом. Лицо пионера было ярко-красным, он закрыл голову руками и что-то лопотал по-немецки."
    dv "Я вора поймала! Представляешь, гитару стащить хотел! Это не из лагеря! Наверное, из местных кто-то. Смотри, ещё и бормочет не по-нашему! А может, это иностранный шпион? Шнэллер, хэндэ хох! Гитлер капут!"
    "Клаус поднял на нас глаза и попросил:"
    kla "Hilfe! *(помогите) "
    dv "Зовите вожатых!"
    mi "Алиса… слезь с него. Это наш гость!"
    dv "Гость?"
    "Алиса остановила журнал на замахе. Потом сообразила, что одета не полностью, бросила журнал, прикрылась руками и взвизгнула:"
    dv "НЕ ПЯЛЬСЯ!"
    kla "Blöde Rothaarige… (рыжая дура) "
    "Клаус вздохнул и добавил уже по-нашему:"
    kla "Слезь с меня, пожалуйста!"
    dv "Алиса, а зачем ты избиваешь иностранных пионеров? Что они подумают о советском гостеприимстве?"
    "Алиса слезла, торопливо надела футболку и начала сбивчиво объяснять:"
    dv "А нечего лазить! На нём же не написано, что он иностранный пионер. Улька всю ночь шумела и ворочалась, так я тут прилегла. Просыпаюсь: а тут непонятно кто, цапнул мою гитару да ещё и играть на ней пытается. Ну, я встала, «кто такой?» – спрашиваю. А он глаза разул, начал не по-нашему что-то говорить. Я думала, шпион. Спросонок не сообразила, что иностранцы уже приехали."
    th "Ещё бы. Увидев незнакомую полураздетую Алису я бы тоже разул глаза…"
    "Алиса развела руками и снова завелась:"
    dv "А всё равно, нечего гитару без спроса лапать!"
    kla "Прости. Я гитарист. Немного. Хотел посмотреть."
    "Ульяна заглянула в открытую дверь и заметила:"
    us "И посмотрел! У Алисы есть на что посмотреть!"
    "Алиса возмутилась."
    dv "Дура!"
    "Клаус покраснел ещё гуще."
    kla "Нет. Гитару посмотреть."
    "Алиса подозрительно оглядела гостя."
    dv "Ты? Гитарист? Ну, посмотрим. Ладно, я тебя не зашибла? Меня Алиса зовут."
    kla "Алиса? Семён мне говорил про тебя."
    dv "Не верь! Я его нечаянно ушибла! Я на людей не кидаюсь!"
    "Она посмотрела на Клауса и уточнила:"
    dv "Без причины. Так что если рассказывал, что я … В общем не верь!"
    me "Нет, он говорил, что ты играешь на гитаре."
    dv "Ну, есть такое. Хочешь послушать?"
    kla "Конечно! Только сходим сначала поесть. Очень есть хочется!"
    "Алиса улыбнулась и засуетилась. Ничего не понимаю. Что это с ней? Или наоборот, понимаю. Меня она после намёка, что я видел её бельё, огрела гитарой, а тут смотрите, пожалуйста, как хлопочет. Обыскав тумбочку, Алиса развела руками."
    dv "А у нас ничего нет… Сень, у тебя всегда печенька есть. Дай, пожалуйста?"
    me "Если я буду всем печеньки раздавать, то у меня ведь не останется. Нет, ничего нет. Не переживай, в столовой уже готова еда."
    kla "Рубашку испачкал…"
    dv "Прости."
    "Алиса потупилась."
    kla "Ничего! Сейчас. Извините, я тут переоденусь?"
    "Он раскрыл чемодан, вытащил из него три большие банки варенья и достал аккуратно сложенную белую рубашку. Надев её, он стал почти неотличим от наших пионеров, только без привычного шеврона на рукаве."
    "Алиса не отрываясь смотрела на его веснушчатую спину. Разумеется, Ульяна не оставила это без внимания."
    us "Алис, а на что это ты так смотришь? Как кошка на сметану."
    dv "Ничего я не смотрю! Вы идите, я пока тут приберусь."
    "Она бросила быстрый взгляд в угол, где на самом видном месте валялся её купальник. Интересно, меня она, значит, не стесняется."

    #В СТОЛОВУЮ, ПОПЫТКА №2

    "Наконец, мы добрались до столовой. До обеда оставалось ещё больше двух часов, так что никого кроме нас здесь не было, даже дежурных. Славяна уже ушла, но тётя Наташа увидев нас, набрала две тарелки ухи."
    nt "Вот! Славя говорила, что вы ведёте сюда двух голодных пионеров. Это они, да?"
    us "Это наши иностранные гости!"
    "Ульяна сказала это с таким важным видом, словно сама организовала их визит и лично привезла в лагерь."
    nt "Вот как? Ну, берите, угощайтесь!"
    mi "А можно, мы тоже пообедаем, чтоб потом уже на репетицию?"
    nt "Отчего же нельзя? Берите, конечно! Саша с Сеней молодцы. Рыбку принесли отборную, уха вышла – объедение. Жалко, не получится пожарить, слишком мало, всем не хватит. Мы сделали рыбных котлет."
    "Тётя Наташа помолчала, затем добродушно рассмеялась."
    nt "Но добытчика обделить не могли! Семён, забирай свою долю!"
    "Она разлила уху по оставшимся тарелкам, затем сняла с печи сковородку с ароматной жареной рыбой и переложила куски на тарелку."
    nt "Вас пятеро? Думаю, хватит всем."
    "Уха оказалась выше всяческих похвал. Я ещё не был голоден, но не успел опомниться, как в тарелке показалось дно. Мику кушала неторопливо и деликатно, а вот Клаус, Ульяна и Друг-Трук моментально уничтожили свои порции. Клаус тут же пододвинул жареную рыбу и принялся её уплетать. Трук смотрел на тарелку, но не ел."
    "Ульяна довольно потёрла живот."
    us "Ещё одна причина бегать за Шуриком. Вот выйду за него, буду каждый день рыбку кушать! Я её люблю! Знаешь, как?"
    "Мику погладила её по голове."
    mi "Школу сначала закончи! Невеста. А то глянет он в твой табель, а там по поведению неуд."
    us "Ага! Значит, вам с Сенькой можно планы строить, а простой барабанщице уже и помечтать нельзя?"
    "Трук пододвинул свою порцию рыбы Ульянке."
    tr "Ня!"
    us "Ну, ты чего! Ешь, я пошутила."
    tr "Ня! Я не хотел, а ты хотела. Кушай!"
    us "Друг, ну я не могу тебя объедать."
    "Клаус улыбнулся."
    tr "Улья надо бить сильняя! Ей мой сумка ещё до дом донести!"
    "Ульяна со смесью удивления и возмущения посмотрела на вьетнамца. Тот снова дежурно улыбался."
    us "Какой хитрюга! Мы с ним сработаемся!"
    tr "Да! Уля – друг! И Трук друг!"
    "Наконец, обед был съеден, посуда отнесена в мойку, а нам предстояло решить, что делать. Вожатые куда-то подевалась, так что, видимо, мне предстояло развлекать гостей и дальше."
    me "Чем займёмся? Осмотрим лагерь, посидим у нас в клубе, или пойдёте отдыхать?"
    "Клаус развёл руками."
    kla "У вас здесь очень жарко. Музыкальный клуб будет хорошо. Вы не против?"
    "Я посмотрел на Мику. Та улыбнулась :"
    mi "Да, конечно Пойдёмте! А потом мы вам вещи поможем отнести. Как здорово, ещё музыкант. Концерт станет ещё интереснее! Трук, а ты играешь на чём-то?"
    tr "Трук играет! Ня…"
    "Он прочирикал какое-то совсем незнакомое слово."
    mi "На чём?"
    "Он повторил. Мику попыталась разобрать название, но никто так ничего и не понял."
    mi "Всё равно не понимаю…"
    tr "Я показывать! Потом!"
    "Обратная дорога заняла чуть больше времени. Сытная еда, да ещё жара… Не хотелось куда-то спешить и что-то делать."
    "Почему-то никто не обращал на нас особого внимания. Как будто по лагерю так и должны ходить посторонние пионеры. Может, просто потому, что они были одеты почти в такую же форму, как и мы? Вдруг подумалось, что можно расспросить Клауса, как человека «оттуда» – что там, в мире? Есть ли берлинская стена? Кто руководит страной? Что вообще делается за пределами лагеря? Но странная вещь: стоило начать думать об этом, как мысли плавно сворачивали с темы. Я мог задавать вопросы. Мог, но не хотел."
    "Зато обычная беседа лилась неожиданно легко и плавно. Раньше я думал, что тяжело схожусь с людьми: тяжело завожу новых друзей и не умею сохранять старых. Здесь же моментально вжился в роль принимающего гостей хозяина."
    "Я буркнул вполголоса:"
    me "Что это место со мной сделало."
    "Мику повернулась ко мне."
    "Ты что-то сказал?"
    "А? Нет-нет. Так, мысли вслух."
    mi "Все тайны, тайны. Пойдём, покажем гостям наши богатства."

    # ПРОПУСК ВРЕМЕНИ, В КЛУБЕ

    "Когда мы вернулись Алиса сидела с гитарой и негромко наигрывала какую-то незнакомую мне мелодию. Увидев всю нашу бригаду, она прервалась."
    #Алиса – в нормальной форме.
    dv "О? Вернулись? Здорово! Заходите, сейчас чайник поставим."
    "Да что это с ней? Она ведёт себя почти мило? Во всяком случае, пытается. Я присмотрелся повнимательнее. Волосы аккуратно причёсаны, форма надета как положено, без узлов на животе и галстуков на руке. Губы чуть розовее, чем обычно. Это чего, помада, что ли?"
    "Мы рассадили гостей на матрасах и устроили небольшое чаепитие. Разговор шёл обо всяком, но вертелся вокруг музыки и отдыха, само собой. Мику была рада новым слушателям и с энтузиазмом рассказывала про лагерь, предстоящий праздник, недавний шторм и много о чём ещё."
    mi "… и вот на закрытие смены мы готовим концерт. Конечно, я надеялась что всё это будет как-то побольше, больше зрителей, больше участников, но всё равно мы постараемся сделать его незабываемым."
    "Мику рассказывала интересно, но так многословно, что непривыкший к такому вьетнамец задремал, и теперь полулежал, прислонившись к стенке."
    "Заметив это, Мику слегка расстроилась."
    mi "Ой, я так много говорила, вы, наверное, устали слушать…"
    kla "Нет-нет. Просто мы очень-очень рано выехали. По жаре, ещё и много поели. Вот его и раз-мо-ри-ло."
    us "Соня!"
    "Ульяна почесала спящего вьетнамца за ухом. Тот, не просыпаясь, попытался отмахнуться, потом перевернулся на другой бок и снова засопел."
    mi "Уля! Ну что ты делаешь? Это же тебе не кот! Это иностранный пионер."
    us "А я что? А я ничего! Смотри, он улыбается."
    "Вскоре горн сыграл сигнал на обед, а ни Ольги ни Антона Ивановича видно не было. Беседа продолжалась. Клаус ёрзал и всё порывался что-то сказать. Я сидел рядом с Мику, а он бросал на меня взгляды, полные беспокойства."
    "Наконец, я не выдержал."
    me "Клаус, ты в порядке?"
    kla "Да…"
    "Он смутился."
    kla "Я попросить хотел об одной вещи… Только мне неудобно."
    "Рыжие поняли всё по-своему. Они живо вскочили, Ульяна села за установку, а Алиса подхватила на колени гитару."
    us "Да не вопрос! Что ж ты сразу не попросил. Сейчас сыграем!"
    "Мику посмотрела на меня и осталась сидеть. Клаус смутился ещё больше."
    kla "Нет, я это… ну…"
    "Он понизил голос."
    kla "где у вас тут туалет?"
    "На разочарованные лица Алисы и Ульяны больно было смотреть."
    me "Пошли, покажу. Девчата, вы тут присмотрите за Труком, ладно?"
    us "Я присмотрю!"
    "Ульяна снова села возле Трука и почесала пальцем за ухом. Тот дёргал носом и, не открывая глаз, отмахивался."
    mi "Возвращайтесь скорее!"
    "Мику подмигнула мне."
    #(вышли)
    "Немец огляделся по сторонам и поинтересовался:"

    # ПОХОД В СОРТИР. ФОНА НЕТ НО ВЫ ДЕРЖИТЕСЬ. ЛЕС?

    kla "А где все? Я видел много пионеров, а сейчас никого."
    me "Все обедают."
    "Он улыбнулся и кивнул."
    kla "Это хорошо."
    me "Не любишь толпу?"
    kla "Не очень. Когда много людей, торжественные речи, все хотят поговорить, познакомиться. От этого устаёшь. А здесь спокойно и тихо."
    me "Я понимаю, о чём ты. Вот, нам сюда. Только не пугайся, ты наверное к такому не привык. Сам понимаешь, лес кругом, канализации нет."
    "Клаус рассмеялся."
    kla "Я на ферме живу. Alles gut. Я много чего видел."
    "Он улыбнулся и зашёл в каменную постройку с табличкой «М». Я отошёл в сторону и встал в тени у забора. На выступе стены лежал коробок спичек. «Спички детям не игрушка» гласила надпись на этикетке. Я машинально подобрал его и сунул в карман. А то подберёт кто-нибудь, пожар устроит."
    "Я стоял и ждал а Клауса всё не было. Прошло уже минут десять. Что же он так долго?"
    me "Эй? Ты там живой?"
    kla "Да! Я сейчас!"
    "Он вышел с каким-то журналом в руках."
    kla "Какая у вас образованная страна, даже в таких местах читают. Жалко, последней страницы нет. Только я там бумагу не нашёл, взял несколько листков журнала. Простите."
    me "Нет, всё нормально. Они там для того и лежат."
    kla "Я понял."
    "Он посмотрел на листы, вернулся и оставил их там, где взял."
    me "А туалетная бумага?"
    me "Не подвезли. Сами терпим."
    kla "Понятно… у нас тоже такое было. Когда дорогу к ферме размыло дождём. Неделю не могли проехать, только на лошадях."

    # ОБРАТНО В КЛУБЕ?

    "Когда мы вернулись в клуб, Ольга и Антон уже сидели там. Вожатая улыбнулась нам."
    mt "Всё, подушки-одеяла мы принесли, можете заселяться. Как вам в лагере, ребята?"
    kla "Здорово!"
    "Клаус довольно закивал."
    "Вьетнамец со своим жутким акцентом рассказал, что ему здесь очень нравится, и что Ульяна – друг. Рыжая ударница довольно улыбалась."
    "Антон Иванович увёл пионеров в их временное жильё. Гитару Клаус оставил у нас, как и две банки варенья. От варенья Мику попробовала отказаться, но немец был неумолим."
    kla "Я столько не съем, а носить тяжело. У Трука в рюкзаке ещё есть!"
    "Ульяна и Алиса набились их провожать, оставив нас с вожатой втроём. Уля снова тащила рюкзак Трука и что-то оживлённо ему рассказывала. Кажется, она была твёрдо уверена, что это специально для неё привезли такую большую игрушку."
    "Мику посмотрела вслед уходящей пятёрке."
    mi "Мало их. Я думала, будет больше."
    "Вожатая обняла нас с Мику за плечи."
    mt "Я тоже думала. Ну, ничего меньше народу – больше кислороду! К тому же, Антоша говорит, что послезавтра кто-то ещё приедет."
    me "Антоша?"
    "Я с интересом посмотрел на вожатую."
    mt "Антон Иванович! Так что не расслабляйтесь! Праздник закрытия состоится в любом случае. Мику, через часик подойдёшь ко мне? Надо будет посмотреть, что у нас с музыкой, я думаю, после концерта ещё устроим танцы. Если вам чего-то не хватает, то завтра в город пойдёт машина, скажешь что нужно."
    mi "Я поняла."
    mt "Ну, раз так – до вечера свободны."

    "Ольга отправилась по своим делам, а мы с Мику присели на нагретой солнцем веранде."
    me "Ну и денёк!"
    mi "А он ещё не кончился!"
    "Я осмотрелся по сторонам и поцеловал её, затем поинтересовался."
    me "И какие у тебя сегодня планы?"
    mi "Пойду в домик, немножко отдохну. А потом к вожатой, и там наверное застряну до ужина. Вся эта подготовка, сценарий праздника."
    me "А что за сценарий то такой?"
    mi "Секрет!"
    "Мику взяла меня за руку и наклонила голову на плечо. Я обнял её и вздохнул."
    me "Ну вот, а я хотел с тобой пойти погулять."
    mi "Я бы с удовольствием. Давай после ужина?"
    me "Давай! Мы всё равно собирались сегодня сбежать всем музклубом и испечь картошки. Так что вечером даже лучше."
    "Мику понизила голос и выдохнула."
    mi "Я имела в виду – только мы вдвоём."
    me "Я тоже!"

    #ПОШЛИ К МИКУ.

    "Посидев ещё немного, мы встали и отправились к домику Мику."
    me "У тебя такой серьёзный вид… О чём задумалась?"
    mi "Смена заканчивается! Скоро домой…"
    me "Мне тоже не хочется отсюда уезжать."
    "Мику осмотрелась и улыбнулась мне."
    mi "Здесь очень красиво. Поэтому, да?"
    me "Нет, не поэтому."
    "Мы были одни, так что я без стеснения привлёк её к себе и поцеловал."
    mi "Тогда почему?"
    me "Здесь есть ты."
    mi "Я же никуда не денусь."
    "Мику улыбнулась и посмотрела мне в глаза."
    "Хотел бы я сказать то же самое."
    me "Знаешь, мне недавно приснилось, как будто я проснулся в другом месте, и всё вот это – лагерь, ты, это было только сном. Я очень испугался. Так что смотри, не исчезай! Ты пообещала!"
    mi "Не дождёшься! Я здесь, настоящая, и никуда не денусь. Найду, и буду рядом, куда бы тебя не занесло. Как ты пришёл, когда я заблудилась в лесу."
    me "Обещаешь?"
    mi "Честное пионерское!"
    "Мы засмеялись, глядя друг другу в глаза. На какое-то время мысли о скором конце смены были забыты."
    #(короткий пропуск)
    mi "Мы пришли. Увидимся на ужине?"
    me "Обязательно!"
    "Мику скрылась за дверью. Мне предстояло скоротать время до вечера. Спать не хотелось, так что я вернулся в клуб."

    # ОБРАТНО В КЛУБЕ

    "Там всё ещё было пусто, видно девчонки отправились гулять и строить глазки иностранным гостям. Или задумывать какую-нибудь каверзу, с них станется."
    "Я включил ритм-бокс и взял бас. Устроился лицом к окну и тронул струны… Комнату заполнили густые, низкие гудящие звуки и на какое-то время всё перестало иметь значение. Время шло, минутная стрелка неторопливо ползла по кругу, бас басил, ритм-бокс стучал, задавая ритм мне и гитаре…"
    th "Стоп-стоп. Какая гитара?"
    "Я обернулся."
    "На матрасах у меня за спиной сидела Алиса с гитарой. Я так увлёкся, что не заметил её возвращения."
    dv "Чего замолчал? Играй, давай!"
    me "Алиса?"
    dv "Да! А ты кого ожидал?"
    "Мику…"
    #выражение лица – наглое  на самом деле она не напрягается, т.е. смущённых и красных лиц лучше не ставить. Большинство реплик – полушутя.
    dv "Ну простите пожалуйста, что не оправдала ожиданий! Ничего, басила, потерпишь. Ты чем сидеть и вздыхать, лучше своди Мику после ужина на прогулку. Смотри, какая погодка! Я бы сама сходила, да никто не зовёт."
    "Она вздохнула и в несколько аккордов изобразила что-то очень печальное."
    me "А ты Клауса пригласи."
    dv "Я даже не знаю. Неудобно как-то… После того что было."
    me "Да поздно стесняться. После того, что было он, как честный человек, вообще на тебе жениться должен! Такой шикарный вид…"
    dv "ДУРАК!"
    "Алиса нашарила на матрасе полотенце и бросила в меня. Я попытался поймать его, но мне помешал бас. Полотенце шлёпнуло меня по лбу и повисло на грифе."
    me "Да чего ты! Я серьёзно."
    "Рыжая нагло посмотрела на меня, а потом поинтересовалась:"
    dv "Понравилось?"
    me "Хм… Если я отвечу честно, то мне будет стыдно перед Мику."
    dv "Эй, я ж тебя не прошу жениться, а просто спрашиваю. Мне нужно мужское мнение."
    me "Понравилось!"
    th "Что и говорить, у Алисы отличная фигура."
    "Я почему-то смутился и отвернулся. Какое то время мы молчали, потом Алиса внезапно предложила:"
    dv "Хочешь, посмотрим вместе?"
    me "Алиса, не начинай. Не надо."
    dv "Да ладно тебе, никто и не узнает."
    me "Я буду знать. Если Мику узнает, то точно меня не простит. А я без неё не смогу…"
    dv "Сень, ты что несёшь вообще? Каким боком здесь Мику?"
    "Я, обернулся и увидел, что Алиса отложила гитару и держит в руках кофр с инструментом Клауса."
    "А, ты про это… В смысле, на гитару посмотрим?"
    "Конечно, про это."
    "Она призадумалась, потом засмеялась."
    dv "А ты… Ты о чём думал, рожа бесстыжая? Ну-ка, что же у него там такое? Смотри-ка, даже на замок запер."
    "Алиса сняла с каких-то бумаг скрепку и осторожно проворачивала её в замке кофра."
    me "Алиса, может, не надо? Сам покажет…"
    dv "Да я одним глазком."
    me "Алиса, а если он залезет и в твоём белье рыться станет?"
    dv "Урою на месте. Это другое!"
    me "Делай, как знаешь."

    "Наконец, замок со щелчком поддался и Алиса открыла кофр."
    "Внутри лежала тёмно-коричневая гитара. Была она чем-то похожа на наш акустический бас: вместо круглой дыры-розетки под струнами, на этой было два фигурных выреза, словно на скрипке. На грифе желтела полустёртая надпись «Мusima». Никаких ручек-регуляторов не было, но звукосниматель под струнами не оставлял сомнений, что гитара электрическая."
    dv "Интересная какая… Ну-ка!"
    "Она, никуда не включая, устроила гитару на коленях и попробовала сыграть."
    dv "Класс! Старьё, но как звучит… М-м-м…"
    me "Что-то особенное?"
    dv "Ничего особенного. Немецкая, старая, но ухоженная. Можно так играть, а можно через усилитель. Она, наверное, постарше Клауса !"
    me "Ты ещё и в этом разбираешься?"
    dv "Немного. Читала в журнале про старые гитары, так одна была точно такая же. Вот тебе и немецкий пионер, такую красоту в чемодане привёз."
    me "Вот и повод пообщаться. Попросишь его показать инстру…кхм. Гитару. Слово за слово…"
    "Алиса слегка смутилась и сменила тему."
    dv "Кстати, к нам Лена завтра придёт, чтобы нарисовать на барабане совёнка."
    me "Здорово! Интересно, Ульяна потом ругаться не будет? Вдруг, оно на звуке скажется."
    dv "Потерпит. И вообще, через несколько дней ей эти барабаны уже до лампочки будут."
    me "Не напоминай."
    dv "Что такое?"
    me "Знаешь, как подумаю, что скоро закончится смена, и мы…"
    th "Можем больше не увидеться…"
    me "Будем реже видеться, сразу портится настроение."
    dv "Ой, только ныть не надо. Захочешь – увидитесь. Город маленький, его пешком за два часа пройти можно насквозь."
    me "Как он хоть называется?"
    dv "Ой, как всё запущено.А вот не скажу! Сюрприз будет!"
    me "Никто не говорит. Ни какой год, ни как город называется…"
    dv "А ты ещё спроси, мальчик ты, или девочка."
    "Я демонстративно проверил на ощупь."
    me "Мальчик, вроде!"
    dv "Фу! Пошляк! Наверное, пойду к Мику, скажу, что ты ко мне приставал. Бросит она тебя, допрыгаешься!"
    me "Не надо. Я без неё уже никак."
    dv "Да ладно?"
    me "Так и есть."
    dv "Ну, в чём проблема-то? Переводись в нашу школу, будешь видеть её каждый день."
    me "Придётся так и сделать. А то её уведут!"
    dv "Не волнуйся. Тётя Алиса присмотрит, чтобы этого не произошло."
    me "Ну, раз ты обещаешь…"
    dv "Обещаю. Но при одном условии! Вначале – хорошо отыграешь на концерте."
    me "И как по-твоему? У меня получается?"
    dv "По-моему, ничего. Но играть в знакомом месте – это одно, а перед толпой народу – совсем другое. Лично я думаю, ты справишься."
    me "А если…"
    dv "Хватит жаловаться. Я знаю народное средство от ошибок!"
    me "Какое же?"
    dv "Репетировать до кровавых мозолей."
    me "Так у меня мозольки на пальцах уже наросли, больше не натираются."
    dv "Не на руках."
    "Алиса подмигнула."
    dv "На заднице."
    me "Угу. Шутим про задницу, а пошляк, значит, я. Ладно, так и запомним. Ну, бери гитару, тогда, что ли."
    dv "Не дуйся, мне перед игрой надо завестись. Обычно с Ульянкой поругаемся, и потом играется легко. А она этому мелкому показывает, где в лагере можно стырить конфеты."
    me "А ты чего не с ними?"
    dv "Так он спит…"
    "Алиса замолчала."
    dv "Не хочу. Жарко!"
    me "Ага-ага."
    me "Не агакай, играй давай!"
    "Алиса вернула гитару Клауса в кофр и заперла замок. Затем она взяла клубный инструмент и включила ритм-бокс, подводя черту под нашим спором."
    dv "Начали!"
    me "Яволь, майн фюрер!"
    "Она улыбнулась и взяла первые аккорды своей партии."

    "До самого ужина так никто и не пришёл. Мику, наверное, всё ещё сидела с вожатыми, Ульяна занималась неизвестно чем, так что репетиция шла, как должна идти: скучно, правильно и продуктивно."
    "Услышав сигнал к ужину, Алиса встала и отложила гитару."
    dv "Как раз вовремя. Пошли, поедим?"
    me "Ты иди, я ещё забегу кое-куда."
    "Алиса поняла по-своему и покачала головой."
    dv "Ну-ну. Не мог раньше сходить? Опоздаешь ведь."
    me "Я сегодня герой-рыбак, может, оставят три корочки хлеба."
    dv "Ладно, я забью тебе порцию, будешь должен!"
    "Алиса подмигнула мне и вышла."

    #ПОХОД ПО АЛЛЕЙКЕ, МЕДСЕСТРА, НОКАУТ.

    "На самом деле, мне просто хотелось побыть одному. Принимать иностранных гостей, конечно, было интересно, но я устал от людей и сейчас хотел тишины."
    "Я пошёл в столовую длинным путём. Мы недавно пили чай, есть особо и не хотелось, но вечером мы с Мику пойдём гулять. Глупо получится, если в самый ответственный момент живот заурчит от голода."
    "Уединённая тропинка густо поросла кустами, кое-где среди них торчали лавочки, словно приглашающие какую-нибудь влюблённую парочку присесть и целоваться без посторонних глаз."
    "Щёлк-щёлк."
    "Странный звук отвлёк меня от шаловливых мыслей."
    "Щёлк-щёлк. Щёлк-щёлк."
    "Любопытство и деликатность в моей душе неубедительно изобразили борьбу, после чего я пошёл на звук…"
    #Смена фона, или если будет цоге, то цоге
    "…И увидел нашу медсестру."
    "Виола сидела на скамейке и безуспешно пыталась зажечь сигарету. Наконец, психанув, она зашвырнула зажигалку в кусты. Медсестра была настолько погружена в свои мысли, что даже не заметила моего приближения."
    "Я покрутил в руке коробок спичек, прихваченный у туалета. Хотелось картинно чиркнуть спичкой, и молча зажечь её сигарету, но вместо этого я осторожно положил коробок на колени медсестре."
    "Виола вздрогнула и с удивлением посмотрела на меня."
    cs "Ты чего здесь, пионер?"
    me "Да вот. Ищу, кому бы огоньку одолжить. Люблю, знаете ли, со спичками гулять."
    cs "Ха-ха."
    "Она грустно улыбнулась."
    cs "Спасибо."
    "Сломав несколько спичек, она всё-таки зажгла сигарету и затянулась. Я не уходил, и через минуту-другую Виола посмотрела на меня."
    cs "Иди, скоро ужин. Или у тебя что-то болит?"
    me "У меня – нет."
    "Виола сделала ещё одну затяжку."
    cs "Тогда иди. Дай старой глупой тётке похандрить без свидетелей."
    me "Вы не старая. И не глупая."
    "Я присел рядом."
    cs "Что, пионер? Решил поприставать? Без толку, мне сегодня нельзя. Ты выбрал не тот день."
    "Будь я настоящим подростком, то смутился бы, но двадцатипятилетний Семён напомнил о себе."
    me "Вообще-то нет. Извините. Просто вижу, вы расстроены. Думал, может смогу чем-то помочь."
    cs "Не думаю."
    "Она снова затянулась и закашлялась."
    cs "Год как бросила. Отвыкла."
    me "Может, тогда и не стоило начинать?"
    cs "Все остальные антидепрессанты вредны, аморальны или ведут к ожирению. Этот самый безвредный."
    me "Наверное."
    "Разговор не клеился. Кажется, она разберётся и без меня. Я уже думал идти, когда она негромко сказала:"
    cs "Я завтра уеду…"
    me "Надолго?"
    cs "Насовсем."
    me "А как… ну, целый лагерь? Без медсестры?"
    "Она пожала плечами."
    cs "Из города пришлют замену. На два дня найдут кого-нибудь."
    me "Шурик расстроится."
    cs "Знаю. Потому и дымлю."
    "Медсестра вздохнула и добавила:"
    cs "Он это переживёт. Если будет сильно переживать, ты поговори с ним, ладно?"
    me "Он не знает?"
    cs "Нет, я не сказала. Завтра узнает."
    me "Жестоко вы с ним…"
    cs "Кто-то должен думать за нас обоих, пионер. Вот я и думаю. Ладно, ты, правда, иди. Я хочу побыть одна."
    me "Я присмотрю за ним. Если что."
    cs "Спасибо."
    "Она вздохнула, затоптала ногой окурок и отвернулась."

    "Впереди сквозь деревья уже показался бронзовый Генда, когда сзади что-то зашуршало. Я подумал, что это Виола догоняет меня, но тут меня сильно ударили по голове."
    "Уже в который раз. От первого удара зазвенело в ушах, я попытался повернуться, но второй удар окончательно лишил меня сознания."
    "Перед тем, как стало совсем темно, я ещё успел подумать:"
    th "Да сколько можно!"

    #НАС ВОЛОКУТ ПО ТУННЕЛЯМ.
    #Чернота. Можно даже дать пару проблесков – фонцы коридоров, И звук шагов с эхом, фон кристаллическая пещера, на фоне звучит капающая вода

    # ПРИНЕСЛИ, КОМНАТА С КРИСТАЛЛАМИ

    "Первое, что я ощутил – это холод. В спину больно впивались мелкие камешки, раскалывалась голова и было очень холодно."
    pi "Эй, ты живой?"
    "Меня похлопали по щекам."
    "Зрение медленно сфокусировалось и я смог разглядеть, кто говорит. Мы уже встречались. Снова это странное ощущение, словно смотришься в зеркало. Только отражение кое-где покрыто грязью и слегка растрёпано."
    me "М-м-м… Кажется, да."
    "Мой двойник сидел на корточках смотрел на меня со спокойным интересом. Кажется, даже улыбался. Сегодня он вёл себя почти нормально."
    pi "Ты больше меня так не пугай. Как голова?"
    "Я попытался встать, но ничего не вышло, мои руки и ноги были крепко связаны. Всё что я смог, это вертеть головой по сторонам."
    "Вокруг были каменные стены, скудно освещённые одинокой лампой."
    "Тёмный коридор уходил в темноту, оттуда доносился звук капающей воды и тянуло холодом. На полу поблёскивали лужи, потолок хищно скалился каменными остриями сталактитов."
    me "Голова трещит. Что случилось? Где я?"
    pi "А что ты помнишь?"
    me "Как меня ударили по голове… Хорошо ударили. Совсем как Алиса гитарой."
    "Он подошёл поближе и подёргал верёвки у меня на руках. Я повернулся, чтобы ему было удобнее добраться до узлов."
    pi "Алиска тебя била гитарой? Интересно, чем ты её довёл. Хотя, она всегда такая… Вспыльчивая. И почему она мне так нравилась? Наверное, есть у нас с тобой жилка мазохиста."
    "Я пошевелил затёкшими пальцами."
    me "Слушай, может, хватит болтать? Развяжи меня, а."
    pi "Угу. Сейчас…"
    "Он снова подёргал верёвки, пробежался пальцами по узлам."
    me "Как я сюда попал? Ты видел, кто меня вырубил?"
    pi "Видел."
    me "И кто это был?"
    "Он посмотрел на меня и просто ответил:"
    pi "Я."
    me "Ты? Зачем?"
    pi "Можешь не верить, но так было надо. У нас очень мало времени, некогда было тебя уговаривать пойти со мной. Да ты бы и не согласился."
    me "Пойти? Куда? Зачем?"
    pi "Терпение. Скоро узнаешь."
    "Он помолчал, затем добавил:"
    pi "Думаю, у тебя сейчас куча глупых мыслей. Не дёргайся, я не собираюсь тебя убивать, занимать твоё место или ещё что-нибудь в таком духе."
    me "Ты же мне чуть голову не проломил. Какое тут «не дёргайся»."
    pi "Но ведь не проломил же. Если тебе будет легче, то когда мы рядом, наши ощущения частично накладываются. И мне было почти так же больно как и тебе."
    me "Ни разу не легче!"
    pi "Твои проблемы. Ладно, давай-ка, устроим тебя поудобнее."
    "Второй Семён разложил на полу казённое синее одеяло и перекатил меня на него. Стало немного теплее. Последней каплей стало то, что он подложил мне под голову свёрнутую куртку от спортивного костюма."
    "Я всё ещё был как в тумане, голова болела, так что и молча слушал своего двойника, пытаясь придумать, как освободиться. Я не мог понять, чем он стянул мне руки, но вязка была умелая и крепкая."
    pi "Так лучше? Меня вчера вот так же скрутили, завернули в брезент, да ещё и ногами сверху встали. Тряпка пыльная, рыбой воняет… думал, задохнусь. Больше часа пролежал. И ты ещё: «Извините! Мне бы папку забрать!» "
    "Он очень похоже изобразил мои вчерашние слова."
    #Флэшбек с юлей и пионером?
    me "Брезент под ногами… Так в том свёртке был ты?"
    pi "Я, я."
    "Он развёл руками."
    me "Я надеялся поговорить с тобой, но эти двое уже поджидали меня там… И вышло то, что вышло."
    me "Кто они?"
    pi "Всему своё время. Думаю, скоро они заявятся сюда, вот и познакомитесь."
    me "Что вообще происходит?"
    pi "Семейная встреча."
    "Мой собеседник рассмеялся."
    me "Чего? Какая ещё встреча?"
    pi "Ты, я, он… И ещё она."
    "Он замолчал."
    pi "Не ломай голову, через пару часов всё поймёшь."
    me "Пара часов? Мне вот так лежать два часа?"
    pi "Потерпишь. Я ждал намного дольше. Да, у меня тут фляжка есть, если захочешь пить, скажешь. Только не увлекайся, я тебя не развяжу, пока всё не кончится, если припрёт в туалет – придётся делать в штаны."
    me "Ну ты и гад!"
    pi "Мы, Семён. Мы. Я – это ты, не забывай."
    me "Ну можешь хоть сказать, зачем это всё?"
    pi "В двух словах и не ответишь…"
    "Он снова от души засмеялся, так заразительно, что я тоже улыбнулся. Конечно, будь у меня развязаны руки, я бы с удовольствием заехал бы ему в нос. Но он вызывал странную симпатию. Тот же я, но чуть раскованнее, жизнерадостнее, наглее. Тот, каким я подсознательно всегда хотел стать. Отсмеявшись, второй Семён кивнул."
    pi "Спроси что-нибудь полегче."
    me "Кто ты?"
    pi "Я – это ты. Важно не кто я, а почему я появился."
    me "И?"
    pi "Я наблюдал за тобой… Кажется, ты решил остаться здесь, жениться на Мику, со временем наделать ей маленьких карапузиков, и до старости жить-поживать и добра наживать. Верно?"
    me "Ну, да…"
    pi "Не выйдет. Это так не работает. Ты всё равно вернёшься домой. Но это место… Оно странным образом реагирует на наши желания. Разве ты не замечал?"
    me "Чего?"
    th "отлично. Сначала был под кайфом, а теперь,кажется, просто слетел с катушек."
    pi "Проведёшь здесь столько времени, сколько я, заметишь. И это твоё желание остаться здесь приведёт к тому, что я, или второй ты, как угодно, этот Семён вернётся в начало. В тот момент, когда попал сюда. И снова выйдет из автобуса. Но при этом он будет помнить прошлый цикл, понимаешь? Встретит Славяну. Поселится с вожатой. Будет знать, где и кого встретит. А через какое-то время снова вернётся в начало, сохранив память. И так без конца. Снова и снова. Бесконечное множество раз."
    "Я стал кое-что припоминать."
    me "Утром я видел тебя во сне. Ты говорил про «День сурка»."
    "Второй Семён покачал головой."
    pi "Это был не сон. Ты действительно меня видел. Только с моей точки зрения это было очень-очень давно. Много циклов назад. Тогда я ещё надеялся…"
    "Он замолчал, грустно улыбнулся."
    pi "Ладно, неважно. У меня не вышло, вот что имеет значение. Я так и не смог найти выход. А знаешь, что это такое, быть запертым здесь?"
    "Он не видел мои связанные за спиной руки. Если не встанет, то и не увидит. Неважно, что он там несёт…"
    "Я нащупал онемевшими непослушными пальцами кусок чего-то острого. Непонятно то ли камень, то ли старый кусок железа, но об него можно попробовать перетереть верёвку."
    th "Лишь бы он не встал… Пусть болтает. Главное – сидя! Поддержим разговор."
    me "Что?"
    pi "Ад. Бесконечный счастливый ад. Пафосно звучит, но так оно и есть."
    me "Да ладно? Хуже, чем было дома?"
    "Наконец-то я нашёл удобное положение, и как можно незаметнее начал водить верёвкой по острому краю."
    th "Не вставай! Только не вставай."
    "Он вздохнул."
    # Не хочется обыгрывать название таким образом, но здесь оно
    pi "Хуже. Я тоже сначала был рад. Всё так легко и просто – вечное лето. Солнце, пляж, никаких забот. Понравилась девушка? Пожалуйста, сто первых свиданий, сто первых поцелуев. Но потом… Они-то не меняются. Они остаются теми же. А ты уже заранее знаешь каждое их слово."
    pi "Каждый жест."
    pi "Каждую реакцию."
    pi "Когда любимая превращается в марионетку – это страшно. Вначале пытаешься притворяться, что не знаешь, что будет дальше. Любовь превращается в привычку, привычка в раздражение, раздражение – в ненависть."
    pi "Находишь другую, но и с ней то же самое. Пытаешься отвлечься книгами, а они заканчиваются. Я пытался находить новые занятия, но рано или поздно всё надоедает. Учился музыке, паял приборы с кибернетиками, цветочки сажал… Пробовал… новые ощущения. Разные. Убегал в лес и жил там. Пил спирт, пробовал клей и бензин, ел кое-какие грибы… Убивал себя. Много раз. А ещё отсюда нельзя уйти. Не верь вожатой, когда она говорит, что можно. Ты ведь уже пробовал? Ну конечно, пробовал."
    "Двойник помолчал. Потом продолжил:"
    pi "Сам понимаешь, в такой ситуации сойти с ума не просто, а очень просто. Сначала тихо помешался, потом совсем съехал с катушек."
    "Он смотрел куда-то в темноту, прикрыл глаза."
    pi "Знаешь, когда я пытаюсь вспомнить, что наделал, то всё как в тумане. Но я точно был не в себе."
    me "С каждым могло случиться…"
    "Он улыбнулся."
    pi "Хочешь сказать, каждый мог взять на пожарном щите топор и попытаться перебить всех обитателей, просто чтобы посмотреть, что из этого выйдет?"
    "Я слушал его рассказ, но не мог поверить, что это всё взаправду."
    th "Я? С топором? Чушь. Вот насчёт сумасшествия он, пожалуй, не врёт."
    "Я продолжал ритмично тереть верёвку."
    th "Лишь бы освободить руки, а там… А что там? Незаметно развязать ноги всё равно не выйдет, но если схватить его за ногу, то можно попытаться повалить… А потом любой из этих замечательных тяжёлых камней поможет мне его оглушить. Так себе план, но другого-то нет."
    "Он замолчал, и я, чтобы отвлечь его, поинтересовался:"
    me "И… как?"
    "Он вздрогнул и опустил взгляд ."
    pi "Не помню. И очень рад, что не помню. Только отрывки… много крови, много криков. Но к счастью, мне не дали закончить. Она мне помешала."
    me "Кто? Вожатая?"
    pi "Нет. Вожатая тоже пыталась, я не смог её ударить, когда она на меня смотрела… руки опускались и ничего не мог сделать. Не уверен, что она человек…"
    "Он говорил всё тише и тише."
    pi "Но я смог заманить её в шахту и там завалить камнями. Вряд ли она осталась жива. Тогда я вернулся в лагерь, и…"
    "Он помолчал, потом продолжил."
    pi "Их было девятнадцать. Тех, до кого я успел добраться. Я до сих пор слышу их крики. Каждую ночь. Я бы всё отдал, чтобы этого не случилось, вот только не могу ничего изменить."
    "Не знаю, правду он мне рассказывал или нет, но было очень похоже что он верит в свою историю."
    "Не стоило его сейчас злить, но слова сами сорвались у меня с языка."
    me "Ты же ненормальный…"
    "Он очень серьёзно посмотрел на меня, и кивнул."
    pi "Я и не спорю. И я сделаю всё, понимаешь, ВСЁ, чтобы исправить то, что натворил. За этим мы здесь. Сейчас есть шанс всё исправить…"
    "Кажется, верёвка постепенно поддавалась. Нужно было продолжать разговор…"
    me "А кто тебе помешал? Если не вожатая?"
    pi "Она. Моё маленькое ушастое сокровище."
    me "Эта девочка? С ушами и хвостом?"
    "Он удивлённо посмотрел на меня."
    pi "Ты знаешь Юлю? Но…"

    "Тут он согнулся и сжал виски руками. Мне тоже стало дурно, как тогда, на пирсе, когда я чуть не упал в воду. Голова закружилась, но тут же всё прошло."
    "Двойник вскочил и теперь оглядывался по сторонам, словно высматривая что-то. Или кого-то."
    pi "Извини, рассказ придётся отложить. Скоро у нас будут гости."
    me "Ты же говорил «два часа»?"
    pi "Ошибся. Я думал, что знаю все точки, через которые можно попасть в твой лагерь… Но видимо есть ещё одна. Вот через неё-то они и прошли. А это значит, что могут явиться откуда угодно. Будет непросто… Но ты не волнуйся, тебе ничего не угрожает."

    me "Развяжи меня!"
    pi "Не торопись. Ты мне ещё нужен."
    me "Зачем?"
    pi "Ты приманка. Козлик на верёвочке. А тигр скоро появится."
    me "Чего???"
    "Я никогда не охотился на тигров, но уверен, что для козлёнка его роль ничего хорошего не сулила."
    pi "Того самого. Эй, не волнуйся, есть тебя не будут, наоборот ты нужен целым и невредимым. Во всяком случае, пока что. У них свой интерес в этом деле, причём о тебе думают в последнюю очередь, можешь мне поверить."
    me "Кто?"
    pi "Увидишь. Скоро мы все втроём окажемся рядом… тут-то всё и произойдёт. Можешь покричать, если хочешь. Вреда не будет, а так они быстрее нас найдут. Ну, крикни там что-нибудь типа «Помогите!» "
    me "Сам ори!"
    pi "Ладно, не хочешь – не надо. Это ничего не изменит. Всё идёт по плану. Они знают дорогу не хуже меня, так что минут через десять-пятнадцать будут здесь."

    me "И что потом?"
    pi "Потом? Да не делай ты такое лицо, смотреть страшно."
    "Он устало улыбнулся."
    me "Я ничего им не сделаю. Просто, всё вернётся на свои места. Никакой крови, никаких мёртвых пионеров, никаких криков по ночам. Все счастливы."
    "Когда явный псих убеждает, что всё будет хорошо, жди беды."
    me "А я?"
    pi "И ты тоже. Просто полежи спокойно!"
    "Он отошёл в тень и замер там, почти скрывшись из виду. Я видел его лицо, он улыбался. Из тени донеслось:"
    pi "Ещё немного, и всё закончится."
    "С места, где я лежал, мне был виден только тёмный коридор. Кажется, я услышал звук шагов. Может, показалось?"
    "Из коридоров донёсся крик:"
    mt "Семёо-о-он! Где ты?"
    "В темноте мелькнул луч света. Кто-то приближался. Кто-то с фонарём в руке "
    "Мой двойник удивлённо уставился туда, где по стенам скакал луч фонарика."
    pi "А она что здесь забыла? Ладно, сейчас упакуем."
    "Он пододвинул поближе тяжёлую кирку, прислонённую к стене."
    me "Не идите сюда! Это ловушка!"
    pi "ИТС Э ТРЭП!!!"
    "С негромким смешком добавил мой двойник из тени."
    pi "Всё равно она придёт. Она не может не прийти. Если кто-то из её любимых пионеров в беде, она обязательно попытается его спасти."

    "Ещё пара минут, и я увидел взволнованную Ольгу. Она стояла в нескольких шагах, освещая меня фонарём. Но меня поразило не это. Рядом с вожатой стояла Мику с Пиратом на поводке. В рейтинге версий о происхождении лагеря, вариант «шизофрения» резко ушёл в отрыв."

    mi "Вот он! Я же говорила, Пират его найдёт! Сеня, ну как ты сюда попал? Какая ловушка? Ты о чём?"
    mt "Что за ловушка? Что с тобой? Почему ты лежишь?"
    me "Я… это…"
    "Мой двойник из тени подсказал:"
    pi "Ты им скажи, что услышал крики из туннеля, пошёл искать кричавшего, и заблудился."
    pi "А то решат, что ты сошёл с ума. Оно тебе надо?"
    "Вожатая посмотрела сквозь моего похитителя, словно не замечая его. Всё-таки удары по голове не прошли бесследно, и всё это мои галлюцинации. Хотя кто-то же меня связал?"
    "Второй Семён криво улыбнулся."
    pi "Они меня не видят, для этого лагеря я не существую. Так уж это место устроено, они видят только тебя. Кажется, он послал Ольгу забрать тебя, а сам ждёт… А раз так то и держать тебя здесь незачем. Давай, развяжу."
    "Он наклонился и посмотрел на мои руки."
    pi "Вот ведь, сам почти развязался… А ноги? Нет? Ну давай, помогу."
    "Верёвка на ногах ослабела и я смог пошевелиться."
    me "Пошёл ты!"
    pi "Будем считать, что это было «спасибо.»"
    me "Что?"
    "Ольга с удивлением уставилась на меня."
    mt "Мы тут его ищем, а он ругается. Тебе что, плохо?"

    "И что делать? Кричать, что рядом невидимый двойник? Он молча стоял у стены и смотрел на меня. Всё-таки галлюцинация? Но борозды от верёвок на руках и очередная шишка на голове… Вот они. Их можно пощупать."

    th "Увести. Увести их отсюда, а по пути что-то придумается. Обязательно."

    "Я встал на четвереньки, потом, пошатываясь, принял горизонтальное положение. В ноги вонзились миллионы маленьких иголочек."
    me "Я… это… услышал, как из люка за Гендой кричат. Думал, кто-то провалился. Спустился, пошёл на голос, и заблудился."
    pi "Ай-яй… врать нехорошо! Но звучит нормально. Ты иди, иди!"

    mt "Нужно было вожатых позвать! А если бы Пират тебя не выследил?"
    me "Кот? Меня?"
    mi "Кот! Тебя!"
    "Мику подхватила кота на руки и отцепила поводок."
    mi "Он тебя всегда находит, и мы решили попробовать. И он не подвёл! Ты моя умница!"
    "С этими словами, она расцеловала мохнатую кошачью морду. Тот фыркнул и попытался освободиться. Дурачок, я бы с ним охотно поменялся."
    mt "Ладно, идём отсюда!"
    "Ольга осмотрелась по сторонам, не обратив ни малейшего внимания на стоящего в тени пионера."
    mt "Завтра же скажу, чтобы этот люк закрыли на замок. Каждую смену кого-нибудь достаём отсюда. Мику, помоги ему встать! Идём назад! Семён, на что ты там смотришь? Пошли!"

    "Я двинулся к ним. Затёкшие ноги плохо слушались, но мне тоже хотелось убраться отсюда как можно быстрее."
    "До Ольги и Мику оставалась всего пара шагов, когда Пират зашипел и выгнул спину, а затем протяжно завыл, глядя на что-то за моей спиной. Я обернулся и увидел двойника совсем рядом. В руке у него был нож. Обычный кухонный нож, может быть даже тот самый, которым мы чистили картошку."
    me "Эй… ты что…"
    pi "Он где-то рядом.. Может, сейчас выйдет?"

    "С этими словами он ловко полоснул меня по руке. Сначала в месте пореза стало холодно, словно кто-то приложил туда лёд, а потом – больно и горячо. Мику и Ольга с удивлением уставились на меня, а я – на свою руку."
    mi "Что с тобой такое? У тебя кровь!"
    "Мику двинулась ко мне. Кот зашипел, вырвался из её рук и убежал в темноту."
    me "Бегите!"
    "Я замахал рукой, брызгая кровью на пол и на рубашку вожатой."
    "Мой двойник закусил губу "
    "Блин, больно-то как!"
    "Он снова взмахнул ножом. Я попытался закрыться руками, но добился только длинных порезов на обоих предплечьях."
    "Не опасно, но больше… Очень больно."
    "Вожатая подбежала ко мне, по прежнему не замечая второго Семёна, который буквально дышал ей в ухо."
    "Что с тобой? Где ты так порезался?"
    "Уходите!"
    "Я попытался оттолкнуть её, но неугомонный близнец зашёл сбоку, и порезал мне ухо, забрызгав щёку вожатой."

    #Я понял что мне казалось нелогичным…  Зачем было бить пионера с ножом? Если можно было бить пионера без ножа.

    "Ольга положила руки мне на плечи и тихо попросила:"
    mt "Прости!"
    "Я успел удивиться, за что именно извиняется вожатая. Потом мне вдруг стало не до того. Её колено взлетело вверх, и врезалось мне в…"

    "Окружающий мир сжался до крошечного участка внизу живота. Кажется, второй Семён не соврал, что ему так же больно, как и мне."
    "Он тоже согнулся, выронил нож и замычал, держась за ушибленное место."

    "Ольга отпустила меня, повернулась к моему двойнику и тихо прошипела:"
    mt "Думал, я тебя не вижу?"
    "Болело везде и всё сразу. Кажется, Мику что-то закричала. Двойник очнулся первым, подхватил нож и, всё ещё согнувшись, двинулся к вожатой."
    pi "Мне нужна не ты. Не мешай!"
    "Он замахнулся ножом, метя в Ольгу, но не успел."

    "Спустя секунду, нас стало четверо. Я уловил только размытое движение и колебание воздуха, и двойник отлетел к стене. Верхом на нём сидела уже знакомая мне миниатюрная девочка в зелёной панаме и выкручивала ему руку."
    "Раздался мерзкий хруст, моё запястье пронизала резкая боль, а нож снова выпал из руки второго Семёна на землю. Девочка перемежала поцелуи и сочные удары кулаками и сбивчиво отчитывала лежащего на спине пионера, сидя на нём верхом. Тот закрывался руками, но даже не пытался ударить её в ответ."
    uv "Дурак! Идиот! Болван! Зачем ты это затеял? Ты хотел оставить меня одну? Я ведь тебя люблю! Ты понимаешь, что чуть не натворил? Как я без тебя? Ну, скажи, как? Что мне делать, если тебя не станет?"
    pi "Прости…"
    "Он попытался коснуться её лица, но тут же пропустил хороший удар в лоб."
    uv "Ты меня не любишь?"
    pi "Люблю!"
    "Он ухватил её за плечи и притянул к себе. Девочка прекратила избивать валяющегося на полу Семёна и прижалась к его груди."
    uv "Тогда зачем? Зачем?"
    pi "Затем! Затем, что я постоянно слышу их крики! Вот и сейчас, я почти сошёл с ума. Посмотри! Если бы не ты, я бы их убил. Я не могу так. Не выдержу, понимаешь?"
    uv "Ты УЖЕ выдержал. Я ведь знаю! Ну потерпи, милый. Всё пройдёт! Просто потерпи."
    pi "Кажется, выбора у меня нет? Рука болит… можешь… вернуть меня?"
    uv "Ладно. Иди. И только попробуй ещё что-нибудь выкинуть! Я тебе устрою! Я тебе покажу!"
    "Снова сильное головокружение, и пионер исчез, словно его и не было. Я с трудом подавил желание истерически засмеяться. Девочка повернулась к нам и очень серьёзно заговорила:"
    uv "Простите, я очень виновата. Мы… не ожидали такого."
    "Ольга провела пальцем по щеке, посмотрела на капли моей крови."
    mt "Чтобы я ещё раз имела с тобой дело! Посмотри, что вы натворили."
    uv "Вы ругаетесь. Но ведь всё равно будете ко мне обращаться."
    mt "Буду. Куда я денусь. Вот и сейчас…"

    "Вожатая показала глазами в сторону Мику. Пионерка молча смотрела на нас расширившимися от страха глазами. Переводила взгляд на кровь, текущую по моим рукам. На Ольгу, с грязью и кровью на лице. На то, как странная девочка с хвостом и горящими в темноте глазами, только что кричала и махала руками в пустоту, а теперь шла к ней."
    mi "Что… что… И почему… Кто ты… и…?"
    "Мику бессвязно забормотала, отступая назад, пока не упёрлась в стенку."
    uv "Успокойся, милая. Всё хорошо!"
    "Девочка неуловимо-быстрым движением оказалась возле неё и коснулась пальцами висков Мику. Та выдохнула, обмякла и осела на пол. Девочка поддерживала её под руки, не давая ушибиться. Я бросился к ним."
    me "Что с ней? Что ты с ней сделала? Отойди от неё!"
    "Только что девочка стояла передо мной, но стоило мне протянуть руку к худенькому плечу, как пальцы сомкнулись на пустом месте, а странная гостья уже стояла рядом и невинно улыбалась мне."
    uv "Не надо кричать. Она просто спит. И проспит ещё час-два. А когда она проснётся, то будет думать что увидела страшный сон. Или ты хочешь чтобы она поверила в то, что видела?"
    me "Нет…"
    uv "Вот и не надо. Отнеси её туда, где она обычно спит, так будет проще."
    "Девочка прошла к дверям, обернулась."
    uv "Семён, ты прости нас, пожалуйста. Это всё из-за меня. Мы зайдём к тебе завтра, нам есть о чём поговорить. Ладно?"
    me "Э-э-э… ладно! Только по голове не бейте. Это уже надоело."
    "Она искренне, по-детски улыбнулась."
    uv "Не волнуйся! Больше с тобой не случится ничего плохого, я обещаю."
    "С этими словами, она скрылась в темноте."
    "Вожатая деловито сняла рубашку, подобрала нож и стала резать ткань на полосы."
    mt "Обещает она. Давай сюда руки, я перевяжу. А то пока дойдём до лагеря, весь наружу вытечешь."
    "Я переложил Мику на одеяло, протянул руки вожатой и она принялась их бинтовать."
    "Ольга выглядела как самая обычная девушка, у которой выдался трудный день, но я всё же не удержался и спросил:"
    me "Он сказал, вы не человек."
    mt "Да? А он псих. И просто козёл."
    "Ольга сделала паузу, а потом добавила несколько слов, которые вожатым знать не положено."
    me "Не волнуйся, я человек. Самый, что ни на есть. У меня болит голова, ушиблена коленка и ноет поясница. Этого достаточно?"
    me "Наверное. Значит… Он соврал?"
    "Вожатая зыркнула на меня исподлобья и не ответила."
    mt "Потом поговорим. Наклонись, я ухо посмотрю! Как течёт! И ни кусочка пластыря. Ладно, просто зажми и подержи пару минут, кровь остановится."
    me "Ольга Дмитриевна… пожалуйста, скажите, что происходит?"
    mt "Веришь или нет, но я сама рада бы узнать, что здесь происходит. Раньше такого не случалось."
    "Она улыбнулась посмотрела на Мику."
    mt "Ты бери нашу спящую красавицу и пошли отсюда. Только без лишних вопросов. Обещаю, завтра сядем, и я отвечу на все вопросы, на которые смогу."
    "Она надела укоротившуюся рубашку, завязала узлом, на животе. Сейчас, с оголившимся животиком, вожатая очень походила на Алису. Я осторожно поднял Мику на руки, стараясь не касаться её порезанными местами. Терпимо. Донесу. Она глубоко дышала и улыбалась во сне."
    me "А завтра-то наступит? Мне тут говорили… Ну…"
    "Ольга улыбнулась мне."
    mt "Наступит, не переживай. И даже послезавтра пока не отменяется. До конца смены ты точно никуда не денешься. У тебя концерт! А там уже не моё дело."
    me "Правда?"
    mt "Я же просила, без вопросов! Придём в лагерь, выпишу тебе справку, что ты здесь до конца смены, а конец смены – суббота, утро. С печатью администрации лагеря."
    me "Ну,если с печатью, тогда ладно. Поверю."
    mt "Вот и договорились. Ты Мику-то донесёшь? Или помочь?"
    me "Попробую. Она лёгкая. Если что, сделаем привал."
    mt "Лучше не надо. Если устанешь, отдашь её мне. Чем меньше времени мы здесь проведём, тем лучше. Это вредно."
    me "Радиация?"
    mt "Статей про Тримайл-айленд перечитал? Нет. У нас аварий не было."
    me "А Чернобыль?"
    mt "А что Чернобыль? Это в Украине где-то, да? Под Киевом, кажется. Не помню."
    me "Там… ничего не было?"
    mt "Ты точно бредишь. Придём – положу тебя в лазарет. Завтра новый фельдшер приедет, проведёт тебе осмотр. Связать тебя, что ли?"
    "Мику у меня на руках забормотала во сне и обняла меня за шею."
    mi "Окаа-сан… каа-сан…"
    # примерно соответствует «мама, мамочка…"
    me "Не надо связывать!"
    mt "Тихо, не шуми так. Разбудишь ребёнка!"
    "Вожатая показала мне кулак."
    me "Молчу."

    # ОБРАТНО ПО ТОННЕЛЯМ – ШАХТА, БЕТОННАЯ ТРУБА-ВЫХОД НАВЕРХ

    "Дорога обратно прошла, словно в тумане. Бесконечные одинаковые стены с тянущимися кабелями, неровный пол с лужами и осколками бетона. Вожатая уверено вела нас по коридорам, пока, над нами не показался светлый проём, сквозь который было видно вечернее небо. Высота небольшая метра два, но лестницы не было, только ряд скоб, вделанных в стену."
    "Ольга подёргала скобу и посмотрела на меня."
    mt "Сможешь выбраться с ней на плечах?"
    me "А что, есть варианты?"
    mt "Можно сбегать за лестницей… или верёвки под мышками пропустить. Или…"
    me "Не надо верёвок. Сначала попробуем так."
    "Вожатая выбралась наверх и протянула руки."
    "Я взвалил Мику через плечо и, чуть не надорвавшись, поднялся по скобам достаточно высоко. Ольга ухватила Мику под руки и втянула наверх. Каким-то чудом мы её даже не поцарапали."
    "Опустив Мику на тёплый асфальт, вожатая сорвала присохшую тряпку у меня с уха."
    me "Ай! Вы что тво…рите."
    "Я схватился за ухо, но пореза там уже не было."
    mt "Как я и думала."
    me "Что здесь творится?"
    mt "Давай, сейчас без вопросов прямо сейчас. Я правда, очень устала. Разматывай руки, я думаю там тоже всё в порядке."
    "Я осторожно снял пропитанные кровью полоски ткани. На коже не было никаких повреждений. А вот рубашка так и осталась разрезанной и запачканной кровью."
    me "Но… как?"
    mt "Вот так."
    "Ольга развела руками."
    mt "Только не пытайся экспериментировать. Если порежешь себя ножом здесь, в лагере, то поедешь домой со швами, а меня больше вожатой не возьмут. Вы и так смену чёрт знает во что превратили!"
    "Я без особой надежды поинтересовался:"
    me "И вы, конечно, ничего не объясните?"
    mt "Объясню! Происходит следующее: в лагере – иностранные гости, а по территории бегают вожатая в соблазнительно изорванной рубашке и окровавленный пионер с бессознательной пионеркой на плече. Если нас увидят, то могут подумать, что мы неизвестно чем занимаемся."
    me "А разве не так? И вообще, я не об этом."
    mt "А я об этом. Бери Мику и пошли!"

    # В КЛУБЕ

    "Она повернулась спиной и зашагала в сторону музыкального КЛУБА. Я осторожно поднял Мику на руки и пошёл за вожатой. Она открыла дверь своим ключом, и показала на стопку матрасов."
    mt "Вот сюда клади!"
    me "А почему не в домик?"
    "Я уложил Мику на мягкую стопку матрасов и прикрыв покрывалом. Немного подумав, стащил с неё обувь, раздевать дальше не стал, чтобы не злить вожатую. Хотя и очень хотелось."
    mt "Потому, что отсюда мы пошли тебя искать. Лучше будет, если она и проснётся здесь."
    me "А…она будет помнить что-то?"
    mt "Кто её знает. Может, и будет. Эти игры с памятью… Иногда без них никак, но я очень не люблю, когда приходится так делать."
    me "Можно, я посижу с ней?"
    mt "Конечно. Я сама хотела тебя попросить. И…"
    me "Вожатая помялась, потом продолжила:"
    mt "Лучше будет, если ты отвлечёшь её от попыток вспомнить, что случилось. Это не очень хорошо для психики, сам понимаешь."
    me "Отвлечь? Это я могу!"
    mt "Этого я и боюсь. Ты смотри, без глупостей. А то знаю я вас, молодые организмы. Просто поговори с ней, успокой… Ну, поцелуй. И ничего такого, сякого или эдакого!"
    me "Ага."
    mt "Видел бы сейчас ты своё лицо!"
    "Ольга погрозила мне пальцем."
    mt "Ладно, просто держи свои… гормоны в узде. А то приглашу эту, ушастую, а она заставит тебя влюбиться в электрика."
    "Я представил себе, вечно прокуренного и немолодого электрика и ужаснулся."
    me "Она и такое может?"
    mt "Кто её знает. Наверное, сможет."
    me "Понял, не дурак! Дурак бы не понял. Я буду хорошо себя вести."
    mt "Тогда – до завтра."
    me "Как это «до завтра»? Мне тут что, ночевать?"
    mt "Ой, засиял-то как. Как хочешь. Просто я лягу спать, так что до утра всё равно тебя не увижу."
    me "А Лена не будет волноваться?"
    "Вожатая посмотрела на меня, улыбнулась и покачала головой."
    mt "Не будет, я её предупрежу. И эти твои кровавые лохмотья… Есть, во что переодеться? Если что, сбегай в домик, я побуду здесь."
    "Я умылся из кувшина с водой, порылся в куче тряпок, сваленных как попало в углу. Среди плавок от купальника, разноцветных носков и полотенец, отыскалась моя футболка. Ворчу на Алису с Ульяной, а сам-то! Бросил и забыл."
    me "Есть!"
    "я помахал добычей."
    mt "Хорошо. Давай рванину сюда, я тебе завтра другую рубашку дам."
    "Я протянул ей рубашку, выглядевшую так, словно её драли кошки. Кошки…"
    me "Ольга Дмитриевна, мы кота там оставили! Он же по лестнице не выберется!"
    "Вожатая покачала головой."
    mt "Не волнуйся, Юля за ним присмотрит."
    me "Точно?"
    mt "Точнее не бывает. Вернёт в лагерь, причём сытого и довольного. Ну, я пошла. Не наделай глупостей, ладно? Для Мику это был только кошмар, пусть так и остаётся."
    me "Договорились!"
    "Вожатая вышла, прикрыв за собой двери. Я подошёл к окну и посмотрел на её удаляющийся силуэт. Сумасшедший дом, а не пионерлагерь. Ну, хоть не улетела, обернувшись летучей мышью, и то хорошо."
    "Я присел на пол рядом с Мику, так что наши лица оказались почти на одном уровне. Какая она всё-таки миленькая, когда спит. Очень захотелось лечь с ней рядом и обнять, но вместо этого я просто отвёл прядь волос с её лица и погладил по щеке. На лице Мику появилась улыбка. Она, не открывая глаз, выдохнула:"
    mi "Сеня…"
    "Время шло, Мику посапывала, иногда что-то негромко бормотала. Когда в бессвязном потоке слов проскальзывало моё имя, хотелось скакать от радости."
    "Как настоящая девушка, Мику проснулась точно в тот момент, когда дали сигнал на отбой. Протёрла глаза, села, и посмотрела на меня."
    mi "Сеня…"
    me "Привет! А кто тут у нас спит вместо репетиции?"
    mi "Ты… я… спала?"
    me "Ага. Пришёл позвать тебя на прогулку, а так сладко спишь… У меня рука не поднялась будить тебя."
    mi "Лучше бы разбудил! Мне приснился такой страшный сон…"
    me "Какой, милая?"
    mi "Будто ты пропал, и мы с вожатой ушли тебя искать. Ещё кота на поводок прицепили, представляешь? А потом вообще ужасы какие-то пошли."
    th "Могу себе представить…"
    me "Прости, ты так улыбалась, я думал, сон хороший."
    mi "Да, улыбалась. Мне снилось, как ты несёшь меня на руках….Это было так здорово! Только быстро закончилось."
    me "Намёк понял. Хочешь, я тебя наяву отнесу? В домик, например."
    "К моей радости, она отказалась."
    mi "Неё! Не хочу вылезать, я тут так хорошо согрелась. Иди лучше ты сюда! Ой…"
    "Мику сообразила, что сказала."
    mi "Я такое говорю… Нет, ну то есть сказала правильно, но прозвучало так, как будто я хочу, чтобы ты… Нет, я на самом деле хочу, но имела в виду не это…"
    "Я провёл пальцем по её щеке и покачал головой."
    me "Поздно! Приглашение уже получено! Только подвинься немножко."
    mi "А если придёт кто…?"
    "Спросив это, Мику подвинулась, освобождая место на одного не слишком упитанного пионера."
    me "А я двери запер!"
    "Я расстегнул шорты и бросил их куда-то в район свалки одежды, где раньше отыскал футболку. Завтра мятые будут. Ну и чёрт с ними."
    mi "И что дальше?"
    me "Голос Мику слегка подрагивал, дыхание участилось, но она смотрела прямо мне в глаза… И в них я видел, какой ответ она хочет услышать."
    "Любые слова были бы лишними, поэтому я просто лёг рядом и поцеловал её. Ответ не хуже любого другого, который я мог бы дать."
    "Сегодня Мику не останавливала меня, и долго, волнующе долго мы обнимались и гладили друг друга."
    "Вдруг Мику вздрогнула и шепнула мне в ухо:"
    mi "Лена… Она не придёт меня искать?"
    me "Нет. Я её видел, и сказал, что ты задремала прямо в клубе. Она обрадовалась, сказала, что хоть раз выспится, раз уж ты не будешь во сне петь… и строго-настрого велела тебя не раздевать перед сном. «А то знаю я вас, мальчишек»."
    mi "Так и сказала? Лена? Наша Лена?"
    "Мику с сомнением посмотрела на меня. Врать, так врать…"
    me "Ага! И тут же покраснела и убежала."
    mi "Ну, обещание есть обещание… Но не буду же я спать одетая, правильно?"
    "Она села на постели и попыталась развязать галстук."
    mi "Не развязывается. Помоги, пожалуйста…"
    me "С удовольствием."
    "Я думал, что это тонкий намёк, продолжение нашей игры, но узел её галстука и правда оказался завязан туго, на совесть. Кое-как, с помощью ногтей и какой-то матери я ухитрился его ослабить. Мику гладила меня по волосам и вполголоса подбадривала."
    me "Вот! Кто это его так тебе? Еле развязал."
    mi "Алису попросила."
    me "Ладно. Рубашку мять тоже не будем, правильно?"
    "Мику поколебалась, но кивнула."
    "Не будем."
    "Пять пуговиц, и вот уже рубашка улетела следом за моими шортами. Мику смущённо улыбнулась, прикрываясь руками, затем ухватила край моей футболки и потянула её вверх."
    mi "Теперь ты!"
    me "Я поднял руки, и футболка отправилась следом за остальной одеждой."
    mi "Ты такой взъерошенный!"
    "Мику запустила руку в творческий беспорядок на моей голове, а второй рукой коснулась своего форменного ремня."
    mi "Ничего не забыл?"
    me "Сейчас…"
    "Пряжка ремня поддалась неожиданно легко, а вот с застёжкой юбки пришлось немного повозиться. Несколько секунд, и вот уже ничего не мешало мне спустить её вниз."
    "Мику чуть привстала, чтобы помочь мне. Ткань юбки отставила на её коже лёгкие красноватые складки. Я провёл по ним губами, прежде чем снова лечь и Мику глубоко вздохнула."
    mi "А дальше? Я… ну, никогда раньше. Не знаю, что делать…"
    me "Я тоже. Но мы же музыканты? Будем импровизировать!"

    # ВИДЕО С НАРЕЗКОЙ МИКУ, РОМАНТИЧНАЯ МУЗЫЧКА

    window hide

    $ persistent.bkrr_check[18] = True

    jump bkrr_day18_start
