
#    Булки, кефир и рок-н-ролл. День 14    #

label bkrr_day14_start:

    $ bkrr_new_chapter(14)

    jump bkrr_day14_common

label bkrr_day14_common:

    scene expression bkrr_offset_defocusing("bg int_infirmary_night_empty")
    show unblink
    with None

    $ bkrr_set_time("night")

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    th "Как же хочется пить…"

    window hide

    scene bg int_infirmary_night_empty with Dissolve(2.5)

    $ renpy.pause(1.0, hard=True)

    window show

    "Я потряс головой и присел на кровати. Фонарь за окном освещал комнату тусклым синеватым светом."
    "Я встал, пошатываясь спросонок, выпил воды и подошёл к окну."
    th "На часах – начало второго ночи, сон уже испорчен. Ничего, днём высплюсь."
    th "И совершенно нечем заняться. Жалко, мой плеер теперь у той девочки с кошачьими ушами. Музыка помогла бы мне скоротать время."
    th "И почитать нечего. Если бы знал, что останусь здесь, то попросил бы что-нибудь у девочек. Но кто мог знать, что день закончится в изоляторе?"
    "Я снова взглянул в окно."
    th "Ночь, улица, фонарь… Только аптеки не хватает. Зато бессмысленный и тусклый свет – вот он. Сколько угодно. Смотри – не хочу."
    "Разглядывать одинокий фонарь и кусок аллеи мне быстро надоело. Я поднял голову и засмотрелся на яркие летние звёзды."
    th "Если бы Мику была рядом! Мы бы любовались звёздным небом, перемежая астрономические наблюдения поцелуями. Смотреть на звёзды в одиночку совсем неинтересно."

    play sound sfx_door_squeak_light

    "Я приоткрыл дверь, ведущую в смотровую."
    th "Может, Лена какую-нибудь книжку оставила? Согласен даже на «Унесённых ветром»."

    window hide

    play sound sfx_click_1

    scene bg int_infirmary_night_v3 with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Я зажёг свет, невольно прищурившись и прикрыв глаза рукой, и вышел из изолятора."

    window hide

    stop ambience fadeout 3

    play sound bkrr_sfx_list["whiteout2"]

    play music music_list["farewell_to_the_past_edit"] fadein 5

    scene cg d14_un_sleep:
        subpixel True
        truecenter
        zoom 1.2
        ease 5.0 zoom 1.0
    with bkrr_fade(3.0)

    play ambience ambience_medstation_inside_night fadein 3

    window show

    "На столе действительно лежала раскрытая книга. {w}Вот только взять её я не мог, ведь за столом сидела Лена."
    "Пионерка сладко спала."
    th "Везёт мне на спящих книголюбов. Сперва Женя, теперь Лена…"
    th "Осталось только Алису застать, и будет полный набор."
    "Яркий свет из моей комнаты осветил лицо спящей девушки."
    "Лена подняла голову, сонно моргнула, не до конца понимая, что происходит."

    window hide

    scene bg int_aidpost_night_lamplight_bkrr
    show chair_c behind un
    show un surprise pioneer at bkrr_sit_center
    with dissolve

    window show

    un "Кто здесь?"
    "Я присел на стул рядом с ней."
    me "Это я."
    "Она непонимающе посмотрела на меня, огляделась по сторонам. Потом задумчиво сказала:"

    show un shy pioneer at bkrr_sit_center with dspr

    un "Ой!"
    me "Вот тебе и «ой». Что ты здесь делаешь?"
    un "Сплю, кажется."
    me "Да, похоже на то. А почему не дома?"

    window hide

    show chair_c:
        chair_move_gu
    show un normal pioneer:
        bkrr_sit_center
        get_up
    with dspr

    $ renpy.pause(1.0, hard=True)

    show un cry_smile pioneer at center with dspr

    window show

    "Лена встала, потёрла щёку, затем смущённо улыбнулась."
    un "Виола попросила меня посидеть с тобой до отбоя. Вдруг аллергия начнётся на укол или ещё что-нибудь."
    un "Я сидела-сидела, а потом закрыла глаза на секундочку… {w}И вот."
    me "Прости, что разбудил. Мне спать уже не хочется, думал найти что-нибудь почитать, если есть."
    un "Почитать? Сейчас…"

    window hide

    hide chair_c
    hide un
    with dissolve

    stop music fadeout 10

    $ renpy.pause(1.0, hard=True)

    scene bg int_aidpost_night with dspr

    $ bkrr_set_time("night", "day")

    window show

    "Лена вела себя гораздо свободнее, чем обычно. Не краснела, не смущалась."
    th "Может, спросонок?"

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_cabinet_2

    window show

    "Она зажгла свет и выдвинула ящики стола. {w}Там лежало несколько журналов «Работница» и «Крестьянка» за 80-е годы, потрёпанный «Рыболов-любитель». Продолжал литературную подборку томик Стругацких «Страна багровых туч»."
    "В самом низу лежал яркий каталог женского белья с надписями на польском. Я оживился, но он с тихим «ой» был задвинут обратно в ящик."

    show un smile pioneer at center with dissolve

    un "Вот, выбирай."
    me "Стругацких возьму, если ты не против. И про рыбалку."
    "Я подмигнул ей, показал на ящик."
    me "А каталог?"

    show un grin pioneer at center with dspr

    "Разумеется, я шутил. Лена отвела взгляд, но улыбнулась."

    show un smile2 pioneer at center with dspr

    un "Каталог не дам. Там пометки… Виола делала. А остальное бери. Ты что, так любишь рыбалку?"
    me "Нет, не очень. Просто когда я был маленьким, мы с отцом часто ходили ловить рыбу."
    me "Когда думаю о рыбалке, это напоминает о тех днях. Знаешь, когда деревья были большими, небо синее, а трава зеленее. Смешно, наверное?"

    show un smile pioneer at center with dspr

    "Лена понимающе улыбнулась."
    un "Нет, у меня тоже бывает такое чувство."
    "Она посмотрела на пустую чашку, потом на меня."
    un "Раз ты проснулся, может, чаю попьём? Или ещё поспишь? Тогда чай лучше не надо, он бодрит."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_cabinet_1

    window show

    "Она достала большую литровую банку."

    show un smile pioneer at center with dissolve

    un "Надо же, у нас здесь варенье осталось. {w}Домашнее, Виола варила. Будешь?"
    me "Чай, да ещё с вареньем – это мы с удовольствием! Я после укола выспался, так что пусть бодрит. У тебя, кстати, очень ловко получилось. Я даже ничего не почувствовал. Конечно, ещё и Виола отвлекла."

    show un shy pioneer at center with dspr

    "Я хмыкнул, вспоминая «отвлекающий манёвр»."
    "Лена порозовела, опустила глаза и кивнула."
    me "Извини, не хотел тебя смущать."

    show un normal pioneer at center with dspr

    un "Нет, ничего."

    "Она опустила кипятильник в большую железную кружку."
    un "Виола чайник унесла, я так нагрею. Ничего, что кипятильником?"
    me "Ничего, конечно. Жалко, не в самоваре! Никогда не пробовал чай из самовара. Говорят, очень вкусно."

    show un smile pioneer at center with dspr

    "Лена кивнула."

    un "У нас на даче был самовар. Ничего особенного, по-моему, но что-то такое в нём есть, романтичное, что ли. Шишки трещат, дымком пахнет."

    play sound bkrr_sfx_list["boil"] fadein 2

    window hide

    hide un with dissolve

    $ renpy.pause(2.0, hard=True)

    stop sound fadeout 2

    window show

    "Вода закипела, и Лена заварила нам по чашке душистого дегтярно-чёрного чая."
    "Это вам не труха в пакетиках, этот чай источал такой запах, что сразу хотелось попробовать, каков же он на вкус."
    "Лена снова заглянула в настенный шкафчик, развела руками."

    show un normal pioneer at center with dissolve

    un "Только варенье не на что намазать. Гостей не ждала, не приготовилась. Ложкой поешь?"
    me "Конечно! Завтра попрошу девчат принести из клуба мою заначку печенья, если Ульяна его не съела."

    show un laugh pioneer at center with dspr

    "Снова негромкий смех."
    un "Попроси-попроси. А потом пойдут слухи, что мы тут чаи по ночам распиваем и неизвестно чем занимаемся. Знаю я их."

    show un normal pioneer at center with dspr

    "Лена посмотрела на часы."
    un "Не завтра, а сегодня. Скоро утро."
    "Она произнесла это со странным сожалением."
    "Вся эта дружелюбная атмосфера настолько меня расслабила, что я не удержался и спросил у Лены:"
    me "Знаешь, ты ведёшь себя совсем не как обычно."

    show un serious pioneer at center with dspr

    "Лена с интересом посмотрела мне в глаза."
    un "А это плохо? Как, по-твоему?"
    me "Я не имел в виду «лучше» или «хуже». Просто иначе. {w}Мы ведь мало общались, но я почему-то решил, что ты робкая и застенчивая."

    show un smile pioneer at center with dspr

    un "Да?"
    "Я ожидал, что она снова покраснеет, но вместо этого она смотрела на меня и едва заметно улыбалась."
    me "Да. А потом увидел, как ты бросилась искать Мику. {w}В тот момент ты была совсем другой."
    me "Не очень внятно объясняю, да? И сейчас ты опять необычно себя ведёшь."
    "Лена кивнула, отпила из чашки и помолчала, прежде чем ответить."

    show un normal pioneer at center with dspr

    un "Я понимаю, о чём ты."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена замолчала, беззвучно помешивая чай."
    th "Надеюсь, я не обидел её…"
    "Я уже думал, как сменить тему, когда Лена снова заговорила."

    show un normal pioneer at center with dissolve

    un "Скажи честно, когда я мялась и краснела, ты ведь сразу захотел подойти, поговорить, взять под крылышко, верно? Не хочешь – не отвечай."
    "Вопрос застал меня врасплох."
    me "Даже не знаю. Скорее всего, да. Хотел."
    un "Уверена, что да. А такая, как сейчас, я бы привлекла твоё внимание?"
    "Я попытался представить нас вместе."
    me "Наверное, да."

    show un cry_smile pioneer at center with dspr

    "Лена улыбнулась своей привычной грустной полуулыбкой и продолжила:"
    un "Вот-вот. «Наверное»."

    show un sad pioneer at center with dspr

    un "Знаешь, у меня с первого класса почти не было друзей, очень уж характер непростой."
    un "А потом я поняла, что если изображать тихоню-скромницу, всё станет намного легче. {w}Проще заводить друзей, да и мальчикам нравятся беззащитные котята, которых нужно защищать и оберегать, а не сильные девушки."
    "Она замолчала, опустила глаза на чашку, словно пыталась найти в ней нужные слова."

    show un normal pioneer at center with dspr

    un "Я бы очень хотела стать такой по-настоящему. {w}Хочу, но не могу. Зато могу выглядеть. {w}Вот тебе и ответ на вопрос."

    show un smile pioneer at center with dspr


    un "Только не представляй себе какую-то двуличную гадину."
    me "И в мыслях не было."

    show un cry_smile pioneer at center with dspr

    "Лена тепло посмотрела на меня."
    un "Я действительно обожаю чтение, неловко чувствую себя с незнакомыми людьми и боюсь саранчи. Просто не так сильно, как показываю на людях. Понимаешь, о чём я?"
    "Лена вопросительно смотрела на меня, ожидая реакции. Я не знал, что ей ответить, так что просто кивнул."

    show un normal pioneer at center with dspr

    un "Сама не знаю, зачем рассказываю тебе всё это. Наверное, просто хотелось выговориться."
    un "Пока мы в лагере, пусть это останется между нами. Хорошо?"
    me "Да, конечно."
    "Я помолчал, потом добавил:"
    me "Какие вы, девушки, всё-таки загадочные…"

    show un grin pioneer at center with dspr

    un "Ты наконец-то заметил? Мику говорила, что ты наблюдательный."

    show un smile pioneer at center with dspr

    un "Кстати, раз уж мы об этом заговорили. Как у вас с ней дела?"
    me "По-моему…"
    "Я не сразу смог ответить. Потом всё-таки решил, что глупо стесняться молоденькой пионерки из прошлого. К тому же – откровенность за откровенность."
    me "По-моему, я её люблю."

    show un serious pioneer at center with dspr

    "Лена снова посмотрела на меня своим взглядом. Тем, который смотрит, казалось, прямо в душу."
    un "Не ожидала, что ты сможешь сказать вслух. Мику не смогла. {w}Потупилась и еле-еле пискнула, что ты ей нравишься. Сильно."
    th "Лена откровенничает, зато Мику стесняется… Что с ними такое?"
    "Мне стало интересно."
    me "Вы с ней говорили обо мне?"

    show un smile2 pioneer at center with dspr

    un "Конечно! Мы же подруги."

    show un smile pioneer at center with dspr

    un "Вечером скучно, после отбоя нельзя зажигать свет – Ольга Дмитриевна ругается – так что лежим и разговариваем про всякое-разное."
    me "Могу себе представить. Весело, наверное?"
    un "Когда как. Знаешь, Мику может казаться весёлой и беззаботной, но на самом деле она очень чувствительная."
    un "Эта рыжая хулиганка защищает её в школе, но и мешает ей сблизиться хоть с кем-нибудь. {w}Не нарочно, конечно. Просто тем, что всё время вертится рядом."
    me "Рыжая хулиганка? Это какая? Большая или поменьше?"

    show un normal pioneer at center with dspr

    un "Та, что побольше. {w}Двачевская."
    "Лена перестала улыбаться."
    me "Вы с ней не ладите, да?"
    un "Можно и так сказать."
    me "Извини, если лезу не в своё дело, но Ульяна говорила, что вы с ней были подругами…"
    un "Язык без костей у твоей Ульяны. {w}Извини, давай пока об этом не будем. Может, в другой раз."
    me "Я не настаиваю. Просто… {w}Не знаю, как это объяснить."
    un "Любопытство заело?"
    me "Нет, но… {w}Смеяться не будешь?"
    un "Не буду."
    me "Вы с Алисой – мои подруги, да ещё и подруги моей девушки. Мне неуютно, когда мои друзья не ладят между собой. Вот и была мысль…"
    "Я пошевелил пальцами в воздухе, подбирая нужное слово. Оно нашлось, но звучало как-то по-детски."
    me "Может, вы помиритесь?"

    show un serious pioneer at center with dspr

    "Лена вздохнула, видимо, вспомнив что-то."
    un "Это не книжки, где всё кончается хорошо, мир-дружба-жвачка. {w}Это жизнь."

    show un normal pioneer at center with dspr

    un "Ещё чаю?"
    me "С удовольствием! По-моему, при гриппе надо много пить."

    show un smile pioneer at center with dspr

    un "Ладно, хватит о грустном. Давай о чём-то другом. Ты интересный собеседник, кстати."
    me "Ты тоже."

    show un shy_smile pioneer at center with dspr

    me "Лена, а расскажи мне побольше о Мику. {w}Что она любит, чем интересуется? Я так мало о ней знаю…"
    un "Не волнуйся, узнаешь со временем."

    show un smile2 pioneer at center with dspr

    un "Она любит музыку, поёт хорошо. Ей нравится домашнее хозяйство: готовить там, стирать, убирать. Вроде бы спортом занималась…"

    show un normal pioneer at center with dspr

    "Лена запнулась, но продолжила."
    un "Не помню, каким."
    un "Что ещё? {w}Котов обожает. Особенно мягкие игрушки. Если будешь у неё в гостях – увидишь: всё в котах. Полотенца, блокнот, даже на сумке и ещё на всяком."
    un "Кино любит, мороженое, сладости. По-моему, макраме плетёт. Боится грозы и пауков. {w}А, ещё любит страшные истории. {w}Вот и всё. Не сильно я тебе помогла, да?"
    me "Наоборот, куча полезных сведений."

    show un smile pioneer at center with dspr

    un "Ты лучше расскажи, как вы от волков убегали. А то такое рассказывают…"
    me "Опять волки? А что ещё говорят?"

    show un cry_smile pioneer at center with dspr

    un "Да слухи ходят, что она тебя к Ольге приревновала, попыталась убежать домой, а стая волков загнала её на дерево. И ты разгонял их палкой. Почему, кстати, не ножом?"
    me "Я этим слухам рыжие патлы-то повыдергаю! Не было волков!"

    show un shy pioneer at center with dspr

    un "А что было?"
    me "Когда ты вернулась в лагерь, я побежал её искать. И нашёл в старом лагере…"

    window hide

    $ bkrr_timeskip_short()

    scene bg int_aidpost_night with bkrr_timeskip_transition()

    window show

    "Лена слушала с интересом. Когда я дошёл до места с привидением, оживилась, но потом махнула рукой."

    show un normal pioneer at center with dissolve

    un "Ежи? Фи, как неинтересно."
    me "Уж как есть."

    show un cry_smile pioneer at center with dspr

    un "Но красиво. Ночёвка под дождём, вдвоём… у горящего огня. {w}Романтично-то как. Всегда мечтала о таком."
    un "Мы с ней ещё говорили вчера, что хорошо бы повторить. Только без дождя и побега, конечно."
    me "Про огонь – это тебе Мику рассказала?"
    th "Интересно, о чём ещё?"
    un "Да. А потом смутилась и замолчала. Хотела бы я знать, почему она вернулась такая счастливая."
    me "А ты у неё спроси."

    show un laugh pioneer at center with dspr

    "Лена негромко засмеялась."

    show un grin pioneer at center with dspr

    un "Я спрашивала. А она покраснела, глаза в сторону отвела и замолчала. Я не выпытывала, но догадки всякие, знаешь ли…"
    me "Лена, ты не выдумывай! Ничего такого не было!"
    un "Да я и не сомневалась."
    "Снова задумчивая улыбка."

    show un smile pioneer at center with dspr

    un "Я думаю, ты ничего «такого» бы не сделал. {w}Не вот так, сразу."

    window hide

    hide un with dissolve

    stop ambience fadeout 4

    $ renpy.pause(1.0, hard=True)

    scene bg int_infirmary_night_v3 with fade3

    $ bkrr_set_time("night")

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    window show

    "Ещё немного поговорив, мы решили идти досыпать."
    "Я предложил Лене проводить её до домика. В ответ она нахмурилась и напомнила приказ Виолы – лежать и выздоравливать."
    "Может, и к лучшему, что не согласилась. {w}Мне сильно нездоровилось, ещё и голова закружилась."
    th "Как же всё невовремя!"

    window hide

    play sound sfx_click_1

    scene bg int_infirmary_night_empty with dspr

    $ renpy.pause(1.0, hard=True)

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Так и не прикоснувшись к книге, я выключил свет и закрыл глаза. К счастью, сон пришёл быстро."

    window hide

    stop ambience fadeout 1.5

    $ renpy.pause(1.5, hard=True)

    play sound sfx_dinner_horn_processed

    scene expression bkrr_awakening_atl("bg int_infirmary_day_empty ")
    show unblink
    with None

    $ bkrr_set_time()

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    "Над лагерем разнёсся звук побудки."
    th "Нужно одеваться. Или… не нужно?"
    "Я вспомнил, где нахожусь."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    th "А вот обломись!"
    "Я перевернулся на другой бок и снова задремал."
    th "Всё-таки свои мелкие радости есть даже в положении больного."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_knock_door2

    $ renpy.pause(2.0, hard=True)

    scene bg int_infirmary_day_empty
    show unblink
    with None

    play sound sfx_open_door_clubs_nextroom

    $ renpy.pause(1.5, hard=True)

    play music music_list["smooth_machine"] fadein 5

    window show

    "Прошло ещё немного времени. В дверь постучали, затем в изолятор вошла довольная Виола."

    show cs smile stethoscope at center behind unblink with dissolve

    cs "Семён, доброе утро! Ты уже проснулся?"
    "Улыбкой медсестры можно было осветить небольшой стадион. Готов поспорить, что Шурик сегодня не выспался."
    me "Здравствуйте, Виола! Да, уже."

    show cs smile stethoscope close at center with dspr

    cs "Как мы себя чувствуем?"
    "Я отшутился:"
    me "То лапы ломит, то хвост отваливается."

    show cs normal stethoscope close at center with dspr

    cs "Ага. Шутки шутим, пионер? Значит, идёшь на поправку. Давай я тебя осмотрю."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она прослушала мои лёгкие стетоскопом, осмотрела горло, прощупала шейные лимфоузлы, помяла под мышками, полезла под резинку трусов, но я вовремя перехватил её руки."
    me "Там – не надо!"
    "Она улыбнулась и уставилась на меня своими разноцветными глазами."

    show cs smile stethoscope close at center with dissolve

    cs "Ты будешь меня учить, как нужно больных осматривать?"
    me "Виола, Мику и так ревнует, она видела как…"
    "Я чуть не ляпнул «вы резвились в бане», но одёрнул себя и продолжил:"
    me "… Как мы с вами из клуба ночью шли. Вдруг она сейчас принесёт завтрак, а мы тут… {w}паховые лимфоузлы осматриваем."

    show cs shy stethoscope close at center with dspr

    cs "Видела нас? Вот, значит, из-за чего всё было? Ты уж прости, что так вышло, я не хотела. {w}Открой-ка рот ещё разик."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она потратила ещё несколько секунд, изучая мои гланды. Когда холодный шпатель убрался из моего горла, я смог поинтересоваться:"
    me "И что там у меня хорошего?"

    show cs normal stethoscope close at center with dissolve

    cs "Пока ничего. Воспаление сильное, до завтра побудешь здесь. {w}Как общее самочувствие? Суставы не крутит? Глаза не болят?"
    me "Немного."
    cs "Скорее всего, лёгкая вирусная инфекция. Ничего страшного. Главное – подружек в губы не целуй, у меня здесь одна кровать, больных положить будет некуда. Давай посмотрим на твою спину."

    hide cs with dissolve

    "Я повернулся, Виола прошлась кончиками пальцев по ушибу."
    cs "Вроде бы нормально заживает. {w}Я не буду пачкать руки, а то мне ещё журнал заполнять. Лена намажет тебя после завтрака, а ты полежи часик на животе, чтоб мазь не стёрлась. Хорошо?"
    me "Скажите, а почему Лена? Она же отдыхать приехала. А я как ни посмотрю, она то журналы заполняет, то на приёме сидит."

    show cs smile stethoscope close at center with dissolve

    "Виола взлохматила мне волосы и рассмеялась."
    cs "Да у тебя комплекс рыцаря на белом коне, пионер. {w}Злая медсестра не заставляет безответную пионерку делать свою работу. Лену не нужно спасать."

    show cs normal stethoscope close at center with dspr

    cs "Она купается, развлекается, отдыхает, всё как положено. Просто ей здесь интересно. Разве это плохо?"
    me "Простите. Как-то ляпнул, не подумав."
    cs "Ничего страшного. Интересно, ты обо всех так заботишься?"
    me "Вы о чём?"

    show cs smile stethoscope close at center with dspr

    cs "Да так. Ни о чём. Всё, осмотр я закончила, отдыхай."
    "Она улыбнулась и поправила мне подушку."
    cs "А потом одна из твоих невест принесёт тебе завтрак."
    me "Виола, вас послушать, так у меня тут гарем."

    show cs shy stethoscope close at center with dspr

    cs "Что поделать?.. Единственный парень на весь отряд. Серёжа с Сашей не в счёт, они в своих роботах по уши. Да и заняты оба."
    "Она подмигнула."

    show cs smile stethoscope close at center with dspr

    cs "Вот помню, у нас на потоке паренёк был, один на всю группу. Знаешь, как за ним студентки бегали!"
    "Она посмотрела на часы, ахнула и вскочила."

    show cs normal stethoscope close at center with dspr

    cs "Заболталась я! Мне же ещё нужно записать санитарное состояние кухни. Что тарелки друг с дружкой не слипаются, а мыши и тараканы не превышают допустимых размеров. До завтрака померь температуру, ладно? Не забудь!"
    me "Не забуду."
    cs "Вопросы к доктору есть?"
    me "Всего один. Доктор, я буду ходить?"
    cs "Будешь, пионер! Будешь!"
    "Она выдержала театральную паузу."

    stop music fadeout 5

    show cs smile stethoscope close at center with dspr

    cs "Но только под себя!"

    hide cs with dissolve

    play sound sfx_open_door_clubs_nextroom

    "Смеясь, она вышла из изолятора, а я лёг обратно в кровать и погрузился в чтение."

    window hide

    $ bkrr_timeskip()

    scene bg int_infirmary_day with bkrr_circleout_transition

    window show

    "Лена пришла после завтрака и тут же вручила мне термометр."

    show un normal pioneer close at center with dissolve

    un "Виола сказала, что ты обязательно забудешь. Померь температуру, пожалуйста."
    me "Запросто."
    un "Только держи градусник, не притворяйся, что выздоровел, ладно? С температурой выходить нельзя."
    me "Ладно…"

    show un smile pioneer close at center with dspr

    un "А то Мику заразишь… Или ещё кого-нибудь."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена улыбнулась и углубилась в заполнение журнала."
    th "Интересно, откуда столько писанины, если за день здесь бывает от силы один пионер? Не считая меня, конечно."
    "Я стал ждать, пока пройдёт положенное время, украдкой поглядывая на Лену."
    "Эта девушка интриговала меня. {w}Нет, мысли «Лена или Мику» даже не возникало, но мне очень нравилась её компания."
    "Почему-то я вспомнил школьное детство. {w}Когда сильно надоедала учёба, я натирал термометр, а потом догадался подогревать его об лампу. Родители паниковали, пока обман не вскрылся."
    "Сейчас – наоборот, хочется, чтобы ртуть остановилась на отметке 36.6 и меня поскорее выпустили из этих бело-зелёных стен."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Минут через пять Лена заглянула в изолятор и поинтересовалась:"

    show un normal pioneer close at center with dissolve

    un "Ну как?"
    me "Сейчас гляну. {w}38 ровно. Я так понимаю, что сегодня меня не выпустят?"

    show un shy pioneer close at center with dspr

    un "Нет, извини."
    me "Жаль. Зато будет законный повод побездельничать и поваляться с книжкой. Для разнообразия тоже неплохо. {w}Конечно, жалко время тратить. Столько всего успеть хочется."

    show un normal pioneer close at center with dspr

    un "… А смена такая короткая. Я тебя понимаю. Ты на живот ляг, пожалуйста."
    "Я насторожился и поискал глазами шприц."
    me "Зачем?"

    show un serious pioneer close at center with dspr

    un "Виола сказала тебе спину намазать."
    me "Совсем из головы вылетело."
    un "Бывает. Это из-за температуры. А ты таблетки выпил?"
    me "Нет, мне ничего не давали."
    un "Виола оставила на столе, я думала, ты их уже принял. Вот они, держи."
    "Она протянула мне две таблетки и пластиковый стакан с водой."

    window hide

    $ bkrr_get_item("pills")

    window show

    me "А это у нас чего?"
    un "Аспирин. От температуры и от головы. Эта от головы, эта от жара, смотри не перепутай!"

    show un laugh pioneer close at center with dspr

    "Она хихикнула, я тоже улыбнулся."
    me "Спасибо!"

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я проглотил лекарство, запил тёплой водой."
    "Лена, явно смущаясь, попросила:"

    show un shy pioneer close at center with dissolve

    un "А теперь – раздевайся."
    me "Что ты… Мы не настолько близко знакомы, я ещё не готов… Надо хоть цветы разок подарить."

    show un shy_smile pioneer close at center with dspr

    "Она улыбнулась, покачала головой."
    un "Что за намёки? А с виду такой воспитанный. Это Виола на тебя плохо влияет! Футболку сними, пожалуйста."
    me "А-а-а…"

    hide un with dissolve

    "Снова комок мази на моих плечах, снова лёгкие девичьи руки размазывают её по спине и снова прохладная масса снимает боль. Жаль, что руки не те."
    "Но всё равно приятно. Руки спустились чуть пониже, где синяков уже не было, а намазывание стало похоже на массаж."
    "Совесть тоненько пискнула, что надо бы всё это прекратить, но было так приятно, что я не смог."
    "Лена негромко спросила:"

    show un normal pioneer close at center with dissolve

    un "Мне стоя неудобно. Я на кровать присяду?"
    me "Да, пожалуйста."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я блаженно щурился, пока Лена натирала мне спину."
    me "Здорово! На глазах полегчало."
    un "Подожди, сейчас впитается, надо по второму разу."
    me "Не надо, само пройдёт."

    show un serious pioneer close at center with dissolve

    un "Виола сказала – надо, значит надо!"
    me "Тогда давай. Если тебе не тяжело."

    show un normal pioneer close at center with dspr

    un "Глупости. {w}Чего тут тяжёлого? К тому же мне запах нравится."
    "Я кивнул."
    me "Это вожатая одеколон дала. Говорит, от комаров хорошо. Что, правда нравится?"
    "Лена хмыкнула и уточнила:"
    un "Запах мази!"
    me "Ах, мази…"

    show un serious pioneer close at center with dspr

    un "Какие синяки жуткие… Где это ты так? Может, Ульяна не врала насчёт медведей?"
    me "Врала, врала. Это ветка сломалась и упала мне на спину. Хорошо, что не на голову."

    show un smile pioneer close at center with dspr

    un "Ульяна сейчас бы сказала что-нибудь в духе: «Были бы мозги – было бы сотрясение»."
    me "Она такая."

    window hide

    play sound sfx_open_door_clubs_nextroom

    play music music_list["i_want_to_play"] fadein 3

    show un surprise pioneer close at left with ease

    show us dontlike pioneer close at right with easeinright

    window show

    us "И ничего я не такая! А я думаю, чего у меня щёки горят. А это вы с Леной меня обсуждаете!"

    show us grin pioneer close at right with dspr

    us "Алиса, тащи завтрак назад, он вредный! И вообще, он опять полуголый и с девушкой! Видела бы это Мику!"

    hide un with dissolve

    me "Доброе утро! Уля, что за намёки?"
    "Лена едва слышно поздоровалась и отошла к столу, уткнувшись в книгу. {w}Алиса с каменным лицом зыркнула на неё, потом поставила поднос на стол у моей кровати, посмотрела на мою спину, вздохнула."

    window hide

    scene bg int_infirmary_day_food
    show us grin pioneer close at right
    with dissolve

    show us grin pioneer close at cleft with ease

    show dv grin pioneer2 close at cright with easeinright

    window show

    dv "Досталось тебе! На вот. Бери, поешь."
    me "Спасибо! А Мику где?"

    show dv smile pioneer2 close at cright with dspr

    dv "Ольга Дмитриевна забрала Мику по делам, а нам с Ульяной поручила тебя накормить. Проблемы?"
    me "Да нет. А ты чего вся в точку? Комары заели?"
    "Алиса машинально почесала укус, ухмыльнулась."
    dv "Сильно ты глазастый! Ульяна, а где компот?"

    show us smile pioneer close at cleft with dspr

    us "А может, ему не надо? Я и сама выпью!"

    show dv angry pioneer2 close at cright with dspr

    dv "Улька!"
    us "Ладно тебе! У меня что, сердца нет, больного друга лишать компота?! Пей на здоровье!"

    window hide

    hide us
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна поставила рядом большую кружку душистого компота. Явно не обычную столовскую порцию, тут было не меньше полулитра."

    show us normal pioneer close at center with dissolve

    us "Это тебе витаминчики, от поваров. Сказали, чтоб быстрее поправлялся и что они не нанимались делать тебе еду на вынос!"
    me "Так и сказали?"

    show us smile pioneer close at center with dspr

    "Рыжая улыбнулась и развела руками."
    us "Этого не говорили. Просто пожелали скорее выздоравливать."

    window hide

    stop music fadeout 5

    hide us with dissolve

    show un normal pioneer far at left
    show dv guilty pioneer2 far at center
    with dissolve

    window show

    "Алиса тем временем подошла к Лене и что-то негромко сказала."
    un "Да?"
    dv "Выйдем, поговорить нужно."

    show un serious pioneer far at left with dspr

    "Лена с лёгким интересом посмотрела на Алису."
    un "Поговорить? Говори здесь."

    show dv sad pioneer2 far at center with dspr

    dv "Это личное. Пошли!"
    un "Ладно, пойдём."

    window hide

    hide un
    hide dv
    with dissolve

    $ renpy.pause(1.5, hard=True)

    play sound sfx_open_door_clubs_nextroom

    window show

    "Лена вздохнула, закрыла книгу и вышла наружу вслед за Алисой."

    show us sad pioneer close at center with dissolve

    "Ульяна посмотрела на них, потом на меня."
    us "Ой, Сенька, не к добру это. Обычно у неё такое лицо перед скандалом. Не вцепились бы в волосы друг дружке, как в тот раз…"
    me "Эй, что там Алиса уже затеяла? Думает, если Лена тихоня, так всё можно?"

    show us dontlike pioneer close at center with dspr

    "Я приподнялся, но Ульяна прижала меня к кровати обеими руками." with vpunch
    us "Лежи! Они без тебя разберутся. Лена, может, и тихоня, но в обиду себя не даст. Да ты сам видел, как она на меня вчера рыкнула."
    me "Мы что, так и будем сидеть?"

    show us normal pioneer close at center with dspr

    us "Так и будем."

    show us smile pioneer close at center with dspr

    us "Как удачно, они сюда идут, прямо под окно! Сейчас послушаем!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она скинула сандалии, бесцеремонно встала на меня одной ногой, второй наступила на подоконник, открыла форточку и быстро пригнулась."
    me "Ульяна!"
    us "Чего?"
    me "Ты чего по мне как по полу ходишь?"
    us "Цыц! Не ной, а то нас услышат! Они тут, в паре шагов. Молчи!"
    "С этими словами Ульяна села мне на поясницу, так что с улицы её не было видно, и стала слушать."
    "Я попробовал было согнать её, но безуспешно, Ульяна зашипела, чтобы я лежал тихо. {w}При этом она ёрзала на моей спине голыми ногами, так что лежать тихо было непросто."
    "Ни Лену, ни Алису не было видно, но зато было отлично слышно. Разговор шёл на повышенных тонах, но драться они, кажется, пока не собирались."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    un "Что ты хотела?"
    dv "Ленка, ты что делаешь? Опять твои штучки?"
    un "Ты о чём?"
    dv "{b}Я{/b} о чём? Ты об Семёна зачем трёшься? У них с Мику только всё наладилось, а ты лезешь. Как обычно."
    "Лена вздохнула."

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["you_lost_me"]

    window show

    un "Алиса-Алиса. Дурой была – дурой осталась!"
    dv "Дура не дура, а чужих парней не отбиваю!"
    un "Да куда тебе. Своих удержать не можешь."
    dv "Если бы ты не мешала…"
    un "Опять сплетни распускаешь? Так давай! Иди в радиоузел, расскажи всему лагерю, что я гуляю со всеми подряд."
    dv "А что, не так? Зачем ты здесь ночью осталась?"
    un "Следила? Ну, следи. Комары тоже есть хотят. Не замёрзла?"
    dv "Не умничай! Ничего я не следила, я… в туалет шла! А вы двое чаи гоняете!"
    un "Угу. В туалет. Мимо медпункта. И что?"
    dv "И всё! Мало тебе Стаса и Сашки? Их ты мне назло увела, а Семён тебе зачем? Хочешь ещё и Мику больно сделать?"
    un "Алиска, ты ничего не забыла? Со Стаса ты штаны стянула на линейке, Саше глаз подбила. {w}И потом удивляешься, что они сбежали? Ты же с парнями вообще ведёшь себя как ненормальная. Сама виновата, что уходят."
    dv "К тебе! Все к тебе! А ты и рада! Глазки потупила, повздыхала. Котёнок беззащитный нашёлся!"
    "Лена помолчала, потом глубоко вздохнула."
    un "Да, ко мне. Но сами!"
    un "А ты про меня слухи распускала, что я их увожу! Никогда тебе не прощу! Из-за тебя Денис решил, что я с ним хочу встречаться только тебе назло! А я его любила, между прочим!"
    "Её голос был напряжён, казалось, Лена сейчас расплачется. Или сорвётся в истерике."
    "Алиса не унималась:"
    dv "Да люби ты кого хочешь! От Семёна только отстань!"
    un "Без тебя разберёмся."
    dv "Я тебя предупредила!"
    un "Шла бы ты, рыжая… на гитаре играть! Я так надеялась, что здесь от тебя отдохну. Достала ты меня – сил нет!"
    dv "Взаимно. Ты всё поняла?"
    un "Лучше не дави на меня. Кстати, ты-то чего так завелась? Может, он тебе самой нравится?"
    dv "Не твоё дело!"
    "Лена издала негромкий смешок, затем продолжила уже спокойно:"
    un "Поня-а-атно. Вот как. {w}Значит, всё-таки да. А почему бы и нет, тебе такие всегда нравились."
    "Кажется, Алиса завелась не на шутку."
    dv "Я всё сказала. Не лезь к нему!"
    un "Ты вообще слушала кого-то, кроме себя? Никто ни к кому не лезет, но и прятаться от него по твоему желанию я не собираюсь. {w}А теперь пошли, а то люди уже смотрят, чего мы орём."

    window hide

    stop music fadeout 7.5

    $ renpy.pause(1.0, hard=True)

    window show

    "Они поспорили ещё немного, а потом молча двинулись обратно."
    "Я был поражён. Мой маленький уютный мирок трещал по швам."
    "«Робкая» Лена чуть ли не издевается над Алисой. Алиса беспокоится обо мне, да ещё и сама вроде бы положила на меня глаз. Да ну, быть не может."
    "Ульяна поёрзала, устроилась на мне поудобнее, по-турецки скрестив ноги. Крепкие округлости её ягодиц приятно грели копчик."

    show us grin pioneer close at center with dissolve

    us "Такие дела, Семёныч. Ты у нас теперь переходящий приз! Как знамя в соцсоревновании."

    show us normal pioneer close at center with dspr

    "Она помолчала, затем добавила:"
    us "Вот две дурёхи! Сиськи выросли, а ума не добавилось. Я же младше них, а соображаю лучше."
    me "Не знаю. Ты слезать собираешься?"

    show us smile pioneer close at center with dspr

    us "Не-а! Мне и так удобно!"
    me "Ульяна! Я тебе что, мебель?"
    us "Лежи спокойно! Ты больной или как? Тебе волноваться нельзя."

    hide us with dissolve

    "Конечно, я мог её просто сбросить, но побоялся, что упадёт, поранит себе что-нибудь, и вместо одного больного пионера станет два. {w}Положат её наверняка здесь, а двадцать четыре часа в сутки с Ульяной…"

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["always_ready"] fadein 2

    window show

    th "Да я же с ума сойду!" with vpunch

    me "Или где! Не слезешь?"

    show us grin pioneer close at center with dissolve

    us "Нет!"
    me "Ну, держись тогда!"

    show us laugh2 pioneer close at center with dspr

    us "Ой-ой. И что же ты сделаешь?"
    me "А вот что!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я чуть повернулся на бок, одной рукой ухватил её за босую ступню, а второй принялся щекотать."
    us "Ай! Пусти! Перестань! Мама!!! Спасите!"
    th "Оказывается, мы щекотки боимся? Буду знать."

    window hide

    stop ambience fadeout 3

    scene bg int_infirmary_day at bkrr_shiver_atl

    $ renpy.pause(1.0, hard=True)

    play sound bkrr_sfx_list["sem_falls_on_floor"]

    play sound2 sfx_punch_medium

    scene cg d14_us_fall:
        align(0.0, 0.0)
        subpixel True
        zoom 1.3
        ease 5.0 align(0.0, 1.0)
    with bkrr_fade(1.0)

    $ renpy.pause(1.5, hard=True)

    window show

    "Вырываясь, Ульяна потеряла равновесие и стала падать с кровати. Кое-как я успел дёрнуть её на себя, и вместо того чтобы упасть плашмя на пол, она растянулась на мне самым неприличным образом."
    th "Если сейчас кто-то зайдёт…"

    play sound sfx_open_door_clubs_nextroom

    scene cg d14_us_fall:
        align(0.0, 1.0)
        subpixel True
        zoom 1.3
        ease 2.5 align(0.0, 0.0) zoom 1.0
    with None

    "Разумеется, кто-то зашёл."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена с Алисой стояли в дверях и удивлённо смотрели на нас."
    "Алиса пришла в себя первой:"
    dv "Сенька! Сейчас я тебе врежу, а потом ты мне объяснишь, почему Ульяна на тебе лежит и трусами сверкает. {w}А кто к чужим парням лезет, настучу по морде. {w}По наглой рыжей морде!"

    window hide

    stop music fadeout 5

    scene bg int_infirmary_day_food with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Ульяна вышла из ступора, выдохнула «Ой!!!», торопливо слезла с меня и одёрнула юбку."

    show us surp2 pioneer close at cleft with dissolve

    us "Алиса, стой, погоди… Не надо по морде! Я просто окно закрывала, оно как-то так вышло."
    "Алиса не на шутку завелась."

    show dv rage pioneer2 close at cright with dissolve

    dv "{b}Вышло?{/b}"
    dv "Вы что все, сговорились, что ли? Все к Семёну липнете?"

    show dv guilty pioneer2 close at cright with dspr

    dv "Одна я… как дура… о подруге думаю? А вам пофиг? Уля! Ты-то как могла?"

    show us calml pioneer close at cleft with dspr

    us "Алиса, не причитай. Я окно открывала и споткнулась. Семён, вот, поймал."
    "Я подыграл ей."
    me "Чуть не раздавила. Маленькая зараза."

    show us smile pioneer close at cleft with dspr

    us "Это ещё кто зараза? В изоляторе не меня держат!" with vpunch

    hide us with easeoutright

    "Ульяна легонько стукнула меня по носу и отбежала в сторону."

    window hide

    $ renpy.pause(1.0, hard=True)

    show un smile pioneer far at fleft with dissolve

    window show

    "Лена негромко хихикнула, кивнула в нашу сторону."
    un "Думаешь, Ульяна тоже? Ты б её сводила за угол, беседу провела. Расскажи, что липнуть не надо и всё такое. И что ты её предупреждаешь…"
    "Алиса побагровела."

    show dv angry pioneer2 close at cright with dspr

    dv "Не умничай!"
    un "Да нет, вы сходите, сходите."

    show un serious pioneer far at fleft with dspr

    un "Или когда я чай пью – это одно, а Ульяна верхом на нём сидит – это другое?"

    window hide

    hide un
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    th "И это они ещё про урок поцелуев не знают…"
    "Алиса что-то нечленораздельно проворчала, топнула ногой и вышла. Я посмотрел ей вслед и вздохнул."
    me "Ничего не понимаю."
    "Лена покачала головой, грустно ответила, что я и не должен, а затем села за стол и углубилась в бумаги."
    "Ульяна попробовала её немного растормошить, но, ничего не добившись, уселась рядом со мной."

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["afterword"] fadein 5

    show us smile pioneer close at center with dissolve

    window show

    us "Что, Семёныч, тяжело с девчатами?"
    me "Голова кругом идёт."
    us "Это от голода. Ты чего не ешь, а? Мику для него грела завтрак, я выбила на кухне свежий компот, а он нос воротит. Неблагодарное животное, вот ты кто."
    me "Не мог я есть, по мне тут бегали. {w}Разные несознательные гражданки. {w}А так – я очень благодарное животное."
    us "Опять я виновата. Ну, ладно-ладно. Хочешь, я тебя с ложечки покормлю?"
    me "Уля, радость моя, всё, что я хочу – это немножко тишины. У меня голова болит."

    show us normal pioneer close at center with dspr

    "Ульяна понизила голос."
    us "Прости, Сень. И то правда. Если Мику увидит, что кто-то тебя с ложки кормит – она же мне глаз подобьёт. И… мой пр{b}ы{/b}нц меня тогда точно не полюбит."
    me "Пр{b}ы{/b}нц? {w}Тот, что роботов паяет?"
    "Ульяна спокойно кивнула."
    us "Знаешь? Эти две разболтали?"
    me "Ну…"

    show us upset pioneer close at center with dspr

    us "Да ладно, я секрета не делаю. Нравится он мне."
    me "Серьёзная у тебя конкурентка. Я видел. Когда он с Виолой любезничал, ты чуть в драку не полезла."

    show us calml pioneer close at center with dspr

    us "Не выдумывай. Я тебе что, Алиска?"

    show us laugh pioneer close at center with dspr

    us "Это она гитарой по голове стукнуть может. Я же девочка добрая, отомщу и забуду. {w}Ты доедай, доедай! А то мне ещё посуду назад нести."
    me "Давай я сам."

    show us smile pioneer close at center with dspr

    us "Тебя к людям пускать нельзя! Ты у нас инфекция ходячая. Да, Лена?"

    show un normal pioneer far at fleft with dissolve

    un "Что?"
    "Лена подняла голову от бумаг."
    us "Как по-твоему, он ходячая инфекция?"

    show un smile pioneer far at fleft with dspr

    "Лена улыбнулась и согласно кивнула."
    un "Именно так."

    hide un with dissolve

    me "Злые вы. Мику обещала прийти – и не пришла. Гитару обещали принести – и не принесли. {w}Всё. Уйду я от вас! В лес!"

    show us normal pioneer close at center with dspr

    us "Ты чего такой обидчивый? Как девчонка, в самом деле. Мы же по-дружески."
    me "Да знаю я."

    hide us with dissolve

    "Я улыбнулся и взял ложку."
    me "Ну-ка, где мои любимые подруги завтрак поставили? Сейчас я его!"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Из-за температуры есть не слишком хотелось, но, чтобы не обижать девочек, я поглотил всё, что принесли. На компот уже сил не хватило, пришлось оставить на потом."

    scene bg int_infirmary_day with dissolve

    "Ульяна собрала посуду, показала кулак на предложение отнести самому и выскочила из комнаты. Лена проводила её взглядом."

    show un smile pioneer at center with dissolve

    un "Не ожидала, что она будет о ком-то так заботиться. Что-то она в тебе нашла. Да и Алиса тоже. Мы с ней даже поскандалили немного."
    "Я изобразил непонимание."
    me "О чём?"

    show un normal pioneer at center with dspr

    un "Неважно…"
    "Она покраснела, снова уткнулась в журнал и принялась что-то там строчить."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Делать было нечего, я растянулся на койке и снова погрузился в чтение. Последнее время я нечасто оставался один на один со своими мыслями. {w}Врал самому себе, не притворялся подростком-пионером, а искренне пытался им быть."
    "Нет смысла прятать голову в песок – так не может продолжаться бесконечно. {w}Рано или поздно что-то должно произойти. Закончится, скажем, смена, и что? {w}Это явно не «моё» прошлое, я здесь без документов, без дома, без родителей. {w}С другой стороны, у Ольги ведь есть какие-то бумаги. Даже школа есть, в которой я якобы числюсь. {w}Если она говорит правду."
    "Как всё запутанно. {w}Ещё эти двое в лесу. {w}А что вообще было в лесу?"
    "Стоило начать думать о своём двойнике и девочке с ушками, как мысли начинали путаться. {w}Странное ощущение… Примерно такое же, как в тот раз, когда я пытался убежать от ворот. {w}Я помнил, видел этих двоих, помнил наш разговор, но сосредоточиться на нём не мог. {w}Кто они, интересно…"

    nvl hide dissolve

    stop music fadeout 7.5

    play sound sfx_knock_door2

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "В дверь негромко постучали."
    me "Открыто!"

    play sound sfx_open_door_clubs_nextroom

    show mi normal pioneer at center with dissolve

    mi "Сеня, я пришла! Ты одет?"
    "Я вскочил с постели." with vpunch
    me "Да!"

    show mi laugh pioneer at center with dspr

    mi "А жалко!"

    hide mi with dissolve

    "Мику хихикнула."
    "Она стояла у двери, держа в руке что-то, невидимое отсюда. {w}Глядя на Мику, я вдруг понял, как же соскучился по ней. Сердце приятно заныло от радости."

    play music music_list["so_good_to_be_careless"] fadein 5

    show mi smile pioneer at center with dissolve

    mi "Привет! Где мой больной басист? Смотри, что я тебе принесла!"
    "Жестом фокусника она достала из-за двери гитару и показала мне. В придачу к сердцу заныло ушибленное гитарой место на голове."
    me "Мику…"

    window hide

    hide mi with dissolve
    show mi smile pioneer close at center with dissolve

    $ renpy.pause(0.2, hard=True)

    scene bg int_infirmary_day_guitar
    show mi surprise pioneer close:
        center
        pause 0.5
        ease 1.0 zoom 1.2
    with dspr

    window show

    "Я ринулся навстречу, взял её за руку, второй рукой отобрал гитару и прислонил к тумбочке, затем подхватил Мику на руки и закружил. {w}Она обняла меня за шею, сбивчиво приговаривая, чтобы я прекратил."
    mi "Ай!!! Поставь, ну что ты делаешь… нельзя же… ты ведь больной!"
    me "Можно! И нужно! Я очень по тебе соскучился!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Слегка запыхавшись, я осторожно опустил её на пол и присел на кровать."
    "Мику села рядом, касаясь меня тёплым боком. Я воспользовался моментом и обнял её за плечи."

    show mi normal pioneer close at bkrr_sit_center1 with dissolve

    mi "Ну? Как себя чувствуешь?"
    "Она потрогала мой лоб."

    show mi upset pioneer close at bkrr_sit_center1 with dspr

    mi "Какой горячий…"
    me "Теперь, когда ты пришла, намного лучше! А температура пройдёт."

    show mi normal pioneer close at bkrr_sit_center1 with dspr

    mi "Прости, пожалуйста, что не смогла с утра прийти, но концерт всё ближе и ближе, я вожатым помогаю. {w}Ольга Дмитриевна передавала привет, она за тебя волнуется. Обещала через часик зайти."

    show mi smile pioneer close at bkrr_sit_center1 with dspr

    mi "Я девочек попросила тебя накормить. Ульяна тебе покушать принесла? Сама всё не слопала?"
    me "Нет-нет. Пришли вдвоём с Алисой, проследили, чтобы я всё съел."
    mi "Вот и хорошо. Как ты здесь? Может, тебе что-нибудь из домика нужно принести?"
    me "Нет-нет, всё хорошо! Лежу, читаю, глотаю таблетки, больше ничего интересного не происходит. Виола говорит, что за день-два всё пройдёт."

    show mi happy pioneer close at bkrr_sit_center1 with dspr

    mi "А-а-а… Знаменитая «однодневная простуда»?"
    "Мику подмигнула."
    me "Извини?"

    show mi normal pioneer close at bkrr_sit_center1 with dspr

    mi "В Японии, если в школе или на работе нужно пропустить один день, звонят и говорят: «Я больной, но к врачу не пойду, выйду завтра». Все обычно понимают, о чём речь, но верят. Но ты же не симулянт?"
    me "Наоборот, очень хочется выйти отсюда. Не люблю болеть. И я по всем вам соскучился."

    show mi dontlike pioneer close at bkrr_sit_center1 with dspr

    mi "По всем нам?"
    "Она шутливо нахмурилась."
    mi "Не только по мне? Вот ты какой!"
    "Я прижал её руку к губам."
    me "Что ты. Мне очень тебя не хватает! Просто никто не подкалывает, не пилит, непривычно! И по инструменту соскучился. Веришь?"

    show mi smile pioneer close at bkrr_sit_center1 with dspr

    mi "Что, теперь без гитары жить не можешь?"
    "Мику погладила меня по руке."
    me "Без гитары я, конечно, не умру. Но вы так в меня верите, что хочется отыграть хорошо, чтоб зал стоя аплодировал и на бис звал. {w}И бросали цветами. {w}Без горшков."

    show mi laugh pioneer close at bkrr_sit_center1 with dspr

    mi "Как ты во вкус-то вошёл. Уже славу ему подавай. А отбивался-то, отбивался."
    "Мику звонко рассмеялась. Я вспомнил, как меня принуждали к вступлению, и тоже не смог сдержать улыбку."
    me "А то!"

    show mi serious pioneer close at bkrr_sit_center1 with dspr

    mi "Тогда вот тебе домашнее задание, я вечером занесу ужин и проверю."
    me "Как это «ужин»? А обед?"
    mi "Извини, милый, я насчёт обеда сама не знаю, вырвусь или нет. Нужно будет помогать Ольге Дмитриевне и Славяне. Если не смогу сама, то Ульяна принесёт."

    show mi upset pioneer close at bkrr_sit_center1 with dspr

    mi "Алиса сюда не любит ходить, они с Леной… {w}Ну, ты в курсе. {w}Не ладят."

    show mi normal pioneer close at bkrr_sit_center1 with dspr

    mi "А вечером – обязательно буду! Честно-честно."
    me "Целый день без тебя? Это будет непросто. Ладно, покажи-ка мне, что играть-то надо? Отвлекусь от тоски по любимой."

    show mi smile pioneer close at bkrr_sit_center1 with dspr

    "Я наигранно вздохнул."
    mi "Ой, ну засмущал прямо. Вот…"

    window hide

    show mi normal pioneer close at bkrr_sit_center1 with dspr

    play sound bkrr_sfx_list["paper_rustle"]

    $ renpy.pause(0.5, hard=True)

    window show

    "Мику открыла передо мной тетрадь, там аккуратными рядами тянулись табулатуры."
    mi "Сначала послушай, как оно должно звучать. Я ноты и не писала, ты же с нотами не очень дружишь?"
    me "Не очень. Лучше табы."

    show mi grin pioneer close at bkrr_sit_center1 with dspr

    mi "Вы с Алисой – два хал-тур-щи-ка. Ладно, тогда вот тебе мотив."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику взяла бас и наиграла мелодию."

    show mi normal pioneer close at bkrr_sit_center1 with dissolve

    mi "Запомнил, как звучит?"
    me "Вроде того…"
    mi "Потренируйся сегодня. Только смотри, не перенапрягайся! Ты храбришься, а Виола говорила, что у тебя был жар. Береги себя, ладно?"
    me "Обожаю, когда обо мне заботятся. Спасибо! Ну а что там, снаружи?"
    mi "Ничего такого. Ветром украшения порвало, сейчас заново всё делают. Все при деле. Провода кое-где оборвало. Хорошо, что не под самое закрытие, электрик успеет исправить."
    mi "В складе наконец крышу починили, пришли забирать матрасы, но Алиса и Ульяна встали грудью и не отдали, сказали, что без них репетировать не могут. {w}Половину кучи нам оставили."
    mi "Ещё в клубе чуть не выбило окно. Там ветка большая, треснула от ветра. Ульяна подошла воды попить, а прямо перед ней – ба-бах! {w}Наверное, в бурю сломалась. Ещё бы, такой ветер был! Да ты сам помнишь."

    show blink

    me "Помню! И не только ветер…"
    "Я улыбнулся и прикрыл глаза."
    mi "Ты о чём?"
    me "Да так. Вспомнил, как за тобой в старый лагерь бегал и что было потом. Когда мы с тобой обнимались под шум дождя, только ты и я…"

    scene bg int_infirmary_day_guitar
    show mi shy pioneer close at bkrr_sit_center1
    show unblink
    with None

    "Я мечтательно вздохнул."
    "Мику порозовела, отвела взгляд."
    mi "Ай-ай! Не сильно ты болен, раз о глупостях думаешь."
    me "Никакие это не глупости. Для меня это много значило."

    show mi smile pioneer close at bkrr_sit_center1 with dspr

    mi "Правда?"
    me "Правда, милая."

    show mi happy pioneer close:
        bkrr_sit_center1
        ease 1.0 zoom 1.2
    with dspr

    "Мику прижалась щекой к моей щеке и негромко шепнула:"
    mi "Мне так приятно это слышать. Кстати, я тебе кое-что показать хочу."
    me "Да? Что же?"
    mi "Сюрприз!"

    show mi normal pioneer close:
        bkrr_sit_center1
        zoom 1.2
        ease 1.0 zoom 1.0
    with dspr

    me "Разожгла интерес – и на тебе."

    hide mi with dissolve

    stop music fadeout 10

    "От дверей изолятора донеслось:"

    show cs shy glasses at cleft
    show mt smile pioneer at cright
    with dissolve

    cs "Оля, ты на них только глянь. Романтика! Эх, где мои семнадцать лет…"
    mt "Виола, ты и сейчас только об этом и думаешь."

    show cs normal glasses at cleft with dspr

    cs "Не только!"

    show mt grin pioneer at cright with dspr

    mt "Просто не замечаешь."

    window hide

    hide cs
    hide mt
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику смутилась, встала и пересела на табурет у стенки. Ольга подошла, оперлась на спинку кровати и до боли официально заявила:"

    show mt angry pioneer close at center with dissolve

    mt "Ай-ай, пионер Семён! Ухудшаем показатели отряда! Кривая инфекционных заболеваний поползла вверх!"
    "Потом, уже неформально, продолжила:"

    show mt normal pioneer close at center with dspr

    mt "Как ты себя чувствуешь? Ты это прекращай! Летом отдыхать надо, а не болеть."
    me "Я не специально. Сам хочу обратно, но не выпускают."

    show mt smile pioneer close at center with dspr

    mt "Виола уже рассказала. Ничего, полежи в изоляторе, девочки о тебе, я смотрю, заботятся…"
    "Она показала на Мику."
    me "Ещё как!"

    show mt sad pioneer close at center with dspr

    mt "А ты нам сегодня так нужен!"
    me "Намечается что-то интересное?"
    mt "Танцы вечером, а мальчиков нет. Может, сбежишь?"

    cs "Нет, Оля, ему нельзя. Если это заразно, пол-лагеря сляжет. Да и жар у него ещё не сошёл. Медицина не рекомендует."

    show mt normal pioneer close at center with dspr

    mt "Раз нельзя, значит, нельзя. Ты поправляйся, ладно? {w}А то мне чаи гонять не с кем. И по ночам никто спать не мешает, даже неинтересно."
    mt "Кстати, о чаях. Подруга в городе была, сладостей купила, я тебе принесу попозже."
    me "Спасибо! А насчёт танцев… {w}Знаете, очень хочется сбежать. Но, раз Виола против…"
    "Медсестра погрозила мне пальцем."

    show cs normal glasses far at left with dissolve

    cs "У меня разговор короткий, пионер. Уколю димедрол, и будешь спать."

    window hide

    hide cs with dissolve

    show mt smile pioneer close at center with dspr

    window show

    "Ольга улыбнулась."
    mt "Лучше не рискуй. Я вижу, и сюда гитару приволок? Репетировать будешь? Даже здесь?"
    me "Конечно! Я ведь обещал?"
    mt "Толик всё ещё в городе, и неизвестно, вернётся или нет. Скорее всего, играть придётся тебе."
    me "Не волнуйтесь, я не подведу."
    mt "А я и не волнуюсь. Не корову проигрываем, если что. Ну, не буду вам мешать."

    show mi normal pioneer far at fleft with easeinleft

    mt "Мику, ты потом зайдёшь ко мне, хорошо? По сценарию надо обсудить кое-что."
    mi "Конечно, Ольга Дмитриевна."

    show mt grin pioneer close at center with dspr

    mt "Виола, веди себя прилично, пожалуйста!"

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Вожатая хлопнула меня по колену и вышла. Виола проводила её недоумённым взглядом разноцветных глаз."

    show cs normal glasses at center with dissolve

    cs "Можно подумать, можно подумать. {w}Вот скажите, Семён, Мику, я что, правда только об одном и думаю? Ну, о том самом?"
    "Мы переглянулись, я подмигнул Мику."
    me "Нет-нет, что вы!"

    show mi smile pioneer far at fleft with dspr

    mi "Нет, точно нет!"

    show cs shy glasses at center with dspr

    cs "Спасибо, пионеры."

    window hide

    hide mi
    hide cs
    with dissolve

    $ bkrr_timeskip_short()

    scene bg int_infirmary_day_guitar with bkrr_timeskip_transition()

    window show

    "Мику провела у меня ещё с полчаса, потом вздохнула и засобиралась."

    show mi sad_smile pioneer close at bkrr_sit_center1 with dissolve

    mi "Извини, мне пора бежать. Поскучаешь пока один? Я постараюсь в обед прийти."
    me "Ничего, не волнуйся. Если в обед не выйдет вырваться, то ничего. Но вечером я буду тебя очень ждать!"

    show mi normal pioneer close at bkrr_sit_center1 with dspr

    mi "А я тебе вкусненького принесу! За ожидание."
    me "Смотри, отк{b}о{/b}рмите меня до того, что я перестану проходить в дверь. Придётся стенку разбирать."
    mi "Ты прямо как Алиса. Она тоже переживает за свой вес. {w}Только тс-с-с! Вначале морит себя голодом, днём половину порции оставляет, а потом ночью ищет, что бы пожевать."
    me "Ты шутишь? Её может волновать такая ерунда? Никогда бы не подумал."
    mi "Может, может. Девочек всегда волнует, как они выглядят."
    me "Как-то не вяжется с её характером."

    show mi laugh pioneer close at bkrr_sit_center1 with dspr

    mi "Смотри, не вздумай её дразнить! Это может быть опасно."
    me "Я постараюсь."

    show mi smile pioneer close at bkrr_sit_center1 with dspr

    mi "Уж постарайся, пожалуйста. А то она об тебя ещё одну гитару сломает, а их у нас мало."
    th "Гитара её, значит, волнует."
    me "Убедила, не буду. Побережём клубный инструмент."

    window hide

    show mi happy pioneer close:
        bkrr_sit_center1
        ease 1.0 zoom 1.2
        pause 1.5
        ease 1.0 zoom 1.0
    with dspr

    $ renpy.pause(3.3, hard=True)

    show mi normal pioneer close:
        bkrr_sit_center1
        get_up
    with dspr

    window show

    "Мику быстро поцеловала меня в щёку и встала."
    mi "Всё, я убежала! Увидимся вечером!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я с удовольствием проводил её взглядом, а затем вздохнул. Отдых отдыхом, но у меня было занятие."

    window hide

    stop ambience fadeout 0.5

    scene bg int_aidpost_day with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    window show

    me "Лена, Виола, если я чуть-чуть позанимаюсь, я не сильно вам помешаю?"

    show cs normal at center with dissolve

    cs "Ну, это смотря как сыграешь! {w}Давай, музицируй, я всё равно ухожу."

    window hide

    stop ambience fadeout 1.5

    $ renpy.pause(1.0, hard=True)

    scene bg int_infirmary_day_guitar with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    play sound sfx_close_door_clubs_nextroom

    $ renpy.pause(1.0, hard=True)

    scene bg int_infirmary_day with dissolve

    window show

    "Чтобы не терзать их уши, я прикрыл поплотнее дверь и принялся за игру. Без сопровождающих инструментов басовые партии звучат достаточно монотонно, но что поделать?"
    "На этот раз «домашнее задание» оказалось довольно мелодичным. Не обычный «бум-бум-бум», а благозвучная мелодия. Правда, и играть было её посложнее."
    th "Интересно, зачем Мику дала мне мелодию, которую мы не будем играть на концерте?"

    window hide

    scene bg int_infirmary_day_guitar with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_knock_door2

    $ renpy.pause(1.0, hard=True)

    window show

    "Прошло какое-то время, и в дверь снова постучали. Я бросил быстрый взгляд на часы."
    th "Начало первого. Вряд ли Мику, но вдруг?"
    me "Да-да?"

    play sound sfx_open_door_clubs_nextroom

    show un shy pioneer with dissolve

    "За дверью оказалась Лена. Я вздохнул."
    un "Ничего, если я с тобой посижу? Виола ушла, а мне одной скучно."
    me "Да, пожалуйста. Только я репетировать сел, это тоже скучноватое занятие."

    show un normal pioneer with dspr

    un "Ты меня не развлекай, занимайся. {w}Я просто послушаю. Не отвлекайся."

    window hide

    show un smile pioneer with dspr

    $ renpy.pause(0.5, hard=True)

    show chair_c behind un:
        center
        chair_move_sd
    show un smile pioneer:
        center
        sit_down
    with dspr

    window show

    "Она улыбнулась и присела на стул."
    me "Я как раз перерыв сделать решил. Пальцы от этой штуки устали."

    show un surprise pioneer at bkrr_sit_center with dspr

    "Лена осторожно потрогала струны баса."
    un "Ого… Какие толстые! Ещё бы не устали!"
    me "А какой твёрдый корпус!"
    "Я вспомнил события недельной давности и ухмыльнулся."

    show un smile pioneer at bkrr_sit_center with dspr

    un "Не такой и твёрдый… вон, смотри, вмятина какая-то. Это ты его обо что-то стукнул?"
    me "Можно и так сказать. В некотором роде."
    "Я улыбнулся, снова вспомнив тот день."

    show un serious pioneer at bkrr_sit_center with dspr

    un "В смысле?"
    me "Да так, Алиса разозлилась и… {w}В общем, это об меня."
    un "У неё вспыльчивый характер. Чем же ты её так довёл, интересно?"
    me "Некрасиво вышло…"

    window hide

    hide chair_c
    hide un
    with dissolve

    stop music fadeout 5

    $ renpy.pause(0.5, hard=True)

    scene bg int_infirmary_day with dissolve

    window show

    "Отдых закончился, я извинился и снова взялся за игру."
    "Странно, но после тех событий на ночном пляже у меня стало получаться лучше. Совпадение, мистика, самовнушение или ещё что-нибудь, главное – результат. {w}А результат приятно удивлял."
    "Лена посидела со мной, но через какое-то время заскучала и ушла по своим делам. Не могу её осуждать, не самое интересное зрелище."

    window hide

    $ bkrr_timeskip_short()

    scene bg int_infirmary_day_guitar with bkrr_timeskip_transition()

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show

    "Я нетерпеливо ждал сигнала на обед, надеясь, что Мику всё-таки сможет прийти."

    play sound sfx_open_door_clubs_nextroom

    "Увы, еду принесла Ульяна."

    show us laugh sport at center with dissolve

    us "Ку-ку, больная басота! Лежим? Бездельничаем?"
    me "Я не бездельничаю! Мику оставила работу, я репетирую."

    show us surp1 sport at center with dspr

    us "Да ну? Врёшь, поди?"
    "Ульяна недоверчиво посмотрела на гитару, потом на табулатуры на столе. Она не спешила отдавать мне еду."
    me "Не мучь товарища! Давай обед! Басиста нужно кормить, а то он зачахнет и не сможет струны прижимать!"

    window hide
    scene bg int_infirmary_day_guitar_food
    show us surp1 sport at center
    with dissolve
    show us smile sport far at center with dspr
    window show

    "Ульяна осторожно, чтобы не опрокинуть, отодвинулась вместе с подносом, а затем и вовсе поставила его на стол."
    us "Не-не-не. Сыграй сначала!"
    me "Ульяна! Я есть хочу, дай сюда!"
    us "Я слушаю!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна быстро пробежалась по табулатуре, затем извлекла из-за пояса барабанные палочки. Лена с интересом наблюдала за нами из-за стола."
    "Конечно, я мог отодвинуть рыжую и забрать еду, но игра получалась такой смешной. Уля задумалась, что-то прикинула."

    show us laugh sport at center with dissolve

    us "Это типа… вот так, что ли?"
    "Она быстро выстучала ритм по крышке тумбочки. Я пожал плечами."
    me "Звучит похоже."

    show us smile sport at center with dspr

    us "Вот и хорошо. Давай, показывай, что нарепетировал. Знаешь, кто не работает, тот не ест!"
    me "Ты решила меня голодом уморить? Больного друга? Это нечестно!"
    us "Эй, ты чего? Сыграешь – поешь. Всё честно! Давай-давай, не ломайся."

    show us grin sport at center with dspr

    us "Лен, мы тут пошумим немного?"

    show un grin pioneer far at fleft with dissolve

    "Лена усмехнулась, потом кивнула:"
    un "Шумите! А мне можно послушать?"
    us "Да не вопрос!"

    window hide

    hide un
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg int_infirmary_day_food with dissolve

    window show

    "Ульяна прищурилась, что-то пробормотала, а затем застучала по крышке тумбочки. Я подхватил."
    "Несколько тактов мы сыграли вместе, потом я сбился, но вроде бы довольно чисто поймал ритм снова. {w}Ульяна удивлённо посмотрела, а когда мы закончили – вскочила и сделала вид, что осматривает меня."

    show us surp1 sport close at cright with dissolve

    us "Нет, это наш Сенька, его не подменили. Ничего себе!"

    show un surprise pioneer close at cleft with dissolve

    us "Лена, вы ему что вчера вкололи?"
    un "Лекарства. А что такое?"

    show us laugh2 sport close at cright with dspr

    us "Что такое? Ты слышала? Он же играет почти по-человечески. Я думала, что-то для повышения талантливости, хотела попросить и для Алиски дозу."
    "Уля ехидно засмеялась."

    show un smile pioneer close at cleft with dspr

    un "Не знаю, я в этом не очень разбираюсь. Но, по-моему, да, неплохо. А почему ты так удивлена?"

    show us smile sport close at cright with dspr

    us "Да ему же медведь на… Ой, прости, Сенька. {w}Короче говоря, раньше у него плохо получалось. А тут гляди, как шпарит."
    un "Он целый день упражнялся."
    us "Семёныч, я была неправа! Ты не хуже обезьяны! Прости!"
    me "Опять ты про обезьяну! Сколько можно-то?"

    stop music fadeout 5

    show us normal sport close at cright with dspr

    us "Брось, я же любя."

    show un surprise pioneer close at cleft with dspr

    "Мы с Леной уставились на неё."
    me "Чего-чего?"

    show us calml sport close at cright with dspr

    us "Тьфу! Размечтался! Как, э-э-э… братика!"

    show un smile pioneer close at cleft with dspr

    me "А… {w}А то я уже испугался."

    show us dontlike sport close:
        cright
        ease 0.5 zoom 1.1
        ease 0.5 zoom 1.0
    with dspr

    "Уля несильно стукнула меня палочкой по плечу." with vpunch
    us "Меня, что ли?"

    show un normal pioneer close at cleft with dspr

    me "Нет-нет. Ты хорошая. Вредная, но хорошая. Да, Лена?"
    un "Пожалуй…"
    "Лена сделала вид, что задумалась, потом кивнула."

    show un grin pioneer close at cleft with dspr

    un "Да, она ничего."
    us "То-то же!"

    window hide

    hide un
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна, довольная собой, принесла поднос."

    show us normal sport close at center with dissolve

    us "Ешь давай. А то мне некогда, надо ещё платье на вечер готовить. А утюг один на семь человек."
    me "Платье?"
    us "Платье, платье. Танцы ведь. Забыл?"
    "Я погрустнел. {w}О прошлых танцах воспоминания остались самые приятные, хотелось бы их освежить. Но чёртова простуда смешала все карты."

    show us smile sport close at center with dspr

    us "Чего нос повесил?"
    me "Да так. Вспомнил прошлые выходные. Хочется ещё с Мику потанцевать. А я тут сижу."

    show us dontlike sport close at center with dspr

    us "Что значит «с Мику»?"
    "Ульяна обняла меня за плечо, но тут же отпустила."
    us "А со мной? Я ему кушать ношу, а он… {w}Вот возьму и обижусь!"
    me "Не обижайся."

    show us normal sport close at center with dspr

    us "Да я уже привыкла. Вечно ты меня обижаешь!"
    me "Я?"
    us "Ты!"
    me "Врунишка!"

    show us grin sport close at center with dspr

    "Она показала мне язык. Я продолжил:"
    me "И вообще, тебя есть кому танцевать! Ведь есть?"

    show us sad sport close at center with dspr

    "Ульяна посерьёзнела."
    us "Есть… вроде бы. Обещал пойти со мной, но как-то неохотно. По-моему, чтобы отвязаться."
    me "Да ладно? Не отказал ведь. Так что не теряй времени, лови момент!"
    us "Что, вот прямо так, сразу?"
    me "Ты сейчас о чём?"

    show us shy sport close at center with dspr

    us "Это…"
    "Она засмущалась."
    me "Я про танцы. А ты?"

    show us normal sport close at center with dspr

    us "А я думала, целоваться и всё такое."
    me "Смотри сама."
    us "И посмотрю!"
    me "Главное – не хулигань. А то знаю я тебя."

    show us calml sport close at center with dspr

    us "Ой, не нуди! Ты поел?"
    me "Ага! Спасибо, Уля!"

    show us smile sport close at center with dspr

    us "На здоровье. Я как младшая вечно в клубе цветы поливаю, кота кормлю, теперь вот ещё и басиста…"
    me "Извини, не хотел тебя грузить."
    us "Да шучу я! Ну, до вечера!"

    scene bg int_infirmary_day_guitar with dissolve

    "Ульяна собрала тарелки и вприпрыжку выбежала из изолятора, опасно балансируя подносом на одной руке."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я улыбнулся и опрокинулся на постель."
    th "Интересно, даже Ульяна заметила, что моя игра стала лучше."
    th "Неужели та девушка из сна помогла? Кто же она такая? Сон? Призрак? У людей глаза в темноте не светятся, это точно."
    th "Может, Ульяне рассказать? Ей было бы интересно."
    "Но тогда опять начнётся охота на привидений, и я догадываюсь, кого она потянет в сообщники. Снова сидеть в кустах и кормить комаров очень не хотелось."
    "Голова разболелась с новой силой. Как же не вовремя! {w}Виола, конечно, запретила, но у меня была мысль сбежать на танцы сегодня вечером. Похоже, не выйдет."

    window hide

    stop ambience fadeout 5

    scene bg int_infirmary_sunset_guitar with bkrr_fade(5.0, "black")

    $ bkrr_set_time("sunset")

    play ambience bkrr_ambience_list["indoors_evening"] fadein 3

    window show

    "В изолятор заглянула Лена. Она уже сменила форму на платье для танцев."

    show un normal dress at center with dissolve

    un "Ты как? Может, ещё таблетку? Вообще, вечером надо, но если плохо, то можно и сейчас."
    me "Оставь на всякий случай, я попробую заснуть."
    un "Я пока уйду, ты отдыхай. Если что, Виола в админкорпусе, вдруг будет нехорошо – позови кого-то или сам к ней сходи."
    me "А ты на танцы?"
    un "Да. Меня мальчик из младшего отряда приглашает. Разве можно отказать?"
    me "Сильно младшего?"

    show un smile dress at center with dspr

    un "Шестиклассник."
    "Она улыбнулась."
    un "Не могла ему отказать, он так настойчиво просил."
    me "Я его понимаю. Потрясающе выглядишь, кстати."
    un "Спасибо…"
    me "А к кавалеру присмотрись. Вдруг это любовь?"

    show un grin dress at center with dspr

    un "Ну тебя!"

    hide un with dissolve

    "Она негромко рассмеялась и вышла."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Я прикрыл глаза и попробовал уснуть. Таблетки чуть приглушили головную боль, да и жар, по-моему, начал спадать. Я померил температуру: 37,8. Ладно, никто и не ожидал, что всё пройдёт сразу."

    window hide

    $ renpy.pause(1.5, hard=True)

    play sound sfx_break_cupboard

    scene bg int_infirmary_sunset_guitar at bkrr_shake_atl with vpunch

    $ renpy.pause(1.0, hard=True)

    window show

    "Я почти заснул, когда в окне над моей кроватью что-то стукнуло, поскребло, а потом на меня рухнула тёплая шерстяная масса. {w}Я приготовился дорого продать свою жизнь, но оказалось, что это всего лишь кот."

    play music bkrr_music_list["i_am_a_cat"] fadein 5

    me "Пират? Чтоб тебя! Напугал. Как ты меня нашёл?"

    play sound_loop bkrr_sfx_list["purr_loop"] fadein 2

    "Чёрный кот довольно проурчал что-то и устроился у меня на плече. Он прижался к шее тёплым меховым боком, после чего включил механизм утробного мурчания и, кажется, задремал."
    "С тех пор, как я появился в клубе, Пират всем своим кошачьим умишком привязался ко мне. {w}Главным образом потому, что я не мог устоять перед его умоляющим взглядом. Немало кружков колбасы и половинок котлет перекочевали в его пушистое пузо из моих рук."
    "Я попробовал сбросить его с подушки, но он с убийственным упрямством возвращался назад и ложился на то же место."
    "Наконец я сдался."
    me "Ладно, чёрт с тобой. Только когти не выпускай!"
    "Кот лениво посмотрел на меня одним глазом, словно обещая подумать над моей просьбой, затем зажмурился и замурлыкал с удвоенной силой."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    stop music fadeout 5

    window show

    "Ещё несколько минут я слушал это басовитое мурчание, пока наконец не заснул."

    window hide

    stop sound_loop fadeout 1.5

    stop ambience fadeout 1.5

    $ renpy.pause(1.5, hard=True)

    scene bg int_infirmary_sunset_guitar
    show cs smile dress close at center
    show unblink
    with None

    play ambience bkrr_ambience_list["indoors_evening"] fadein 3

    play music music_list["sweet_darkness"] fadein 5

    $ renpy.pause(1.5, hard=True)

    window show

    cs "Ну и ну, пионер. Гитары тебе мало, решил кошку завести? Ты вообще про стерильность и санитарию что-нибудь слышал?"
    "Разноцветные глаза Виолы насмешливо поблёскивали прямо напротив моих. Одним пальцем она почёсывала пушистое кошачье пузо, отчего Пират смешно извивался и потягивался."
    me "Не виноватая я, он сам пришёл! Выгнать, да?"

    show cs normal dress close at center with dspr

    cs "Пускай сидит."
    "Кот обнял руку медсестры и старательно показывал, что выгонять его не нужно. Только сейчас я сообразил, что Виола не в халате. В нарядном платье она выглядела потрясающе, о чём я ей и сообщил."

    show cs shy dress close at center with dspr

    cs "Спасибо за комплимент! Как самочувствие?"
    me "Так себе. Получше, но всё равно температура и голова болит."

    show cs normal dress close at center with dspr

    "Медсестра вздохнула."
    cs "Скорее всего, вирус. Ну, раз так, антибиотики тебе не даём, без толку. Витамины пей и отдыхай. Думаю, до завтра полегчает."
    me "Хорошо бы. Жалко, танцы пропущу."

    show cs smile dress close at center with dspr

    cs "Это намёк?"
    me "Ну-у…."
    cs "Пионер, прояви сознательность. Нельзя с простудой на танцы."
    me "Там Мику будет. А я здесь, понимаете, застрял."

    show cs normal dress close at center with dspr

    cs "Да что я, молодой не была, что ли? Всё я понимаю."
    me "Вы и сейчас молодая."
    cs "Не льсти, не поможет."
    me "Нет, правда. Признавайтесь, будете с Шуриком танцевать?"

    show cs shy dress close at center with dspr

    "Виола мечтательно улыбнулась."
    cs "Посмотрим. Ты давай-ка, перевернись на живот и подставь свою глютеус максимус, сейчас мы её кольнём…"
    me "Чего-чего?"

    show cs smile dress close at center with dspr

    cs "Спусти шорты, вот чего."

    window hide

    hide cs with dissolve

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    show red:
        alpha 0.3
        linear 0.25 alpha 0.0
    with hpunch

    $ renpy.pause(0.5, hard=True)

    window show

    "Она быстро сделала мне укол. От входа раздался возмущённый голос Ульяны:"
    us "Семён!!! Ты что, нарочно? Почему, как ни приду, ты без штанов и в кровати, а вокруг какие-то женщины?"

    show mi smile bkrr_dress at cleft
    show dv smile pioneer2 at cright
    show us surp2 bkrr_dress at center
    with dissolve

    "В дверях толпился музыкальный клуб в полном составе. В небольшой приёмной сразу стало шумно и многолюдно."
    me "Сам удивляюсь, как это выходит. Везёт, наверное."

    hide mi
    hide dv
    hide us
    with dissolve

    "Виола осмотрела нашу компанию."

    show cs normal dress at cleft with dissolve

    cs "Я не поняла, что здесь за собрание? Все лишние – на улицу!"

    show us smile bkrr_dress at cright with dissolve

    us "Лишних тут нет! Только свои!"
    cs "Ладно, пионеры, давайте быстро. Что у вас?"

    show us normal bkrr_dress at cright with dspr

    us "Мы цветы полили, осталось Сеньку накормить! Кстати, а откуда здесь наш кот взялся?"

    $ bkrr_play_random(bkrr_meow_list)

    cs "Вот оно что. Больного товарища проведать? Это дело нужное. Один человек остаётся здесь, все остальные – на улицу! Мне завтра пол мыть."

    show us grin bkrr_dress at cright with dspr

    us "Ладно, ладно. Микуля, бери поднос, а мы пошли. Виола, я на одну секундочку, можно? Сенька, мне нужно твоё мнение!"

    show cs smile dress at cleft with dspr

    cs "Надо же, какие мы сегодня нарядные. Ну-ка, покажись!"
    mi "Мы немного поработали над Ульянкой. Мне кажется, вышло здорово."

    window hide

    hide cs with dissolve

    show us grin bkrr_dress at center with ease

    show us grin bkrr_dress far at center with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Рыжая выскочила на середину комнаты и показалась мне. Всё это время я любовался Мику, не особо обращая внимание на остальных, и только теперь заметил произошедшие в Ульяне перемены."
    "Детские хвостики исчезли, уступив место симпатичной причёске. Чёрная атласная лента с бантом охватывала рыжие непокорные локоны, и только выбивающиеся спереди пряди напоминали, что это наша Ульяна, а не чудом забежавшая в гости маленькая принцесса из сказки. Лёгкое светлое платье подчёркивало стройную фигуру."

    show us shy bkrr_dress far at center with dspr

    "Вместо хулиганистой пионерки, которую я привык видеть, передо мной стояла юная красавица. Я молчал, подбирая слова, а Ульяна смущённо ждала моей реакции."

    us "Ну что? Как я выгляжу?! Тебе нравится?"
    me "Просто невероятно… Ты сегодня очень красивая."

    show us shy2 bkrr_dress far at center with dspr

    me "Знаешь, даже страшно отпускать тебя на танцы! Парни из-за тебя подерутся."

    show us smile bkrr_dress far at center with dspr

    us "Ой, такое скажешь. Тебе правда нравится?"
    me "Мне – очень. Надеюсь, сама-знаешь-кому тоже понравится. А если нет, то он дурак и такой красоты не заслуживает. Но я уверен, что он будет в восторге."

    show us laugh2 bkrr_dress far at center with dspr

    us "Пусть только попробует не быть!"

    window hide

    hide us with dissolve

    show dv grin pioneer2 at center with dissolve

    window show

    dv "Надо же, как все перевозбудились из-за танцулек."
    "Алиса осталась в форме, только завязала рубашку узлом под грудью и снова перевязала галстук на руку на манер банданы."
    th "Ей действительно плевать на свой внешний вид, или она хочет, чтобы так думали? Не знаю."
    "Я улыбнулся ей."
    me "Весело ведь."

    show dv normal pioneer2 at center with dspr

    dv "Тоже мне веселье."
    me "Значит, не пойдёшь?"
    dv "Я бы лучше в клубе поиграла, но Ольга Дмитриевна отняла у нас все ключи и сказала, что явка на танцы обязательна. Придётся идти."

    hide dv with dissolve

    th "По-моему, действительно не хочет. Ну, что делать, каждому своё. Мой клубный ключ остался лежать в домике, вместе с ключами от квартиры."

    window hide

    play music music_list["silhouette_in_sunset"] fadein 5

    scene bg int_infirmary_sunset_guitar_food
    show mi normal bkrr_dress close at center
    with dissolve

    $ renpy.pause(1.0, hard=True)

    show mi normal bkrr_dress close:
        center
        sit_down1
    with dspr

    window show

    "Мику подошла ко мне, поставила поднос и присела рядом. Виола мягко, но настойчиво подтолкнула Алису с Ульяной к выходу, на пороге обернулась и, кажется, подмигнула мне."
    "Мику подвинулась поближе, взяла меня за руку. Мы остались наедине. {w}Прохладная ладошка легла мне на лоб, Мику вздохнула."

    show mi sad_smile bkrr_dress close at bkrr_sit_center1 with dspr

    mi "Всё температуришь?"
    me "Кажется, да. Ты извини, я хотел с тобой сегодня потанцевать, но не выйдет."
    mi "Плохо! Я за тебя беспокоюсь. Может, всё-таки в город поедешь? В больницу?"
    me "Не надо волноваться. Виола говорит, всё нормально, вот-вот поправлюсь. Вчера хуже было."

    show mi normal bkrr_dress close at bkrr_sit_center1 with dspr

    mi "Ольга Дмитриевна попросила, чтобы я ей с музыкой на танцах помогала. Хочешь, я отпрошусь и посижу с тобой?"
    me "Хорошо бы. Но я же спать буду. Зачем тебе сидеть и скучать?"

    show mi sad bkrr_dress close at bkrr_sit_center1 with dspr

    mi "Затем! Я же за тебя переживаю."
    me "Знаю, моя хорошая. И мне очень приятно, но не нужно беспокоиться. Обещаю, как поправлюсь – мы с тобой непременно станцуем!"

    show mi happy bkrr_dress close at bkrr_sit_center1 with dspr

    "Она улыбнулась, прижалась лицом к моей груди, глубоко вздохнула."
    mi "Смотри! Я всё помню. Ты пообещал!"

    window hide

    hide mi with dissolve

    window show

    "Я погладил её волосы, обнял и прижал к себе."
    "Упругие холмики её грудей упирались в меня, заставляя сердце учащённо биться. {w}Момент показался подходящим, так что я осторожно опустил руку вниз по её спине, миновал талию и остановил ладонь чуть пониже."
    "Мелькнуло лёгкое опасение, что сейчас она встанет и уйдёт, но Мику только тихо хихикнула, ухватила мою руку и передвинула повыше."

    show mi surprise bkrr_dress close at bkrr_sit_center1 with dissolve

    mi "Не балуйся!"
    "Я повторил попытку с тем же результатом. Меня шлёпнули по руке."

    show mi shy bkrr_dress close at bkrr_sit_center1 with dspr

    mi "Ну, Сеня, не шали. Вдруг увидят…"
    "Я вернул руку ей на талию, вздохнул и поинтересовался:"
    me "Ты мне сюрприз обещала! А где сюрприз?"

    show mi smile bkrr_dress close at bkrr_sit_center1 with dspr

    mi "После танцев!"

    window hide

    show mi normal bkrr_dress close:
        bkrr_sit_center1
        get_up
    with dspr

    window show

    "Мику улыбнулась мне и встала. Я поймал её руку и прижал к губам."
    me "Я буду ждать. В смысле, вечера. Очень-очень!"
    mi "Я тоже!"
    "Мику посмотрела на нетронутую еду."

    show mi upset bkrr_dress close at center with dspr

    mi "А почему не ешь? Так не поправишься! Давай кушай!"
    me "Что-то не хочется. Я попозже, хорошо?"
    mi "Нет, так не пойдёт. Знаешь, я в детстве часто болела. Когда у меня была температура, я тоже не могла спать, не хотела есть, только сидела и в окно смотрела. Как же нам тебя заставить покушать…"

    show mi normal bkrr_dress close at center with dspr

    mi "Ой! Придумала! Давай я тебе помогу."
    "Мику осторожно освободилась из моих рук, пододвинула тарелку, подцепила ложкой порцию каши и аккуратно поднесла мне ко рту."
    mi "Скажи «ам»!"
    "Я довольно кивнул."
    me "М-м-м… Здорово. {w}Может, давай я дальше сам? А то неловко как-то."

    show mi smile bkrr_dress close at center with dspr

    "Мику покачала головой."
    mi "А мне нравится!"
    me "А вдруг кто увидит? Засмеют ведь. А если на платье капнешь? Жалко портить такую красоту."
    mi "Уговорил. Давай ещё ложечку, а дальше сам."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Кое-как я доел ужин и сыто перевалился на спину."
    me "Скажи честно, тебе нравятся борцы сумо и ты решила меня откормить до таких размеров?"

    show mi normal bkrr_dress close at center with dissolve

    mi "Ничего подобного! Теперь закрывай глаза и отдыхай. А я после танцев приду!"

    hide mi with dissolve

    "Она собрала посуду, оставив одну котлету на случай, если проголодаюсь, обняла меня на прощание и вышла."

    window hide

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    "Я с удовольствием вдохнул её запах, оставшийся в воздухе, зажмурился и негромко рассмеялся."
    th "Ради таких моментов стоило провалиться в прошлое! Да что там, если она будет со мной, то я согласен остаться здесь навсегда. Чёрт с ней, с квартирой, с имуществом, с кактусами и новенькой игровой видеокартой ещё в упаковке."
    "Пират вылез из-под кровати, тоже понюхал воздух. Его интересовали не ароматы девичьих волос, а тарелка с котлетой."

    $ bkrr_play_random(bkrr_meow_list)

    me "Даже не смотри. Моё! Не дам!"

    $ bkrr_play_random(bkrr_meow_list)

    "Жёлтые глаза продолжали преданно смотреть на меня. Он снова негромко мяукнул. Очень жалобно, надо заметить."
    me "Имей совесть! Я больной, мне белок нужен! Тебя уже кормили!"

    window hide

    $ bkrr_play_random(bkrr_meow_list)

    $ renpy.pause(2.0, hard=True)

    $ bkrr_play_random(bkrr_meow_list)

    window show

    "Вздохнув, я отломил ему половину котлеты."
    me "На, подавись, вымогатель!"
    "Кот тихо заурчал и стал пожирать мой неприкосновенный запас. Потом выпросил и вторую половину."
    "Теперь, если нападёт дикий жор, придётся брать пример с Алисы – взламывать кухню и воровать булки. {w}Я вспомнил нашу встречу у столовой и её торопливое бегство от Славяны."
    "С площади уже доносилась музыка и голоса пионеров. Из окон приёмной я мог посмотреть на них, хотя бы из-за спины Генды, но почему-то не хотелось. {w}Слишком похоже на картинку, где Золушка прижимается носом к окнам, за которыми идёт бал, куда её не пустили."
    "Я погладил кота, потянулся за гитарой."

    window hide

    scene bg int_infirmary_sunset_food with dissolve

    $ renpy.pause(1.0)

    stop ambience fadeout 5

    scene bg int_infirmary_night_food with Dissolve(5.0)

    $ bkrr_set_time("night")

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    $ bkrr_set_volume("music", 0.1)

    play music music_list["lightness_radio_bus"] fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Закат сменили сумерки, а я продолжал наигрывать все партии, которые знал и помнил. {w}Получалось всё лучше, девочки здорово надо мной поработали."
    "Было что-то медитативное в этом занятии. {w}Не так мелодично, как гитара, конечно, не так романтично, как рояль. {w}Я не представляю себе любовную серенаду на басу, но звуки мне нравились. {w}Кажется, даже головная боль стала уходить. Самовнушение, скорее всего. {w}В любом случае, сидеть и играть было лучше, чем лежать, прислушиваться к пульсирующей боли в висках и ломать голову над тем, что будет дальше."
    "Что же будет дальше…"
    "Я старался не думать об этом, убеждал себя, что всё как-нибудь решится само собой. {w}Убеждал так искренне, что сам поверил. {w}Глупо отрицать реальность, но сейчас не хотелось допускать даже мысли о том, что всё может быть ненастоящим. {w}Может оказаться просто затянувшимся счастливым сном."
    "Из-за высоких сосен и холма на западе темнело довольно рано, так что не было ещё и восьми часов, когда я перестал разбирать записи. {w}Можно было включить свет, но глаза побаливали, так что я закрыл их и продолжил играть по памяти."

    nvl hide dissolve

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode()

    window show

    "Я так увлёкся игрой, что не сразу понял, что в медпункте есть кто-то кроме меня."

    window hide

    $ bkrr_set_volume("sound", 0.3)

    play sound bkrr_sfx_list["kitchen_mayhem"] fadein 1.0

    $ renpy.pause(3.0, hard=True)

    stop sound fadeout 1.0

    window show

    "В приёмной что-то хлопнуло, раздалось несколько сочных ударов, а затем я услышал негромкие всхлипы."
    "Я выглянул из изолятора."

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    scene cg d14_un_cry:
        align(0.1, 0.3)
        zoom 1.2
        ease 5.0 zoom 1.0
    with Dissolve(3.0)

    $ bkrr_set_volume("sound", 1.0)

    $ bkrr_set_volume("music", 1.0)

    play music bkrr_music_list["black_stone"] fadein 5

    window show

    "Это оказалась Лена. В том же платье, в котором шла на танцы, она сидела на кушетке, обхватив колени руками."
    th "Ох уж эти впечатлительные подростки. Интересно, как вообще успокаивать рыдающих старшеклассниц? Ни разу не приходилось."
    "Я присел рядом и осторожно погладил Лену по голове. Пионерка вздрогнула, но головы не подняла."
    me "А я-то думаю, кто тут у нас хулиганит. {w}А это Лена."
    "Лена повернулась ко мне, всхлипнула."
    un "Извини, я не подумала, что ты здесь.  {w}Нашумела. Не хотела тебя беспокоить."
    me "Неважно. Ты поплачь, если хочется. Потом легче будет."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg int_aidpost_night_lamplight_bkrr with dissolve

    play ambience ambience_medstation_inside_night fadein 3

    window show

    "Она слабо улыбнулась, села на кушетку."

    show un cry_smile dress close at cleft with dissolve

    un "А как же «не реви!» и «что случилось»?"
    "Я набрал ей стакан воды, сел рядом и приобнял за плечи. {w}Она никак не отреагировала на этот жест, а я ничего в него не вкладывал. Друг успокаивает друга."
    me "Успеется. Сейчас попьёшь водички, успокоишься, а потом, если захочешь поговорить, расскажешь нам, что случилось. А не захочешь, тогда просто с тобой посижу. {w}Плакать в одиночку плохо. Помощи от нас, конечно, немного, но уж какая есть."

    show un surprise dress close at cleft with dspr

    un "Спасибо. А кому это «нам»? Здесь ещё кто-то есть?"
    "Я продемонстрировал ей Пирата, сидевшего рядом."
    me "Мне и вот ему. Он тоже пришёл тебя подбодрить."

    show un normal dress close at cleft with dspr

    me "Возьмёшь на ручки? Говорят, кошки – лучшее успокоительное."
    "Лена с сомнением посмотрела на кота, потом кивнула."
    un "Ну… {w}Давай попробуем."

    hide un with dissolve

    "Я протянул кота Лене. Тот понял, что от него хотят, и принялся деловито тереться об её руки и мурлыкать."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Прошло несколько минут. Лена молча гладила кота, а я сидел рядом."
    me "Не хочешь – не говори, но я волнуюсь. Что-то случилось?"

    show un normal dress close at cleft with dissolve

    un "Случилось."
    "Она вздохнула."
    un "Поругались кое с кем. Гадостей наговорили."
    me "Ты – и вдруг «поругалась»? Слабо верится. С этим твоим, кавалером из младших классов?"
    un "Нет, со знакомой."
    me "Понимаю."
    "Я взял со стула полотенце, протянул ей."
    me "Извини, обычно джентльмен предлагает платок, но мои все, кхм… {w}Ну, ты поняла. Использованы. Полотенце чистое, давай вытрем слёзки, потом чаю попьём…"
    un "Нет… Не надо."
    me "Надо, надо. Ольга тут сладкого передала, думаю, оно повысит тебе настроение."

    show un serious dress close at cleft with dspr

    un "Нет!"
    "Я снова протянул полотенце, но Лена сделала попытку отстраниться."
    me "Что такое? Не хочешь чай, давай я за кофе сбегаю в домик. Кофе хочешь?"

    show un shy dress close at cleft with dspr

    "Лена махнула рукой."
    un "Нет-нет, я не про чай! Полотенце… {w}Сень, оно для ног."
    "На полотенце действительно красовалась вышитая надпись «НОГИ»."
    me "Ой. Прости! Глупо вышло. Дурак я сегодня."

    show un cry_smile dress close at cleft with dspr

    "Лена снова мимолётно улыбнулась."
    un "Всё равно спасибо за заботу. У меня не очень много людей, которые могут поддержать."
    "Я взял другое полотенце, убедился, что на нём нет надписей, и протянул ей."
    me "Может, мы и редко общаемся, но я думаю, мы друзья. Ты не против, надеюсь?"

    window hide

    show un shy dress close at cleft with dspr

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    un "Что ты… Нет, конечно."

    window hide

    show un smile dress close at cleft with dspr

    $ renpy.pause(1.0, hard=True)

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_timeskip(False, False)

    scene bg int_aidpost_night_lamplight_bkrr with bkrr_circleout_transition

    play ambience ambience_medstation_inside_night fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена молча сидела, пока я готовил нехитрое чаепитие."
    "Освещение я не включал, настольная лампа давала достаточно света, да и вряд ли Лена хотела, чтобы я видел её заплаканное лицо."
    "Мы пересели за стол, друг напротив друга."
    "Она пила, по-детски обхватив чашку обеими руками, и смотрела в пол. Я вспомнил её рассуждения про сильных девушек, вздохнул."
    th "Вот тебе и сильная…"
    "Сейчас разница в возрасте ощущалась очень остро."
    "Я уже знал, что всё проходит. {w}Знал {b}слишком{/b} хорошо."
    "Не самый удачный момент для расспросов, но мне важно было знать. {w}Не из любопытства, просто я очень хотел помочь Лене. «Взять под крыло», как она говорила."
    me "Расскажешь, что случилось?"
    "Лена вздохнула, спрятала лицо в ладонях, из-под них негромко донеслось:"

    show chair_c behind un
    show un cry dress at bkrr_sit_center
    with dissolve

    un "Я же сказала, что поругалась с подругой. Бывшей."
    me "Ага. Круг сужается. Алиса, Ульяна, Мику."
    me "Ну, Мику, я думаю, нет, она вряд ли вообще умеет ссориться. Значит, кто-то из наших рыжих бандиток, да?"

    show un normal dress at bkrr_sit_center with dspr

    un "Да, угадал. Ты тоже их так зовёшь?"
    me "Только когда они не слышат. По-дружески, так сказать."
    un "Друзья – это хорошо. Только будь осторожнее. Не с ними, а вообще. {w}Друзья иногда предают."
    me "Знаешь, у меня друзей-то и нет особо. Не было до приезда сюда."

    show un sad dress at bkrr_sit_center with dspr

    "Лена положила подбородок на переплетённые пальцы и посмотрела на меня. Очень знакомо выглядело. Интересно, Мику переняла у неё этот жест или она у Мику?"
    un "Странно, ты выглядишь общительным. Почему так?"
    me "Общительные тоже бывают одинокими. Просто это не так заметно."
    me "Я тут думал, кто из них. Наверное, всё-таки Алиса, да?"

    show un normal dress at bkrr_sit_center with dspr

    un "Угадал. Возьми с полки пирожок."
    me "Я не хочу лезть не в своё дело, но вы мне не совсем чужие. Расскажешь, что произошло?"

    show un serious dress at bkrr_sit_center with dspr

    "Лена посмотрела на меня со странным выражением."
    un "Не чужие? {w}Семён, мы просто в одном лагере отдыхаем. Зачем тебе наши дела?"
    th "Плохо. Кажется, «улитка» снова готова спрятаться в раковину."
    me "Причин две. Во-первых, иногда бывает полезно с кем-то поговорить…"
    me "Наверное, с подружкой тебе было бы проще? Хочешь, вон халат Виолы надену и натолкаю в нужных местах тряпок?"

    show un smile dress at bkrr_sit_center with dspr

    "Лена с улыбкой покачала головой."
    un "Нет, не надо. Ты будешь плечистой и мужиковатой подружкой."
    th "Ладно, это неудачная идея."
    un "А вторая?"

    show un normal dress at bkrr_sit_center with dspr

    me "А вторая… {w}Знаешь, я из тех людей, которые хорошо решают чужие проблемы, хотя не могут решить своих. Может, умного совета и не дам, но выговориться тоже бывает полезно."
    un "Ты прямо как мой психолог говоришь."

    window hide

    show un serious dress at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Она сделала паузу, посмотрела на меня. Молчание становилось неловким, Лена явно ожидала моей реакции."
    me "А что ты на меня так смотришь? Психолог и психолог. Ничего такого здесь нет."

    show un normal dress at bkrr_sit_center with dspr

    un "Правда? Обычно если я говорю об этом, то на меня косятся и стараются отойти подальше."
    me "Извини, этого не хватит, чтобы я убежал подальше. У тебя какой-то тяжёлый случай в прошлом, видимо?"
    un "Да."
    "Она достала из ящика стола уже знакомый мне нож и положила его на стол."

    show un cry_smile dress at bkrr_sit_center with dspr

    "Видимо, я не смог сохранить каменное лицо, как хотел. Лена невесело улыбнулась."
    un "Не бойся, я к психологу не по поводу приступов агрессии ходила. {w}Ты ведь об этом подумал? Просто думается лучше, когда он в руках. {w}Есть причина."
    me "И в мыслях не было. Тиснение красивое. Можно посмотреть? А то в лесу всё времени не было."

    window hide

    hide chair_c
    hide un
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена кивнула, достала нож из ножен, протянула его мне. {w}Красиво: олень, какие-то узоры вроде белорусских и виноградные листья."
    "Лена всё это время держала нож в руках. Лезвие ухоженное, без царапин от неумелой заточки. {w}У самой рукояти виднелась чеканка в виде тех же виноградных листьев."
    th "Вряд ли она часто им пользуется."
    "Лена смотрела на лезвие, но мыслями явно была где-то далеко."
    me "Ты говорила, он папин, да?"

    show chair_c behind un
    show un normal dress at bkrr_sit_center
    with dissolve

    $ bkrr_set_volume("music", 0.7)

    play music bkrr_music_list["black_stone"] fadein 15

    un "Да. То есть был папин. Теперь уже нет."
    me "Тот случай… Это что-то с твоим папой? Не говори, если не хочешь."
    un "Да нет, это не секрет. Он погиб, а это вроде как на память."

    show un cry_smile dress at bkrr_sit_center with dspr

    "Она печально улыбнулась и провела по щёчке лезвия пальцем."
    th "Странная память. Обычно на память носят что-то попроще."
    me "Мне жаль. Теперь я понимаю, что для тебя значило отдать его мне тогда, в грозу."
    un "Я не сомневалась, что ты вернёшься и что найдёшь Мику."

    show un smile2 dress at bkrr_sit_center with dspr

    un "Знаешь, я ей завидую. Хорошо иметь парня, который бросится в бурю искать тебя по лесу."

    window hide

    show un smile dress at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    show un normal dress at bkrr_sit_center with dspr

    window show

    "Лена помолчала, потом продолжила."
    un "Ты спрашивал, почему мы с Алисой поссорились, да?"
    me "Тебе не тяжело об этом говорить? Не будем, если не хочешь."

    show un sad dress at bkrr_sit_center with dspr

    un "Семён, ты очень милый, но не нужно оборачивать меня в вату. {w}Я давно ни с кем про это не говорила. Может, и правда пора."
    un "К тому же через неделю мы больше не увидимся, так что какая разница? Это всё не сейчас случилось, а года четыре назад. {w}Мы с Алисой живём недалеко, ты знаешь, наверное?"
    me "Что-то такое слышал. Вы были подругами."

    show un normal dress at bkrr_sit_center with dspr

    un "Да, учимся вместе, но в разных классах, я на год позже пошла в школу. Знаешь, как бывает, то её просили меня в школу отвести, пока я маленькая была, то я ей задания носила, пока она болела… Мы сильно сдружились, часто в гости друг к другу бегали."
    me "Понимаю…"
    un "Она без отца росла, с одной мамой. {w}А потом так вышло, что отец от нас ушёл. {w}И ушёл к маме Алисы."

    show un sad dress at bkrr_sit_center with dspr

    un "Я на него обиделась, конечно, но не сильно сердилась. Моя мама тот ещё человек, честно тебе скажу. У неё очень непростой характер."
    me "Было что-то ещё, да?"
    un "Было. Потом они в аварию попали."
    un "Алиса ногу сломала, её мама тоже в больницу попала. {w}А папа спереди сидел… и…"

    show un normal dress at bkrr_sit_center with dspr

    "Я испугался, что она заплачет, но Лена только вздохнула. Нож снова лежал в чехле, её тонкие пальцы задумчиво поглаживали узоры на коже."
    un "И всё. На похоронах наши мамы сильно поругались, мы с Алисой стали меньше общаться, но оставались подругами. {w}А потом от неё парень ушёл ко мне, и всё испортилось окончательно. Алиса решила, что я его увела ей назло."
    "Вспомнился их разговор под окнами изолятора. Ещё один кусочек головоломки встал на своё место. Сейчас мне стоило хорошенько обдумать каждое слово."
    me "А это было не так."
    "Всеми силами избежать вопросительных интонаций, иначе обидится, и всё."

    show un serious dress at bkrr_sit_center with dspr

    un "Нет, конечно. Она больше времени с мальчиками в детстве проводила, у нас двор такой. Сам видишь – и стукнуть может, и словами обидеть. Не со зла, просто по-другому не умеет. {w}Вот и парня того тоже обидела, не буду рассказывать, как."
    un "Мы с ним дружили, я его утешала, а он взял и влюбился."
    me "С нами такое бывает. Особенно при несчастной любви."
    un "Вот-вот. Алиса, конечно, обиделась, мы после того случая почти не общались, но хотя бы здоровались."

    show un normal dress at bkrr_sit_center with dspr

    un "А потом снова та же история, но уже с другим парнем. Я пыталась объяснить, что ничего не делала, только выслушала его и поддержала, как ты меня сейчас. {w}Но она и слушать не стала. Сказала, что мы больше не подруги."
    un "А потом пошли слухи, что я увожу у неё парней из-за той истории с отцом."

    window hide

    hide chair_c
    hide un
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Продолжение истории я уже знал."
    "Парень, которого Лена по-настоящему любила, решил, что она делает это назло Алисе, и чувств её не принял."
    th "Хоть бери да мексиканский сериал снимай."
    "Несмотря на это, я внимательно выслушал её до конца, сочувственно кивая в нужных местах."

    show chair_c behind un
    show un normal dress at bkrr_sit_center
    with dissolve

    un "Так всё и вышло. Потом у меня началась депрессия, я месяц пролежала в больнице, ничего не хотелось. {w}Ни есть, ни спать, ни жить. Тебя это… не пугает? Ну, что я там лечилась."
    me "Да нет. У кого рука болит, у кого спина, у кого депрессия. Психолог, который на меня похож, он в больнице тебя наблюдал?"
    un "Нет… Тот, больничный, никудышный был."
    un "Потом мама нашла хорошего, тот мне очень помог. И среди прочего, он посоветовал постоянно держать возле себя что-то на память о папе. {w}Это должно было чего-то там скомпенсировать и снять депрессию."
    me "А почему именно нож?"

    show un smile dress at bkrr_sit_center with dspr

    "Она улыбнулась, пожала плечами."
    un "Так получилось. {w}Папа фотографироваться не очень любил, так что его снимков у меня нет."
    un "Мама психанула после развода, выбросила альбомы с фотографиями, его вещи, одежду. {w}Остались только этот нож и ещё охотничья куртка. Но не могу же я таскать летом большую тёплую куртку. Пришлось выбрать нож."
    un "Знаешь, я уже не очень хорошо помню его лицо, а вот руки отлично помню, как он этим ножом вырезал из дерева всякие фигурки. Представляешь?"
    me "Представляю. Твоя история многое объясняет. Извини, я думал, ты его носишь… для самозащиты там."

    show un normal dress at bkrr_sit_center with dspr

    "Лена очень аккуратно вложила нож в ножны и убрала их обратно в стол. Вздохнула, покачала головой."
    un "Нет. На память. Только и всего."
    me "Не хочу тебя расстраивать, но что у вас сегодня с Алисой случилось?"

    show un serious dress at bkrr_sit_center with dspr

    un "Мы с Вадиком танцевали, а она шутить начала. В том духе, что с тобой не вышло, так я на малолеток переключилась. {w}Я не выдержала, сказала ей… много всего. И чуть не ударила."
    th "Не знаю, не знаю. Алиса, конечно, девочка спортивная, но, если судить по звукам ударов, то ей здорово повезло, что Лена сдержалась."
    me "Ну и дела."

    window hide

    show un normal dress at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена глубоко вздохнула."
    un "Да."

    window hide

    stop music fadeout 10

    show chair_c:
        chair_move_gu
    show un normal dress:
        bkrr_sit_center
        get_up
    with dspr

    window show

    "Она поднялась."
    un "Я чашки завтра помою, не трогай. Спасибо тебе, что выслушал… и за поддержку. {w}Так давно ни с кем про это не говорила. Я не сильно тебя утомила?"
    me "Нет, конечно. С этой стороны я тебя не знал."
    un "Тебя не пугает то, что я рассказала? Ну, про больницу там, про психолога?"
    me "Если бы я сломал руку и полежал в гипсе, тебя бы это напугало?"

    show un serious dress at center with dspr

    un "Это не одно и то же."
    me "Для меня – одно. Кстати!"
    "Я поспешил сменить тему:"
    me "Ты не знаешь, что за сюрприз Мику готовит?"

    show un normal dress at center with dspr

    un "Знаю, конечно."
    me "Можешь намекнуть? Чтобы я знал, чего ожидать."
    un "Я могу подумать о том, чтобы увести парня у подруги. {w}Только подумать."

    show un cry_smile dress at center with dspr

    un "Но до того, чтобы портить сюрприз, который она этому парню готовит, никогда не дойду."
    "Лена слабо улыбнулась."
    me "Тоже правильно. Доброй ночи, наверное?"
    un "Доброй ночи."

    window hide

    $ bkrr_set_volume("music", 1.0)

    $ renpy.pause(1.0, hard=True)

    hide chair_c
    hide un
    with dissolve

    window show

    "Мне показалось, что она ждёт чего-то. Губы приоткрыты, глаза смотрят вопросительно, а сама она стоит так близко и не делает попытки отстраниться."
    "Я плохо разбираюсь во всех этих женских штучках, но если это не приглашение поцеловать, то я даже не знаю, что тогда приглашение."
    "Увы, сердце одно и на всех его не поделишь, как ни старайся. {w}Лена очень милая, но место в моём сердце уже было занято другой. {w}Немножко легкомысленной, иногда шумной, но весёлой, доброй и заботливой."

    window hide

    stop ambience fadeout 3

    scene expression im.MatrixColor(ImageReference("bg ext_aidpost_night"), im.matrix.saturation(0.5)):
        subpixel True
        truecenter
        zoom 1.25
        ease 5.0 zoom 1.0
    with fade3

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена вздохнула, отказалась от предложения проводить, улыбнулась своей печально-виноватой улыбкой и двинулась по дорожке."
    "Я смотрел ей вслед. Почему-то на душе было скверно, как тогда, с оленем. {w}Словно прогнал приблудившегося щенка только потому, что тебе негде его держать."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg int_aidpost_night_lamplight_bkrr with bkrr_fade(5.0, "black")

    play ambience ambience_medstation_inside_night fadein 3

    window show

    "Я вернулся в медпункт."
    th "Мику придёт. Надо бы привести себя в порядок."
    "К счастью, девчонки занесли мне шорты с рубашкой, так что бежать в домик за свежей одеждой не пришлось."
    "Я переоделся, подошёл к окну, выглянул в него и в шутку поинтересовался у темноты:"
    me "Сидим?"
    "Ответа не было. Я спросил ещё раз, погромче. От дальнего окна донеслось недовольное ворчание:"
    dv_v "Я тут, дурень! Как ты меня заметил?"

    window hide

    stop ambience fadeout 2.5

    play music music_list["raindrops"] fadein 5

    scene cg d14_dv_spy with Dissolve(2.5)

    window show

    "Я перешёл к другому окну и выглянул наружу. Разумеется, она была там. Алиса смотрела на меня снизу вверх."
    me "А я и не заметил. Просто догадался. Следим, значит?"
    dv "Очень надо! Я думала, ты спать будешь, хотела перед Ленкой извиниться. Ну… и присмотреть. Мало ли что. Она красивая, вы двое, ночью…"
    dv "Ладно, следила, не смотри на меня так. И что?"
    me "Ты хорошая подруга, знаешь? Сидеть в кустах, кормить комаров, чтобы у Мику парня не увели. {w}Повезло ей с тобой. Но ты зря волнуешься."

    play sound sfx_bush_leaves fadein 1

    scene cg d14_dv_spy:
        subpixel True
        align(0.4, 0.1)
        ease 2.0 zoom 1.2
    with None

    "Алиса подошла поближе и теперь стояла прямо под окном. Пол был заметно выше уровня земли, так что я смотрел на неё чуть сверху, а ей приходилось задирать голову."
    dv "Я не понимаю, ты сейчас серьёзно или издеваешься?"
    me "А как думаешь?"
    "Она вздохнула, хлопнула по руке, убив комара."
    dv "Не знаю. Ленка правильно сказала, я с парнями больше общаюсь и всю эту любовь-морковь плохо понимаю. Вот гитара – это моё."

    window hide

    scene bg int_aidpost_night_lamplight_bkrr with dissolve

    window show

    "Алиса отвернулась от меня. {w}Я подумал было, что она сейчас уйдёт, но вместо этого она легко подскочила, оперлась руками на подоконник и села на него."
    "Проделав это, она попыталась принять небрежную позу, но стала заваливаться и чуть не полетела обратно на улицу."

    window hide

    scene cg d14_dv_window_1 with dspr

    window show

    dv "Ой! Держи меня!"
    "Я протянул руки и осторожно придержал, не давая упасть. {w}Дружеский жест, не более."

    scene cg d14_dv_window_2 with dspr

    "Её рыжий хвостик пощекотал мне ухо. Алиса не пыталась освободиться, только хихикнула."
    dv "Эй, ты куда руки тянешь?"
    me "Куда достал, туда и тяну. А что?"

    scene cg d14_dv_window_1 with dspr

    dv "Опустишь свои шаловливые ручки чуть пониже – дам по морде."
    me "Спасибо, что предупредила. Но я не собирался. У меня Мику есть, знаешь ли!"
    dv "Как знаешь."
    "Она устроилась поудобнее."
    dv "Хорошо посидели?"
    me "Ты слышала наш разговор?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Алиса помолчала, потом тихо ответила:"
    dv "Что-то слышала, что-то нет. Знаю я, о чём речь шла. {w}Про нас, да?"
    me "Да."
    dv "Семён, вот скажи, почему так получается?"
    me "Как?"
    dv "Ты спокойно подошёл к ней, успокоил, поговорил. А у меня вечно фигня выходит. {w}Я ведь не хотела её обижать."
    dv "Думала, пошутим, пообщаемся, а она ругаться стала, потом разревелась. Почему так?"
    me "Не знаю, Алиса, не знаю. Если бы мы всегда могли делать то, что хотим и без ошибок…"
    "Я остро ощутил, что почти на десять лет старше, чем сидящая рядом пионерка, и что ей пригодится мой совет. Но меня бесцеремонно перебили:"

    scene cg d14_dv_window_2 with dspr

    dv "Ой, только не надо умняк включать, а? Посоветовал бы лучше. Я ведь это… {w}Помириться с ней хочу! Давно! Думала, что здесь сможем поговорить, а вышло только хуже."
    me "Знаешь, вот насчёт вас с Леной. У меня есть одна идея. Только сейчас я её обдумаю…"

    scene cg d14_dv_window_1 with dspr

    dv "Нет-нет-нет. Видела я твои идеи. Запереть нас где-нибудь и держать под замком, пока не помиримся?"
    me "Ой, не надо язвить, лисёнок. В итоге всё ведь вышло хорошо?"
    dv "Как ты меня назвал?"
    me "Само собой вырвалось. Я уже привык Ульяну рыжиком называть. А ты мне чем-то лису напоминаешь."
    dv "Меня так называл… Кое-кто."

    scene cg d14_dv_window_2 with dspr

    "Алиса улыбнулась, потом посмотрела куда-то наружу."

    scene cg d14_dv_window_1 with dspr

    "Изменившись в лице, она рванулась, освобождаясь из моих рук."
    dv "Сенька, пусти! И в кровать ныряй! Быстро!"

    window hide

    stop music fadeout 5

    scene bg int_infirmary_night_guitar with fade

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    play sound sfx_hiding_in_bush

    window show

    "Я послушно разжал руки и пошёл в изолятор. Под окнами зашуршали кусты, словно через них пробирался слон. Или пионерка."

    play sound2 sfx_open_door_clubs_nextroom

    show mi yukata dark with dissolve

    "В то же время раздался звук открываемой двери и из темноты донёсся знакомый голос:"
    mi_v "Сеня? Ты не спишь?"
    me "Не сплю."

    show mi yukata dark close with dspr

    "Я поспешил на голос. Кроме силуэта, ничего было не разглядеть, но я не сомневался, кто пришёл."
    "Я осторожно привлёк её к себе и припал губами к коже чуть пониже уха. Она вздохнула, а потом мягко отвела мои руки."
    mi "Ай… щекотно! Тише-тише, а то помнёшь! Ну, подожди. Свет лучше зажги!"
    th "Как-то у нас всё не по правилам. Обычно в таких случаях просят свет погасить. Или это не «такой» случай? Неважно."

    window hide

    stop ambience fadeout 3

    $ bkrr_set_time("night", "day")

    play sound bkrr_sfx_list["whiteout2"]

    play music music_list["what_do_you_think_of_me"] fadein 3

    scene cg d14_mi_surprise:
        subpixel True
        align(0.5, 0.62)
        zoom 2.0
        rotate 8.0
        ease 7.5 align(0.48, 0.45)
    with bkrr_fade(3.0)

    window show

    "Я щёлкнул выключателем и застыл от удивления."
    "Мику оказалась одета в тёмно-синее кимоно с яркой отделкой. Её тонкую талию перехватывал изумрудно-зелёный пояс, расшитый почему-то кошачьими мордочками. Дополнял картину большой бант на поясе."
    "Вместо привычных уже длинных хвостиков волосы Мику были уложены в причёску. Она была невероятно красива, словно сошла с японской картины…"
    me "Потрясающе! Какая красота."

    window hide

    scene cg d14_mi_surprise:
        subpixel True
        align(0.48, 0.45)
        zoom 2.0
        rotate 8.0
        ease 3.0 align(0.5, 0.5) zoom 1.0 rotate 0.0
    with None

    $ renpy.pause(3.0, hard=True)

    scene bg int_infirmary_night_guitar_v3
    show mi smile yukata close at center
    with None

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    window show

    "Я невольно протянул руку и коснулся рукава Мику."
    mi "Тебе нравится?"

    show mi normal yukata far at center with dissolve

    "Она отошла на пару шагов и повернулась вокруг несколько раз, позволяя мне оценить рисунок из нотных линий и ярко-синих цветов."
    me "Ты выглядишь просто невероятно. Есть какой-то повод или ты просто решила свести меня с ума?"

    show mi happy yukata far at center with dspr

    "Мику поправила волосы, затем подмигнула."
    mi "Есть повод. Сегодня особенный день, знаешь, какой?"
    me "Нет, извини. Только не говори, что твой день рождения, я узнавал у Ольги, когда он!"

    show mi laugh yukata at center with dissolve

    mi "Надо же, какой любопытный!"

    show mi normal yukata close at center with dissolve

    mi "Но нет, сегодня японский праздник! По традиции у нас в этот день одеваются в юкаты и устраивают фестиваль. А ещё кушают вкусности и пускают фейерверки."
    me "Юката… Красивое слово. А я думал, это кимоно."
    mi "Кимоно – это как бы одежда вообще. А это не кимоно. {w}Точнее, не совсем. Кимоно – оно шёлковое, а это хлопковое."
    mi "Юката – это как обычная одежда для дома или чтобы на праздник сходить, где дорогое кимоно можно испортить. И есть ещё одно отличие."
    "Она провела пальцами по моей щеке."

    show mi happy yukata close at center with dspr

    mi "Под юкату не надевают {w=0.2}ни-{w=0.2}че-{w=0.2}го."
    "Я сглотнул."
    th "Может, у меня всё ещё жар?"
    me "П-понятно."

    show mi serious yukata close at center with dspr

    mi "Сеня… А почему ты так покраснел? {w}Это там, в Японии! Не у нас."

    show mi laugh yukata close at center with dspr

    "Она хихикнула. Я попытался оправдаться."
    me "Ничего я не краснел! Это всё температура!"

    show mi sad_smile yukata close at center with dspr

    mi "Ой, плохо. А я хотела с тобой выйти погулять. Но если тебе нехорошо, то ложись, а я посижу с тобой, пока ты не уснёшь."
    me "Нет-нет, всё не настолько плохо! Пошли гулять!"

    show mi normal yukata close at center with dspr

    th "Я сейчас что, искренне обрадовался тому, что меня {b}не{/b} будут совращать? Хотя за это время я привык считать Мику милой и прямодушной, но такая прямота пугала."
    th "«Ничего не надевают»…"

    show mi upset yukata close at center with dspr

    mi "Ты уверен? Может, не надо идти, если тебе нехорошо?"
    me "Уверен, милая. Пошли гулять! Дай мне минуту, я приведу себя в порядок."

    show mi smile yukata close at center with dspr

    mi "Не спеши. Я пока здесь посижу."

    window hide

    hide mi with dissolve

    stop music fadeout 10

    $ renpy.pause(1.0, hard=True)

    window show

    th "Возможно, сейчас я делаю большую глупость. Может, нужно обнять её, размотать этот красивый пояс, расшитый котиками, и посмотреть, правда ли под юкату ничего не надевают. Но, по-моему, время ещё не пришло."
    th "Время. Много ли его у меня?"
    "Мику, во всяком случае, не выглядела обиженной или разочарованной."
    th "Наверное, это всё моё воображение, подогретое температурой и гормонами?"
    "«Детское время» ещё не закончилось, часы показывали чуть меньше девяти, так что можно было не прятаться по теням от вожатых. {w}Режим мы не нарушаем, да и в лагере на него всем, кажется, плевать. Кто на площади по ночам читает, кто в баню ходит мыться, кто за купающимися подглядывать, а кто так по лесу бродит."
    th "Странный он, этот лагерь. Я, конечно, не уверен, но разве тут не должна быть дисциплина? Линейки под барабан и всё такое?"
    "Я потряс головой." with vpunch
    th "О чём вообще я думаю? У меня, по-моему, сейчас свидание будет. Настоящее. С прогулкой под звёздами. Быстро… обтереться от пота, всё-таки с утра лежу на жаре."

    window hide

    stop ambience fadeout 1.7

    scene bg int_infirmary_night_guitar with dspr

    $ renpy.pause(1.0, hard=True)

    scene bg int_aidpost_night_lamplight_bkrr with dissolve

    $ bkrr_set_time("night")

    play ambience ambience_medstation_inside_night fadein 3

    window show

    "Быстро сменив спортивную форму на рубашку с шортами, я подышал в ладонь, проверив, не надо ли ещё раз почистить зубы, пригладил заросли на голове, выскочил в смотровую и отсалютовал."
    me "Пионер Семён к романтической прогулке готов! А куда мы идём?"

    show mi normal yukata at cleft with dissolve

    mi "Увидишь."

    window hide

    $ renpy.pause(1.0, hard=True)

    show mi smile yukata at cleft with dspr

    window show

    "На всякий случай я оставил записку «Отошёл, скоро вернусь», чтобы Виола не волновалась."
    "Мику наблюдала за мной, затем хихикнула. Я пояснил:"
    me "Не смейся! Вдруг она придёт, а больного нет. Конечно, побежит искать. Вот представь: только я тебя обниму, мы поцелуемся… {w}А тут она из кустов выскочит – и как начнёт!"

    show mi serious yukata at cleft with dspr

    mi "Что начнёт? Ругаться?"
    me "Хуже. Советы давать."

    show mi laugh yukata at cleft with dspr

    "Мику негромко рассмеялась."
    mi "А мы спрячемся! Не хочу, чтобы нам кто-то помешал в такой момент!"

    show mi normal yukata at cleft with dspr

    me "Ты меня всё больше интригуешь. Я готов!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 0.5

    play sound sfx_medpunkt_door_open

    scene bg ext_aidpost_night with dissolve

    play ambience ambience_camp_center_night fadein 3

    play music music_list["dance_of_fireflies"] fadein 10

    window show

    "Она взяла меня под руку, и мы покинули медпункт."
    "Я обратил внимание на небольшой узелок у Мику в руках. Похоже на коробку, обёрнутую платком, по-моему, в таких завтраки носят. {w}Я не удержался от соблазна блеснуть познаниями японского быта."
    me "Ты бенто прихватила? Давай понесу."

    show mi serious yukata close at center with dissolve

    "Мику с интересом посмотрела на меня, протянула узелок."
    mi "«Бенто». Интересно, откуда ты знаешь это слово?"
    "Откуда знаю… Был у меня период увлечения аниме, когда я запоем смотрел сериалы за один-два дня. Потом кризис миновал, нашлись другие увлечения, но кое-какие знания про жизнь в Японии засели в памяти."
    th "Кто бы мог подумать, что и от этой жвачки для мозгов может быть польза?"
    th "Можно произвести впечатление на пионерку, провалившись в прошлое. Очень нужный навык!"

    show mi normal yukata close at center with dspr

    me "Да так, по телевизору какие-то японские мультики показывали, там и услышал. Не помню точно."
    mi "Ой, темнишь ты, Сеня. Я тебе не говорила, что ты, когда врёшь, носом дёргаешь?"
    me "Правда, из мультфильмов. А что, сильно дёргаю?"

    show mi dontlike yukata close at center with dspr

    "Oна мило наморщила носик, став похожей на кролика."
    mi "Вот так!"

    show mi smile yukata close at center with dspr

    mi "А что ещё знаешь? Из быта, скажем."
    th "Что ещё? Надо подумать."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_path2_night with dissolve

    play ambience ambience_forest_night fadein 3

    show mi normal yukata close at center with dissolve

    window show

    me "Так, понемножку всякого. Как обувь снимают на входе, стол с печкой, «котацу» называется, колобки рисовые почему-то запомнились. А что?"
    mi "Да так, я подумала, может, ты знаешь, какой сегодня день?"
    me "Дай угадаю… {w}Какой-то японский праздник? С фейерверками и юкатами?"
    mi "Хитрый какой. Это я тебе уже сказала! Сегодня седьмое июля. Танабата."
    me "Танабата. Интересное название. А что за праздник? По-моему, там на бамбук вешают таблички с желаниями?"

    show mi smile yukata close at center with dspr


    mi "А этот ваш Новый год – это когда мандарины едят. {w}Нет, таблички тоже вешают, конечно, но это ещё и день влюблённых. Называется «Звёздный фестиваль». Знаешь, почему?"
    me "Не знаю."

    show mi serious yukata close at center with dspr

    mi "Есть легенда, что на берегу реки сидела дочка небесного царя Тенко, принцесса Орихимэ, и ткала одежду для отца. Но неподалёку пас своё стадо пастух Хико…"

    show mi upset yukata close at center with dspr

    mi "Ой, как же его. {w}Хикобоси."

    show mi sad_smile yukata close at center with dspr

    mi "Они с первого взгляда полюбили друг друга и забросили свою работу. В наказание отец разделил их Небесной Рекой, и только раз в году стая сорок собиралась вместе, делая мост из крыльев…"
    me "Опасный мостик, наверное."

    show mi dontlike yukata close at center with dspr

    mi "Так, не смейся! Это же легенда."

    show mi normal yukata close at center with dspr

    mi "Так вот, всего один день в году, на седьмой день седьмого месяца, влюблённые могли встретиться и пробыть один день вместе. {w}В этот день положено зажигать фонарики, загадывать самые-самые заветные желания и писать их на бумажных полосках. {w}И ещё кое-что."
    me "И как, сбываются? {w}Желания."

    show mi happy yukata close:
        center
        ease 1.0 zoom 1.2
    with dspr

    "Мику внезапно остановилась и прижалась ко мне."
    mi "В прошлом году я кое-что загадала…"
    me "Что же? Если это не секрет."

    show mi happy yukata close:
        center
        zoom 1.2
        ease 1.0 zoom 1.0
    with dspr

    mi "Я расскажу. Только чуть-чуть позже, ладно?"
    me "Конечно."

    window hide

    stop ambience fadeout 3

    scene bg ext_polyana_night with fade3

    play ambience ambience_forest_night fadein 3

    window show

    "Мы сошли с протоптанной тропы на небольшую полянку. По-моему, я видел её, когда бегал в поисках Мику. Ещё подумал, что место очень уютное и красивое. При мысли о том вечере я улыбнулся."

    show mi normal yukata close at center with dissolve

    mi "Ты так улыбаешься. Интересно, почему?"
    me "Вспомнил нашу ночёвку в старом лагере."
    mi "Знаешь, я тоже."

    show mi serious yukata close at center with dspr

    "Мику осмотрелась, словно что-то искала."
    mi "Бамбук здесь точно не растёт. Я думаю, что Ткачиха и Пастух не обидятся, если мы желания на какой-нибудь куст повесим? Бамбук, бересклет… Не всё ли равно?"
    me "Меня другое беспокоит."
    mi "Что? Не знаешь, что пожелать?"
    me "Знаю, конечно. Вот только я по-японски не умею писать. Они русский язык поймут?"

    show mi smile yukata close at center with dspr

    mi "Они по-всякому понимают. Вот, держи!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику протянула мне полоску светло-зелёной бумаги и фломастер. По-моему, мы из неё звёзды резали для украшения сцены. Я задумался, что же написать."

    window hide

    $ bkrr_thoughts_show("Всегда быть с Мику?", "Остаться здесь?", "Вернуться домой вместе с ней?", "А может, сыграть на концерте?", "Или чтобы Алиса и Лена помирились?")

    window show

    th "Столько желаний… Какое же из них самое сильное?"
    "Немного поколебавшись, я написал своё желание, сложил полоску вдвое, продел в неё разноцветный шнурок, который дала Мику, и осторожно повесил на ветку."
    me "И всё? Больше ничего делать не нужно?"

    show mi normal yukata close at center with dissolve

    mi "А что ещё?"
    me "Я не знаю. Заклинание там, сжечь чего-нибудь, петуха в жертву принести."

    show mi laugh yukata close at center with dspr

    "Мику рассмеялась."

    show mi smile yukata close at center with dspr

    mi "Нет, конечно. Это же не магия, просто обычай такой. Традиция."
    mi "Просто людям нравится думать, что если желание хорошее и искреннее, то оно непременно сбудется."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мы постояли, держась за руки в тишине, нарушаемой только ночными звуками. {w}Лёгкий ветер играл волосами Мику, шевелил две записки с желаниями: моим и её. Я нарушил молчание."
    me "А ничего, что я не по форме одет? Ты ведь в юкате… очень красивой, кстати."

    show mi normal yukata close at center with dissolve

    mi "Я её сама пошила. Дома есть настоящая, японская, только мама в лагерь мне её не дала, сказала, что могу испортить. Она ещё прабабушкина."

    show mi serious yukata close at center with dspr

    mi "Знаешь, у нас в семье есть легенда, что если надеть её на свидание с любимым человеком, то вы обязательно будете вместе."
    me "Красивая легенда. И ткань тоже!"

    show mi happy yukata close at center with dspr

    "Я провёл пальцами по узору на рукаве."
    me "У тебя золотые руки. Может, Ульянка права, и ты с другой планеты? Обычная девочка не может быть такой идеальной. Всё-то она умеет…"
    mi "Не всё."

    show mi normal yukata close at center with dspr

    "Мику принялась загибать пальцы."
    mi "Например, я в точных науках не разбираюсь. И стихи сочинять не умею. И ещё…"
    "Я улыбнулся ей."
    me "… и плавать?"

    show mi laugh yukata close at center with dspr

    "Она тихо рассмеялась и не ответила."

    show mi smile yukata close at center with dspr

    mi "Ещё по традиции на Танабату устраивают гуляния и едят разные вкусности. Давай сюда коробку!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику развязала узелок и извлекла из коробки два яблока на тонких палочках. {w}Яблоки были покрыты тонкой поблёскивающей корочкой и пахли так, что хотелось тут же отгрызть кусочек."

    show mi normal yukata close at center with dissolve

    mi "Держи! Это яблоки в карамели по нашему семейному рецепту. Тётя Наташа пустила меня на кухню и дала продукты в обмен на рецепт. Я у тебя ещё и пред-при-им-чи-вая!"

    window hide

    $ bkrr_get_item("apple", False)

    window show

    me "Ни на секунду не сомневался. {w}М-м-м… какая вкуснятина!"

    show mi smile yukata close at center with dspr

    "Мику просияла улыбкой."
    mi "Тебе нравится?"
    me "Очень вкусно! А это что?"
    "В коробке лежал ещё какой-то небольшой бумажный свёрток, размером с фонарик."
    mi "Секрет!"
    me "Какая ты у меня скрытная!"

    show mi normal yukata close at center with dspr

    mi "Я не скрытная, я загадочная!"
    me "Загадочная."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Несколько минут мы хрустели лакомством. {w}Наконец последний сладкий кусочек был проглочен."
    "Мы собрались присесть рядом на поваленном стволе старого дерева. Я провёл рукой по коре, пальцы потемнели."
    me "Тут грязно, ты испачкаешь кимо… юкату. Жалко ведь."

    show mi normal yukata close at center with dissolve

    mi "Что же делать… Я ничего подстелить не взяла. Ничего, постирается."
    me "У меня есть идея."

    show mi shy yukata close:
        center
        ease 1.0 zoom 1.1
    with dspr

    "Я слегка потянул её за руку, привлёк к себе и усадил к себе на колени. Мику смущённо отвернулась, затем обхватила меня руками за шею."

    show mi normal yukata close:
        center
        zoom 1.1
    with dspr

    "Оттого, что любимая девушка так близко, приятно кружилась голова, горели щёки, и виной тому была совсем не простуда."
    "Мику присела поудобнее, шепнула мне на ухо:"

    show mi smile yukata close:
        center
        zoom 1.1
    with dspr

    mi "Идея у него. Юкату ему жалко. Хитрый какой. Тебе не тяжело?"
    me "Нет, ты очень лёгкая."
    "Я потянулся к её шее и коснулся её губами."
    "Мику помолчала, затем прижалась ко мне поплотнее, негромко спросила:"

    show mi happy yukata close:
        center
        zoom 1.1
    with dspr

    mi "Ты хотел знать, что я загадала?.."
    me "Очень!"

    show mi normal yukata close:
        center
        zoom 1.1
    with dspr

    mi "Встретить своего любимого и признаться ему до следующей Танабаты."
    "Я покрепче прижал Мику к себе и поинтересовался:"
    me "И как?"

    show mi sad_smile yukata close:
        center
        zoom 1.1
    with dspr

    mi "А вот так!"
    "Она посмотрела мне в лицо, улыбнулась."
    mi "Год прошёл, и ничего. Мама с папой отправили меня в лагерь, а тут вообще парней мало. Ни Серёжка, ни Шурик мне не приглянулись. В других отрядах тоже никого."
    mi "Я уже расстроилась, ведь до конца смены оставалось всего ничего, а я так никого и не встретила."

    show mi normal yukata close:
        center
        zoom 1.1
    with dspr

    mi "А потом, через неделю, как по волшебству, появляется таинственный пионер. {w}Ты сразу мне очень понравился. И ещё в кружок вступил! Так что моё желание почти сбылось."
    th "Конечно, вступление в кружок это скорее дело рук Алисы, чем японских богов. Интересно, что бы она предприняла, если бы не случай с Толиком?"
    me "Почти? Чего-то не хватает?"

    stop music fadeout 5

    show mi upset yukata close:
        center
        zoom 1.1
    with dspr

    mi "Почти. Мы вроде бы уже… ну как бы… нравимся друг другу. Но кое-что ещё не сделали."
    me "Что же? Наверное, вот это?.."

    window hide

    stop ambience fadeout 3

    show mi normal yukata close:
        center
        zoom 1.1
        ease 1.0 zoom 1.0
    with dspr

    $ renpy.pause(1.0, hard=True)

    scene cg d14_mi_confession_4 with dissolve

    window show

    "Я попытался поцеловать её, но она освободилась, встала, набрала воздуха в грудь и выдохнула:"

    scene cg d14_mi_confession_2 with dspr

    play music bkrr_music_list["takusareta_kimochi"]

    mi "Я тебя {color=#FF8080}люблю{/color}!"

    window hide

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Я так давно мечтал сказать кому-нибудь эти слова. {w}И услышать их."
    "Годы шли, я всё больше замыкался в себе, всё меньше верил, что когда-нибудь это случится. И уж тем более, что девушка сама признается мне первой. {w}И вот теперь, в таком странном месте, это произошло."
    "Да, я не имел ни малейшего представления о том, что будет дальше, но сейчас это меня не волновало. {w}Ведь прямо передо мной ждала моего ответа девушка, которая меня любит. {w}И, конечно, я не сомневался, что ответить. Я поднялся на ноги и улыбнулся Мику."

    nvl hide dissolve

    $ bkrr_set_mode()

    window show

    me "А я {color=#FF8080}люблю{/color} тебя!"

    window hide

    scene bg ext_polyana_night with dissolve

    play ambience ambience_forest_night fadein 10

    window show

    "Мы обнялись и замолчали. Самое главное было сказано. Любые слова были бы лишними. Я шепнул на ушко Мику:"
    me "Кажется, мы успели до полуночи, так что всё будет хорошо?"
    mi "Ох… не знаю! В Японии уже давно прошла полночь."
    me "Я думаю, нам они сделают скидку на часовые пояса."

    window hide

    scene cg d14_mi_confession_3 with dissolve

    window show

    mi "Ты только не смейся… Давай всё по правилам!"

    scene cg d14_mi_confession_1 with dspr

    "С этими словами она достала из-за пояса маленькую бумажную юкату – копию своей."
    th "Ещё ритуалы?"
    "Это было забавно, но невероятно мило. Я осторожно взял юкату в руку."
    mi "По традиции ткачихе надо поднести вот такую штучку. Лена раскрасила, прямо как настоящую. Тебе нравится?"
    me "Очень… это для Ори…"
    mi "Орихиме."
    me "Вот-вот. Для Орихиме?"
    mi "Да. Вообще положено в реку бросать, но идти далеко. {w}Оставим здесь."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg ext_polyana_night with dissolve

    window show

    "Я смотрел на неё и не мог поверить, что это наяву. Что я гуляю по лесу с девочкой из далёкого прошлого, выполняю с ней какой-то японский обряд… {w}и при этом невероятно, до неприличия счастлив."
    "Конечно, наше первое «свидание» в старом лагере вышло слишком экстремальным, потом всё не удавалось побыть вдвоём. {w}А сегодняшний вечер стал таким, как я всегда мечтал. {w}Мечтал как о чём-то недостижимом."
    "Как о чуде, которого желаешь, но знаешь, что оно не случится. А оно взяло и случилось."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мы постояли, обнявшись, ещё немного, потом Мику вздохнула, снова, как в тот первый раз, ухватила меня за концы галстука и потянула вниз."

    show mi dontlike yukata close at center with dissolve

    mi "Сеня… ты меня поцеловать как вообще, собираешься? Мы ведь друг другу признались в любви."
    me "Милая, я же заразный больной, не забыла? Нельзя. Виола говорила…"

    show mi angry yukata close at center with dspr

    mi "Семён Персунов!"
    "Сейчас она смотрела почти сердито. Её выдавали лишь глаза с озорными искорками."
    me "Да?"

    show mi normal yukata close:
        center
        ease 1.0 zoom 1.2
    with dspr

    mi "Не будь таким правильным, а?"

    hide mi with dissolve

    "С этими словами она обхватила меня за шею и прижалась губами к моим губам. Несмотря на то, что мы уже не раз целовались, сейчас всё ощущалось совсем иначе."
    "Не знаю, сколько мы простояли вот так. Наверное, долго. {w}Наконец, Мику слегка отстранилась."
    "Её щёки раскраснелись, глаза блестели. Она облизнула губы и шепнула:"

    show mi smile yukata close at center with dissolve

    mi "Там ещё кое-что. {w}В коробке."
    me "Слушай, мне прямо неловко. Ты всё организовала, а я так, на готовенькое пришёл. Должно быть наоборот."

    show mi normal yukata close at center with dspr

    mi "Нашёл, о чём переживать. Я же сюрприз готовила. Какой может быть сюрприз, если бы ты мне помогал?"

    show mi laugh yukata close at center with dspr


    mi "Я уговаривала Ольгу Дмитриевну устроить маленький японский фестиваль, но она отказалась. {w}Говорит, что два праздника организовать не потянем."

    show mi happy yukata close at center with dspr

    mi "Так что это будет такой небольшой праздник только для нас двоих."
    me "Тогда ладно. А что в коробке?"

    show mi surprise yukata close at center with dspr

    mi "О-о-о… Это что-то особенное."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она осторожно развернула свёрток, в нём обнаружилась небольшая картонная трубочка на палке. Я взял её в руки."
    "Сразу вспомнился новогодний вечер, раскладка с фейерверками, яркая вспышка в небе и лица друзей."
    th "Странно, получается, когда-то я умел веселиться? Когда же это нехитрое умение ушло, оставив вместо себя лень и апатию?"
    th "Ну, к чёрту невесёлые мысли!"
    "Мику внимательно смотрела на меня, пока я держал в руках самодельную ракету."

    show mi upset yukata close at center with dissolve

    mi "Семён? У тебя сейчас лицо такое… Всё хорошо?"
    me "Да, всё хорошо. Ты её сама сделала?"

    show mi serious yukata close at center with dspr

    mi "Ну что ты, нет, конечно. Алиса с Ульяной смастерили. Они не только играть и памятники портить умеют! Алиса у нас химию хорошо знает."

    show mi normal yukata close at center with dspr

    mi "Держи, говорит, когда будете вдвоём гулять, запустишь и ахнешь."
    me "Всё-то она умеет. Ну, раз есть ракета, значит, её надо запустить! Ты отойди на всякий случай… А чем же поджечь-то?"

    hide mi with dissolve

    "Я не очень доверял ракетостроительной школе Советовой-Двачевской, так что был готов к тому, что поделка, в лучшем случае, не взлетит, а в худшем – рванёт и перемажет нас. {w}Спички тоже нашлись в свёртке, так что добывать огонь трением не пришлось."

    window hide

    play sound bkrr_sfx_list["match_lighting"]

    $ renpy.pause(1.0, hard=True)

    window show

    me "Ну, как говорил космонавт Юрий Гагарин… {w}«Поехали»?"
    "Я поднёс спичку к фитилю."
    "Ракета пошипела, потом затихла."
    "Мы стояли и смотрели на неё. Наконец Мику развела руками."

    show mi upset yukata close at center with dissolve

    mi "Не взлетит. Жалко, я думала, закончим праздник фейерверком и поцелуемся. Отсырела, наверное, а может, что-то не так сделали, а может, я растрясла…"
    me "Не расстраивайся. Я просто замечательно провёл вечер."

    show mi happy yukata close at center with dspr

    me "Ну, раз фейерверка не вышло – переходим сразу к поцелую!"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 5

    scene cg d14_rocket_1 with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я привлёк её к себе и поцеловал, на этот раз без подсказки."

    window hide

    play sound bkrr_sfx_list["fireworks_bang"]

    scene cg d14_rocket_2 with bkrr_fade(0.5)

    window show

    "В момент, когда наши губы соприкоснулись, ракета, видимо, от смущения снова зашипела, потом пронзительно засвистела и улетела в тёмное небо, рассыпая золотистые искорки."
    "Взлетев намного выше деревьев, она звонко лопнула, на секунду нарисовав в небе ярко-розовое сердце, которое рассыпалось сотнями мелких огоньков. {w}Невероятно красиво."
    th "Неужели вот это сделали две пионерки из подручных материалов?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Неизвестно, где и когда, под бездонным звёздным небом, посреди леса, на небольшой полянке пришелец из будущего в теле подростка и советская пионерка в японской юкате смотрели на звёзды и обнимались."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg ext_polyana_night with dissolve

    play ambience ambience_forest_night fadein 3

    window show

    "Расходиться не хотелось, но Мику уже сонно щурилась, да и я чувствовал себя не очень хорошо. Температура всё не хотела сходить, и сейчас меня заметно знобило."
    me "Устала?"

    show mi sad_smile yukata close at center with dissolve

    mi "Немножко…"
    me "Да, длинный день получился. Даже у меня столько всего произошло."

    show mi serious yukata close at center with dspr

    mi "Что же такого может произойти в медпункте?"
    "Мику весело подтолкнула меня локтем."
    me "Ну, начнём сначала…"

    window hide

    show mi normal yukata close at center with dspr

    $ renpy.pause(1.0, hard=True)

    $ bkrr_timeskip_short()

    scene bg ext_polyana_night with bkrr_timeskip_transition()

    window show

    "Не болтая лишнего и не вдаваясь в ненужные подробности, я пересказал события сегодняшнего дня. {w}Поколебался, стоит ли рассказывать про плачущую Лену, но всё же упомянул."
    "Мику вздохнула."

    show mi upset yukata close at center with dissolve

    mi "Да, я ещё думала, куда она делась. А Алиса, говоришь, следила?"
    me "Ага… боялась, что Лена меня соблазнит. Любит она тебя. Как подруга."

    show mi smile yukata close at center with dspr

    mi "Да, она иногда неуклюжая, но очень хорошая. Только, я думаю, зря она боялась."
    me "Конечно, зря. Для меня существует только одна девушка. И я сейчас с ней."

    show mi normal yukata close:
        center
        ease 1.0 zoom 1.2
    with dspr

    "Мику приостановилась, обняла меня и прижалась лицом к моему плечу."
    mi "Ты правда так думаешь?"
    me "Правда."

    window hide

    show mi happy yukata close:
        center
        zoom 1.2
    with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Я поймал себя на том, что и правда думаю именно так."
    "Там, дома, у меня были знакомые девушки, при виде которых сердце учащало свой ход, у одной я даже каким-то чудом взял телефон и почти сводил на свидание. Но того, что я испытывал сейчас, раньше не случалось."
    "Вопрос возвращения домой был надёжно забыт и похоронен где-то на задворках памяти."

    window hide

    stop music fadeout 10

    stop ambience fadeout 5

    scene bg ext_house_of_un_night_bkrr with bkrr_fade(5.0, "black")

    play ambience ambience_camp_center_night fadein 3

    window show

    "Мы подошли к домику. {w}Свет не горел. Наверное, Лена уже легла."
    "Формально отбоя ещё не было, но пионеры уже разошлись кто куда, так что вокруг никого не было видно."
    "Обнявшись напоследок, мы пожелали друг другу спокойной ночи, и я, сонный и счастливый, отправился отдыхать."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Вдруг сзади донеслось:"
    mi "Подожди!"
    "Я обернулся, Мику выглядывала из двери."
    "Она улыбнулась и виновато поинтересовалась:"

    show mi upset yukata far at center with dissolve

    mi "Сеня, извини, пока я не забыла. Мы, когда ракету пускали, ты про какого-то космонавта Гагарина говорил. {w}А кто это?"
    me "Э-э-э… первый космонавт. Ты разве не знала?"

    show mi serious yukata far at center with dspr

    mi "Ты что-то путаешь. Первый космонавт ведь Титов?"

    show mi serious yukata at center with dspr

    me "Кто-кто?"
    mi "Герман Титов, на корабле «Восток». Я думала, это все знают."

    show mi serious yukata close at center with dspr

    me "Забыл. Вот такой у тебя рассеянный парень. Может, передумаешь в меня влюбляться, пока не поздно?"

    show mi smile yukata close at center with dspr

    mi "Поздно, Сеня. Уже поздно! Доброй ночи!"
    me "Доброй ночи."

    hide mi with dissolve

    th "Герман Титов. И Гагарина не знают. Интересно…"
    th "Нужно будет забраться в библиотеку и поискать ещё расхождения. Только потом. Как поправлюсь…"

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg ext_houses_night_bkrr with dissolve

    window show

    "Задумавшись, я чуть не свернул к нашему с Ольгой домику."
    th "Мне же не туда!"
    "Хлопнув себя по лбу, я свернул к медпункту."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "На аллее я встретил Шурика. Встрёпанного и счастливого."
    "Встретив мой взгляд, он понимающе кивнул."

    show sh normal_smile pioneer at center with dissolve

    sh "Как погуляли?"
    "Я в ответ показал большой палец."
    me "Виола там не волнуется, куда я пропал?"

    show sh upset pioneer at center with dspr

    sh "Нет, она о тебе вообще не вспоминала…"
    "Он смутился."
    th "Ах да, предполагается, что я не в курсе их отношений."
    me "Шурик, можно глупый вопрос?"

    show sh smile pioneer at center with dspr

    sh "Давай."
    "Кажется, он был только рад смене темы."
    me "Кто первый в космос полетел?"

    show sh surprise pioneer at center with dspr

    sh "Герман Титов. Ты что, Семён, такие вещи знать надо. А то приедут иностранцы, вдруг про освоение космоса заговорим, а ты забыл первого космонавта."
    me "Да так… {w}Это от усталости, наверное. Точно, Титов."

    show sh serious pioneer at center with dspr

    sh "Бывает. Помню, я после поездки на картошку экзамены сдавал, так амперметр и вольтметр перепутал, вот стыдоба была."

    show sh normal_smile pioneer at center with dspr

    sh "Ты иди отдыхай. Там никого уже."

    window hide

    stop ambience fadeout 3

    scene bg int_aidpost_night_lamplight_bkrr with fade3

    play ambience ambience_medstation_inside_night fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "В медпункте было пусто, пахло духами и чем-то съестным."
    th "Кажется, у кого-то был романтический вечер?"
    "То ли от усталости, то ли от вечернего холода меня совсем скрутило, заломило суставы, а голова шла кругом от сегодняшних событий."

    window hide

    play sound sfx_open_door_clubs_nextroom

    scene bg int_infirmary_night_guitar with dissolve

    play ambience bkrr_ambience_list["indoors_night"] fadein 3

    $ renpy.pause(2.0, hard=True)

    play sound sfx_close_door_clubs_nextroom

    $ renpy.pause(1.0, hard=True)

    window show

    "Пират сидел на тумбочке и умывался. Я подхватил его на руки."
    me "Что, наглая кошачья морда? Котлету съел? {w}Съел! Отрабатывай теперь. Будешь грелкой."
    "С этими словами я залез под одеяло и устроил кота на груди. Он попробовал выбраться, потом затих и, кажется, задремал."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "В ожидании сна я снова и снова прокручивал в голове сегодняшний вечер. Брала лёгкая досада, что я не сразу поцеловал её. {w}Вдруг расстроится?"
    "Кое-что можно было сделать иначе, лучше, чем было."
    "Я потряс головой и прервал самокопания."
    th "К чёрту. Всё прошло отлично!"
    th "Всё хорошо! Лучше не бывает!"
    me "«Я тебя люблю». {w}Вот ведь. Всё-таки я это сказал."
    "Пират приоткрыл один глаз и лизнул меня в подбородок."
    me "Эй, я не тебе!"

    window hide

    show blink

    play sound_loop bkrr_sfx_list["purr_loop"] fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    "Он не обиделся, только устроился поудобнее и убаюкивающе урчал, пока я не уснул окончательно."

    window hide

    $ persistent.bkrr_check[15] = True

    jump bkrr_day15_start
