
#    Булки, кефир и рок-н-ролл. День 4    #

label bkrr_day4_start:

    $ bkrr_new_chapter(4)

    jump bkrr_day4_common

label bkrr_day4_common:

    scene black

    $ bkrr_set_time()

    play ambience ambience_camp_center_day fadein 5

    $ renpy.pause(1.0, hard=True)

    scene bg ext_square_day
    show unblink
    with None

    $ renpy.pause(1.5, hard=True)

    play music music_list["my_daily_life"] fadein 5

    window show

    "Неужели всего два дня прошло?"
    "Да, идёт четвёртый день, как я торчу в этом лагере."
    "Кажется, я ухитрился задремать прямо на скамейке. Ничего странного, жара-то какая!"
    "Первый шок уже прошёл, стало очевидно, что это не сон и, вероятно, всё-таки не бред. {w}Раз уж прямо сейчас покинуть это место не удастся, а ничего плохого пока не случилось, то зачем суетиться?"
    "Проблема жары волновала меня сейчас гораздо больше."
    "Было ощущение, словно весь лагерь с прилегающей территорией завернули в фольгу, поставили в духовку, да там и забыли."
    "Не знаю, где именно расположен «Совёнок», но точно где-то далеко на юге."
    th "Крым? Краснодар?"
    th "Кто его знает…"
    "На площади никого, все попрятались от жары, только воздух над разогревшимся асфальтом дрожит и колышется. Я бы тоже пересидел в домике, но там вожатая обязательно найдёт мне занятие."

    window hide

    show blink

    $ renpy.pause(3.0, hard=True)

    stop music fadeout 5

    window show

    mt "Семён? Сидим? Бездельничаем? Ты ведь не спать сюда приехал?"

    window hide

    hide blink

    show mt normal bkrr_sport at center behind unblink

    show unblink

    $ renpy.pause(1.0, hard=True)

    window show

    th "Ну вот. Накликал."
    me "Да вот, жарко стало, присел передохнуть после обеда. И сморило."

    show mt grin bkrr_sport at center with dspr

    mt "Обед два часа как закончился. {w}Мы уже вон в волейбол сыграть успели, а ты от коллектива отбиваешься."
    me "Не привык я ещё. У меня дома… не так тепло было."
    mt "Понимаю-понимаю. Ну, ничего!"

    show mt smile bkrr_sport at center with dspr

    mt "Сейчас мы тебе придумаем занятие. Ты чем вообще интересуешься, увлекаешься?"
    th "Интернетом и аниме. Но у вас их точно нет."
    me "Не знаю. Ещё как-то не решил."

    show mt angry bkrr_sport at center with dspr

    "Ольга упёрла руки в бока и принялась меня воспитывать. Если она хотела привлечь моё внимание, ей это удалось."
    "Её грудь так выгодно обозначилась под тонкой спортивной безрукавкой, что глаз было не отвести."
    mt "Я тебя зачем по кружкам отправляла? {w}За подписями?"
    mt "Нет! Чтобы ты нашёл себе занятие по душе. Друзей по интересам."
    mt "Вас же родители в лагерь отправляют, чтобы вы весело провели время и отдохнули, а ты только бродишь один, и всё."
    mt "Разве это интересно?"

    window hide

    play music music_list["always_ready"] fadein 2.5

    python:

        for cg in ["cg d2_mt_undressed", "cg d2_slavya_forest", "cg d2_ussr_falling", "cg d3_dv_guitar", "cg d3_ussr_catched", "cg d3_sl_library"]:
            renpy.scene()
            renpy.show("cg", [d4_mttalk_cgs_atl(renpy.random.choice([-7.5, 7.5]))], what=bkrr_make_sepia_img(cg))
            renpy.with_statement(flash)
            renpy.pause(0.15, hard=True)

    stop music fadeout 2.5

    scene bg ext_square_day
    show mt angry bkrr_sport at center
    with flash

    window show

    me "Куда интереснее, чем дома."

    show mt sad bkrr_sport at center with dspr

    mt "Извини, не услышала. Что?"
    me "Не очень."
    "Ответил я погромче."
    mt "Да это не вопрос был."

    show mt normal bkrr_sport close at center with dspr

    "Ольга присела рядом и вздохнула."
    mt "Ох, и правда, припекает."

    window hide

    $ renpy.pause(1.0, hard=True)

    show mt smile bkrr_sport close at center with dspr

    window show

    mt "Ну, ты вот так и собираешься сидеть, пока товарищи занимаются полезными делами?"
    me "Ну… не знаю."
    mt "И я не знаю."

    show mt sad bkrr_sport close at center with dspr

    mt "Что же с тобой делать…"

    show mt normal bkrr_sport close at center with dspr

    mt "Может, в футбол пойдёшь сыграешь? {w}Или кибернетикам поможешь… {w}Или Славя там на складе порядок наводит, может, тебя к ней направить?"
    "Ольга Дмитриевна явно придерживалась позиции «Незанятый пионер – потенциальный преступник»."
    "Не хотелось ни футбола, ни помогать кибернетикам. Убирать в складе хотелось ещё меньше."
    th "Найти бы укромное место и подремать, вот только где?"
    "Я лихорадочно соображал, что бы такое сказать, как вдруг на аллее показалась знакомая пионерка."

    window hide

    show mt normal bkrr_sport close at right with ease

    show mz normal glasses pioneer far at left with dissolve

    window show

    th "Да это же наш библиотекарь! Очень кстати! У неё прохладно, малолюдно и тихо."
    "Женя шла медленно, а в руках тащила большую стопку книг. {w}Я поднялся."

    hide mz with dissolve

    me "Вот! Давайте я Жене в библиотеке помогу. Идёт?"

    show mt surprise bkrr_sport close at right with dspr

    mt "Жене? Ну, иди. "

    show mt smile bkrr_sport close at right with dspr

    mt "Помощничек."
    "Ольга с интересом посмотрела на меня, потом на Женю."

    window hide

    scene bg ext_houses_day with dissolve

    play music music_list["your_bright_side"] fadein 5

    window show

    "Я поспешил навстречу пионерке и встал у неё на пути."

    show mz normal glasses pioneer far at center with dissolve

    "Библиотекарь молча зыркнула на меня из-под очков."
    "Локон, торчащий у неё на макушке, смешно подпрыгнул."

    show mz normal glasses pioneer at center with dspr

    "Женя молча попыталась обойти меня, но я подвинулся, не давая ей пройти."

    show mz normal glasses pioneer close at center with dspr

    me "Погоди!"

    show mz angry glasses pioneer close at center with dspr

    mz "Чего тебе?"
    me "Жень, постой!"
    "Я протянул руку."
    mz "Уйди, Семён. Не до тебя!"
    me "Погоди!"
    "Она перехватила книги поудобнее и попыталась сдуть прядь волос с глаз."
    me "Мне нужны твои книги, одежда и мотоцикл!"

    show mz bukal glasses pioneer at center with dspr

    "Она взглянула на меня со смесью испуга и удивления, сделала пару шагов назад."
    mz "Ты чего, перегрелся? Какой мотоцикл? И зачем тебе моя одежда? Я… Я кричать буду!"
    "Сдаётся мне, «Терминатор» она не смотрела. Придётся успокаивать, только клейма психопата мне недостаёт."
    "Я почувствовал себя глупо, но уйти сейчас было ещё глупее."
    "Вместо этого я добродушно улыбнулся и пояснил."
    me "Это шутка была такая. Из фильма одного. Давай книги, я нести помогу."
    mz "Развелось шутников… Пока обошла, книги у должников собрала – думала, с ума сойду, шутки уже не понимаю. {w}Ну, давай помогай!"

    window hide

    show mz smile glasses pioneer at center with dspr

    window show

    mz "А чего это ты вдруг?"
    me "Я что, не могу помочь товарищу?"

    show mz normal glasses pioneer at center with dspr

    mz "А-а-а. Понимаю. От вожатой хочешь отделаться, да?"
    me "Что, так заметно?"
    mz "Ага. Сидел-сидел, а как она к тебе подошла, сразу ко мне побежал. Очень сложная задача. {w}Бином Ньютона прямо."
    me "Всё, меня раскусили. Ты не против?"
    mz "Ладно, так и быть. Пошли."
    mz "Это… Спасибо, что ли. За помощь."
    me "Пожалуйста! Книжки-то давай сюда!"

    window hide

    hide mz with dissolve

    stop music fadeout 5

    window show

    "Отобрав у Жени её ношу, я пошёл за ней следом."
    "Вожатая проводила нас взглядом. Я старательно притворялся, что рассматриваю обложку книги, лежащей сверху."
    "Это была «Сто лет тому вперёд» Кира Булычёва."
    th "Интересно. Не совсем про меня, но всё же про путешествия во времени."
    me "Женя?"

    show mz normal glasses pioneer at center with dissolve

    mz "Чего?"
    me "А можно я вот эту почитать возьму?"
    mz "Да, конечно. Сейчас придём, запишу на тебя. Только она же детская. {w}В детство впадаем?"
    "Я улыбнулся ей и кивнул."
    me "Ну, вроде того. У меня такая же была, только там конца не хватало."
    me "Так и не дочитал. Фильм посмотрел, но это всё не то. Раз уж попалась на глаза, то гляну, чем там всё кончилось."
    th "Правда, но не совсем."
    "В том, двадцатипятилетней давности, детстве я увлекался «алисианой», но достать эти книги было непросто."
    "Когда появился первый интернет, интерес к серии уже угас. И у меня на самом деле была такая книга, только гораздо старше и грязнее."
    "Почему-то, стоило мне увидеть этот томик, и сразу стало как-то спокойнее, что ли. Кусочек дома, какой-никакой."

    show mz angry glasses pioneer at center with dspr

    "Женя сверкнула своими жёлто-зелёными, словно у кошки, глазами из-под очков и погрозила пальцем."
    mz "Только смотри мне! Листы не рвать и чашки на неё не ставить."
    me "Не буду! А что, кто-то так делает?"
    mz "Эх, видел бы ты, что эти мелкие с книжками творят. Так бы взяла за уши, и…"
    "Сейчас она чем-то напоминала зловещего библиотекаря-оборотня из повести Кинга."
    "Не удивлюсь, если под блузкой у неё припрятан золочёный ножик для разрезания бумаги, которым она карает тех, кто испачкал страницу. {w}В таком месте всё возможно."

    window hide

    hide mz with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Пару минут Женя энергично перечисляла, кто, что и с какой книжкой проделал и как бы она их наказала."
    "Поймав паузу, я мягко сменил тему."
    me "Я аккуратно, обещаю. {w}А чего сама всё тащишь-то? Тут же килограмм семь-восемь, не меньше."

    show mz normal glasses pioneer at center with dissolve

    mz "Да вот, так. Помочь-то некому. Все от жары попрятались."
    me "А Сыроежку попросить? Он только-только тут где-то тёрся, бездельничал, и он бы точно не отказался."
    "Женя задумалась на пару секунд, затем махнула головой, отчего торчащая прядка на её макушке смешно закачалась."
    mz "Нет, ну его! Странный он какой-то."
    mz "Слова не скажет, в пол смотрит, мычит что-то. Может, злится, я ведь на него рыкнула пару раз в библиотеке."
    mz "Пришёл, паразит, и начал чего-то там про автоматы спрашивать. Угрюмый он."
    th "Серёжка? Угрюмый? Не замечал."

    window hide

    scene bg ext_library_day with dissolve

    window show

    "Из-за того, что мы выбирали дорогу в тени, путь до библиотеки занял больше времени, чем обычно."
    "Женя сняла с двери висячий замок размером с гаражный, отщёлкнула задвижку и пригласила меня зайти."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_clubs_2

    scene bg int_library_day with dissolve

    play music music_list["smooth_machine"] fadein 5

    play ambience ambience_library_day fadein 3

    window show

    "Я поискал глазами, куда скинуть свою ношу. Женя подхватила какую-то тетрадь и принялась энергично обмахиваться ей."
    "Чуть отдышалась, покачала головой."

    window hide

    show mz shy glasses pioneer at center with dissolve

    window show

    mz "Спасибо, что помог. У меня чуть руки не оторвались, пока несла. Клади вот сюда."
    me "Всегда готов!"
    "Я опустил книги на столик и иронически отсалютовал."

    show mz normal glasses pioneer at center with dissolve

    mz "Только не паясничай, а?"
    "Она снова принялась обмахиваться."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    show mz bukal glasses pioneer at center with dspr

    mz "Ну и жарища… Пить будешь? {w}Холодная вода, холодный чай. Без сахара. Но с заваркой."
    th "Шутка или она серьёзно? Не пойму."
    me "Лучше воду, спасибо!"
    mz "Садись, сейчас принесу!"

    window hide

    hide mz with dissolve

    play sound sfx_cellar_open

    window show

    "Она открыла люк в полу и ушла вниз."
    th "Погреб в библиотеке? {w}Интересное архитектурное решение."
    "Вернулась она обратно с симпатичным графином, в котором плавали дольки лимона, и двумя стаканами. Запотевшим графином. Аккуратно разлила. {w}Надеюсь, там не водка?"

    show mz normal glasses pioneer at center with dissolve

    th "Очень уж сервировка подозрительная."
    "Споит сейчас, а затем проснёмся мы голышом вон на том диване, а она своим скрипучим голосом будет пилить, что ритм плохо держал, пыхтел громко и, вообще, всё не так."
    th "Мда."
    "Я о чём думаю-то вообще?"
    "Нет. Это оказалась не водка."
    "Восхитительно холодная, пахнущая лимоном вода стекла в моё пересохшее горло, стрелка воображаемого внутреннего термометра поползла влево, а настроение резко улучшилось."
    "Я улыбнулся и вернул стакан."
    me "Женя, ты моя спасительница! Теперь я доживу до вечера."

    show mz smile glasses pioneer at center with dspr

    "Библиотекарь спокойно кивнула, даже слегка улыбнулась. Или просто уголки рта дёрнулись?"
    mz "Пустяки. Ещё будешь?"
    me "Нет, хватит, спасибо!"

    show mz normal glasses pioneer at center with dspr

    mz "Тогда извини, у меня дела. Уборка, книжки расставить, столько дел, голова кругом."
    mz "Хочешь помочь?"
    "Моя благодарность была велика, но не настолько."
    "Чувствуя себя не очень уютно, я всё же соврал:"
    me "Знаешь, я уже обещал кибернетикам помочь. Прости, не могу задерживаться. Может, попозже?"
    mz "Ну-ну. Иди тогда."

    window hide

    hide mz with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она спокойно кивнула, извлекла из тумбы стола небольшую подушку, взбила её и уложила на столе."
    th "Интересные у неё тут «дела»."
    "Конечно, пересидеть жару у Жени было заманчиво, но вот протирать все эти книги и глотать пыль совсем не хотелось."
    "Тут сверху что-то зашипело, противно захрюкало, а потом приятным голосом объявило:"

    play sound sfx_radio_squelch_1

    dy "Дорогие ребята! Через десять минут состоится внеочередная линейка, место построения – центральная площадь. Вожатым – собрать свои отряды!"
    "Голос шёл из белого репродуктора на стене."
    "Женя с сожалением убрала подушку обратно в стол и развела руками."

    stop music fadeout 3

    show mz bukal glasses pioneer at center with dissolve

    mz "Ну, вот и поработали. Пойдём, послушаем?"
    th "Опять линейка?"
    "И это сразу после обеда, когда хочется сыто икнуть, отвалиться на спинку стула и подумать о развитии пионерского движения в странах социалистического лагеря."

    hide mz with dissolve

    "Делать было нечего, и я, сопровождаемый Женей, отправился на площадь."

    window hide

    stop ambience fadeout 3

    scene bg ext_square_day with fade3

    play music music_list["timid_girl"] fadein 3

    play ambience ambience_camp_center_day fadein 3

    window show

    "К счастью, высокие деревья по периметру площади давали достаточно тени. Наша «великолепная девятка» уже собралась на месте построения, другие пионеры тоже строились поотрядно, под недремлющим оком бронзового Генды."
    "Ульянка тут же прокомментировала наше появление."

    window hide

    show dv normal pioneer at left
    show us smile pioneer at right
    with dissolve

    window show

    us "Алиса, смотри, смотри! Они уже парочкой ходят!"

    show us grin pioneer at right with dspr

    us "А я видела, он за ней книжки носил! Женька-то своего не упустит!"
    dv "Ага…"
    "Равнодушно ответила Алиса."
    mz "Завидуй молча!"

    window hide

    show us grin pioneer at center with ease

    show mz normal glasses pioneer at right with dissolve

    window show

    "Небрежно бросила Женя и встала в строй, отстранив Ульяну плечом."

    show mz angry glasses pioneer at right with dspr

    mz "И подвинься!"

    show us laugh pioneer at center with dspr

    us "Ха! Было бы чему завидовать."

    window hide

    hide dv
    hide us
    hide mz
    with dissolve

    window show

    "Обидевшись, я встал подальше от них и принялся смотреть по сторонам."

    show mt normal panama pioneer at center with dissolve

    "На середину площади вышла Ольга Дмитриевна, уже в пионерской форме. Остальные вожатые стояли рядом со своими отрядами."

    stop music fadeout 3

    th "Как она умудрилась так быстро переодеться?"
    "Хотя, чему я удивляюсь? {w}За прошедшие дни я привык считать её каким-то потусторонним существом с готовыми ответами на всё и с кучей сюрпризов в запасе."
    "То плавки моего размера организует, то бутербродом угостит, как только желудок заурчит."
    th "Интересно, она здесь главная над всеми, или просто ей поручили сделать объявление?"
    mt "Ребята! У меня для вас две новости: одна хорошая и вторая… тоже хорошая."

    show mt smile panama pioneer at center with dspr

    mt "Во-первых, следующая смена, направлявшаяся в «Совёнок», поедет в другой лагерь. {w}Так что, чтобы корпуса зря не пустовали, все, кто захочет, смогут остаться ещё почти на две недели! Ваших пап и мам мы обзвоним."
    mt "Те, кто не захочет или не может остаться, могут уехать через три дня, как и планировалось."

    stop ambience fadeout 3

    mt "До завтрашнего вечера решайте, советуйтесь. Те, кто захочет остаться – скажете мне. Это раз. Возражений нет?"

    window hide

    $ renpy.pause(2.5, hard=True)

    play music music_list["lightness"] fadein 5

    play ambience ambience_camp_center_day fadein 3

    show mt grin panama pioneer at center with dspr

    window show

    "Пионеры радостно загудели."
    "Ещё бы, лишние две недели солнца, купаний, развлечений с друзьями и прочих нехитрых летних радостей."

    hide mt with dissolve

    show dv smile pioneer at center with dspr

    dv "Круто! Я тут на закрытие придумала {b}такое{/b}! Мику, ты же с нами?"

    hide dv with dspr

    show mi smile pioneer at center with dspr

    mi "Ну, конечно! Приходи потом, расскажешь, что придумала."

    hide mi with dspr

    show us smile pioneer at center with dspr

    us "Повеселимся! Я этих мелких в футбол-то разделаю! Турнир устроим!"

    hide us with dspr

    show sh normal_smile pioneer at center with dspr

    sh "Робота доделать успею!"

    hide sh with dspr

    window hide

    show sl smile pioneer at left
    show mz normal glasses pioneer at center
    show el sad pioneer at right
    with dspr

    window show

    sl "Цветник высажу, так бы не успела, а раз попозже уедем, поухаживаю, следующей смене передам. {w}А ты, Жень? Знаешь, что будешь делать?"

    show mz smile glasses pioneer at center with dspr

    mz "День книги можно будет провести. Про фантаста какого-нибудь расскажу, наверное. {b}Этим{/b} понравится. {w}А ещё смогу делать вид, что готовлюсь, и никто не будет беспокоить! Ой, как я высплюсь!"

    show sl laugh pioneer at left with dspr

    sl "Тебе только спать. Ну, лето ведь! Искупалась бы, позагорала, отдохнула!"

    show mz normal glasses pioneer at center with dspr

    mz "Я и отдыхаю!"

    window hide

    show sl normal pioneer at left with dspr

    $ renpy.pause(1.0, hard=True)

    show el smile pioneer at right with dspr

    window show

    el "Ещё две недели? Отлично! Главное времени не терять. Теперь-то я точно успею!"
    sh "Серёжка, ты про робота, что ли? Да, успеем, конечно."
    el "Да… Про робота, про него. Про кого же ещё?"

    window hide

    hide sl
    hide mz
    hide el
    with dissolve

    stop music fadeout 5

    window show

    th "«Кто хочет остаться» – звучит, как издёвка."
    "Предыдущие попытки покинуть это место ничего не дали."
    "Дорога без единой машины, ведущая в никуда, тропинки, возвращающиеся назад к воротам лагеря, игнорирование местными любых вопросов, не вписывающихся в «лагерный маскарад», всё это наводило на мысль, что на ближайшее время я здесь застрял."
    "Если в первый день я впал в натуральную панику, катался в пыли и подвывал с перепугу, то сейчас идея побыть здесь подольше не пугала. Наоборот, приятно волновала.
Не хотелось бежать, искать, исследовать."
    "Я просто стоял, ни о чём не беспокоясь, с интересом поглядывал то на пионерок, то на колышущийся в такт жестикуляции бюст Ольги Дмитриевны, то просто в ярко-синее, словно нарисованное, небо."
    "Раз уж какая-то сила поместила меня сюда, будем получать удовольствие, плыть по течению и ждать, что из этого выйдет."
    th "А? Что там ещё рассказывают-то?"

    show mt smile panama pioneer at center with dissolve

    mt "А теперь два. Сейчас идёт всесоюзный смотр пионерской самодеятельности."
    mt "В конце заезда нам предстоит организовать небольшой концерт, он совпадает с днём закрытия смены."
    mt "И главное: на концерт к нам приедут пионеры из дружественных стран и комиссия из областного управления культуры."

    show mt angry panama pioneer at center with dspr

    mt "Очень надеюсь, что вы покажете себя с лучшей стороны перед иностранными гостями. {w}Они пробудут здесь три дня, и хочется, чтобы домой они увезли только хорошие воспоминания."

    show mt smile panama pioneer at center with dspr

    mt "Если мы хорошо себя покажем на концерте, то от нашего лагеря отберут представителей для большого фестиваля пионерских коллективов в «Артеке»."

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    show mi normal pioneer at cleft
    show un normal pioneer at cright
    with dissolve

    play music music_list["miku_song_flute"] fadein 5

    window show

    mi "Куда-куда отберут?"
    "Шепнула Мику стоящей рядом Лене."

    show un shy pioneer at cright with dspr

    un "Не знаю, сама не расслышала. В «Артек» вроде бы."
    mi "Никогда там не была. Интересно, из каких стран пионеры? Может, из Африки? В жизни не видела живого негра."

    show un normal pioneer at cright with dspr

    show mi happy pioneer at cleft with dspr

    mi "Японцев видела, ну это понятно, арабов видела, китайцев видела, а ещё одного индейца, когда к папе американские инженеры приезжали на ВДНХ, а в «Артек» очень хочется!"

    show mi smile pioneer at cleft with dspr

    mi "Я так много про него читала, фильм смотрела, документальный. {w}Там так красиво! Только там жарко, а я сгораю сильно, может не стоит, а то чёрная кожа мне не пойдёт, буду похожа на африканского пионера…"

    hide mi
    hide un
    with dissolve

    show mt angry panama pioneer at center with dissolve

    mt "Лена, Мику, Семён! Не шумите и слушайте!"
    "Вот уже и Ольга Дмитриевна нахмурилась, повысила голос, глядя на нас."
    th "Ну а я что? Я вообще-то молчу! И слушаю."

    show mt normal panama pioneer at center with dspr

    mt "К концерту от каждого отряда нужно приготовить номера! Любые: танцы, музыку, песни, сценки."
    mt "Мику, ты у нас в отряде главная по музыке, я на тебя очень надеюсь. Музыкальный кружок в твоём распоряжении, днём и ночью."
    mt "У нас есть почти две недели, так что к послезавтра я жду предложения по программе концерта."

    hide mt with dspr

    show mi smile pioneer at center with dspr

    mi "Конечно-конечно! Я уже придумала кое-что, сейчас расскажу, вот смотрите, значит, сначала можно сделать…"

    hide mi with dspr

    show mt laugh panama pioneer at center with dspr

    mt "Мику, только давай не сейчас, хорошо?"

    show mt smile panama pioneer at center with dspr

    mt "Скажем, завтра вечером, соберёмся и вместе обсудим."

    stop music fadeout 5

    hide mt with dspr

    show mi normal pioneer at center with dspr

    mi "Да-да, конечно."
    mt "Всё, можете расходиться."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg ext_square_day with bkrr_circleout_transition

    play ambience ambience_camp_center_day fadein 3

    play music music_list["silhouette_in_sunset"] fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Ближе к вечеру, когда жара сошла, в лагере воцарилась та самая шумно-бестолковая атмосфера, какая бывает, когда много пионеров занимаются одним делом. Щедрой рукой Ольга Дмитриевна наделяла всех заданиями. Дел было много, работа не то, чтобы трудная, но такая нудная."
    "Таскать пыльные листы картона, обивать красным кумачом сцену, резать звёзды из бумаги и делать ещё тысячу и одну скучную вещь – это совсем не то, чем я собирался заниматься. {w}Неужели я попал в прошлое только для этого? {w}Снова и снова беспокоила мысль, что занимаюсь я чем-то не тем."
    "Поиск пути назад в свою реальность? {w}Вы о чём вообще? {w}Тут краска кончилась, а тут – надо перетащить тяжёлую тумбочку, и без Семёна – ну никак!"
    "И что, в такой обстановке можно что-то выяснять?"
    "В фантастических фильмах всегда находился говорящий шар, мудрый наставник или, на худой конец, какой-нибудь дневник старого учёного, которые в доступной форме рассказывали герою, что делать дальше. {w}Надеюсь, рано или поздно я смогу что-то узнать. Пока же будем изображать из себя примерного пионера Семёна. {w}Подыграем и посмотрим, что из этого выйдет."
    "Потому что, если допустить, что всё вокруг – это чей-то эксперимент, то пока что ко мне применяли стимулы только положительные. {w}Молодое тело, хорошенькие пионерки, солнце, воздух и вода. {w}Пожалуй, я не сильно совру, если скажу, что здесь хорошо. {w}С самого детства мне не было так легко на душе."
    "Очень не хотелось выяснять, что произойдёт, если подопытная свинка заартачится и начнёт портить эксперимент, заглядывать за кулисы и вообще всё усложнять."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Выполнив очередное поручение, я присел, чтобы перевести дух."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Разумеется, вожатая тут же возникла рядом."

    show mt angry panama pioneer at center with dissolve

    mt "Опять отлыниваешь? Точно, от Жени заразился."
    me "Ольга Дмитриевна, как вы узнали, что я тут?"

    show mt grin panama pioneer at center with dspr

    mt "Я – вожатая! {w}Я должна знать всё про свой отряд."
    me "Ну, я на секундочку, правда. {w}И вообще, что это за отдых такой?"

    show mt normal panama pioneer at center with dspr

    mt "Отдыхать и бить баклуши – две разные вещи!"
    mt "Считай, что это для твоей же пользы, раз уж ты ничем не интересуешься, то, может, во время работы хоть с кем-то подружишься."
    me "Ну, как это: «Ничем»?"
    "Обиделся я."
    me "Есть у меня интересы."

    show mt grin panama pioneer at center with dspr

    mt "А чем же?"
    "Насмешливо спросила она."
    me "Музыкой, чтением!"
    "Ответил я первое, что пришло в голову."

    show mt normal panama pioneer at center with dspr

    mt "Чтением, музыкой, говоришь…"
    "Вожатая помолчала, затем вдруг поинтересовалась:"

    show mt smile panama pioneer at center with dspr

    mt "Музыкой – это хорошо! {w}А случайно рисовать не любишь?"
    me "Ну… Вообще хотел научиться, но получается плохо. {w}Практиковаться нужно больше."

    stop music fadeout 3

    show mt laugh panama pioneer at center with dspr

    mt "Что же ты сразу не сказал? Ну, с практикой-то я тебе и помогу! Иди к складу."

    show mt smile panama pioneer at center with dspr

    mt "Там Славя тебе даст всё, что нужно. А я потом жду тебя у музклуба. {w}Скажешь, я просила выдать краски и кисточки. Вопросы есть?"
    me "Вопросов нет!"

    hide mt with dissolve

    "Вздохнул я и отправился к складу."

    window hide

    scene bg ext_houses_day with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    window show

    "По пути я глазел по сторонам."
    "Все, кто не готовил номера и не был занят в организационном комитете, выполняли нехитрый ритуал «драй-натирай-плюй-тряпкой полируй». {w}Массовое помешательство какое-то."
    "Воздух наполнял шум голосов и запах свежей краски."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "На полпути к складу я столкнулся с кибернетиками."
    "Они тащили коробку, наполненную какими-то приборами и жгутами кабеля."

    show sh normal pioneer at right
    show el normal pioneer at left
    with dissolve

    sh "Семён? Ты не к нам?"
    me "Нет, я на склад. Вожатая за красками отправила. {w}Стенгазету рисовать, наверное."
    sh "А ты умеешь?"
    me "Нет."

    show sh smile pioneer at right with dspr

    sh "Ничего. В этой смене, по-моему, никто не умеет."

    show el serious pioneer at left with dspr

    el "Когда хотел Женю в кино…"
    "Электроник замолчал и исправился:"
    el "… заходил за справочником, там у неё что-то такое лежало на столе."

    show el normal pioneer at left with dspr

    el "Карандаши, краски, бумага разложена. Кто-то рисовать приходил."
    me "Может, это она и рисовала?"

    show sh normal pioneer at right with dspr

    sh "Кто её знает. {w}Ладно, Серёж, бери коробку, да понесли."
    me "А что это у вас?"

    show sh smile pioneer at right
    show el smile pioneer at left
    with dspr

    $ bkrr_set_name("sh", "Кибернетики")

    sh "РУХЛЯДЬ!"
    me "Выбрасывать несёте?"

    $ bkrr_set_name("sh", "Шурик")

    show sh normal_smile pioneer at right with dspr

    sh "Если бы. {w}Ремонтировать."
    sh "Вожатая сказала наладить радиовещание до приезда гостей. А то работают три точки из десяти. Вот, посмотрю, что можно спаять из того, что есть."

    show el upset pioneer at left with dspr

    el "Деталей нет, электрик только розетки да лампочки менять умеет, а на импульсный паяльник уже смотрит с недоумением. Так что, всё на нас."
    me "А вы умеете?"

    show sh serious pioneer at right with dspr

    sh "Да чего там уметь. Проводки паять да детали менять. Сделаем из десяти поломанных восемь целых, и ладно."
    sh "Точно к нам не хочешь? Ещё один человек нам бы не помешал."
    th "Сейчас опять вербовать начнёт. Да сколько же можно?"
    me "Ой, Шурик, извини. Меня там Славя ждёт. Побегу я. Ещё увидимся!"

    window hide

    hide sh
    hide el
    with dissolve

    window show

    "Я поспешил к складу. К счастью, больше меня никто не задерживал."

    window hide

    stop music fadeout 3

    scene bg ext_storage_day_bkrr with fade

    window show

    "Славя стояла у склада, делая какие-то пометки в потёртом журнале. Она настолько увлеклась, что не заметила моё появление."
    me "Славя?"

    show sl normal pioneer at center with dissolve

    play music music_list["get_to_know_me_better"] fadein 3

    sl "Извини, я тебя не заметила. Гуляешь?"
    me "Не совсем. Меня Ольга Дмитриевна прислала."

    show sl surprise pioneer at center with dspr

    sl "Зачем же?"
    me "Краски и кисточки взять. Сказала, у тебя есть."

    show sl smile pioneer at center with dspr

    sl "Есть, конечно. Погоди секундочку!"

    window hide

    hide sl with dissolve

    window show

    "Она скрылась за дверью. "

    play sound bkrr_sfx_list["storage_noise"]

    extend "Оттуда донёсся странный шум, что-то загремело, а затем она вернулась, таща большую жестяную банку с ручкой. {w}Поверх лежала малярная кисть."

    show sl normal pioneer at center with dissolve

    sl "Держи! Зелёная эмаль, пять литров."

    window hide

    $ bkrr_get_item("paint")

    window show

    me "Это чего?"
    sl "Это?"

    show sl smile pioneer at center with dspr

    sl "Краска и кисть."
    me "Этим – рисовать?"

    show sl laugh pioneer at center with dspr

    "Славя рассмеялась."
    sl "Ну что ты. Как же этим можно рисовать?"

    show sl smile2 pioneer at center with dspr

    sl "Это для музклуба! У них там веранда некрашеная. Девочки её ободрали вчера, Ольга Дмитриевна сказала, пришлёт кого-нибудь за краской."
    me "Понятно."

    show sl tender pioneer at center with dspr

    sl "А что не так?"
    me "Да нет, всё верно. {w}Ну, я побежал."

    show sl normal pioneer at center with dspr

    sl "Давай."
    sl "И смотри, как закончишь, кисть не выбрасывай, а в воду опусти, я помою потом."

    window hide

    stop ambience fadeout 3

    scene bg ext_music_club_day_empty_bkrr with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Вожатая уже ожидала меня у музыкального клуба."

    show mt normal panama pioneer at center with dissolve

    "Тяжело дыша, я опустил банку с краской на пол и показал ей кисть."
    me "Вот. Я вообще-то думал, что вам нарисовать что-то нужно."
    "Ольга дружески положила мне руку на плечо и улыбнулась."

    show mt smile panama pioneer at center with dspr

    mt "Ну, прости. Я тебя немножко разыграла. {w}Ты не обиделся?"
    me "Да нет, даже весело получилось."
    mt "Ну, вот и хорошо."

    show mt normal panama pioneer at center with dspr

    mt "Покрась, пожалуйста, столбики и перила."
    mt "Краску сильно не разливай, трава вокруг и так зелёная, её красить не нужно. {w}Справишься?"
    me "Справлюсь!"
    mt "Тогда не буду тебе мешать."
    me "А перчатки?"

    show mt laugh panama pioneer at center with dspr

    mt "Какие ещё перчатки. Просто аккуратно работай, делов-то!"

    hide mt with dissolve

    "Добродушно засмеявшись, вожатая ушла."
    th "Рисование, значит? Ну-ну."

    window hide

    stop music fadeout 3

    scene bg ext_music_club_verandah_day_v1 with dissolve

    window show

    "Я обмакнул кисть в краску и провёл по первому попавшемуся столбику. Нудноватое занятие, но в тени и не тяжёлое."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Равномерно елозя кистью по деревянным столбикам, я поймал себя на том, что мурлычу под нос какой-то мотив. {w}Причём не просто мурлычу, а подпеваю кому-то."
    "Да, точно."

    stop ambience fadeout 3

    play music bkrr_music_list["scarlet_sails"] fadein 5

    "Из открытого окна доносился гитарный бой и приятный девичий голос напевал что-то про алые паруса."
    "Меня заело любопытство, я подкрался к окну."

    window hide

    scene cg d4_mi_guitar with dissolve

    window show

    "Слова стали разборчивее. Красивая песенка и очень-очень знакомая."

    window hide

    show bkrr_lyrics_screen with bkrr_blindstotop_transition

    show bkrr_song "А где-то за морем, где бушуют бураны, \n\nЖила там девчонка с именем странным, \n\nИ часто бывала она на просторе, \n\nВ мечтах уплывала за синее море.\n\nА где-то за морем, за синей чертою\n\nЖил парень отважный с открытой душою.\n\nМечтал он о море, о странствиях дальних, \n\nМечтал о походах за дальние страны.\n\n":
        xalign 0.5
        ypos 1.0
        linear 25.0 ypos -1.0

    $ renpy.pause(25.0)

    hide bkrr_lyrics_screen
    hide bkrr_song
    with bkrr_blindstobottom_transition

    stop music fadeout 5

    play ambience ambience_camp_center_day fadein 3

    window show

    "Конечно, пела Мику, можно было и не гадать. Я с удовольствием прислушался."
    "Когда-то сам пытался разучить эту песню. Простые аккорды, простой бой, красивые слова. По-моему, даже выучил почти до конца."
    "Но… потом лень-матушка взяла своё, вышел новый сезон сериала, потом ещё один, а гитара осталась пылиться в уголке молчаливым укором моему непостоянству. {w}Рядом с беговыми кроссовками, гантелями, альбомом для рисования, самоучителем немецкого и ещё много чем."
    "Мику сидела лицом ко мне, закрыв глаза, и явно наслаждалась музыкой."
    "Под рёбра мне уткнулось что-то твёрдое, и я услышал хриплый угрожающий шёпот:"
    dv_v "Одно движение, и ты покойник!"
    us_v "Хэндэ хох!"
    "Добавили откуда-то слева."
    "Я решил подыграть, поднял руки, перемазанные зелёным, и полушёпотом ответил:"
    me "Сдаюсь! Дайте только дослушать."
    dv_v "Ну что, сильно нравится?"

    window hide

    scene bg ext_music_club_verandah_day_v1 with dissolve

    window show

    "Я обернулся."
    "Передо мной стояла уже знакомая мне парочка."

    play music music_list["i_want_to_play"]

    show dv smile pioneer2 at left
    show us smile pioneer at right
    with dissolve

    "Рыжая Алиса с картонной коробкой и не менее рыжая Ульяна. {w}Обе беззлобно скалились."
    "Понимаю, со стороны наверняка выглядело смешно. Как подглядывающий за понравившейся девчонкой подросток. Хотя, почему «как»? Ладно, хоть не возле бани попался."
    "Отпираться было глупо. Я улыбнулся и честно ответил:"
    me "Очень!"
    "Ульяна хитро подмигнула и поинтересовалась:"

    show us grin pioneer at right with dspr

    us "А песня?"
    th "Эх! Детская шуточка, конечно, но я попался."
    me "И песня тоже."
    us "Ага!"

    show dv normal pioneer2 at left with dspr

    dv "Шпионим, значит? Подглядываем? А если бы она переодевалась?"
    me "Не шпионим, а приобщаемся к искусству! Что Ленин говорил? {w}Искусство принадлежит народу!"

    show us laugh pioneer at right with dspr

    "Ульяна хихикнула, Алиса одобрительно кивнула."

    show us smile pioneer at right with dspr
    show dv grin pioneer2 at left with dspr

    dv "Во, завернул! Ну ладно, ладно, «народ». {w}Слушай, нам не жалко. Только краской больше не воняй, хорошо? {w}Нам тут ещё до ночи сидеть, угорим ведь."
    me "Да я вроде бы и закончил уже."

    show dv laugh pioneer2 at left with dspr

    dv "Закончил? Наивный чукотский юноша. Это тебе кажется!"
    me "В смысле?"

    show us grin pioneer at right with dspr
    show dv smile pioneer2 at left with dspr

    dv "А ты за угол загляни."

    window hide

    hide dv
    hide us
    with dissolve

    stop music fadeout 3

    scene bg ext_music_club_day_empty_bkrr with dissolve

    window show

    "Алиса пристроила коробку на скамейке у дверей и показала за угол."
    "Там обнаружилась облезлая деревянная обшивка куда длиннее той, что я уже выкрасил."
    "Ольга, конечно, говорила только про веранду, но не бросать же остаток в таком виде."
    th "Нет, что-то это путешествие во времени приобретало странный характер. Им что, заборы покрасить некому?"
    th "А что, если нашла какая-нибудь пионерка лампу с джинном, потёрла, сказала: «Хочу, чтобы веранда стала зелёной!», – а он выполнил её желание таким образом?"
    "Кажется, моё лицо перекосилось от разочарования."
    "Алиса сочувственно хлопнула меня по плечу, указала на скамейку перед входом."
    "Конечно, после карт, пляжа и посиделок в столовой мы более-менее сдружились, но такой заботы я за ней раньше не замечал."
    th "Что-то здесь не так."
    "Алиса подтолкнула Ульяну в бок. {w}Та вопросительно посмотрела на неё."
    dv "Он красит."
    us "Ну да, он красит."
    dv "И краска зелёная."
    us "Точно…"
    dv "Думаешь о том же, о чём и я?"

    window hide

    scene bg ext_music_club_verandah_day_v1 with dissolve

    show dv smile pioneer2 at cleft
    show us smile pioneer at cright
    with dissolve

    window show

    "Обе повернулись ко мне и ненатурально ласково улыбнулись."
    "По шее пробежали мурашки. {w}На всякий случай я поискал пути к отступлению."
    "Девчонки подхватили меня за локти, усадили на скамейку."
    dv "Давай, вот как. Ты садись, отдохни, послушай ещё одну песенку. Мы потом закроем все окна, а ты дальше крась."
    me "Отдыхать – это я люблю! Но если вожатая увидит, то ворчать будет."

    show dv guilty pioneer2 at cleft with dspr
    show us normal pioneer at cright with dspr

    dv "Правда. Куда бы нам тебя спрятать?"

    show dv normal pioneer2 at cleft with dspr

    "Она подмигнула подружке."

    show us grin pioneer at cright with dspr

    window hide

    hide us with easeoutbottom

    $ renpy.pause (1.0, hard=True)

    show us smile pioneer at cright behind dv with easeinbottom

    window show

    "Ульяна порылась в коробке и достала оттуда пакет кефира и пару булок, а потом помотала головой, вернула одну булку в коробку и протянула еду мне."
    "Я машинально взял кефир, оставив на пакете зелёные пятна."
    "Булочку я выкрасить не успел, её мне заботливо обернули в салфетку."
    th "Нет, ну что это с ними такое сегодня? {w}Однозначно что-то замышляют."
    "Но есть хотелось. Все эти работы на свежем воздухе, как выяснилось, будят зверский аппетит."
    "Я отхлебнул прохладного кефира…"
    th "Всё-таки счастье есть!"
    "Алиса довольно кивнула и улыбнулась."

    show dv grin pioneer2 at cleft with dspr

    dv "Скажешь, что покушать присел."
    me "Девчата, что-то вы сильно добрые, это неспроста."

    show dv smile pioneer2 at cleft with dspr

    dv "Ну, мы что, не можем бескорыстно помочь другу?"

    show dv laugh pioneer2 at cleft with dspr

    "Алиса улыбнулась ещё шире."
    me "Можете, конечно. Но очень у вас лица хитрые. Колитесь, что взамен надо?"

    show dv guilty pioneer2 at cleft
    show us sad pioneer at cright
    with dspr

    "Пионерки переглянулись, Алиса старательно изобразила на лице оскорблённую невинность, даже губки надула."
    "Не очень похоже вышло, но балл за старание всё-таки надо было начислить."
    dv "В милиции бы тебе работать. Ладно."

    show dv normal pioneer2 at cleft
    show us normal pioneer at cright
    with dspr

    dv "Ты всё равно перепачкался уже, можешь заодно вон ту лавку подкрасить? {w}А то у нас вчера краски не хватило, вожатые ворчат, что она одна ободранная стоит и вид портит."

    show us sad pioneer at cright with dspr

    us "Пожалуйста?"
    me "И что мне за это будет?"

    show dv grin pioneer2 at cleft with dspr

    dv "Булочка, кефир, музыкальное сопровождение и наша горячая признательность. "

    play music music_list["always_ready"] fadein 3

    dv "Ну, если хочешь, Ульяна тебя поцелует."

    show us surp2 pioneer at cright with dspr

    "Ульяна удивлённо уставилась на неё."
    us "Это почему это я?"

    show dv smile pioneer2 at cleft with dspr

    dv "Потому, что ты мне проспорила! В карты ведь не выиграла?"

    show us dontlike pioneer at cright with dspr

    us "Ну, фигушки! Целоваться я не нанималась! Я лучше сама всё покрашу."

    show dv sad pioneer2 at cleft with dspr

    dv "Вечно она всё портит."

    show us sad pioneer at cright with dspr

    "Алиса развела руками."

    show dv sad pioneer2 close at cleft with dspr

    dv "Ладно, жертвую собой! Только не думай, что мне это нравится! {w}Это ради клуба."

    show dv sad pioneer2 close at center with ease

    "Алиса театрально вздохнула, потом подошла поближе, поправила волосы, прикрыла глаза и сложила губы бантиком."

    show us shy2 pioneer at cright with dspr

    show dv closed_eyes pioneer2 close:
        center
        subpixel True
        ease 5.0 zoom 1.2

    "Я вспомнил, как Ульяна грызнула меня за нос. Симпатичная девчушка, чего уж там, но кусается, как соседская кошка."
    "Да и Мику рядом. Почему-то не очень хотелось нежничать с кем-то ещё у неё на виду."
    th "Странно. А не втрескался ли я часом?"
    "Я примирительно поднял руку."

    stop music fadeout 3

    show dv shy pioneer2 close at center with dspr

    me "Тихо, барышни, не надо жертв! По-моему, вы хотите, чтобы я за вас поработал. Так вот, я не…"

    window hide

    show us sad pioneer at cright with dspr

    show dv shy pioneer2 close at cleft with ease

    window show

    "Алиса, всё это время простоявшая с закрытыми глазами и приоткрытыми губами, собралась что-то ответить, но тут из окошка выглянула Мику."

    window hide

    hide dv
    hide us
    with dspr

    window show

    "Слова «не собираюсь я красить вашу лавку» застряли в горле, я понял, что глупо улыбаюсь."

    play music music_list["so_good_to_be_careless"] fadein 3

    show mi smile pioneer at center with dissolve

    mi "Сеня? Привет! А я услышала знакомые голоса, а это вы тут шумите? {w}А ты что здесь делаешь?"

    hide mi with dspr

    show us laugh pioneer at cright
    show dv shy pioneer2 at cleft
    with dspr

    us "Еду тырит!"
    "Ответила за меня Ульянка."
    dv "Подглядывает!"
    "Буркнула Алиса одновременно с ней."

    hide dv
    hide us
    with dspr

    show mi smile pioneer at center with dspr

    me "Веранду крашу. Вот."
    "Внёс ясность я."

    show mi happy pioneer at center with dspr

    mi "Ой, какой ты молодец! А то мы вчера красили, а краски не хватило…"
    "Дальше последовал подробный пересказ событий вчерашнего дня."

    window hide

    $ bkrr_timeskip()

    scene bg ext_music_club_verandah_day_v1 with bkrr_circleout_transition

    show mi sad_smile pioneer at center
    show dv guilty pioneer2 at left
    show us sad pioneer at right
    with dissolve

    window show

    mi "… вот! Ну и сказала, чтобы мы докрасили. Сеня, можешь помочь?"
    me "Конечно!"
    "Неожиданно для себя ответил я."
    me "Что делать?"
    "Умение говорить «нет» – не самая сильная моя сторона, особенно если просит обладательница таких потрясающих глаз."

    window hide

    stop music fadeout 3

    scene bg ext_music_club_day_empty_bkrr with fade

    window show

    "За работой время пролетает незаметно. Я прокачал навык «малярные работы» на пару уровней, наслушался лёгкой музыки в живом исполнении и, довольный собой, отправился на ужин."
    "Пускай не удалось бездельничать, но, когда три девчонки хором хвалят результаты твоего труда, это, знаете ли, воодушевляет."

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_mt_sunset with fade3

    $ bkrr_set_time("sunset")

    play music music_list["take_me_beautifully"] fadein 3

    play ambience ambience_camp_center_evening fadein 3

    window show

    "Вечером я сидел на ступеньках нашего с Ольгой домика и усердно оттирал руки добытым у кибернетиков бензином. {w}Не знаю, как забор, а пальцы оказались выкрашены на совесть – ни единого светлого пятнышка."

    show sl normal pioneer at center with dissolve

    "Мимо прошла Славяна."
    sl "Семён? Видела твою работу сегодня. Неплохо выходит, кстати!"
    "От души она подбадривает, или же просто делает вид, чтобы поощрить… {w}Какая разница? {w}Всё равно приятно."
    "Я с самым молодцеватым видом, на который был способен, ответил:"
    me "Спасибо, стараюсь. Осталось только следы вывести. Зелёный цвет мне как-то не идёт."
    "В доказательство я помахал свежеокрашенной рукой. {w}Она принюхалась, наморщила свой симпатичный носик."

    show sl serious pioneer at center with dspr

    sl "Бензин? Фу, гадость какая. Ну что ж ты мучаешься? Бензином вредно ведь!"
    me "А чем?"

    show sl normal pioneer at center with dspr

    sl "Убери эту химию. Посиди пять минут, я сейчас!"

    window hide

    hide sl with dissolve

    $ renpy.pause(2.5, hard=True)

    show sl normal pioneer at center with dissolve

    window show

    "Вернулась она очень скоро с тряпкой и стопкой, наполненной подсолнечным маслом."

    show sl normal pioneer close at center with dspr

    sl "А ну-ка, давай сюда руки!"
    "Затем она взяла меня за перемазанные лапы, присела рядом, и какое-то время оттирала маслом остатки краски."
    "От того, что она держала меня за руки, стало очень уютно и приятно. {w}И немного неловко, словно я маленький и старшая сестра, которой у меня никогда не было, ухаживает за мной."
    "Она увлеклась, светлая прядка упала ей на лицо. {w}Наконец, довольно улыбнулась."

    show sl smile2 pioneer close at center with dspr

    sl "Ну вот! А то бензина не хватает для комбайнов, а ты тут кожу себе жжёшь."
    me "Ну, спасибо тебе. {w}Я думал, буду ходить таким марсианином до конца смены."
    me "Снова ты обо мне заботишься, даже неудобно как-то."

    show sl smile pioneer close at center with dspr

    sl "Ой, пустяки. У меня куча братьев, я привычная."
    me "Сколько же?"

    show sl laugh pioneer close at center with dspr

    sl "А уже и не знаю. {w}Пока что четверо, но мама в роддоме, так что, может быть, и больше стало."
    me "Здорово…"

    show sl normal pioneer close at center with dspr

    sl "Мне тоже нравится. Большая семья – это весело."
    sl "А у тебя братья-сёстры есть?"
    me "Нету. Один я."

    show sl smile pioneer close at center with dspr

    sl "Ну, ничего. А ну, подожди. Тут ещё осталось! И на лице…"
    "Славя оттирала краску с моих рук, а я сидел и млел. Будь у меня хвост, я наверняка вилял бы им."

    window hide

    hide sl with dissolve

    window show

    "Мимо нас прошли Алиса, Ульяна и Мику. {w}Алиса бросила на нас взгляд и о чём-то, казалось, задумалась. {w}Мику улыбнулась, приветственно помахала рукой Славяне, а Ульянка изобразила поцелуй и громко причмокнула."

    show sl normal pioneer close at center with dissolve

    "Только тут я сообразил, что мы всё ещё держимся за руки. {w}Славя хихикнула."
    sl "Вот неугомонная троица. Знаешь, как их называют?"
    me "Как?"

    show sl laugh pioneer close at center with dspr

    sl "Три мушкетёра. Они ведь из одной школы, только классы разные."
    me "Не хватает ещё Д'артаньяна."

    show sl normal pioneer close at center with dspr

    sl "Ну, Лена, кажется, из их городка, но что-то они держатся на расстоянии. Мы их поселили с Мику, а всё равно они почти не общаются. {w}Не выходит из неё четвёртый мушкетёр."
    me "Всё-то ты знаешь."
    sl "Я много Ольге Дмитриевне помогаю, вот и приходится быть в курсе всех дел."

    show sl smile pioneer close at center with dspr

    sl "Смена небольшая, наш отряд вообще крошечный, но всё равно: то подерутся, то… пионерка сидит и плачет, а потом оказывается, что она темноты боится."
    sl "Ну, сам понимаешь, Ольге Дмитриевне в одиночку тяжело всё успевать."
    me "Вот как?"
    sl "Ну да. Больше никто не вызвался, вот я и помогаю. Мне не трудно, а вожатой легче."

    show sl normal pioneer at center with dspr

    "Выплеснув остатки масла в кусты, она встала и попрощалась."

    window hide

    hide sl with dissolve

    stop music fadeout 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Я сидел и смотрел ей вслед. Хорошая девочка, не по годам серьёзная, аккуратная. {w}И красивая."
    "Не той кукольной красотой, какая в моде в моём времени, а натуральной. {w}Без всяких килограммов штукатурки выглядит так, что хочется взять и влюбиться, написать её портрет, сочинить стихотворение… или, хотя бы, в кино сводить."

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_mt_sunset with fade3

    play ambience ambience_camp_center_evening fadein 3

    window show

    "Ещё какое-то время я лежал в шезлонге, просто вдыхая ароматы соснового леса и ту особенную смесь запахов, которая бывает, когда тёплый летний ветер дует с озера через заросли цветущих кустов. {w}Хорошо-то как!"
    "Четверть века, которые я успел прожить, приучили, что за всё, как правило, приходится платить, бесплатный сыр только в мышеловке и всё такое."
    "Но сейчас… Сейчас не хотелось думать о том, что будет потом, а только наслаждаться этими моментами."

    stop ambience fadeout 5

    window hide

    scene bg ext_house_of_mt_night_without_light with Dissolve(5.0)

    $ bkrr_set_time("night")

    play ambience ambience_camp_center_night fadein 3

    window show

    "Наконец в воздух поднялись эскадрильи комаров, так что пришлось бежать от них под крышу дома."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_1

    scene bg int_house_of_mt_night2 with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Ольга уже переоделась и, лёжа спиной к стене, смотрела на меня."

    show mt smile nightdress at center with dissolve

    mt "Ну, как ты? Вливаешься потихоньку?"
    me "Кажется, да."
    mt "А ещё хотел уехать!"
    me "Не хотел."

    show mt sad nightdress at center with dspr

    mt "А зачем тогда спрашивал телефон, когда конец смены?"
    me "Неуютно чувствую себя, если за спиной нет открытой двери. Такой уж я есть."

    show mt grin nightdress at center with dspr

    mt "Ох, мальчишки. И фраз набрался таких. {w}Ну, раз уж сбегать не будешь, тогда доброй ночи, что ли?"
    me "Доброй ночи. Спасибо, что беспокоитесь. {w}Я, правда, вначале неуютно чувствовал себя здесь. А сейчас…"

    show mt smile nightdress at center with dspr

    mt "Вошёл во вкус?"
    me "Вроде того."
    mt "Вот и славно. А теперь спим, а то завтра куча дел предстоит. Этот концерт, смотр, как снег на голову."

    window hide

    hide mt with dissolve

    window show

    "Засыпать в одной комнате с женщиной. Пусть в разных кроватях. {w}Ещё не так давно это было чем-то невообразимым для меня, а сейчас – в порядке вещей."
    "Я задумчиво смотрел на звёзды в окне, прислушивался к равномерному дыханию Ольги, а потом незаметно для себя заснул."

    window hide

    stop ambience fadeout 3

    scene anim prolog_1 with fade3

    $ bkrr_set_time("prologue")

    play ambience ambience_lake_shore_day fadein 3

    play music music_list["sparkles"] fadein 5

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    dv "Сеня? Сеня? {w}Ну подумай о чём-нибудь!"
    "Вокруг была вода. Мутная. Зелёная. Тёплая. Я ощущал себя странно. Очень странно. Не чувствовал рук и ног, вместо них в воде бултыхались только бесформенные плавники, покрытые грубой кожей, как у аллигатора."
    "На берегу сидела рыжая Двачевская, почему-то совсем маленькая, в коротеньком красном платьице с открытыми плечами. {w}Она наставляла в мою сторону какую-то коробочку с кристаллом и уговаривала подумать хоть о чём-нибудь."
    "Я пытался подумать, что это же я, пионер Семён, пытался поговорить с ней, но моя пасть, наполненная кинжально острыми зубами, только беспомощно открывалась и закрывалась, издавая тихое шипение."
    dv "Безнадёжно… ты безнадёжен, Сеня! Тупое ты бревно!"
    "С этими словами она бросила мне рыбу из ведёрка, и зашагала в сторону. {w}Я звал её, просил подождать, но из пасти донеслось только хриплое сипение."
    dv "Лена? {w}Можешь его зарезать и сделать из него сумочку. {w}Мне всё равно!"
    "От мысли о том, что вот-вот превращусь в женский ридикюль, а может, и пару сапожек, я изо всех сил заработал плавниками, пытаясь отодвинуться подальше, но фигура с ножом уже приближалась ко мне. {w}Я рванулся из последних сил…"

    nvl hide dissolve

    stop ambience fadeout 3

    stop music fadeout 5

    play sound sfx_bodyfall_1

    scene bg int_house_of_mt_night2 with fade3

    $ bkrr_set_time("night")

    play ambience ambience_int_cabin_night fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "И обнаружил себя лежащим на полу."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "За окном царила непроглядная ночь. Локоть ныл."
    "На кровати напротив мирно посапывала Ольга Дмитриевна. В щёку давил острый угол обложки. {w}На улице надрывались сверчки, а лягушки с озера пытались их перекричать."
    "Я злобно глянул на лежащую на полу книгу. «Сто лет тому вперёд». Кир Булычёв."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    th "Приснится же такое… Бензина, видно, нанюхался."
    "Засунув книжку в дальний угол тумбочки, я жадно отхлебнул воды из чайника и снова лёг."
    "Спать расхотелось, а на часах всего два часа ночи. Нужно что-то с этим делать."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_house_of_mt_night_without_light with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show

    "Я вышел из домика и решил немного пройтись. {w}Гулять по освещённой аллее значило самому себе искать приключения."
    "Вожатые искали нарушителей и вовсю награждали их нарядами на чистку картошки, мытьё полов и прочими воспитательными мерами."

    window hide

    scene bg ext_clubs_night with fade

    play ambience ambience_camp_entrance_night fadein 3

    window show

    "Когда ты не знаешь, куда идёшь, то можно прийти куда угодно."
    "Меня занесло к главному выходу."

    window hide

    scene bg ext_no_bus_night with dissolve

    window show

    "В небольшой будке у ворот сидел вожатый и крепко спал. {w}Калитка чуть в стороне от главного входа была символически заперта на проволочку, так что я без помех выскользнул наружу."

    window hide

    scene bg ext_road_night2 with dissolve

    window show

    "Налево? {w}Направо? {w}Да какая разница…"

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound_loop sfx_run_forest

    window show

    "Я попробовал пробежаться."
    "Вместе с формой меня снабдили спортивным костюмом и кедами, я надевал их вместо повседневной одежды, которой у меня просто не было."
    "Бежать было легко и удобно. {w}Всё-таки резко скинуть без малого десять лет – здорово!"
    "Ноги упруго отталкивались от асфальта, ночной воздух бодряще наполнял лёгкие."

    stop sound_loop fadeout 1.5

    "Конечно, суперменом я не стал, так что довольно быстро запыхался и обернулся, прикидывая, сколько мне придётся идти шагом до ворот."

    window hide

    scene bg ext_camp_entrance_night with dissolve

    $ renpy.pause(1.0, hard=True)

    play music music_list["no_tresspassing"] fadein 5

    window show

    "Ворота были тут же, рядом, меньше чем в десяти метрах."
    th "Что за чертовщина? Я не мог скиснуть так быстро."

    window hide

    play sound_loop sfx_run_forest

    scene bg ext_road_night2 with fade

    window show

    "Поднажав, я бежал ещё минут пять. {w}Деревья дисциплинированно проплывали мимо, асфальт под ногами убегал назад…"

    window hide

    $ bkrr_timeskip_short()

    show bg ext_road_night2 with bkrr_timeskip_transition()

    stop sound_loop fadeout 1.5

    window show

    "Наконец острая боль в боку заставила остановиться, а когда я обернулся, то ворота не отдалились ни на метр."
    me "Листья клёна падают с ясеня. {w}Ни хрена себе? Ни хрена себе!"
    th "Ладно, сделаю иначе!"

    window hide

    scene bg ext_road_night2 with fade

    play sound_loop sfx_run_forest

    window show

    "Я повернулся и побежал спиной вперёд. {w}Стало ещё хуже."
    "Ворота всё равно не отдалились ни на шаг, зато меня затошнило и закружилась голова."
    "Деревья, дорога, придорожный мусор всё так же появлялись из-за спины, но где-то на краю поля зрения таинственным образом исчезали."
    th "Бред какой-то."

    window hide

    stop sound_loop fadeout 1.5

    scene bg ext_camp_entrance_night with dissolve

    window show

    "На всякий случай я посмотрел на ворота и надавил на глаз."

    window hide

    scene expression bkrr_appdouble_atl("bg ext_camp_entrance_night", 1.1, 1.0, 1.0)

    $ renpy.pause(1.0, hard=True)

    window show

    th "Раздваиваются… Не глюк."

    window hide

    stop music fadeout 3

    scene bg ext_camp_entrance_night:
        truecenter
        zoom 1.1
        linear 1.0 zoom 1.0
    with dissolve

    window show

    th "Хорошо, хорошо! Я понял намёк. Никто никуда не уходит."
    me "Иду спать."
    "Заключил я, ни к кому конкретно не обращаясь."
    "Стоило неторопливо потрусить обратно, как вход тут же стал приближаться."

    window hide

    scene bg ext_camp_entrance_night at bkrr_moving_forward_near(5.0, 1.5)

    $ renpy.pause(5.0)

    scene bg ext_clubs_night with dissolve

    window show

    th "Ну и как это понимать?"
    "Я вернулся через ту же железную калитку, через которую сбежал. Закрутил проволочку."
    "Интересные тут дела творятся. Как говорила одна тёзка Двачевской, «всё страньше и страньше». {w}Ну и местечко…"

    window hide

    stop ambience fadeout 1

    play sound sfx_open_door_1

    scene bg int_house_of_mt_night2 with fade

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Вернувшись в домик, я со смесью смущения и интереса посмотрел на соседнюю кровать."
    "Ольга посапывала во сне, едва прикрытая тонкой простынёй. {w}Разувшись, я тихо подошёл к кровати, стянул одежду и опустился на свою койку."
    th "Интересно, Ольга в курсе того, как ведёт себя дорога? Или это только со мной?"
    th "Еду ведь как-то привозят."
    "Столько непонятных вещей на мою голову."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    th "Эта вожатая наверняка не так проста, как выглядит. {w}Но пока что она обо мне заботится."
    th "Да ещё девочка эта в автобусе настаивала: «Доверяй ей…»."
    th "Все эти странные пионеры, странные автобусы, странные лагеря, странные дороги и странные вожатые… когда я думал об этом, у меня начинала болеть голова."

    window hide

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Я прикрыл глаза и постарался уснуть."
    "Вышло не сразу, но всё-таки товарищ Морфей решил сжалиться и выделить мне ещё пару часов отдыха."

    window hide

    $ persistent.bkrr_check[5] = True

    jump bkrr_day5_start
