
#    Булки, кефир и рок-н-ролл. День 7    #

label bkrr_day7_start:

    $ bkrr_new_chapter(7)

    jump bkrr_day7_common

label bkrr_day7_common:

    scene black

    $ bkrr_set_time()

    window show

    "… Будильник."
    th "По-моему, ему пора звенеть. Почему он молчит?"
    th "И почему Ольга не тормошит меня за плечо, приговаривая «Вставай, соня»?"
    th "Неужели всё закончилось так же внезапно, как и началось, и я снова в своей квартире?"

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["tried_to_bring_it_back"]

    window show

    mt "Доброе утро! Как спалось?"

    window hide

    scene bg int_house_of_mt_day
    show mt grin bkrr_sport close at center
    show unblink
    with None

    play ambience ambience_int_cabin_day fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    th "Нет. Я всё ещё здесь."
    "Ольга Дмитриевна проснулась раньше меня, переоделась и уже успела включить чайник."
    "От мысли, что она переодевалась вот тут, рядом, приятно закружилась голова. Она шутливо отсалютовала."
    "Я, не вставая, взял шорты со стула и натянул их под одеялом."
    me "Доброе. Спасибо, хорошо. Комары только достали."

    show mt smile bkrr_sport close at center with dspr

    mt "Ага, они тут злющие!"
    "Она улыбалась так довольно, словно кусачесть местных комаров — плод долгой селекции и её личная заслуга."
    mt "Озеро рядом, лес, вода чистая, вот и развелось. Но мы на них управу знаем!"

    hide mt with dissolve

    mt "А ну, сейчас… {w}Куда же я его поставила?"
    "Ольга порылась на полке, взяла какой-то флакон и протянула мне."

    show mt smile bkrr_sport close at center with dissolve

    mt "Держи, пользуйся!"
    th "Ух ты. Девушка дарит мне парфюм? Здорово!"
    "Я повертел флакон в руках. Этикетка утверждала, что это одеколон «Гвоздика», а также сообщала его состав, цену, номер ГОСТа и то, что сделан он не где-нибудь, а в СССР."
    me "Спасибо! А зачем? Я не бреюсь ещё. Или пахну плохо?"

    show mt normal bkrr_sport close at center with dspr

    mt "Вот делать мне больше нечего, только тебя обнюхивать. {w}Это вообще-то от комаров. Они его запах очень не любят."
    "Я открутил крышечку, понюхал содержимое, поморщился."
    me "Знаете, я их понимаю!"
    "Вожатая отмахнулась от моих претензий."

    show mt grin bkrr_sport close at center with dspr

    mt "А по-моему, хороший запах. Вечером руки и шею смазывай, тогда не покусают."

    window hide

    $ bkrr_set_volume("sound", 0.5)

    play sound sfx_angry_ulyana

    $ renpy.pause(1.0, hard=True)

    window show

    "Чайник напомнил о себе пронзительным свистом. Ольга вопросительно посмотрела на меня."

    show mt normal bkrr_sport at center with dspr

    mt "Чай, кофе?"
    me "Кофе."

    show mt smile bkrr_sport at center with dspr

    mt "Не угадал. Чай."
    me "Тогда чай. Только быстрее, а то опоздаем на линейку. На часы гляньте!"

    show mt laugh bkrr_sport at center with dspr

    mt "Семён? Ты что, боишься линейку пропустить? Нет, где-то точно рак свистнул!"

    stop music fadeout 10

    $ bkrr_set_volume("sound", 1.0)

    show mt smile bkrr_sport at center with dspr

    mt "Но сегодня не будет ни линейки, ни зарядки. По распорядку — свободный день."
    me "Свободный… звучит красиво. Да? И что делают пионеры в этот день?"

    show mt normal bkrr_sport at center with dspr

    mt "Ну, вообще домики убирают, порядок наводят и всё такое прочее. Свободное время, одним словом. Ну, и дискотека вечерняя, куда без неё."
    me "У нас разные понятия о свободном времени."

    show mt grin bkrr_sport at center with dspr

    mt "Хватит ворчать, давай чай пить."
    "Я потянулся к чашке, но меня прервал грозный возглас."

    show mt angry bkrr_sport at center with dspr

    mt "РУКИ!"
    me "Чего?"

    show mt normal bkrr_sport at center with dspr

    mt "Руки мыл?"
    me "Когда бы? Я же только встал."
    mt "Давай, бегом умываться, пока остывает."

    window hide

    stop ambience fadeout 1

    scene bg ext_houses_day with fade

    play ambience ambience_camp_center_day fadein 3

    window show

    "Ну… бегом-не бегом, а к умывальнику я таки отправился."

    window hide

    scene bg ext_washstand_day with dissolve

    window show

    "Кое-кому тоже не спалось с утра пораньше. Мимо промчалась Славя, приветственно помахав мне рукой, а из библиотеки показалась заспанная Женя. Видимо, так «заработалась», что и уснула там."
    "Наскоро умывшись, я направился обратно в домик, где меня уже дожидался чай с пряниками."

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_house_of_mt_day with bkrr_timeskip_transition()

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Собирая чашки, Ольга поинтересовалась:"

    show mt normal bkrr_sport at center with dissolve

    mt "Мику говорила, ты будешь играть на концерте. {w}Вместо Толика?"
    me "Постараюсь. Девчонки уверены, что смогут научить. Думаю, и правда смогут."

    show mt smile bkrr_sport at center with dspr

    mt "Знаешь, мне самой интересно, что же из этого выйдет. Строго между нами, мы с Виолой вчера поспорили, сможешь ты научиться или нет. И от тебя зависит, кто победит."
    me "А вы за или против?"

    show mt grin bkrr_sport at center with dspr

    mt "А не скажу!"
    "Лукаво подмигнула вожатая."
    th "Она что, в принципе на вопросы не отвечает?"
    me "Надеюсь, что «за». Меня тут некоторые несознательные пионерки с мартышкой сравнили. В смысле музыкальных способностей."
    me "Хочу доказать, как они ошибались. {w}А вы на что спорили-то?"

    show mt normal bkrr_sport at center with dspr

    mt "Да так, ерунда. Набор болгарской косметики. Кремы для кожи. Обещали два, а привезли только один, никак поделить не можем."
    mt "Я предлагала ей стоимость вернуть — упёрлась, и ни в какую."
    "Ольга помолчала, затем ехидно добавила:"

    show mt smile bkrr_sport at center with dspr

    mt "Нет, я понимаю, ей-то, конечно, нужнее! У меня пока морщин нет. Но тут дело в принципе!"
    me "Как всё сложно. Ну, я вас не подведу."

    show mt smile bkrr_sport at center with dspr

    mt "Какой серьёзный."
    mt "Да ты не обращай внимания. Здесь скучно, а тут какое-никакое, а событие."
    th "«Событие», это, видимо, я. Ещё и пари заключают. То Мику с Алисой, теперь эти двое. {w}Я им что, беговая лошадь?"

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_dining_hall_people_day_bkrr with bkrr_circleout_transition

    play music music_list["two_glasses_of_melancholy"] fadein 3

    play ambience ambience_dining_hall_full fadein 3

    window show

    "На завтраке ко мне подсел Сыроежкин. На лице его было озабоченное выражение собаки, у которой отобрали любимую кость и что-то долго не отдают."

    show chair_c behind el
    show el sad pioneer at bkrr_sit_center
    with dissolve

    el "Привет! Семён, а ты Шурика не видел?"
    me "Сегодня ещё нет. А что?"
    el "Да он ночевать не пришёл. Я думал, опять в мастерской засиделся, а утром смотрю — и там нет."
    th "Пропадающие пионеры? Похоже на завязку триллера. Может, его тот призрак сцапал?"
    me "Пропал, что ли? Я же его видел вчера, после отбоя."

    show el upset pioneer at bkrr_sit_center with dspr

    el "Да? Может, забрёл куда-то. С ним такое бывает. Сейчас поедим, и пойду на поиски."
    me "А вожатой не нужно сказать?"
    el "Нужно, конечно. Я сначала сам ещё раз везде посмотрю. А то представляешь, если шум поднимут, нагонят милиции с собаками, а он где-то в сарае сидит и вентилятор перепаивает. А вот если не найдётся, тогда будем искать всем лагерем."
    me "Думаешь, надо? Может, у него дела какие-то."
    th "Или свидание пошло успешнее, чем он ожидал."

    show el serious pioneer at bkrr_sit_center with dspr

    el "Какие там дела. Он такой… ну, рассеянный, что ли."
    me "Даже так? Я бы не сказал. Вот я, когда с бегунком пришёл, он так лихо меня заболтал. Почти убедил записаться."

    show el sad pioneer at bkrr_sit_center with dspr

    el "Он и правда думал, что ты согласишься. Я его знаю. Представить себе не может, что кому-то интересны не только паяльники."
    me "А вы знакомы? Ну, вне лагеря, в смысле?"
    el "Да так, немного совсем."

    stop music fadeout 5

    show mz normal glasses pioneer at left with dissolve

    mz "Привет! Я к вам сяду. Двигайтесь, давайте."

    show el shocked pioneer at bkrr_sit_center with dspr

    el "П-привет…"

    window hide

    hide chair_c
    show chair_r behind el
    show chair_l behind mz
    show el upset pioneer at bkrr_sit_right
    show mz normal glasses pioneer at bkrr_sit_left1
    with dissolve

    window show

    th "Что это? Электроник напрягся и с опаской глядит на Женю? Ещё и запинается. Не видел его таким."

    show el sad pioneer at bkrr_sit_right with dspr

    me "Женя, доброе утро! Приятного аппетита!"
    el "Пр-р-н-ого апта!"
    "Женя посмотрела на него, потом на меня, затем кивнула."

    show mz bukal glasses pioneer at bkrr_sit_left1 with dspr

    mz "Спасибо, спасибо. И вам того же по тому же месту."
    "Она помолчала, помешивая рисовую кашу, потом обратилась ко мне."

    show mz normal glasses pioneer at bkrr_sit_left1 with dspr

    mz "Я не просто так, я с просьбой."

    show el smile pioneer at bkrr_sit_right with dspr

    "Электроник оживился и заулыбался, готовясь что-то сказать, но Женя смотрела на меня."
    mz "Семён, можешь сделать для меня кое-что?"

    show el sad pioneer at bkrr_sit_right with dspr

    me "Если тяжести не таскать и не красить, то конечно. А что нужно?"
    mz "Вчера Ульянка приходила, журналов набрала. {w}Она довольно раздол… м-м-м… безответственная."
    me "Мягко сказано."

    show mz bukal glasses pioneer at bkrr_sit_left1 with dspr

    mz "Не перебивай. Так вот, Алиса и Мику осторожно будут обращаться, а вот Ульяна…"
    mz "Пожалуйста, ты же с ними сейчас, можешь присмотреть, чтобы с ними всё было в порядке?"
    me "Да, конечно. О чём разговор…"

    show mz smile glasses pioneer at bkrr_sit_left1 with dspr

    mz "Тогда под твою ответственность! А то устала уже сидеть и после неё подклеивать рваные листы. Нарочно она, что ли? Знает же, как это меня злит!"

    hide chair_l
    hide chair_r
    hide el
    hide mz
    with dissolve

    "Женя вздохнула, наколола на вилку половинку сосиски и принялась жевать, глядя куда-то поверх наших голов."
    "Воцарилось молчание, прерываемое только стуком ложек. Ела Женя быстро, но аккуратно, и разделалась со своей порцией куда раньше нас."
    "Я с интересом наблюдал за Электроником. Время от времени он поглядывал на Женю, а один раз даже почти сказал что-то."
    "Закончив с едой, Женя задумчиво глянула на окошко раздачи, видимо, подумала, а не взять ли добавку, потом покачала головой и ушла относить грязную посуду."
    "Электроник всё это время сидел, опустив взгляд в тарелку. На лице его блуждала смущённая улыбка, а на щеках играл румянец."

    play music music_list["everyday_theme"] fadein 3

    "Я убедился, что нас не слышат, и решил всё-таки поинтересоваться."

    me "Сергей…"

    show chair_c behind el
    show el sad pioneer at bkrr_sit_center
    with dissolve

    el "А?"
    me "Извини, если лезу не в своё дело, но можно спросить?"
    el "Давай, если смогу, отвечу."
    me "Скажи, пожалуйста, Женя тебе так нравится, или ты ей денег должен? {w}Ты такой… немногословный, когда она рядом."
    "Он вздохнул, помялся, затем согласно кивнул."

    show el upset pioneer at bkrr_sit_center with dspr

    el "Что, сильно заметно? Ну… есть немного. В смысле — нравится. Она красивая. И умная."
    th "Ну-ну. Умная, да и симпатичная, но вот характер… Ладно, может, за него Сергей её и любит?"
    "Я продолжил развивать тему."
    me "Tы ей уже говорил об этом?"

    show el sad pioneer at bkrr_sit_center with dspr

    el "Не-е-е, всё случая не было."
    me "Будешь случая ждать — и смена пройдёт. Ты ведь помнишь, что сегодня будет?"
    el "А что будет? Ты про пляж?"
    me "Дискотека, конечно же. Танцы. Это когда мальчики и девочки. Под музыку. Понимаешь? Танцы."

    show el smile pioneer at bkrr_sit_center with dspr

    el "Да понял я, понял."

    show el grin pioneer at bkrr_sit_center with dspr

    el "Ну, вообще-то я на дискотеки не хожу. Думал, Сашку найду, потом на пляж, а вечером в мастерскую. Приёмник доделать надо, а то стоит полусобранный и…"

    hide chair_c
    hide el
    with dissolve

    th "Ну-ну. Пока он будет приёмники мастерить, закончится смена и Женя уедет."
    "Всегда мечтал сыграть роль бывалого многоопытного товарища, а случай был слишком удобным, чтобы его упускать."
    "Развлечение не хуже других. К тому же, я слишком хорошо знал, что бывает, если так и не признаться предмету своего обожания. В нашем случае всё проще. Вряд ли кто-то ещё попытается приударить за этой врединой. Хотя и симпатичной, чего уж там. Не вижу, что может им помешать. Кроме колючего характера Жени, конечно."
    th "А вдруг я здесь за этим? Вот поцелуются они, и выбросит меня обратно, в моё время. Мысль бредовая, но не более бредовая, чем моё попадание сюда."
    "Я хлопнул Электроника по плечу."

    show chair_c behind el
    show el sad pioneer at bkrr_sit_center
    with dissolve

    me "Сергей, плюнь на мастерскую! Ты что, танцевать не умеешь?"
    el "Почему, умею. Ну, занимался когда-то танцами. Вальс там, квикстеп. На городских соревнованиях выступал пару раз. Правда, не занял ничего."

    show el smile pioneer at bkrr_sit_center with dspr

    "Он обнял воображаемую партнёршу и, не вставая, изобразил какое-то па."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    me "Ого? А танго?"

    show el serious pioneer at bkrr_sit_center with dspr

    el "Танго не умею. А что?"
    me "Да так. Интересно стало."
    th "На соревнованиях? Значит, медленный танец он осилит без проблем, а это отличный способ произвести впечатление на девушку."
    me "Это всё упрощает."

    show el normal pioneer at bkrr_sit_center with dspr

    el "Что упрощает? Ты о чём сейчас?"
    me "О чём я? Я о том, что вечером танцы, и если ты пригласишь Женю, то она наверняка будет рада."

    window hide

    stop music fadeout 3

    show el smile pioneer at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    show el sad pioneer at bkrr_sit_center with dspr

    window show

    "Электроник сначала просиял, но потом опять насупился."
    el "А она согласится?"
    th "А мне почём знать?"
    me "Конечно, согласится! Во всяком случае, попытаешься. Ты вообще её видел с кем-то? Ну там гуляющей за ручку, хихикающей, всё такое?"
    el "Нет. Она обычно в библиотеке сидит."
    me "Значит, конкурентов у тебя нет. Это хорошо. Ну, давай, доедай и пойдём."

    show el upset pioneer at bkrr_sit_center with dspr

    el "Куда это?"
    me "Вначале посуду грязную сдавать. А потом — строить хитрый план по завоеванию библиотекаря, конечно."

    show el serious pioneer at bkrr_sit_center with dspr

    el "Не, я сейчас не могу. Мне Шурика надо искать."
    th "Вот ведь дался ему этот Шурик."
    "Если бы он только что не вёл себя при Жене как типичный влюблённый, я бы подумал, что интерес к соседу у него не просто дружеский."
    th "Есть в нём что-то такое… подозрительное."

    window hide

    play sound bkrr_sfx_list["whiteout1"]

    stop ambience fadeout 3

    play music music_list["gentle_predator"]

    scene expression bkrr_make_sepia_img("cg d4_el_wash") at d4_mttalk_cgs_atl(7.5) with bkrr_fade(1.0)

    $ renpy.pause(1.0, hard=True)

    scene bg int_dining_hall_people_day_bkrr
    show chair_c behind el
    show el serious pioneer at bkrr_sit_center
    with bkrr_fade(1.0)

    play ambience ambience_dining_hall_full fadein 3

    window show

    me "Ну, тогда — в четыре часа. Танцы начинаются в шесть вечера, так что делай свои дела, а потом встречаемся возле мастерской."

    show el sad pioneer at bkrr_sit_center with dspr

    el "Но…"
    me "Отговорки не принимаются, явка добровольная, но принудительная! Если что, попрошу Алису тебя притащить. Помни, у нас длинные руки!"

    show el smile pioneer at bkrr_sit_center with dspr

    "Сыроежка улыбнулся и кивнул."
    el "Хорошо, только давай без Два Че обойдёмся."
    "Искушение оказалось слишком велико… Я посмотрел поверх его плеча и помахал рукой."
    me "О, привет, Алиса! Мы как раз про тебя."

    window hide

    show el shocked pioneer at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    show el scared pioneer at bkrr_sit_center with dspr

    $ renpy.pause(1.0, hard=True)

    show el smile pioneer at bkrr_sit_center with dspr

    window show

    el "Эй, не шути так. Она ж как это прозвище слышит — на людей кидается."
    me "Прости, не удержался. Ну, тогда договорились?"
    el "С такими-то аргументами не поспоришь. Договорились."

    stop music fadeout 3

    "Шутливо погрозив ему пальцем, я отправился на репетицию."

    hide chair_c
    hide el
    with dissolve

    "Времени так мало, а сделать предстояло так много. {w}Как я дал себя в это втянуть вообще?"
    th "Басист… хм… Ну, ладно, две недели впереди, успею… Да и вообще, о чём я думаю?"

    window hide

    stop ambience fadeout 3

    scene bg ext_houses_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Я остановился на половине пути и задумался."
    th "Что это со мной? Раньше я максимум пожелал бы ему удачи и ушёл бы по своим делам. А общение с той же Мику, Ульяной… почему всё происходит так свободно и без усилий?"
    th "Раньше за мной такого не водилось."
    th "Изменения, конечно, к лучшему. Но откуда они берутся? Это ещё я? Или лагерь делает из меня кого-то другого? {w}А может, уже сделал кого-нибудь? Другого."
    "Неуютное ощущение. Фантазия тут же нарисовала, как я, утративший память и собственную личность, встречаю очередного новичка."
    th "«Привет! Ты новенький?»"
    th "«Тебе к вожатой надо! Меня Семёном зовут»."
    "Происходящие со мной перемены ещё не пугали, но уже настораживали. И, вдобавок ко всему, полная неопределённость."
    th "Да, я изображаю пионера, а дальше-то что?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Негромкий голос оторвал меня от размышлений:"
    un_v "Семён? Ты в порядке?"
    me "А… Да. Привет."

    window hide

    play music music_list["lets_be_friends"] fadein 3

    show un shy sport at center with dissolve # :3

    $ renpy.pause(1.0, hard=True)

    window show

    "Я обнаружил, что остановился прямо перед Леной. Простая белая футболка выгодно подчёркивала её формы, а в руках она держала пару ракеток и воланчик для бадминтона."

    show un serious sport at center with dspr

    un "Что с тобой? Голова не кружится? Нормально себя чувствуешь?"
    me "Нет-нет. Всё нормально. Просто задумался."
    "Я почему-то ожидал, что она спросит «о чём», но Лена просто стояла, с интересом глядя на меня."

    show un smile sport at center with dspr

    un "Тогда хорошо."
    "Она смущённо улыбнулась и продемонстрировала мне спортинвентарь."
    un "А я в бадминтон поиграть решила. Только пары нет."

    show un shy sport at center with dspr

    un "Ты… не хочешь со мной?"
    th "Хочется, конечно. Но Мику. И Алиса. Ждут ведь…"
    me "Не смогу, извини. Я обещал на репетиции быть."

    show un normal sport at center with dspr

    "Она вздохнула, но сильно огорчённой не выглядела."
    un "Ну, обещания надо выполнять!"

    window hide

    show un smile sport at center with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Лена сделала паузу, словно размышляя о чём-то."
    un "Обязательно надо. Ну, тогда ещё увидимся!"

    hide un with dissolve

    stop music fadeout 5

    "Она кивнула мне и двинулась в сторону спортплощадки."

    window hide

    scene bg ext_music_club_day_bkrr with dissolve

    window show

    "Вскоре я вышел к клубу."

    window hide

    play music music_list["went_fishing_caught_a_girl"] fadein 3

    scene bg ext_music_club_verandah_day_v2 with dissolve

    window show

    "На веранде никого не было, зато изнутри доносилась бодрая и очень знакомая музыка."
    "Я немного поколебался, затем открыл двери."

    window hide

    stop ambience fadeout 1.5

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_day with dissolve

    play ambience ambience_music_club_day fadein 3

    window show

    "Внутри уже собрался весь музыкальный кружок в полном составе. Магнитофон в углу распевал песню из моего времени, что-то про письма Алисе Селезнёвой и заколоченный дом. Сама Алиса сидела рядом и довольно кивала в такт музыке, иногда изображая игру на воображаемой гитаре."
    t_pl "«С тех пор не встречал ни разу я девочку с такими глазами. Где она сейчас, в прошлом или в будущем, между какими мирами…»."
    us_v "Алиска, Алиска, про тебя песня! И имя твоё, и глаза у тебя странные! Никогда такого цвета не видела!"
    dv_v "Улька, тихо! Дай послушать! Нормальные у меня глаза."
    us_v "Скучная ты сегодня."
    "Девчонки прослушивали принесённые мной кассеты. Кажется, им нравилось."
    "Мику сидела на стуле с нотной тетрадью в руках, а Ульяна устроилась рядом с ней и теребила один из её хвостиков, пытаясь заплести его конец в косичку."
    "Когда я вошёл, Мику как раз отбивалась от неё тетрадью, негромко смеясь."

    show us laugh sport at center with dissolve

    us "Микуся, а Микуся? А чего ты косы не носишь? Давай заплетём! Красиво!"

    window hide

    show us laugh sport at cright with ease

    show mi dontlike pioneer at cleft with dissolve

    window show

    mi "Не хочу! Я не люблю косы."
    us "Зря! Давай, тебе понравится! Не вертись, кому говорю!"

    show mi laugh pioneer at left with ease

    mi "Уля, ну не трогай!"

    hide mi
    hide us
    with dissolve

    "Моё появление заметили не сразу."
    me "Всем привет!"

    show dv smile pioneer2 at center with dissolve

    dv "А, Семён! Привет! Давай, заходи, падай!"

    window hide

    hide dv with dissolve

    show us smile sport at center with dissolve

    window show

    us "Привет, Семёныч! Скажи, Микуське косы пойдут?"
    me "Ну, не знаю. Наверное, да!"

    window hide

    hide us with dissolve

    show mi smile pioneer at center with dissolve

    window show

    mi "Ну, тогда я подумаю!"
    "Мику улыбнулась, указала на свободное место на матрасах."

    show mi normal pioneer at center with dspr

    mi "Ты как раз вовремя, мы сейчас кассеты дослушаем и репетировать начнём. Готовься пока…"
    me "А как готовиться?"
    mi "Вон бас-гитара стоит, возьми пока, подержи, посмотри. Только тихо, ладно?"

    hide mi with dissolve

    "Алиса повернулась и шикнула на нас."

    show dv angry pioneer2 at center with dissolve

    dv "Ну помолчите вы! Слушать мешаете!"
    th "Ну вот. Как музыку из будущего приносить, так Семён хороший, а как лишнее слово сказать, так «не мешай»."

    window hide

    hide dv with dissolve

    stop music fadeout 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Выбрав место поудобнее, я сел на матрасах и взял в руки бас. {w}Конечно, я видел их раньше, но в руках держал впервые. Струны толстые, всего четыре. {w}Пальцы машинально пытались нащупать недостающие две."
    "Попробовав зажать аккорд, я понял, что это не акустика с мягкими нейлоновыми струнами, тут придётся потрудиться. Гитара тихо пробасила взятую ноту."
    "Ладно, пока приноровлюсь к инструменту. {w}Вроде бы не сложнее, чем на обычной гитаре. {w}Я забыл многое, но не всё, так что смог извлечь почти благозвучный рок-н-ролльный рифф. Короткий, конечно, но размер — не главное!"
    "Со стула спрыгнул кот, подошёл ко мне и принялся бодаться, утробно урча. {w}Угостить его было нечем, пришлось ограничиться почёсыванием за ухом. {w}Получив положенную дозу ласки, кот оставил меня в покое."
    "Я продолжил рассматривать гитару. {w}Внизу, под струнами, обнаружилось несколько интересных ручек и целых три белых кнопки, но я живо представил себе негодующий вопль Алисы, если покручу одну из них и чего-нибудь испорчу. {w}Надписи оказались давно и основательно затёрты, так что оставалось только гадать, что все эти ручки с кнопками делают."
    "Я ещё и ещё раз пробежался по струнам, прислушиваясь к их низкому звуку."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    show dv normal pioneer2 at center with dissolve

    window show

    dv "Что, интересно?"
    "Алиса отвлеклась от музыки и добродушно-насмешливо наблюдала за мной."
    me "Конечно! Парни обожают ручки, кнопки и рычаги. Разве не знала? Уже не терпится их покрутить."
    "Алиса с Ульяной захихикали."

    show dv smile pioneer2 at center with dissolve

    dv "Раз так, давай начинать."
    dv "Мику, иди к нам! Ну-ка, покажи ему чего-нибудь простенькое."

    hide dv with dissolve

    "Мику забралась на матрасы и присела у меня за спиной, пощекотав мне ухо своими волосами, протянула руки, словно собралась обнять."

    window hide

    stop ambience fadeout 3

    play sound bkrr_sfx_list["whiteout2"]

    play music music_list["confession_oboe"]

    scene cg d7_mi_embrace at d7_mi_embrace_atl with bkrr_fade(3.0)

    window show

    "Но, увы, не обняла, а всего лишь взялась одной рукой за гриф гитары, а вторую положила на струны."
    mi "Вот, смотри. Вообще-то надо ноты на грифе заучить, потом гаммы, но столько времени у нас нет, придётся просто запомнить, куда жать. Про аккорды забывай, они тебе пока не нужны. Делаешь вот так…"
    "Её мягкий голос звучал у самого моего уха. Кожей я ощущал её дыхание у себя на щеке, а в спину упёрлось что-то такое тёплое и нежно-упругое, что сосредоточиться на игре вышло не сразу. {w}Кровь прилила к щекам."
    "Мику тем временем продолжала рассказывать."
    mi "Зажимай медиатор вот так. Прижал на грифе вот здесь. И делаешь раз-два-три-четыре, переместил руку, раз-два-три-четыре, потом вот так, раз-два-три-четыре и снова сюда… {w}Запомнил? И кисть так не выгибай, а то устанешь быстро!"
    "Она взяла меня за руку, чтобы придать ей нужное положение. От того места, где наши пальцы соприкасались, по телу разливалась тёплая волна. Я попытался сосредоточиться на том, что она рассказывает."
    mi "Ты пока поиграй без усилителя. Звучать будет тихо, но зато девчонкам мешать не будешь. Сейчас не нужно быстро, главное — старайся ритм держать."
    "Она провела кончиками пальцев по моей левой руке, сжимающей гриф."
    mi "Пальцы немножко свободнее. Не пытайся сок из струн выдавить, просто прижми, чтобы не дребезжала. Если будешь так жать, что пальцы белеют, то устанешь быстро. А потом, когда разучишь это упражнение, мы будем учить «шагающего паука», это когда…"
    me "Мику-Мику, погоди, я так быстро не запомню."
    mi "Ой. Я увлеклась, да? Ну, давай, попробуй сам! Держи медиатор."

    window hide

    scene bg int_music_club_mattresses_day with dissolve

    play ambience ambience_music_club_day fadein 3

    window show

    "Мику отпустила мою руку, и я попробовал повторить за ней. Ничего сложного."
    th "Раз-два… блин. Раз-два-три…"
    th "Да что ж такое-то! Ладно, может, это и посложнее, чем кажется."
    "Раза с пятого вышло как надо. Моя персональная наставница присела рядом и наблюдала за тем, как я пытаюсь играть."
    me "И долго так?"

    window hide

    stop music fadeout 3

    show mi smile pioneer close at center with dissolve

    window show

    mi "До обеда!"
    "Мику улыбнулась так радостно, словно до обеда нам предстояло пить чай с тортиками или делать ещё что-нибудь столь же приятное."
    me "Сколько-сколько???"

    show mi normal pioneer close at center with dspr

    mi "До обеда. Тебе нужно пальцы разработать."
    mi "Не волнуйся, будешь отдыхать, конечно. Пять минут через каждые полчаса. Это самый правильный график. Если захочешь перекусить, то нам на кухне булочек дали и кефира. Не стесняйся, бери, а то засохнут."

    window hide

    hide mi with dissolve

    show us laugh sport at center with dissolve

    window show

    us "Мику, не балуй его, на еду он ещё не заработал!"

    hide us with dissolve

    th "На что же я подписался-то? Пять часов. {w}А на спортплощадке сейчас Лена, бадминтон… Но делать нечего, сам согласился."
    th "А потому, дёргаем струны и улыбаемся. Сбежать ведь всегда успею."
    "Успокоенный этой мыслью, я устроил гитару поудобнее и принялся за дело."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_music_club_mattresses_day with bkrr_circleout_transition

    play music music_list["so_good_to_be_careless"]

    play ambience ambience_music_club_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Пятый-седьмой-восьмой… Пятый-седьмой-восьмой… {w}И так без конца. Пальцы уже ныли, но понемногу начинало получаться."
    "Девчонки тем временем слушали кассеты, обсуждая мелодии."
    "Кажется, им понравилось всё и сразу, но отобрать предстояло всего пять песен. Отбором занимались Алиса с Ульяной. Я тем временем сидел и терпеливо перебирал струны под присмотром своей симпатичной наставницы. Она устроилась рядом со мной, иногда поправляя руки или давая советы."
    "Сама Мику быстро, как принтер, покрывала страницы тетради нотами и музыкальными значками. Какие-то из них я узнавал, какие-то нет. Наблюдать за этим было интересно и необычно."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Когда наступил очередной коротенький перерыв, я поинтересовался у Мику:"
    me "Как это у тебя получается?"

    show mi surprise pioneer close at center with dissolve

    mi "Что?"
    me "Ну, вот это. Ты же просто пишешь мелодию, даже не слышишь её. Никогда такого не видел. И ещё за моей игрой наблюдаешь."
    "Мику отложила тетрадь и принялась рассказывать."

    show mi normal pioneer close at center with dspr

    mi "А это меня дедушка научил. Тот, что из Японии. Он в музыкальной школе преподаёт. Знаешь, у меня вместо альбомов для рисования в детстве нотные тетради были, вместо кукол — гитара и бубен."
    "Она негромко засмеялась."

    show mi smile pioneer close at center with dspr

    mi "Вот так и научилась. Ты видишь дом, говоришь: «в нём три этажа» или «это красный цвет», а я слышу ноту и понимаю — это «ля» на флейте. Ну и нотные диктанты писала с детства."
    me "Абсолютный слух, вроде того? Наверное, после школы тоже пойдёшь в музыканты?"

    show mi serious pioneer close at center with dspr

    "Мику задумалась, потом ответила."

    show mi normal pioneer close at center with dspr

    mi "Не знаю, я ещё не думала. Все так говорят, но хочу я этого или нет. Я не решила ещё. Столько разных профессий, музыка мне нравится, но не уверена, что я хочу всю жизнь этим заниматься."
    "Моё внимание привлекло то, что она писала. Это были уже не ноты, а ряды табулатур для гитары."
    me"А что это?"
    "Я показал на линейки с цифрами."

    show mi serious pioneer close at center with dspr

    mi "Это партия гитары, для Алисы. Она по нотам плохо играет, я ей табулатуры рисую. Ноты учить не хочет, говорит, что и так сойдёт."

    show mi smile pioneer close at center with dspr

    mi "Всё равно ведь придётся учить, иначе так в самодеятельности и проиграет всю жизнь. Это схема такая, упрощённая, какую струну на каком ладу прижимать… {w}Для очень ленивых гитаристок."
    "Алиса услышала это замечание, фыркнула, но смолчала. Зная её характер, я ожидал, что она отпустит какую-нибудь колкость."
    me "Ну, я знаю, что такое табы. Я имел в виду, что за песня?"

    show mi normal pioneer close at center with dspr

    mi "А, ты об этом. Пионерская, для закрытия концерта. «Костёр» называется. Если сыграем ускоренно и добавим объёма, должно выйти здорово."
    me "И ты по памяти всё пишешь? Даже не слушая?"
    mi "Да, тут мелодия простенькая. Вот увидишь, твоя партия тоже несложная. Только я её ещё не написала. Закончу с этим, и…"

    hide mi with dissolve

    stop music fadeout 3

    "Она замолчала, села поудобнее и снова принялась за ноты."
    "Я залюбовался Мику. Сейчас она выглядела очень расслабленной и была непривычно молчаливой."
    "Глаза полуприкрыты, словно мысленно она сейчас где-то далеко. Но карандаш всё так же снуёт по бумаге. {w}Ну, раз школьница может делать такое, то мне не освоить пять несложных мелодий просто стыдно."
    "Тем временем Алиска с Ульяной чуть не подрались, утверждая репертуар."

    play music music_list["i_want_to_play"]

    show dv angry pioneer2 at left
    show us dontlike sport at right
    with dissolve

    dv "А я говорю — играем «Непогоду»!"
    us "Не надо «Непогоду». Ну какая непогода? {w}Солнце жарит вовсю. Давай лучше песню про снежинку?"

    show dv guilty pioneer2 at left with dspr

    dv "Уля, ну какая снежинка, она же новогодняя! Летнее надо! И там труба нужна, а у нас трубача нет."
    us "А Мику сможет…"

    show dv rage pioneer2 at left with dspr

    dv "Она одна! Ты что, дура рыжая, до трёх не досчитаешь? Клавиши, гитара, труба."

    show us angry sport at right with dspr

    us "Сама дура! Только бубнишь. Предлагай, давай!"
    dv "А ну цыц, как со старшими разговариваешь?"

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_music_club_mattresses_day with bkrr_timeskip_transition()

    play ambience ambience_music_club_day fadein 3

    window show

    dv "Сейчас врежу!"
    us "Это кто кому врежет!"

    stop music fadeout 3

    "Мику вздохнула и терпеливо ждала, пока им надоест."
    me "Не подерутся?"

    show mi sad_smile pioneer close at center with dissolve

    mi "Не обращай внимания, они так развлекаются. На самом деле они очень дружные."
    me "Как же они тогда ругаются, боюсь даже представить."

    show mi smile pioneer close at center with dspr

    mi "А примерно так же!"
    "Мику улыбнулась и вернулась к записям."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Наконец, устав ругаться, рыжие пионерки показали друг дружке языки и отвернулись. {w}Детский сад."
    "Вроде из одного отряда, а выглядели как старшая и младшая сёстры. {w}Картина вызывала умиление."
    "Через пару минут Ульяна подошла к Алисе, потянула её за рукав."

    show us sad sport at cleft
    show dv guilty pioneer2 at cright
    with dissolve

    us "Алис?"
    dv "Чего тебе?"

    show us upset sport at cleft with dspr

    us "Играть давай, чего."

    show dv normal pioneer2 at cright with dspr

    dv "Ладно… барабань иди."

    window hide

    hide us
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я подался назад, прислонившись к стене, устроил гитару поудобнее и улыбнулся."
    "Мику, не прекращая письма, придвигалась всё ближе, ближе, пока, наконец, не положила голову мне на плечо."

    show mi happy pioneer close at center with dissolve

    th "По-моему, она этого даже не заметила."
    "Очень захотелось протянуть руку и погладить её по волосам, но почему-то я никак не мог решиться."
    "Я старался не двигаться, чтобы не спугнуть момент. Надо успокоиться… А то гитара на коленях не удержится."
    "Именно про такие моменты и говорят «время остановилось». Увы, долго наслаждаться мне не дали."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    "Вдруг стало тихо. Ульянка перестала барабанить и обвиняюще указала на меня палочкой. {w}Алиса смотрела на нас и понимающе улыбалась."

    show us dontlike sport at center with dissolve

    us "Мы тут, значит, работаем, а они, значит, сидят и обнимаются."

    show us upset sport at center with dspr

    us "Нет, Алиска, ну ты только глянь на этих двоих! Даже Пират работает!"

    hide us with dissolve

    play sound bkrr_sfx_list["kot_basist"] fadein 5

    "Кот сосредоточенно стучал лапой по низко висящему треугольнику, отчего тот бился о стойку и тихо звенел."
    th "Может, им его вместо меня взять? Чувство ритма неплохое, такт чётко держит."
    "Алиса поставила гитару в стойку, потянулась, потом подошла к маленькой ябеде."

    show dv smile pioneer2 at cleft
    show us normal sport at cright
    with dissolve

    dv "А ты не ревнуешь? Мику, между прочим, не обнимается, а следит за обучением. Разве не видно? И вообще, если завидно, иди сюда, я тебя обниму!"

    show us dontlike sport at cright with dspr

    us "Не надо!"

    show dv grin pioneer2 at center with ease

    dv "Иди сюда, я сказала!"

    show us angry sport at cright with dspr

    us "Ай! Не трогай волосы! Уйди!"
    "Алиса подхватила Ульяну и прижала к себе, второй рукой ероша ей волосы. Барабанщица не сдавалась."
    us "Не выгораживай! Я вижу! Они внаглую, внаглую бездельничают! А мы тут! А они там…"

    show us upset sport at cright with dspr

    us "Семёныч, вообще, почему я не слышу, как ты бренчишь? Работай давай! Баси, чтоб я слышала!"

    hide dv
    hide us
    with dissolve

    "Я посмотрел на часы."
    me "Обломись, радость моя! У меня ещё пять минут законного отдыха."
    "Ульяна недоверчиво глянула на часы, потом на меня, вздохнула."

    show us smile sport at center with dissolve

    us "Ладно, ладно. Я строгая, но справедливая. Отдыхайте. Но чтоб Микулю не лапал!"

    hide us with dissolve

    play music music_list["miku_song_flute"] fadein 3

    "Мику, услышав своё имя, вздрогнула, оглянулась по сторонам. Карандаш остановился."

    show mi surprise pioneer close at center with dissolve

    mi "А? Что? Я не…"

    window hide

    show mi shy pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Сообразив, что она фактически лежит у меня на плече, наша девочка-оркестр тут же покраснела, отодвинулась и начала сбивчиво объяснять, что просто задумалась и вообще ничего такого не хотела, и мешать тоже не хотела, и сейчас отсядет."

    show mi sad_smile pioneer close at center with dspr

    "Я успокаивающе погладил её по руке."
    me "Не волнуйся, ты мне совсем не мешала, наоборот, мне очень приятно было."

    window hide

    show mi sad_smile pioneer close at right with ease

    show dv normal pioneer2 at left with dissolve

    window show

    dv "Ну а ты что думаешь насчёт того, что играть-то?"

    show mi smile pioneer close at right with dspr

    mi "Ой, всё такое классное, даже не знаю. Вот, наверное, третью и пятую, ну эту, где ещё соло на гитаре, а может быть и первую, на английском, или ту, про ветер перемен… Я всё хочу!"
    "Алиска вздохнула и отмахнулась от её монолога."

    show dv grin pioneer2 at left with dspr

    dv "Да уж… Толку от вас, что от ритм-секции, что от вокалиста. Только и можете, что обниматься и глазки строить."

    hide mi with dissolve

    stop music fadeout 3

    show dv smile pioneer2 at left with dspr

    dv "Значит, бросаем жребий. Улька, тащи вазу!"

    show us smile sport at right with dissolve

    us "Ночную? Невтерпёж?"

    show dv angry pioneer2 at left with dspr

    dv "Поговори мне тут! Глиняную, из-под цветов!"

    hide dv
    hide us
    with dissolve

    "Ульяна сняла с полки вазу с широким горлышком и поставила на полу, затем быстро нарезала ножницами кучку бумажных квадратиков."
    dv "Ну, давайте. Пишете тут названия. По одному на бумажку. Семён, ты сиди пока."
    "Девочки разобрали бумажные квадратики и быстро написали на них названия понравившихся песен."

    show dv normal pioneer2 at left with dissolve

    dv "Отлично… А теперь я."

    show us grin sport at right with dissolve

    us "Нет, я!"
    dv "Ладно, тогда Ульяна достаёт пять бумажек."

    show dv smile pioneer2 at left with dspr

    dv "А если она сейчас не выбросит ту, которую держит в кулаке, думая, что я не вижу, то получает по шее!"

    show us normal sport at right with dspr

    us "Ой-ой. Сеня меня защитит! Защитишь, Семён?"

    window hide

    hide dv with dissolve

    show us smile sport close at center with ease

    window show

    "Ульяна подошла поближе к нам с Мику и нагло посмотрела на Алису."
    me "Я подумаю. Но жульничать нехорошо."

    show us grin sport close at center with dspr

    us "Всё для победы!"

    hide us with dissolve

    me "Кстати, а мне бумажку? Я тоже хочу голосовать!"

    show dv grin pioneer2 at left with dissolve

    "Алиса ехидно посмотрела на меня."
    dv "А тебе не дадим! Ты на испытательном сроке и права голоса не имеешь! Рано ещё."

    window hide

    hide dv with dissolve

    show mi smile pioneer close at center with dissolve

    window show

    mi "Не слушай её. Давай я напишу, какую ты хочешь?"
    th "А правда, какую?"
    "Я подумал и вспомнил одну мелодию, которая мне нравится."
    me "«Обещание» давай? Хорошая песня."

    show mi happy pioneer close at center with dspr

    mi "Это где на гитаре медленная такая, да?"
    me "Да-да, она."

    show mi normal pioneer close at center with dspr

    mi "Ну, давай «Обещание». Мне она тоже нравится. Веет чем-то таким… ну, не знаю. {w}Родным."
    th "Ещё бы не веяло. Песню-то её соотечественник написал, японец."

    hide mi with dissolve

    "Мику вписала название и бросила «бюллетень» в вазу."

    show mi normal pioneer at center with dissolve

    mi "Всё, начинаем? Считайте, что это я выбрала."

    window hide

    hide mi with dissolve

    show dv guilty pioneer2 at center with dissolve

    window show

    "Алиса попыталась было протестовать."
    dv "Да ну, она же без слов. Без слов неинтересно! Пиши другую!"

    window hide

    hide dv with dissolve

    show mi serious pioneer at center with dissolve

    window show

    "Мику мягко улыбнулась ей и пододвинула вазу к Ульяне."

    window hide

    show mi smile pioneer at cleft with ease

    show us smile sport at cright with dissolve

    window show

    mi "Алиса, ну не капризничай, это же не рок-концерт, а пионерская самодеятельность. {w}И вообще, она же может и не выпасть!"
    us "Ладно. Я тяну!"

    show us grin sport at cright with dspr

    us "Итак, играть мы будем…"

    window hide

    scene bg int_music_club_mattresses_day with fade3

    show dv guilty pioneer2 at center with dissolve

    window show

    dv "Ну и подборка."
    dv "Ладно, могло быть и хуже. Ещё и эта, сенькина, попалась."

    window hide

    hide dv with dissolve

    show us dontlike sport at center with dissolve

    window show

    us "Ай, не ворчи, классные песни!"

    window hide

    hide us with dissolve

    show mi normal pioneer at center with dissolve

    window show

    mi "Мне тоже нравятся. Ну… четыре мелодии у нас есть, сейчас я только Сене напишу его партию."

    window hide

    hide mi with dissolve

    window show

    "Оставшееся время я играл не просто упражнение, а тот ритм, что предстояло исполнять на концерте."
    "Даже такой чайник, как я, может запомнить две с половиной ноты, но всё равно работы предстояло немало."
    "Ульянка с Алисой потихоньку сыгрывались, а Мику сидела рядом и похлопыванием по колену задавала мне ритм. {w}Гораздо интереснее метронома, скажу я вам."
    "В промежутках я слушал игру Алисы. Конечно, уровень школьной группы, но всё равно выходило энергично и зажигательно, а может, это от Алиски исходила та самая пресловутая харизма."
    "В голове крутились невесёлые мысли о том, что если бы тогда, два года назад, я не забросил, то сейчас играл бы не хуже."

    window hide

    $ bkrr_timeskip_short()

    scene bg int_music_club_mattresses_day with bkrr_timeskip_transition()

    play music music_list["sweet_darkness"] fadein 3

    window show

    "Незаметно подошло обеденное время. {w}Тело затекло от неподвижного сидения с гитарой, пальцы ныли и дрожали, но я всё равно чувствовал себя счастливым."
    "Во-первых, у меня постепенно начало получаться, а во-вторых, всё это время я провёл с девушкой, которая мне нравилась. Отличное начало дня."
    "Алиска с сожалением глянула на инструменты, потом на нас."

    show dv guilty pioneer2 at center with dissolve

    dv "На сегодня заканчиваем, все отдыхаем. Вечером все эти мероприятия, всё равно не дадут репетировать. Сеня, а ты как, на танцы идёшь?"
    me "Не решил ещё."

    show dv smile pioneer2 at center with dspr

    dv "Значит, идёшь. Кибернетики опять в своей конюшне запрутся, а нам что, друг с дружкой танцевать? Или с младшими отрядами?"

    show dv angry pioneer2 at center with dspr

    dv "Смотри, если не придёшь добровольно…"
    me "Дай, угадаю. Опять гитарой по лбу?"

    show dv guilty pioneer2 at center with dspr

    "Алиса сокрушённо вздохнула."
    dv "Какой ты, оказывается, злопамятный-то."
    dv "Нет. Просто обидимся! {w}Ну так, по мелочам."

    show dv rage pioneer2 at center with dspr

    dv "Соль в зубном порошке, водой разок обольём… не больше."
    me "Вот только не надо шантажа! Тогда иду, без вариантов."

    hide dv with dissolve

    me "Мику, а ты ведь тоже пойдёшь?"

    show mi smile pioneer at center with dissolve

    "Мику посмотрела на меня и радостно закивала."
    mi "Ну, конечно пойду! Я танцы люблю, только у нас тут мальчиков мало, танцевать не с кем, но если ты пойдёшь, то конечно! Ты ведь пригласишь меня?"
    me "Обязательно!"

    window hide

    hide mi with dissolve

    show us grin sport at center with dissolve

    window show

    us "Пусть только попробует отказаться!"

    hide us with dissolve

    stop music fadeout 3

    "Алиса щёлкнула пальцами."

    show dv normal pioneer2 at center with dissolve

    dv "Кстати, Мику, ты ничего не забыла?"

    window hide

    show dv normal pioneer2 at left with ease

    show mi surprise pioneer at right with dissolve

    window show

    mi "Ты о чём?"

    play music music_list["eternal_longing"]

    dv "Ну, это… Дай ему."

    show mi dontlike pioneer at right with dspr

    mi "Что?"

    show dv smile pioneer2 at left with dspr

    dv "Ну, о чём мы говорили? Забыла, что ли?"

    show mi serious pioneer at right with dspr

    mi "Ой, точно. А не рано?"
    th "Они о чём вообще?"

    show dv normal pioneer2 at left with dspr

    dv "Нормально, никуда он уже от нас не денется."
    dv "Ну, давай, не жмись. Только чтобы торжественно было, не просто так."

    show mi normal pioneer at right with dspr

    mi "Может, лучше ты? У тебя лучше получилось. С душой. Я не могу вот так сразу — и торжественно, мне подготовка нужна!"

    show dv guilty pioneer2 at left with dspr

    dv "Нет, давай ты. Ты ведь главная."
    "Я напрягся."
    mi "Ах, да, совсем забыла. Алиса, спасибо, что напомнила."

    window hide

    hide dv with dissolve

    show mi normal pioneer at center with ease

    $ renpy.pause(1.0, hard=True)

    show mi smile pioneer at center with dspr

    window show

    mi "Раз ты теперь в нашем кружке… у нас тут вроде как… ну, ритуал посвящения, что ли. Мы с Толиком вроде как первые, Алиса прошла, Ульяна прошла, а ты ещё не прошёл. Вот, мы решили это исправить."

    show mi smile pioneer close at center with dspr

    "Мику подошла ко мне поближе, развязала свой галстук, затем расстегнула верхнюю пуговицу на рубашке, ещё одну… Колени слегка задрожали от смеси волнения и страха."

    show mi normal pioneer close at center with dspr

    mi "Ты готов?"
    me "Д-да."

    show mi happy pioneer close at center with dspr

    mi "Тогда держи!"

    "Она потянула за шнурок на шее и…"

    stop music fadeout 3

    "… вытащила из-под рубашки небольшой ключ на шнурке, сняла его и протянула мне."
    "Он был ещё тёплым. От мысли о том, {b}где{/b} он только что лежал, приятно потяжелело внизу живота."
    me "А… Это…чего?"
    "Протянул я со смесью облегчения и лёгкого сожаления."

    play music music_list["so_good_to_be_careless"] fadein 3

    show mi normal pioneer close at center with dspr

    mi "Это ключ от клуба. Их шесть: по одному у нас и два у вожатых и у Славяны. Этот у Толика был, но он пока не играет, так что можешь пользоваться."
    me "Спасибо!"

    window hide

    $ bkrr_get_item("key")

    window show

    "Я взял ключ и опустил его в карман."
    mi "Пожалуйста!"

    show mi smile pioneer close at center with dspr

    "Мику пожала мне руку."

    show mi serious pioneer close at center with dspr

    mi "Поздравляю со вступлением в наш музыкальный кружок!"

    show dv laugh pioneer2 at left behind mi
    show us laugh sport at right behind mi
    with dissolve

    "Алиса и Ульяна изобразили аплодисменты."

    show dv laugh pioneer2 close at left with dspr

    "Алиса добродушно хлопнула меня по спине."
    dv "Добро пожаловать, что ли."

    show us smile sport at right with dspr

    us "В наш дружный серпентарий!"

    show mi dontlike pioneer close at center with dspr

    "Мику показала им кулак."
    mi "Девочки, не пугайте мне нового басиста! Вы же не такие."

    show dv laugh pioneer2 close at left
    show us laugh sport at right
    with dspr

    window show

    dv_us_d "Мы не такие. Мы ещё страшнее!"

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_dining_hall_people_day_bkrr with bkrr_circleout_transition

    play ambience ambience_dining_hall_full fadein 3

    window show

    "На обеде мы решили отдохнуть друг от дружки, Алиса с Ульянкой ушли в уголок к знакомым пионеркам, Мику извинилась, бросила меня одного и упорхнула к Лене."
    "Я поискал, куда бы пристроиться."
    "За угловым столиком сидела Женя, больше свободных мест не было."
    th "Очень кстати!"

    show chair_c behind mz
    show mz normal glasses pioneer at bkrr_sit_center1
    with dissolve

    "Я присел рядом с ней."
    me "Женя, боюсь, это опять я. Ты не против, если подсяду?"
    mz "Садись. Приятного!"
    me "И тебе. Ты не в курсе, Шурика так и не отыскали?"

    show mz bukal glasses pioneer at bkrr_sit_center1 with dspr

    mz "Нет. А почему ты у меня спрашиваешь?"
    me "Ну вы часто с Сыроежкой общаетесь, думал, может ты слышала что-то?"

    show mz smile glasses pioneer at bkrr_sit_center1 with dspr

    "Женя внимательно посмотрела на меня поверх очков."
    mz "Не так уж и часто."
    me "Извини, наверное, мне показалось."

    show mz normal glasses pioneer at bkrr_sit_center1 with dspr

    mz "Наверное. {w}А что, Шурик пропал?"
    me "Ну, я не совсем в курсе, но с утра его не видели. Сыроежкин мотается, ищет. Даже на танцы, говорит, не пойдёт."

    show mz bukal glasses pioneer at bkrr_sit_center1 with dspr

    mz "Понятно…"
    th "Суховато как-то. Может, надо было не сразу в лоб спрашивать?"
    th "Нет-нет. Что-то тут не то. Как-то она в лице изменилась. Недоговаривает что-то."
    "Разговор сам собой зачах, так что я принялся за еду."

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_house_of_mt_day with bkrr_timeskip_transition()

    play music music_list["smooth_machine"] fadein 3

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Когда сошла самая жара, Ольга принялась за подготовку к походу на пляж."

    show mt normal pioneer at center with dissolve

    mt "Сумка… Полотенце… Расчёска… Крем… Вода… Что же я ещё забыла? {w}Ага. Книжка…"

    show mt grin pioneer at center with dspr

    mt "А ты чего лежишь? Собирайся!"
    me "Ольга Дмитриевна, мне что-то от жары не очень хорошо. Можно я вместо пляжа здесь посижу? Голова побаливает."

    show mt sad pioneer close at center with dspr

    "Вожатая обеспокоенно подошла ко мне."
    mt "Что за головные боли? Сотрясения точно нет?"
    me "Нет-нет, просто от непривычки. Можно, я останусь?"

    show mt normal pioneer close at center with dspr

    mt "И ты туда же. Кибернетики чего-то там мастерят, у Слави цветник… {w}Пол-отряда не пойдёт."

    show mt smile pioneer close at center with dspr

    mt "Ну, ладно. Надеюсь, пока меня не будет, не успеешь ничего натворить?"
    me "Ну… ничего не обещаю, конечно."

    hide mt with dissolve

    "Ольга вытащила из-под своей кровати большой боевой молот и взвесила его в руках, нехорошо поглядывая на меня. Я уже видел его и знал, что он поролоновый и только крашен под металл, но всё равно выглядело устрашающе. Вожатая изобразила замах."

    show mt smile pioneer at center with dissolve

    mt "Не обещаешь? А ты пообещай, пообещай."
    me "Веский аргумент. Обещаю: никаких приключений. Кстати, я всё забываю спросить, а что это за штуковина?"

    show mt grin pioneer at center with dspr

    mt "А, это мы рыцарский турнир в прошлой смене устроили. Разбили отряд на тройки, два пионера изображали коня, а третий сидел у них на спине с этой колотушкой и пытался скинуть вражеского «рыцаря» на песок. {w}Всё не соберусь его в подсобку унести."
    me "Звучит весело."

    show mt smile pioneer at center with dspr

    mt "Да, всем понравилось. Было бы побольше парней, я бы и с вами провела. Но сам понимаешь, девочкам такое неинтересно."
    "Она порылась в сумке, довольно кивнула."
    mt "Ну, вроде бы ничего не забыла. Ты точно не пойдёшь?"
    "Я потёр виски пальцами."
    me"Нет, я лучше отлежусь."
    mt "Хорошо, отдыхай, вечером никакие отговорки не принимаются, идёшь на танцы. Я тебе рубашку погладила, в шкафу возьмёшь. Смотри мне!"
    me "Ой, ну зачем вы рубашку-то? У вас же своих дел куча. Спасибо большое."

    show mt normal pioneer at center with dspr

    mt "Затем, что мятая была, а ты точно махнёшь рукой и пойдёшь, как есть. {w}Правда?"
    me "Ну… Наверное, да."

    show mt smile pioneer at center with dspr

    mt "Вот я и подстраховалась. Если кто-нибудь будет искать, я на пляже с отрядом, часа через полтора вернусь."

    hide mt with dissolve

    "Вожатая подхватила большую пляжную сумку, надела панаму, полюбовалась своим отражением в зеркале и вышла. "
    "Я подождал, пока она уйдёт, а затем встал и тоже подошёл к зеркалу."

    window hide

    scene cg d7_mirror with dissolve

    window show

    me "Итак, займёмся разведением электроников в условиях пионерлагерей?"
    "Отражение ничего не имело против."

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    scene bg ext_house_of_mt_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Для успеха задумки мне нужен был человек, который хорошо знает Женю и готов помочь. {w}И я знал кое-кого, кто подходил по всем пунктам. Очень удачно, что она не ушла на пляж."
    th "Вожатая говорила, что Славя с цветами занята. Интересно, где именно."

    window hide

    stop ambience fadeout 3

    scene bg ext_playground_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Славя обнаружилась у спортзала, где увлечённо возилась с розовыми кустами."
    me "Славя, вот ты где! Привет."

    show sl smile pioneer far at center with dissolve

    "Увидев меня, она приветливо улыбнулась и пригласила присесть рядом."

    show sl smile pioneer at center with dspr

    sl "Семён? Привет! Ну как отдыхается?"

    show sl tender pioneer at center with dspr

    sl "А то мы с тобой всё привет-пока, даже не поболтаем толком. Хоть веди тебя опять в столовую среди ночи. Или, может, краской перемазать?"
    me "Виноват, исправлюсь! Я тоже скучал, но закрутился совсем. Но сейчас я искал именно тебя."

    show sl normal pioneer at center with dspr

    sl "Да ладно, я же шучу просто."

    show sl surprise pioneer at center with dspr

    sl "Искал, говоришь? Зачем, интересно."

    window hide

    $ renpy.pause(1.0, hard=True)

    show sl smile pioneer at center with dspr

    window show

    "Она улыбнулась, потом показала на кусты роз, обёрнутые мокрыми тряпками."
    sl "Извини, вечно как ты меня видишь, тут же работать приходится. {w}Не поможешь с кустами?"
    me "Для тебя — хоть баобабы корчевать. А что делать надо?"

    show sl normal pioneer at center with dspr

    sl "Вот этот, большой, нужно выкопать и отнести к библиотеке. {w}Я хотела сама, но надо держать и копать сразу, не могу. И попросить некого — все на пляже или по домикам сидят. Сам видишь, жара какая."
    me "О чём речь. Ну-ка, держи его."

    window hide

    stop ambience fadeout 3

    scene bg ext_library_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Мы извлекли куст из земли, полили корни водой и сунули в мешок с чернозёмом. {w}Донеся его до библиотеки, я с сожалением посмотрел на покрытые грязью руки."
    th "Да, с такими не походишь. Ну да ладно. Сейчас только прикопаем, польём…"
    "Славя одобрительно кивнула."

    show sl shy pioneer at center with dissolve

    sl "Как ловко у тебя выходит. Ты раньше сажал розы?"
    me "Ни разу."

    show sl normal pioneer at center with dspr

    sl "Очень хорошо получилось. Надеюсь, примется, такая ведь жара."
    "Она тоже посмотрела на наши перепачканные руки. Я улыбнулся."
    me "Пошли, помоем? А то вечно, как я тебя вижу, у меня лапы грязные. Прямо примета какая-то. Подумаешь, что я грязнуля."

    show sl smile pioneer at center with dspr

    sl "Ну, что за глупости. Идём, конечно."
    me "Плохо, мыла нет. Но в домик не побегу. Ладно, и так сойдёт."
    sl "Постой тут!"

    hide sl with dissolve

    "Она скрылась в библиотеке и через минуту вернулась с мылом и полотенцем."
    me "А Женя ругаться не будет?"

    show sl surprise pioneer at center with dissolve

    sl "С чего бы?"

    show sl tender pioneer at center with dspr

    sl "Она разрешает. Соседки ведь."

    hide sl with dissolve

    th "Как удачно. Если бы они не ладили, то всё было бы сложнее."

    window hide

    $ renpy.pause(0.5, hard=True)

    play sound_loop sfx_water_sink_stream

    $ renpy.pause(1.0, hard=True)

    window show

    "Намыливая руки, я всё соображал, как бы половчее подступиться к вопросу."
    th "Девушка она сообразительная, так что хитрить смысла нет. Попробуем прямой подход."
    me "Славя…"

    show sl normal pioneer at center with dissolve

    sl "Да?"
    me "Вы с Женей ведь не просто соседки, а ещё и дружите, я правильно понимаю?"

    stop sound_loop fadeout 1

    show sl smile pioneer at center with dspr

    sl "Так и есть. Она столько всего знает… Мне с ней очень интересно."

    show sl laugh pioneer at center with dspr

    sl "Ворчит, конечно, много, но зато рассказывает обо всякой всячине."

    show sl smile pioneer at center with dspr

    sl "Ну, другие страны там, история, мифы и легенды разные. Люблю её слушать. А почему ты спрашиваешь?"
    me "У меня к тебе вопрос… Деликатный. Можно спросить кое-что?"
    sl "Ну, попробуй."
    me "Вы ведь наверняка с ней говорите про всякое-разное. Ты не знаешь, ей из мальчиков нравится кто-то?"

    show sl laugh pioneer at center with dspr

    sl "А тебе-то зачем? Тебе твоих трёх музыканток мало?"

    window hide

    show sl surprise pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Славя остановилась и с интересом посмотрела мне в глаза."
    me "Я не просто так спрашиваю."

    show sl smile pioneer at center with dspr

    me "Ты умеешь хранить тайны?"

    show sl laugh pioneer at center with dspr

    sl "Ой, только давай без игр в разведчиков. {w}Ну что мы, первоклашки?"

    show sl normal pioneer at center with dspr

    sl "Умею, конечно. Она тебе нравится, да? То-то ты за ней книги таскал. И на линейку вдвоём пришли. {w}Я угадала?"

    show sl laugh pioneer close at center with dspr

    "Она тепло улыбнулась и дружески подтолкнула меня локтём."
    me "Не угадала. Она нравится Серёжке Сыроежкину. Вечером танцы, я думаю, будет здорово, если он пригласит Женю."

    show sl serious pioneer at center with dspr

    sl "Извини, а тебе не кажется, что это их дело? Ты-то чего беспокоишься?"
    me "Ну, это долго объяснять…"

    show sl normal pioneer at center with dspr

    sl "А я и не тороплюсь."
    me "Знаешь, мне одна девочка очень нравилась. Я всё не мог к ней подойти и заговорить. А потом она с другим встречаться начала. И вот потом узнал, что всё это время тоже ей нравился. Если бы не молчал, были бы вместе, а потом было уже поздно. {w}Смотрю на этих двоих и вижу то же самое."

    show sl surprise pioneer at center with dspr

    sl "Грустно. И ты, значит, хочешь им помочь?"
    me "Ну, время идёт, а они всё ждут чего-то, совсем, как я тогда. И кончится, скорее всего, тем же. {w}Почему нам с тобой их чуть-чуть не подтолкнуть?"

    show sl tender pioneer at center with dspr

    sl "Со мной?"
    me "А то! Я вообще-то надеюсь, что ты будешь моей соучастницей. Ты разве не хочешь помочь?"

    show sl normal pioneer at center with dspr

    sl "Хочу! Ну, раз так, думаю ничего плохого, если я тебе скажу. Серёжку она считает симпатичным. Только она танцевать не умеет. {w}Вообще."
    sl "И думает, что не нравится Серёже, потому что он с ней никогда не разговаривает, только если книжку ищет."
    me "Во-о-от как. Не умеет? Это усложняет дело. Или нет, упрощает. {w}Ты знаешь, у меня тут внезапно родился хитрый план."

    show sl laugh pioneer at center with dspr

    sl "Хитрый план — порвать баян. Вечно парни что-нибудь напридумают. Прямо как мои братишки. {w}Что за план-то, расскажешь?"
    me "Ещё и принять участие попрошу! Слушай! Вначале сделаем вот что…"

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_library_day with bkrr_timeskip_transition()

    window show

    "Я наскоро посвятил её в свой план. Всё, что нам требовалось — это точный расчёт, немножко везения и большой амбарный замок."

    show sl normal pioneer close at center with dissolve

    sl "Какой ты, оказывается, коварный. {w}Знаешь, идея хорошая. Мне нравится."
    me "Тогда до вечера? Побегу я."

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я встал и собрался было уходить, но Славя поймала меня за рукав."

    show sl serious pioneer close at center with dissolve

    sl "Стой! Куда побежал?"
    "Она пыталась придать голосу командные нотки, но смех всё равно прорывался."
    me "Это… ну… А что?"

    show sl shy pioneer close at center with dspr

    sl "Услуга за услугу. С тебя причитается, так что помоги, пожалуйста, с клумбой. Два куста за помощь и три куста за информацию!"
    "Я улыбнулся."
    me "Славя, ну что за торг? Думаешь, я откажу, если меня попросить?"
    "Закинув косу за спину, Славяна улыбнулась."

    show sl smile pioneer close at center with dspr

    sl "Ну, если бы я думала, что откажешь, то не попросила бы."

    window hide

    scene bg ext_stage_big_day_bkrr with fade3

    play music music_list["silhouette_in_sunset"] fadein 3

    window show

    "Возле сцены земля довольно круто поднималась, и на склоне этого холма мы высадили большой прямоугольник из цветочной рассады."
    "Как ни странно, но мне понравилось это занятие. Вот уж не замечал за собой любви к цветоводству."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Славя вытерла пот со лба, довольно окинула взглядом будущую клумбу."

    show sl normal pioneer at center with dissolve

    sl "Если я всё правильно рассчитала, то цветы раскроются как раз к концерту. Лишь бы погода не подвела."
    me "Погоди. Мы же только пару дней, как узнали, что он вообще будет."

    show sl smile pioneer at center with dspr

    sl "Ну, я думала цветник на закрытие смены оставить, как подарок для следующего заезда. Но, раз иностранные гости будут, порадуем их. Посмотрим."
    me "А что тут будет?"

    show sl shy pioneer at center with dspr

    sl "Флаг СССР, а понизу — синими цветами надпись «СОВЁНОК». Если всё пойдёт как надо, то будет красиво."
    "Она с таким энтузиазмом показывала мне что и где будет, что я не удержался от вопроса."
    me "Ты так любишь цветы?"

    show sl tender pioneer at center with dspr

    sl "Очень! Только они у нас на севере растут плохо."
    me "А где именно на севере? Только не говори «на дальнем»."
    "Она улыбнулась."

    show sl normal pioneer at center with dspr

    sl "Ты всё равно этот город не знаешь. Его даже местные не сразу на карте найдут. {w}Давай-ка лучше ещё вот тут добавим красных, а то край флага выйдет неровный. {w}Польёшь?"

    hide sl with dissolve

    "Опять уклончивые ответы… Я не стал настаивать и взялся за жестяную садовую лейку. "

    window hide

    stop music fadeout 3

    $ renpy.pause(1.0, hard=True)

    window show

    "В четыре руки мы закончили очень быстро. Славя потянулась, ополоснула землю с рук, потёрла натруженную спину."

    show sl normal pioneer at center with dissolve

    sl "Здорово-то как."
    me "Ага. Ну, теперь Сыроежку найти осталось."

    show sl smile pioneer at center with dspr

    "Она посмотрела куда-то за мою спину."
    sl "Думаю, искать не придётся. Смотри-ка, вот он, лёгок на помине. {w}По-моему, к тебе идёт. Ну, поговорите с ним, а я…"
    me "Погоди, не уходи далеко."

    show sl surprise pioneer at center with dspr

    sl "Что такое?"
    me "Ты только не смейся… Можешь за сцену отойти и там постоять? Он тебя увидит — застесняется, а мне будет спокойнее, если ты с нами будешь. {w}Ну… это… вдруг совет понадобится."

    show sl smile pioneer at center with dspr

    "Славя улыбнулась мне."
    sl "Семён, мне что, ещё и по кустам прятаться?"
    me "Ну, пожалуйста."

    show sl normal pioneer at center with dspr

    sl "Ладно, так и быть. Я тут, в сторонке постою. Веди его вон на ту скамейку, я как раз всё услышу."

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Электроник подбежал, запыхавшись."

    show el normal pioneer at center with dissolve

    me "Ну, как поиски? Нашёлся Шурик?"

    show el smile pioneer at center with dspr

    el "Нашёлся! Оказывается, он за радиодеталями ходил в старый лагерь. Мы тут вместе кроме робота ещё одну рацию спаять хотели, но транзисторов не хватило. А он сам взял и пошёл, не побоялся темноты!"
    el "Настоящий учёный! Плохо, что не предупредил, я его обыскался!"
    th "В старый лагерь за деталями? В наглаженной белой рубашке? На ночь глядя? Сомнительно как-то. Но раз соврал, значит, была причина."
    me "Ну, вот и славно. Ты не забыл, о чём мы говорили?"

    show el upset pioneer at center with dspr

    el "О Жене?"
    me "О ней. Ты ведь не передумал?"

    show el sad pioneer at center with dspr

    el "Нет, конечно, только…"

    show el sad pioneer far at center with dspr

    me "Вот и отлично. Стоять! Куда отходишь?"

    window hide

    hide el with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Усевшись на нагретую солнцем деревянную скамейку, мы занялись проработкой деталей."
    "Задача была непростой, так как Электроник оказался непростым учеником, да и я был мягко говоря, не Казановой."
    me "… Главное, не ошарашивай её признанием в лоб. «Я полюбил тебя навечно, давай поженимся после школы». Вводная: тебе нравится девочка, вечером танцы, но танцевать она не умеет. {w}Значит, что мы делаем?"

    show el upset pioneer at center with dissolve

    el "Вместо танцев сидим с ней до вечера?"
    me "Ответ неполный, курсант Сыроежкин."
    me "Сидим до вечера, но при этом учим её танцевать!"
    me "Для этого я от сердца отрываю казённый магнитофон, за его утерю мне девчонки сделают больно и сладкого лишат."
    me "Ты говоришь: «Жалко. Я очень хотел с тобой потанцевать», а потом: «Хочешь, попробуем? Я могу тебя научить». Дальше по обстоятельствам. {w}Хороший план?"

    window hide

    show el sad pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Электроник задумался, потом пожал плечами."

    show el serious pioneer at center with dspr

    el "Ну… ничего так. Вроде."

    window hide

    show el serious pioneer at cright with ease

    show sl laugh pioneer at cleft with dissolve

    window show

    sl "Никуда не годится! Привет, заговорщики!"

    show el shocked pioneer at cright with dspr

    el "С-славя?"
    "Кажется, Электроник искал взглядом место поудобнее, чтобы там без помех провалиться сквозь землю."

    show sl normal pioneer at cleft with dspr

    sl "Серёжа, не смущайся. Я помочь хочу. Мне Семён рассказал про вашу проблему."
    el "Семён? Ты ей всё рассказал?"

    show el sad pioneer at cright with dspr

    el "Я тебе как другу, а ты?"
    me "А я тебе помогаю. Как другу. Славя с Женей хорошие подруги, и она нам поможет. Я за неё ручаюсь!"

    show el upset pioneer at cright with dspr

    el "Но зачем? Ты ещё всему лагерю рассказал бы."

    show sl laugh pioneer at cleft with dspr

    "Негромко рассмеявшись, Славя села между нами, и обняла обоих за плечи."

    show sl shy pioneer at cleft with dspr

    sl "Затем, мальчишки, что без меня вы дров наломаете. Сень, ты конечно здорово всё придумал… но ничего не выйдет."
    sl "Женя просто фыркнет и скажет, что не хочет. {w}Тоньше надо, тоньше."

    window hide

    show el sad pioneer at right with ease

    show el shocked pioneer at cright with ease

    window hide

    "Электроник рванулся было уйти, но мы дружно утянули его назад на скамейку."

    show sl normal pioneer at cleft with dspr

    sl "Не так быстро! Слушай и запоминай…"

    show sl smile pioneer at cleft with dspr

    sl "Магнитофон брать не надо, лучше сделай вот что."

    window hide

    stop ambience fadeout 3

    stop music fadeout 3

    $ bkrr_timeskip()

    scene bg int_clubs_male_sunset with bkrr_circleout_transition

    $ bkrr_set_time("sunset")

    play ambience ambience_clubs_inside_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Надо сказать, советы Слави были куда полезнее моих. Серёжка на глазах оживлялся и, кажется, к концу лекции был готов окончательно."
    "Затем в мастерской мы навели окончательный лоск: у Шурика реквизировали новенькую белую рубашку, с обещанием вернуть выстиранную и выглаженную, Славя заботливо уложила сережкины вихры в симпатичную причёску, а я пожертвовал ремнём от джинсов, в которых приехал в лагерь. {w}Мы вдели его в форменные шорты, и результат приятно порадовал. {w}В придачу, в кармане моего пальто нашлась пара подушечек жвачки, и теперь дыхание пионера благоухало апельсином."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Славя поправила ему галстук, убрала непослушную прядку и радостно хлопнула в ладоши."

    show sl normal pioneer at center with dissolve

    sl "Какой красавчик вышел! Не перехватили бы на пути в библиотеку!"

    show sl shy pioneer at center with dspr

    sl "Уведут, точно уведут! Пропали девчонки. Я бы точно не устояла. {w}Ну, готов?"

    window hide

    show sl normal pioneer at cleft with ease

    show el smile pioneer at cright with dissolve

    window show

    el "Всегда готов!"
    sl "Вот и молодец. Ну, ни пуха!"

    show el grin pioneer at cright with dspr

    el "Спасибо вам… даже не знаю что сказать."
    me "Просто сделай всё как надо, не дай нашим трудам пропасть зря."

    window hide

    stop ambience fadeout 3

    scene bg ext_aidpost_sunset_bkrr with fade3

    play music music_list["silhouette_in_sunset"] fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Напутственно подтолкнув нашего любвеобильного кибернетика, мы сделали вид, что разошлись по делам. {w}На самом же деле, заняв удобный наблюдательный пункт на скамейке у медпункта, мы ждали, пока придёт пора плана «Б»."
    "Вторая часть плана вступала в действие, как только наши Ромео и Джульетта окажутся внутри. {w}И осуществить эту самую вторую часть без Слави я бы не сумел. {w}Электроника об этом не предупредили, но для страховки мы припасли большой амбарный замок, который надёжно соединил бы наших голубков до утра. {w}А утром Славя с невинным лицом извинялась бы. {w}Дескать, подумала, что все ушли на танцы, и заперла библиотеку на всякий случай."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg ext_library_sunset_bkrr with fade

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "На дорожке показался Электроник. Точно вовремя, за полчаса до начала дискотеки. {w}Немножко помялся на пороге, поправил галстук, провёл рукой по волосам и вошёл в библиотеку. {w}Я вздохнул с сожалением и лёгкой завистью."
    "Когда-то, пару лет назад, я каким-то чудом взял у девушки номер. {w}Позже, вечером, гипнотизировал свой мобильник, но так и не отважился позвонить. {w}И на следующий день. {w}И через неделю. {w}И вообще не позвонил. Не хватило смелости."
    "\n{b}А он волнуется, но действует.{/b}"

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    play ambience ambience_camp_center_evening fadein 3

    sl "Смотри, твои подружки идут!"

    show dv laugh pioneer2 far at cleft
    show mi laugh bkrr_dress far at cright
    with dissolve

    "Мимо, оживлённо болтая, прошли Алиса и Мику."

    window hide

    show dv surprise pioneer2 far at cleft with dspr

    $ renpy.pause(1.0, hard=True)

    show dv guilty pioneer2 far:
        ease 2.5 xpos 0.0 xanchor 1.0
    show mi laugh bkrr_dress far:
        ease 2.8 xpos 0.0 xanchor 1.0
    with ease

    window show

    "Увидев меня и Славю, сидящих вместе, Алиса удивлённо вскинула бровь и быстро утащила подругу вперёд по дорожке."
    "Я с восхищением проводил их взглядом. {w}Алиса осталась в обычной форме, а вот Мику…"
    "До этого я видел её только в пионерской форме. Сейчас, в нарядном платье неуловимого голубовато-бирюзового оттенка, она выглядела так красиво, что хотелось забыть обо всём, бежать следом и смотреть, смотреть не отрываясь на эту красоту, говорить не очень умелые, но очень искренние слова восхищения, и всё прочее, что положено делать в таких случаях."
    th "Но, не сейчас. Прости, любимая, не для себя стараюсь, для друга!"
    th "Вот закончу и побегу к тебе."
    "Стоп-стоп. {w}Я что, только что подумал про неё «любимая»? {w}А ведь, пожалуй, так оно и есть."

    window hide

    scene bg ext_aidpost_sunset_bkrr with dissolve

    window show

    "Я потряс головой от неожиданности. {w}Славя удивлённо посмотрела на меня."

    show sl surprise pioneer close at center with dissolve

    sl "Ты чего это? Голова кружится?"
    me "Да нет. Я тут вдруг понял кое-что. "

    show sl smile pioneer close at center with dspr

    sl "Что же, если не секрет?"
    me "А? Нет, ничего такого. Просто подумал кое о чём. "

    show sl normal pioneer close at center with dspr

    sl "Ничего не поняла. Ну, да неважно."

    hide sl with dissolve

    "Славяна добродушно кивнула и принялась рассматривать аллею, поигрывая кончиком косы."

    window hide

    stop music fadeout 10

    $ bkrr_timeskip_short()

    scene bg ext_aidpost_sunset_bkrr with bkrr_timeskip_transition()

    "Прошло ещё минут двадцать."
    "Со стороны площади уже доносились дорогие сердцу ностальгические мелодии. Точнее, ностальгические для меня, а здесь, наверное, самые новинки. {w}Судя по всему, Славе музыка нравилась."

    show sl normal pioneer close at center with dissolve

    sl "Ну? Пошли?"
    "Я покачал головой."
    me "Не спеши, выждем ещё хотя бы минут десять. Если они попробуют пойти на танцы, начнут дёргать дверь… их ведь могут услышать и выпустить."

    show sl laugh pioneer close at center with dspr

    sl "А если дверь не будет заперта, то просто выйдут и разойдутся по своим делам. {w}Давай рискнём?"
    me "Да, ты права."

    hide sl with dissolve

    window hide

    $ renpy.pause(0.5, hard=True)

    scene bg ext_library_sunset_bkrr with dissolve

    window show

    "Тихонько крадясь, прижимаясь к стене, мы пробрались к дверям библиотеки и вдели замок в петли."

    play sound sfx_lock_click

    th "Птички в клетке!"
    "Ключи я решил оставить Славяне."

    show sl normal pioneer close at center with dissolve

    sl "Надеюсь, это всё не зря… "
    me "Я тоже."

    show sl shy pioneer close at center with dspr

    sl "Ты на танцы-то идёшь? Девчонки тебя точно ждут. Видел, как Алиса на тебя посмотрела?"
    me "Не решил ещё. У меня по части танцев обе ноги левые. Но обещал, надо идти. Да и заняться особо нечем. А ты?"

    show sl normal pioneer close at center with dspr

    sl "А я пойду, Лене помогу. Она танцевать не любит, так что Виола её попросила лекарства переписать. Они там часто вместе работают."
    sl "Заодно и посижу в тишине. Чаю попьём, поговорим. Развлеку её. Ей, наверное, скучно в медпункте, совсем одной."
    me "И правда, скучновато звучит. Точно не хочешь на дискотеку?"

    show sl smile pioneer close at center with dspr

    sl "Может быть, подойду попозже. Да и устала я сегодня. Целое утро на клумбе провела."
    me "Ну, тогда до завтра!"

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Распрощавшись, мы разбрелись по своим делам. Пора было собираться на дискотеку."

    window hide

    stop ambience fadeout 3

    $ bkrr_set_volume("music", 0.1)

    play music music_list["lightness_radio_bus"] fadein 3

    scene bg int_house_of_mt_night2 with fade3

    $ bkrr_set_time("night")

    play ambience ambience_int_cabin_evening fadein 3

    play sound sfx_close_door_1

    $ renpy.pause(1.0, hard=True)

    play sound sfx_click_1

    scene bg int_house_of_mt_night with dspr

    window show

    "Выходной одежды у меня не было, если не считать зимние джинсы и тёплый свитер. {w}Ну, что поделаешь."
    "Я надел заботливо выглаженную вожатой рубашку, причесался и поспешил на звуки музыки."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_click_1

    scene bg int_house_of_mt_night2 with dspr

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 3

    stop music fadeout 3

    scene bg ext_square_night_party_glow with fade3

    $ bkrr_set_volume("music", 1.0)

    play music music_list["lightness"] fadein 5

    play ambience ambience_camp_center_evening fadein 3

    window show

    "К счастью, я был такой не один, среди ярких платьев, футболок и рубашек там и сям мелькала обычная пионерская форма."
    "Мои подруги отыскались быстро. {w}Ульянка уже отплясывала с каким-то парнишкой из младших отрядов, а Алиса и Мику стояли возле Ольги Дмитриевны, о чём-то болтая."
    "Из репродукторов лилось что-то медленно-лирическое, идеально подходящее для медленного танца."
    "«Медляк» на пионерской дискотеке выглядел примерно так: двое, слегка обнявшись, топчутся на месте под музыку. {w}И далеко не всегда эти двое — девочка с мальчиком."
    "Некоторым девушкам приходилось довольствоваться в качестве партнёра по танцу подружкой. А кое-кто и просто стенку подпирал."
    th "Тут, пожалуй, и моих скромных навыков хватит. Наверное."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Видимо, чувство лёгкой нереальности окружающего давало о себе знать, иначе вряд ли я сделал бы то, что сделал, а именно — фамильярно обхватил за талию Алису и Мику одновременно и поинтересовался, изображая уверенность, которой на самом деле не испытывал:"

    show dv surprise pioneer close at left
    show mi surprise bkrr_dress close at right
    with dissolve

    me "Дамы, вы все выглядите просто потрясающе. А можно разбить ваш дружный коллектив?"
    me "Мику, потанцуешь со мной?"
    "Всё-таки волнение дало о себе знать, последние слова вышли сдавленно. Но прозвучали."

    window hide

    show dv guilty pioneer close at left with dspr

    $ renpy.pause(0.5, hard=True)

    hide dv with easeoutleft

    show mi shy bkrr_dress close at center with ease

    window show

    "На лице Алисы появилось нехорошее выражение, и она освободилась из моих рук. {w}Ревнует, что ли?"

    show mi smile bkrr_dress close at center with dspr

    "Зато Мику радостно закивала."
    mi "Конечно!"

    show mi shy bkrr_dress close at center with dspr

    mi "Только я не очень хорошо…"
    me "Не страшно. Я тоже."

    window hide

    stop music fadeout 3

    hide mi with dissolve

    show mt smile panama dress close at center with dissolve

    window show

    "Ольга одобрительно хлопнула меня по спине."
    mt "Давай, Семён! Мальчиков у нас в отряде раз-два и обчёлся, Шурик сбежал, Сыроежкин вообще не пришёл, другие отряды своих парней просто так не отдадут."
    mt "Будешь отдуваться один за всех. Надеюсь, у тебя хватит сил?"

    hide mt with dissolve

    "Я изобразил шутовской поклон и выразил готовность в одиночку перетанцевать со всем лагерем, включая Ольгу Дмитриевну, Виолу, повариху Наташу и усатого завхоза. {w}Но только после танца с Мику."

    window hide

    stop ambience fadeout 3

    play music music_list["what_do_you_think_of_me"]

    $ renpy.pause(1.0, hard=True)

    show mi normal bkrr_dress close at center with dissolve

    window show

    "Взяв её за руку, я наметил на площадке место посвободнее и увлёк спутницу туда. Заодно и подальше от острой на язык Ульяны."
    "Когда Мику положила свои тёплые, почти невесомые руки мне на плечи, я вдруг разволновался, но потом на смену волнению пришло какое-то непонятное спокойствие."

    show mi smile bkrr_dress close at center with dspr

    "Она ободряюще улыбнулась мне, и это оказалось той самой поддержкой, которой мне не хватало, чтобы окончательно обрести уверенность."

    window hide

    play sound bkrr_sfx_list["whiteout2"]

    scene cg d7_mi_dance at d7_mi_dance_atl with bkrr_fade(3.0)

    $ renpy.pause(2.5)

    window show

    "Я улыбнулся в ответ, и мы сделали первые шаги танца. Всё оказалось куда проще, чем я ожидал."
    "Парочек на площадке хватало, так что моя неловкость, да чего там, даже неуклюжесть не слишком бросалась в глаза."
    "Вряд ли это можно назвать танцем… {w}Мы просто кружились на одном месте, слегка прижимаясь друг к дружке."
    "Мику отклонила голову назад и смотрела мне в глаза, а я в меру сил старался не наступать ей на ноги. {w}Говорить было неудобно, слишком уж шумно, так что мы молча улыбались друг другу, общаясь языком взглядов."
    th "Забытые ощущения. {w}Как будто снова там, на своём школьном выпускном, когда казалось, что впереди вся жизнь и всё в ней непременно будет хорошо."
    "Я чувствовал дыхание Мику на своей шее, по коже бежали мурашки, руками ощущал тепло её кожи под лёгким платьем, от волос её пахло чем-то неуловимо лёгким и ароматным."
    "Руки Мику легли мне на спину, ими она слегка поворачивала меня, направляя движение. Вела в нашей паре она, хотя со стороны это и не было заметно."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Всё это было настолько приятно и необычно, что не хотелось замечать ничего вокруг, только смотреть и смотреть в её глаза цвета морской волны. {w}Она тоже неотрывно смотрела на меня со смесью веселья и лукавства, словно соревнуясь, кто первый отведёт взгляд."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Победитель остался неизвестен, так как музыка сменилась, стоило нам только войти во вкус."

    window  hide

    scene bg ext_square_night_party_glow
    show mi normal bkrr_dress close at center
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show

    me "Ну вот… Так быстро."

    show mi smile bkrr_dress close at center with dspr

    mi "Не переживай, танцы только начались."
    "Моё внимание привлекла золотистая искорка на груди Мику. Кулон. Симпатичное украшение в форме скрипичного ключа. Я показал на него."
    me "Можно, я посмотрю?"

    show mi shy bkrr_dress at center with dspr

    "Мику смутилась и сделала шаг назад."
    mi "Ты что! Люди кругом! "
    "Я понял, как это выглядело, и улыбнулся."
    me "Мику, я про кулон."

    show mi laugh bkrr_dress close at center with dspr

    mi "Ой. Прости, пожалуйста, а я такое подумала. Смотри, конечно. Это мне мама подарила."

    show mi smile bkrr_dress close at center with dspr

    mi "Красивый, правда?"
    me "Очень!"

    window hide

    show mi happy bkrr_dress close at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    stop music fadeout 3

    window show

    "На смену лирике пришла быстрая зажигательная мелодия с незапоминающимися словами."
    "Те, кто не танцевал медленный танец, ринулись на площадку и принялись кто во что горазд размахивать руками, вертеться и подпрыгивать, возмещая недостаток умения энтузиазмом."
    "Мы отошли в сторону, чтобы передохнуть. {w}Ольга Дмитриевна одобрительно показала большой палец."

    window hide

    stop ambience fadeout 3

    play music music_list["lightness"] fadein 3

    scene cg d7_mi_dance with fade3

    window show

    "После отдыха снова был медленный танец с Мику."

    window hide

    scene bg ext_square_night_party_glow
    show mt normal panama dress close at center
    with fade

    window show

    "Ещё один с Ольгой Дмитриевной."
    mt "А на что это ты так смотришь, Семён?"

    window hide

    scene bg ext_square_night_party_glow
    show us dontlike dress close at center
    with fade

    window show

    "А затем и с Ульянкой."
    us "Это мои лучшие туфли. Если наступишь — лучше вешайся сам!"

    window hide

    scene bg ext_square_night_party_glow
    show dv guilty pioneer at center
    with fade

    window show

    "Алиса отказалась, сказав, что устала."
    th "Ну нет, значит нет."

    window hide

    hide dv with dissolve

    $ renpy.pause(1.0, hard=True)

    play ambience ambience_camp_center_night fadein 3

    window show

    "Танцевал я скверно, но ног никому не оттоптал, ни разу не уронил партнёршу и даже ухитрялся время от времени разнообразить кружение подсмотренными у других движениями. {w}Для советского пионера вышло вполне приемлемо, а для нелюдимого домоседа вроде меня — вообще замечательно."
    "Наверное, от жары, а может, из-за целого дня на ногах, но спустя какое-то время я понял, что устал. {w}Мику заметила это и понимающе улыбнулась."

    show mi normal bkrr_dress close at center with dissolve

    mi "Совсем мы тебя загоняли, да? Пошли, присядем, отдохнём."
    me "Ага… давай. Что-то я запыхался немного."

    show mi smile bkrr_dress close at center with dspr

    mi "Ну, ещё бы. Почти час прошёл."
    me "Правда? А я и не заметил."

    show mi serious bkrr_dress close at center with dspr

    mi "Это значит, тебе весело. {w}Здорово, правда? Я очень люблю танцы!"
    me "Любишь? Ты же говорила, что не очень… а, неважно."

    show mi happy bkrr_dress close at center with dspr

    mi "Мало ли, что я говорила."

    window hide

    stop music fadeout 3

    $ renpy.pause(1.0, hard=True)

    show mi normal bkrr_dress close at center with dspr

    window show

    mi "Я отойду ненадолго. Не уходи, пожалуйста, ладно?"
    me "Ты что, я только во вкус вошёл."

    show mi normal bkrr_dress at center with dspr

    mi "Я скоро!"

    hide mi with dissolve

    "Мику отошла, оставив меня одного."

    window hide

    show blink

    $ renpy.pause(1.0, hard=True)

    window show

    "Я усмехнулся, прикрыл глаза и вспомнил старую песенку про танцевальный марафон, что-то вроде: «Я посмотрел на часы, одиннадцать ноль семь! Тебе уже восемнадцать, мне всего тридцать семь!»."
    th "Вот оно, значит, как выглядит."
    "Дома я считал танцы скучным и глупым развлечением под водку. {w}Зря, что-то в этом всё-таки есть. Простой и лёгкий способ выразить свою симпатию, например."
    th "Сейчас Мику вернётся, и мы ещё раз станцуем, а потом возьму её за руку и поведу к доми…"

    window hide

    $ renpy.pause(1.0, hard=True)

    play music music_list["revenga"]

    window show

    "Тут меня грубо взяли за руку и потащили куда-то."
    th "Ну, всё как у людей. Танцы без драки, что свадьба без невесты."

    window hide

    hide blink
    show dv angry pioneer close at center
    show unblink
    with None

    $ renpy.pause(1.0, hard=True)

    window show

    "Открыв глаза, я увидел рыжие хвостики Алисы. Из-под чёлки на меня недобро щурились."
    me "Ты чего?"

    hide dv with dissolve

    "Она ничего не ответила, только молча тянула меня в сторону столовой."

    window hide

    scene bg ext_dining_hall_away_night with fade

    $ renpy.pause(1.0, hard=True)

    scene bg ext_dining_hall_near_night with dissolve

    window show

    "Убедившись, что нас никто не видит, она прижала меня к стене."

    show dv angry pioneer close at center with dissolve

    dv "Ты что творишь, плохой танцор, которому яйца жить мешают?"
    "Она явно очень злилась. Глаза прищурены, кулак сжат. {w}Некстати вспомнился фингал Электроника."
    "Конечно, я покрепче, но бить девочек не могу, не приучен. Оставалась дипломатия."
    me "Алиса, ты чего делаешь?"

    show dv rage pioneer close at center with dspr

    dv "Нет, это {b}ты{/b} чего делаешь?"

    show dv angry pioneer close at center with dspr

    dv "То со Славей сидите, хихикаете, теперь опять с Мику обжимаешься. Что это значит вообще? Решил весь лагерь по разику огулять? Кобель!"
    me "Тихо, не заводись. Да, я танцевал с Мику. Ты что, ревнуешь что ли?"

    window hide

    show dv surprise pioneer close at center with dspr

    $ renpy.pause(1.0, hard=True)

    show dv shy pioneer close at center with dspr

    window show

    dv "Я?"
    me "Ну, извини, может, надо было вчера ещё сказать… мне, конечно, приятно и всё такое, но мне Мику нравится. {w}Извини, пожалуйста."
    me "Я не смог вот так прямо тебе отказать, не хотел расстраивать."

    show dv rage pioneer close at center with dspr

    dv "Отказать мне? Ты чего несёшь вообще?"
    me "Ну ты говорила, что нравлюсь твоей подруге… Я думал, ты о себе. Ну не про Ульянку же, она маленькая ещё. Что я должен был подумать?"

    show dv angry pioneer close at center with dspr

    dv "Что? Я о Мику и говорила, балда!"
    me "Вот как?"

    show dv rage pioneer close at center with dspr

    dv "Да! Эта дурочка в тебя втрескалась, как только увидела, а ты со Славей крутишь?"
    me "Во-первых, она не дурочка. Во-вторых, со Славей у нас ничего нет. Тебе показалось."

    show dv normal pioneer close at center with dspr

    dv "Раз на тебя запала — дура и есть."

    show dv guilty pioneer close at center with dspr

    dv "Ничего, говоришь, нет? А то, как вы за ручки держались, розочки сажали и на скамейке хихикали — это мне тоже показалось? {w}Почему её на танцах, кстати, нет?"
    me "Она Лене помогает в медпункте…"

    show dv angry pioneer close at center with dspr

    dv "Ага! А ты откуда знаешь, что она делает?"

    stop music fadeout 3

    me "Так… Я всё понял. Алиса, успокойся, сядь. Сейчас я тебе расскажу. Только вначале — пообещай не говорить никому. Даже Ульянке с Мику."

    show dv grin pioneer close at center with dspr

    dv "Нет, он ещё и условия ставит. Давай свою сказочку, я ещё не решила, верить или нет."
    me "Обещай, я сказал."

    show dv normal pioneer close at center with dspr

    dv "Ну ладно. Обещаю. Колись, давай!"
    me "В общем, заметил я, что Электронику Женя нравится…"

    window hide

    show dv grin pioneer close at center with dspr

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg ext_dining_hall_near_night with bkrr_timeskip_transition()

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Слушая мой рассказ, Алиса хихикала в кулачок, хлопала себя по бёдрам, а когда я дошёл до места, где пугал Электроника её именем, несильно ткнула меня под рёбра, и поинтересовалась, не путает ли пионер Семён добрую девочку Алису с бабой Ягой и не потерял ли пионер Семён нюх? {w}А то ведь девочка-то обычно добрая, но может дать и по лицу. {w}Когда я закончил, она отсмеялась, и махнула рукой."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    play ambience ambience_camp_center_night fadein 3

    show dv normal pioneer close at center with dissolve

    $ bkrr_set_mode()

    window show

    dv "Ладно, верю. Такой бред не сочинишь, точняк — это правда. {w}А когда ты их запер?"
    me "Часов в шесть, около того. Как дискотека начиналась."
    dv "А когда отпускать думаешь?"
    me "Наутро? Сама подумай, ночь, двое, романтика. Наговорятся, узнают друг друга получше."

    show dv laugh pioneer close at center with dspr

    dv "Ну-ну. Даже слишком хорошо узнают. {w}Не с той стороны, с которой надо."

    show dv grin pioneer close at center with dspr

    dv "Ты смотри, я в библиотеке видела швабру, толстую такую… {w}Если дотянешь с освобождением до утра, то её об тебя сломают. А то и засунут куда-нибудь. {w}Знаешь почему?"
    me "Не, не знаю. А почему?"

    show dv normal pioneer close at center with dspr

    dv "Ну подумай. Сеня, ты же такой умный, хотя по тебе и не скажешь. {w}Планы такие строишь. Хитрые."
    me "Думаешь, успеют друг другу надоесть за ночь?"
    dv "Нет."
    me "Есть захотят?"

    show dv smile pioneer close at center with dspr

    dv "Тоже нет."
    "Игра в вопросы и ответы явно её веселила. Что же я упустил? {w}Наконец, я не выдержал."
    me "Сдаюсь…"

    show dv normal pioneer close at center with dspr

    dv "Там туалета нет, Штирлиц. А девочки, знаешь, иногда туда ходят. И терпеть нам тяжелее!"
    me "Ой."

    show dv laugh pioneer close at center with dspr

    dv "Вот тебе и «ой». Давай, я Мику развлеку, а ты беги и выпускай пленников."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Да, этот пункт я не продумал. Туалета там не было. {w}А Женя там была весь день, так что захотеть могла в любой момент. {w}А при любимом человеке…"
    th "Блин, что же я наделал-то?"

    show dv smile pioneer close at center with dspr

    "Алиска дружески положила мне руку на плечо, приготовилась было выдать что-то язвительное, но тут на дорожку вбежала Мику."

    window hide

    hide dv with dissolve

    show mi shocked bkrr_dress far at center with dissolve

    $ renpy.pause(1.0, hard=True)

    show mi sad_smile bkrr_dress far at center with dspr

    window show

    "Увидев нас, она широко открыла глаза и виновато улыбнулась."
    mi "Ой, Сеня… вот ты где… а я тебя там искала, и тут искала, а Ольга Дмитриевна сказала, что ты тут…"

    show mi cry_smile bkrr_dress far at center with dspr

    mi "Ой, вы тут с Алисой, я вам, может, помешала?"

    show mi shy bkrr_dress far at center with dspr

    "Она покраснела и смутилась."
    mi "Простите, вы, наверное, вдвоём хотели побыть, а я тут влезла, ну ты же ничего такого не сделаешь?"

    show mi cry_smile bkrr_dress far at center with dspr

    mi "Алиса сильно доверчивая и влюбляется легко… {w}Веди себя хорошо, ладно? Я пойду, наверное…"

    window hide

    hide mi with dissolve

    show dv surprise pioneer close at center with dissolve

    $ renpy.pause(1.0, hard=True)

    show dv angry pioneer close at center with dspr

    window show

    "Наши возмущённые голоса слились в унисон."
    dv "Я? С ним? Ты что?"
    me "Мику, ну что ты такое говоришь? Мы с Алисой? Даже представить смешно."

    window hide

    hide dv with dissolve

    show mi sad_smile bkrr_dress far at center with dissolve

    window show

    mi "Ну, вы же обнимаетесь?"

    hide mi with dissolve

    "Тут хорошенькое лицо Алисы свело так, словно она слопала целый лимон сразу. Густо покраснев, она оттолкнула меня, отошла на шаг, посмотрела на Мику и сдавленно выдала:"

    show dv rage pioneer at center with dissolve

    with vpunch

    dv "ДУРА!!!"

    "Потом ткнула пальцем в меня."

    show dv angry pioneer at center with dspr

    with vpunch

    dv "ДУРАК!!!"

    hide dv with dissolve

    "После этого она резко развернулась и зашагала прочь. Чего это было вообще?"
    "Через несколько шагов обернулась и, топнув ногой, добавила уже нормальным голосом:"

    show dv grin pioneer far at center with dissolve

    dv "Два идиота. Отличная парочка!"

    hide dv with dissolve

    "После этого она ушла окончательно. Мы молча смотрели ей вслед."
    "Мику подождала ещё с минуту, а потом осторожно спросила меня: "

    show mi shocked bkrr_dress at center with dissolve

    mi "Что это с ней?"
    me "Да так, мы тут поспорили немного. Она сказала, что я вредный и вряд ли женюсь, а тут появляешься ты и говоришь, что она в меня влюбилась. Вот она и не выдержала."

    show mi sad_smile bkrr_dress at center with dspr

    mi "Ну что за глупости! Ты хороший! И ни капельки не вредный! За такого любая пойдёт!"
    me "Спасибо, Мику. Я очень рад что ты так думаешь. Честно."

    show mi smile bkrr_dress at center with dspr

    mi "Но это же правда… Я всегда говорю то, что думаю."
    me "Мне это очень нравится! Скажи…"
    mi "Да?"
    me "Могу я обнаглеть и попросить тебя ещё об одном танце?"

    show mi normal bkrr_dress at center with dspr

    mi "А ты не устал?"
    me "Когда ты рядом — я не могу устать. И да… Просто чтобы ты не волновалась. {w}Мы с Алиской не обнимались, не собирались целоваться, и вообще: ничего такого между нами нет."

    show mi sad_smile bkrr_dress at center with dspr

    mi "Ну что ты такое говоришь…"
    "Она скромно опустила глаза и зарумянилась."

    show mi shy bkrr_dress at center with dspr

    mi "Почему это я должна волноваться?"

    window hide

    scene bg ext_square_night_party2 with fade3

    window show

    "Когда мы вернулись на танцплощадку, Алиса успокоилась, но больше к нам не подходила. {w}Кажется, она что-то рассказывала Ульяне, время от времени показывая на нас пальцем и размахивая руками."
    "Я улыбнулся и помахал ей. Она в ответ показала язык и отвернулась. Ну, вот и пообщались."
    "Ульяна прицелилась в меня из пальца и изобразила, что спускает курок, затем одобрительно показала большой палец."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg ext_square_night_party2 with bkrr_circleout_transition

    play ambience ambience_camp_center_night fadein 3

    window show

    "Как ни жаль, но танцы всё-таки закончились. Пионеры стали расходиться, кто-то сбивался в стайки и шумно общался, кто-то, напротив, гулял парочками или маленькими группками. Несколько пионеров помладше под присмотром Алисы с Ульяной собирали аппаратуру и уносили куда-то."

    show mi normal bkrr_dress at center with dissolve

    mi "Ну, вот, кажется, и всё на сегодня."
    me "Отлично повеселились! Прогуляемся немного?"

    show mi happy bkrr_dress at center with dspr

    mi "С удовольствием! Девчата без нас разберутся, что куда нести."

    show mi normal bkrr_dress close at center with dspr

    "Неожиданно она взяла меня под руку."
    mi "Проводишь меня до домика? А то там фонарей почти нет, темно и страшно. Он у нас с Леной самый дальний, да ещё и аллея не освещена."
    me "Не любишь темноту?"
    mi "Да нет."

    show mi smile bkrr_dress close at center with dspr

    "Она улыбнулась."
    mi "Это я так, к слову. На самом деле мне ночь нравится. Небо, звёзды такие красивые! Я люблю на них смотреть. А ты?"
    me "Да, мне тоже нравится…"

    window hide

    $ renpy.pause(0.5, hard=True)

    play music music_list["a_promise_from_distant_days_v2"]

    hide mi with dissolve

    scene stars at d5_stars_atl with Dissolve(5.0)

    window show

    "Я посмотрел в небо. Здесь, без подсветки городских огней, звёзды казались яркими, сочными, словно были ближе к нам."
    me "Когда-то интересовался астрономией, даже телескоп хотел купить."
    mi "Как интересно. И что потом? Передумал?"
    me "Да так… Интерес прошёл, как-то забросил."
    mi "Плохо, когда любимое дело надоедает. Хотя, если оно надоело и чувствуешь, что пора попробовать что-то другое — надо пробовать!"
    mi "Жизнь-то своя, не чужая. Жалко тратить её на то, что не нравится."

    window hide

    scene cg d7_mi_walking with dissolve

    window show

    "Я посмотрел на Мику."
    th "Как? Ну как ей удаётся мило щебетать про болты-винты и мороженое по семь копеек, а потом выдавать такие точные и ёмкие формулировки?"
    me "Красиво сказала. Мне нравится!"
    mi "Это не я. Это из книжки какой-то, а какой — не помню."
    "Хорошо, всё-таки, что Мику с Леной живут так далеко от площади, в самом крайнем домике."
    "Мы, никуда не торопясь, шли по вечернему лагерю. Из репродукторов всё ещё лилась спокойная негромкая музыка, а фонарей действительно было мало."
    "Обычно мне тяжело находить общие темы для разговора, но с такой собеседницей, как Мику, этой проблемы не существовало."
    "Разговор ухитрялся скакать с книг на географию, а с географии на музыку."

    window hide

    stop music fadeout 5

    scene bg ext_houses_night_bkrr with dissolve

    window show

    "Вдруг я замолчал и попытался получше рассмотреть идущую чуть впереди пионерку."

    show mz normal pioneer far at center with dissolve

    "Моё внимание привлекла худощавая фигурка со знакомым непокорным локоном, торчащим, словно вопросительный знак."
    th "Да ну, быть не может. Женя сейчас сидит под замком в библиотеке!"

    hide mz with dissolve

    "Мику уловила моё беспокойство."

    show mi serious bkrr_dress close at center with dissolve

    mi "Семён, что случилось? Ты что-то увидел?"
    me "Нет-нет, не волнуйся. Просто показалось, что увидел м-м-м… {w}одноклассницу, которой в лагере быть не может. Она дома на даче отдыхать должна."

    show mi serious bkrr_dress close at center with dspr

    mi "Вот эта, впереди?"

    show mi normal bkrr_dress close at center with dspr

    mi "Это же Женя наша, библиотекарь. {w}Не узнал разве?"

    show mi smile bkrr_dress close at center with dspr

    mi "Ну да, без очков я её тоже не сразу узнала. Правда, ей хорошо без них? Я тоже иногда, бывает, посмотрю, вроде знакомый, а присмотрюсь — нет. {w}Смешно, правда?"
    me "П-правда…"

    hide mi with dissolve

    th "Получается, я запер Электроника одного. М-да."
    th "Кажется, когда Алиса говорила, что я умный, она мне польстила."

    window hide

    play music music_list["farewell_to_the_past_edit"] fadein 8

    scene cg d7_mi_walking with Dissolve(2.5)

    window show

    "Ну, лишние десять-пятнадцать минут уже ничего не решали, так что я выбросил из головы ненужные волнения о своём незадачливом друге и сосредоточился на идущей рядом девушке."
    "Я не большой знаток моды 80-х, но платье было просто ни на что не похоже и очень ей шло. {w}Просто глаз не отвести."
    th "Сколько же я не гулял вот так, под руку с девушкой? Да ещё и не напрягаясь при этом. Пожалуй, с самой школы."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    me "Кстати, Мику…"
    mi "Да-да?"
    me "Прости, я так увлёкся танцами, что не сказал тебе, как ты здорово выглядишь."
    "Моя спутница пригладила волосы, провела рукой по рукаву."
    mi "Ой, ну скажешь такое… А тебе правда нравится?"
    me "Да, очень. Ты в любом наряде выглядишь хорошо, но в этом платье — просто сногсшибательно. Думаю, мужская половина лагеря мне сейчас завидует."
    mi "Сейчас засмущаешь, я опять тараторить начну. Это у меня всегда так. Если много людей или когда нервничаю — я очень много говорю. Ничего не могу с этим поделать. Надоедает, наверное?"
    me "А по-моему, очень мило. Но, значит, ты в моём присутствии больше не нервничаешь?"
    mi "Нет. Знаешь, почему-то нет. Смешно, да? Мы ведь только-только знакомы, а будто уже сто лет."
    me "У меня тоже такое чувство."
    mi "Мы… Мы ещё потанцуем с тобой? Ну, на той неделе. {w}Если только у тебя нет других планов."
    me "О, планов у меня много! Целых два."
    me "Во-первых, провести с тобой каждую свободную минуту.{w} А во-вторых — я собираюсь научиться играть на этой вашей бас-гитаре, чтобы не сорвалось выступление."

    window hide

    scene bg ext_house_of_un_night_bkrr
    show mi surprise bkrr_dress close at center
    with dissolve

    window show

    mi "Каждую свободную?"
    me "Именно."

    show mi smile bkrr_dress close at center with dspr

    mi "А я тебе не надоем?"

    "Я взял её за руки, привлёк к себе и шепнул на ушко:"
    me "Не надоешь!"

    "Она не отстранилась, просто улыбалась и смотрела на меня. Её губы приоткрылись, и она чуть подалась вперёд."

    window hide

    show mi happy bkrr_dress close:
        center
        pause 0.5
        ease 2.5 zoom 1.1
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    "Я был уверен, что это намёк, и потянулся к её губам, но она мягко остановила меня, коснувшись моей щеки пальцем."
    "Вместо поцелуя Мику крепко обняла меня, прижавшись к плечу, затем подняла глаза на меня."

    show mi smile bkrr_dress close:
        center
        zoom 1.15
    with dspr

    mi "Сеня…"
    me "Да?"

    show mi sad_smile bkrr_dress close:
        center
        zoom 1.15
    with dspr

    mi "Давай не будем спешить, хорошо?"

    "Я улыбнулся, провёл рукой по её волосам и согласно кивнул."
    me "Конечно, не будем."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    "Мы просто стояли, обнявшись, в то время как из репродукторов лилась непонятная, но душевно-романтическая песня на итальянском."
    "Наконец, Мику мягко освободилась."

    show mi sad_smile bkrr_dress close at center with dspr

    mi "Прости, но мне правда пора."

    show mi smile bkrr_dress close at center with dspr

    mi "Увидимся завтра?"
    me "Ну конечно! Буду ждать с нетерпением."

    show mi happy bkrr_dress close at center with dspr

    mi "Я тоже буду ждать! И ещё…"
    me "Да?"

    show mi smile bkrr_dress close at center with dspr

    mi "Спасибо, я очень приятно провела время с тобой. Это был замечательный вечер."
    me "Мику, ну это не честно! Я хотел то же самое сказать, битый час репетировал перед зеркалом. А ты вот так взяла и опередила."

    show mi laugh bkrr_dress at center with dspr

    "Она негромко рассмеялась, послала мне воздушный поцелуй и скрылась в домике."

    window hide

    stop music fadeout 7.5

    stop ambience fadeout 3

    scene bg ext_aidpost_night with fade3

    play ambience ambience_camp_center_night fadein 3

    window show

    "Я вспомнил о незавершённом деле и поспешил к медпункту. Славяна и Лена как раз вышли из него."

    show sl normal pioneer at left
    show un smile pioneer at right
    with dissolve

    "Лена улыбнулась своей привычной застенчивой улыбкой, Славя помахала рукой."
    un "Семён?"

    show sl tender pioneer at left with dspr

    sl "Только не говори, что заболел."
    me "Нет-нет. Я по другому вопросу."

    show sl laugh pioneer at left with dspr

    sl "Как прошли танцы? Судя по твоей неприлично довольной физиономии, всё хорошо?"
    me "О, просто изумительно. Но, Славя, у меня есть маленький вопрос. Наедине, если можно."
    me "Леночка, ты нас извинишь? Ровно три минуты займёт."

    window hide

    show un shy pioneer at right with dspr

    $ renpy.pause(1.0, hard=True)

    show un smile pioneer at right with dspr

    window show

    "Лена с интересом перевела взгляд с меня на Славяну и обратно, явно хотела что-то спросить, но просто кивнула."
    un "Да, конечно. Славя, догонишь потом?"

    window hide

    hide un with dissolve

    show sl surprise pioneer at center with ease

    window show

    "Как только Лена немного отошла, Славя вопросительно посмотрела на меня."
    sl "Что-то случилось?"
    me "Тут такое дело… Я Женю встретил. На улице."
    "Она легкомысленно пожала плечами."

    show sl normal pioneer at center with dspr

    sl "Ай-яй-яй. Нехорошо. Где-то мы ошиблись, выходит."
    me "Ну чего уж теперь. Значит, Серёжка там один сидит. Мне тут кое-кто подсказал, что в библиотеке туалета нет. Давай ключи, я пойду его выпущу."
    "Славя покачала головой, явно сдерживая смех."

    show sl shy pioneer at center with dspr

    sl "Ну надо же… Как это мы с тобой не подумали. Бери, конечно."

    show sl normal pioneer at center with dspr

    sl "Утром только отдашь, ладно? Не потеряй!"
    me "Спасибо. Доброй ночи!"
    sl "Доброй, доброй. Поторопись, давай. Только постучись, а то мало ли."

    window hide

    stop ambience fadeout 1

    scene bg ext_library_night with fade

    play ambience ambience_camp_center_night fadein 3

    window show

    "Я побежал к библиотеке. Свет не горел."
    th "Наверное, Серёжа подёргал двери, да спать лёг. Стёкла бить не решился, сознательный."
    th "Неловко-то как вышло, ужас. И как же мы уход Жени проворонили? Надо было зайти проверить."
    "Ну, теперь уже поздно догадки строить."
    th "Ну, мы-то ладно. Он чего внутри сидел, раз Жени не было? Или она как-то выбралась? Ничего не понимаю!"
    "Замок я решил не уносить, просто перевесил его на дверную ручку."
    th "Ещё не хватало такую тяжесть таскать в кармане. Вот."
    th "Оковы тяжкие падут, темницы рухнут, и свобода вас встретит радостно у входа… так, кажется, у Пушкина?"

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_clubs_2

    scene bg int_library_night with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Где тут выключатель, я, конечно, не имел ни малейшего представления. Ладно, так найду. Луна светила довольно ярко, так что даже без фонарика можно было ориентироваться. Где-то там в задней части я видел диван и столик с журналами."
    th "Уверен, что он там дрыхнет."
    "Я вошёл в библиотеку и поинтересовался у темноты:"
    me "Эй… Серёжка, ты где?"
    "Ответа не было."
    th "Обиделся? Или спит?"
    me "Прости за замок, глупая шутка была. Выходи! Можешь мне по морде дать."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я сделал ещё пару шагов, глаза попривыкли к темноте, и… Мне всё равно никто не отвечал. {w}И неудивительно."
    "Электроник и правда полулежал на узком диванчике, но был он там не один. На руках у него сидела Женя."
    "И парочка не обращала ни на кого внимания, потому что бурно целовалась."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    th "Ничего не понимаю."
    th "А… а кто был на улице?"
    "Видимо, я хмыкнул слишком громко, Женя оторвалась от губ Электроника, обернулась и без тени смущения замахала на меня рукой."
    "Я едва сдержал одобрительный возглас:"
    th "Ай да Сыроежкин, ай да сукин сын!"

    show mz angry glasses pioneer far at center with dissolve

    mz "Эй, кто там? Идите к чёрту!"

    show mz smile glasses pioneer far at center with dspr

    mz "А-а-а… Семён? Спасибо, конечно, за заботу, а теперь — кыш отсюда, мы заняты! {w}И двери запри, как было!"
    me "Но я же видел тебя только что? Как ты…"

    show mz bukal glasses pioneer far at center with dspr

    mz "Как-как. Вот так. Здесь задняя дверь ещё есть."
    mz "Всё, уходи, мешаешь! Потом поговорим."

    hide mz with dissolve

    show el smile pioneer far at center with dissolve

    "Электроник из-за её плеча попытался виновато улыбнуться, но нагло-довольное лицо выдавало его."

    window hide

    hide el with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Что мне оставалось делать? {w}Я отвалил. Пока я шёл, меня провожали шорох одежды, шумное дыхание и хихиканье."
    "Я обернулся и пробормотал:"
    me "Главное — предохраняйтесь!"

    window hide

    stop ambience fadeout 0.5

    scene bg ext_library_night with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show

    "Затем я закрыл дверь и повесил замок назад."
    th "Ну и вечер."
    "То ли Славя присматривала за входом, то ли проводила Лену и шла по своим делам, но стоило мне выйти, как она оказалась рядом. {w}С интересом глянула на меня, на библиотеку, подмигнула."

    show sl normal pioneer at center with dissolve

    sl "Ну, как они там?"
    me "Они… {w}Славя, так ты знала про вторую дверь?"

    show sl shy pioneer at center with dspr

    sl "Ну, конечно, знала. У меня ведь ключи от всех дверей в лагере, не забыл?"
    me "А почему не сказала?"

    show sl surprise pioneer at center with dspr

    sl "А зачем? Женя сказала, что не собирается сбегать, так чего всё усложнять?"

    show sl smile pioneer at center with dspr

    sl "Вдруг они там кушать захотели бы, или ещё что…"
    me "Так ты рассказала ей про наш план?"
    sl "Ну, прости…"
    th "За такую улыбку, как у Славяны, можно простить что угодно."

    show sl tender pioneer at center with dspr

    sl "Главное, ведь вышло, как мы хотели, верно? А вам с Серёжей развлечение, вы оба так мило волновались, получится, не получится."
    "Несмотря на общий успех мероприятия, я чувствовал себя глупо."

    show sl laugh pioneer close at center with dspr

    "Славя погладила меня по плечу."
    sl "Ну, что такое? Не переживай ты так. Все довольны, а что ещё надо? Кстати, Женя просила тебе передать."

    hide sl with dissolve

    play sound bkrr_sfx_list["paper_rustle"]

    "Славя протянула мне небольшой листок бумаги. На нём красивым, с завитушками почерком было выведено: «Спасибо тебе! Буду должна»."
    th "На здоровье, что уж там."

    window hide

    stop ambience fadeout 3

    scene bg int_house_of_mt_night with fade3

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Ольга Дмитриевна вернулась почти одновременно со мной. {w}Со вздохом наслаждения она стянула туфли на высоком каблуке, потёрла ступни."

    show mt smile dress at center with dissolve

    mt "О, да это же наш король танцплощадок? Пригласишь меня ещё?"
    me "Непременно!"

    show mt normal dress at center with dspr

    mt "Тебе как дискотека? Понравилась? Вроде всё хорошо прошло."
    mt "Да и ты хорошо время провёл, и девчонкам друг с дружкой отплясывать не пришлось. {w}И вожатой."

    window hide

    show mt smile dress at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Она улыбнулась, достала из шкафа ночную рубашку и жестом попросила меня отвернуться."

    hide mt with dissolve

    me "Ну-ну. Я в танцах не волшебник, я только учусь… но, по-моему, было весело."
    mt "Хорошо, что ты решил не уезжать…"
    "Я кивнул, потом смысл её слов дошёл до меня."
    me "Что? Вы о чём сейчас? Уезжать?"
    mt "Как о чём? Автобус был сегодня. Несколько ребят решили уехать, он их забирал."
    mt  "Можешь поворачиваться!"

    show mt normal nightdress at center with dissolve

    me "Я забыл, представляете? Начисто!"

    show mt smile nightdress at center with dspr

    "Вожатая тепло улыбнулась, развела руками."
    mt "Ай-яй. Рановато для склероза. Ну, ничего. Если родители за тобой не приедут, вернёшься со всеми, в последнюю субботу."

    hide mt with dissolve

    "Все эти игры в сваху начисто вытеснили из головы всё остальное."
    "Сегодня я мог уехать. {w}Хотя, с другой стороны, куда я попаду? Домой? В другое место? Исчезну? Попаду в биореактор?"
    "Хватит ли у меня вообще храбрости войти в автобус, когда он появится? {w}Особенно теперь, когда у меня есть кое-что, чем я дорожу. Точнее, кое-кто."

    scene bg int_house_of_mt_night2 with dspr

    "Позже, растянувшись на койке, я слушал мерное дыхание Ольги и думал о прошедшем дне."
    "Почему-то проблемы пространства, времени и возвращения обратно волновали меня куда меньше, чем то, что завтра утром я снова смогу увидеть Мику."
    th "Это было нелогично, но приятно. Жаль, что не удалось поцеловать её сегодня. Но Мику права."
    "Я повторил услышанные от неё слова:"
    me "Не будем спешить…"
    mt "А? Ты мне что-то?"
    "Ольга сквозь сон услышала меня."
    me "Нет, нет. Ничего. Доброй ночи, говорю."
    mt "А, да. Спокойной ночи."

    window hide

    stop ambience fadeout 3

    show blink

    $ renpy.pause(1.5, hard=True)

    window show

    "Закрыв глаза, я поймал себя на том, что не могу не думать о Мику. {w}И не могу перестать улыбаться. {w}И это тоже было замечательно."

    window hide

    $ persistent.bkrr_check[8] = True

    stop ambience fadeout 2
    $ renpy.pause(2.0, hard=True)

    $ renpy.movie_cutscene(bkrr_video_list["ep1end"])

    jump bkrr_day8_start
