#    Булки, кефир и рок-н-ролл. День 18    #

label bkrr_day18_start:

    $ bkrr_new_chapter(18)

    jump bkrr_day18_common

label bkrr_day18_common:

    scene expression bkrr_awakening_atl("bg int_music_club_mattresses_sunset")
    show unblink
    with None

    $ bkrr_set_time("sunset")
    $ bkrr_set_volume("sound", 0.5)

    play ambience ambience_music_club_day fadein 3

    $ renpy.pause(2.0, hard=True)

    window show

    "Открыв глаза, я не сразу понял, где нахожусь."
    th "Высокий потолок, большие окна… Да, это наш музыкальный клуб. Как я ухитрился здесь уснуть?"

    play music bkrr_music_list["eo"] fadein 20

    "Несколько секунд я силился вспомнить, что же вчера случилось. Затем меня подхватил и унёс поток воспоминаний… Приятных и не очень.{w} Хотелось думать, что все эти двойники, подземелья и игры в связывание с самим собой – всего лишь ночной кошмар…{w} А вот дремлющая рядом, теплая ото сна Мику, она точно была настоящей."

    "Её ладошка лежала у меня на груди, невесомая и горячая, словно пригревшийся котенок.{w} Я осторожно провел пальцем по её руке. От моего прикосновения Мику глубоко вздохнула, что-то прошептала себе под нос и прижалась ко мне всем телом.{w} На часах всего-навсего пять утра. Можно никуда не спешить."
    "Чуть приподняв голову, я подмигнул своему отражению в полированном боку рояля. Прошедшей ночью случилось столько интересных и приятных вещей, что я ощущал серьёзную опасность умереть от счастья."
    "«Кроме наглой и довольной рожи, других признаков потери девственности у мужчин не наблюдается».{w} Когда я откинулся на подушку, моя рожа выглядела именно так."

    window hide
    scene cg d18_bed_1:
        truecenter
        pos (0.4, 0.4)
        zoom 1.4
        pause 1.0
        ease 2.0 pos (0.5, 0.5) zoom 1.0
    with fade2
    window show

    "Судя по тому, как Мику улыбалась во сне, ей тоже было хорошо. Я часто представлял себе, как это может быть.{w} Реальность превзошла все ожидания. Пришлось даже провалиться в прошлое."
    "Я снова посмотрел на лежащую рядом Мику и заметил, как подрагивают её веки. Негромко, чтобы не разбудить, если ошибся, я позвал её:"
    me "Мику? Ты же не спишь."

    scene cg d18_bed_2 with dissolve

    mi "Нет."
    "Она улыбнулась и приоткрыла глаза."
    mi "Не сплю. Я уже давно уже проснулась. Знаешь, ты такой смешной, когда спишь! Но милый."
    me "А чего так рано? Я ворочался?"
    mi "Не-а."
    "Мику вздохнула и сладко потянулась."
    mi "Просто выспалась. Я ведь вчера рано легла."
    "Я ощутил мимолетную и запоздалую неловкость, когда понял, что мы не одеты. Совсем."

    window hide
    scene bg int_music_club_mattresses_sunset with fade2
    window show

    "Мику села, покрывало, которым мы были укрыты, сползло вниз, почти оголив её грудь. С тихим «ой» она вернула его назад."

    show mi upset sheet close with dissolve

    mi "Отвернись, пожалуйста!"
    me "Стесняешься? Вроде как поздновато уже…"

    show mi normal with dspr

    "Я погладил её по руке."
    me "После всего, что было?"
    "Я мечтательно вздохнул, вспомнив наши не очень умелые, но очень искренние поцелуи, изучающие прикосновения и прочие милые глупости, которыми мы занимались ночь напролёт."

    show mi smile with dspr

    "Мику задумалась, потом помотала головой."
    mi "Глупый, это же было в темноте!"
    me "Мне не понять!"

    play sound sfx_blanket_off_stand fadein 0.6
    hide mi
    show black:
        alpha 0.95
    with dissolve

    "Я улыбнулся и накрыл лицо краем покрывала."
    me "Так сойдет?"
    mi "Так хорошо. Только не подсматривай!"
    "Разумеется, я не послушался. Приподняв краешек ткани, я наблюдал, как Мику, завернувшись во второе покрывало, что-то торопливо ищет."
    mi "Да где же они! Ну…"

    hide black with dissolve

    me "Что-то потеряла?"

    show mi shy sheet close with dissolve

    "Она присела рядом."
    mi "Да."
    "Она мило покраснела."
    mi "Из одежды… кое-что. Не видел?"
    "Мику, смущаясь, показала жестом, что именно потеряла.{w} Я огляделся по сторонам, но бело-зелёных полосочек поблизости не было видно."
    me "Вообще видел… А сейчас нет."

    show mi surprise with dspr

    mi "Вредина!"
    "Она ласково шлепнула меня по руке, отчего её покрывало распахнулось, показав-таки то, что она старалась прикрыть."
    mi "У тебя одно на уме! Нужно найти, а то представь себе: девчонки придут, сядем играть, а они возьмут и откуда-нибудь покажутся! Представляешь, что они скажут?"
    me "Хм-м-м. Что же они скажут? Ну, Ульяна, думаю, спросит, чем это мы таким занимались вместо репетиций.{w} А Алиса, наверное, скажет: «Давно пора!». Или наоборот: «Ах ты, кобель, стой спокойно, дай я тебе врежу!»."

    show mi laugh with dspr

    "Я так похоже изобразил Алису, что сам удивился. Мику рассмеялась."
    mi "Вот! Видишь. Ну, помоги! Может, они где-то здесь."

    hide mi with dissolve

    "Она бесцеремонно стащила с меня покрывало.{w} От присутствия рядом любимой девушки, мой организм демонстрировал готовность продолжить ночные игры."

    show mi surprise sheet close with dissolve

    mi "Ой… Ты опять?"
    me "Это потому, что я тебя очень люблю!"

    show mi surprise:
        truecenter
        ease 2 zoom 1.4

    "Я укрыл смутившее её место и привлек Мику к себе."

    show mi smile with dspr

    "Она улыбнулась и шепнула мне в ухо:"
    mi "Я тебя тоже!"

    hide mi with dissolve
    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Не найдя искомую деталь одежды, Мику махнула рукой и надела юбку и рубашку."

    show mi normal pioneer_loo with dissolve

    mi "Я скоро вернусь!"
    me "Куда ты?"
    mi "Все-то тебе скажи! Ты бы поспал, до подъёма долго. А день у нас будет длинный…"
    me "Хорошо!"

    window hide
    hide mi with dissolve
    $ renpy.pause(0.5, hard=True)
    play sound sfx_open_door_1
    $ renpy.pause(1.0, hard=True)
    window show

    "Я проводил взглядом её стройную фигурку, устроился поудобнее и задумался о вчерашнем дне.{w} Вожатая пообещала, что ответит на мои вопросы. Навестить её, что ли?"
    "В романтических фильмах, мужчина после подобных событий приносит даме кофе в постель, но, как назло, кроме поднадоевшего уже чая и одинокого пакета с кефиром ничего не было."
    "Ладно, и так сойдет. В животе заурчало от голода, так что я одним махом ополовинил пакет, даже не переливая кефир в чашку.{w} Последнюю конфету, что лежала у меня в заначке, я скормил кому-то из девчонок. Что же, будем довольствоваться тем немногим, что есть.{w} Надо почаще в домике ночевать, там хоть у Ольги можно поживиться."
    "Вроде бы, вчера мы раздевались робко и неторопливо, но под конец разошлись, так что найти последние детали одежды было непросто.{w} Надевать шорты с застежкой-молнией на голое тело было боязно."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Ладно, никто ведь не видит."
    "Не одеваясь, я встал, и подошел к столику. Воды в кувшине как раз хватило на пару чашек. Включив чайник, я на секундочку прилег лицом вниз и прикрыл глаза."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_sunset
    show mi smile pioneer_loo close
    with bkrr_timeskip_transition()
    window show

    stop music fadeout 20

    "Когда я снова их открыл, Мику вернулась уже сидела рядом со мной, рядом на табуретке исходили ароматным паром две чашки чая.{w} Мику погладила меня по спине."
    mi "Сень, ты бы надел что-нибудь. Я захожу, а тут чайник выкипает, и ты в чем мать родила! Тут же люди ходят.{w} Я не хочу, чтобы тебя кто-то кроме меня видел… Эмм…{w} Ну… без ничего."

    show mi grin with dspr

    "Она не договорила  и тихо засмеялась.{w} Я не стал рассказывать, что пол-лагеря уже видело меня в таком виде. Причем, не спрашивая моего согласия."

    show mi smile with dspr

    "Над спящим лагерем разнесся сигнал «подъём». Я подождал, пока последняя нота горна повиснет в воздухе, затем ответил:"
    me "Я не специально. Честное пионерское! Прилёг, пока  чайник грелся. Давай, одежду отыщем, пока девчонки не пришли."

    show mi normal with dspr

    mi "Они рано не встают, это же Алиса с Ульяной. Я потом сама найду.{w} Допивай чай, и пошли по домам?"
    me "Не хочу никуда идти!"
    mi "Я тоже!"

    hide mi with dissolve

    "Она подошла к двери с чашкой в руке, и прислонилась к стенке, мечтательно глядя в окошко, куда-то поверх сосен."
    mi "Солнышко вышло. Смотри, как красиво! Иди сюда!"
    "Не найдя своих семейников, я завернулся в простыню, изобразив нечто вроде набедренной повязки. Подойдя к Мику сзади, я обнял её свободной рукой."
    "Не было больше никакой неловкости, а вместо этого ощущалась какая-то странная правильность. Как будто что-то в моей жизни встало на место, словно так и должно было быть."
    "Я выглянул в окно и кивнул."
    me "Очень красиво!"
    "Ушко Мику было слишком близко, так что я быстро коснулся губами нежной кожи за ним."

    show mi upset pioneer_loo close with dissolve

    mi "Знаешь… Я теперь немного волнуюсь.{w} Что будет дальше?{w} Ну, ты понимаешь? С нами."
    "Я заколебался, не зная, что ответить.{w} Сказать: «прости, милая, но через три дня я могу исчезнуть отсюда и оказаться в другом времени и месте» я не мог."
    "Кажется, Мику поняла мои колебания по-своему."

    show mi normal with dspr

    mi "Ты не отвечай, если не уверен, я на тебя не давлю.{w} Это всё случилось так внезапно… Конечно, нам нужно подумать."

    hide mi with dissolve

    "Она вздохнула и прижалась ко мне. Я провел пальцем по её щеке."
    me "Кажется, кто-то решил, будто я получил что хотел, и теперь сбегу в кусты? Так вот, не дождётесь!"

    show mi normal pioneer_loo close with dissolve

    mi "А ты получил, что хотел?"
    me "Да! Только мне не нравится, как это звучит…{w} Случилось то, о чем я долго мечтал – встретил девушку своей мечты, мы с ней вместе и любим друг друга."

    show mi upset with dspr

    mi "Знаешь, я подумала… "

    hide mi with dissolve

    "Узнать, что подумала моя любимая, я не успел. На дорожке, ведущей к клубу, показалась бегущая рыжая девочка…{w} А затем ещё одна. Рыжая, бегущая и, кажется, злая."

    play music music_list["awakening_power"] fadein 3
    show mi scared pioneer_loo close with dissolve

    "Мику широко открыла глаза и схватила меня за руку."
    mi "Ой, они же сюда бегут! Сеня, прячься, быстро!"

    hide mi with dissolve

    th "Легко сказать…"
    "Я рванулся так, что небрежно повязанная простыня свалилась на пол. Всё-таки наш клуб – не очень удачное место для того, чтобы спрятать голого пионера. Совершенно никаких условий."
    "Я не придумал ничего лучше, чем спрятаться на стопке матрасов в углу, накрыться покрывалами и старательно притвориться кучкой постельного белья."
    "Мику подправила мою маскировку, схватила гитару, быстро села на матрасы и притворилась что репетирует."

    play sound sfx_open_door_1
    scene bg int_music_club_mattresses_sunset:
        bkrr_shiver_lite
    show red:
        alpha 0.0
        ease 5.0 alpha 0.2
    with hpunch

    "Едва она успела сесть, как в комнату ворвались два растрепанных рыжих вихря. Алиса размахивала зонтиком, норовя огреть подругу по голове, а Ульяна в меру сил парировала удары бадминтонной ракеткой."
    "Мику недоуменно переводила взгляд с одной подруги на другую. Наконец, Ульяне удалось спрятаться за роялем, откуда Алиса не могла её достать."
    "Метнувшись несколько раз влево-вправо, Алиса постаралась ткнуть Ульяну зонтиком через рояль. При этом она ни на секунду не переставала выкрикивать угрозы."

    show dv angry pioneer2 at cright with dissolve

    dv "Я тебя урою! Улька, ты – труп, только я тебя поймаю! Вешайся сама!"

    show us grin pioneer:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "А ты сначала поймай!"

    show dv rage with dspr

    dv "Я с тобой как с подругой, а ты вот так!!!"

    show us normal with dspr
    us "Ну не заводись ты так! Зато ты волноваться перестала!"

    hide us with easeoutleft
    show dv rage pioneer2 at left with ease

    dv "Не заводись? Я конечно перестала! После такого-то! Стой спокойно, дай я тебя зашибу!"

    show us grin pioneer at right with easeinbottom

    us "Не поймаешь, не поймаешь!"

    hide us with easeoutbottom
    show dv rage pioneer2 at right with ease

    "Я улыбался, слушая происходящее в клубе. Мику отложила гитару и ласково поинтересовалась:"

    mi "Доброе утро! Девочки, что за шум?"
    "Алиса, не удивившись тому, что, Мику спит в клубе, начала жаловаться:"

    show dv angry with dspr

    dv "Эта зараза! Эта рыжая гадина!{w} Я из-за нее голодом себя морила!{w} Бегала!{w} Пресс качала!"

    show us grin pioneer:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "Если ты дура, то кто тебе доктор? Ремень надо было надевать! Сама виновата!"

    hide us with easeoutleft
    show dv angry at left with ease

    "Мику подняла сбитый стул, и поинтересовалась, предусмотрительно не приближаясь к рыжим."

    mi "Скажет мне кто-нибудь, что случилось? Учтите, поцарапаете рояль – выгоню из группы!"

    show dv rage with dspr

    dv "Да не будет ничего твоему роялю! Что случилось? Все мои трусы видели, вот что случилось! Я её грохну!"
    dv "Пускай без ударника останемся, но её рыжие патлы я повыдергаю! Надо мной же весь лагерь теперь смеяться будет!"

    show us sad pioneer at right with easeinbottom

    us "А нечего про мои размеры шутить!"

    show dv rage at cleft with ease

    dv "Ой, скажешь тоже! «Размеры». Какие там у тебя размеры, прыщики одни."

    show us evsmile pioneer:
        ease 0.35 pos (0.5, 0)
        ease 0.3 pos (0.645, 0)

    "Ульяна аж подскочила и сделала выпад ракеткой, едва не задев нос Алисы."
    us "Лучше прыщики, чем такое вымя! Корова!"
    dv "Плоскодонка!"
    us "Ах, ты!"

    show us angry with dspr

    "Ульяна перехватила ракетку и пошла на Алису."
    mi "Сеня, помоги, они сейчас подерутся!"
    "Мику ринулась к Ульяне."

    hide dv
    hide us
    with dissolve

    stop music fadeout 3

    scene bg int_music_club_mattresses_sunset:
        parallel:
            ease 1.0 zoom 1.2
        parallel:
            ease 1.0 pos (0.0, -0.2)
    show red:
        alpha 0.15
        ease 7.0 alpha 0.0

    "Я машинально послушался, соскочил с матрасов и подбежал к Алисе."

    show dv shocked pioneer2:
        truecenter
        zoom 1.4
    with dissolve

    "Та сначала разинула рот и широко открыла глаза, уставившись мне в середину туловища, затем страшно покраснела."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    play music music_list["glimmering_coals"] fadein 3

    show dv shocked:
        zoom 1.4
        linear 6.0 zoom 1.1

    "Я вдруг понял, что из одежды на мне только зуб-медиатор, и тот висит на шее."
    "Схватив первое, что попалось под руку, я прикрылся, но было поздно. Алиса уже пятилась от меня и пронзительно кричала:"
    dv "А-а-а-а-а-а!!! Маньяк!{w} Дурак!{w} Псих ненормальный!"
    "Ульяна, не теряя времени, от души хлопнула меня пониже спины ракеткой."

    show us grin pioneer close at fright with easeinbottom

    us "Засветил! Засветил!"

    hide us with easeoutbottom
    play sound sfx_close_door_1

    "С этими словами она увернулась от Мику и, смеясь, пулей выскочила из музклуба."

    window hide
    hide dv with dissolve

    play sound bkrr_sfx_list["body_hit"]

    scene bg int_music_club_mattresses_sunset at bkrr_shake_atl:
        bkrr_shiver_lite
    show red:
        alpha 0.2
        ease 1.0 alpha 0.0
    show bkrr_bang:
        truecenter
        alpha 1.0
        zoom 1.1
        linear 0.5 alpha 0.0 zoom 0.9
    with vpunch
    window show

    "Алиса тем временем схватила толстую нотную папку и принялась от души молотить меня по голове, не переставая оглашать клуб воплями."

    show dv shocked pioneer2 with dissolve

    dv "Не подходи! Зашибу! Только подойди! НАСИЛУЮТ!!! Мику, беги, зови вожатую!"
    "Да что же это делается? Я кое-как увернулся от очередного удара, одной рукой придерживал тряпку, которой прикрывался, а второй защищал голову."
    mi "Алиса, успокойся!"

    window hide
    show mi dontlike pioneer_loo at cleft with easeinleft

    play sound bkrr_sfx_list["sem_falls_on_floor"] fadein 1
    scene bg int_music_club_mattresses_sunset
    show mi dontlike pioneer_loo at cleft
    show dv shocked pioneer2
    with vpunch

    hide dv with easeoutbottom
    hide mi with dissolve
    window show

    "Мику ухватила Алису за плечи, ловко подсекла ей ноги и очень осторожно уложила на пол, придерживая, чтобы не ушибить."
    dv "И ты с ним? Не трогай меня! Пустите! Мама! Спасите кто-нибудь!"

    "Рыжая, прижатая к полу, билась в захвате, пытаясь вырваться. Мику вздохнула и зажала ей рот."
    mi "Тс-с-с! Алисочка, ну не кричи. А то придет кто-нибудь, Сеню голого увидят. Скандал ведь будет! Подумают, что мы тут втроем глупостями занимаемся!"
    dv "М-м-мф-м-м!"
    "Алиса что-то промычала зажатым ртом, грозно сверкая глазами."
    "Я вдруг понял, что прикрываюсь своими семейниками."
    me "А ну, не смотри!"
    "Я быстро натянул трусы и шорты."

    stop music fadeout 7

    me "Алиса, успокойся! Никто никого не насилует."
    dv "Ты? Ты почему голый? Ах, ты, кобелина! Маньяк!"

    show mi smile pioneer_loo at cright with dissolve

    mi "Тихо!"
    "Мику улыбнулась, отпустила Алису и протянула ей руку, чтобы помочь встать."

    show dv surprise pioneer2 at cleft with easeinbottom

    mi "Мы ничего не успели!"
    "Алиса облегченно вздохнула. Кажется, она крепко вошла в роль защитницы девичьей чести Мику."

    show dv guilty with dspr

    dv "Значит, я вовремя появилась. Сенька, гад, совесть у тебя есть где-нибудь?"
    me "Есть, есть. Не ругайся."
    "Футболка наконец-то нашлась и я смог одеться."

    show dv shy with dspr

    dv "Вот так! Оставишь вас одних без присмотра, сразу глупостей наделаете! Как дети малые!"
    "Мику, едва сдерживая смех, согласно кивнула."

    show mi grin with dspr

    mi "Так и есть. Без тебя – никуда! Хорошо, что вы с Ульяной вот так прибежали, а то могло случиться что-нибудь непоправимое!"
    th "… И случилось"

    show mi smile with dspr

    "Я фыркнул, пытаясь не засмеяться."

    show dv guilty with dspr

    "Алиса подозрительно осмотрела нас, избегая смотреть мне в глаза."
    dv "А ты чего скалишься? Рожа бесстыжая!"
    me "Алис, ну не ругайся. Мы ничего такого не сделали. И потом – я же её люблю!"

    hide mi with dissolve
    show mi smile pioneer_loo close at right with dissolve

    "Я подошел поближе к Мику и обнял её. Алиса снова покраснела и проворчала:"

    show dv shy with dspr

    dv "Да знаю я! Тьфу на вас!"

    window hide
    hide dv
    hide mi
    with dissolve
    play sound bkrr_sfx_list["cup_clank1"]
    $ renpy.pause(1.5, hard=True)
    play sound bkrr_sfx_list["cup_clank2"]
    window show
    "Она бесцеремонно выпила мой чай, к которому я так и не притронулся."

    show dv normal pioneer2 at cleft with dissolve

    dv "В горле пересохло, пока с этой ругалась."
    me "Так что случилось-то? Чего вы фехтовать на зонтиках начали?"

    hide dv with dissolve

    "Алиса вздохнула, отошла к вазочке, где обычно лежали конфеты, пошуршала пустыми фантиками, ничего не нашла и разочарованно вернулась к нам."

    play music music_list["timid_girl"] fadein 5

    show dv guilty pioneer2 at cleft with dissolve

    dv "У нас за неделю до твоего приезда были танцы…"

    play sound bkrr_sfx_list["whiteout1"]
    window hide
    scene expression bkrr_make_sepia_img("bg ext_square_night_party")
    show prologue_dream:
        alpha 0.0
        ease 3.0 alpha 0.25
    with bkrr_fade(2.0)
    window show

    dv "И Ульяна так сильно переживала из-за своего размера, что насовала за пазуху платков.{w} Чтобы больше казалось."

    show dv angry pioneer2 sepia at cleft behind prologue_dream
    show us angry dress sepia at cright behind prologue_dream
    with dissolve

    dv "Я её затащила в угол, отобрала платки и сказала не заниматься глупостями.{w} Кто-то из младших нас заметил, стали дразниться."
    dv "Я, конечно, подошла и обещала им носы поломать, если еще один смешок услышу."

    window hide
    play sound bkrr_sfx_list["whiteout2"]
    scene bg int_music_club_mattresses_sunset
    show dv guilty pioneer2 at cleft
    with bkrr_fade(2.0)
    window show

    me "Жестоко…"
    dv "Да ладно. От легкого подзатыльника еще никто не умирал."
    me "Я про Ульяну… "

    show mi smile pioneer_loo close at right with dissolve

    mi "Сенька, ты не девушка, тебе не понять! Это для её же пользы было!"

    hide mi with dissolve

    "Мику взъерошила мне волосы."
    me "Где уж мне. И что дальше было?"

    show dv normal with dspr

    dv "Дальше эта мелкая зараза обиделась! И принялась мне на юбке крючки переставлять.{w} День за днем."
    dv "Я по одежде смотрю: толстею.{w} У Виолы взвешусь – нет, вес падает.{w} Чуть с ума не сошла."

    show mi smile pioneer_loo at cright with dissolve

    mi "Алиса по этому поводу переживает!"
    "Мику ласково погладила подругу по голове."
    mi "Зря. У неё отличная фигура!"

    show mi upset with dspr

    mi "Даже завидно, по-моему я сильно худая. Ты как думаешь?"
    me "Я необъективен, для меня «отличная» фигура– это твоя!{w} Но вроде бы да, Алиса ничего так."

    show mi smile
    show dv smile
    with dspr

    dv "Подхалим несчастный! Ладно, прогиб засчитаем."
    "Алиса улыбнулась."
    dv "Так вот, вчера днём захожу, смотрю – Улька сидит и шьёт. Я думала, она свою форму зашивает.{w} Порылась по полкам, юбку не нашла и надела вторую, запасную. Сам знаешь, вожатая ворчит, если прийти не в форме."

    show dv normal with dspr

    dv "Ремень, конечно, в той юбке, потерянной остался. Ну так и пошла.{w} И вот, поднос в руках, иду к столику и чувствую: сползает! Пока посуду поставила – юбка уже на полу.{w} Ну, смеяться-то никто не рискнул… но шушукались!"

    show mi upset with dspr

    mi "Ужас."
    "Мику покачала головой."
    dv "Я сначала обрадовалась, решила что похудела. А потом прикинула, как-то всё сильно быстро вышло.{w} Утром просыпаюсь, а юбка на стуле висит. Гляжу на застежку, а её несколько раз перешивали."
    dv "Ну, я Ульку за жабры, та всё и рассказала. Я разозлилась, и… Вот."

    show mi normal with dspr

    mi "Мы видели! Ну, ничего. Ты её прости, её заносит иногда, ладно?"

    show dv grin with dspr

    dv "Убью и сразу прощу.{w} Мы это… Завтракать пойдем? Я сейчас слона съела бы! Двух!{w} Раз можно."
    mi "Рано еще. Ты на часы-то глянь."
    "Алиса посмотрела на часы и недоверчиво хмыкнула."

    show dv smile with dspr

    dv "Ладно. Я тогда хоть чаю попью.{w} Сень, ты погуляй, пожалуйста, нам посекретничать надо!"

    show mi smile with dspr

    "Мику кивнула."
    mi "Сенечка, прости, нам правда кое-что нужно обсудить."
    me "Боюсь даже представить, что вы обсуждать будете."
    dv "Не тебя! Не переживай."
    me "Ну, тогда, увидимся на завтраке? Пойду, душ приму. С горя."

    show dv grin with dspr

    dv "Холодный! Чтобы ничего не хотелось!"

    window hide
    stop music fadeout 7
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg ext_music_club_verandah_day_v9:
    show black:
        alpha 0.2
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я помахал им и вышел из клуба.{w} Душ надо, однозначно, но сначала придется сходить в домик."

    # УТРЕННИЕ ОТВЕТЫ У ВОЖАТОЙ
    window hide
    stop ambience fadeout 2
    scene bg int_house_of_mt_sunset
    show black:
        alpha 0.2
    with fade2
    play ambience ambience_int_cabin_day fadein 3
    window show

    "Я добрался до нашего с Ольгой жилища и вошел.{w} Уже открыв дверь, я сообразил, что надо бы постучать."
    "К счастью, обошлось. Наша загадочная вожатая лежала поверх застеленной кровати, уже одетая в спортивный костюм и подпевала льющейся из приемника песне про ягоду-малину и пахнущие ей губы."

    me "Доброе утро, Ольга Дмитриевна! Хорошо поёте! Красиво!"

    show mt surprise nightdress with dissolve

    "Вожатая замолчала, испуганно прикрыв рот ладонью, потом облегченно рассмеялась."

    show mt grin with dspr

    mt "А, это ты. Спасибо, конечно, но не врывайся так! А если бы я переодевалась?"
    me "Мы это уже проходили, никто не пострадал."

    show mt smile with dspr

    mt "Ничего себе! Пострадала моя гордость!{w} Ну, как там Мику?"
    me "Мику? Проснулась, но почти ничего не помнит. Думает, что это все был сон. Вроде бы, все в порядке."

    show mt normal with dspr

    mt "А ты?"
    me "А что я?"
    mt "Ты сам как думаешь? Может, и правда сон?"
    me "Нет, конечно. Рубашки-то нет…{w} Этот, ненормальный, её порезал."

    show mt smile with dspr

    mt "Как же нет? Вот она, висит!"
    "Вожатая улыбнулась и показала на спинку стула.{w} Я присел на него и как можно небрежнее напомнил:"
    me "Вы обещали с утра ответить на все мои вопросы."
    mt "Ну, спрашивай."

    hide mt with dissolve

    "Ольга села на кровати, пододвинула ко мне тарелку с тремя внушительными бутербродами, взяла один и принялась с аппетитом его уплетать."

    show mt normal nightdress with dissolve

    mt "Ты ведь без ужина вчера остался? Я с утра на кухне завтрак на вынос взяла, есть хочется!{w} Кефир холодный, наливай, если хочешь. Только пей осторожно, а то опять простудишься."
    "Я тоже взял бутерброд и последовал её примеру.{w} Вопросов у меня было море, но после разговоров со своими «близнецами», я не был уверен, что ответы мне понравятся. С чего же начать?"
    me "Спасибо! Есть хочу – ужас!"

    show mt grin with dspr

    mt "Даже больше, чем задавать вопросы? Где же ты такой аппетит нагулял?"
    me "Давайте без намёков!{w} Вас послушать, так я раб желудка, увидел еду и обо всем забыл. Ничего подобного."
    "Упомянутый орган решил напомнить, кто тут главный и заурчал. Я развел руками."
    me "Для начала, где мы сейчас находимся?"

    show mt smile with dspr

    "Вожатая ответила примерно так, как я и ожидал:"
    mt "Пионерский лагерь «Совёнок». Так написано на воротах."
    me "Ну вот, опять вы начинаете. Это ведь не простой пионерлагерь?"
    "Я ожидал притворного возмущения, общих, уклончивых фраз, но услышал нечто совсем иное.{w} Ольга немного поколебалась, затем кивнула."

    show mt normal with dspr

    stop ambience fadeout 3
    play music music_list["just_think"] fadein 5

    mt "Совсем не простой."
    "Наконец-то! Я приготовился слушать рассказ о том, что же это за место, но не тут-то оно было."
    "Вместо того, чтобы достать из-за пазухи желто-черную книжку «Мистический пионерский лагерь для чайников», вожатая продолжила:"

    show mt smile with dspr

    mt "Только я и сама не знаю, что это за место.{w} Просто я здесь дольше тебя, вот и всё."

    hide mt with dissolve

    "Вожатая встала, прошлась к шкафу, где висела моя зимняя одежда, открыла его и провела пальцами по рукаву пальто."

    mt "Думаю, наши с тобой истории будут очень похожи."
    me "Интересно, чем?"
    mt "Помнишь, мы про обсуждали фантастику? Я тогда поняла, к чему ты клонишь, но побоялась ошибиться. Ты ведь спрашивал не про путешествия во времени вообще, а про одно конкретное?"
    me "Да. Про то, как я сюда попал."
    "Я слегка напрягся, ожидая, что сейчас она достанет серебристую палочку и наденет темные очки, или выкинет еще что-нибудь в этом же духе.{w} Но Ольга всего лишь прошлась по комнате, села напротив и посмотрела на меня."

    show mt normal nightdress close with dissolve

    mt "Ты не единственный, кто сел в электричку, а очнулся в автобусе у странного пионерлагеря, с головной болью и в панике."
    "Она задумчиво посмотрела на меня."
    me "Я в автобус и садился.{w} Только вышел уже из другого…"

    show mt grin with dspr

    mt "Это, конечно, все в корне меняет.{w} Мне рассказывать? Или тебе неинтересно?"
    me "Интересно, конечно! Значит, вы тоже…?"
    "Я не договорил, но Ольга поняла, что я имею в виду."

    show mt normal with dspr

    mt "Тоже. Только давно.{w} И тоже поначалу была в шоке. Я сразу поняла, что творится что-то странное.{w} У меня, извини за подробность, грудь чуть ли не вдвое уменьшилась, это трудно не заметить."
    mt "Я к водительскому зеркалу, а оттуда смотрит молодая девчонка, лет пятнадцати.{w} Я задрала футболку, а шва на животе нет, шрамы пропали ну, и еще по мелочи. Как новая стала."

    show mt smile with dspr

    mt "Ты, наверное, тоже удивился, когда увидел, что помолодел?"
    th "Женщины… Чуть что – сразу к зеркалу."
    me "Нет, я заметил позже, когда переодевался в форму.{w} До этого думал, что всё это какая-то постановка… Или розыгрыш. И как вы… Что дальше?"
    mt "А что могло быть дальше? Поревела со страху и стала думать, что дальше делать.{w} До вечера отсиживалась в автобусе, все надеялась, что водитель вернётся и мы поедем куда-нибудь. А его нет и нет."
    mt "Потом, как есть захотелось, решила все-таки идти в лагерь.{w} Подхожу я к этим воротам, перепуганная, коленки трясутся, а оттуда выходит девочка в пионерской форме и говорит, что меня ждали и что мне к вожатому надо."
    me "Девочка? Не Славя, случайно?"

    show mt surprise with dspr

    mt "Нет!"
    "Ольга удивлённо посмотрела на меня."
    mt "А почему Славя?"

    show mt smile with dspr

    me "Она была первой, кого я здесь встретил. И вообще, какая-то она…{w} Не знаю. Загадочная?{w} Необычная?{w} В общем, не такая, как остальные. Думал, она из ваших."
    "Вожатая подумала, затем согласилась."
    mt "Да, есть в ней что-то необычное, но мне кажется, лагерь здесь ни при чём. Хотя, кто его знает. Здесь может быть всё.{w} В любом случае, это было четыре года назад. Славе тогда было лет одиннадцать, не больше."
    me "А что было потом?"

    show mt normal with dspr

    mt "Я, конечно, удивилась. Пионеров уже лет пять, как распустили. Да и ждать меня никто не мог. Никого ведь…"
    "Она замялась, и махнула рукой."
    mt "Это неважно."

    hide mt with dissolve

    th "Пять лет…{w} Значит, середина девяностых."
    "В деталях её история отличалась от моей, но суть была та же.{w} Путешествие во времени, помолодевшее тело, встречающая девочка…{w} Полное дежа-вю, одним словом."

    me "А как было там, откуда вы пришли?"
    "Ольга вздрогнула."

    show mt normal nightdress close with dissolve

    mt "Не хочу рассказывать, извини. Плохо там было.{w} Очень плохо."
    mt "Хотя, если бы я пришла из спокойного места, то до прихода Юли мы могли и не дожить.{w} Я про твоего близнеца с ножом, там, в пещере. Или кто он тебе?"
    me "Да уж, лихо вы его… Страшный вы человек, если вас разозлить.{w} Наверное, там непросто приходилось? Дома?"

    show mt sad with dspr

    mt "Не мы такие, жизнь такая."
    "Ольга погрустнела."
    mt "А ты чего спрашиваешь-то? Не было там ничего интересного. Нищета да разруха.{w} Да и не попасть тебе туда. Мне, кстати, тоже. И хорошо, невелика потеря."
    me "Извините. Просто это… ну, как бы сказать. Не моё прошлое.{w} Даже тут разница заметна, один первый космонавт – Титов вместо Гагарина чего стоит."

    show mt smile with dspr

    mt "А что не так с Титовым? Гагарин же его дублёром был по-моему."
    me "Неважно. Вы рассказывайте дальше, пожалуйста."
    mt "А дальше ничего интересного. Я две недели изображала пионерку, чтобы не выгнали. Я это хорошо умею: притворяться и  не выделяться из массы."
    mt "А под конец смены я пошла к вожатому, Андрей его звали, и всё ему рассказала. Что сама не отсюда, что назад ни за что не вернусь."
    me "Могу себе представить."

    show mt sad with dspr

    "Ольга грустно покачала головой и посмотрела на свои руки, словно видела их впервые."
    mt "Не можешь. Уж поверь."
    me "А он? Ну, вожатый?"
    mt "Засмеялся. Давно, говорит, ждал, когда же я, наконец, не выдержу и поговорю с ним."

    show mt smile with dspr

    "Ольга подумала немного, затем улыбнулась."
    mt "Смешно… Мы сейчас почти повторяем тот разговор, только роли поменялись. Те же вопросы, те же ответы…"

    hide mt with dissolve

    "Она откусила большой кусок бутерброда. Пока Ольга жевала, я размышлял над услышанным."
    me "То есть почти всё, что вы знаете о лагере – это его слова, да?"
    mt "То, что я могла проверить, не противоречило его рассказу."
    me "Значит, он мог и соврать?"
    "Ольга взяла последний бутерброд, откусила, прожевала… И только потом ответила."

    show mt normal nightdress close with dissolve

    mt "Мог, конечно. Только я так не думаю."
    mt "И вот, значит, в последний день смены Андрей меня в сторонку отвел, и сказал не садиться в автобус.{w} Переспросил, твердо ли я решила? Потом велел стоять там и ждать, пока все уедут."
    mt "Знаешь, я тогда очень испугалась. Знакомые пионеры идут, смотрят на меня, и не узнают. Соседка по домику посмотрела сквозь, и мимо прошла.{w} Андрей потом рассказывал что-то про выборочное восприятие, но сильно запутано. Я не запомнила."

    show mt smile with dspr

    mt "Вот так я здесь и осталась."
    "Она улыбнулась."
    me "А как вы стали вожатой? Если тогда вам было пятнадцать, то сейчас… "
    "Я сообразил, что брякнул, и прикрыл рот ладонью."
    me "Простите. Нет, вы и сейчас молодо выглядите, но не на восемнадцать."

    show mt grin with dspr

    mt "Нахал!"
    "Ольга поправила волосы, и улыбнулась."

    show mt smile with dspr

    mt "Да вот так и стала. Проводили отъезжающих, поужинали, легла спать.{w} Просыпаюсь, и чувствую: что-то мне тяжело. Рукой хвать, а у меня вот тут подросло размера на два."
    mt "Всё, думаю. Назад вернулась. Долго не хотела открывать глаза, боялась, что увижу свою комнату.{w} Наконец, набралась храбрости и открыла. Смотрю – я всё ещё здесь."
    mt "Побежала к зеркалу, оттуда на меня смотрит молодая девушка. Совсем не та, что вчера спать ложилась. Лет двадцати."

    hide mt with dissolve

    "Ольга машинально провела рукой по местам, чудесным образом дважды сменившим свой размер.{w} Маслом кашу не испортишь, так что я добавил:"
    me "И красавица, к тому же. Кстати, я и сейчас больше двадцати не дал бы."

    show mt smile nightdress close with dissolve

    mt "Спасибо! Я побежала к Андрею, а тот смеется. Кто не работает, тот не ест, говорит, так что поработаешь вожатой."
    mt "Велел приготовиться и через три дня принимать отряд.{w} Главное, говорит, веди себя, как положено вести вожатой, ничего сложного тут нет. Я и постаралась."
    mt "Вот ты, как человек со стороны, скажи, похоже выходит? Пионеры верят."
    me "Даже слишком. Как-то сильно переигрываете, извините."

    show mt smile with dspr

    mt "Вот ведь, зануда, а? Я его кормлю, пою и воспитываю, а он брюзжит."
    me "Сами спросили. А остальные вожатые, они тоже, как мы?"

    stop music fadeout 10
    play ambience ambience_int_cabin_day fadein 5

    show mt normal with dspr

    mt "Сложно сказать. Может, обычные, а может – притворяются. Иногда они бывают… странные.{w} Я сначала пыталась задавала вопросы, но они намеков не понимают, а от прямых вопросов отшучиваются."
    mt "Потом мне это надоело, я перестала. Мы с ними мало общаемся, только по работе."
    me "Не отвечают на вопросы? Кого-то они мне напоминают… "
    "Я злорадно улыбнулся."
    me "Понимаете, о ком я?"

    show mt grin with dspr

    mt "Ой, только не начинай. Это все для твоей же пользы!"
    me "Это вы так говорите. Кстати, этот, Андрей, он где-то здесь?"

    show mt normal with dspr

    mt "Нет. Он той же осенью уехал и больше не появлялся. А тебе зачем?"
    th "Она ещё спрашивает…"
    me "Может, он знает что-нибудь про то, что с нами происходит…"
    "Я развел руками. Мне почему-то казалось, что это очевидно."

    show mt smile with dspr

    mt "А, вот оно, что! Так это не он. Андрей попал сюда так же, как и мы. Только ещё раньше."
    me "Тогда кто устроил всё это? Летающий макаронный монстр?"
    "Ольга пожала плечами и просто ответила:"

    show mt normal with dspr

    mt "Не знаю. И Андрей тоже не знал."

    show mt sad with dspr
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    show mt smile with dspr

    mt "Я думаю, – это всё сам лагерь!"

    hide mt with dissolve

    me "Он чего, разумный, что ли?"
    "Я огляделся и припомнил, не говорил ли я каких-то гадостей в адрес лагеря. Вроде бы, ничего такого.{w} Ну, странным обзывал, не больше."

    show mt normal nightdress close with dissolve

    mt "А кто его знает. Вообще-то не похоже. Во всяком случае, не в том смысле, какой ты в это вкладываешь.{w} Так что если ты собираешься задавать ему вопросы о параллельных мирах, то ничего не выйдет."
    mt "Зато здесь частенько бывают странные случайности, которые подталкивают тебя к определенным действиям. Настолько своевременные, что похожи на закономерности.{w} Не замечал?"
    "Я порылся в памяти. Да, странных совпадений было более чем достаточно.{w} Кое-что можно было списать на проделки моего двойника, но не всё. Далеко не всё."
    me "Бывало."

    show mt smile with dspr

    mt "Такие дела. И так каждый раз, что-то происходит. Так что смотрю я на вашу смену и тихо боюсь, что вы мне ещё готовите."
    me "Нет-нет. Хватит этих приключений. Хочу тихих пионерских радостей! У меня и так передозировка чудес за последнее время."
    mt "Терпи, Семён! Могло быть и похуже. Был тут в прошлом году один, вроде нас с тобой, так он почему-то стал девушкой."
    mt "До сих пор вижу: стоит перед зеркалом, за пазуху заглянет, и глупо хихикает.{w} Опять заглянет, опять хихикает.{w} Я думала, с ума сойдёт. Вот кому было тяжело!"

    show mt normal with dspr

    mt "Как вспомню, мы с Виолой учили его пользоваться… Ладно, обойдемся без деталей.{w} И ничего, освоился."

    "Она покачала головой, видимо, вспоминая.{w} Я представил себе, как учусь писать сидя и пользоваться прокладками, содрогнулся."
    me "Да, пожалуй, мне повезло.{w} Ладно, значит, время от времени сюда попадают такие, как мы, выдернутые из своего времени. А часто?"
    mt "Время от времени. Чаще все-таки приезжают обычные пионеры. Приезжают, уезжают…{w} Такие, как мы – здесь редкие гости."
    "Наконец, я задал главный вопрос. Тот, что волновал меня больше всего. Тот, на который я боялся услышать ответ."

    stop ambience fadeout 3
    play music music_list["you_won_t_let_me_down"] fadein 5

    me "И… что со мной будет дальше?"

    show mt smile with dspr

    mt "Да кто ж тебя знает? Это вопрос не ко мне.{w} Моё дело – присматривать за вами в лагере, а что будет дальше – не знаю."
    mt "Может, эти твои друзья что-нибудь скажут. Те, что мы в подземелье видели."
    me "Они уже наговорили. Такого наговорили, что я теперь боюсь ложиться спать."

    show mt grin with dspr

    mt "Ага. Оно и видно."
    "Вожатая улыбнулась и показала куда-то в сторону, примерно в направлении музклуба. Я смутился и промолчал."

    show mt normal with dspr

    mt "А чего ты боишься? Неизвестности? Зря. Это место не причиняет вреда.{w} Во всяком случае, до сих пор не причиняло."
    me "Просто, я не хочу назад. Здесь Мику… "

    show mt smile with dspr

    mt "Тогда что-нибудь придумается. У меня, вон, паспорт возник из ниоткуда с пропиской в райцентре, сберкнижка, на которую деньги капают.{w} И главное – никто не признаётся, откуда это всё."
    me "А что там? Ну, в городе? И вообще?"
    mt "В городе? Ничего интересного. Обычный захолустный райцентр.{w} То ли Светлогорск, то ли Беловодск, что-то такое. Никак не запомню."
    me "А вообще? Ну хоть год-то скажите?"
    mt "Год – одна тысяча девятьсот восемьдесят седьмой."
    me "А где мы находимся?"

    show mt normal with dspr

    mt "Вот с этим сложнее. В прошлом году пионеры были уверены, что приехали в лагерь на берегу Днепра.{w} В позапрошлом – что мы где-то в районе Астрахани. В этом…{w} Вроде бы где-то на Волге."
    me "Я не астроном, но созвездия, кажется, южные… Но это же не Австралия?"

    show mt surprise with dspr

    mt "Да? Надо же, никогда не замечала. Ночью посмотрю… "
    "Она выглядела искренне удивлённой."

    show mt normal with dspr

    mt "Но это точно не Австралия. Это СССР. Только…{w} Не знаю, как это объяснить. Не тот, который должен быть.{w} Не знаю, как у тебя, а там, откуда я пришла, Союз в эти годы уже вовсю по швам трещал, а здесь – тишь да гладь."
    me "А кто президент…"

    show mt grin with dspr

    "Вожатая, смеясь, перебила:"
    mt "Слушай, хватит! Возьми энциклопедию, газеты в библиотеке почитай. Я похожа на справочное бюро?{w} Мне это никогда не было интересно."
    me "А остальные пионеры? Они – настоящие пионеры, или?…"

    show mt normal with dspr

    mt "Есть и те, кто «или», во всяком случае, я так думаю.{w} Но кто конкретно – лучше тебе этого не знать. Поверь мне.{w} К тому же, я могу и ошибаться. Считай их всех настоящими, и не забивай себе голову."

    show mt grin with dspr

    mt "И с вопросами к ним лучше не приставай."
    "Тут она почему-то снова засмеялась."
    me "Почему?"

    show mt smile with dspr

    mt "Я один раз сглупила: думала, что он вроде нас, а он просто открытого пространства боялся. Агорафобия.{w} Поговорила, так он, наверное, до сих пор думает, что вожатые в лагере сумасшедшие."
    me "И, всё-таки… Нас много?"
    mt "Не очень. Кто-то действительно попадает сюда, вот как мы, а кто-то спит и видит сны про это место…{w} Но обычных местных пионеров всё-таки больше. Наверное."

    show mt normal with dspr

    mt "Юля… Эта девочка с хвостом, вот она может знать, кто есть кто.{w} Только мне она не говорит, а ты вряд ли ещё раз встретишь её."
    th "А ведь Юля обещала зайти в гости… Очень может быть, что и встречу!"
    me "Я тут вспомнил. Этот, второй, он говорил, что это место реагирует на наши желания. Это правда?"

    show mt smile with dspr

    mt "Всё сложнее. Только на желания таких, как мы. И то не всегда.{w} Тут ведь почти сотня пионеров. И у каждого из есть свои мелкие проблемки, которые вы считаете Страшными Жизненными Трагедиями.{w} Если бы от ваших желаний что-то серьёзно зависело, тут бы был хаос."
    me "Ага… а это, значит, не хаос? Все эти близнецы с ножами, беготня по туннелям, девочки-кошки, ежедневные удары по голове?"
    "Я попытался сказать это обиженным тоном, но вспомнил лицо Алисы, когда она подумала, что я собираюсь её насиловать, и рассмеялся."

    show mt grin with dspr

    mt "А вот сюда меня не приплетай! Это всё твоя работа, я тут ни при чём. Да и лагерь тоже."

    show mt smile with dspr

    mt "Ты мог спокойно изображать пионера до конца смены, отдохнуть-загореть, и вернуться домой.{w} Или куда вы там деваетесь, когда покидаете лагерь.{w} Вспоминал бы все, как счастливый сон и не переживал бы."
    me "Я ещё и виноват?"
    mt "Не ты лично. Думаю, что причина в том, втором."
    me "А вас не удивляет, что нас больше одного?"

    show mt normal with dspr

    mt "Это место начисто отбивает умение удивляться.{w} Юля пришла и попросила ей помочь. Я толком не поняла, что она хочет, но она помогает мне так часто, что было бы свинством ей отказать."
    me "Помогает? Интересно, как? Мышей ловит?"
    "Я ожидал улыбки, но вожатая вздохнула и покачала головой."

    show mt sad with dspr

    mt "Зря ты. Если бы не Юля, ты до сих пор лежал бы в бункере. И не факт, что живым."
    me "Извините. Я ляпнул, не подумав. А, правда, что она делает?"
    mt "Ты знаешь, сколько всего может случиться, когда куча пионеров оказывается без присмотра? Озеро глубокое, лес тёмный, туннели эти."
    mt "Бывало, пионеры и убегали, и терялись. Юля присматривает, чтобы никто не пострадал. Только обычно она не показывается на глаза.{w} А вот тебе – показалась."
    me "А кто она такая? Какой-нибудь лесной дух?"

    show mt normal with dspr

    mt "Я бы не удивилась. В месте вроде этого всё может быть."
    me "Я же пошутил."
    mt "А я – нет. Не знаю, кто она такая, нас Андрей познакомил. Время от времени она появляется, если нужна её помощь. Вот и всё."
    me "Э-э-э… Мы отвлеклись. Попросила помочь, говорите?"
    mt "Да. А потом привела того, второго Семёна.{w} Я, конечно, сначала удивилась, но после всего, что я здесь видела, два пионера-близнеца – это такая мелочь."
    me "А что она хотела?"
    mt "Они попросили…"
    "Ольга сделала паузу. Я насторожился."
    mt "Чтобы я предоставила тебе определенную свободу действий."
    me "В каком смысле?"
    mt "Ты ведь не думаешь, что в лагере, даже необычном, можно бродить по ночам, нарушать режим дня, игнорировать линейки и зарядки?"
    me "Не знаю. Я в пионерлагерях не был."

    show mt smile with dspr

    mt "Я тоже. В настоящих, я имею в виду."
    "Вожатая посмотрела на свой нагрудный значок, протерла его и улыбнулась."
    mt "Так что я позволила тебе гулять самому по себе. В разумных пределах, конечно."
    me "И всё?"

    show mt normal with dspr

    mt "И всё. А теперь я жалею, что дала себя уговорить.{w} Вообще, из-за тебя здесь такой кавардак… Одни проблемы."
    me "Да что я сделал то?"

    show mt smile with dspr

    mt "Ну, подумаешь, из-за тебя один пионер травмировался, другая пионерка в лес сбежала, а еще один пионер бегает по лагерю, един в трёх лицах и издевается сам над собой.{w} Я всякое повидала, но в этот раз слишком много для одной смены."
    me "Хорошо. Ну, вы извините, что столько хлопот. Чего уж там. Я ведь не просился."
    mt "Никто из тех, кто сюда попадает, не просился. Всем путевки достались случайно. А некоторым и вовсе принудительно."
    me "Да я и не против."

    show mt grin with dspr

    mt "Особенно после сегодняшней ночи?"

    me "Да не было ничего!"
    "На лице Ольги так явственно читалось: «Ага! Ври больше!», что я поспешил сменить тему."

    show mt smile with dspr

    me "А как… ну, сообщение с внешним миром-то? Еду привозят, вы, вон в город ездили. Толика увезли.{w} А я отойти от ворот не мог в первые дни."
    mt "А что с сообщением? Сел, и поехал. Если, конечно, тебя здесь ждут. А вот внезапно сюда приехать, без приглашения, пока никому не удавалось."
    me "Да как так? Я ведь как приехал на автобусе – бросился бежать и ушел далеко. А потом – не мог отойти. Что это было?"

    show mt normal with dspr

    mt "С тобой вообще всё не так. Другие пионеры, местные, они спокойно уходили. Тут ведь каждую смену кто-то сбегает.{w} Правда, не очень далеко, все-таки до ближайшего населенного пункта два часа езды. Брести по пустой дороге им быстро надоедало."
    mt "А почему так с тобой – понятия не имею. Так что спрашивать меня, что будет потом и почему ты сюда попал – напрасная трата времени."
    me "Ладно, а мои порезы? Куда они делись?"
    mt "Понятия не имею."
    me "Но вы сдёрнули повязку. Откуда вы знали?"

    show mt smile with dspr

    mt "А я и не знала… "
    "Ольга легкомысленно пожала плечами."
    mt "У меня вдруг прошла боль в колене, вот я и решила проверить твоё ухо. Кажется, наши травмы не вписывались в ход событий и лагерь их убрал. Такое случалось пару раз.{w} Думаю, это как-то связано с нашими изменившимися телами, но кто его знает."
    me "Угу. В планы не  вписывалось. А моя спина, нога Алисы, рука Толика, да хоть коленки Ульяны – они, значит, вписывались? Почему так?"

    show mt normal with dspr

    mt "Мне и самой интересно. Найдешь ответ – не забудь рассказать.{w} Ох, что-то я не наелась. Интересно, что на завтрак?"
    "Ольга с сожалением посмотрела на опустевшую тарелку."
    me "Да уж. Ответили на вопросы. Спасибо."

    show mt grin with dspr

    mt "Да не за что!"
    me "Вот-вот. Не за что! Это сарказм был вообще-то. Я теперь понимаю ещё меньше!"
    mt "Ты здесь уже две недели, и до сих пор непонимание тебе не сильно мешало."
    me "Ну, так-то оно так…"

    show mt normal with dspr

    mt "Тогда что изменилось?"
    me "И что, вот так, принять, все как есть? Не думать о том, что происходит и где я?{w} Сделать вид, что все в порядке?{w} Не думать, что через пару дней я окажусь неизвестно где?"

    show mt smile with dspr

    mt "Да думай на здоровье."
    "Ольга улыбнулась, и я ощутил, как её спокойствие передается и мне.{w} Глупо, нелогично… Но я чувствовал, что мне нечего здесь бояться."
    mt "Просто не занимайся этим в ущерб остальному. А то с тебя станется махнуть на все рукой и ждать неизвестно чего. Или чудить начнёшь…{w} Концерт сорвёшь, например."
    me "Ах, да. Концерт.{w} По сравнению со всем вот этим вот."
    "Я показал руками вокруг себя."
    me "Это, конечно, для нас самое важное. Концерт.{w} И неважно, что мы в каком-то непонятном лагере, где притворяемся пионерами. Неизвестно, почему, неизвестно для чего… "

    show mt normal with dspr

    mt "Ну, да. В целом ты уловил суть.{w} Могу тебя заверить, если останешься здесь, то через пару лет тебя это перестанет волновать. Когда чудеса случаются постоянно, к этому привыкаешь."

    hide mt with dissolve
    stop music fadeout 10
    play ambience ambience_int_cabin_day fadein 5

    me "И что теперь?"
    mt "То же, что и раньше."
    "Ольга достала вешалку со своей парадной формой."

    show mt normal nightdress at cright with dspr

    mt "Может, тебе и плевать на предстоящий праздник, но для девчонок он значит очень много. Не расстраивай их."
    mt "А ещё кое-кто сидит, и ждёт не дождется, когда увидит тебя на завтраке. Наверняка, улыбается и считает минуты."
    me "Откуда вы знаете?"

    show mt smile with dspr

    mt "Представляешь, когда-то я тоже была глупой и влюбленной школьницей."
    me "Не представляю…"
    mt "Сама не представляю.{w} В общем, раз уж узнал больше, чем нужно, не болтай лишнего, ладно?{w} Странно будет выглядеть, если расскажешь, кто ты и откуда, а потом не вернешься к себе, останешься здесь… Такая вероятность тоже существует."
    me "Я только о ней и мечтаю. Только не вожатым… А… ну, вы поняли."

    show mt normal with dspr

    mt "Раз мечтаешь, то что-нибудь придумаем. С документами, конечно, будет сложно."
    me "В смысле «сложно»? Вы же говорили, что на меня есть бумаги."

    show mt grin with dspr

    mt "А ты говорил, что у тебя родители секретные конные водолазы из оборонной промышленности."
    me "Извините."

    show mt smile with dspr

    mt "Да ладно, нормальная история.{w} Тут иногда такое сочиняли, что только держись."
    me "Значит, нет ни документов, ни паспорта, ничего…"

    show mt normal with dspr

    mt "Паспорт? Паспорт тебе как раз осенью получать.{w} Да ты не волнуйся. Мой ведь откуда-то появился, может и твой найдется в каком-нибудь кармане."
    mt "А если нет, придумаем что-нибудь.{w} Квартиру не обещаю, но хорошую характеристику в комсомол напишу, выбьем тебе комнатку в общежитии, на завод пристроим…{w} Младшим учеником помощника калибровщика карандашных табличек."
    mt "В крайнем случае, какое-то время поживешь в лагере. В лес не выгоним."

    show mt smile with dspr

    mt "А там, глядишь, на Мику женишься, вопрос с пропиской сам собой отпадёт."
    "Абсурдность перехода от пространственно-временных аномалий к бытовым вопросам на пару секунд вогнала меня в ступор, а затем я понял, что смеюсь. Ольга с улыбкой смотрела на меня."

    hide mt with dissolve

    "Я не знаю, что на меня нашло, но я подошел к вожатой, обнял её и тихо прошептал «Спасибо!»."
    "Когда она обняла меня в ответ, то ощущение были совсем не похожи на те, что я испытывал, обнимая Мику. Пожалуй, больше всего напоминало, как в детстве, пока я ещё жил с семьёй, мама обнимала меня, чтобы успокоить."
    "Только чувство это было куда ярче и сильнее. Странное ощущение, что всё будет хорошо и не о чем беспокоиться."

    show mt smile nightdress close with dissolve

    mt "На здоровье."
    "Она спокойно кивнула и похлопала меня по спине. Когда я разжал руки, то она, словно ни в чем не бывало, продолжила."
    mt "И ещё одно. Я не стану спрашивать, сколько тебе лет по-настоящему, хотя явно не шестнадцать. Конечно, у нас появилась общая тайна…"
    "Она улыбнулась мне."
    mt "Но на людях веди себя, как обычно, хорошо?"
    me "Иначе позовете девочку-кошку и влюбите меня в электрика?"

    show mt normal with dspr

    mt "Нет. Иначе мне будет тяжелее выполнять свою работу. А она и так непростая.{w} Кажется, самое трудное позади, осталось пережить концерт и комиссию, и все будет нормально."
    me "Комиссию? Так она правда будет?"
    mt "Да. Ума не приложу, как так вышло, но сюда едут проверяющие из управления культуры. Раньше такого не случалось.{w} Нужно будет их встретить, если они не смогут найти «Совенок», это вызовет ненужные вопросы."
    mt "Иностранные пионеры, кстати, тоже настоящие, так что не обсуждай с ними вопросы пространства-времени, ладно?"
    me "Ладно, ладно. Наш музыкальный кружок вас не подведет!"

    show mt smile with dspr

    mt "НАШ кружок? Надо же, как заговорил."
    "Ольга одобрительно кивнула."
    mt "Ну, раз ты так уверен, то я спокойна.{w} Антон говорит, они приедут завтра. Надо будет послать кого-то встретить, а то не доберутся ведь."
    me "Уже не «Антоша»?"

    show mt grin with dspr

    "Вместо ответа вожатая мечтательно улыбнулась."
    mt "Один раз оговорилась, а он запомнил.{w} Кстати, тебя Клаус искал вчера, хотел что-то спросить. Ты иди, прими душ, завтрак скоро… А я еще не переоделась."
    me "Понял! Удаляюсь."

    window hide
    stop ambience fadeout 3
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    play music music_list["trapped_in_dreams"] fadein 10
    window show

    # ПОХОД В ДУШ С ШУРИКОМ (NOT GAY)

    "Я вышел на улицу и попытался переварить услышанное. Вопросов всё еще было куда больше, чем ответов. Я так и не узнал, почему я здесь.{w} Все, что у меня есть это устное обещание, что всё будет хорошо. Не так уж и много… Но раньше не было и этого."

    window hide
    scene bg ext_houses_sunset with fade2
    window show

    "Единственной полезной информацией стало то, что за пределами лагеря тоже есть что-то. СССР, который не собирается разваливаться. Интересно, на что он похож?{w} Почему-то очень хотелось надеяться, что на что-то вроде мира Полудня, а не на антиутопии."
    "Несмотря на предупреждение вожатой, я собирался выкроить время и поговорить с Мику о своём происхождении. Лишь бы хватило смелости. Или глупости?{w} Наверное, после концерта будет в самый раз."
    "Пока мы с Ольгой беседовали о других мирах, утро окончательно вступило в свои права. Снова по дорожкам снуют пионеры, и никого знакомого. Разве что… "

    show sh upset bathrobe at cright with dissolve

    sh "Семен, доброе утро!"
    "Прямо передо мной стоял заспанный Шурик с полотенцем в руках."
    me "Привет! А чего не на рыбалке?"

    show sh smile bathrobe with dspr

    sh "Хоть ты не подкалывай. Я рыбачу не каждый день! Ты в душ?"
    "Вместо ответа я показал ему полотенце. Он кивнул."

    show sh normal bathrobe with dspr

    sh "Да, глупый вопрос. А куда ты вчера исчез? Мы весь ужин отгоняли Ульяну от твоей порции… А в итоге вышло что зря."
    me "В клубе, где же ещё. Заснул и спал до утра."
    sh "Да, я тоже вчера ходил сонный. Погода, наверное, такая. Все жалуются."

    show sh serious bathrobe with dspr

    sh "Кстати, вчера приходила Алиса, просила помочь с пультом. Вы там, кажется, устраиваете генеральную репетицию? Я после обеда зайду, посмотрю. Сережку-то не дозовешься."
    me "Генеральную репетицию? Уля говорила, что они что-то собирались сыграть перед концертом. А что, когда – не сказала.{w} Всё эти секреты, секреты… Ну, раз говорят, что устраиваем, значит так оно и есть."

    show sh normal_smile bathrobe with dspr

    sh "Мы с Виолой придем послушать! Если, конечно, вы не против."
    "«Я завтра уезжаю …» – вспомнил я печальный голос медсестры. Кажется, Шурик еще не знает. Жестко она с ним. Но, может так и лучше? Долгие проводы – лишние слезы."
    me "Нет, не против, конечно."

    hide sh with dissolve

    "Я старался не встречаться с ним взглядом, но он был слишком счастлив, чтобы это заметить. Пока что – счастлив."

    window hide
    scene bg ext_washstand_day with dissolve
    window show

    "Мы вышли к душевым. Я разделся, с удовольствием встал под прохладные струи воды и принялся намыливаться. Сегодня было настолько тепло, что вода в трубах согрелась до приятно-комнатной температуры."
    "Шурик встал под душ чуть в стороне и с энтузиазмом тер спину мочалкой, что-то напевая при этом. Я посматривал на него со смесью жалости и сочувствия. Грызла неприятная мысль, что мы с Виолой в сходном положении."
    "Она уезжает добровольно, а меня могут выдернуть отсюда без спроса… но суть одна и та же. У меня-то была хотя бы надежда остаться с Мику, у неё же…{w} Интересно, что она сейчас испытывает?"
    "И стоит ли мне понапрасну расстраивать Мику рассказом о том, кто я и откуда? Или взять пример с Виолы и сделать вид, что все в порядке?"
    "Обмануть Мику…"
    "А главное – обмануть себя."
    "Прикинув так и эдак, я решил, что переживать о том, чего еще не случилось – глупо. Что бы не ожидало впереди, не стоит портить остаток отпущенного мне времени."

    # ВОЗВРАЩЕНИЕ В ДОМИК И ПОХОД В СТОЛОВУЮ

    window hide
    stop ambience fadeout 2
    $ bkrr_timeskip_short()
    scene bg int_house_of_mt_sunset
    with bkrr_timeskip_transition()
    play ambience ambience_int_cabin_day fadein 2
    stop music fadeout 7
    window show

    "Вернувшись в домик, я стал переодеваться к завтраку."
    "Вожатая уже ушла, так что я разделся догола и потратил несколько минут, рассматривая в зеркале свою спину и места порезов.{w} Синяки сошли полностью, шрамов тоже нет. Вообще ничего. Как будто, ничего и не было."
    "На спинке стула висела не новая, но чистая и целая рубашка. Точно моего размера, разношенная до удобной мягкости."
    "Повязав галстук, я улыбнулся своему отражению и поспешил на завтрак. Утренний кефир и бутерброд чуть приглушили голод, но есть все равно хотелось."

    stop ambience fadeout 2
    window hide
    scene bg ext_square_sunset with fade2
    window show
    play ambience ambience_camp_center_day fadein 2

    "Недалеко от столовой, я увидел Ульяну. Необычно тихую и молчаливую. Она стояла в тени, под деревом и опасливо оглядывалась, видимо в поисках Алисы."

    play music music_list["i_want_to_play"] fadein 3

    "Я подкрался к ней со спины, положил руки ей на плечи и громким шепотом заявил: «Попалась!»"
    with vpunch

    show us fear pioneer close with easeinbottom

    "Ульяна подскочила на полметра, взвизгнула, но увидев, что это всего лишь я, улыбнулась."

    show us normal with dspr

    us "Ай! Сенька, чего пугаешь? Я думала, это Алиса подкралась. Не видел её? Не хочу попасться к ней, пока она злая."
    me "Они с Мику были в музклубе. Кстати, по-моему, она не сердится."

    show us smile with dspr

    us "Думаешь?"
    me "Кто её знает. Вы ведь с ней старые подруги, а я так, залетный басист. Да, кстати, о залетных."
    me "Почему посторонние кибернетики знают о генеральной репетиции, а я – нет? Потрудитесь объяснить?"

    hide us with dissolve
    "Ульяна огляделась, взяла меня под руку и потащила к столовой."

    window hide
    scene bg ext_dining_hall_away_sunset with dissolve
    window show

    show us normal pioneer with dissolve

    us "Мы только вчера решили, все времени не было сказать. Вы с Мику куда-то пропали."
    "Рыжая непоседа на секунду задумалась, а потом перешла в контратаку."

    show us smile with dspr

    us "И не просто пропали! Пропали неизвестно куда, занимались неизвестно чем. А утром она встрепанная, а ты голый.{w} Подозрительно это как-то все. Вот ТЫ как это объяснишь?"
    me "Маленькая ещё, всё знать!"

    show us upset with dspr

    "Ульяна надула губки. Притворно, конечно, но очень мило."
    us "Ах, вот как! Как в складе с консервой к девочке приставать и жульнически, обманом, украсть её первый поцелуй, так не маленькая!"
    me "Ну-ну. Ты ничего не путаешь? По моему, ты меня вынудила."

    show us smile with dspr

    us "А ты недолго ломался!"
    me "Что да, то да. А это правда первый был твой поцелуй?"

    show us grin with dspr

    us "Ага! Да, ты не парься, мне понравилось. Если Микуська от тебя сбежит, а у меня с Шуриком не выйдет, глядишь, попробуем ещё разик. Идёт?"
    me "Там видно будет."

    show us smile with dspr

    us "Вредный ты! Мог бы тоже сказать, что понравилось! Ну да ничего. Я сегодня добрая."
    me "Это почему, интересно?"
    us "А потому! Шурик придет. Я там кое-что с пультом накрутила, он к нам надолго. А я его чайком напою, бутерброд принесу, советом помогу…{w} Говорят, путь к сердцу мужчины лежит через желудок, а любят они ушами. Вот и проверим!"
    th "А не глазами разве?"

    show us grin with dspr

    "Она коварно подмигнула мне. Вот ведь, неугомонная. А что, после отъезда Виолы у неё будет шанс. Два дня. За два дня может случиться всякое."
    me "Да, он говорил. Прямо день открытых дверей какой-то. Лена тоже прийти обещала."

    show us smile with dspr

    us "Когда это он успел? Ты его видел уже?"
    me "Да. Мы в душ вместе ходили."
    us "Это нечестно! Ты видел его в душе, а я нет! Ну почему одним всё, другим всё остальное?"

    show us laugh2 with dspr

    us "Вот, научиться бы телами меняться! Чтоб р-р-раз! И я в твоем, скажем теле.{w} И с ним в душ, спинку ему потереть… м-м-м… Са-а-ашка… Дурашка… "
    "Она зарумянилась, поглаживая в воздухе воображаемую спину Шурика. По-моему, её слегка понесло."
    me "А что, интересная мысль. Ты, значит, в моём теле, а я в твоём. Сколько интересного можно сделать…"
    me "Сразу же побегу к зеркалу и хорошенько его рассмотрю. И трогать буду везде.{w} А потом попрошусь  Алиске в кровать, тебе-то она не откажет. Скажу, замерз! Вот и договорились."

    show us shy with dspr

    "Ульяна густо покраснела, ощутимо ткнула меня в бок кулаком."
    us "А я… а я тогда… "
    "Она задумалась, потом топнула ногой."

    show us shy2 with dspr

    stop music fadeout 7

    us "Дурак озабоченный! И шутки у тебя дурацкие! Тьфу на тебя! И вообще, какая Алиска? Ты о Мику думай."
    "Я дружески погладил её по голове. Уля фыркнула, но не отстранилась."
    me "Сама начала! А про Мику я и так думаю. Все время."

    show us sad with dspr

    us "Я и вижу. Морда лица глупая и счастливая."
    me "Кто бы говорил. Ты себя видела? «Сашка-дурашка!»"
    "Ульяна покачала головой."

    show us normal with dspr

    us "Ох… надеюсь, у меня лицо было умнее. Ладно, обойдемся без обмена тел. Чайку попьём, и всё. Нас четверо, Шурик с Леной…{w} И эти иностранцы еще припрутся. Весь чай выпьют! А у нас полпачки всего осталось, и взять негде."
    me "Какая ты домовитая, а? Так ведь и до конца осталось всего ничего. Растянем на два дня."

    show us smile with dspr

    us "Два с половиной. В субботу раньше обеда не уедем! В прошлом году я в лагере отдыхала, так с утра и до вечера собирались.{w} Домики отмыть, бельё сдать, вещи собрать. Целая история. Выехали часов в пять вечера. А собирались – в десять утра!"
    me "Да. Этим двум, импортным, проще. Сели и уехали. Кстати, а где они?"
    us "А кто их знает. На завтраке, я думаю, появятся."
    me "Как они тебе?"

    show us grin with dspr

    us "Ничего так. Этот, маленький, смешной такой! Как говорить начинает – мне сразу смеяться хочется."
    me "Да? А я грешным делом, думал ты на него свой бесстыжий глаз положила."

    show us normal with dspr

    us "Дурак ты, Семёныч. Он же мелкий, косоглазенький  и чернявый. Я в такого не влюблюсь!"
    # *шпилька Адильбеку, расизм и -1000 бурятских читателей одновременно.
    me "Вот, опять «дурак». Сговорились вы все, что ли? Дурак да дурак. Поверю ведь скоро!"

    show us dontlike with dspr

    us "Чего-о-о? Кто моего басиста дураком называет, кроме меня? Вот, я его!"
    "Она воинственно взмахнула кулаком."
    me "Не его, а её. Это Алиса. Регулярно."

    show us grin with dspr

    us "А… Ну, Алиска-то, она зря не скажет. Заслужил, значит!"

    window hide
    scene bg ext_dining_hall_near_sunset with dissolve
    stop music fadeout 5
    window show

    me "Хватит уже, на завтрак опоздаем. Я первый!"

    show us grin pioneer close at cright with dissolve

    us "Куда лезешь! Девочек вперед надо пропускать!"
    me "Ничего не знаю, я голодный!"

    hide us with dissolve

    "В шутку потолкавшись в двери, мы одновременно ввалились в столовую."

    #В СТОЛОВОЙ
    window hide
    stop ambience fadeout 3
    scene bg int_dining_hall_people_sunset_bkrr with dissolve
    play ambience ambience_dining_hall_full fadein 3
    play music music_list["went_fishing_caught_a_girl"] fadein 5
    window show

    "Я уже так давно не ел вот так, вместе со всеми. Не в больнице, не в клубе, не в домике, а в столовой, под шум голосов, звон посуды и перестук ложек."
    "Ольга Дмитриевна уже стояла у раздачи и о чём-то беседовала с тетей Наташей. Увидев нас, она кивнула и сделала отметку в тетради, которую держала в руках."
    "Мику с Алисой пришли раньше нас и уже оккупировали кусок столика, заняв нам с Ульяной два места. Неужели сегодня я поем вместе с девчонками? Или это для иностранцев?{w} Но нет, Антон Иванович, Клаус и Трук сидели за отдельным столом и с аппетитом ели."
    "Алиса похлопала по свободному месту и добродушно заметила:"

    show dv laugh pioneer far at left with dissolve

    dv "Ага! Вот она, наша швея-мотористка. Дайте, я ей врежу!"

    show mt angry pioneer close:
        fright
        rotate -17
        ypos -0.1
    with dissolve

    mt "Алиса! На полтона ниже! И вообще, когда я ем, я глух и нем!"

    hide mt with dissolve
    show dv normal with dspr

    "Кажется, Ольга снова вошла в роль Идеальной Советской Вожатой."
    "Алиса еле слышно буркнула:"
    dv "Когда я кушаю, я говорю и слушаю."

    hide dv with dissolve

    "Она сидела спиной к иностранным пионерам, но я видел, как Клаус посмотрел на неё и улыбнулся."

    show us sad pioneer close at right with dissolve

    us "Сень… ты, кажется, говорил, что Алиса уже не сердится!"
    "Ульяна опасливо выглянула из-за моей спины."
    us "А она драться собирается."

    me "Если что, спрячешься за меня. Идём, не бойся. Она не укусит.{w} Наверное."

    show dv grin pioneer far at left with dissolve

    dv "Уля, иди садись! Я сегодня добрая!"

    hide us with dissolve
    show mi smile pioneer far at center with dissolve

    mi "Сеня, ты тоже садись к нам! А то вечно сидишь в сторонке, как чужой."
    me "С удовольствием!"

    hide dv
    hide mi
    with dissolve

    show mi smile pioneer close at cright
    show dv grin pioneer close at left

    with dissolve

    "Я присел рядом."
    "На столе меня и Ульяну уже поджидали две порции гречневой каши с сардельками."

    show dv smile with dspr

    me "М-м-м… как же я проголодался. Спасибо, что на меня тоже взяли. Кто же это у нас такой заботливый?"

    show mi normal with dspr

    "Мику покачала головой."
    mi "Вообще-то это Алиса себе прихватила. Как узнала, что лишнего веса у неё нет, так и ест как не в себя."

    show mi upset with dspr

    mi "Я ещё подумала взять на тебя порцию, но побоялась, что остынет. Ты сходи, тебе дадут горячую."
    me "Не хочу вставать. Алиска, можно я одну тарелку у тебя возьму? Если не наешься, я тебе принесу потом."

    show dv normal with dspr

    "Алиса тяжело вздохнула, и попыталась возразить."
    dv "Нет. Мне нужны силы, мы сегодня будем много играть! А еще на пляж пойдем!"

    show dv angry with dspr

    dv "Куда… Поставь!!!"
    "Но я уже подвинул тарелку к себе."

    show dv smile with dspr

    dv "Вы посмотрите на эту наглую морду. Ладно, объедай несчастную подругу."

    show mi normal with dspr

    me "Ну не делай такое лицо. Я же сказал, что принесу, если тебе двух тарелок не хватит.{w} Хочешь, сардельку отдам? Я бутерброд с колбасой утром cъел, так что обойдусь."

    show dv grin with dspr

    dv "Вот как? Сам, значит, колбасу трескает, а мне утром – «На холодный чай без сахара и заварки, а больше ничего нет»?"
    me "Неправда! Заварка там была. И он был почти горячий. Ладно, раз не хочешь…"
    dv "Хочу! Хватит умничать, давай её сюда!"

    hide dv
    hide mi
    with dissolve

    "Следующие несколько секунд Алиса пыталась подцепить сардельку тупой вилкой, а Ульяна с Мику смеялись и давали ей советы."
    "Не в силах больше на это смотреть, Ульяна пришла ей на помощь, и, зажатая между двумя вилками, сарделька наконец сменила хозяина."

    show dv smile pioneer close at cleft
    show us smile pioneer close at cright
    with dissolve

    dv "Спасибо, Ульянка."
    "Ульяна радостно занесла ложку над кашей, но Алиса изменилась в лице и вскрикнула:"

    show dv shocked with dspr

    dv "Нет!!! СТОЙ!!!"
    "И тут же отобрала тарелку у Ульяны."

    show us sad with dspr

    us "Алиса, ты чего, с дуба рухнула?"
    dv "Тихо!"

    hide dv with dissolve

    "Алиса порылаcь вилкой в ульянкиной тарелке, вытащила из её каши несколько горошин черного перца и отложила их на салфетку."

    show dv smile pioneer close at cleft with dissolve

    dv "Вот. Теперь лопай."

    show us dontlike with dspr

    us "Это что такое? Перец? Ты совсем ошалела? Он же горький!"
    dv "Не ной, я же убрала!"

    show us normal with dspr

    me "А если бы эту порцию я взял?"

    show dv laugh with dspr

    dv "Да не беда, я во вторую тоже положила!"
    me "И когда ты собиралась мне сказать?"
    dv "А я не собиралась. Ты  сам порцию цапнул. И вообще, тебя тоже проучить надо, ты голый по клубу бегал и к Микуське приставал."

    show us grin with dspr

    me "Эй… не было такого!"

    show dv smile with dspr

    dv "Было, было!"
    me "Мику, ну скажи ты им?"

    hide us with dissolve
    show mi smile pioneer close at cright with dissolve

    "Мику едва заметно улыбнулась и возразила:"

    show mi grin with dspr

    mi "Алиса очень заботится, чтобы ты не сделал что-нибудь эм… не-{w=0.05}по-{w=0.05}до-{w=0.05}ба-{w=0.05}ю-{w=0.05}ще-{w=0.05}е.{w} Спасибо ей! Я это очень ценю."
    me "Предательница!"
    dv "То-то же! Рано вам!"

    hide dv
    hide mi
    with dissolve

    "Я поковырялся в своей каше, извлек оттуда штук пять черных горошин."
    me "Ты не помнишь, сколько их было?"

    show dv smile pioneer close at cleft with dissolve

    dv "Думаешь, я их считала?"
    me "Я на это надеялся. Ладно, если я покраснею и стану дышать огнем, то валите все вот на неё!"
    dv "Сеня, у басистов вообще жизнь тяжелая. Ты веселей ложкой работай, у нас ещё куча работы на сегодня!"

    hide dv with dissolve

    "Я последовал её совету. Алиса с энтузиазмом поглощала кашу, довольно причмокивая. Кажется, она действительно изголодалась."

    show us grin pioneer close at cright with dissolve

    us "Ой, как мечет-то, как мечет! Не лопнула бы."

    show dv angry pioneer close at cleft with dissolve

    dv "Цыц! Я из-за тебя неделю нормально не ела! Если бы не концерт, убила бы!"

    show us sad with dissolve

    us "Ну, прости меня. Я больше не буду."
    "Ульяна накрыла рукой руку Алисы и приняла очень виноватый вид.{w} Играла она или правда раскаивалась, но выглядело очень искренне."

    show dv smile with dspr

    dv "Ладно, не подлизывайся. Проехали!"

    show us normal with dspr

    "Алиса сыто похлопала себя по животу."

    show dv grin with dspr

    dv "Ой, что-то я объелась. Наверное, прилягу на часок… До репетиции."
    th "А как же куча работы?"

    show us grin with dspr

    us "Приляг, приляг. Чтоб жирок завязался."

    show dv smile with dspr

    dv "Еще одна шуточка, и ты у меня сама приляжешь!"

    hide dv
    hide us
    with dissolve

    "Я улыбнулся Мику."
    me "Обожаю, наблюдать, когда они ругаются."

    show mi grin pioneer close at cright with dissolve

    mi "Это они не ругаются. Вот если начнут вежливо-вежливо, через спасибо-пожалуйста, вот тогда жди беды. Я такое один раз видела, еле помирила потом."


    hide mi
    show dv laugh pioneer close at cleft
    show us laugh pioneer close at cright
    with dissolve

    dv_us_d "Да не ссорились мы!"

    "Они посмотрели друг на дружку и расхохотались. Вожатая посмотрела в нашу сторону и сделала замечание:"
    mt "Второй столик, прекратите шуметь! А то на кухне картошка нечищеная, крикунов ждёт!"

    show dv smile
    show us smile
    with dspr

    "Ольга поймала мой взгляд и подмигнула."
    dv_us_d "Молчим!"

    hide dv
    hide us
    with dissolve

    stop music fadeout 5
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Сдав грязную посуду, мы стали решать, чем займемся дальше."

    show dv normal pioneer at cright with dissolve

    dv "Надо еще раз «Пирата» прогнать. Мы её на пробах сыграем сегодня! Давайте, через час приходите в клуб."

    show dv smile with dspr

    dv "А я… Ой, Славя! Погоди! Дело есть!"

    hide dv with easeoutright

    "Резко сменив тему, она поспешила за идущей к выходу Славяной.{w} Та подождала Алису, и они вместе вышли на улицу."
    me "Алиса и Славя? Что у них могут быть за дела?"

    show mi normal pioneer at cleft with dissolve

    mi "Сама удивляюсь. Они почти не общаются, только по делу. Мне самой интересно, что там может быть."
    # а говорят они про платье.

    show us smile pioneer at cright with dissolve

    us "А я знаю! Но вам не скажу!"
    "Ульяна сделала многозначительную паузу, но мы не бросились её упрашивать, так что она продолжила:"

    show us grin with dspr

    us "Но вы скоро сами все узнаете. Ладно, значит, через час? Отлично. Я пойду, с Труком в пинг-понг сыграю."
    us "Он так классно играет, это нечто! Мы вчера вечером попробовали, вничью. Но сегодня-то я его сделаю!"

    show mi grin with dspr

    mi "А Шурик не заревнует?"

    show us normal with dspr

    us "Если бы! Ему, кажется, все равно."

    show mi smile with dspr

    "Кибернетик как раз шел мимо нас. Один.{w} Ульяна помахала Шурику, тот вежливо улыбнулся и поздоровался, прошел мимо."

    show us sad with dspr

    "Я посмотрел на сидящую в одиночестве вожатую и вспомнил кое-что."
    me "Мику, Ульяна, я отойду на минутку, подождите меня, ладно?"
    mi "Забыл что-то?"
    me "Нет, спросить кое-что хочу."

    window hide
    hide us
    hide mi
    with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Я подошел к вожатой, присел рядом."
    me "Я не помешаю?"

    show mt normal pioneer close at bkrr_sit_center with dissolve

    mt "Если не будешь задавать глупых вопросов. У меня голова вот такая со всеми этими приготовлениями."
    "Ольга развела руки, показав, какая именно у неё голова."
    me "Когда Виола уезжает? Это умный вопрос?"

    show mt smile with dspr

    mt "Нормальный. Отвечаю: уедет она часов в одиннадцать. А откуда ты знаешь?"
    me "Мы вчера говорили. Перед тем, как… все вот это случилось."

    show mt normal with dspr

    mt "Поговорили, значит? И что ты знаешь?"
    me "Не будем об этом."
    "Я немного смутился. Ольга понимающе кивнула."
    mt "Я так и думала. Хочешь убедить её остаться? Не выйдет. Я пыталась, но она уже всё решила.{w} Говорит, что так будет лучше."

    show mt sad with dspr

    mt "Правда мне так не кажется. Лагерь ведь остался без медсестры. Если это лучше, то я даже не знаю… "
    th "Убедить остаться? Еще неделю назад я бы постарался вмешаться, что-то сделать… Но сейчас в голове вертелось только одно. «Разберутся сами.»"
    me "Нет, я просто хотел с ней попрощаться."
    "На самом деле я бы не удержался и предложил бы ей подумать ещё раз…{w} Уверен. И Ольга наверняка это понимала."

    show mt smile with dspr

    mt "Он хотел… Но хочет ли она? Вот вопрос.{w} Если бы хотела – зашла бы и попрощалась. Ты об этом не думал?"
    me "Не думал. Можно еще один вопрос? Самый последний."
    "Ольга посмотрела на стакан компота, потом на меня."

    show mt normal with dspr

    mt "Вот ведь пристал, а? Давай."
    me "Виола, она ведь не такая, как мы?"
    mt "Нет. Самая обычная медсестра. Во всяком случае, я не замечала ничего странного."
    me "Тогда все. Я пойду?"

    show mt smile with dspr

    mt "Да, иди. Там тебя невесты заждались, все трое.{w} Дай мне отдохнуть от твоих вопросов и спокойно допить компот. День будет долгий и непростой."
    me "Может, помочь чем?"
    mt "Как обычно: присмотри за своими рыжими бандитками, большего не прошу."
    me "Я присмотрю!"

    hide mt with dissolve

    "Вместо ответа, Ольга припала к стакану с компотом и жестом предложила мне идти."

    $ bkrr_set_time("day")
    window hide
    stop ambience fadeout 2
    scene bg ext_dining_hall_away_sunset with fade2
    play ambience ambience_camp_center_day fadein 3
    window show

    # ПРОГУЛКА С МИКУ

    "Я поспешил к выходу, где меня уже ожидали Ульяна и Мику.{w} Точнее, Мику ожидала одна, а Ульяна подбежала к троице гостей и уже тащила за руку маленького вьетнамца, явно изображая замахи ракеткой."

    show mi normal pioneer close with dissolve

    mi "Вот неугомонная. Совсем его задёргает. Хотя, может, так и лучше?{w} Если бы мы подружились сразу, когда я приехала из Японии, всё было бы легче. Ульяна очень общительная."
    me "Да, мне тоже нравится, когда она рядом. Маленький ходячий сгусток хорошего настроения."

    show mi smile with dspr

    mi "Так-так. Она тоже говорит о тебе с восторгом."

    show mi grin:
        truecenter
        ease 1.0 zoom 1.3
    with dspr

    "Мику обняла меня."
    mi "Может, мне тебя приревновать?"
    me "Обожаю, когда ты меня ревнуешь… Но ты же знаешь: Ульяна безответно влюблена в нашего блондина-кибернетика."

    show mi smile with dspr

    mi "А тот в Виолу. Как все сложно."

    show mi normal with dspr

    me "Иногда я думаю, сколько всего зависит от простого случая.{w} Ведь я мог зайти с бегунком и столкнуться не с тобой, а с Алисой…{w} Или просто никого бы на месте не оказалось. И всё могло быть иначе."

    show mi upset with dspr

    "Мику покачала головой."
    mi "Даже думать о таком не хочу!"
    me "Я тоже. Знаешь. а ведь у нас ещё почти час до репетиции."

    show mi normal with dspr

    mi "Думаешь о том же, о чем и я?"
    me "А ты тоже хочешь прогуляться по берегу озера? Может, белочку встретим.{w} Мы ведь знаем замечательный способ приманивать белок, да?"

    show mi upset with dspr

    mi "На печенье?"
    me "Нет."
    mi "На орешки?"
    me "Тоже нет."

    show mi normal with dspr

    mi "Тогда на что?"
    me "На поцелуи, конечно."

    show mi surprise with dspr

    mi "А ты точно уверен, что это их приманивает?"
    me "Думаю, нам нужно повторить эксперимент… И убедиться!"

    window hide
    stop ambience fadeout 3
    play music music_list["she_is_kind"] fadein 7
    scene bg ext_beach_day with fade3
    play ambience ambience_lake_shore_day fadein 3
    window show

    "Мы спустились к самой воде и двинулись вдоль берега, держась за руки."
    "Захотелось зайти в воду и искупаться…{w} Без простуды или таинственных призраков в камышах."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_path_day
    show mi smile pioneer close:
        truecenter
        zoom 1.2
    with fade2

    play ambience ambience_forest_day fadein 3

    window show

    mi "Помнишь это место?"
    me "Как же я могу его забыть. Вот здесь мы с тобой почти поцеловались.{w} Если бы не белка и не Ульянка…"
    "Я негромко рассмеялся, вспоминая события того дня."
    me "Даже не верится, что это все было так недавно."

    show mi normal with dspr

    mi "Сама не верю, как быстро…{w} всё случилось."
    "В её голосе не было сожаления, скорее искреннее удивление, как же так вышло."
    "Остановившись, я обнял её."
    me "Думаешь, мы слишком поторопились?"

    show mi smile with dspr

    mi "Скажешь такое.{w} Нет, конечно. Знаешь…"

    show mi happy:
        truecenter
        ease 1.0 zoom 1.3
    with dspr

    "Она прижалась ко мне."
    mi "Я сделала это с тем, кого люблю…{w} И я этого хотела.{w} Так что я ни о чем не жалею."

    show mi smile with dspr

    me "Я тоже. Ты не подумай, я не только про эту ночь. Вообще про нас с тобой.{w} Знаешь, я иногда думаю, что у нас всё слишком хорошо, чтобы быть правдой."
    me "Иногда даже становится страшно, а вдруг это только сон.{w} Глупо, да?"

    show mi grin with dspr

    mi "Не надо бояться. Я не сон, я вот она, и я настоящая.{w} Как же тебе доказать? Хочешь, ущипну?"
    me "Давай. Мне так будет спокойнее."

    window hide
    hide mi with dissolve

    # Столько кода на один щипочек
    scene bg ext_path_day:
        truecenter
        ease 0.25 zoom 1.01
        parallel:
            ease 0.35 zoom 1.012 rotate 0.01
            ease 0.35 zoom 1.01 rotate -0.01
        parallel:
            ease 0.15 xpos 0.499
            ease 0.15 xpos 0.501
        parallel:
            ease 0.25 ypos 0.499
            ease 0.25 ypos 0.501
        ease 0.25 zoom 1.0
    show red:
        alpha 0.0
        ease 0.25 alpha 0.05
        ease 0.25 alpha 0.0
    with None
    window show

    "Мику аккуратно ущипнула меня за щеку, а затем поцеловала в то же место."

    show mi normal pioneer close:
        truecenter
        zoom 1.3
    with dissolve

    mi "Ну как? Теперь веришь?"
    me "Верю. Ты – не сон, ты настоящая."

    show mi upset with dspr

    mi "Ну, вот и хорошо. Знаешь, ты сегодня такой задумчивый. У тебя всё в порядке?"
    th "Нормально? В общем-то да.{w} Если не считать двойника с ножом, хвостатую девочку и вожатую из будущего? Как же непросто врать в лицо девушке, которую любишь… "
    "Но если я сейчас попытаюсь хотя бы намекнуть, что меня волнует, то она с криком «Псих» убежит…{w} Или поверит, что ещё хуже. И будет переживать вместе со мной."
    th "Нет. Этот груз я буду нести сам, не взваливая на любимую. К тому же, Ольга обещала, что всё будет хорошо.{w} Может, подход «что приятно, то и правда» напрочь лишен логики, но мне хотелось верить, что права вожатая, а не тот, другой."
    me "Все отлично, милая. Я немного волнуюсь перед концертом.{w} Вы так старались сделать из меня музыканта, а вышло или нет… Не знаю."

    show mi smile with dspr

    "Мику улыбнулась…"
    mi "Вот ты нашёл время об этом думать.{w} И место!"
    mi "Не волнуйся, я для этого и устрою репетицию перед публикой. Сыграем, ты привыкнешь к тому, что на тебя смотрят, и страх сцены уйдёт."

    show mi happy with dspr

    mi "А до тех пор тебя нужно как-нибудь отвлечь… Иди сюда!"
    window hide

    scene bg ext_path_day_mi_d18:
        truecenter
        linear 3.0 zoom 1.2
    with dspr

    $ renpy.pause(1.0, hard=True)

    scene cg d18_no_squirrel_1:
        truecenter
        zoom 1.05
        ease 5.0 zoom 1.2
    with Dissolve(2.0)

    $ renpy.pause(1.0, hard=True)

    window show

    "Она привычным жестом отклонилась назад и ухватила меня за галстук. Я обнял её за талию и привлёк к себе."
    # mi "Попробуем приманить белочку?"

    "Я постепенно опускал руки всё ниже и ниже границ дозволенного, пока не ощутил приятные крепкие округлости."
    # me "Я подзабыл, как же мы это делали?"
    "Мику несколько раз попыталась убрать мои руки повыше, но безуспешно."

    scene cg d18_no_squirrel_2:
        truecenter
        zoom 1.2
    with dissolve

    mi "Сень, ну руки… ну что ты делаешь? А вдруг кто-то увидит… "
    me "Пусть завидуют!"
    "Мику оглянулась по сторонам, потом отпустила галстук, обняв меня за шею и прикрыла глаза."

    window hide

    scene cg d18_no_squirrel_1:
        truecenter
        zoom 1.2
        linear 5.0 zoom 1.6
    show white:
        alpha 0.0
        ease 4.0 alpha 1.0
    show bkrr_eff_skylight:
        truecenter
        zoom 1.2
        rotate -7.5
        alpha 0.0
        linear 15.0 alpha 1.0
    with dissolve

    play sound bkrr_sfx_list["whiteout1"]
    $ renpy.pause(1.0, hard=True)

    window show

    "Стоило нашим губам соприкоснуться, как все мои тревоги и сомнения отступили на второй план, и на какое-то время были забыты."

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    mi "Белки нет…"
    me "Плохо приманиваем!"
    mi "Тогда давай ещё!"

    window hide
    $ renpy.pause(1.0, hard=True)
    stop music fadeout 10
    scene bg ext_path_day with bkrr_fade(3.0)
    window show

    "Мы очень старались, но наглый грызун больше не появлялся.{w} Не знаю, сколько мы провели вот так, стоя в тени сосен на берегу."

    "Оживший с вчерашнего дня радиоузел приятным женским голосом объявил, что московское время – половина десятого и предложил прослушать песню.{w} Я не разобрал ни исполнителя ни названия, все-таки репродуктор висел далеко."

    show mi upset pioneer close with dissolve

    mi "Пора на репетицию."
    me "Давай ещё немного постоим. Минут двадцать у нас ещё есть."

    show mi serious with dspr

    mi "Так мало… "
    "Не то, чтобы я так уж рвался прервать наше уединение, но иначе рыжие ведьмочки в полном составе прибегут нас искать."
    "Покусывая любимую за ухо, я поинтересовался:"

    play music bkrr_music_list["r_dro"] fadein 15

    me "Мику, а что это за музыка? Неужели, в лагерь новые записи завезли?"

    show mi upset with dspr

    "Мику прислушалась."

    show mi normal with dspr

    mi "Нет, это с твоих кассет. Я их переписывала…{w} кое-кому. Пошли, я тебе кое-что покажу!"

    hide mi with dissolve

    "Она освободилась из моих рук, пригнулась и быстро двинулась в сторону, откуда звучала музыка.{w} Я застыл было, залюбовавшись её фигуркой, но потом любопытство взяло верх и я заспешил следом."

    window hide
    play sound sfx_bush_leaves fadein 0.5
    scene bg ext_path3_day_bkrr with dissolve
    window show

    "Мы пробрались через негустой кустарник и оказались на краю полянки. Я удивленно почесал в затылке.{w} За кустами обнаружилась небольшая полянка, а на ней… "


    # ПОДСМАТРИВАЕМ ЗА ЖЕНЕЙ И ЭЛЕКТРОНИКОМ

    "На ней, под льющуюся из магнитофона музыку, двигались Женя и Сыроежкин. Да как двигались!"
    "Оба они были в тех же костюмах, в которых я застукал их в библиотеке, черные брюки с майкой на Сергее и трико на Жене.{w} Обняв воображаемого партнёра, наш строгий библиотекарь покачивала бедрами и делала короткие шаги взад-вперед, а Сергей смотрел на неё со стороны."

    el "Не опускай пятку! Тебе же неудобно будет."
    mz "Я не опускаю! Всё как надо!"
    el "Женя, мне виднее. Это ж не просто шаги, тут надо чувствовать музыку!"
    mz "Да чувствую я! Не доставай!"
    "В таком духе они продолжали минут пять, пока Сыроежкин отошел и не поставил магнитофон на перемотку."
    el "Умница! У тебя хорошо выходит. Сейчас вместе попробуем."
    mz "Ну, наконец-то!"
    "Женя обняла его и быстро поцеловала."
    mz "А то бегаешь вокруг да бубнишь."
    el "Теперь давай с самого начала. Начинаем с левой ноги, и… ай!"
    mz "Руки выше!"
    "Сережка быстро убрал руку с ягодиц Жени и потер голень, в которую только что получил пинок."
    el "Извини, не удержался."
    mz "Потом баловаться будем!"
    "Она погладила его по щеке."
    mz "Давай музыку!"

    "Снова заиграло что-то знакомое, напоминающее диско, но побыстрее."

    "Мои познания в танцах ограничивались недавней дискотекой, и как назывался их танец я не знал. Знаю только, что двигались они красиво и изящно."
    "Вот что за аэробика была в библиотеке. Если Женя действительно не танцевала раньше, то она многому научилась.{w} Сомневаюсь, что у неё получилась бы поддержка, но в целом выходило очень хорошо."
    "Мику, сидящая рядом, вздохнула, улыбаясь."

    show mi smile pioneer close at cright with dissolve

    mi "Красиво у них получается, да?"
    me "Ты знала?"
    mi "Ну, конечно знала. Я записала им музыку и немного поработала с Женей, пока ты болел.{w} У тебя там на кассете песня очень хорошая есть «Hungry eyes», они под неё разучивают танец, а на концерте его покажут."
    me "Думаешь, смогут?"

    show mi grin with dspr

    mi "Конечно! Это же хастл, он несложный."
    me "Хастл? Я только вальс и румбы-мамбы знаю. Ну, еще фокстрот…{w} И рок-н-ролл, конечно."

    show mi smile with dspr

    mi "Знаешь? И танцевать умеешь?"
    me "Мужики не танцуют! Скажи спасибо, что хоть названия помню.{w} А это, значит, называется хастл?"
    mi "Ага. Хочешь, научу?"
    me "Очень!"
    mi "Вернемся в город, и попробуем."

    hide mi with dissolve

    th "«В город». Попаду ли я туда? Вот вопрос."
    me "Как долго ждать… "

    "Вдруг очень захотелось увидеть Мику в тесном облегающем костюме, вроде того, что был на Жене. Или в чем-нибудь таком легкомысленно-латиноамериканском, открывающем больше, чем скрывающем?"
    "Мику же тем временем вовсю строила планы на то, что мы будем делать после возвращения из лагеря."

    show mi smile pioneer close at cright with dissolve

    mi "Два дня, если считать сегодняшний. Пролетят, и не заметим.{w} А там, когда вернемся, ты ведь придешь ко мне в гости?"
    me "Конечно!"
    "Я натянуто улыбнулся."
    me "Обещаю!"

    show mi upset with dspr

    mi "Давай уйдем, пока они нас не заметили, а то Женя стесняться будет!"

    hide mi with dissolve

    window hide
    stop ambience fadeout 3
    scene bg ext_beach_day with fade2
    play ambience ambience_lake_shore_day fadein 3
    window show

    "Так же, крадучись, мы вернулись обратно к воде."
    me "Идем в клуб?"

    show mi surprise pioneer with dissolve

    mi "Думаю, даже «бежим». По-моему час уже прошел."

    hide mi with dissolve

    window hide
    stop ambience fadeout 2
    scene bg ext_music_club_verandah_day_v9 with fade2
    play ambience ambience_camp_center_day fadein 3
    window show

    "Мы поспешили в клуб. Конечно, мы припоздали, но всего на пару минут.{w} Я пропустил Мику вперёд."

    # ВОЗВРАЩЕНИЕ В КЛУБ

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg int_music_club_mattresses_day with dissolve
    play ambience ambience_music_club_day fadein 3
    window show

    show dv laugh pioneer2 far at left with dissolve

    dv "Ага! Вот они! Кто последний, тот басист!"
    me "Алиса, ты назвала меня басистом?{w} А то «не смеши меня», «ты личинка музыканта». Сейчас лопну от гордости!"

    show dv smile with dspr

    dv "Ой-ой, разок оговорилась, а он уже хвост распускает. Давай, заходи уже, музыкальное дарование."
    me "Ты сегодня такая добрая. Это не к добру.{w} Мику, может она влюбилась?"

    show dv angry with dspr

    "Алиса вспыхнула и огрызнулась."
    dv "Ерунду не болтай, басило! В кого?"

    show mi smile pioneer close at cright with dissolve

    mi "Ну, Клаус, вроде ничего."

    show dv shy with dspr

    dv "Только рыжего парня мне на хватало! Чтобы все «пожарной командой» дразнились!"

    hide mi with dissolve
    show us grin pioneer at cright with dissolve

    us "Ага-ага. А кто губки красить бросился?"

    show dv angry with dspr

    dv "Тихо! Вы! Все! Играть давайте!"

    stop music fadeout 3
    play sound sfx_knocking_door_outside

    show dv surprise with dspr
    $ renpy.pause(1.5, hard=True)

    kla "Guten Morgen! Можно к вам?"

    play sound sfx_open_door_1

    show us smile with dspr

    us "Клаус! Привет, заходи! А где Друг?"
    "Ульяна помахала немцу рукой."

    hide dv with dissolve
    show us smile at left with ease
    show kla normal pioneer at cright with dissolve

    kla "Трука девочка с косой  увела в библиотеку, а Антона Ивановича увели вожатые на какую-то «накрытую поляну», не знаю где это. Я пока один."

    show us normal with dspr

    us "Ну вот. Не будет чернявого. И к кому тогда Шурик будет меня ревновать?"

    hide kla with dissolve
    show mi normal pioneer at cright with dissolve

    mi "А что, обязательно нужно, чтобы ревновал?"

    show us sad with dspr

    us "Ой… "
    "Ульяна зажала себе рот и посмотрела на немца, но было поздно."
    us "Я привыкла, что здесь все свои… "

    hide mi with dissolve
    show kla smile pioneer at cright with dissolve

    kla "Я почти ничего не слышал! И точно ничего не понял."

    show kla normal with dspr

    kla "Если можно, я бы посидел у вас и послушал, как вы играете.{w} Семён много рассказывал о вашем клубе. Я не очень помешаю?"

    hide us with dissolve
    show dv smile pioneer2 far at left with dissolve

    dv "Да нет, чем больше народу, тем веселее. Садись, конечно.{w} А Семёну не верь! Он наверное опять жаловался, что мы его насильно заманили и издеваемся, да?"
    kla "Нет. Он говорил, вы очень хорошие и веселые."
    me "Я такое говорил? Не помню.{w} Может, после удара бредил что-то в таком духе."

    hide dv with dissolve
    show mi normal pioneer at left with dissolve

    mi "Клаус, а ты покажешь нам свою гитару?"

    show kla smile with dspr

    kla "Конечно!"

    hide kla with dissolve

    "Он подошел к стоящему в уголке кофру и достал уже знакомый инструмент."

    show mi smile with dspr

    "Мику оживилась."
    mi "Какая интересная. Алиса, Ульяна, смотрите! Такое редко увидишь!"

    show us calml pioneer at cright with dissolve

    us "Я в гитарах не очень. Какая-то она странная. Старая, наверное, да?"
    "Алиса, хотя и видела уже это чудо немецкого мебелестроения, но все равно восхищенно вздохнула."

    hide us with dissolve
    show dv grin pioneer2 at cright with dissolve

    dv "Да что ты понимаешь. Она не старая, она классическая!"

    show us grin pioneer close with easeinbottom

    us "Ой, глазки-то как вспыхнули! Клаус, она теперь твоя!"

    show dv rage with dspr
    hide us with easeoutbottom

    with vpunch

    dv "ДУРА! Щас врежу!"

    hide dv with dissolve

    show kla shy pioneer at cright with dissolve

    kla "Простите… Не ссорьтесь, пожалуйста. Она того не стоит.{w} Просто старая гитара."

    show mi normal with dspr

    mi "Они не ссорятся! Это они так настраиваются на репетицию. Не волнуйся."

    show kla normal with dspr

    kla "Какие вы… необычные."

    hide kla with dissolve
    show us grin pioneer at cright with dissolve

    us "Что есть, то есть! Единственные и неповторимые."

    show us smile with dspr

    us "Ладно, мы как, играть будем, или глазки строить? Давайте про пиратов? Или есть другие предложения?"
    me "Мое дело маленькое, я свои ля-до-ре-ми подергаю, а вы как знаете. Петь-то кто будет? Я не умею!"

    show mi smile with dspr

    mi "Может, я?"

    hide us with dissolve
    show dv smile pioneer2 at cright with dissolve

    dv "Нет, Микуля, у тебя слишком нежный голос для такой песни. Придется самой! Толика-то нет. Ну, поехали, что ли?"

    hide dv
    hide mi
    with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    play music music_list["that_s_our_madhouse"] fadein 5

    show bkrr_todo "Рекорд обещал подумать над музлом"

    "Девчонки принялись играть длиннющее вступление, а я терпеливо ожидал, пока придет очередь долбить свои четыре ноты."
    "Алиса тем временем низким грудным голосом пела-рассказывала историю про проклятый фрегат и бессмертных пиратов."
    "Один раз услышав эту песню, она в неё просто влюбилась. Ничего особенного, конечно, но забавная.{w} Играть её на концерте нам не разрешили, но мы много раз репетировали её для себя."
    "Алиса разошлась и поставила ногу на усилитель, не переставая петь:"

    hide bkrr_todo

    window hide
    scene cg d3_dv_guitar with bkrr_fade(1.0)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "{i}Весёлый Роджер в небе, {/i}"
    "{i}Британский герб на теле, {/i}"
    "{i}Стреляет из обрезов{/i}"
    "{i}Толпа головорезов.\n{/i}"
    "{i}Они не трусят смерти, {/i}"
    "{i}проворные, как черти{/i}"
    "{i}и, обкурившись планом, {/i}"
    "{i}гордятся капитаном!{/i}"

    nvl hide dissolve

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode()

    scene bg int_music_club_mattresses_day with bkrr_fade(1.0)

    window show

    "По законам жанра, мне бы полагалось напортачить от волнения, но в таком простом мотиве это было почти невозможно."
    "Наконец, последние ноты были сыграны и Алиса горделиво посмотрела по сторонам."

    stop music fadeout 5

    show dv grin pioneer2 at cright with dissolve

    dv "Ну, как?"
    "Мику вздохнула, всплеснула руками."

    show mi dontlike pioneer at left with dissolve

    mi "Алиска, ну мы же с тобой текст подправляли. Если вожатые услышат, скандал будет.{w} Это же наркотики, про них нельзя петь!"

    show dv guilty with dspr

    dv "Забыла я! Блин…"

    hide dv with dissolve

    "Алиса закашлялась и потянулась с стакану с водой."
    dv "Связки сорву с этим хрипением."

    show mi upset with dspr

    mi "Я тебя прошу, как дойдет до дела… "

    show mi normal with dspr

    "Она бросила быстрый взгляд в мою сторону и тут же отвела его."

    show mi upset with dspr

    mi "Будь внимательнее, ладно?"

    show dv smile pioneer2 at cright with dissolve

    dv "Ну, я постараюсь. Клаус, как тебе песня?"

    hide mi with dissolve
    show kla shy pioneer at left with dissolve

    kla "Э-э-э… Красиво!{w} Я люблю песни про пиратов."

    hide kla with dissolve
    show dv grin with dspr
    show us smile pioneer at left with dissolve

    us "Алиска, ты зверь! Зачем нам тот Толик!"
    "Ульяна восхищенно прицокнула языком, а затем, не сбавляя тона, добавила:"

    show us grin with dspr

    us "Ты только ногу на усилок не задирай, а то сильно захватывающий вид открывается! Гостей засмущаешь!{w} Или так и надо? Тогда ты вон те, красные, надень, что в шкафу… АЙ!!!"

    show dv rage with dspr
    hide us with easeoutleft

    play sound bkrr_sfx_list["slap1"]
    with hpunch

    "Не успев договорить, она покинула свой табурет и бросилась на пол. По клубу разнеся рык раненного носорога. Метко брошенный шлепанец Алисы просвистел там, где была голова Ульяны и врезался в расчерченную нотными станами доску, выбив меловую пыль из надписи «Сенька+Микуська=Любовь»."

    th "Интересно, не замечал её раньше. Давно она здесь? И кто автор?"
    "Ульяна выглянула из-за установки."

    show us sad pioneer:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "Ты чего хулиганишь?"

    hide us with easeoutleft
    show dv angry at left with ease

    dv "Помелом не болтай!"

    show kla shyright pioneer at cright with dissolve
    show dv smile with dspr

    "Алиса моментально напустила радушный вид и обернулась к покрасневшему Клаусу."
    dv "Может, сыграешь нам что-нибудь?"

    show kla shyleft pioneer with dspr

    kla "Ну…"
    mi "Пожалуйста! Ну, давай!"

    show kla smile with dspr

    kla "Хорошо."

    hide kla with dissolve

    window hide
    $ renpy.pause(1.0, hard=True)
    play sound bkrr_sfx_list["plugin"] fadein 2
    window show

    "Он устроил гитару на коленях, попросил Алису подключить её, поколдовал с усилителем, и вздохнул."
    kla "Я названия не знаю, просто ноты в тетрадке были. Но мне очень нравится."

    hide dv with dissolve

    window hide
    $ renpy.pause(0.5, hard=True)
    play music bkrr_music_list["cruel_world"] fadein 5
    $ renpy.pause(3.0, hard=True)
    window show
    "Я ожидал какого-нибудь простого этюда, может быть – чего-то быстрого и несложного, но вместо этого…"
    window hide
    $ renpy.pause(1.5, hard=True)
    scene cg d18_klaus_play:
        zoom 1.8
        xalign 0.0
        yalign 0.3
    with bkrr_fade(3.0)
    scene cg d18_klaus_play:
        zoom 1.8
        xalign 0.0
        yalign 0.3
        parallel:
            ease 8.0 xalign 1.0
        parallel:
            linear 4.0 yalign 0.45
            linear 4.0 yalign 0.3
        xalign 1.0
        parallel:
            linear 2.0 xalign 0.5
        parallel:
            linear 2.0 yalign 0.5
        parallel:
            linear 2.0 zoom 1.0

    $ renpy.pause(8.0, hard=True)

    window show

    "Когда-то, еще дома, я слышал выражение «Он заставил гитару говорить»."
    "Я думал, это просто красивая фраза, но сейчас я понял, что же она означает.{w} Хотелось слушать, и надеяться, что это никогда не закончится."

    window hide
    scene bg int_music_club_mattresses_day
    show dv guilty pioneer at left
    show mi surprise pioneer at right
    with bkrr_fade(1.0)
    window show

    "Вдруг к мелодии подмешались ударные.{w} Это Ульяна, ухватив ритм, принялась негромко подыгрывать Клаусу.{w} Мне очень захотелось присоединиться, пальцы уже легли на струны, но я отлично понимал, что и близко не подобрался к тому уровню, когда смогу сыграть наравне с ними."

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Алиса слушала, лицо её выражало сложную гамму чувств.{w} Зависть, удивление и восхищение, всего понемножку."

    stop music fadeout 5

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Когда музыка стихла, рыжая удивленно покачала головой."

    show dv smile with dspr

    dv "Это что-то! Ты, наверное, долго учился?"

    hide mi with dissolve

    show kla smile pioneer at cright with dissolve

    kla "Джва года."
    dv "Чего? Всего два года? Да быть не может."

    show kla normal with dspr

    kla "Да. У нас на ферме вечером скучно, так что я выходил на улицу и учился."

    show dv grin with dspr

    dv "Невероятно. Всего два года."
    dv "Ладно. Может, попробуем вдвоём?"
    kla "Ну, если я не помешаю вашей репетиции…"

    show dv smile with dspr

    dv "Не помешаешь! Сейчас посмотрим, как играют немецкие фермеры."

    show kla smile with dspr

    kla "Думаю, это будет интересно."

    hide dv with dissolve

    play music bkrr_music_list["six_string_samurai_duel"] fadein 2

    scene bg int_music_club_mattresses_day:
        bkrr_shiver_guitar_fight
    show red:
        alpha 0.0
        ease 5.0 alpha 0.2
        parallel:
            ease 1.0 alpha 0.25
            ease 0.5 alpha 0.15
            ease 1.5 alpha 0.25
            ease 1.0 alpha 0.05
            repeat
    show kla smile pioneer at cright
    with Dissolve(1.0)

    "Алиса босой ногой включила ритм-бокс, тот громко щелкнул и выдал частую дробь. Вроде, мы не репетировали эту мелодию, откуда взялся этот ритм?"
    "Несколько секунд Клаус слушал ритм, наклонив голову, затем кивнул."

    hide kla with dissolve

    show kla d18_guitar1:
        xalign 0.1
        pause 0.5
        parallel:
            ease 2.0 xalign 0.13
            ease 2.0 xalign 0.1
            repeat
    with dissolve

    "Немец прищёлкнул пальцами и подхватил свою гитару, почти скрывшись за её огромным корпусом."
    "Пальцы Клауса пробежались по струнам и инструмент отозвался короткими отрывистыми аккордами."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Вот в череду аккордов стала вплетаться более приятная мелодия, смутно отдающая чем-то… Испанским? Не знаю… "
    "Даже без усилителя звук гитары словно заполнял собой помещение музклуба… И очень неплохо попадал в ритм ударных."

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    show dv d18_guitar1:
        xalign 0.95
        parallel:
            ease 2.5 xalign 0.92
            ease 2.5 xalign 0.95
            repeat
    with dissolve

    "Алиса, опомнившись, вскочила на ноги и навстречу чеканным музыкальным фразам старенького немецкого инструмента понёслись размытые риффы её электрогитары. "
    "Такие непохожие звуки двух гитар сплетались, бились друг о друга, словно споря  о том, кто из них лучше. "

    show kla d18_guitar2 with dspr

    # "Мы только смотрели, как они, сверля друг друга взглядами, играли вдвоём одну мелодию."

    show dv d18_guitar2 with dspr

    "Клаус подмигнул Алисе и выдал сложный пассаж.{w} Она скривилась, но все-таки догнала его, снова попав в ритм."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    show kla d18_guitar1 with dspr

    "Глаза немца сузились, он брал ноты, словно гвозди вколачивал."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Алиса старалась, как могла, но явно проигрывала ему."

    window hide
    $ renpy.pause(2.0, hard=True)
    window show

    "Так продолжалось несколько минут, пока, наконец, она не прекратила играть."

    stop music fadeout 5
    window hide
    $ renpy.pause(0.5, hard=True)
    scene bg int_music_club_mattresses_day:
    show dv guilty pioneer2 at cleft
    show kla normal pioneer at cright
    with bkrr_fade(2.0)
    window show

    dv "Ладно… Здорово играешь, немчура.{w} Два года… всего-навсего."

    show kla smile with dspr

    kla "Ну, не расстраивайся. Ты тоже неплохо…"

    show dv angry with dspr

    dv "Вот только утешать не надо!{w} Ничего, еще посмотрим кто кого!"

    show kla shy with dspr

    kla "Извини."

    show dv normal with dissolve

    dv "Проехали."

    show kla normal with dspr

    kla "Что? Куда проехали?"

    hide dv with dissolve
    show mi normal pioneer at left with dissolve

    mi "Она имеет в виду, что тема закрыта. Я тоже не сразу привыкла к этим русским выражениям."

    show kla smile with dspr

    kla "В смысле?"
    me "Мику – наполовину японка. Она с…{w} С одиннадцати, да?"

    show mi smile with dspr

    mi "Ага!"
    me "… С одиннадцати лет в СССР, а до этого жила в Японии."

    show kla normal with dspr

    kla "Как интересно. Извините, я разговорный русский не очень хорошо знаю.{w} Подсказывайте, если что."

    show us smile pioneer close with easeinbottom

    us "Ну, конечно!"
    "Ульяна улыбнулась так, что я сразу посочувствовал немцу.{w} Надо будет присмотреть, чтобы эта рыжая не поставила его в глупое положение."

    show us grin with dspr

    us "Подскажем! Мы же друзья!"

    hide us with easeoutbottom

    me "Ладно, что играть-то будем сегодня перед зрителями?"

    hide kla with dissolve
    show dv grin pioneer2 at right with dissolve

    dv "Так «пирата» же!"

    show mi serious with dspr

    mi "Алиска, если ты сыграешь его перед зрителями, то у тебя гитару отберут и под замок посадят."
    dv "Чего? Тема праздника ведь «Корабль дружбы», нормально будет… "

    show mi normal with dspr

    mi "Требования помнишь? А тут – бандитизм, мистицизм, насилие и еще много чего. Я про «план» уже молчу. Это вам не «Остров сокровищ» и не «Бригантина поднимает паруса», тут полный букет.{w} Ольга Дмитриевна встанет в позу и скажет «И думать забудьте!»"

    show dv normal with dspr

    dv "Тогда «Уходит детство»? Но я его для концерта приберечь хотела."
    "Алиса явно хотела выпалить на пробах из главного калибра."
    me "Не надо. Все равно, песен восемь, а играть будем пять, три в запасе, как ни крути.{w} Может, вот это, что последнее разучили? «Обещание»?"

    show dv laugh with dspr

    dv "Признавайся, просто там играть проще?"
    me "Нет, играть его конечно легко… Но мелодия же красивая!"

    show dv smile with dspr

    dv "Вот с этого и начинать надо было. Девчата, что скажете?"

    show us smile pioneer with dissolve

    us "Да мне что одно, что другое. Я что угодно выстучу."
    dv "Мику?"

    show mi smile with dspr

    mi "Сеня прав. Давай не будем пока брать коня за рога. Или быка?{w} В общем, пусть думают, что это будут обычные пионерские песни. А потом – сделаем сюрприз."
    th "Что еще за сюрприз?"
    me "Товарищи музыканты, почему у меня ощущение, что вы от меня что-то скрываете?"

    show us grin
    show dv grin
    with dspr

    dv_us_d "Тебе кажется!"
    "Мику вздохнула и кивнула."

    show mi normal with dspr

    mi "Кажется!"
    me "Конечно-конечно. Так я вам и поверил. Что же вы замышляете, интересно…{w} И кто в итоге пострадает?"
    dv "Может, свяжем его до концерта и спрячем в подвал?"

    show us smile with dspr

    us "Сеня, ну почему ты о нас так плохо думаешь?"
    me "Потому, что знаю вас уже две недели.{w} Не знаю, что вы задумали, но я участвую!"

    show dv smile with dspr

    dv "Тогда бас в зубы, и репетируем."

    hide mi
    hide us
    with dissolve
    show dv smile at cleft with ease

    dv "Клаус, ты ещё посидишь?"

    show kla smile pioneer at cright with dissolve

    kla "Если вы не против. Я не люблю когда много людей, знакомятся, вопросы задают, слишком много внимания. Как в зоопарке.\nУ вас интереснее."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_day with bkrr_timeskip_transition()
    window show

    play sound sfx_knocking_door_outside fadein 1

    "Мы успели сыграть песню дважды, когда раздался стук в дверь. За дверным окошком виднелся размытый силуэт светловолосого пионера."

    show us surp1 pioneer at cright with easeinbottom

    us "Шурик! Шурик пришел!"

    hide us with easeoutright

    "Ульяна вскочила и побежала открывать."

    play sound sfx_open_door_1
    show dv normal pioneer2 at left with dissolve

    dv "Не музклуб, а проходной двор! Куда мы их всех денем?"

    show sh normal pioneer at right with dissolve

    sh "Привет! Алиса, ты просила пульт глянуть?"

    hide dv with dissolve
    show us smile pioneer at left with dissolve

    us "Это я! Я просила!"

    show sh serious pioneer at center with ease

    sh "А что с ним такое?"

    hide us with easeoutleft
    hide sh with dissolve

    us "Да вот, один вход не работает, а когда… "
    "Ульяна принялась описывать Шурику поломку."
    sh "Думаю, просто отошла пара проводков. Я посмотрю, что можно сделать."

    show sh normal pioneer at center with dissolve

    sh "Семён, ты поможешь оттащить его к нам? А то я один не унесу."

    show sh normal pioneer at cright with ease
    show us normal pioneer at cleft with dissolve

    us "Как «к нам» ? Я думала, ты его тут починять будешь."
    sh "Нет, нужно паять, да и инструмент в клубе остался."

    show us sad with dspr

    "Ульяна поникла."
    us "А я… думала… чай попить… С пряниками."
    "Я посмотрел на её расстроенную мордашку и предложил:"
    me "Пряники это хорошо. Ты бери их с собой и пошли вместе.{w} Шурик, ты не против? А то вдруг у тебя вопросы возникнут… {w}Я же в этой коробке вообще не разбираюсь. Мне даже ручки на гитаре не сразу разрешили крутить."

    show sh normal_smile pioneer with dspr

    "Шурик улыбнулся, согласно кивнул."
    sh "Нет, конечно. Я тоже его вижу в первый раз, так что Ульяна будет очень кстати. Возьмите что-нибудь, что можно к нему подключить."
    sh "Вон, хоть микрофон. И Семён пусть свою гитару прихватит. Я тестером конечно прозвоню, но так будет надежнее."

    show us normal with dspr

    us "Ой, ну я не знаю даже."

    show us smile with dspr

    us "Ладно, раз без меня нельзя, пойду. А Сережке мы не помешаем?"

    show sh upset pioneer with dspr

    sh "Не помешаете. После того, как один несознательный музыкант свёл Сыроежкина с Женей, мы его потеряли.{w} Он появляется утром, уносит магнитофон и убегает. Лежит где-то в холодке, и балдеет под музыку, спорю на что угодно."
    me "Шурик, ты зря наговариваешь. Он не бездельничает, он занят делом."
    th "… И телом."

    show sh normal pioneer with dspr

    sh "Странно. Это не в его духе. Ну, раз так, то поскучаю один. Чего уж там."

    show us normal with dspr

    us "Ага. Один! Если не считать медсестры."
    th "Дурочка, она сейчас все испортит!"

    show sh serious pioneer with dspr

    "Шурик покачал головой и едва заметно смутился."
    sh "Ульяна, не сочиняй! Я просто потянул плечо и Виола мне его массировала."
    us "Да целуйтесь вы сколько влезет. Мне-то что?"

    show sh smile pioneer with dspr

    sh "Уля, не говори глупости. Не было такого.{w} Пошли лучше пульт чинить. Пряники не забыла?"

    show us grin with dspr

    "Рыжая просияла и ухватила микрофон из стойки."

    hide us with easeoutleft

    us "Нет! Вот они! Сенька, бери гитару! Следующая остановка – клуб кибернетиков!"

    show dv angry pioneer2 at left with dissolve

    dv "Я не поняла! А репетировать? Сенька, на место!"
    me "Гав-гав. По-человечьи не понимаю!"

    hide sh with dissolve
    show mi smile pioneer at cright with dissolve

    mi "Сень, ты же вернешься? Не пропадай надолго!"
    me "Обязательно вернусь. Помогу отнести, и сразу назад!"
    mi "Тогда иди. Ты будь осторожен с басом, ладно? Он у нас один. Мы пока сами порепетируем."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg ext_music_club_verandah_day_v9 with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    # ПУТЬ В ГЕЙКЛУБ КИБЕРНЕТИКОВ

    "Пульт был не то, чтобы тяжелым, но пластмассовые ручки для переноски были давно и бесповоротно оторваны, так что несли мы его вдвоем, ухватив за углы. Вдобавок, плечо оттягивал ремень баса."

    window hide
    show sh normal pioneer at cright with dissolve
    show us smile pioneer at cleft with dissolve
    show us smile at center with ease
    window show

    "Ульяна заявила, что она хрупкая девушка и чужой инструмент носить не нанималась. Она хотела было взяться за пульт со стороны Шурика. Исключительно, чтобы помочь, конечно, совсем не для того, чтобы потереться о него бочком."

    show sh smile pioneer with dspr
    show us sad at left with ease

    "К её явному разочарованию, ничего не вышло. Кибернетик вежливо отодвинул её в сторонку, вручил кабели и попросил не вертеться под ногами. Она вздохнула и посмотрела на меня."
    us "Ну и что мне делать?"
    me "Кабели нести!"
    us "Я не про это!"
    me "Да понимаю я. Пока что не суетись, там видно будет."

    show sh normal pioneer with dspr

    sh "Вы о чем? Ульяна, если тебе репетировать надо, мы сами. Да, Семён?"

    show us smile with dspr

    "Во взгляде рыжей ударницы отчетливо читалось: «Только попробуй согласиться!»"
    me "Нет, я в нем ничего не понимаю. Пусть лучше, Ульяна с нами пойдет. Если не занята."

    show us normal with dspr

    us "Ничего я не занята!"
    sh "Ну, ладно, ладно. Сейчас почистим-подпаяем и зазвучит. Скорей бы вас послушать. Я вообще спокойную музыку люблю, но слышал вашу репетицию, это должно быть здорово."

    show us grin with dspr

    us "А я попрошу Алису, она для тебя блюз сыграет! Он спокойный. Ты, главное, приходи!"

    show sh normal_smile pioneer with dspr

    sh "Спасибо, Ульянка. Мы придем послушать!"

    show us sad with dspr

    "От этого «мы» Ульяна совсем погрустнела."
    us "Буду ждать."
    "Oна насупилась и замолчала, глядя в сторону. Мне тоже стало не по себе. Шурик ведь до сих пор не знает…"

    window hide
    scene bg ext_houses_day with bkrr_fade(1.0, "black")
    window show

    $ bkrr_set_volume("ambience", 0.2, 2)

    play music bkrr_music_list["as_we_float"] fadein 7

    "Мы медленно шли к кружку кибернетиков. Уля не умела подолгу грустить, так что через пару минут уже забыла о том, что огорчена и оживленно болтала с нами обо всякой всячине."

    show sh serious pioneer at cleft with dissolve

    "Мы уже вышли на центральную аллею, когда Шурик резко затормозил. Я от неожиданности толкнул его пультом и чуть не упал сам. Ульяна продолжала рассказывать какую-то историю."

    show us grin pioneer at cright with dissolve

    us "И вот, значит, выбегаю я из клуба, а там…"

    show us normal with dspr

    us "Саша? Саша, ты слушаешь?"
    sh "Куда она… Семён, подожди меня здесь!"

    hide sh with easeoutleft

    "С этими словами, он опустил свою сторону пульта на пол и побежал в сторону ворот.{w} Там стоял небольшой автомобиль, а к нему шла Виола с двумя большими сумками. Я не сразу узнал её без халата.{w} Ульяна проводила медсестру взглядом."

    show us sad at center with ease

    us "Куда это она?"
    me "Уезжает.{w} Насовсем.{w} Как же мы не вовремя сюда вышли… "
    th "Шутки лагеря? Или игра случая… Или судьба. Нет, хватит об этом думать. А то можно дойти до того, что любое шевеление листка на дереве станешь считать хитрым планом.{w} Паранойя так и начинается. А там и до рубашки с длинными рукавами недалеко."
    us "Ты знал и молчал? Почему? Почему ты ему не сказал?"
    me "Виола просила не говорить."

    show us dontlike with dspr

    us "Он же не знает! Ты понимаешь, что сейчас будет? Скотина бесчувственная!"
    me "Скотина, скотина. Не кричи так. Она думала, так будет лучше. Если бы мы не столкнулись… "

    hide us with dissolve

    window hide

    $ bkrr_set_mode(nvl)

    scene bg ext_camp_car with bkrr_fade(2.0, "black")

    nvl show dissolve

    "Шурик тем временем подбежал к Виоле и ухватил её за руку.{w} Я не мог слышать, что они говорили, но думаю, что Шурик просил её не уезжать. Он бурно жестикулировал, но никто из них не повышал голос, чтобы не привлекать внимания.\n"
    "Виола отняла руку, покачала головой и отвернулась.\n"
    "Шурик снова попробовал взять её за руку, но медсестра отошла и показала рукой в сторону лагеря.\n"
    "Кибернетик отвернулся, так что я видел то, чего не мог видеть он."
    "Виола перехватила сумки одной рукой и протирала глаза, словно маленькая плачущая девочка.\n"
    "Курящий у машины водитель деликатно отошел в сторону.\n"

    nvl hide dissolve

    $ bkrr_set_mode()

    scene bg ext_houses_day
    show us sad pioneer at center:
        pause 1.0
        ease 1.0 xalign 0.3
    with dissolve

    window show

    "Уля, видя это, положила кабели и сладости на крышку пульта и пошла к воротам."
    me "Уля. Дай им попрощаться!"
    us "Дубина! Стой тут!"

    hide us with easeoutleft

    "Ульяна сорвалась с места и побежала следом за Шуриком."

    window hide

    scene bg ext_camp_car
    show cs normal civil at left
    show sh serious pioneer far at right
    with bkrr_fade(2.0, "black")

    window show

    "Но обогнала его, не остановившись. И подбежала к Виоле."

    show us sad pioneer at cleft with easeinright
    show cs sad civil with dspr

    "Зная её характер, я ждал, что рыжая ударит её или, хотя бы, закричит. И уже поморщился, ожидая некрасивую сцену."
    "Но вместо этого, маленькая пионерка с разбегу обняла стоящую женщину и уткнулась лицом ей в плечо.{w} Медсестра уронила сумки, обняла Ульяну, прижав к себе к себе и гладила по голове. По-моему, она что-то говорила ей, а может и нет."
    "Шурик молча смотрел на них."

    window hide

    scene bg ext_houses_day with dissolve

    $ renpy.pause(0.25, hard=True)
    $ bkrr_set_mode(nvl)
    nvl show dissolve

    "Я осторожно опустил свой край пульта на асфальт, отыскал скамейку и присел на неё в ожидании своих спутников.{w} Я бездумно перебирал струны лежащего на коленях баса  и ждал, пока они вернутся. И волновали меня совсем не сердечные проблемы Шурика, Виолы и Ульяны.\n"
    "Если мой двойник был прав, то сейчас я вижу генеральную репетицию того, что ждет меня самого. И вероятно у меня даже не будет возможности попрощаться.\n"
    "Но я до последнего буду верить в слова вожатой, что всё в итоге закончится хорошо. И вести себя соответственно.\n"
    "Не стоило мне слушать того, второго, теперь его слова грызли меня изнутри, мелким противным червячком сомнения.{w} Впрочем, не настолько сильным, чтобы заглушить желание поскорее вернуться к Мику и провести остаток дня рядом с ней."

    nvl hide dissolve

    $ bkrr_set_mode()

    scene bg ext_no_bus
    show us sad pioneer at cleft
    show sh serious pioneer far at cright
    show black:
        alpha 0.3
        pause 3.0
        ease 2.0 alpha 0.1
    with fade2

    window show

    "Пока я предавался меланхолии, потёртый «УАЗ» зафыркал, выдал струю черного дыма и отъехал, увозя нашу медсестру из лагеря. Шурик с Ульяной, погрустнев, шли обратно."

    window hide

    scene bg ext_clubs_day
    show sh serious pioneer at cright
    show us sad pioneer at cleft
    with fade2

    window show

    me "Э… Саша, ты как?"

    show sh upset pioneer with dspr

    sh "Все нормально."
    "Он невесело улыбнулся."
    sh "Это было очень внезапно."
    me "Смотри… Захочешь поговорить, приходи."
    "Ну не умею я утешать. Вроде бы и получалось с Ульяной и Леной, но как это вышло, ума не приложу. Случайно, наверное.{w} Вот и сейчас кроме банальных штампов из американских фильмов в голову ничего не шло."

    show sh normal_smile pioneer with dspr

    "Шурик слабо улыбнулся и поправил очки."
    sh "Не волнуйся, я в порядке. У меня есть её адрес, после смены я поеду к ней домой, и мы спокойно всё обсудим.{w} Спасибо, что переживаете, но правда, все хорошо."

    show sh serious pioneer with dspr

    "Он вздохнул и посмотрел в сторону, туда где недавно стояла машина, а теперь трепыхался на ветру пожухлый газетный лист."
    us "Саш, ты только не расстраивайся, пожалуйста! Мы с тобой, если что. Держись."

    show us sad at center with ease

    "Ульяна дотронулась до его плеча."

    show sh upset pioneer with dspr

    sh "И тебе спасибо! Вот уж не думал, что ты такая заботливая."

    show us shy:
        pause 1.0
        ease 1.0 xalign 0.4
    with dspr

    "Он протянул руку и погладил Ульяну по голове. Рыжая заметно покраснела. {w} До сих пор, кажется, он только выпроваживал её из клуба, да что-то там на танцах было. Может, это будет удобный случай для них побыть вдвоем?{w} Надо только придумать повод, чтобы уйти."

    show sh normal with dspr

    sh "Ладно, бери аппарат, да потащили. До обеда всего ничего, а возиться придется долго. Не хочу потом бегать на кухню и просить бутерброды."

    show us normal with dspr

    us "Ну, раз есть хочешь, значит точно будешь жить!"

    show sh normal_smile pioneer with dspr

    sh "А что, были сомнения?"
    me "Ээээ… Никаких!"
    us "Нет, точно нет."

    show sh normal with dspr

    sh "То-то же."

    # В КЛУБЕ КИБЕРНЕТИКОВ

    stop music fadeout 5
    window hide
    stop ambience fadeout 2
    scene bg int_clubs_male_day with fade2
    play ambience ambience_clubs_inside_day fadein 3
    window show

    "Еще пара минут и клуб юных техников встретил нас своей привычной смесью запахов. Остро пахло краской, канифолью и растворителем.{w} Готовый робот в углу сверкал ярко-белой эмалью на корпусе и выглядел очень внушительно, почти как те японские роботы, что я иногда видел на фото там, в своём времени."
    me "Ого? Вы его все-таки доделали? Доволен, небось?"
    "Шурик пробежал пальцами по корпусу, смахнул рукой едва заметную полоску пыли на плече робота и погладил его между металлическими ушками."

    show sh normal pioneer at cright with dissolve

    sh "Да! Рад, конечно. Но немножко и грустно, что он готов. Строить его было интересно. Жаль, показать некому. Не оценят."

    show us smile pioneer at cleft with dissolve

    us "Как это некому? А остальные… ?"
    sh "Да кому он здесь нужен, кроме нас с Сыроежкиным? Я сначала думал оставить его следующей смене, как раньше кто-то оставил рацию, но теперь стало жалко.{w} Наверное, в город возьму, там будет стоять в кружке радиолюбителей, новичков развлекать."
    me "И он шевелится?"

    show sh upset pioneer with dspr

    sh "Больше того! Танцует! Завтра увидите. Хоть на концерте пригодится."

    show us normal with dspr

    me "Вот как? Буду ждать. Почти как ты наше пробное выступление."

    sh "Да."

    show sh smile pioneer with dspr

    "Шурик криво улыбнулся."
    sh "Извини, кажется, Виола со мной не придет. Но моё обещание остаётся в силе. Если моя кислая рожа не будет портить вам всем настроение."

    show us sad with dspr

    "Ульяна вмешалась:"
    us "Саш, ну что ты такое говоришь? Приходи, конечно! Я… мы будем рады!"
    me "Договорились. Ладно, ставим пульт вот сюда."

    window hide
    hide us
    hide sh
    with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Ещё пара минут и он уже выкладывал на стол паяльник, тестер, гремел жестяной баночкой с канифолью даже негромко мурлыкал себе под нос какую-то песенку."
    "Кажется, занятие любимым делом немного его развеселит."

    show sh serious pioneer with dissolve

    sh "Вот так. Сейчас разберем, посмотрим."

    show sh normal pioneer with dspr

    sh "Сень, дай-ка мне отвертку вон из того стаканчика."

    show us normal pioneer:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "Сеня, а ты помнишь, Мику просила тебя еще кое-что сделать?"
    me "Нет… Вроде, ничего не говорила."

    show us smile with dspr

    "Ульяна сделала страшное лицо и медленно, с нажимом повторила:"
    us "{b}Мику.{w=0.2} Просила.{w=0.2} Тебя.{w=0.2} Кое-что.{w=0.2} СДЕЛАТЬ.{/b}"
    "Пальцами она изобразила шаги. И показала в сторону двери. Потом сложила кулачок и потрясла им в воздухе."

    hide us with easeoutleft

    "Намеки я понимаю туговато, но этот был прозрачнее некуда. Я протянул Шурику отвертку и засобирался."
    me "Ах, да. Спасибо, что напомнила! Мику, она же  просила меня. Сделать. Кое-что. Басуху вам оставить?"

    show us normal pioneer at cleft behind sh with dissolve

    us "Не надо! Микрофона хватит."

    show sh upset pioneer with dspr

    sh "Ты уже уходишь? А чай?"
    me "Ой, знаешь… Мику ждет. А еще забежать кое-куда нужно. Вы уж без меня."

    show us grin with dspr

    "Ульяна за спиной Шурика показала мне большой палец."

    # ОБРАТНАЯ ДОРОГА И ВСТРЕЧА С ЛЕНОЙ

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg ext_clubs_day with dissolve
    $ bkrr_set_volume("ambience", 1.0, 2.0)
    play ambience ambience_camp_center_day fadein 3
    window show

    "Я прикрыл двери клуба и улыбнулся. Кажется, Ульяна собирается утешить Шурика… И воспользоваться моментом.{w} Надо бы ей то белое платье надеть… В своей обычной одежде она никак не тянула на роль роковой соблазнительницы."
    "Я вспомнил, как она переживала: её расспросы на баскетбольной площадке, тренинг по поцелуям… "
    "Во всяком случае, настойчивости ей не занимать. Я поневоле улыбнулся… и вдруг понял, что моё настроение, испортившееся после сцены у ворот, вернулось. Наверное, заразился оптимизмом от Ульяны."
    "Я ускорил шаг. Очень хотелось скорее вернуться к Мику."

    window hide
    scene bg ext_houses_day with fade2
    window show

    "На дорожке, ведущей к клубу я увидел Лену. На ней была перепачканная красками футболка, а в руках – коробка, от которой остро пахло растворителем и лаком."
    me "Лена, Доброе утро!"

    show un normal paint sport with dissolve

    un "Доброе."
    me "Ты к нам?"

    show un smile with dspr

    "Лена улыбнулась и доверительно сообщила:"
    un "К вам. Алиса вчера подошла и в своей неподражаемой манере попросила нарисовать совёнка на барабане.{w} Не подумай, говорит, что мне это очень надо, но иностранцам должно понравиться! При этом она почему-то мялась и краснела."
    me "Вот как? Точно, она же говорила про эмблему. Совсем рассеянный стал от этих репетиций. Давай коробку, я помогу."

    show un surprise with dspr

    un "Не надо, она…"
    "Я, не прислушиваясь, мягко отобрал у неё коробку и рукой ощутил на дне что-то липкое."

    show un serious with dspr

    "Лена вздохнула, и покачала головой."
    un "… испачкана в краске. Извини."
    me "Да? Ничего, мне не привыкать. Вот когда красил веранду, так по локоть измазался. А тут одно несчастное пятнышко."
    un "Главное, не хватайся ни за что больше."
    me "Ладно, не буду."

    show un laugh with dspr

    un "Особенно за Мику."

    show un smile2 with dspr

    "Я недоверчиво посмотрел на собеседницу. После событий в медпункте, Лена вела себя гораздо свободнее, чем с остальными, но все равно сохраняла свой скромно-застенчивый образ."

    show un smile with dspr

    "А иногда, как сейчас, из-под него выглядывала совсем другая девушка. То ли искусно созданная маска, то ли истинный характер, пробивающийся наружу."
    me "Хорошо. Я постараюсь."
    un "Ты все так же легко краснеешь. Как у вас с ней дела? Мику стала такая скрытная в последнее время. Когда я спрашиваю, то она молчит или загадочно улыбается, а мне интересно."
    me "Не знаю, как для неё, а для меня это все всерьёз."

    show un grin with dspr

    un "Я так и думала. Повезло ей с тобой. Добрый, заботливый… И, как сказала бы Ульяна, с лица не сильно страшный."

    show un smile with dspr

    "Лена тут же виновато посмотрела на меня, словно боясь что я обижусь. Я поспешил развеять её сомнения."
    me "Смотри, не перехвали, а то испорчусь."
    un "Во-первых, мы ведь друзья. Ты ведь сам это говорил?"
    me "Говорил."

    show un grin with dspr

    un "А во-вторых, это так и есть. Можешь пококетничать, конечно, но от этого ничего не изменится."
    me "Ты так уверена, что я хороший. А вдруг я со временем стану мелким домашним тираном? Ты ведь меня совсем не знаешь."

    show un shy_smile with dspr

    "Лена улыбнулась своей загадочной улыбкой, нечто среднее между «Да что ты понимаешь» и «он говорит ерунду, но так мило» и согласно кивнула."
    un "Тиран? Ты? Сомневаюсь. Я почти уверена, что ты разбрасываешь носки по квартире, теряешь чайные ложки, крошишь хлеб в суп, и имеешь еще кучу мелких недостатков. Но, думаю, ты хороший."
    "Мне на секунду стало не по себе. Конечно, это были обтекаемые общие фразы, но про хлеб в супе и ложки – откуда она могла знать? В лагере я ничего подобного не делал."
    me "А откуда ты знаешь?"

    show un smile with dspr

    "Лена издала тихий, едва слышный смешок."

    #здеся надо недвусмысленно обозначить что имеет она в вижу совсем обратное. Спрайтом передадим)

    show un cry_smile with dspr

    un "Просто, догадка. Разве не все парни таким страдают? Замужем я, конечно, ещё не была, но многие мои знакомые, у кого есть братья, жалуются на это."
    me "Ну, наверное."

    window hide
    scene bg ext_music_club_verandah_day_v9
    with dissolve
    show un smile paint sport at cleft with dissolve
    window show

    un "В любом случае, мне кажется, что вы подходите друг другу. Может, тебя я и не знаю – но уж её-то знаю хорошо."
    me "Спасибо за поддержку."
    un "Не за что. Для чего же еще существуют друзья? Вот мы и пришли. Давай, я дверь подержу."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg int_music_club_mattresses_day with dissolve
    play ambience bkrr_ambience_list["indoors_day"] fadein 3
    window show

    # СНОВА В МУЗКЛУБЕ
    "Она открыла двери в клуб. Там полным ходом шла важнейшая часть репетиции: Мику разливала чай, а Алиса развлекала гостя. Клаус сидел в обнимку с гитарой и был явно смущен."

    show mi smile pioneer at cright with dissolve

    mi "Ой! Какие люди! Леночка, ты пришла, наконец."

    show dv smile pioneer2 at cleft with dissolve

    dv "Лена, привет! Знакомьтесь: Клаус – Лена. Лена – Клаус."

    hide mi with dissolve
    show un cry_smile paint sport at cright with dissolve

    un "Очень приятно! Вы  извините, что я в таком виде, но боялась форму испачкать. А с Клаусом мы уже знакомы."
    dv "Чего? Когда ты успела?"

    hide dv with dissolve
    show kla normal pioneer at cleft with dissolve

    kla "Вчера вечером у Антона Ивановича, болела голова, и я искал аспирин. В медкабинете была только Лена, она дала мне таблетку и напоила чаем. Я, кстати, забыл спасибо сказать, так торопился."

    show un smile with dspr

    un "Ничего. Тебе лучше?"

    show kla smile with dspr

    kla "Да! Еще раз спасибо."

    hide kla with dissolve
    show dv normal pioneer2 at cleft with dissolve

    dv "Во-о-от как. Очень интересно."
    "Алиса вздохнула."

    show un normal with dspr

    "Температура вокруг неё тут же понизилась градусов на десять."

    show dv grin with dspr

    dv "Чаем, значит. Напоила. Ну, предположим."
    "Алиса помолчала, затем сменила тему."

    show dv smile with dspr

    dv "Лен, так ты  нам поможешь?"

    show un smile with dspr

    "Лена спокойно улыбнулась ей, коснулась цепочки медальона на шее."
    un "Я же пришла? Конечно, помогу. Вот, смотри. Я набросала несколько сов, как себе представляю. Какая вам нравится?"

    window hide
    hide dv
    hide un
    with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Она разложила на матрасах несколько листков. Не сговариваясь, мы ткнули в один и тот же."
    mi "Этот! Это точно наш!"
    "Совёнок был симпатичным, но не детским. В меру абстрактным, идеально подходящим в качестве логотипа."
    me "Как здорово! Я думаю, то, что надо."
    dv "Мне тоже нравится! Лена, ты супер!"
    "Лена смутилась и кивнула."

    show un smile paint sport at cleft with dissolve

    un "Рада, что вам нравится! Сейчас нарисую."
    me "А Ульянка не будет против? На звуке не скажется?"

    show dv grin pioneer2 at cright with dissolve

    dv "А мы не краской, мы фломастерами. Они ничего не испортят. Лена, у тебя ведь есть? Если что, я к Женьке сбегаю."

    show un cry_smile with dspr

    un "Не нужно, я все прихватила! Гуашь, лаки, фломастеры, карандаши… Сейчас всё сделаем. Вот на этом, на большом рисовать будем?"
    "Да. Это наша бас-бочка. Сеня, Клаус, положите его на пол!"
    "Я достал из коробки с красками небольшую бутылочку."
    me "Дайте сначала руку вытру, а то измазал. Будет всё в синих ладошках."

    show bkrr_todo "МИЛЫЙТОЛЬКОНЕЗДЕСЬ/ПОШЁЛНАУЛИЦУ!!!"

    "Лена промолчала, но красноречиво сморщила нос и помахала рукой перед лицом."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg ext_music_club_verandah_day_v9 with dissolve
    play ambience ambience_camp_center_day
    window show

    "Я вздохнул и ушел на веранду. Увы, чуда не произошло и Славя с подсолнечным маслом не появилась.{w} Немного усилий, немного растворителя, и моя ладонь из синей стала светло-голубой и приобрела дивный химический запах."

    window hide
    stop ambience fadeout 2
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_day with bkrr_timeskip_transition()
    play ambience bkrr_ambience_list["indoors_day"] fadein 3
    window show

    "Когда я вернулся, большой барабан уже лежал на полу, а Лена быстрыми штрихами размечала на нем будущие контуры рисунка."
    un "Вот, где-то так."

    window hide

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Сова получалась – загляденье. Девчонки и Клаус с интересом наблюдали за процессом рождения эмблемы. Для удобства Лена встала на колени и подалась вперед.{w} Девчонки следили за тем, как карандаш и фломастеры в её руке снуют по белому полю барабана.{w} Клаус тоже пытался следить за рисунком, но время от времени наглые немецкие глазёнки убегали от рисунка к аппетитной большой груди, оттягивающей футболку и дальше, к замечательной формы бёдрам, плотно обтянутым спортивными шортами. Ножки тоже были хороши…\n"
    "Мику перехватила мой взгляд и нахмурилась. Я виновато посмотрел на неё, подсел к ней поближе и взял за руку. В сторону Лены я старательно не смотрел. Что поделать.{w} Выше пояса мы можем быть замечательными, преданными, любящими и очень верными, но то, что расположено ниже, периодически перехватывает на себя управление глазами. И хорошо, если только глазами."

    nvl hide dissolve

    $ renpy.pause(0.25, hard=True)

    $ bkrr_set_mode()

    window show

    me "Может, посидим на веранде? По-моему, не жарко. А то очень уж здесь народу много."

    show mi smile pioneer at cright with dissolve

    "Мику просияла и энергично кивнула."
    mi "С удовольствием. Бери старый бас, сыграемся еще разик. Алиса, ты с нами?"

    show dv guilty pioneer2 at cleft with dissolve

    dv "Еще чего! Не могу же я оставить их одних… в смысле, вдруг помощь нужна!"

    show mi normal with dspr

    mi "А мы пойдём. Вы зовите, если что."

    show dv normal with dspr

    dv "Идите уже! Только без глупостей!"

    hide mi with dissolve
    show kla smile pioneer at right with dissolve

    kla "Я тоже… поиграю!"

    show dv smile at center with ease

    "Немец хотел выйти, но Алиса перегородила ему дорогу, закинув ногу на усилитель."
    dv "Стоять! Мы тут посидим и сыграем. Вместе!"

    show kla normal with dspr

    "Она почти промурлыкала это."
    kla "Но…"
    "Лена улыбнулась, покачала головой и чуть выгнула поясницу. Может, она просто устала, но почему-то я был уверен, что она нарочно дразнит Алису."

    show dv grin at cleft with ease

    dv "Сиди, говорю! Лучше, покажи-ка мне еще раз ту мелодию, что ты играл. И не мешай Лене работать!"

    hide kla
    hide dv
    with dissolve

    un "Алиса, успокойся. Он мне не мешает!"
    dv "И ты работай! Разоделась тут, понимаешь…"
    un "Опять ты начала!"
    "Лена изобразила обиду, но в голосе её явно слышался сдерживаемый смех."
    dv "А что? Разве не нарочно?"
    un "Жарко же. Мне что, шерстяную спортивку было надевать?"
    dv "Вот кстати отличная идея, но нет, ты же…"

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg ext_music_club_verandah_day_v9 with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "Мы с Мику вышли наружу и присели на теплой от солнца скамейке."
    me "Наконец-то вдвоем."
    "Я обнял её и поцеловал в шею."

    show mi surprise pioneer close with dissolve

    mi "Ай, ну что ты делаешь? Люди же кругом!"
    me "Когда вижу тебя, не могу удержаться. Да и нет тут никого."

    show mi smile with dspr

    mi "Какой-то ты слишком шустрый последнее время!"
    me "Странно. Я был уверен, что я очень скромный и застенчивый."

    show mi grin with dspr

    mi "Да-да. Особенно в темном музклубе!"
    me "Э… ну… "
    "Я почувствовал, что краснею. Сам не пойму, отчего."

    show mi smile:
        truecenter
        ease 1.0 zoom 1.2

    "Мику прижалась ко мне и улыбнулась."
    mi "Знаешь, я никогда не забуду это лето!"
    me "Я тоже. В жизни бывают дни, которые запоминаются навсегда. Их не очень много, но эти две недели с тобой – точно из их числа."

    show mi normal with dspr

    mi "… Если только ничего не случится."
    me "Ну уж нет. Никаких «случится» Ты же обещала научить меня танцевать… И познакомить с родителями. Особенно с мамой, знающей джиу-джитсу."
    th "Кого из нас двоих я сейчас обманывал? Сложно сказать. Скорее, все-таки себя. Но делал я это искренне и от души…"

    show mi upset with dspr

    mi "У тебя столько планов…"
    "Мику накрыла мою руку своей."

    show mi normal with dspr

    mi "Ты не подумай, я рада, что ты так настроен. Но Виола говорила, эти лагерные влюбленности редко кончаются чем-то серьезным. Я немножко боюсь, а вдруг и с нами выйдет так же?"
    me "А это уже зависит только от нас. Ты меня любишь?"

    show mi shy with dspr

    mi "Д-да… "
    "Мику смущенно кивнула."
    mi "Очень!"
    me "А я тебя. Остальное приложится!"

    show mi surprise:
        ease 1.0 zoom 1.0

    "Из-за окна донеслось деликатное покашливание."
    dv_v "Эй, голубки, я вас, конечно, тоже люблю, но тут вообще-то форточка открыта! Вы бы лучше порепетировали!"

    show mi dontlike with dspr

    mi "Хорошо! А ты не подслушивай!"
    dv_v "Очень надо!"

    show mi upset with dspr

    me "Больно признавать, но рыжая права. Надо еще немного поработать."

    show mi normal with dspr

    mi "Тогда давай «Уходит детство» прогоним. А то ты при переходе вечно вместо четвертого лада норовишь пятый придавить. А это целый полутон!"
    me "Может, лучше о знакомстве с родителями поговорим?"

    show mi smile with dspr

    mi "Играть, я сказала! А то укушу!"
    me "Надо тебе меньше общаться с Ульянкой. Она вечно грозится меня покусать, теперь вот ты…"

    show mi grin with dspr

    mi "С кем поведешься, от того и заберешь!"
    me "От того и наберешься. Четвертый лад, говоришь? Это у нас… нет, не подсказывай. Ля?"

    show mi smile with dspr

    mi "Почти. Ля – это пятый."
    me "Где-то там. Моя суровая, но справедливая наставница, я готов!"
    mi "А вот это мы сейчас и увидим. Ударных не будет, так что начинай сам."

    window hide
    hide mi with dissolve
    $ bkrr_timeskip_short()
    scene bg ext_music_club_verandah_day_v9 with bkrr_timeskip_transition()
    window show

    "Эту песню мы репетировали достаточно часто, так что вышло неплохо. Полчаса пролетели незаметно. Мы снова прервались.{w} Из-за окна донеслось одобрительное «Ничего так!», а Мику просто отложила гитару и поцеловала меня."

    show mi smile pioneer close:
        truecenter
        zoom 1.1
    with dissolve

    mi "Ты заслужил поощрение! Смотри, уже скоро на обед пора. Пойдем, покушаем?"
    me "А остальные?"
    mi "Я думаю, они и сами знают дорогу. Особенно Алиса."
    "Открытая форточка поинтересовалась:"
    dv_v "Это почему «особенно Алиса»? Намекаешь, что я много жру? Вот, подруга, называется."

    show mi grin with dspr

    mi "Нет-нет. Я имею в виду, что ты хорошо знаешь лагерь. И проводишь гостя в столовую!"
    dv_v "Врешь ведь! Ладно, идите, мы попозже догоним."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene bg int_music_club_mattresses_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    window show

    "Мы занесли инструменты в клуб, полюбовались на полузаконченного совёнка, а когда мой взгляд снова стал сползать на художницу, меня живо ухватили под руку и вытащили на улицу."

    window hide
    stop ambience fadeout 2
    scene bg ext_music_club_verandah_day_v9 with dissolve
    play ambience ambience_camp_center_day fadein 3
    play sound sfx_close_door_1
    $ renpy.pause(0.5, hard=True)
    scene bg ext_houses_day with fade2

    # ПОХОД В СТОЛОВУЮ, ВСТРЕЧА С ОЛЬГОЙ ДМИТРИЕВНОЙ

    window show

    me "Что-то я проголодался!"

    show mi normal pioneer close:
        truecenter
        zoom 1.2
    with dissolve

    mi "Наверное, кто-то потратил ночью слишком много сил? Надо покушать, и все восстановишь."

    show mi normal:
        ease 1.0 zoom 1.3

    "Я наклонился к её уху и шепотом произнес:"
    me "Я имел в виду не только еду! Может, сегодня возьмем добавки?"

    show mi shy:
        ease 1.0 zoom 1.2

    "Она смутилась, порозовела и прошептала мне на ухо:"
    mi "Извини, мне теперь нельзя. Ну, ты понимаешь. Виола сказала, подождать день-два."
    me "Ой. Извини…"

    show mi grin with dspr

    mi "Поздно извиняться!"
    "Она показала мне язык, словно мы говорили об отдавленной ноге.{w} Беда с этими девчонками. Стоит подумать, что понимаешь их, как все оказывается с точностью до наоборот."
    me "Ты к ней ходила?"

    show mi smile with dspr

    mi "Ага."
    me "И что она… Ничего не сказала?"

    show mi normal with dspr

    "Мику вздохнула, покачала головой, затем улыбнулась мне."
    mi "Ничего такого. Дала кое-какие советы, которые тебя не касаются, мы немножко побеседовали о всяком, и я вернулась к тебе."
    me "Она тебе не говорила, что уезжает?"

    show mi upset with dspr

    mi "Как? Куда уезжает?"
    me "Точнее, уже уехала. Мы с Шуриком и Ульяной как раз пересеклись, она в машину садилась."
    mi "И как?"
    me "Никак. Они попрощались, и всё."

    show mi normal with dspr

    mi "Странно. Она ничего мне не сказала, вела себя как обычно. А как же Шурик? Они ведь…"
    me "Вроде бы, нормально. Не знаю. Сказал, что после возвращения в город найдет её и они поговорят."

    show mi upset with dspr

    mi "Я бы так никогда не поступила! Это очень жестоко."
    me "Я тоже! Никогда тебя не оставлю."

    show mi normal:
        truecenter
        ease 3.0 zoom 1.5
        ease 2.0 alpha 0.0

    show white:
        alpha 0.0
        ease 2.0 alpha 1.0

    "Я снова обнял её и поцеловал. Тепло её губ отогнало мысли о том, что именно так может и случиться."

    window hide
    $ renpy.pause(0.5, hard=True)
    window show

    mt "Товарищи пионеры, чем это вы занимаетесь? Какой пример подаете младшим?"

    scene bg ext_houses_day
    show mt angry pioneer panama at left
    with bkrr_fade(1.0)

    show mi shy pioneer close at cright with dissolve

    mi "Ой. Ольга Дмитриевна… Простите."

    show mt grin with dspr

    mt "Ольга Дмитриевна, Ольга Дмитриевна. Ладно, я сама была молодой. Только не делайте это так демонстративно. Ладно? Я ведь должна следить за моральным обликом отряда. Пионер – всем ребятам пример и все такое."

    show mi normal with dspr

    me "Хорошо! Больше не будем."

    show mt normal with dspr

    mt "Так я и поверила. Ну да ладно. Как идёт подготовка к концерту? Репетировали всю ночь? Смотрю, усталые какие-то… "
    "Размахивай она транспарантом «Я знаю, чем вы занимались» – и то не было бы понятнее.{w} Ольга внимательно смотрела на Мику, словно пытаясь понять, помнит ли та что-нибудь про события вчерашнего вечера."

    show mi smile with dspr

    mi "Нет, вчера как-то не сложилось. Я вчера очень много спала. Прилегла на минутку перед ужином, и проснулась только утром. Зато сегодня мы все наверстали, и кажется готовы."

    hide mt with dissolve
    show mt smile pioneer panama close at cleft with dissolve

    "Ольга с облегчением улыбнулась и обняла нас обоих за плечи."
    mt "Ну, как раз в вас я и не сомневаюсь. Вы как, с показательным выступлением не передумали?"

    show mi normal with dspr

    mi "Нет-нет. Конечно, нет. Одной песни хватит? Это с приветствием займёт минут десять…"

    show mt normal with dspr

    mt "Маловато. Надо бы ещё. Больше не получается?"

    show mi smile with dspr

    mi "Понимаете, мы приготовили восемь песен, но в сетке концерта пять мест, а еще одна припасена на бис. А если сегодня мы их сыграем, то завтра будет уже не так интересно. У Сени на кассетах такие песни были!"
    mi "Наверное, мы сможем отыграть две-три, и ещё Клаус показал свои скрытые таланты, если подключим его, то сможем растянуть выступление на полчаса."

    show mt smile with dspr

    mt "О, это же совсем другое дело. Куда мне собирать пионеров? К сцене или вы в клубе выступите?"

    show mi upset with dspr

    mi "Лучше бы на сцене, но тащить все туда, потом разбирать и нести обратно, а завтра вечером снова собирать-разбирать… Не хочется. Наверное, сегодня мы просто вытащим колонки и поставим перед входом. Пусть все, кому интересно приходят и послушают."

    show mi normal with dspr

    mt "Думаю, желающих будет немало. Все-таки какое-никакое, а событие. Уж я-то точно приду!"
    me "Одна? Или с м-м-м-м… коллегой?"

    show mt grin with dspr

    mt "Сильно много вопросов задаёте, пионер Семён. До добра это не доведёт."
    "Ольга отвесила мне легкий подзатыльник."

    show mt smile with dspr

    mt "Вы идите в столовую, а я посмотрю, куда делся весь старший отряд. Только вы двое и пришли. Совсем я вас распустила, пионер – как клубок шерсти. Слабо держишь – распускается, сильно сожмешь – сматывается."
    me "По-моему это про мужа анекдот?"

    show mt laugh with dspr

    "Ольга добродушно засмеялась."
    mt "Этот анекдот про того, про кого скажет вожатая! Идите, ешьте. Чужих котлет не таскать, но свои порции съесть полностью!"
    me "Будет сделано!"

    show mi smile with dspr

    mi "Да, Ольга Дмитриевна."

    show mt smile with dspr

    mt "Какой командир пропадает!"

    hide mt with dissolve

    "Ольга выполнила почти безупречный поворот «кругом» и отправилась на поиски своих пионеров."

    window hide
    stop ambience fadeout 2
    scene bg int_dining_hall_people_day with fade2
    play ambience ambience_dining_hall_full fadein 3
    window show

    "Я прикинул, куда могли разойтись наши товарищи по отряду. Музыкальный кружок, клуб юных техников, библиотека, еще Лена могла снова уйти в осиротевший медпункт. Придется вожатой побегать, чтобы собрать их в кучу и довести до столовой."

    show mi normal pioneer close at cleft with dissolve

    "Мы с Мику сели рядом и неторопливо обсуждали предстоящий вечер, когда в столовую бочком пробралась Ульяна."

    show us sad pioneer close at cright with easeinright

    "Вместо того, чтобы взять порцию и присесть к нам, она потянула меня за рукав."
    us "Сеня! Выручай!"
    me "Что такое?"

    show us normal with dspr

    "Ульяна понизила голос и драматическим шепотом заявила:"
    us "Сашка! Он напился! В лоскуты!"

    show mi surprise with dspr

    mi "Как? Чем?"
    us "У них там есть полбутылки водки… То есть было. Чтобы контакты протирать. И он её всю взял и выпил! Залпом! Без закуски!"
    me "Давно?"

    show us sad with dspr

    us "Да какая разница? Часа полтора назад. И теперь буянит!"

    "Я с тоской посмотрел на остатки второго и компот. Есть хотелось со страшной силой."
    me "Сильно буянит?"

    show mi dontlike with dspr

    us "Сильно! Он клуб разносит! Сережка к нему зашел, они поругались… В общем, он больше идти не хочет. А Шурика нужно успокоить."
    me "Понятно. Эх, Уля, как же мне без тебя скучно жить было бы! Ну, пошли? посмотрим что можно сделать."

    show mi upset with dspr

    mi "Сеня, я с тобой! Я джиу-джитсу знаю! Вдвоем мы его быстро угомоним!"
    me "Угу. Вот так возьму и позволю любимой девушке приблизиться к буйному Шурику. От молотка твоё джиу-джитсу не поможет."

    show mi normal with dspr

    mi "А я знаю такую маленькую штучку, она как раз от нападающего с палкой, значит и от молотка должно помочь!"

    show us smile with dspr

    us "Маленький японский штучка – бампер от «Тойоты»! Ну, хватит сидеть. Давай уже!"

    show mi smile with dspr

    mi "Мы уже идём."
    me "Не «мы» а «я»! Мику, ты остаёшься здесь."

    show us sad with dspr

    us "Сенька, ну что ты там копаешься?"
    me "Компот остался, жалко. Погоди минутку…"

    show us smile:
        pause 0.5
        ease 0.3 ypos 0.1
        ease 0.3 ypos 0.0

    "Ульяна молниеносно ухватила мой стакан и выпила."

    show us grin with dspr

    us "Все. Теперь ничего не держит. Ну, давай, давай! Шевели поршнями! Мику, слушай, ты если что, отвлеки вожатую, а?"
    mi "А как?"
    us "Про праздник поговори, залезь на стул и стишок расскажи, песню там спой! Ну я не знаю, ты же у нас умничка! Пожалуйста, придумай что-нибудь."

    show mi sad_smile with dspr

    mi "Ладно."
    "Мику озадаченно похлопала ресницами и зачем-то пошатала стул, проверяя на прочность."
    mi "Я попробую. Сеня, будь осторожен, хорошо?"

    hide us with easeoutright

    me "Постара… юсь!"
    "Я не договорил, когда Ульяна потащила меня к выходу."

    window hide
    stop ambience fadeout 2
    scene bg ext_dining_hall_near_sunset with dissolve
    play ambience ambience_camp_center_day fadein 3
    window show

    "По закону подлости, Ольга Дмитриевна как раз шла нам навстречу и с ней был весь цветник нашего отряда: Лена, Славяна, Женя и Алиса. Следом шли Антон Иванович и его подопечные. Вожатая улыбнулась, и заговорила с нами."

    show mt smile pioneer panama at right with easeinright

    mt "Вот! Весь отряд с сбо…"

    show mt surprise with dspr

    mt "А вы двое куда? Обед еще не закончен!"
    me "Мы? Ну… это… "

    show us smile pioneer close at cleft with dissolve

    us "Мы Шурика и Сыроежку кормить идем. Они ремонтируют пульт, и попросили принести им еду в клуб, чтоб, значит, не прерываться…"

    show mt smile with dspr

    "Ольга насмешливо смотрела на меня."
    mt "Семен, это правда?"
    "Я старательно изобразил честное лицо и кивнул."
    me "Да. ремонтируют."
    mt "Тогда еду возьмите. Или вы их собирались кормить подножным кормом?"

    show us grin with dspr

    us "Сенька, дурак! Ты почему еду не взял? Я ведь сказала!"
    me "Забыл! Ты же меня утащила."
    "Девчонки захихикали, а вожатая вздохнула."

    show mt normal with dspr

    mt "Идите уже! С глаз моих долой. Я после обеда зайду в мастерские так что придумайте уважительную правдоподобную причину, иначе по мешку картошки на каждого выдам."

    show us smile:
        pause 1.0
        ease 1.5 xalign 2.5

    us "Я придумаю! Сеня, бегом, бегом! Команда «бегом» выполняется бегом!"
    "Сопровождаемые перешептываниями и смехом, мы побежали к кружку кибернетиков."

    window hide
    scene bg ext_clubs_day with fade2
    window show

    # ПЬЯНЫЙ ДЕБОШ – НА УЛИЦЕ ВОЗЛЕ КЛУБА

    $ bkrr_set_volume("sound_loop", 0.1)
    play sound_loop bkrr_sfx_list["club_debosh"] fadein 1.0

    "Там, дома, у меня за стенкой почти два года жил алкоголик, которого регулярно навещала белка, так что звуки, которые встретили меня у входа в клуб, я ни с чем не спутал бы."

    "Из кружка разносились крики, звон, стук и прочие несомненные признаки пьяного дебоша."
    me "А где Сыроежкин?"

    show us normal pioneer close at fleft with dissolve

    us "Наверное, внутри."

    play sound bkrr_sfx_list["kitchen_mayhem"]
    stop sound_loop fadeout 2

    "Из клуба донесся оглушительный лязг, как будто молотили железом по пустой кастрюле, и на пороге появился рыцарь в сияющих доспехах… "

    play sound2 sfx_open_door_1
    show el_vedro far with dissolve
    show us surp2 with dspr

    "Нет, показалось. Появился всего лишь пионер с ведром на голове."
    "На ведре виднелась интригующая перевернутая надпись «для …идоров», оставляющая богатое пространство для воображения."
    us "Мамочка… что это такое?"
    me "Кто-то допился и решил поиграть в рыцарей, я думаю."
    us "Помоги, вдруг он там задохнется…"

    hide us with dissolve

    "Пионер держался руками за ведро, пытаясь не то снять его, не то натянуть поглубже, его пошатывало и он почти упал с крыльца."

    window hide
    hide el_vedro with dissolve

    play sound bkrr_sfx_list["sem_falls_on_floor"]
    scene bg ext_clubs_day:
    show el_vedro close
    with vpunch
    window show

    "Я подхватил его под мышки, не давая упасть."
    "Снимая ведро с его головы, я был уверен что это гоняющий чертей Шурик, но из-под оцинкованного металла показались на свет вьющиеся светлые волосы и голубые удивленные глаза."

    hide el_vedro
    show el sad_fingal pioneer close
    with dissolve

    "Это оказался Сыроежка."

    play sound_loop bkrr_sfx_list["club_debosh"] fadein 1.0

    el "А, Семён… "
    "Кибернетик явно намеревался рухнуть в обморок, так что я похлопал его по щекам, чтобы привести в сознание. Глаза Сергея немного сфокусировались, он сел на крыльцо и грустно потрогал синяк."
    el "Опять. Да сколько же можно?"

    show el sad_fingal at cright with ease
    show us sad pioneer close at left with dissolve

    us "Сережка? Что тут у нас?"

    show el serious_fingal with dspr

    el "Беда у нас. Ему пить нельзя. Совсем! А он в одно лицо четверть литра вылакал."
    me "И такой трезвый? Я думал, он с непривычки свалится. Без закуски ведь."

    show el sad_fingal with dspr

    el "Если бы… Он в буйство впадает. Ему как-то на даче один стаканчик вина домашнего плеснули, так он потом всю ночь чертей топором гонял. Забор – в щепки, все стёкла побил… "
    me "Вечер перестаёт быть томным…"

    show us shy with dspr

    us "Ой… Что я наделала…"
    me "А что ты наделала?"

    show us shy2 with dspr

    us "Это всё из-за меня! Мне Алиса говорила, что от водки мальчики свободней становятся… Я ему и плеснула на два пальца в стакан. Думала, он немножко расслабится, а потом мы поговорим, может приставать начнёт… "
    me "Угу. Нашла у кого совета спрашивать. И как, начал?"
    us "Ничего он не начал! Посмотрел на стакан, потом всю водку из бутылки выпил, меня вежливо так вытолкал и…"

    show us shy with dspr

    "Она показала на окно, откуда доносились звон, стук и нечленораздельные выкрики."

    show el serious_fingal with dspr

    el "А он вместо этого принялся крушить всё, что под руку попадёт. Я зашел и попробовал его успокоить, так он мне глаз подбил и ведро на голову надел."

    show us sad with dspr

    us "Сень, ну сделай что-нибудь!"

    play sound bkrr_sfx_list["broken_glass"]

    scene bg ext_clubs_day:
    show us surp2 pioneer close at left
    show el surprise_fingal pioneer close at cright
    with vpunch

    "Весело зазвенело разбиваемое стекло, и в окно вылетела модель катера."

    show el sad_fingal
    show us sad
    with dspr

    el "Так… он до моделек добрался. До этого вылетел осциллограф, я его еле поймал, и по-моему, молоток. Он, кажется, собирается все окна побить. Может, ему нравится звук бьющегося стекла?"
    me "И долго он так? Если вожатая его увидит… "

    show us normal with dspr

    "Уля развела руками."
    us "Выгонят. Может, он этого и хочет? Раньше в город, с Виолой повидаться."
    el "В больницу положат. Наверняка. У него предки знаешь какие!"
    me "Ладно… значит, нужно его связать и дать проспаться. Правильно?"
    el "Ну… Да. Все правильно. Нужно, чтобы кто-то его заболтал, а потом накинемся все скопом и уложим."
    me "А чего вы так на меня смотрите?"

    show us sad with dspr

    us "Сень, ты ведь поможешь?"
    me "Чего? Я и драться-то не умею! Меня в шестом классе девочка побила!"

    show us normal with dspr

    us "Нашел, чем хвастать! Ничего, Сашка тоже не умеет! Вы с Сережкой его быстро скрутите!"

    show el upset_fingal with dspr

    el "Чего? Когда я вызвался добровольцем?"

    show us smile with dspr

    "Ульяна презрительно фыркнула:"
    us "Мальчишки! Ну, а кто, если не вы? Одни девчонки да младшеклассники! Электрика звать? Я бы сама, да сил не хватит."

    play sound bkrr_sfx_list["broken_glass"]

    scene bg ext_clubs_day:
    show us surp2 pioneer close at left
    show el surprise_fingal pioneer close at cright
    with vpunch

    "В окно вылетела модель планера, а из клуба донеслись нечленораздельные вопли."
    me "Ох, как его кроет-то."

    show us fear with dspr

    us "Там наш пульт! Если сломает, то на концерте можно ставить крест."
    me "Думаешь, он его ещё не сломал?"

    show el sad_fingal with dspr

    el "Кусочки в окно пока не вылетали… Может, не успел?"

    show us sad with dspr

    "Похоже, Шурик разошелся не на шутку. Не то, чтобы я ощутил приступ героизма, на самом деле колени предательски дрожали, а в желудке образовался комок льда размером с дыньку."

    stop sound_loop fadeout 2

    "Но Ульяна так на меня смотрела, что ноги сами собой подошли ко входу, а рука, не спросив разрешения, легла на ручку и повернула её."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    scene bg int_clubs_male_day_wrecked
    show club_planer:
        truecenter
        pos (0.5, 0.05)
    with dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show
    $ bkrr_set_volume("sound_loop", 0.5)

    # ПЬЯНЫЙ ДЕБОШ – В КЛУБЕ
    play sound bkrr_sfx_list["broken_glass3"]
    with vpunch

    "Шурик стоял посреди клуба. Он сжимал в руке какую-то гнутую железку, время от времени молотя ей по столам и полкам."

    show sh laugh red_nose pioneer with dissolve

    sh "А? Сенька! Пришел?"
    me "Пришел, пришел. Ты пульт не поломал?"
    sh "Пульт? Нет. Вон он. Сто-о-оит!"

    window hide
    hide sh with dissolve
    show sh smile red_nose pioneer far at cright with dissolve
    show club_planer:
        pause 0.1
        parallel:
            linear 1.0 xpos -0.3
        parallel:
            ease 0.5 ypos 0.85
            pause 0.1
            ease 0.4 ypos 1.10
        parallel:
            pause 0.4
            ease 0.2 rotate -85
    play sound3 sfx_bus_window_hit
    pause 0.5
    play sound bkrr_sfx_list["broken_glass2"]
    with vpunch
    window show

    "Глупо хихикнув, он широко замахнулся и наподдал по висящей на потолке модели планера. Та с жалобным хрустом разлетелась надвое и упала в груду битого стекла."
    me "Ты чего буянишь?"
    sh "И пра-а-авда… Что это я? Ты понимаешь? Все ты понимаешь. Ты вон за своей в лес побежал! А я… я не могу! Бежать некуда! Надо было…"

    hide sh with dissolve
    play sound bkrr_sfx_list["broken_glass"] fadeout 2
    with vpunch

    "Он отвлекся на то, чтобы обрушить свою железку на ящик с инструментами. Отвертки и прочая мелочевка разлетелись по полу."

    show sh upset red_nose pioneer at cleft with dissolve

    sh "Надо было хватать и не отпускать! И никого не слушать! А я сопли жевал! Сидел тут… как сыч! С паяльником!"
    me "Прекрати. Успокойся!"

    show sh smile red_nose pioneer with dspr

    sh "Успоко-о-ойся? Я только разогреваюсь. Всё разнесу. На-ку-соч-ки!"
    me "Это не поможет."

    show sh laugh red_nose pioneer with dspr

    sh "Непра-а-авда… Мне уже легче! Хо-о-о-очешь тоже по-о-о-опро-о-обуй? В-о-оот там ломик, в углу?"
    me "Да нет."

    hide sh with dissolve

    play sound sfx_bus_window_hit
    with hpunch
    "Я вздохнул и пнул ногой какую-то коробку на полу."
    me "Я тебя понимаю!"

    show sh upset red_nose pioneer with dissolve

    "Шурик посмотрел на меня почти нормальными глазами, в которых стояли пьяные слезы."
    sh "Что-о-о-о ты можешь понимать? Ну что? Твоя девчонка во-о-от она…"
    "Он громко икнул."
    sh "А моя уехала. Понимаешь? Я её не увижу."
    me "Понимаю. Саш, слушай, я пульт заберу? А остальное ломай. Девчонки-то не виноваты. Им выступать завтра."

    show sh smile red_nose pioneer with dspr

    sh "Ладно. За-а-бирай. Они хорошие."

    hide sh with dissolve

    "Я торопливо ухватил пульт и потащил его к дверям."

    play sound_loop bkrr_sfx_list["club_debosh"] fadein 1.0

    "Шурик тем временем методично превращал приёмник на столе в кучу обломков, ругаясь под нос."

    window hide
    stop ambience fadeout 2
    play sound sfx_open_door_clubs
    scene bg ext_clubs_day:
    show us normal pioneer at left
    show el normal_fingal pioneer:
        bkrr_sit_right
    with dissolve
    $ bkrr_set_volume("sound_loop", 0.1)
    play ambience ambience_camp_center_day fadein 3
    window show

    us "Ну что? Ну? Забрал?"
    me "Забрал. Несите его в клуб, а я пока… Ну… "
    th "А что я? Хватать и вязать? Ждать, пока свалится? Звать взрослых? По хорошему, наплевать и забыть. Пусть творит что хочет. Но друг все-таки. Какой-никакой. И Ульяна не поймет."

    show us sad with dspr

    us "Сень, его нужно успокоить."
    me "Пошли! Сережка, давай с нами."

    show el sad_fingal:
        get_up
    with dspr

    "Сыроежкин вздохнул, потрогал синяк и встал."
    el "Пошли! Съездил, отдохнул, называется. Придется у Жени пудру просить."
    us "Ничего, ты так мужественней выглядишь!"

    window hide
    stop sound_loop fadeout 2
    $ bkrr_set_volume("sound_loop", 0.5, 2)
    stop ambience fadeout 2
    play sound sfx_open_door_strong
    scene bg int_clubs_male_day_wrecked with dissolve
    play ambience ambience_int_cabin_day fadein 3
    window show

    "Втроем мы вошли в клуб. Шурик перехватил железку на манер меча и промычал что-то вроде «Не подходите!»"

    show sh rage red_nose pioneer far at cleft with dissolve

    sh "А? Чего вам всем от меня надо?"
    el  "Саш… давай не будем делать глупостей…"
    sh "Глу-у-уупо-о-стей? Если бы я не делал глупостей, то…! А я сидел тут! Робота мастерил! Робота! Гадского робота! А мог бы…"

    hide sh with dissolve
    window hide
    $ renpy.pause(0.5, hard=True)
    play sound bkrr_sfx_list["broken_glass"]
    with vpunch
    window show

    play music music_list["pile"] fadein 5

    "Он прервался, сунул железку под мышку и двумя руками швырнул в окно коробку с мелкими радиодеталями. Стекло зазвенело и осыпалось вниз сотнями осколков."

    show sh rage red_nose pioneer at cleft with dspr

    me "Ты слева, я справа. Хватаем за руки. Уля, за ноги, и кладем на пол!"

    "Что делать дальше, я представлял себе смутно. Наверное, связать и поливать холодной водой? Черт его знает."

    play sound [ bkrr_sfx_list["silence05"], bkrr_sfx_list["body_hit"], sfx_bodyfall_1 ]
    play sound2 [ bkrr_sfx_list["silence1"], bkrr_sfx_list["broken_glass"]]

    show us evsmile pioneer:
        xalign 2.3
        linear 0.5 xalign -1.0
    show el serious_fingal pioneer:
        xalign 2.0
        linear 0.5 xalign -1.3
    hide sh with dissolve
    show bg int_clubs_male_day_wrecked:
        ease 0.1 zoom 1.02
        ease 0.3 zoom 1.0
    show red:
        alpha 0.1
        ease 3.0 alpha 0
    with hpunch

    "Мы одновременно бросились вперед. Из-за выпитой водки Шурик двигался медленно и неточно, так что никто не пострадал."

    hide us
    hide el
    with None

    "Но он оказался куда сильнее, чем можно было подумать. Кибернетик вырвался из наших рук и бросился к роботу на столе. Сыроежкин отлетел в сторону и упал на пол."

    sh "А всё этот гадский робот!"
    "Шурик мощно замахнулся, готовясь разнести свою поделку."
    us "Стой!!!"

    $ bkrr_set_volume("sound2", 1.0)
    play sound bkrr_sfx_list["breaking_arm"]
    play sound2 sfx_bodyfall_1
    with vpunch

    stop music fadeout 5

    "Ульяна попыталась остановить его руку, но, не рассчитав сил, полетела на пол и сильно ударилась головой об угол стола. Раздался нехороший звук, похожий на хруст."
    "Мы оба ринулись к Ульяне. Я приготовился закрыть собой лежащую на полу пионерку, но никто и не собирался её бить."
    "Шурик внезапно остановился, отбросил железку и неуклюже опустился на колени. Он приподнял голову Ульяны и провел пальцами по маленькой струйке крови на её лбу."
    sh "Ульяна, маленькая дурочка, ну что же ты делаешь? Я же мог тебя поранить!"
    us "Сам дурак очкастый! Разнесешь свою игрушку, а завтра соплями всё зальешь! Ты же две недели его мастерил, кто тебе позволит его ломать? Алкоголик! Бревно бесчувственное! За что я тебя только люблю?"
    sh "Не говори так! Ты же знаешь, что я тебя не… Но я не бревно! Ну не могу я!"
    us "Рот закрой. Все я знаю. Лучше бы пластырь дал. Есть у тебя пластырь?"
    sh "Да… сейчас…"

    play sound sfx_bodyfall_1
    with vpunch

    "Он наклонился, чтобы залезть куда-то в ящик стола, а затем выдал череду булькающих звуков и упал ничком."

    show el serious_fingal pioneer at cright with dissolve

    el "Всё. Готов! Батарейка села. В тот раз тоже так было."
    me "Угу. Надо было просто подождать пять минут. Ульяна, ты живая?"

    show el sad_fingal pioneer with dspr

    "Ульяна приподнялась на локте, потерла голову."

    us "Ох… Шишка будет. А так ничего страшного. Помоги встать, пожалуйста…"

    show us sad pioneer close at cleft with easeinbottom

    "Я осторожно взял её под мышки, поднял и поставил на ноги. Ульяна прижалась ко мне, мелко дрожа. Я погладил Ульяну по спине, потом коснулся ранки."
    me "Ты как, рыжик? В глазах не двоится? Не тошнит?"
    us "Нет."
    "С того места, где лежал Шурик раздалось мычание. Мы посмотрели туда, но его тоже пока не тошнило."

    show us normal pioneer close with dspr

    us "Не волнуйся, мячом и посильнее прилетало. Сотрясения нет."
    me "Это потому, что сотрясаться нечему! Чуть по голове не получила!{w} Ещё раз так меня испугаешь, я тебя сам удавлю, нервы целее будут! Сыроежка, у вас тут аптечка есть?"

    show el normal_fingal pioneer with dspr

    el "Да, как раз где это чудо лежит. Сейчас."

    hide el with dissolve

    "Сергей осторожно переступил через лежащее на полу тело, достал коробочку из-под конфет и подал мне йод и рулончик лейкопластыря."

    show el normal_fingal pioneer at cright with dissolve
    show us normal pioneer close:
        sit_down1_close
    with dspr

    "Я усадил Ульяну на уцелевшую табуретку."
    me "Сейчас мы тебя мигом… "

    show us sad pioneer close with dspr

    us "Только йодом не мажь! Не хватало мне еще коричневых пятен на лице. Так давай."
    me "Ага! Разбежалась."
    "На глаза мне попалась бутылка с остатками водки."
    me "Давай спиртом протру."
    us "Он жжется!"
    me "Уля, милая, не капризничай."

    show us grin pioneer close with dspr

    us "Я тебе не милая!"
    "Она нагло улыбнулась."
    me "Сейчас попрошу Сыроежку тебя подержать."

    show us smile pioneer close with dspr

    us "Не надо. У него руки грязные."

    show el sad_fingal pioneer with dspr

    "Электроник вытер руки о шорты и обиженно возразил:"
    el "Чистые!"

    show us shy pioneer close with dspr

    "Ульяна отвела волосы с ранки и вздохнула.{w} Я капнул водки на платок, протер ей ссадину, подул, чтобы не пекло и как мог аккуратно, наклеил пластырь. Тот пытался свернуться в трубочку и никак не хотел клеиться ровно."
    "Ульяна посмотрела в небольшое зеркальце на стене."
    us "Сикось-накось, кось-на сикось, и повязка из портянок, что с утра в углу стояли… Ровнее не мог?"
    me "Извини."

    show us sad pioneer close with dspr

    us "Это ты извини."
    "Она благодарно посмотрела на меня и вздохнула."
    us "Вечно со мной что-то случается, а тебе расхлебывать, да?"

    show el normal_fingal pioneer with dspr

    "Я погладил её по голове."
    me "Да ладно. Будем считать, что теперь я знаю, каково это – иметь шкодливую младшую сестру."

    show us smile pioneer close with dspr

    play sound sfx_open_door_clubs fadein 1
    show el surprise_fingal pioneer with dspr

    us "Ладно… Назначаю тебя временно исполняющим обязанности старшего брата."
    "Я собрался ответить, когда от входа раздалось раздраженное:"

    play music music_list["that_s_our_madhouse"] fadein 2

    show us sad pioneer close with dspr

    mt "И что у вас тут за кавардак?"
    "В дверях стояла вожатая, помахивая разбитой настольной лампой."

    hide el with dissolve
    show us sad pioneer close:
        get_up
    with dspr

    us "Ольга Дмитриевна, понимаете…"

    show us sad pioneer close at center with ease

    "Ульяна попыталась загородить проход и не дать ей увидеть Шурика."
    us "Тут такое дело, робот сам включился, и принялся все крушить. Вы к нему лучше не подходите!"
    "Вожатая опасливо посмотрела на робота, затем помотала головой и подалась вперед."

    show mt normal panama pioneer at right behind us with easeinright
    show us sad pioneer close at cleft with ease

    mt "Уля, ты меня за идиотку-то не держи!"
    us "Сень, ну скажи ты ей."
    me "Э… Ну, вроде того.{w} Мы прибежали, Шурик лежит, а робот по кружку носится и все ломает. Уля бросилась его выключать, так он ей в лоб заехал! Я сам удивился."

    show us smile pioneer close with dspr

    "Ульяна продемонстрировала пластырь."
    us "Во-о-от! Видите?"

    show mt sad panama pioneer with dspr

    mt "Кибернетики! Наделают всякой дряни. То трансформатор сожгут, два дня при свечах сидим, то модель самолета в столовую влетит и взорвется, теперь робота-хулигана сделали. А с Шуриком что?"
    "Сыроежкин натянуто улыбнулся."

    show el normal_fingal pioneer at fleft behind us with easeinleft

    el "Прилег отдохнуть! Устал, пока гонялся за роботом!"
    "Выражение лица Ольги Дмитриевны уже начало смягчаться, когда «отдыхающий» Шурик приподнял голову, оглядел нас мутными глазами и заявил:"

    show el sad_fingal pioneer
    show us sad pioneer close
    with dspr

    with vpunch
    sh "Науууууу… Гры-ы!"
    "Потом он немного подумал, и добавил: «Ы-ы-ы-ы!», выдав резкий спиртной аромат. Исчерпав этим запас энергии, он снова уткнулся лицом в мусор на полу."

    show mt angry panama pioneer with dspr

    mt "Ну да, конечно же."

    hide el
    hide us
    with dissolve
    show mt angry panama pioneer at center with ease

    "Ольга Дмитриевна отстранила Ульяну и подошла к лежащему пионеру. Она брезгливо втянула носом воздух, пропитанный сивушными маслами и повернулась к нам."

    show mt sad panama pioneer with dspr

    mt "Значит, так, любители ненаучной фантастики. Сейчас я cделаю вид, что поверила, закрою глаза на то, что Саша пьян, а в клубе разруха.{w} Зато завтра я прихожу, а этот свинарник блестит как операционная."
    mt "У тети Наташи утром возьмёте рассола и дадите его Саше. А за актерскую игру вы втроем получаете приз зрительских симпатий: наряд на уборку клуба. Начинать можете после выступления.{w} Это бесчувственное тело разместить под присмотром кого-то из отряда до утра."
    "Она подумала, потом добавила."

    show mt normal panama pioneer with dspr

    mt "И тазик ему принесите. Ночью ему будет нехорошо. А роботу батарейки выкрутите. Мало ли… вдруг, опять включится."
    el "Ясно!"
    us "Понятно!"
    "Я промолчал. Вожатая подмигнула мне, а потом повысила голос."

    show mt angry panama pioneer with dspr

    mt "Ну, чего встали? Живо, волоките его в дом. Только не по главной улице.{w} Сыроежкин, ты остаешься с соседом, присмотришь за ним. Понял?"

    show el normal_fingal pioneer at fleft with dspr

    el "Да, конечно."
    "Уверен, что ему хотелось провести вечер с Женей, а не с пьяным и буйным соседом. Но кому сейчас легко?"

    hide mt with dissolve

    stop music fadeout 5

    play sound sfx_open_door_clubs

    "Вожатая развернулась и вышла на улицу."

    stop ambience fadeout 2
    window hide
    $ bkrr_timeskip()

    # УЛИЦЫ ЛАГЕРЯ – ПОДГОТОВКА К ВЫСТУПЛЕНИЮ

    scene bg ext_houses_day with bkrr_circleout_transition
    play ambience ambience_camp_center_day fadein 2
    window show

    "Мы оттащили бесчувственное тело в домик и оставили под опекой Сергея. Алиса и Мику уже готовились к показательному выступлению, так что до клуба мы шли вдвоем с Ульяной."
    "Я тащил на спине наш пульт. Исправить нерабочий вход Шурик так и не успел, но и не сломал ничего больше, что уже радовало.{w} Ульяна то забегала вперёд, то поправляла висящий на моей шее кабель и вообще всячески изображала помощь."

    show us normal pioneer close:
        fright
        rotate -17
        ypos -0.1
    with easeinright

    us "Сенька, чего такой серьёзный? Готов к выступлению?"

    hide us with easeoutright

    "Она излучала столько оптимизма, что охватившее меня напряжение стало ослабевать."
    me "Скоро узнаем."

    show us normal pioneer close:
        fleft
        rotate 17
        ypos -0.1
    with easeinleft

    us "Ты главное не волнуйся. Мы все, кроме Мику – любители, так что все будет хорошо."

    hide us with easeoutleft

    me "Спасибо за поддержку."

    show us smile pioneer close:
        fright
        rotate -17
        ypos -0.1
    with easeinright

    us "Не за что. Мы ведь вложили столько труда, чтобы сделать из тебя человека… Да и ты тоже старался. Как же тебя не поддержать? Должность у меня такая!"

    show us grin pioneer close with dspr

    us "Тому тазик, тому слово ободрения. Насчет человека не уверена, но басист из тебя уже получился!"

    hide us with easeoutright

    "Она засмеялась и я невольно улыбнулся следом."
    me "Кстати, я вот вспомнил. А как ты так за тазиком сгоняла? Бежать пришлось? До вашего домика далековато."

    show us smile pioneer close at cright with easeinbottom

    us "Нет! Я твой взяла. Мой занят. Я там кое-чего замочила, постираю утром."
    me "Чего?"
    "От такой наглости я чуть не уронил пульт на цементные плиты дорожки. Ульяна смутилась и ткнула меня в бок."

    show us shy pioneer close with dspr

    us "Не твоё дело чего! Что надо, то и замочила!"
    me "Да мне пофиг, что ты там стираешь. Зачем мой тазик взяла? И ведь не поленилась сбегать!"

    show us sad pioneer close with dspr

    us "Ой, не плачь. Потом помоешь. Может, он им и не воспользуется…"
    me "Успокоила, нечего сказать."

    window hide
    scene bg ext_music_club_day with fade2
    window show

    "Девчонки встретили нас на веранде клуба. Подготовка к концерту шла полным ходом.{w} Проявлялась она в поедании маленьких бубликов-сушек. Может, сил набираются?"
    "Мику бросила недоеденную сушку ожидавшим в сторонке воробьям, которые тут же принялись её расклёвывать и поспешила навстречу нам. Алиса ограничилась вялым взмахом руки."

    window hide
    scene bg ext_music_club_verandah_day_v9
    show dv normal pioneer at left
    show mi smile pioneer at center
    with dissolve
    window show

    dv "А вот и наша тягловая сила пришла! Давайте сюда аппарат."

    show mi upset pioneer with dspr

    mi "Сень, все нормально? Как вы?"
    me "Ну… более-менее. Разрушения есть, жертв нет."

    show us smile pioneer at fright with easeinright

    us "Сенька наш – герой! Бросился с голыми руками против Шурика с железным ломом и вышел победителем, спас наш пульт от преждевременной кончины."

    window hide
    $ bkrr_timeskip_short()
    scene bg ext_music_club_verandah_day_v9
    show dv surprise pioneer at left
    show mi surprise pioneer at center
    show us grin pioneer at fright
    with bkrr_timeskip_transition()
    window show

    "Девочки поохали, пока Ульяна рассказывала им наше приключение."

    hide mi
    hide us
    with dissolve

    show dv laugh pioneer at cleft with ease

    dv "Раз ты у нас такой силач, тогда бери большие колонки и тащи на веранду!"
    me "А Клаус? Играть-то будет, мог бы и помочь."

    show dv smile pioneer with dspr

    dv "Нет! Во-первых, он гость, а гостя нельзя заставлять работать… "
    me "Можно!"
    dv "А во-вторых, они с Труком ушли в баню."

    show dv normal pioneer with dspr

    "Она с сожалением посмотрела в сторону лагерной баньки."
    dv "А я тут торчу!"
    me "Вот, значит как. Пока я усмиряю буйных кибернетиков, иностранные гости наслаждаются банькой. По-моему, в распределении жизненных благ что-то не продумано."

    show dv grin pioneer with dspr

    dv "Ой, ты заплачь ещё. Давай, шевелимся бодрее! Через полчаса зрители соберутся."

    window hide
    hide dv with dissolve
    stop ambience fadeout 2
    $ bkrr_set_time("sunset")
    scene bg ext_music_club_verandah_final_rehearsal
    with fade2
    play ambience ambience_camp_center_evening fadein 2
    window show

    # СОБИРАЕМ ТЕХНИКУ

    "Работа закипела. Мы вытащили на веранду ударную установку, окружили её микрофонами, я вынес колонки и установил их в указанных местах."
    "Мику с Алисой поколдовали над пультом и кабелями, иногда обмениваясь инопланетными словечками вроде «подзвучка» и «общий эквалайзер», иногда вплетая более понятное «хлам» и «фигня».{w} Моё же участие свелось к «принеси-подай-уйди-не мешай»."
    "Не особо огорчаясь своей необразованностью, я отошел в сторонку и присел, разглядывая рисунок на барабане. Лена постаралась, и совенок вышел красивым, ярким и сочным.{w} Ульяна поморщилась, но согласилась, что нарисовано неплохо. Кажется, название ей все равно не нравилось."

    play sound bkrr_sfx_list["mic_noise"]

    show mi normal pioneer far at cleft with dissolve

    "Мику взяла микрофон, подстроила что-то на пульте и нараспев произнесла:"
    mi "Раз-два-три, аппаратура, не сгори!"
    "Её голос усиленный колонками разнесся по аллее."

    show dv normal pioneer far at cright with dissolve

    dv "Не накаркай. Чинить некому, если что."

    show mi smile pioneer far with dspr

    mi "Кажется, готово! Работает!"

    "Алиса скептически хмыкнула."

    show dv grin pioneer far with dspr

    dv "Посмотрим-посмотрим. Такое старьё не на всякой помойке найдешь. Но если что-то откажет, то лучше сейчас, чем завтра."

    show mi grin pioneer far with dspr

    mi "Алиса, это пионерский лагерь, ты не забыла? Радуйся, что есть хотя бы такое! Если бы не шефы, то играли бы на акустике у костра.{w} А тут столько всего! Усилители, микшер, колонки хорошие. Не во всякой музыкальное школе столько найдется."

    show dv normal pioneer far with dspr

    dv "Да всё я понимаю!"
    "Рыжая брезгливо потрогала ногой корпус колонки."
    dv "Но рухлядь же! Паяная-перепаяная, и неизвестно, когда сломается."

    show us smile pioneer at fright with easeinright

    us "А ты его ногой не бей, оно и не сломается.{w} Наверное."

    show dv angry pioneer far with dspr
    hide us with easeoutright

    dv "И ты туда же?"

    show mi smile pioneer far with dspr

    mi "Лисичка, не нервничай."
    dv "Не называй меня так! При Семене, тем более!"
    me "А что, мне нравится. «Лисичка». Красиво!"

    with vpunch

    "Алиса топнула ногой и резко провела по струнам, издав немелодичный лязг."

    show dv normal pioneer far with dspr

    dv "Тихо вы все! Ну, готовы?"
    us "Угу."
    mi "Всегда готовы!"
    me "Ну, вроде того… Только мне никто не сказал, что играть-то будем?{w} Десять минут осталось, пора бы уже."

    show mi normal pioneer far with dspr

    mi "Не волнуйся! Играем «Уходит детство», потом мы с Клаусом исполняем по одной мелодии без слов, твой бас там не нужен, а закончим «Ветром перемен». Ты обе мелодии сто раз отыграл, не меньше."

    show dv grin pioneer far with dspr

    dv "Детские песни! Давайте ещё «бременских музыкантов» сыграем. У Сеньки хорошо получится вот это ослиное «Е! Йе-йе! Йе-йе»."

    show mi dontlike pioneer far with dspr

    mi "Алиса, мы же перед пионерами ведь выступаем. Они твоих Пинкфлойдов и прочий хэвиметал не поймут."

    show dv smile pioneer far with dspr

    dv "Это не хэвиметал! Микусь, а может, «Пирата» жахнем?"
    th "… Кстати. А Пират так и не вернулся. Надо поискать пойти, наверное."

    show mi upset pioneer far with dspr

    mi "Алиса, если жахнем его сейчас, то на концерте уже не разрешат. И весь план насмарку."

    show dv normal pioneer far with dspr

    dv "Можно подумать, что его завтра разрешат."

    show us grin pioneer close:
        fright
        rotate -17
        ypos -0.1
    with easeinright

    us "Завтра у них не будет выбора! Я уже на щитовой замок подменила! Разве что, провода оторвут."
    "Кажется, девчонки собираются слегка отклониться от программы концерта. Интересно, что из этого выйдет?"

    window hide
    $ bkrr_timeskip_short()
    scene bg ext_music_club_verandah_final_rehearsal with bkrr_timeskip_transition()
    play sound_loop ambience_medium_crowd_outdoors fadein 2
    window show

    play music bkrr_music_list["kb"] fadein 5

    "Мы успели рассесться по местам, когда на аллейке показались зрители. Или слушатели?{w} В общем те, чьи нежные барабанные перепонки нам сейчас предстояло проверить на прочность."

    # ГЕНЕРАЛЬНАЯ РЕПЕТИЦИЯ

    "Разумеется, я и не ждал полного стадиона, но все-таки надеялся, что народу будет чуть побольше.{w} Наш отряд почти в полном составе, Антон Иванович с Труком и Клаусом, да человек десять  мелких пионеров, почти все – мальчики. Видимо, обожатели Алисы и друзья Ульяны.{w} Рядом с Леной шел ещё один паренек, наверное, тот самый ухажер из младшего отряда."
    "Стало немного грустно, когда я не увидел Шурика. Вот ведь.{w} Утром планируешь пойти на концерт с любимой. А после обеда лежишь в домике и выворачиваешься наизнанку в тазик. Один-одинешенек.{w} Как мало иногда значат наши планы."
    "Интересно, если Сыроежкин тут, кто с Шуриком сидит?"
    "С другой стороны, если не справлюсь, то свидетелей провала будет не очень много. Тоже хорошо."
    "Дома, играя на гитаре перед зеркалом, я, конечно, представлял себе, как выступаю перед огромным залом. Но никогда не думал, что так неуютно, когда на тебя с ожиданием смотрит много народу.{w} К счастью, моё место оказалось в тени веранды, так что основное внимание досталось девчонкам."

    "Мику вышла вперед и помахала рукой собравшимся. Несмотря на волнение, я залюбовался ей. На сцене она словно преобразилась."
    "Не добродушная учительница музыки, не смешливая пионерка и уж точно не робеющая и краснеющая смущенная девушка, делающая признание.{w} Сейчас она была в своей стихии. Устремлённые на Мику взгляды не волновали её, а напротив, словно придавали сил и энергии.{w} Её голос, усиленный микрофоном, разнёсся над аллеей."

    mi_speaker "{i}Спасибо всем, что пришли послушать!{w} Как вы знаете, завтра предстоит большой концерт в честь закрытия смены, а сегодня мы собираемся немножко сыграть для вас в неформальной обстановке и последний раз убедиться, что никто не забыл свои ноты перед завтрашним выступлением.{/i}"
    "Среди пионеров раздались легкие смешки."
    mi_speaker "{i}Вы готовы?{/i}"
    "От слушателей донеслось нестройное «да!»"
    mi_speaker "{i}Тогда наша первая песня! Её нам нашёл новый басист, Семён. Несмотря на все наши уговоры, угрозы и пытку щекоткой, он так и не сказал, где взял эту запись. А называется она  «Уходит детство!».{/i}"
    "Ульяна несколько раз ударила палочкой о палочку, а затем… "
    "Что было затем, я особо и не помню.{w} Все мое внимание было настолько сосредоточено на том, чтобы не сбиться с ритма и не перепутать лады, что даже бояться времени не было.{w} Ноги предательски подрагивали, но руки слушались как надо. Конечно, пару раз я все-таки спутал ноты, но не настолько, чтобы это стало заметно."
    "Тем временем, Мику одновременно играла и пела песню, которой в этом времени еще нет и быть не могло."

    window hide
    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "{i}Помнишь как письма с тобой писали{/i}"
    "{i}Алисе Селезневой{/i}"
    "{i}И заколоченный дом искали,{/i}"
    "{i}Прогуливая школу?{/i}\n"

    "{i}С тех пор не встречала ни разу{/i}"
    "{i}Я девочку с такими глазами,{/i}"
    "{i}Где она сейчас, в прошлом или будущем,{/i}"
    "{i}Между какими мирами?{/i}\n"

    "{i}Нас приключения ждут впереди{/i}"
    "{i}Пройдут года, но мы не забудем{/i}"
    "{i}Песни, сделавшие нас людьми{/i}"
    "{i}Мы снова подарим их людям!{/i}"

    nvl hide dissolve
    $ renpy.pause(0.25, hard=True)
    $ bkrr_set_mode()

    window show

    "Когда музыка стихла, раздались аплодисменты. Конечно, ни цветов ни нижнего белья на сцену-веранду не прилетело, но слушателям явно понравилось.{w} Я коснулся медиатора на груди и улыбнулся. Кажется, работает. Или это результат постоянных занятий?{w} Во всяком случае, начало положено. И неплохое начало."

    "Мику перевела дух, подождала, пока стихнут нестройные аплодисменты и снова заговорила:"

    stop music fadeout 7

    show bkrr_todo "Репетиция не доделана, ибо пока не ясна идея"

    mi_speaker "{i}Мы очень рады, что вам понравилось! Следующую песню исполнит наш гость из Германской Демократической Республики, Клаус! Поддержите его!{/i}"
    "Клаус смущенно встал, вышел к нам и кивнул слушателям."
    kla_speaker "{i}Я раньше никогда не выступал перед публикой, так что…{/i}"
    "Алиса негромко проворчала:"
    dv "Хорош скромничать, Играй уже!"

    "Гитара Клауса уже была подключена и стояла в стойке. Он достал инструмент, быстро опустил штангу микрофона, присел на ступеньки и устроил гитару на коленях.{w} Когда он заиграл, я понял, что это не что-то там, а «wind of change». Почему-то я думал, что эта песня была написана где-то в девяностых. На кассетах её точно не было…"
    "Алиса отошла в сторону, и смотрела на немца с непонятным выражением на лице.{w} Снова, как в кружке, к гитаре добавились ударные, а затем и Мику присоединилась с второй партией. Я бы очень хотел включиться в игру, но, как и тогда в клубе, понимал, что здесь мне нечего ловить.\n"
    "Я ожидал, что Клаус сейчас запоет, но он только покачивал головой в такт музыке и молча играл.{w} Даже без слов мелодия была очень приятной. {w}От нечего делать, я разглядывал лица стоящих пионеров. На них была сложная гамма чувств, но, кажется, всем очень нравилось.\n"
    "Когда музыка затихла, аплодисменты были куда громче, чем в первый раз. Алиса только что зубами не скрипнула, но смолчала. Конечно, я не ревновал к чужому успеху, но понимал её чувства. Когда ты уверен, что делаешь что-то хорошо, а тебе вот так, мимоходом показывают, что это так, ерунда… это бесит. Не сорвалась бы рыжая. Хватит мне на сегодня буйных пионеров."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Отыграв, Клаус вернул гитару в стойку, а сам вернулся к зрителям."
    "Мику снова взяла микрофон, подождала, пока пионеры угомонятся, и бодро заявила в микрофон."
    mi_speaker "{i}Здорово, правда? Следующая мелодия тоже без слов, но думаю, они и не потребуются! Я не знаю её названия и не знаю автора.{w} Но хочу, чтобы вы тоже услышали её. А называется она «Обещание».{/i}"
    "Я улыбнулся. Все-таки есть какая-то ирония в том, что мы будем исполнять.{w} Я никогда не уставал слушать эту мелодию. Долго не мог узнать, кто же автор, пока не выяснилось, что это музыка к игре, где герой попадает в странное место, заселенное странными существами. Конечно, этот лагерь – не Сайлент Хилл, вместо монстров населен миловидными пионерками, но параллели все-таки прослеживались."
    "Я настолько увлекся размышлениями, что чуть не пропустил начало своей партии. Секундная паника, когда вдруг показалось, что я все забыл, тут же сменилась уверенностью. Алиса прожгла меня негодующим взглядом, но промолчала. Я улыбался. Когда-то я пытался разучить эту песню на гитаре, но дальше первых тактов не ушел. Сейчас я все-таки сыграю её. Пусть и не так, как планировал. Это воодушевляло. Смешное достижение, конечно, но всё-таки."
    "Аплодисменты были пожиже, чем в прошлые разы. Что поделать?. Смешно было бы ожидать, что у пионеров из восьмидесятых будут те же музыкальные вкусы, что и у меня. Главное, девочкам понравилось. Осталась всего одна мелодия."
    "Конечно, Клаус очаровал всех своей игрой, но теперь наш «Ветер перемен», при всей своей душевности уже не выглядел чем-то особенным. Обычная проходная песня из детского фильма. Мы отыграли её хорошо, но ожидаемого всплеска эмоций она уже не вызвала. Вежливые дежурные аплодисменты."
    "Ничего, в конце концов, это всего лишь репетиция."

    "Мику улыбнулась слушателям и бодро поинтересовалась:"
    mi_speaker "{i}Вам понравилось?{/i}"
    zal "{i}ДА!!!{/i}"
    mi_speaker "{i}Тогда ждем вас на концерте! Вы ведь придете?{/i}"
    zal "{i}ДА!!!{/i}"
    mi_speaker "{i}Тогда – мы будем очень рады видеть вас завтра! А на сегодня – всё!{/i}"

    th "Можно подумать, у них будет выбор."
    "Я улыбнулся этой мысли и снова залюбовался Мику.{w} Она настолько легко и естественно общалась с публикой, что это казалось чудом.{w} Наверное, именно эта её беззаботная общительность и очаровала меня, когда я впервые увидел её."

    # ПОСЛЕ ВЫСТУПЛЕНИЯ

    window hide
    stop sound_loop fadeout 2
    scene bg ext_music_club_verandah_final_rehearsal
    show dv normal pioneer at fright
    show mt smile panama pioneer at center
    show ant normal shirt at left
    with fade2
    window show

    "Пионеры разошлись, а вожатая и Антон Иванович с приезжими подошли к нам."

    ant "Это было неплохо! Если продолжите играть…"
    "Алиса всё ещё была не в духе, так что огрызнулась:"

    show dv sad pioneer with dspr

    dv "Можно подумать, вы лучше можете!"

    show mt angry panama pioneer with dspr

    mt "Алиса!"
    "Бородач не обиделся."

    show ant smile shirt with dspr

    ant "Ну, где уж мне…"

    show mt normal panama pioneer with dspr

    "То ли Алиса не хотела портить отношения с гостями, то ли тон вожатой на неё подействовал, но рыжая тихо проговорила:"

    show dv shy pioneer with dspr

    dv "Извините пожалуйста. Я немного нервничаю."
    th "У неё что, жар? Она САМА извинилась?{w} Хотя чего я удивляюсь. Вот она, причина. Стоит и улыбается. И приглаживает рыжую шевелюру."

    window hide

    hide dv
    hide ant
    hide mt
    with dissolve

    $ renpy.pause(1.0, hard=True)
    window show

    "Улучив момент, я отошел к вожатой."

    show mt normal panama pioneer close at cright with dissolve

    me "Ольга Дмитриевна, вы же пошутили, насчет уборки в клубе?"

    show mt smile panama pioneer close with dspr

    mt "Ни чуточки! Завтра приедут посторонние люди, а тут у самого главного входа такое творится."
    mt "Стекло битое, куски самолетов, посреди дороги лежит дефицитный оссыл…{w=0.2} цыл…{w=0.2} отсыл…{w=0.2} Короче вот та штука с экранчиком!{w} Всё нужно убрать и привести в порядок."
    me "Но девчонкам надо помочь с аппаратурой… "

    show mt normal panama pioneer close with dspr

    mt "Я думаю, после вашего выступления мы найдем добровольцев. А твоя задача – устранить следы попойки в рекордные сроки!"

    show dv normal pioneer close at left with easeinleft

    dv "Что за уборка? Куда хочет сбежать наша бассота?"
    me "Да так, там чуть-чуть стёкла побили в клубе. Надо осколки собрать и еще кое-чего по мелочи."

    show dv smile pioneer close with dspr

    dv "Вы чем там занимались? Шурик так буянил?"

    hide mt with dissolve

    "Вожатая оглянулась, не видят ли гости и с нажимом проговорила:"

    show mt angry panama pioneer close at cright with dissolve

    mt "НИЧЕМ! Никто ничем не занимался.{w} Просто разбилось окно. Поняла?"

    show dv laugh pioneer close with dspr

    dv "Поняла! Ну, раз так, мы сами."

    window hide
    hide dv with dissolve
    show mt sad panama pioneer close at cleft with ease
    show dv normal pioneer far at right with dissolve
    window show

    dv "Эй, мелкие! А ну, сюда! Работка есть!"
    "Не успевшие отойти далеко младшие пионеры повернулись и прибежали назад, с восхищением глядя на Алису."
    dv "Берете вот это, это и это, а потом аккуратно, подчеркиваю АККУРАТНО несете в клуб.{w} За каждую царапину на аппаратуре – дам в глаз."

    show mt angry panama pioneer close with dspr

    mt "Алиса!"

    show dv smile pioneer far with dspr

    dv "В смысле – берегите имущество лагеря, как если бы от этого зависело ваши жизнь и здоровье!{w} В каком-то смысле так оно и есть!"
    mt "Алиса!"

    show dv sad pioneer far with dspr

    dv "Ну что?"
    mt "Ничего!"

    show mt sad panama pioneer close with dspr

    "Ольга  махнула рукой."
    mt "Не обижай младших!"

    show dv grin pioneer far with dspr

    dv "Я для их пользы! Посмотрите, разве они обижаются?"
    "Пионеры хором ответили: «НЕТ!»"

    show mt normal panama pioneer close at left
    show dv grin pioneer far at cright
    with ease

    show kla normal pioneer far at fright with easeinright

    kla "Давайте, я помогу? Мне все равно заняться нечем."

    show mt sad panama pioneer close with dspr

    mt "Нет! Нельзя же… Вы же гости."
    "Алиса просияла и кивнула так энергично, что её заколки на хвостиках чуть не расстегнулись."

    show dv smile pioneer far with dspr

    dv "Да! Можно-можно!"

    window hide
    hide dv
    hide kla
    with dissolve
    show us grin pioneer far at cright with dissolve
    window show

    us "Оставайтесь, конечно! Трук, а ты с нами?"

    show tr smile2 pioneer far at fright with dissolve

    tr "Да! Ульяна моя сумка носила? Носила. Моя помогай!"

    show mt smile panama pioneer close with dspr

    mt "Ну, тогда…{w} Мы с Антоном Ивановичем еще раз обсудим сценарий праздника. А Семён, Ульяна и Трук идут в мастерскую и наводят там порядок."

    show tr normal pioneer far
    show us smile pioneer far
    with dspr

    me "А ужин?"

    show mt grin panama pioneer close with dspr

    mt "Не волнуйтесь, голодными не оставим! Закончите, и идите ужинать.{w} И да, Сыроежкина не будет, он за Шуриком будет присматривать."
    me "Изумительно. Там уборки куча, до ночи не управимся."

    show mt normal panama pioneer close with dspr

    mt "Что-то не так?"
    me "Ольга Дмитриевна, вы вообще слышали про такое слово, «справедливость» называется?"

    show mt smile panama pioneer close with dspr

    mt "Да, что-то такое припоминаю. Но смутно. Меньше врать надо."
    me "Но…"

    show mt normal panama pioneer close with dspr

    mt "Дискуссия закончена."

    hide mt with dissolve

    th "Вот и делай после этого добрые дела."

    show mi smile pioneer close at cleft with dissolve

    mi "Сеня, давай я помогу! Вместе быстрее закончим."

    show mt smile panama pioneer:
        fleft
        xalign -1.0
        rotate 10
        ypos -0.1
    with easeinleft

    mt "Нет-нет, ты мне будешь нужна. И потом, после ужина, у меня для тебя есть маленькое поручение."

    hide mt
    hide mi
    with easeoutleft

    "Она увлекла её за собой, что-то рассказывая. Да что тут вообще происходит-то?"

    window hide
    scene bg ext_music_club_sunset_bkrr
    show us grin pioneer at cleft
    show tr normal pioneer at cright
    with dissolve
    window show

    us "Что, Сень? Работы накидали, любимую увели… Кажется сегодня не твой день. Ну, пойдем уберемся немножко. А эти пускай тяжести носят. Ты не понимаешь своей выгоды!"
    me "Я с Мику хотел побыть."

    show us dontlike pioneer with dspr

    us "Ой, намилуетесь ещё. Это мы с Шуриком в разные места разъедемся. Они с Сыроежкиным ведь не в райцентре живут."
    "Она шмыгнула носом, потом улыбнулась."

    show us smile pioneer with dspr

    us "Он, когда мы с Сыроежкиным его на кровать укладывали, всё Виолу звал. Ничего! Я упрямая!"

    show tr smile2 pioneer with dspr

    tr "Уля – упря-мя-я! Оня все сможет!"

    show us laugh pioneer:
        ease 0.8 xalign 0.5
        pause 1.0
        ease 0.8 xalign 0.25
    with dspr
    $ renpy.pause(0.8, hard=True)
    show tr surp2 pioneer with dspr

    us "Ух, ты мой подхалим косоглазенький!"
    "Ульяна улыбнулась и погладила вьетнамца по голове."

    show tr surp pioneer with dspr

    "Тот непонимающе переводил свои узкие глазенки с меня на Ульяну и обратно."
    me "Идемте уже! Я хочу закончить всё до ужина, и поесть в столовой. Мне надоело грызть бутерброды где попало на бегу."

    window hide
    scene bg ext_houses_sunset
    show us smile pioneer at cleft
    show tr normal pioneer at cright
    with fade2
    window show

    me "Двигаемся, двигаемся!"
    us "А ты не командуй! А то я вместо тебя Трука братиком назначу!"

    show tr smile2 pioneer with dspr

    tr "Семяун – брат Уляьна?"
    me "Нет!"

    show us grin pioneer with dspr

    us "Да!"

    show tr normal pioneer with dspr

    tr "Не понимять."
    us "И не пытайся!"
    me "Как голова? Не болит?"

    show us smile pioneer with dspr

    us "Нет, папочка, все хорошо."
    me "Слушай, не ерничай. Я правда беспокоюсь."

    show us sad pioneer with dspr

    us "Не волнуйся."

    window hide
    $ renpy.pause(1.0, hard=True)
    hide us with dissolve
    show us sad pioneer close at cleft with dissolve
    window show

    "Она подумала, затем неожиданно прижалась щекой к моему плечу. Я вздрогнул и посмотрел на неё."
    us "Спасибо, что волнуешься. И вообще…"
    "Она понизила голос."

    show us smile pioneer close with dspr

    us "Знаешь, ты иногда тормоз, но я правда хотела бы такого братика, как ты."
    me "Наверное, я тоже!"
    us "Хотел бы, чтобы я была твоей сестрой?"
    "Момент был слишком удачный, чтобы его упускать."
    me "Ещё чего. Хотел бы иметь такого брата как я!"

    show us dontlike pioneer close with dspr

    "Я погладил её по волосам, потом увидел, как она замахивается."
    me "Эй, я же пошутил!"

    show us dontlike pioneer close:
        ease 0.3 zoom 1.05
        ease 0.3 zoom 1.0
    pause 0.3
    with vpunch

    us "Лохматая зараза!"

    show us smile pioneer close
    show tr surp pioneer
    with dspr

    "Ульяна отвесила мне легкий подзатыльник."
    tr "Вы чего?"
    "Вьетнамец с удивлением смотрел на нас."
    tr "Не бей пионер в голова. Он же глупая будет!"

    show us grin pioneer close with dspr

    us "Глупая! Ха! А сейчас она у него какая? Да ты не обращай внимания.{w} Это у нас дружба такая. Крепкая. Пионерская. Так друзья делают!"

    show tr smile2 pioneer with dspr

    tr "Понять!"

    window hide
    hide tr with dissolve
    show tr normal2 pioneer close behind us:
        xalign 0.7
        pause 1.0
        ease 0.7 xalign 0.9
    with dissolve
    with vpunch
    show us surp2 pioneer close with dspr
    window show

    "Вьетнамец довольно кивнул и дал подзатыльник Ульяне. До моей головы он не достал, так что хлопнул по шее."

    show tr normal pioneer close with dspr

    tr "Теперь мы друг?"

    show us laugh pioneer close with dspr

    us "Друг!"

    show tr laugh pioneer close with dspr

    "Мы засмеялись, Трук немного подумал, а затем присоединился к нам."

    window hide
    stop ambience fadeout 2
    $ bkrr_timeskip()
    scene bg ext_clubs_sunset_bkrr with bkrr_circleout_transition
    play ambience ambience_camp_center_evening fadein 2
    window show

    # УБОРКА В КЛУБЕ КИБЕРНЕТИКОВ

    "Возле ворот было малолюдно, большинство пионеров сидели по домикам или резвились в спортгородке, так что наше уединение никто не нарушал."
    "Те немногие, кому взбредала в голову идея прогуляться к воротам или посетить один из кружков, могли наблюдать, как согнувшись в три погибели, мы выбираем из травы осколки стекла и собираем разбросанное вокруг клуба имущество."

    window hide
    stop ambience fadeout 2
    scene bg int_clubs_male_sunset with fade2
    play ambience ambience_int_cabin_evening fadein 2
    window show

    "Внутри царила еще большая разруха, но совместными усилиями мы постепенно вернули клубному помещению прежний вид.{w} Кое-какие модели планеров восстановлению уже не подлежали, но робот, спасенный Ульянкой, не пострадал."

    show tr smile2 pioneer:
        left
        pause 2.0
        ease 1.0 offscreenleft
    with easeinbottom

    "Когда мы присели передохнуть, Трук ухватил один из самолетов и ушел с ним в угол, издавая жужжащие звуки. Видимо, подражал звуку двигателя.{w} Ульяна улыбнулась и покачала головой."

    show us grin pioneer at cright with dissolve
    hide tr with None

    us "А некоторые тут меня упрекают, что я легкомысленно себя веду! Посмотри на него!"
    me "Ты? Легкомысленно? Да кто же мог такое сказать?"

    show us smile pioneer with dspr

    us "Ты! Забыл уже?"
    me "Вообще-то и правда не помню. Ну, когда еще и вести себя по-детски, как не в детстве?"

    show us dontlike pioneer with dspr

    us "Эй! Я всего на два года младше вас! Джульетта в моём возрасте уже замуж готовилась!{w} Так что не надо тут про детей. Дедуля нашелся."

    hide us with dissolve

    th "Знала бы она, сколько мне на самом деле. Дедуля-не дедуля, а племянница такого возраста у меня могла бы быть.{w} А может, и знает? Сегодняшний день полон сюрпризов."
    th "Вдруг, на самом деле она пятидесятилетняя дамочка, севшая в автобус где-нибудь в другом мире.{w} Хотя нет. Так искренне притворяться невозможно. Наверняка она та, кем выглядит.{w} Маленький рыжий сгусток веселья и оптимизма, щедро изливающий и то и другое на окружающих."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_clubs_male_sunset with bkrr_timeskip_transition()
    $ bkrr_set_volume("sound", 0.6)
    play sound sfx_dinner_horn_processed
    window show

    "Работы оставалось еще порядком, когда раздался сигнал на ужин."

    show us upset pioneer at cright with dissolve

    us "Ой! Лопать уже пора. А еще полы подмести и помыть. А то Ольга Дмитриевна ругаться будет. Голодные останемся. Вот засада!"
    "Две недели назад я бы злорадно заметил: «работать негры, солнце еще высоко!», но сейчас… "
    me "Не останетесь. Бери Трука и дуйте на ужин."

    show us sad pioneer with dspr

    us "Еще чего! Пионеры своих не бросают!"
    us "Давай, давай. Иностранца голодом морить не положено.{w} Если не успею закончить, принесешь мне порцию сюда. У тебя уже опыт есть в кормлении басистов. Договорились?"

    show us normal_dontlike pioneer with dspr

    "Она притворилась сердитой, но в голубых глазах прыгали веселые искорки."

    show us smile pioneer with dspr

    us "Сенька, а ты вообще нюх не потерял? Я тебе в официантки не нанималась!{w} Ну, ладно. Раз уж ты остаешься, то добуду тебе чего-нибудь вкусненького."
    me "Только не воруй конфет!"

    show us grin pioneer with dspr

    us "Обижаешь! Мне и так дадут!"
    me "Договорились. Трук, бросай самолет, идите ужинать."

    show us smile pioneer with dspr

    $ bkrr_set_volume("sound", 1.0)

    show tr normal pioneer at left with easeinbottom

    tr "Хороший пляйнер. Я потом отдам."
    us "Да забирай! Будем считать, его Шурик сломал. Любишь самолеты?"

    show tr smile2 pioneer with dspr

    tr "Я хочу ли{w=0.1}-от{w=0.1}-чик.{w} Ну, самолет водить! Когда школа окончу."
    me "Тем более. Забирай!"
    tr "Можня?"
    me "Конечно!"

    show tr laugh pioneer with dspr

    "Маленький вьетнамец просиял и бережно прижал модель к себе."
    tr "На память про друг."

    show us smile pioneer:
        ease 0.5 xalign 0.4
    with None
    pause 0.4
    show tr normal pioneer with dspr

    us "Идем уже!{w=0.5}{nw}"

    window hide
    hide us
    hide tr
    with dissolve
    play sound sfx_open_door_clubs fadein 1
    $ renpy.pause(2.0, hard=True)
    window show

    "Я проводил взглядом их спины и вернулся к венику и совку. Хотелось немного побыть одному.{w} Слишком много событий, слишком много впечатлений, слишком много всего. События вчерашней ночи с Мику, завтрашний концерт…{w} Черт, да о чем я думаю вообще? Какой концерт? Дел важнее нет, что ли?"
    "Получалось, что нет."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_clubs_male_sunset with bkrr_timeskip_transition()
    window show


    # ПРИХОДИТ МИКУ И  ПРИНОСИТ УЖИН

    "Наконец, последняя отвертка была найдена и убрана, осколки звонко ссыпались в ведро. Кажется, все.{w} Нет, вон! Еще один.{w} Сейчас я его достану…"

    window hide
    show bg int_clubs_male_sunset:
        yalign 1.0
        ease 2.0 zoom 1.5
    pause 1.0
    window show

    "Я встал на четвереньки, и полез под верстак.{w} Как только мои пальцы коснулись стекла, кто-то положил мне руки пониже спины и несильно сжал."

    play sound bkrr_sfx_list["bump"]
    with vpunch

    "От неожиданности я дернулся и ударился головой о перекладину. Сверху донеслось насмешливое:"
    mi "Вот, значит, как я тогда выглядела! Ты не ушибся?"

    show mi smile pioneer close:
        truecenter
        zoom 1.3
        cright
    with dissolve

    "Еще секунда, и Мику опустилась рядом со мной, встав на колени. Наши лица оказались совсем рядом, руки соприкоснулись…"

    show mi happy pioneer close with dspr

    "И всё остальное уже не имело значения. Во всяком случае, сейчас."
    me "Нет, нормально. И ты выглядела куда соблазнительнее. А что ты здесь делаешь?"

    show mi smile pioneer close with dspr

    mi "Ужин тебе принесла. Жду-жду, а тебя нет и нет.{w} А потом Ульяна подошла, дала поднос и сказала, что здесь мой любимый страдает от голода."

    show mi normal pioneer close with dspr

    mi "Беги, говорит, а то у него голодный обморок будет. Я и побежала, даже компот не допила. Вкусный!{w} А ты ждал кого-то другого?"
    "На секунду я заподозрил, что это коварная женская уловка, но Мику смотрела на меня так простодушно, что я отмел эту мысль."
    th "Наверное, сейчас совсем не время и не место объяснять ей, что я боялся увидеть второго себя."

    window hide
    hide mi with dissolve
    show bg int_clubs_male_sunset:
        yalign 1.0
        zoom 1.5
        ease 1.0 zoom 1.0
    with None
    pause 1.0
    show mi normal pioneer close with dissolve
    window show

    "Мы вылезли из-под верстака и сели рядом, прямо на полу. Я взял Мику за руку и улыбнулся."
    me "Конечно, нет. Просто, не ожидал что ты придешь. Вожатая ведь говорила, что у неё с тобой какие-то дела?"

    show mi laugh pioneer close with dspr

    "Мику беззаботно махнула рукой."
    mi "А ну их! Все уже решено, расписано и подготовлено, я им не нужна."

    show mi shy pioneer close with dspr

    mi "Если совсем-совсем честно, я, кажется, их заговорила. Ольга Дмитриевна устало на меня посмотрела и сказала идти отдыхать.{w} Мне кажется неправильно, что тебя одного заставили убирать, так что лучше я тебе помогу. Только я не помогаю, а сижу и болтаю, а у тебя еда остывает…"
    me "Ты уже помогаешь. Я тут волновался, как завтра всё пройдет…{w} Но как только ты пришла – страхи, тревоги, ничего не осталось."

    show mi smile pioneer close with dspr

    mi "Я так рада это слышать. Но я имела в виду – с уборкой. Может, давай пол я помою?"
    me "Не надо, спасибо. Сейчас тряпкой пыль размажу, и готово. Не пачкай руки."

    show mi grin pioneer close with dspr

    mi "Мальчишки! Тебя ведь просили пол помыть, а не грязь размазать. Вот не пойду за тебя!"
    me "Я ещё и носки разбрасываю. Мне нужно, чтобы на меня кто-нибудь положительно влиял. Кто-нибудь вроде тебя…"

    show mi laugh pioneer close with dspr

    "Она тихо засмеялась в ответ."

    window hide
    hide mi with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Я встал сам и помог ей подняться.{w} Мику оглядела разбитые окна, обломки моделей, трещину в мониторе на столе."

    show mi sad_smile pioneer at cright with dissolve

    mi "Ужас. Если бы знала, что здесь такое. А если бы Шурик тебя поранил?"
    me "Вряд ли… Он просто переживал из-за Виолы."
    mi "Я понимаю… но все равно. Если с тобой что-то случится…"
    me "Ты за меня беспокоишься? Это так приятно!"

    show mi grin pioneer with dspr

    mi "Да я вообще-то переживаю, кто играть будет."
    me "Надо тебе меньше с Алисой общаться. У тебя шутки уже в её стиле."
    mi "Может, это она у меня научилась?"
    me "Может быть. Я ещё так много о тебе не знаю."

    hide mi with dissolve
    show mi serious pioneer close at center with dissolve

    "Мику улыбнулась мне, потом стала серьезной. Насколько это вообще возможно для неё."
    mi "У нас впереди много времени, чтобы познакомиться лучше.{w} Знаешь, я всё еще чувствую, что ты мне чего-то не говоришь… Чего-то важного. Глупо, да?"
    me "Я…"

    show mi serious pioneer close:
        subpixel True
        truecenter
        pause 1.0
        ease 1.0 zoom 1.2

    "Может, как раз настал тот момент? Я открыл было рот, чтобы начать рассказ, но она прижала палец мне к губам."
    mi "Подожди. Не перебивай. Если не говоришь, значит, на то есть причины.{w} Просто, не обманывай меня. Это все, что я прошу. Обещаешь?"
    "Она очень серьезно посмотрела на меня."
    me "Обещаю!"

    show mi smile pioneer close with dspr

    "Мику моментально утратила серьезность, улыбнулась и добавила:"
    mi "И вообще, с тайной – интереснее!"

    window hide
    hide mi with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    "Конечно, я уже обещал ей это тогда, в музклубе, но где раз, там и два."

    play sound sfx_water_splash fadein 2

    "Помыв руки из трехлитровой банки с водой, стоящей в уголке, я присел и принялся за ужин.{w} Мику виновато посмотрела на меня."

    show mi sad_smile pioneer close at cright with dissolve

    mi "Извини, я компот выпила! Очень пить хотелось. Ты не обидишься?"
    me "Очень обижусь! Дай, хоть на вкус попробую."
    mi "Как?"
    me "Вот так!"

    show mi shy pioneer close with dspr

    "Я привстал и поцеловал её, коснувшись губ языком."
    me "Он был вишнёвый?"

    show mi dontlike pioneer close with dspr

    mi "Да! Ешь уже! Одни глупости в голове…"
    "Она притворно нахмурилась. Я послушно сел доедать, а Мику облокотилась на стол и наблюдала за мной."

    show mi normal pioneer close with dspr

    mi "Совсем как тогда, да?"
    me "Помню-помню. Я лопал как не в себя, а ты сидела и смотрела, как я ем. И улыбалась.{w} Это было так… романтично."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_clubs_male_sunset with bkrr_timeskip_transition()
    window show

    "Мику наклонилась и убрала тарелки в ящик стола."

    show mi upset pioneer close with dissolve

    mi "Я завтра заберу. Не хочу идти в столовую."
    me "Тогда прогуляемся?"

    show mi normal pioneer close with dspr

    mi "На пляже сейчас красиво… И никого нет."
    me "Пойдем! Я тебе еще не надоел за сегодня?"

    show mi smile pioneer close with dspr

    mi "Дурачок!"
    "Она улыбнулась и поцеловала меня."
    mi "И уши холодные."
    me "При чем здесь уши?"

    show mi grin pioneer close with dspr

    mi "Не знаю. Ульяна про тебя так говорит. Я думала, ты знаешь, в чем смысл."
    "Она потрогала моё ухо."

    show mi smile pioneer close with dspr

    mi "Тёплое. Опять она что-то сочиняет."

    window hide
    hide mi with dissolve
    stop ambience fadeout 2
    play sound sfx_open_door_clubs fadein 1
    scene bg ext_clubs_sunset_bkrr with dissolve
    play ambience ambience_camp_center_evening fadein 2
    window show

    "Клуб мы запирать не стали. Если его захотят обокрасть, залезут и в окно без стекол. Хотя, кажется, преступлением века здесь считалась кража конфет в столовой.{w} Я, конечно, никого не обвиняю, но именно тогда у нас в клубе появился пакет со сладостями."
    "В руке у Мику был какой-то сверток."
    me "А что это у тебя?"

    show mi serious pioneer at cleft with dissolve

    mi "Ничего особенного, прихватила кое-что по пути."
    me "Давай, понесу?"
    mi "Оно не тяжелое."

    window hide
    stop ambience fadeout 2
    scene bg ext_beach_sunset with fade2
    play ambience ambience_lake_shore_evening fadein 2
    window show

    # НА ПЛЯЖЕ С МИКУ
    "Мику взяла меня под руку и мы направились к воде.{w} Место, где мы присели, было в стороне от пляжа, к нему вела одна узенькая тропинка и можно было надеяться, что нам никто не помешает."
    "Время было уже позднее, но вода нагрелась за день, песок тоже был приятно тёплым.{w} Мику развернула свой сверток и протянула мне красное полотенце. Моё, кстати."

    show mi normal pioneer close with dissolve

    mi "Я зашла в ваш домик и прихватила. Хочешь, искупаемся?"
    me "Я плавки не брал…"

    show mi smile pioneer close with dspr

    "Мику коснулась пальцами воротника и улыбнулась."
    mi "А я…"

    show white:
        alpha 0.0
        linear 4.0 alpha 0.8
    play sound bkrr_sfx_list["whiteout1"] fadein 1

    "На секунду мелькнула надежда, что сейчас она неуловимым движением сбросит свою пионерскую форму, негромко скажет «А я тоже!» и мы без одежды войдем в теплую воду а потом…{w=3.0}{nw}"

    hide white with dissolve

    "Но реальность оказалась куда прозаичнее."

    show mi grin pioneer close with dspr

    mi "… А я купальник надела!{w} Я когда забирала полотенце, поискала твои плавки, но не нашла, а долго искать постеснялась. Вдруг вожатая придет и увидит, как я копаюсь твоих вещах."
    mi "Но ничего, ведь мы можем искупаться и так. Кто нас здесь увидит?"
    me "Предлагаешь искупаться без ничего?"

    show mi shy pioneer close with dspr
    play sound bkrr_sfx_list["towel_hit"] fadein 1
    with vpunch

    "Мику порозовела и шлепнула меня полотенцем."
    mi "Еще чего! Я имела в виду, в том, что на нас!"

    hide mi with dissolve

    play sound [ bkrr_sfx_list["silence1"], bkrr_sfx_list["belt_undone"] ] fadein 3
    # TODO: перепейсать
    "Мику скинула с себя пионерскую форму и осталась в одном купальнике.{w} Она оглянулась по сторонам, дразняще-медленно расстегнула мой ремень а затем вдруг стянула с меня шорты, оставив в трусах и рубашке."
    "К счастью, сегодня на мне была одежда из моего времени, а не жуткие семейники до колен."

    show mi laugh swim close with dissolve

    "Мику засмеялась, довольная своей шалостью."

    show mi smile swim close with dspr

    mi "Издали очень похоже на плавки! Да и не увидит никто.{w} Ну, давай уже, пошли купаться!"

    window hide
    scene bg ext_beach_water_sunset with dissolve
    play sound sfx_water_emerge fadein 3
    window show

    "Я переступил через шорты, сбросил рубашку, разулся и зашёл в воду.{w} Мику, боязливо пробуя воду пальцами ног, стояла на берегу."
    me "Ну? Чего ты?"
    mi "Медиатор… сними его! А то вдруг утонет."
    me "Точно!"

    play sound sfx_water_splash fadein 2

    "Я аккуратно стащил талисман и протянул ей. Мику положила его на нашу одежду, а затем взвизгнула и зашла по щиколотку в воду."
    mi "Холодная!"
    me "А по-моему хорошая. Ты идешь?"
    mi "НЕТ! Я тут, на песочке посижу!"
    me "Ну? Меня, значит в воду, а сама ножки намочила, и все? Не пойдет! Идем купаться!"
    "Я подобрался поближе и мягко, но настойчиво потянул её в воду. Мику не сильно упиралась, но оглашала окрестности жалобными писками вперемешку со счастливым смехом."
    mi "Ай! МАМА! Не тяни! Холодно же!"
    me "Тише! Ну не кричи, а то придет кто-нибудь!"
    mi "Но ведь холодно же!"
    me "Тогда выходим?"
    mi "Нет! Я сейчас… "

    window hide
    play sound sfx_water_emerge fadein 3
    $ renpy.pause(1.0, hard=True)
    window show

    "Вода чуть не доходила ей до груди, кожа покрылась пупырышками, а волосы стелились по воде.{w} Наконец, сделав несколько шагов вперед, Мику прижалась ко мне и обхватила руками. Несмотря на холодную воду, организм отреагировал так, как и должен был, но она этого не заметила."

    show mi smile swim close:
        bkrr_sit_center
        zoom 1.3
        yalign 0.1
    with dissolve

    mi "Так теплее…"
    "Потом помолчала и добавила:"

    show mi upset swim close with dspr

    mi "Надо было волосы собрать. Не подумала."
    me "Ничего! Потом помогу тебе их сушить. Мне понравилось!"

    show mi smile swim close with dspr

    mi "Правда?"
    me "Правда."
    mi "Тогда поплыли. Посмотрим, чему ты там меня научил."

    window hide
    stop ambience fadeout 2
    $ bkrr_timeskip()
    scene cg epilogue_mi_1 with bkrr_circleout_transition
    play ambience ambience_lake_shore_evening fadein 2
    window show

    "Наплескавшись, мы выбрались на берег. Я присел на полотенце, а Мику легла просто на песке, устроив голову у меня на коленях."
    mi "Не хочу уходить домой… Почти весь день вместе с тобой, а мне…"
    "Она мило смутилась и порозовела…"
    mi "…а мне все мало."
    me "Мне тоже…"
    mi "Думаешь, это и есть любовь?"
    "Мику смотрела на меня и улыбалась."
    me "Очень на это надеюсь!"

    window hide
    scene bg ext_beach_sunset with dissolve
    window show

    "Она взяла меня за руку и положила себе на грудь. Я ощутил ладонью, биение её сердца… И ещё кое-что.{w} Чтобы замять неловкость, я заметил:"
    me "Как стучит… Ты волнуешься?"
    mi "Немного… Я вспоминаю, что случилось ночью."
    "Её щеки слегка порозовели, а рука чуть сдвинула мою ладонь влево, так что я перестал чувствовать её пульс, ощутив взамен кое-что куда более приятное и интересное.{w} Мику только вздохнула, прикрыла глаза и расслабилась."
    mi "Хочется повторить… Но до отъезда нельзя…"
    me "Ничего. Значит вернёмся в город, и тогда…"
    "Я подмигнул ей. Мику улыбнулась мне и снова прикрыла глаза."
    mi "Здорово здесь! Хоть на пляж сходили! Вместе. Только ты и я…"
    me "Это точно. А то вечно нам что-то мешало. Досиделся, пока смена закончилась…"
    "Мику погладила меня по руке."
    mi "Ничего. Лето ещё только началось. У нас в городе тоже есть речка, еще успеем и на пляж сходить и город посмотреть, хотя там и смотреть особо нечего. Он маленький и не очень интересный."
    mi "А может, возьмем рыжих, и сходим в кино… По-настоящему, чтоб темно, задний ряд, места для поцелуев…{w} Фильм какой-нибудь интересный. Детям до шестнадцати…"
    "Она хихикнула."
    me "Нас пустят, а Ульянку нет, она будет злиться и ругаться, а потом что-нибудь придумает."
    mi "Думаешь, они нам позволят? Целоваться-то?"
    me "А мы им билеты на другой ряд подсунем!"
    "Конечно, она улыбалась. В эту минуту я был искренне уверен, что все будет так, как она хочет.{w} Что я останусь здесь, после приезда мы пойдем в этот их кинотеатр, на какой-нибудь советский фильм и непременно в компании рыжих хулиганок, которые наверняка будут шуршать конфетами и хихикать на весь зал."
    "А мы будем старательно притворяться, что совсем с ними незнакомы.{w} В детстве у меня этого не было. Или было, но я не помню? Ведь были какие-то друзья."
    mi "О чем ты задумался?"
    me "Да вот… В кино хочу. С тобой. И с рыжими."
    mi "Ждать недолго, потерпи ещё пару дней. Как приедем – сразу меня пригласишь."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Полежав ещё немного, мы стали собираться. Мику, как и положено девушке, возилась куда дольше меня.{w} Я наклонился, взял в горсть немножко песка, пропустил между пальцами, и легкий ветерок, тут же подхватил песчаные струйки не давая им коснуться земли."
    me "Всего пара дней. Как летит время…"

    show mi normal pioneer close with dissolve

    mi "Ой, не говори! Я сама удивляюсь, куда же делись эти три недели. Вроде бы только приехали, и все, уже скоро домой."
    me "Если мы не замечаем, как бежит время, значит мы здесь счастливы. Правильно?"

    show mi smile pioneer close with dspr

    mi "Получается, так!"

    hide mi with dissolve

    "Мы обнялись и постояли немного, любуясь большим красным солнцем, опускающимся к горизонту. Ещё не закат, конечно, но вид был очень романтичным."
    "Если бы ещё мой плеер не стянули. Там наверняка нашлось бы что-нибудь подходящее моменту, но и так льющаяся из репродукторов мелодия без слов приятно дополняла картину."

    me "Пойдем, я провожу тебя домой."

    show mi smile pioneer close with dissolve

    mi "Не хочу тебя отпускать! Ни на минуту."
    me "Я тоже. Но представь себе, приводишь ты меня в домик, и говоришь, «Лена, знакомься! Это-… это…{w} В общем, ЭТО теперь будет жить у нас»."

    show mi laugh pioneer close with dspr

    "Мы представили себе эту картину и засмеялись."

    show mi grin pioneer close with dspr

    mi "Лена не будет против. Ты ей нравишься."
    "Мику помолчала, затем добавила."

    show mi upset pioneer close with dspr

    mi "Только как-то странно. Знаешь, она о тебе говорит как… ну не знаю.{w} Как о младшем брате."
    me "Скажите, пожалуйста. Сколько у меня сегодня сестер завелось."

    show mi normal pioneer close with dspr

    mi "А кто еще?"
    me "Да так… Ульяна назначила временно исполняющим обязанности старшего брата."

    show mi upset pioneer close with dspr

    mi "Хм… А как называется сестра жениха по-русски?{w} Свояченица? Сноха? Кузина?{w} Нет, кузина это двоюродная сестра, да и не по-русски совсем. Кто же она мне тогда будет?"
    "Я честно попытался помочь ей вспомнить, но жениха у меня никогда не было, жениха с сестрой – тем более, так что из этого ничего не вышло."
    me "Завтра спросим у Жени. Она точно знает все на свете."

    window hide
    stop ambience fadeout 2
    scene bg ext_path_sunset with fade2
    play ambience ambience_forest_night fadein 1
    $ bkrr_set_time("night")
    scene bg ext_path_night with Dissolve(2.0)
    stop ambience fadeout 2
    scene bg ext_house_of_un_night_bkrr with fade2
    play ambience ambience_camp_center_night fadein 2
    window show

    "Мы выбрали самую длинную дорогу, да и по ней шли не торопясь, но всё равно пришли слишком быстро."

    show mi upset pioneer with dissolve

    mi "Извини, волосы я просушу сама. Лена, наверное, уже отдыхает, не будем ей мешать."
    me "Жалко. Мне правда очень понравилось их расчесывать."

    show mi grin pioneer with dspr

    mi "Ничего. Я давно хочу их подстричь.{w} Хочешь, потом отдам тебе? Сделаешь себе парик, и будешь расчесывать хоть каждый день."
    me "Но-но! Ты так не шути! Такую красоту нельзя стричь."

    show mi smile pioneer with dspr

    mi "Попробуешь их зимой в шапку убрать или высушить, и сразу поймёшь.{w} Нет, не делай такое грустное лицо, я не могу на это смотреть. Раз они тебе так нравятся, я потерплю."
    me "Спасибо, милая."

    show mi normal pioneer with dspr

    mi "Пожалуйста! Наверное, доброй ночи?"
    me "Спокойной ночи!"

    show mi upset pioneer with dspr

    mi "Если все-таки пойдешь репетировать, то не сиди долго, и пальцы не перетруди."

    show mi normal pioneer with dspr

    mi "Хорошо?"
    me "Да я чуть-чуть. Просто, чтобы не волноваться."

    window hide
    hide mi with dissolve
    play sound sfx_open_door_1 fadein 2
    $ renpy.pause(1.0, hard=True)
    window show

    "Расцеловав Мику на прощание, я пожелал им с Леной доброй ночи и отправился к себе."

    window hide
    scene bg ext_house_of_mt_night:
        truecenter
        pause 0.5
        ease 3.0 zoom 1.4
    with fade2

    # ВЕЧЕРНЯЯ БЕСЕДА С ВОЖАТОЙ
    stop ambience fadeout 1
    play sound sfx_open_door_2 fadein 2
    scene bg int_house_of_mt_night with dissolve
    play ambience ambience_int_cabin_night fadein 2
    window show

    "Сигнал к отбою прозвучал как раз, когда я подошел к нашему домику.{w} Ольга уже сидела на кровати, с мечтательным выражением на лице."

    show mt smile nightdress with dissolve

    mt "Ага. Явился, не запылился. Как погуляли?"
    me "Отлично!"
    mt "А в клубе порядок навели?"
    me "Да! Согласно приказа: чистота, как в операционной."

    show mt grin nightdress with dspr

    mt "Молодец! Бери яблоко.{w} А Ульяну ты зря отослал. Это же был воспитательный момент!"
    me "Она выглядела такой несчастной, я не выдержал.{w} Ничего, главное что дело сделали. А вы как?"

    show mt sad nightdress with dspr

    "Ольга вздохнула и покачала головой."
    mt "Один день до концерта. Сам угадай, как я. Голова гудит, спать хочу, а завтра придется бегать, проверять все ли в порядке…{w} Это у вас отдых, а у меня работа."
    me "Я понимаю."
    mt "А если понимаешь, будь хорошим пионером, не бегай сегодня ночью туда-сюда, дай усталой вожатой поспать, ладно?"
    me "Я постараюсь!"

    show mt smile nightdress with dspr

    mt "А если ты плохо постараешься, знаешь, что я с тобой сделаю?"
    me "Отшлепаете?"
    "Я постарался изобразить в голосе надежду и ожидание."

    show mt grin nightdress with dspr

    mt "Вот уж не думала, что тебе такое нравится. Но не дождешься. Я тебя изолентой к кровати примотаю. Понял?{w} И в туалет придется идти вместе с ней. С кроватью."
    me "Злой вы человек, Ольга Дмитриевна."

    show mt sad nightdress with dspr

    mt "Я не злая! Я спать хочу!"
    me "Тогда ложимся спать пораньше?"

    show mt normal nightdress with dspr

    mt "Отличная мысль! Не забудь развесить полотенце, чтобы подсохло. Вы же на пляж ходили?"
    me "А вы откуда знаете?"

    show mt grin nightdress with dspr

    mt "А мы с Антоном… Ивановичем тоже гуляли.{w} Смотрю, лежит наш пионер, да подруге массаж грудной клетки делает, развратник эдакий.{w} Я Антона за руку ухватила и быстро увела."
    me "Это у вас что, свидание было?"

    show mt normal nightdress with dspr

    mt "Много вопросов задаешь! Нет, просто гуляли.{w} Вы его пионеров расхватали, ему и поговорить не с кем было. Какое там свидание."
    me "Он вроде бы ничего. Приятный."

    show mt smile nightdress with dspr

    mt "Семен… ты думаешь, я с тобой буду обсуждать мужиков?"
    "Вожатая насмешливо смотрела на меня."
    me "Не думаю. Я так, для поддержания разговора."

    show mt normal nightdress with dspr

    mt "Ложись и спи!"
    me "Мне бы переодеться…"
    mt "Я к стенке отвернусь. На улицу уже не пойду."

    window hide
    hide mt with dissolve
    $ renpy.pause(1.0, hard=True)
    play sound sfx_click_1
    scene bg int_house_of_mt_night2 with dspr
    pause 1.0
    window show

    "Стянув одежду, я забрался под одеяло, сменил сырые трусы на сухую пару и вздохнул. День выдался такой долгий.{w} Если учесть, что проснулся я около пяти, немудрено, что глаза уже слипались."

    window hide
    stop ambience fadeout 2
    play music music_list["sparkles"] fadein 9
    scene black with fade3

    # СОН ПОШЁООООЛ!!!
    # ФОН – СЦЕНА, СПРАЙТЫ МИКУ, АЛИСЫ И УЛЬЯНЫ
    $ bkrr_set_volume("sound", 0.3)
    scene bg ext_stage_normal_night:
        bkrr_dream_bg_throbbing
    show prologue_dream:
        alpha 0.5
    with fade2

    window show

    show mt angry panama pioneer far:
        bkrr_dream_sprite_rotate_clockwise

    with dissolve

    mt "Семён! Я не ожидала от тебя такого!"

    show us normal_dontlike pioneer far:
        bkrr_dream_sprite_rotate_counterclockwise
    with dissolve

    us "Сенька! Извращенец! Не брат ты мне, бассота лохматая!"

    show mi smile pioneer far:
        bkrr_dream_sprite_rotate_clockwise
    with dissolve

    mi "Сенечка, милый, почему ты голый? Мы же тебе пошили такой замечательный костюм!!!"

    show dv angry pioneer2 far:
        bkrr_dream_sprite_rotate_counterclockwise
    with dissolve

    dv "Мало того, что ноты забыл, так еще и хоботом размахивает! Иди сюда, скотина! Гитара уже не нужна, я сломаю её об твою пустую голову!!!"

    play sound bkrr_sfx_list["guitar_hit"] fadein 3
    window hide
    scene black
    show red:
        alpha 0.3
        ease 2.5 alpha 0.0
    show bkrr_bang:
        truecenter
        alpha 0.7
        zoom 1.1
        linear 2.5 alpha 0.0 zoom 0.9
    show prologue_dream:
        alpha 0.5
    with dissolve
    play sound_loop sfx_head_heartbeat fadein 3
    pause 1.0
    scene bg ext_bus_night:
        bkrr_dream_bg_throbbing
    show prologue_dream:
        alpha 0.5
    with Dissolve(3.0)

    show us smile bdsm at center:
        subpixel True
        truecenter
        alpha 0.7
        ease 7.0 zoom 1.7 alpha 0.0 xpos 0.1 ypos 0.5
    with dissolve

    window show

    us "Ольдмитривна, Ольдмитривна… а можно я его накажу? Больно!"

    show mz normal bdsm at center:
        subpixel True
        truecenter
        alpha 0.7
        ease 7.0 zoom 1.7 alpha 0.0 xpos 0.9 ypos 0.5
    with dissolve

    mz "Я как раз нашла томик Маркиза Де Сада, и хочу опробовать кое-что из прочитанного."

    hide us
    hide mz
    with dspr

    show mt angry panama pioneer at center:
        alpha 0.7
    with dissolve

    mt "Нет! Мы сделаем хуже!"

    window hide
    scene bg int_bus_night:
        bkrr_dream_bg_throbbing
    show prologue_dream:
        alpha 0.5
    show mt rage panama pioneer far at center:
        alpha 0.7
    with dissolve
    with vpunch
    window show

    mt "Всё! Это была последняя капля! Убирайся в своё время, нудист несчастный!!!"

    window hide
    hide mt with dissolve
    $ renpy.pause(1.0, hard=True)
    window show

    mt "Он там! Заходи!"

    show uv smile far at center:
        alpha 0.7
    with dissolve

    uv "Ой! Бубенчики! Мур-мяу! Игрушечка!"

    hide uv with dissolve
    play sound2 bkrr_sfx_list["cat_scream"]

    me "Нет…"

    stop sound_loop fadeout 3
    play sound_loop2 bkrr_sfx_list["heartbeat"] fadein 3

    show uv rage far at center:
        alpha 0.7
        truecenter
        zoom 1.6
    with dissolve

    me "Не-е-е-е-ет!!!"

    window hide

    show uv rage far:
        alpha 0.7
        truecenter
        zoom 1.6
        linear 0.5 zoom 3.0 alpha 0.0
    with None
    pause 0.5
    play sound sfx_scary_sting
    scene int_house_of_mt_night2
    show black:
        alpha 0.7
        ease 4.5 alpha 0.0
    show red:
        alpha 0.5
        ease 4.5 alpha 0.0
    show bkrr_claws:
        truecenter
        ease 2.5 alpha 0.0
    show prologue_dream:
        alpha 0.3
        ease 6.0 alpha 0.0
    with dspr
    with vpunch

    #СОН УШЁООООЛ
    #НОЧНАЯ ИГРА В МУЗКЛУБЕ И РАЗГОВОР С СЕМЕНОМ И ЮЛЕЙ

    stop music fadeout 1
    play ambience ambience_int_cabin_night fadein 1

    window show
    stop sound_loop2 fadeout 10

    "Я заорал так, что разбудил сам себя.{w} К счастью, Ольга так устала, что даже мой вопль не смог вырывать её из объятий Морфея."
    "Ну и сон… Это все из-за концерта. Нервы, нервы.{w} А лучшее средство от волнения у нас какое? Конечно, репетировать!"

    $ bkrr_set_volume("sound", 1.0)

    window hide
    stop ambience fadeout 1
    play sound sfx_open_door_1 fadein 3
    scene bg ext_house_of_mt_night_without_light with dissolve
    play ambience ambience_camp_center_night fadein 1
    window show


    "Убедившись, что Ольга спит, я натянул шорты и футболку, а затем, крадучись, вышел из домика."

    window hide
    scene bg ext_houses_night_bkrr with Dissolve(1.0)
    pause 1.0
    scene bg ext_music_club_verandah_night_v2 with Dissolve(1.0)
    window show

    "Дорога до клуба прошла без приключений: меня не били по голове, не похищали и даже дежурный вожатый не встретился и не наградил меня нарядом на картошку."

    window hide
    stop ambience fadeout 1
    show bg int_music_club_mattresses_night:
        yalign 1.0
        zoom 1.03
    with dissolve
    play sound sfx_close_door_1 fadein 2
    play ambience ambience_int_cabin_night fadein 1
    window show

    "Я прикрыл двери, свет зажигать не стал, а включил настольную лампу и опустил её на пол, чтобы не привлекать внимания дежурных."
    "Небольшой круг света выхватил из темноты тетрадку с табулатурами.{w} Я был уверен, что помню всё и так, но решил прогнать каждую песню по два-три раза. Просто, для успокоения нервов."

    window hide
    $ bkrr_timeskip_short()
    show bg int_music_club_mattresses_night:
        yalign 1.0
        zoom 1.03
    with bkrr_timeskip_transition()
    window show

    $ bkrr_set_volume("sound", 0.5)

    "Ритм-бокс размеренно выстукивал такт «4/4», а я играл свою партию.{w} Конечно, сегодня вышло неплохо, но я всё ещё помнил то противное чувство, когда забыл что играть и чуть не сбился.{w} На концерте всё должно быть идеально. Зрители могут и не заметить если я ошибусь, но девчонки обязательно услышат."

    window hide
    play sound sfx_door_squeak_light
    $ renpy.pause(1.0, hard=True)
    window show

    "Дверь негромко скрипнула, и в неё скользнула небольшая черная тень. Она подошла ко мне и потерлась о ноги.{w} Я обрадованно отложил инструмент и ухватил посетителя в охапку. Тот заурчал и принялся тереться о мою щёку."
    me "Пират? Ах ты, зараза! Где ты пропадал? Я уже собирался идти тебя искать!"

    $ bkrr_play_random(bkrr_meow_list)

    "Кот боднул меня в подбородок и громко замурлыкал.{w} На шее у него всё еще был надет собачий ошейник с карабином. Пират вертелся и извивался, но я нащупал застёжку и раздел его.{w} Поводка не было, наверное он остался где-то в тоннелях. Кот-ищейка, ну кто еще мог додуматься?"
    me "Что, морда? Соскучился? Тебя хоть покормили?"
    "От дверей донесся знакомый голос:"
    voice "Накормили, не беспокойся! Я войду?"
    "Я не сразу понял, где уже слышал его, но… "
    me "Да, заходи! А кто там?"

    play sound sfx_door_squeak_light
    show bkrr_pi normal dark far at center:
        zoom 1.03
    with dissolve

    "Увидев, кто вошел, я тут же забыл о музыке.{w} Вообще-то мне бы уже пора было привыкнуть к его появлениям."

    show bg int_music_club_mattresses_night:
        yalign 1.0
        zoom 1.03
        linear 0.2 zoom 1.0
    show bkrr_pi normal dark far at center:
        zoom 1.03
        linear 0.2 zoom 1.0
    with None
    $ renpy.pause(0.2, hard=True)
    with vpunch

    "Я вскочил, сбросив кота на пол, и взял в руки гитарную стойку. Не дубинка, конечно, но сойдет."
    me "Не подходи!"
    "Уже в который раз передо мной стоял пионер, похожий как две капли воды на нынешнего молодого меня."

    window hide
    hide bkrr_pi with dissolve
    show bkrr_pi normal at center:
        pause 1.0
        sit_down
    with dissolve
    pause 0.5
    window show

    "Гость кивнул, сделал пару шагов в сторону, не глядя подтащил поближе один стул и сел. Он явно бывал здесь раньше."

    # Trapped in Dreams (Mashed with Dryante cover) ???

    "Он помолчал, осматриваясь, затем насмешливо посмотрел на меня."

    show bkrr_pi smile with dspr

    pi "Сам-то знаешь, чего хочешь? То входи, то не подходи!{w} И положи эту штуку. Мы же оба знаем, что дерешься ты, как девчонка.{w} Ты чего, как неродной? Я ведь обещал, что приду поговорить, и пришёл."
    "Его дружелюбный тон чуточку успокоил меня, но опасения не развеял."
    me "Это было до того, как ты меня оглушил и порезал? Или после?"

    show bkrr_pi normal with dspr

    pi "Ой, всё, не начинай! Знал бы ты, сколько времени для меня с тех пор прошло."
    me "Сколько же?"
    pi "Да кто считает? Много!"
    me "Так то был не ты? Вчера?"

    show bkrr_pi smile with dspr

    pi "Я, но не совсем я."
    "Он развел руками."
    me "Ничего не понимаю."

    show bkrr_pi normal with dspr

    pi "Я и не ожидал, что ты поймёшь. Не зыркай на меня волком, я ничего тебе не сделаю."
    me "Ладно, а зачем пришел-то?"
    pi "Попрощаться. И поговорить. Мы ведь договаривались там, в лесу? Когда ты искал Мику."
    me "В лесу? Так это тоже был ты?"
    pi "Я."
    me "А та девочка, с хвостом… Юля? Она с тобой?{w} Ей я верю больше, чем тебе."
    pi "Она-то? Снаружи сидит. Она не любит закрытые помещения."
    "Он повысил голос."
    pi "{i}Эй, Юля, заходи к нам, а то Семён волнуется!{/i}"

    play sound sfx_door_squeak_light

    "В дверь тихо проскользнула уже знакомая мне девочка с кошачьими ушами.{w} В руках у неё было несколько сиреневых веточек, она с удовольствием вдыхала их аромат, а хвост её стоял торчком и подергивался."
    "Здравый смысл вежливо попрощался и сказал, что отказывается работать в таких условиях.{w} Я изобразил гостеприимную улыбку."
    me "Привет, Юля! Рад тебя снова видеть."

    show uv smile at fright with easeinright

    uv "Привет!"
    "Она по-детски улыбнулась мне."
    uv "Хорошо, что с тобой все в порядке. Ваш кот нашел дорогу назад?"
    me "Да, вернулся вон, лежит."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Несколько секунд мы молчали. Я соображал, что делать дальше, двойник изучал носки своих кроссовок, а Юля нюхала цветочки."
    me "Так… Вы хотели о чем-то поговорить?"
    uv "Это не я, это он. Я так, за компанию!"

    window hide
    hide uv with dissolve
    show bkrr_uv_piano behind bkrr_pi with dissolve
    window show

    "Юля легко вспрыгнула на крышку рояля и легла на живот, болтая босыми ногами в воздухе. Хвост ее свисал вниз и подрагивал.{w} На глаза ей попался карандаш и нотная тетрадь. Она открыла её и начала быстро что-то рисовать. Почти полное отсутствие освещения её не смущало."

    show bkrr_todo "Дайте нормальный рояль"

    "Мой двойник почесал в затылке."
    pi "Э…{w} Ну, я вообще-то ожидал, что ты забросаешь меня вопросами, и всё такое."

    hide bkrr_todo

    "Разумеется, вопросы у меня были. Десятки. Вот только от Ольги я уже услышал кое-какие ответы и не был уверен, что хочу знать ещё больше."
    me "Я уже вожатую попробовал забросать, сам не рад."
    pi "Могу себе представить. И как? Что узнал?"
    me "Узнал кое-что, но под конец разговора уже думал, что сейчас она скажет: «Дао высказанное словами – не есть настоящее дао» и улетит в небеса на белом журавле."

    show bkrr_pi smile with dspr

    "Сидящий напротив Семён засмеялся и кивнул."
    pi "Это она умеет, напускать тумана. Мне кажется, вообще рождена с этим талантом.{w} Так что, тогда обойдемся без вопросов? Я вообще-то с обеда ничего не ел, может, хоть чаю нальешь?"
    "Он улыбнулся и похлопал себя по животу."
    me "Думаю, это можно."

    hide bkrr_pi with dissolve

    "Я встал и включил чайник.{w} Безумное чаепитие, почти как у Кэррола. Если сейчас ещё зайдет Алиса, то будет всё по книге."
    me "Юля, тебе налить?"
    "Девочка на рояле по-кошачьи изогнулась."
    uv "Нет, спасибо! Я чай не люблю. А вот конфеты – с удовольствием."
    "К счастью, в вазочке еще лежали несколько конфет, я протянул их Юле."

    uv "М-м-м… мои любимые! В этот раз ваша повариха хорошо их спрятала, я боялась что так и не попробую."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_night
    show bkrr_uv_piano
    show bkrr_pi normal at bkrr_sit_center
    with bkrr_timeskip_transition()
    play sound bkrr_sfx_list["pour_tea"] fadein 1
    window show

    "Я разлил чай по чашкам, а затем всё-таки рискнул спросить:"
    me "Раз уж ты сам предложил ответить…{w} Зачем ты меня в туннели утащил? К чему это всё?"
    "Он замахал на меня руками. Никогда не замечал у себя такого жеста…"
    pi "Так не пойдет. Давай сразу расставим точки над «ё». Это был не совсем я."
    me "Как можно быть «не совсем» кем-то? Это был ты или не ты?"
    pi "Здесь – можно. Я был им когда-то. Очень-очень давно, сразу после того, как встретил Юлю.{w} Но с тех пор для меня прошло столько времени, что правильнее будет считать нас двумя разными людьми. Как и нас с тобой, например."
    me "Признавайся, репетировал эту фразу?"
    pi "Нет."
    uv "Да!"

    show bkrr_pi smile with dspr

    pi "Предательница!"
    uv "Глупо врать самому себе."
    me "Согласен! Знаешь, у меня уже от разговоров с Ольгой ум за разум заходит.{w} Ладно, этот, второй ты, чего он хотел? Он нёс что-то про исправление ошибки…"

    show bkrr_pi normal with dspr

    "Я приготовился услышать что-то в духе «судьба целого мира зависела от его действий», но двойник помолчал, а затем просто ответил:"
    pi "Он хотел умереть.{w} Точнее – исчезнуть.{w} И поверь, я этого уже не хочу, но отлично его понимаю."
    me "Умереть? И всего-то? Умереть хочет он, а режет почему-то меня. Где логика?{w} Попросил бы, я бы ему веревку выделил. И мыло. Зачем по голове-то бить?"
    pi "Для нас это не так просто, как кажется. Он… Я… Мы пытались. По-всякому.{w} Чего только не пробовали, но каждый раз возвращались в начало недели, в начало цикла. Это жутко бесило."
    me "А зачем ему было меня похищать и резать? Ладно, хоть ран не осталось… Ольга говорит, лагерь их вылечил."
    pi "Про раны не знаю, ей виднее. А насчет «убивать тебя»…{w} Я наверное тебя расстрою, но конкретно на тебя ему было плевать. Ты был всего лишь приманкой."
    "Он отпил чай, довольно выдохнул и продолжил:"
    pi "Приманкой для меня. Понимаешь, я никак не мог позволить тебе пострадать, у меня свой интерес.{w} Так что, если бы Юля с ним не справилась, мне пришлось бы рискнуть и пытаться спасти тебя самому. Этого он и хотел."
    me "Чтобы ты его убил?"
    pi "Нет, конечно. Он хотел, чтобы мы собрались на небольшом расстоянии. Всего-навсего.{w} Он бы собрал побольше, для гарантии, но и трёх должно было хватить. И я хорош, чуть-чуть не попался."
    me "Подожди, ты же был им. Ты не помнил, чего он хочет?"
    pi "Я был им так давно, что успел всё забыть. О чем тогда думал, чего хотел… И чего боялся.{w} Это сыграло злую шутку. Я-то считал, что он хочет того же, что и я – выбраться отсюда. И так ошибся."
    me "А… для чего хватило бы? Нас троих?"
    "Мой двойник промолчал, зато с рояля донеслось:"
    uv "Чтобы исчезнуть.{w} Я видела такое, всего один раз.{w} Раз! И вас бы не стало. Всех трёх.{w} Причем не просто «не стало», а вообще: нет, и не было никогда. Только я бы вас помнила."
    th "Я так и думал, что не захочу знать…"
    uv "Слишком много одинаковых в одном месте сразу. Слишком большая нагрузка на эту реальность, как если бросить камень на паутину."

    window hide
    play sound bkrr_sfx_list["whiteout1"]
    scene expression bkrr_make_sepia_img("cg d16_boat_shed"):
        truecenter
        zoom 1.3
        xalign 0.4
        yalign 0.0
        linear 15.0 zoom 1.0
    show prologue_dream:
        alpha 0.0
        ease 3.0 alpha 0.25
        ease 3.0 alpha 0.0
    with bkrr_fade(1.0, "black")
    $ renpy.pause(1.5, hard=True)
    scene bg int_music_club_mattresses_night
    show bkrr_uv_piano
    show bkrr_pi normal at bkrr_sit_center
    with bkrr_fade(1.0, "black")
    window show

    me "Но на пирсе, мы же уже были все вместе. Он говорил, что вы его в парусину замотали."

    uv "Да, это была его первая попытка. К счастью, вы были рядом очень недолго.{w} Я тогда удержала всё на себе, я умею. Но это больно и тяжело. И мы не могли уйти, пока ты стоял рядом. Ещё бы минутка, и… "
    pi "И его задумка удалась бы."
    me "Угу. Мы ему помешали, мы молодцы, мир спасён? Зачем тогда был весь этот цирк?"
    pi "Вот только не остри, а? Не знаю, насчет мира, но тебя-то мы точно спасли. За компанию со мной.{w} Я знаю, что ты переволновался, но я тебе друг. Честно."
    me "Да? Не замечал."

    show bkrr_pi smile with dspr

    pi "Да что ты там вообще замечал? Я помогал тебе в лесу, спас на пирсе, и ещё пару раз, о которых ты даже не знаешь."

    "Юля засмеялась и добавила:"
    uv "И светлячков не забудь!"
    me "Чего? Каких светлячков?"

    show bkrr_pi normal with dspr

    "Оказывается, когда я смущаюсь, то у меня очень глупое лицо. То-то Мику так улыбалась каждый раз."
    pi "Ну… "
    "Мой двойник помялся немного, затем махнул рукой."
    pi "Мы в лесу наловили полную банку светлячков и выпустили, на полянке по пути от клуба, когда вы гуляли с Мику. Понравилось?"
    me "Очень! Спасибо, большое.{w} Погоди, вы что, подсматривали?"

    show bkrr_pi smile with dspr

    pi "Нет! Честно, нет!"
    uv "Не волнуйся, мы не успели. Я его увела, а бинокль вернула обратно в Ульянкину комнату."
    me "Что? Какой еще бинокль?"
    pi "Неважно. Это долгая история."
    uv "Он хотел быть уверен, что у вас всё идёт как надо."

    with vpunch
    show bkrr_pi normal with dspr

    pi "Юля!!!"
    me "Мне что, теперь везде оглядываться, и думать, не сидишь ли ты в кустах?"
    pi "Эй, делать мне нечего, кроме как тут сидеть. У меня свой лагерь есть, между прочим!"

    uv "Ты когда в него заходил последний раз? Сразу сбегаешь в какой-нибудь другой лагерь!{w} Вожатая нервничает, куда ты подевался, и вообще! Ищешь, ищешь… неизвестно что."

    "Она вздохнула, покачала головой и развернула очередную конфету.{w} Второй Семен посмотрел на неё с таким бесконечным теплом и обожанием, что захотелось рухнуть на месте от умиления."
    pi "Милая, прости. Ты же знаешь, что я все делаю для тебя.{w} И ведь мы нашли, то что искали."

    hide bkrr_uv_piano with dissolve

    "Юля легко спрыгнула с рояля, мне показалось, что сейчас она приземлится на четвереньки, но она просто чуть присела.{w} Двигалась она тоже плавно, по-кошачьи."

    show uv smile at cleft behind bkrr_pi with dissolve

    uv "Знаю. И за это я тебя очень люблю!"
    "Она присела рядом и потерлась о его плечо.{w} Мне стало чуточку неловко. Семен повернулся ко мне и продолжил:"
    pi "Не волнуйся. Дело сделано, и больше мы не увидимся.{w} Завтра для меня не настанет. В ближайшее время, по крайней мере. Я и так засиделся."
    pi "Это как в воду нырнуть. Можно заплыть глубоко, если хорошо потренироваться, но рано или поздно тебя выбросит назад.{w} Потому и важно было закончить всё сегодня. Извини, я не смогу послушать ваш концерт, но Юля придет и все мне расскажет."
    me "А твой-то какой интерес? Ну, во всем этом."
    "Вместо ответа он поцеловал Юлю в макушку, прямо между кошачьих ушей и прижал её к себе."

    show bkrr_pi smile with dspr

    pi "Вот он, мой интерес сидит.{w} Сам-то я знаю, как выйти из цикла. Не так это и сложно, если знать, что и когда сделать.{w} Но выйти могу только я один. Юля не может вернуться со мной в наш с тобой мир."

    show uv guilty
    show bkrr_pi normal
    with dspr

    uv "Я недостаточно… ну, материальна, что ли."
    "Юля вздохнула."
    uv "То место, откуда вы пришли, оно не принимает меня. Слишком настоящее, слишком закостеневшее.{w} Я могу там существовать только как иллюзия. А это его не устраивает."
    pi "Да. Мы пробовали много раз. Когда первый раз мы вырвались отсюда, а вместо её руки я почувствовал пустоту, я чуть с ума не сошел.{w} К счастью, мы смогли вернуться назад."

    show uv smile with dspr

    uv "Было непросто. Я пыталась убедить его остаться, рассказывала, что на самом деле – я его подсознание, и что меня нет и никогда не было. Но вы с ним иногда такие упрямые!{w} Да что я рассказываю. Помнишь, как ты побежал за Мику в грозу? Вот и он тоже. Уперся и добровольно вернулся."
    pi "Я стал искать другой путь. И нашел."
    me "Какой же?"
    pi "При определенных условиях лагерь, вместе со всеми, кто в нем находится, становится материальным по-настоящему, и все кто в нём – тоже."
    pi "Оставалось только подобрать эти условия, времени у меня было много. И есть все основания думать, что нам это удалось.{w} Как говорил тот наш знакомый, что тебя в подвал утащил, «Мы едем домой!»."

    window hide
    hide uv with dissolve
    show bkrr_uv_piano behind bkrr_pi:
        truecenter
        pos (0.78, 0.67)
    with dissolve
    window show

    "Юля заскучала и вернулась к рисованию, устроившись чуть поодаль от нас, в тени.{w} Её глаза уютно светились желтым, придавая обстановке некий ирреальный шарм."
    me "Мне не понять. Оставался бы здесь. Хорошо ведь!"

    show bkrr_pi smile with dspr

    pi "Только первую сотню лет. Потом всё приедается.{w} Я жду-не дождусь, когда снова увижу желтые листья, снег, цветущие яблони. Знаешь, как мне этого не хватает?"
    me "Можно подумать, ты их сильно разглядывал. Мы же за компьютером кисли.{w} Ковер драный, пыль, грязь везде, носки в уголке стоят, тихо постукивая от сквозняка. Рай земной."
    pi "Ну, надо же. Уже не рвешься назад? А ведь так хотел."
    me "Нет. Назад я точно не хочу."

    show bkrr_pi normal with dspr

    pi "Эх! Не головой ты, братишка, думаешь, верно? В лучшем случает сердцем, а в худшем – той штукой, о которой при Юле мы говорить не станем."
    me "Кто бы говорил, а? Ты ведь тоже не монах, как я посмотрю?"

    window hide
    hide bkrr_pi with dissolve
    $ renpy.pause(1.0)
    show bkrr_pi smile at bkrr_sit_center with dissolve
    window show

    "Он взглянул на Юлю, которая продолжала рисовать, потом понизил голос, подмигнул."
    pi "Ты даже не представляешь, насколько я не монах.{w} Все они… Такие разные… Я помню их всех.{w} Но в целом все одинаковые. В первых циклах всякое бывало… Пока не надоело."

    show bkrr_pi normal with dspr

    "Из темноты недовольно зашипели. Юля перевернулась на бок и посмотрела на нас."
    uv "«Одинаковые». Ох, Семён. Если ты такой же жуткий бабник, как этот вот, мой, то наплачется с тобой Мику! Может, передумаешь?{w} Не выйдет вернуться отсюда, так я тебя в другой «Cовенок» доставлю, там садись в автобус и езжай домой, а мы её за Шурика сосватаем!"
    th "… Шурик. Как он там? Я совсем про него забыл. Друг, называется.{w} Надо было проверить перед сном."

    show bkrr_pi smile with dspr

    "Второй Семён примирительно поднял руки."
    pi "Прости, родная. Одинаковые все, кроме тебя, конечно."
    pi "Юля – единственная моя спутница, она со мной все это время. Без нее бы я совсем с ума сошел."
    me "Она путешествует с тобой туда-обратно? По этим твоим циклам?"

    show bkrr_pi normal with dspr

    pi "Грубо говоря, да. Не совсем так, конечно, но сойдет. Неделю-две по местному времени и долгие-долгие годы по моему."
    me "Здорово! Вот она какая, вечная любовь. Даже завидно."
    "Пионер очень серьезно ответил:"
    pi "Не ёрничай. Мы иногда здорово достаём друг друга, бывало, что не разговаривали по месяцу, но в целом уживаемся.{w} Люблю я ее."

    window hide
    hide bkrr_uv_piano with dissolve
    show uv smile at cleft behind bkrr_pi with dissolve
    window show

    "Юля снова отложила рисование, подошла к нам и ласково укусила его за ухо."
    uv "Ох, парни. Всё пытаетесь казаться суровее, чем есть. Вроде бы, не подросток уже.{w} Хорошо мы живем. Мне тоже было очень одиноко, пока мы не встретились."
    uv "Кстати, милый, ты ничего не забыл? Ты ведь хотел что-то сделать?"
    pi "Да ладно, времени уже мало… "
    uv "Потом будешь ныть, что не попробовал. Мне сказать самой?"

    show bkrr_pi normal with dspr

    pi "Не надо! Э… Семёныч?"
    me "Да?"
    pi "Вряд ли нам еще представится случай. Я тут…{w} ну, пока с Алисой роман крутил, музыкой увлекся. На гитаре немножко играть стал.{w} Сыграешь со мной?"
    me "Роман с Алисой?"
    "Почему-то это меня удивило куда сильнее, чем вопросы параллельных миров.{w} Если тот разговор у озера я все-таки не принимал всерьёз, то этот двойник явно не шутил."
    me "С Алисой, значит?{w} С Алисой.{w} Я и она.{w} За ручку ходим, целуемся… "
    "Я задумался, потом засмеялся."
    me "Да ну, быть не может. Она ничего, отличная подруга, но встречаться с ней? Это ж пацан в юбке!"
    "Пионер напротив, не переставая поглаживать Юлю по голове, вздохнул."
    pi "Тебе кажется, что ты всё знаешь… За все эти бесконечные повторы всякое было. С Алисой, с Женей, с Олей…{w} Даже с Сережкой…"

    show bkrr_pi smile with dspr

    pi "Эй, успокойся, я шучу! Только с девушками. Но это все в прошлом."

    hide bkrr_pi with dissolve
    show uv normal at center with ease

    "Юля покачала головой, глянула на меня."
    uv "Ты только посмотри. И ведь даже не стесняется! Ты, кажется, не такой, откуда у него это все?{w} Постоянно вспоминает свои романы, во сне чужие имена бормочет. Его счастье, что я не ревнивая, а то бы точно исцарапала!"
    me "Сам поражаюсь… Мы точно одинаковые? Я за собой такого не замечал."

    hide uv with dissolve

    "Второй Семён подстроил алискину гитару, выдал замысловатый пассаж."

    show bkrr_pi normal at center with dissolve

    pi "Всё-всё, хватит! Да, я был очень легкомысленным, не убивать же меня теперь? С тех пор, как мы встретились, других женщин для меня не существует."
    uv "Я знаю! Ну, Семёны, вы играть-то будете? Время уходит.{w} А если нет, то пошли уже. Посмотри, Семён уже спать хочет, а ты его достаешь."

    "Я вежливо намекнул, что играть умею только на басу да и то – только определенные партии. И только по табам. И время позднее.{w} Но этот, второй был куда настырнее, чем я."
    pi "А что делать? Кому сейчас легко? Ну, давай?"
    me "А что играть-то?"

    "Он достал из кармана листок. Я развернул, это оказалась аккуратно нарисованная табулатура для баса, даже с нотами, хотя читать их я не очень умел."

    window hide
    $ bkrr_get_item("tabs")
    window show

    pi "Вот. Похоже на то, что ты учишь к концерту, ничего сложного.{w} Обычный рок-н-ролльный кусочек, десять нот, дело на три минуты. Давай, давай, не ломайся!"
    "Юля развела руками."
    uv "Все… началось. Можешь упираться, конечно, но он не отвяжется.{w} Может, сыграешь, пусть успокоится? С ним такое бывает."

    show bkrr_pi smile with dspr

    "Второй Семён ехидно оскалился."
    pi "Я тебя тоже люблю, ушастик."

    window hide
    $ bkrr_timeskip_short()
    scene bg int_music_club_mattresses_night with bkrr_timeskip_transition()
    window show

    "Мотив и правда оказался простеньким. Особенно, с учетом моих неизвестно откуда взявшихся талантов…{w} Словом, через пять минут я уже играл его так, словно репетировал весь день."
    "«Юлин» Семён улыбнулся мне и одобрительно кивнул."

    show bkrr_pi smile at center with dissolve

    pi "Ну вот! А ты не хотел.{w} Мне вот интересно, эта песня уже написана? По времени, должна бы."
    me "Не знаю. Я ведь из лагеря никуда не уходил. Да и получится ли? Там невидимый барьер."
    pi "Тебя больше ничего здесь не держит. Этот эффект держится только первые пару дней. Или держит?{w} Кто-нибудь с длинными волосами, любящий тебя, мороженое, и поговорить?"
    me "Не держит? И ты только теперь мне это говоришь?{w} Неужели я такой же гад?"

    show bkrr_pi normal with dspr

    "Не льсти себе. Чтобы стать таким, тебе потребуются многие тысячи циклов, а до того ты и близко не подберешься к моему уровню.{w} И вообще, хватит ныть, бери басуху, время уходит."

    hide bkrr_pi with dissolve

    # NOTE: Пропускаю эти песнопения. Совсем из меня не лезет.

    # "Он пощелкал кнопками на ритм-боксе, послушал, что вышло и остался доволен результатом."
    # "Вытащив из стойки микрофон, он приосанился и нараспев произнес:"
    # "Дамы и господа, только одно выступление! Специально для вас проездом из нереальности в бесконечность, знаменитый вокально-инструментальный ансамбль Семёна и Семёна Персуновых исполнит песню… Как там её? Ай, да чего там. Слушайте, в общем!"
    # "Он ловко исполнил вступление, и мы заиграли вместе. Я уже привык играть с девчонками, но оказалось, что с самим собой ничуть не сложнее."
    # "Неожиданно он запел, а потом я вдруг понял, что пою вместе с ним. Вышло так себе, видимо, не певцы мы. Но играл он здорово, этого не отнять."
    # "Мое участие свелось к тому, что я монотонно долбил ритм, время от времени подымаясь или опускаясь на одну струну, все остальное Семен-второй взял на себя."
    # "Припозднившиеся в туалет пионеры-полуночники могли, при желании, услышать, как два одинаковых голоса не слишком умело, но с энтузиазмом выводили под гитару:"

    # # Недавно я встретил школьных друзей,
    # # Мы не виделись добрый десяток лет.
    # # Я был очень рад, я пригласил их в гости,
    # # Я устроил дома маленький банкет.
    # # Мы сидели допоздна, но разговор не шёл,
    # # Тогда я взял гитару и спел свой rock'n'roll.

    # # Rock'n'roll этой ночи, у-у-у-у-у!
    # # Rock'n'roll этой ночи, у-у-у-у-у!
    # # Я думал, будет хорошо, а вышло не очень.

    window hide
    $ bkrr_timeskip()
    scene bg int_music_club_mattresses_night
    show bkrr_uv_piano:
        truecenter
        pos (0.78, 0.67)
    show bkrr_pi smile at bkrr_sit_center
    with bkrr_circleout_transition
    window show

    "Наконец, последний куплет старенького рок-шлягера из нашего с ним общего будущего был исполнен, а «сегодня» почти закончилось. Оставалось еще пара минут."
    "Второй Семён с нажимом заявил:"
    pi "А я не слышу ваших аплодисментов!"
    "Лежащая неподалёку Юля несколько раз хлопнула в ладоши, и вздохнула: «браво-браво!»"
    pi "Спасибо-спасибо, вы чудесная публика! Давненько мы так не веселились, да, котенок?"
    "Юля согласно кивнула."
    uv "Да, ничего. Ты играешь все чище, кстати. А поешь некрасиво!"
    me "Вот спасибо, порадовала. Ничего, я еще поработаю над вокалом."
    uv "Только не у нас дома!"

    window hide
    show bkrr_pi smile:
        get_up
    with dspr
    pause 1.0
    hide bkrr_pi with dissolve
    window show

    "Он встал, бережно устроил гитару в стойке, провел пальцами по грифу, с непонятным мне выражением улыбнулся, пробормотав «Спасибо за всё, рыжая!».{w} Потом повернулся ко мне."

    show bkrr_pi normal with dissolve

    pi "Вот, наверное, и всё.{w} Знаешь, мне страшновато. К бессмертию так быстро привыкаешь. Я уже привык к безопасности, привык знать что, где и когда произойдет.{w} Даже к скуке привык, чего уж там."
    pi "Теперь, когда Юля может уйти со мной, надо решаться и выходить из этих циклов, будь они неладны. Но мне, правда, страшно.{w} Помнишь историю про тигра, который вырос в клетке, а потом, когда решетку убрали, он не мог заставить себя пройти через то место, где она была? Я себя чувствую примерно так же."
    me "Всё будет хорошо. Мы же умнее тигра?"
    pi "Наверное. Главное, не уговорить себя подождать ещё один цикл, потом ещё один… Надо сразу. Чтобы не сомневаться."

    show black:
        ease 0.25 alpha 0.1
        ease .5 alpha 0.2
        ease 0.25 alpha 0.1
        ease 0.25 alpha 0.2
        ease 0.25 alpha 0.15
        ease 1 alpha 0.3
        repeat
    with dissolve

    "По-моему, он разговаривал больше с собой, чем со мной."

    hide bkrr_pi with dissolve

    window hide
    scene expression bkrr_vertigo_atl("bg int_music_club_mattresses_night", 1.1, 0.6, 0.6)
    show black:
        alpha 0.3
    with None
    window show

    "Тут он скривился, оперся на стенку и непроизвольно схватился за голову. Я тоже ощутил странное головокружение.{w} Хоть сейчас его боль не передавалась мне, и то хорошо."

    window hide
    scene bg int_music_club_mattresses_night:
        truecenter
        zoom 1.1
        linear 0.5 zoom 1.0
    with dissolve
    window show

    show bkrr_pi normal with dissolve

    pi "Ого… началось. Мне пора.{w} Я и так протянул с возвращением, сколько мог. Боюсь, мы видимся последний раз.{w} Ну, бывай, Семён. Давай пять!"

    show bkrr_pi normal:
        truecenter
        parallel:
            ease 1.5 zoom 1.1
        parallel:
            pause 1.0
            ease 0.5 alpha 0.0
    play sound [ bkrr_sfx_list["silence05"], bkrr_sfx_list["whiteout2"] ]

    "Я протянул руку, но прежде чем наши ладони успели сомкнуться в рукопожатии, он исчез."
    "Исчез тихо, без спецэффектов, вот он был, а вот его уже нет. С негромким хлопком, воздух заполнил пространство, где он только что стоял."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    show uv smile at center with dissolve

    uv "Показушник! Мог бы и подождать лишнюю минуту."
    me "Да ладно, так даже интереснее. Ну, и что теперь?"
    uv "Теперь ты пойдешь спать, а я вернусь туда, откуда мы пришли. Посмотрим, получилось, или нет. Должно получиться!"
    me "Ты знаешь, где он сейчас? Куда он ушёл?"
    uv "Он ещё в лагере, в день приезда. Чтобы выйти из цикла, ему нужно сделать ещё много всего.{w} Сейчас он, наверное, барабанит в ворота и кричит «Сова, открывай! Медведь пришел»."
    "Я представил себе эту картину и не смог подавить смешок."
    me "Столько вопросов осталось незаданными. Я растерялся, когда вы пришли… И ничего толком не спросил. Сколько этих лагерей?{w} Ольга думает что он один, а вы говорите, что целая куча…"

    show uv normal with dspr

    uv "Не расстраивайся, так даже лучше. Его ответы тебя только запутали бы.{w} Для него все эти параллельные реальности и временные петли – скучно и привычно. Некоторые вещи нельзя объяснить. Их надо понять самому. Или пережить.{w} Только лучше не надо, тебе не понравится."
    me "Ну, раз ты так говоришь. А что со мной будет? Как ты думаешь?"

    show uv guilty with dspr

    uv "Сложно сказать…"
    "Юля вздохнула и задумалась на несколько секунд."
    uv "Ты очень отличаешься от остальных.{w} Мы сильно вмешались в ход событий, чтобы получить нужный результат, так что теперь даже я не могу точно сказать, как все будет."
    me "Всё должно было быть иначе?"

    show uv smile with dspr

    uv "Всё {b}могло{/b} быть иначе.{w} Причем могло быть и без нашего участия."
    uv "На самом деле, всё, что случилось – это последствия твоих решений. Никто не заставлял тебя играть на гитаре, влюбляться в Мику, бегать по лесу под дождем и… всё остальное."
    uv "Мы просто устранили некоторые препятствия и чуть-чуть вам помогли."
    "Она улыбнулась."

    me "Ольга говорила, ты могла просто заставить меня делать, что тебе нужно? Пугала, что заставишь влюбиться в электрика.{w} И Мику ничего не помнит, думает что это был сон."

    show uv guilty with dspr

    "Юля прижала уши, а затем, почти виновато, ответила."
    uv "Я могу делать… кое-что с памятью. Это в моей природе, я такая есть. Но невозможно заставить кого-то влюбиться. Это или есть, или нет.{w} Да и не сработает оно на таких, как ты. Тех, кто не отсюда."
    me "Можешь делать кое-что с памятью? Кто же ты такая?"

    show uv smile with dspr

    uv "Я – это я!"
    "Она лукаво улыбнулась."
    uv "Больше я и сама не знаю. Уже поздно, мне тоже пора."
    me "Мы еще увидимся?"

    show uv laugh with dspr

    uv "Конечно! Я ведь приду послушать ваш концерт. В конце концов, я три часа сидела на холоде в камышах, чтобы он состоялся.{w} Мы чуть-чуть помогли тебе с обучением, иначе ты мог не успеть освоить эту свою гитару. Ты не сердишься?"
    me "Призрак на пляже… Подожди-подожди! Ты же говорила, что со мной твои фокусы не проходят."

    show uv smile with dspr

    uv "Так и есть. Всё по-честному, никаких фокусов. Семён подбросил тебе в воду снотворного, пока ты плескался…"
    me "Точно… Я еще думал, почему вода такая горькая."

    show uv normal with dspr

    uv "А потом я тебя держала, а он почти час тебе нашептывал, что ты здорово играешь, и что у тебя все получится."
    me "Так это типа внушения было? А я думал, мне приснился кошмар."
    uv "Но, ведь сработало?"
    me "Вроде бы. Играть почему-то стал лучше."

    show uv smile with dspr

    uv "Тогда, какая разница?"
    me "Наверное, никакой."
    uv "До завтра."

    show uv smile:
        subpixel True
        truecenter
        ease 1.0 zoom 1.4

    "Юля подошла ко мне вплотную, быстро обняла и прижалась к моей груди. Я машинально приобнял её худенькие плечи. Просто дружеские объятия, ничего больше."
    uv "И спасибо тебе! Ты очень нам помог."

    hide uv with dissolve

    "Она прошептала это еле слышно, а затем неуловимым движением выскользнула из-под моей руки и оказалась у дверей."
    uv "Если бы не ты, она ни за что не стала бы нам помогать."

    window hide
    play sound sfx_open_door_2 fadein 2
    $ renpy.pause(1.0, hard=True)
    window show

    "Она исчезла не так драматично, как второй Семён. Просто помахала мне рукой и вышла.{w} Я задумчиво посмотрел ей вслед."

    window hide
    stop ambience fadeout 1
    play sound sfx_open_door_strong fadein 2
    scene bg ext_music_club_verandah_night_v2 with dissolve
    play ambience ambience_camp_center_night fadein 1
    window show

    "Потом, спохватившись, выскочил на веранду и почти выкрикнул в темноту:"
    me "Юля!!! Подожди!"
    "Юля уже скрылась из виду, и на ответ я в общем-то и не надеялся. Но из тёплой летней темноты внезапно донеслось:"
    uv "Что ещё?"
    "Судя по голосу, она улыбалась."
    me "Мику. Она… Она такая, как мы? Или она отсюда?"
    uv "А не скажу! Тебе что вожатая сказала? Не забивай себе голову!"
    me "Ты что, подслушивала?"
    uv "…"

    play sound sfx_bush_leaves fadein 3

    "Из темноты раздался девичий смех, а потом – зашуршали кусты, словно подводя черту под нашим разговором."

    window hide
    $ renpy.pause(1.0, hard=True)
    stop ambience fadeout 1
    play sound sfx_open_door_1 fadein 3
    scene bg int_music_club_mattresses_night with dissolve
    play ambience ambience_int_cabin_night fadein 1
    window show

    "В голове был полный кавардак. Вроде бы, надо удивиться… Даже испугаться.{w} Но на фоне того, что случилось этой ночью между мной и Мику всё казалось таким незначительным."
    "Ну, двойник. Ну, девочка с хвостом.{w} Кажется, они воспользовались мной в своих целях… Но какая разница, если всё кончилось?"
    "Ещё на меня навалилась накопившаяся за день усталость, страшно захотелось спать и желание это напрочь вытеснило все вопросы.{w} Я отложил гитару. Можно сказать, план по репетиции выполнен… "

    window hide
    scene bg int_house_of_mt_night2 with fade2
    window show

    "Черт, я же обещал Ольге. Надо хоть для приличия разок лечь спать вовремя, не нарушая режим.{w} Из обычного лагеря меня давно бы выгнали за злостное его несоблюдение. Или систематическое?"
    "Я присел, стал разуваться, когда подо мной что-то зашуршало.{w} На кровати лежал рулон изоленты и записка:"
    "«Последнее решительное китайское предупреждение! Я не шучу!»"
    "Я негромко прошептал, ни к кому конкретно не обращаясь:"
    me "Простите, Ольга Дмитриевна. Больше не повторится."
    "Со стороны ее кровати донеслось сонное бормотание:"
    mt "А ты и не успеешь, одна ночь осталась. Ложись уже, полуночник."

    window hide

    $ persistent.bkrr_check[19] = True

    jump bkrr_day19_start
