
#    Булки, кефир и рок-н-ролл. День 5    #

label bkrr_day5_start:

    $ bkrr_new_chapter(5)

    jump bkrr_day5_common

label bkrr_day5_common:

    scene black

    $ bkrr_set_time()

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Будить спящих на рассвете звуками горна придумал очень злой и мстительный человек."
    "Под утро, когда сон самый сладкий и хочется как можно дольше не отрывать щёки от любимой подушки, какой-то гад начинает дудеть в дурацкую дудку. {w}Ну разве так можно?"
    "К счастью, я был избавлен от такого сурового подъёма."
    mt "Семён, просыпайся!"
    "Причина простая — Ольга, как вожатая, вставала на полчаса раньше и будила меня. {w}Всё-таки приятней, когда тебя будят ласковым женским голосом."
    "Дома я не испытывал такого с тех пор, как окончил школу и съехал от родителей."
    th "Мы почти не общались последние годы, интересно, как они? Что будут делать, если я так и не вернусь?"
    "У отчима были дети, так что позаботиться о маме есть кому. Не пропадёт."

    window hide

    scene expression bkrr_awakening_atl("bg int_house_of_mt_day")
    show unblink
    with None

    play music music_list["she_is_kind"] fadein 5

    $ renpy.pause(5.0, hard=True)

    window show

    "Интересно, что бы она подумала, увидев, как её непутёвого сыночка тормошит за плечо загадочная, но очень красивая девушка. {w}Или молодая женщина? Интересно, сколько Ольге лет?"
    "Несмотря на всю приятность такой побудки, вставать страшно не хотелось."
    "Вот уже четвёртое утро я просыпаюсь в этом месте. {w}И всё ещё надеюсь, что всё вокруг — это просто затянувшийся сон."
    "А потому, услышав будильник, я поглубже утопил голову в подушку и притворился спящим."
    "Последняя отчаянная попытка отвоевать ещё несколько минут сна. Меня несильно потормошили за плечо."
    mt "Семён, ну вставай. Ты же не спишь."
    me "М-м-м-м… не-е-е… ещё минутку… а лучше пять!"
    mt "Подъём, я сказала!"
    me "Четыре? {w}Три с половинкой? {w}Ну, три? Можно три минутки? {w}Да. Три. И встаю."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Наконец, после уговоров, увещеваний и под угрозой обливания холодной водой, Ольга Дмитриевна согнала меня с четвероногого друга."

    show mt normal nightdress close at center with dissolve

    window show

    mt "Семён! Пионер должен быть активным! А ты — со-о…"

    show mt grin nightdress close at center with dspr

    "Тут она сладко зевнула, прикрыв рот ладонью, затем продолжила."

    show mt normal nightdress close at center with dspr

    mt "А ты — соня! Как дед старый!"
    me "Кто бы говорил. Вы ведь тоже спать хотите."

    window hide

    show mt angry nightdress close at center with dspr

    $ renpy.pause(2.0, hard=True)

    show mt smile nightdress close at center with dspr

    window show

    "Ольга строго посмотрела на меня, потом улыбнулась и кивнула."
    mt "Что верно, то верно… {w}Ох, чего бы я не отдала за чашку кофе, ты даже не представляешь!"

    hide mt with dissolve

    "Тут я был с ней солидарен."
    "Там, дома, чего проще — пошёл на кухню, поставил чайник, да сделал себе чашечку бодрящего эликсира."
    "Но посреди леса, в затерянном пионерском лагере получить дозу кофеина не представлялось возможным. {w}Или нет? {w}Пару раз в столовой давали слабенький кофе, значит, запасы где-то есть."
    "Но он же в СССР должен быть диким дефицитом? А может быть, и нет."

    show mt smile nightdress at center with dissolve

    me "Представляю. Сам такой. Я это… умываться."
    mt "Хорошо. Стучись, как придёшь, я переоденусь пока."

    window hide

    stop music fadeout 5

    stop ambience fadeout 0.5

    play sound sfx_open_door_1

    scene bg ext_house_of_mt_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Потягиваясь и зевая, я побрёл к душевым."

    window hide

    scene bg ext_houses_day with dissolve

    window show

    th "Вокруг никого не было, пионеры только потягивались в своих кроватях. Хорошо им!"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Посетив заведение «Мы и Жо», я отправился на помывку."
    th "Полотенце на шее, мыло в руке, зубной порошок в другой — кажется, я потихоньку становлюсь аборигеном."
    "Ещё позавчера сама идея мыться в этом ржавом и вечно сыром сантехническом монстре вызывала смех, а теперь единственное, что меня беспокоит — это холодная вода."
    "Нормальные душевые, с горячей водой и кабинками, открывались только после обеда, так что с утра приходилось пользоваться «пляжными» душами возле спортзала."

    window hide

    scene bg ext_washstand_day with dissolve

    play music music_list["went_fishing_caught_a_girl"] fadein 5

    window show

    "Вот и они."

    window hide

    play sound sfx_bush_leaves

    show cat washstand with dissolve

    window show

    "Стоило мне стянуть шорты, как из кустов неторопливо выбрался косматый чёрный кот, подошёл к водостоку и начал жадно хлебать воду."
    "Симпатия к кошачьим у меня в крови, так что я не стал открывать кран, пока тот пил. Вместо этого попытался завести светскую беседу."
    th "Вдруг ответит? От этого места всего можно ожидать."
    me "Что, дружок? Валерьянки перебрал, теперь головушка бо-бо?"
    "Кот посмотрел на меня снисходительно, только что плечами не пожал и вернулся к питью."
    "Утолил жажду, пометил стойку и вальяжно утопал в кусты. {w}Ну и ладно."

    hide cat with dissolve

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Никаких кабинок тут, конечно, не было. Здесь полагалось по-быстрому смыть с себя песок и всё, так что полностью раздеваться я не стал."
    th "Вдруг Славяна уже пошла бегать, пташка наша ранняя. Выбежит освежиться и увидит голого товарища по отряду. Вот стыд-то будет!"
    "Дубовый настил под ногами приятно охладил ступни."
    th "Всё-таки есть в этом что-то. Единение с природой, что ли."
    th "Небо сверху, земля снизу и ты между ними, в потоках ниспадающей воды…"
    th "Что-то в философию спросонок потянуло. Хватит откладывать, раньше начнём — раньше кончим."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound_loop sfx_water_sink_stream

    window show

    "Я повернул вентиль, глубоко вдохнул, шагнул под струи."

    window hide

    play sound bkrr_sfx_list["coldwater_shock1"]

    scene bg ext_washstand_day with flash

    $ renpy.pause(1.0, hard=True)

    window show

    th "Холодная, зараза! Полцарства за горячий душ!"
    "Вода в трубах выстыла за ночь, ледяные струйки из душа моментально смыли остатки сонливости."

    show blink

    "Я зажмурил глаза и от души, хотя и вполголоса, выматерился, отскочил и стал намыливаться, пытаясь по минимуму контактировать с холодной водой."

    hide blink
    show unblink

    th "Плохо, шампуня нет. От мыла и жёсткой воды мои не по-пионерски отросшие волосы слипались в некое подобие игл дикобраза, словно у героя аниме."
    "Глубоко вдохнув, я снова шагнул под душ."
    th "Горячая. {w}Она горячая. {w}Она очень горячая и исходит паром."
    "Самовнушение не помогало, всё равно холодная."
    "Ледяная волна прокатилась от спины к пяткам и обратно, вырвавшись через голосовые связки модулированными потоками воздуха."

    window hide

    play sound bkrr_sfx_list["coldwater_shock2"]

    show coldwater_shock with flash

    $ renpy.pause(1.0, hard=True)

    hide coldwater_shock with dissolve

    window show

    "Модуляции были примерно такими:"
    me "Ух, …, … твою … через… ёвину!"
    "Сзади меня несильно шлёпнули полотенцем."
    sh_v "Семён-Семён! Ну и словечки у тебя. Пионеры таких слов не употребляют. {w}Слышала бы тебя вожатая!"
    sh_v "Доброе утро, кстати!"
    th "Знакомый голос."

    show sh serious pioneer at center with dissolve

    "Рядом стоял сонный Шурик. Взъерошенный, но в парадной форме, даже галстук повязал."
    me "Шурик?"
    me "Доброе утро. Извини, я не думал, что меня кто-нибудь услышит."

    show sh normal pioneer at center with dspr

    sh "Ну да. Все нормальные люди спят ещё. Биологическая потребность во сне составляет шесть часов, знаешь ли."
    me "А ты что подхватился в такую-то рань?"
    sh "Я? Хм. {w}Ну, так уж вышло."
    me "Не спится?"

    show sh surprise pioneer at center with dspr

    sh "Да нет."
    "Он почему-то покраснел."
    sh "Просто проснулся рано. А ты?"
    me "Понимаю, понимаю. {w}Зов природы? Я бы поспал ещё, но меня грубо принудили вставать."
    me "Что новенького в лагере слышно?"
    "Шурик разделся и вошёл под душ."

    window hide

    hide sh with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    sh "С утра? Ничего, конечно. {w}Утро ведь?"
    sh "Сыроежкин во сне кричал, что он с Земли и пришёл на Марс с миром. {w}Но ты не такие новости имел в виду?"
    "Он хмыкнул, и, отвернувшись в сторону, принялся намыливаться. Спину кибернетика пересекали несколько глубоких царапин."
    me "Нет, точно не такие. {w}Кстати, Шурик!"
    sh "Что?"
    me "Ты всю спину где-то исцарапал. Да хорошо так."
    me "Может, в медпункт заскочишь, пусть мазнут чем-нибудь? А то столбняк — он такой."
    sh "Да? Хм-м. Где же это я успел? {w}А, точно, точно! На колючки упал вчера. Болеть перестало, я и забыл."
    sh "Ты прав, здоровье прежде всего. Сейчас схожу к медсестре. Она наверняка уже в медпункте."
    "Тут он почему-то улыбнулся. Забыл, значит."
    th "Странно, что он штаны надеть не забывает."
    "Судя по всему, он знает, с какой стороны у паяльника ручка, и в радиодеталях разбирается, а вот в быту…"
    th "Ну не знаю, не знаю. А с другой стороны, во вторник показал себя хитрым интриганом, почти вынудив меня стать третьим членом своего кружка."
    th "Может, не так он и прост?"

    window hide

    $ renpy.pause(1.0, hard=True)

    stop sound_loop

    stop music fadeout 5

    window show

    "Оставив Шурика заканчивать водные процедуры, я подобрал свои мыльно-рыльные принадлежности и отправился в домик."

    window hide

    scene bg ext_path_day with dissolve

    window show

    "Пройдя несколько шагов по тропинке, я остановился и прислушался."
    "Из невысоких кустов, усеянных красными цветами-трубочками, донеслось шуршание."

    play sound sfx_bush_leaves

    th "Опять, что ли, этот кот с сушняком?"
    "Я присел перед кустами, протянул руку и негромко позвал:"
    me "Кис-кис-кис?"

    play sound sfx_bush_leaves

    play music music_list["i_want_to_play"] fadein 5

    "Кусты зашуршали ещё сильнее, из них высунулась ухмыляющаяся рыжая девочка."

    show us grin sport at center with dissolve

    "Ярко-голубые глаза насмешливо сверкнули."
    us "Ну, предположим, мяу!"
    "Пока я пытался сообразить, что тут вообще происходит, Ульянка скорчила мне рожицу, добавила «бе-бе-бе» и красной молнией унеслась по дорожке."

    hide us with easeoutright

    "После истории с котлетой я уже понял, что догнать её можно, но только если она сама захочет."
    "Потеть сразу после душа не хотелось, так что я остался на месте и негромко произнёс в пространство:"
    me "Гордись, Семён! {w}Юные девы сами приходят посмотреть на твою задницу. Может, основать первый в СССР мужской стриптиз? {w}А что? Со Слави рупь, с Ульянки рупь, с Двачевской два, за вредность. А если дадут десятку, то и плавки снять можно."
    me "Озолотимся! Интересно, Алиска даст десятку за стриптиз?"
    "Из кустов донеслось возмущённое:"
    dv_v "Ой-ой! Очень надо! Псих ненормальный!"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Больше на дорожку никто не выскочил, зато с другой стороны кто-то быстро затопал, удаляясь. {w}Не душ, а проходной двор какой-то."
    th "Хорошо, что не стал раздеваться. Хотя… с другой стороны, мне не жалко."
    "Видео, наверное, ещё в новинку, интернет только в бункерах Пентагона. {w}Где же девчонкам на голых парней поглазеть?"
    th "Интересно, кто это был? Алиса, к гадалке не ходи. Кто ещё с Ульяной постоянно околачивается?"
    "Я пошевелил кусты."
    me "Ещё зрители есть?"
    "Но кусты хранили гордое молчание."

    window hide

    stop music fadeout 5

    scene bg ext_washstand_day with dissolve

    window show

    "Ну и ладно. Впереди предстоял длинный, жаркий и наполненный трудами день, не будем ломать голову над странностями местных обитателей. {w}В конце концов, какими же ещё быть жителям этого странного места?"
    "Шурик громко поинтересовался, что я там сказал."
    me "Ничего, ничего."
    sh "А-а-а! Вода шумит, мне показалось, ты разговаривал с кем-то…"
    me "Тебе показалось."

    window hide

    scene bg ext_houses_day with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 2.5

    $ renpy.pause(1.0, hard=True)

    scene bg ext_house_of_mt_day with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "До завтрака оставалось немного времени, я устроился в шезлонге перед входом в домик и задумался о том, насколько вжился в роль пионера. {w}Четыре дня прошло. И что? Хожу на пляж, ем в столовой, любуюсь пионерками, веду дружеские разговоры и крашу траву в зелёный цвет."
    "Что же я выяснил? {w}Да ничего. {w}Вообще!"
    "Пионеры отмалчиваются. На прямые вопросы шутят или не отвечают, а намёки игнорируют. {w}Ещё эта неопределённость даты. Подшивки газет, конечно, датированы, как положено, последняя, явно не новая — за 85 год. {w}А вот календарей не попадалось. Даже карманных. {w}Было бы интересно включить компьютер у кибернетиков… какая дата стоит там?"
    "Если подумать, электрогитары, компьютер, ещё кое-какие мелочи вроде электронных часов на руках кого-то из пионеров, наводили на мысль о середине восьмидесятых."
    "Ещё этот Генда на площади. {w}История не мой конёк, но такого революционера я не помнил. {w}Может, первый директор лагеря? Или ещё кто…"
    "Ладно бы только это. Путешествие во времени я морально готов принять, пусть даже в «параллельное» прошлое. {w}Но что делать с дорогой, которая не кончается?"
    "Что это за место? {w}Виртуальная реальность, или неведомые инопланетные экспериментаторы сидят и ржут, потирая щупальца и ложноножки, глядя, как позвоночное «Семён» тычется в невидимую стенку террариума? {w}А может, всё проще, я радостно пускаю слюни в палате с мягкими стенками, а это всё лишь игра моего воображения?"

    stop music fadeout 2.5

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    th "Сколько вариантов."
    "Ни подтвердить, ни доказать эти теории мне пока нечем, а потому решение напрашивалось само собой."

    play sound sfx_dinner_horn_processed

    th "Пойду-ка, позавтракаю! На полный желудок и думается лучше."

    window hide

    scene bg ext_houses_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg ext_dining_hall_away_day with dissolve

    stop sound fadeout 1.0

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 0.5

    scene bg int_dining_hall_people_day_bkrr with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show

    "Завтрак оказался неожиданно вкусным."
    "Рис рассыпчат и приправлен, котлеты с золотистой корочкой прямо-таки исходили душистым горячим соком, стоило ткнуть вилкой, а вместо привычного уже компота — дали почему-то берёзовый сок."
    th "Интересно, с чего такой контраст с прошлыми трапезами? {w}Два дня назад на еду без слёз взглянуть было нельзя."

    window hide

    $ renpy.pause(3.0, hard=True)

    stop ambience fadeout 2

    stop music fadeout 5

    scene bg ext_dining_hall_away_day with fade2

    play ambience ambience_camp_center_day fadein 3

    window show

    "Мальчиков в лагере, как я уже упоминал, было раз-два и обчёлся, а потому девчонки за мной буквально гонялись. {w}К сожалению, не для того, чтобы целоваться в тени сиреневых кустов, а чтобы заполучить тягловую силу."
    "Я вежливо отклонил приглашения сажать розы, снова красить ограду и полоть траву вдоль забора, я думал, где бы скоротать время до обеда. {w}Главное, вожатую не встретить."

    window hide

    scene bg ext_music_club_verandah_day_v1 with fade

    window show

    play music music_list["miku_song_flute"] fadein 5

    "Ноги сами завели меня к музыкальному кружку."
    "Мику сидела перед входом и выглядела довольно грустно. {w}Я плюхнулся рядом на ступеньки."

    me "Мику, доброе утро!"

    show mi sad pioneer at center with dissolve

    mi "Привет! Ну, я понимаю, что это просто так говорят, это приветствие такое. Просто оно сегодня не очень доброе. Но и не злое, конечно, просто не доброе."
    "Она вздохнула и замолчала."
    "Видеть Мику не в настроении было настолько непривычно, что я решил задержаться и подбодрить её."
    me "Что случилось? Почему такая невесёлая? Любимое пианино заболело?"

    show mi smile pioneer at center with dspr

    "Она слабо улыбнулась и покачала головой."
    mi "Фортепиано не болеют! Разве что если в них древоточец заведётся, это жучок такой. Шашель называется. У нас было концертное фортепиано, дедушка подарил, когда они в СССР уезжали. Папа ещё очень ругался, пока его поднимали, мы на третьем этаже жили. И вот там этот самый жучок завёлся, и …"

    show mi sad_smile pioneer at center with dspr

    mi "Ой. Ты же не об этом спросил?"
    me "Ну, да. Я вообще-то спросил, что случилось. Но про фортепиано тоже интересно. {w}Так чего грустим?"

    show mi sad pioneer at center with dspr

    mi "Да тут такое натворили. В вещевом складе крыша провалилась, и матрасы с подушками сюда перетащили на время. Пока крышу не починят. И свалили как попало, горой посреди комнаты."
    mi "Теперь ни поиграть, ни к инструментам пройти. Я бы сама, но их так много и такие неудобные, я попробовала одна, так чуть окно не разбила. И попросить помочь некого."
    "Конечно, я забрёл сюда как раз, чтобы избежать работы и спокойно подумать над тем, что делать дальше… {w}Но Мику выглядела такой грустной, что я не удержался."
    me "Ну, как же «никого». Давай, я помогу?"

    show mi upset pioneer at center with dspr

    mi "Ой, ну ты занят, наверное? Сейчас все заняты, даже Алису с Ульяной забрали помогать, а я тут на тебя свои проблемы вешаю."

    show mi sad pioneer at center with dspr

    mi "Мало того, что ты нам вчера веранду красил, ещё и сегодня таскать будешь. Мы сами как-нибудь. После обеда кто-то ещё придёт, и…"
    "Несмотря на то, что слушать это щебетание было приятно, я решил слегка ускорить события."
    th "Работа не тяжёлая, в тени и с симпатичной компаньонкой. {w}Чего ещё надо?"
    "Вот и ответ на вопрос «куда бы скрыться». А потому я накрыл её руку своей и бодро заявил:"
    me "Ну что за вопрос. {w}Для чего ещё друзья? Сейчас перетаскаем."

    show mi shy pioneer at center with dspr

    "Она посмотрела на меня и покраснела."
    "Я смутился и убрал ладонь."

    show mi happy pioneer at center with dspr

    mi "Правда, поможешь?"
    me "А то!"

    window hide

    hide mi with dissolve

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    $ renpy.pause(1.0, hard=True)

    scene bg int_music_club_day with dissolve

    play ambience ambience_music_club_day fadein 3

    window show

    "Мы вошли в клуб."
    "Я понятия не имел, сколько тут лежало ватных постельных принадлежностей, но матрасная гора не достигала потолка совсем чуть-чуть."
    th "Эверест, а не горка."
    me "Мику, а откуда вы взяли столько матрасов? Их же тут на весь лагерь хватит."

    show mi serious pioneer at center with dissolve

    mi "Ну, я не знаю. Пришли мальчики какие-то, сказали, что им вожатый поручил."
    mi "Они носили-носили, носили-носили, а сложить поленились, вот горка и получилась."
    mi "А я пошла искать того вожатого, не нашла, потом пошла на завтрак, вернулась — уже и их не найдёшь, ну и вот. {w}Сижу, думаю, как я одна буду всё это перетаскивать, Если бы не ты…"
    me "Да? Ну давай тогда начинать."

    window hide

    stop music fadeout 5

    show mi happy pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    me "Ты инструменты от стенок оттащи, только рояль и тяжёлые штуки сама не двигай."
    me "Думаю, если выложим их рядками под стенкой, то будет то, что надо. Ещё и посидеть можно будет. {w}Накроем покрывалами, и считай, мягкую мебель для клуба купили."
    mi "Точно… а я думала просто покучнее сложить. Но так даже лучше. Здорово придумал!"
    "И после этого девочка-оркестр и пришелец из будущего занялись чертовски важным делом — раскладыванием матрасов."
    "Разговор между нами завязался сам собой."
    "Несмотря на многословность, Мику оказалась интересной собеседницей. За время, проведённое в перетаскивании постельных принадлежностей, мы успели вдоволь наговориться."
    "При первом знакомстве она показалась мне легкомысленной и не очень умной. {w}Это впечатление оказалось обманчивым. Просто она не задерживалась на одной теме дольше минуты."
    "В основном, конечно, болтали о музыке и всём, что с ней связано. Мику рассказывала про лагерь, школу, музыку, кино, кошек и ещё кучу разных вещей, и я с удивлением понял, что меня это не утомляет, а доставляет удовольствие."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene bg int_music_club_mattresses_day with bkrr_circleout_transition

    play music music_list["so_good_to_be_careless"] fadein 3

    play ambience ambience_music_club_day fadein 3

    window show

    "Вскоре по кружку снова можно было пройти, не прижимаясь к стене."
    "Матрасы равномерно лежали вдоль стены, а мы с Мику присели отдохнуть на одну из стопок."
    "Из-за того, что приходилось постоянно двигать мебель и инструменты, времени ушло больше, чем ожидалось."
    "Мику с довольным видом огляделась."
    mi "Ой, Семён, спасибо тебе огромное. Выручил, так выручил."

    window hide

    $ renpy.pause(1.0, hard=True)

    show mi happy pioneer at center with dissolve

    window show

    mi "Проси, чего хочешь!"
    th "Чего хочу?"
    "Мику вопросительно смотрела на меня. {w}Взъерошенная, с паутинкой в волосах, полоской пыли на щеке, но всё равно такая милая."

    show mi normal pioneer close at center with dspr

    "Я молча достал носовой платок и стёр пыль с её лица. Она удивлённо коснулась щеки, потом покраснела."

    show mi shy pioneer at center with dspr

    mi "Ты чего?"
    me "У тебя там пыль была."
    mi "Да? Я и не заметила. Спасибо!"
    me "Не за что. Чего хочу, говоришь?"
    me "А ты точно не устала? Знаешь, если можно, то маленькая просьба есть. {w}Смеяться не будешь?"
    mi "Ну что за глупости, ты всё сделал, а я так, барабаны подвигала."

    show mi smile pioneer at center with dspr

    mi "И какое желание будет у моего спасителя? Только ничего неприличного! А то знаю я вас, мальчиков!"
    "Она хитро улыбнулась и погрозила пальцем."
    mi "Ну, говори, говори, я не буду смеяться."
    th "Ну что пожелать-то, с такими ограничениями?"
    th "Ничего неприличного."
    me "Ну, раз ничего неприличного, тогда вот что… Ты вчера играла что-то после «Алых парусов», я как раз тут забор красил, заслушался. {w}Красивая такая мелодия на гитаре, без слов, грустная."

    stop music fadeout 3

    me "Не сыграешь её для меня ещё разок? Мне очень понравилось."

    window hide

    scene cg d4_mi_guitar with dissolve

    window show

    mi "Я вчера много играла. Вот это, наверное?"
    "Мику чуть прикрыла глаза, выждала пару секунд и коснулась медиатором струн."

    window hide

    stop ambience fadeout 3

    scene cg d4_mi_guitar:
        align(0.5, 0.0)
        subpixel True
        linear 25.0 zoom 1.4
        linear 25.0 zoom 1.0

    play music bkrr_music_list["looking_for_the_miracle"]

    show bkrr_flying_notes with dissolve

    $ renpy.pause(50, hard=False)

    scene cg d4_mi_guitar with fade3

    stop music fadeout 5

    play ambience ambience_music_club_day fadein 3

    window show

    "Играла она чётко, очень красиво, и её можно было слушать часами. {w}Увы, песня длилась недолго, всего около минуты."
    "Красивая, немного грустная мелодия. Ничего особенного вроде бы, но чем-то она брала за душу. {w}В самом мотиве было что-то смутно знакомое, но я так и не смог вспомнить, что именно."
    "Когда последние ноты повисли в воздухе, Мику открыла глаза и посмотрела на меня."
    "Всё это время я любовался её лицом, иногда отвлекаясь на изящные пальцы, легко порхающие по струнам. {w}Интересно, она это заметила?"
    "Мику понимающе улыбнулась."

    window hide

    scene bg int_music_club_mattresses_day with dissolve

    play music music_list["miku_song_flute"] fadein 5

    show mi smile pioneer at center with dspr

    window show

    mi "У тебя сейчас такое лицо мечтательное было… {w}Тебе понравилось?"
    "Нравилась мне скорее не мелодия, а её исполнительница, но музыка тоже брала за душу."
    th "Но не скажешь же прямо вот так. Ещё смутится окончательно."
    me "Да, очень. Что, прямо такое мечтательное?"
    mi "Такое-такое. Интересно, о чём ты думал?"
    me "Ну, даже не знаю. Надо подумать."
    mi "Нет, не  надо. Ты первое скажи, что в голову пришло."

    show mi normal pioneer at center with dspr

    mi "Знаешь, как у нас говорят — первые слова идут от сердца."
    me "Тогда…"
    me "Такое чувство, что кто-то чего-то ждёт. И… не знаю. Ну, как будто ждёт, это не случается, но ждущий всё равно надеется."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику очень внимательно посмотрела на меня, затем улыбнулась."

    show mi smile pioneer at center with dspr

    mi "Здорово! Значит, у меня получилось передать настроение! Я так мелодию и назвала: «В ожидании чуда»."
    me "Так это ты сама сочинила?"
    mi "Ага!"
    me "Здорово! Так ты ещё и композитор, значит?"
    mi "Ой, ну, нет, конечно. Просто иногда сочиняю мелодии. Не очень сложные, но получается красиво."
    mi "Хочешь, я ещё сыграю?"
    th "Она ещё спрашивает."
    me "Хочу, конечно. Если тебе не тяжело. Мне нравится слушать, как ты играешь."
    mi "Ну что за глупости, совсем не тяжело."

    show mi happy pioneer at center with dspr

    mi "Я всё равно играла бы для себя, мне нравится. А если кто-то слушает, то ещё интереснее! Особенно…"

    show mi normal pioneer at center with dspr

    "Она помялась, затем добавила:"
    mi "… для того, кто музыку любит."
    th "По-моему, она хотела сказать что-то другое. Интересно, что?"

    window hide

    $ bkrr_timeskip_short()

    scene bg int_music_club_mattresses_day with bkrr_timeskip_transition()

    window show

    "Наш маленький уютный концерт для одного слушателя длился минут двадцать. {w}Мику чередовала быстрые весёлые мелодии с задумчиво-печальными, не давая мне устать."
    "Какие-то вещи я уже слышал раньше, а какие-то были просто ни на что не похожи."
    "Отыграв очередную композицию, Мику взглянула на часы и удивлённо ахнула."

    show mi shocked pioneer at center with dspr

    mi "Ой, Сеня, заговорились мы, а мне надо к Лене заскочить."

    show mi normal pioneer at center with dspr

    mi "Ты устал, наверное, посиди, если хочешь, отдохни, только дверь потом захлопни на замок, а то дети, если забредут, инструмент начнут смотреть, ещё поломают. А я побежала! Увидимся на обеде!"
    me "Хорошо, я ещё чуток передохну, да тоже пойду. Спасибо, что сыграла!"
    mi "Это тебе спасибо! Ну, не скучай!"
    "С этими словами она взмахнула своими длиннющими хвостиками и убежала."

    window hide

    hide mi with dissolve

    window show

    "Я ещё раз осмотрел дело своих рук. Спал я плохо и мало, а ведь известно, что «кто воевал — имеет право у тихой речки полежать!». {w}Или «отдохнуть»?"
    th "Не помню. Главное, что право имею."
    "С этой мыслью я кивнул своему отражению в полированной боковине рояля и вскарабкался на стопку под окном."
    "Из открытой рамы приятно тянуло запахами леса и сирени, солнце ещё не перевалило через крышу и не жарило."
    th "Сорок минут до обеда, можно поваляться."
    th "Главное не закрывать глаза, а то засну… Только не спать."

    stop music fadeout 5

    stop ambience fadeout 3

    th "Не спа-а-а-а… м-м-м… ть."

    window hide

    scene expression bkrr_offset_defocusing("bg int_music_club_mattresses_day") with Dissolve(2.5)

    show blink

    $ renpy.pause(1.5, hard=True)

    scene anim prolog_1 with fade

    play music music_list["sparkles"] fadein 2.5

    $ renpy.pause(2.5, hard=True)

    $ bkrr_set_time("prologue")

    window show

    "…"
    "Мне приснился странный сон."
    "Словно ко мне подошла фигура в белом с длинными чёрными волосами, наклонилась и поцеловала в губы, оставив вкус земляники, а затем быстро отпрянула, задев ногтем щёку."
    th "Что за эротические фантазии такие?"
    "Телевизора рядом не наблюдалось, так что вряд ли это была девочка из «Звонка»."
    "Я попытался коснуться её, но, пока непослушная рука подымалась, гостья уже отскочила, взмахнула чёрной гривой, а через секунду раздался хлопок входной двери."

    play sound sfx_slam_door_campus

    window hide

    play ambience ambience_music_club_day fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    mi "Сеня? Вставай! Ну ты и соня! Тебя даже сигнал к обеду не разбудил!"
    th "Где-то я уже слышал это. Или читал? Не помню."

    stop music fadeout 2.5

    window hide

    scene bg int_music_club_mattresses_day with flash

    $ bkrr_set_time()

    $ renpy.pause(1.0, hard=True)

    window show

    "Лениво открыв один глаз, я прищурился от яркого солнечного света."
    "На часах уже перевалило за два."
    th "Вот это я «отдохнул»…"

    play music music_list["lightness"] fadein 5

    show mi normal pioneer at center with dspr

    "Рядом стояла Мику и легонько трясла меня за плечо."
    "На губах ощущался посторонний привкус. {w}Земляника."
    th "Это что, вот с поцелуем, это не сон был?"
    "Щека немного саднила. Неосторожное движение, и волосы Мику прошлись по моему лицу."
    "Я с удовольствием втянул воздух носом. От её волос исходил тоже приятный запах, но другой, пряно-острый. {w}Шампунь такой, наверное?"
    th "Значит, это была не она. Такой аромат я бы не забыл."
    "Я потянулся, сел и потряс головой, прогоняя остатки сна."
    me "Извини, Мику, заснул, как у себя дома. Разморило на солнце. Я не помешал, репетициям там, или ещё чему?"
    "Мику покачала головой."

    show mi shy pioneer at center with dspr

    mi "Да ну, мне что, места жалко? Я тут тебе обед принесла."
    mi "Смотрю, в столовую не пришёл, так и подумала, что ты, наверное, задремал."

    show mi smile pioneer at center with dspr

    mi "Суп кончился, извини. Только второе. Но тётя Наташа мне его подогрела, так что вот. Угощайся!"
    "На подносе исходила ароматным паром тарелка гречневой каши с большой сарделькой. {w}Рядом лежала загорелая горбушка хлеба."
    "Желудок постучался в диафрагму и издал душераздирающее урчание. Мику услышала этот рык и хихикнула."
    mi "Кажется, я правильно сделала, что принесла твою порцию сюда? Или надо было разбудить на обед? {w}Ты как думаешь?"
    me "М-м-м… Мику, ну спасибо тебе большущее! {w}Да нет, мне просто неловко, что ты для меня еду тащила."
    me "Знаешь, так приятно, когда о тебе заботятся. А как пахнет-то вкусно!"
    mi "Да что ты, это тебе спасибо за помощь. Ну, ты кушай, кушай, потом посуду только отнесёшь, ладно? И мне это тоже в удовольствие."

    show mi happy pioneer at center with dspr

    mi "Мама говорит, мужчин надо хорошо кормить, тогда они добрые становятся."
    me "Твоя мама умная женщина! А если ты в неё пошла, то и красавица, должно быть."
    th "Эй, кто это сейчас говорит моим голосом?"
    th "Тот ли это Семён, который в присутствии девушек либо молчит, либо мычит? {w}Вот уж не ожидал."
    th "Ну, сейчас посмеётся над моими неуклюжими комплиментами! Нет? Ещё и улыбается?"

    show mi shy pioneer at center with dspr

    mi "Ой, ну скажешь тоже… красавица."
    me "Скажу-скажу. Ещё добрая и заботливая. Не дала пионеру Семёну с голоду помереть!"
    mi "Что, такой голодный?"
    me "Ещё голоднее!"
    "В подтверждение своих слов я разом отгрыз пол-сардельки, обжёгся и выпучил глаза, хватая воздух ртом."
    th "Кажется, сейчас изо рта вырвется пламя и сожжёт к чёрту весь этот кружок. Ой, неудобно-то как, при девушке!"

    show mi laugh pioneer at center with dspr

    "Вид, я думаю, был комичный. Вот теперь она рассмеялась, но настолько дружелюбно, что обидно не было."
    "Мику похлопала меня по спине, протянула стакан воды. Я торопливо дожевал сардельку и залил водой пожар во рту."
    me "С-спасибо! Опять выручаешь."

    show mi smile pioneer at center with dspr

    mi "Ну, хватит комплименты раздавать, а то зазнаюсь. {w}Ты кушай лучше, а то остынет! А холодная еда — она вредная!"
    "Дать остыть такому обеду было бы преступлением. {w}Надеюсь, чавкал я не слишком громко."
    "Мику положила подбородок на переплетённые пальцы и молча наблюдала, как я ем."

    show mi happy pioneer at center with dspr

    "Когда Славяна подкармливала меня в первый день, точнее — в первую ночь, то это выглядело, словно забота старшей сестры, а тут ощущалось совсем иначе."

    window hide

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    window show

    mi "Кстати, Сеня…"

    show mi serious pioneer at center with dspr

    me "Да?"
    mi "А кто приходил, ты не видел?"
    me "В каком смысле?"

    show mi normal pioneer at center with dspr

    mi "А вот парик какой-то лежит, я уходила, его не было."
    mi "Может, девчонки из кройки и шитья прибегали и забыли? Они там костюмы делают. Я потом спрошу. {w}Сначала думала, что это кот наш, его Пират зовут, он тоже чёрный, потом присмотрелась, а это парик лежит."
    "Странно, на полу возле того места, где я спал, действительно лежал чёрный парик с длинными волосами."
    th "Неужели не приснилось? Я ответил осторожно:"
    me "Не видел. Снилось, что кто-то заходил, но никого не видел. А ты?"
    mi "Ну, не знаю, может показалось… {w}Вроде кто-то выбежал, но далеко было, а я о своём думала. Не разглядела."
    "Пожав плечами, я ещё немножко посмущал Мику благодарностями и отправился в столовую."

    window hide

    stop ambience fadeout 1

    scene bg ext_dining_hall_away_day with fade

    play ambience ambience_camp_center_day fadein 3

    "Надо было вернуть посуду, а потом придумать занятие на остаток дня."
    "Желательно найти место подальше от начальства и поближе к кухне, как говорят в армии."
    "С желаниями надо быть осторожнее. {w}Они ведь и сбываются. Иногда."

    scene bg ext_dining_hall_near_day with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 1

    scene bg int_dining_hall_day with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    play music music_list["my_daily_life"] fadein 5

    window show

    "Столовая уже почти опустела."
    "Пара незнакомых пионеров собирала грязную посуду в большую алюминиевую кастрюлю."
    "Под стенкой на столике в проволочной сушилке уже ждали ужина стопки чистых тарелок. {w}Было их несколько десятков, а то и больше."
    "Небольшая стайка девчонок обсуждала что-то в уголке, видимо, не хотели выбираться на улицу из прохлады столовой."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я аккуратно положил поднос на стопку его собратьев, опустил посуду в мойку и собирался уже уходить, как вдруг рядом возникла знакомая ярко-рыжая пионерка."
    "Похитительница котлет, футболистка, спринтер, девочка с саранчой. {w}Ульянка, одним словом."

    show us grin pioneer at center with dissolve

    "Она дружелюбно подтолкнула меня локтем, громко поинтересовалась:"
    us "Сёмка? Салют! Где ты прятался? Я хотела с тобой за обедом посидеть, ну, может, котлеткой поделиться, а ты взял и пропал. И нигде тебя не видать. {w}Я соскучилась, между прочим!"
    th "С чего бы вдруг такое внимание? Интересно, что ей нужно?"
    "Я решил отшутиться:"
    me "А что, не насмотрелась с утра?"

    show us dontlike pioneer at center with dspr

    us "Ты о чём?"
    "Она очень правдоподобно изобразила удивление."
    me "Ну как же? Кто-то там из кустов меня сегодня так пристально изучал. {w}Рыжий, голубоглазый, не очень высокий."
    "Ульяна повысила голос, чтобы остальным было получше слышно и возмутилась:"
    us "Не поняла! Это ты за нами подглядывал, а теперь ещё и стрелки переводишь?"

    show us angry pioneer at center with dspr

    me "Тп-п-п-ру, залётная. Это когда это я за вами подглядывал? {w}И за кем это за «вами», а?"
    "Услышав наш диалог, пионеры перестали греметь посудой, а стайка девочек приблизилась, чтобы не упустить ничего интересного. Ульяна хитро огляделась и продолжила с наигранным возмущением."
    us "Во-о-от, значит, как. За невинными девочками подглядываем, да? А потом ещё и в несознанку, я — не я и корова не моя? А сам слюни пускал в кустах!"

    stop music fadeout 5

    me "Ульянка, ты не обижайся, но даже если бы я подглядывал, то не за тобой."

    show us normal pioneer at center with dspr

    us "Это что ещё значит? Чего это «не за мной»?"

    play music music_list["awakening_power"] fadein 2.5

    "Женская логика, помноженная на логику детскую…"
    "Ну не хотел я её подкалывать. Хотел развести руками, но нечаянно показал ей на грудь. {w}Очень маленькую грудь, если начистоту."
    "Девчонки громко захихикали, пионеры на раздаче покатились со смеху, откуда-то донеслось: «Да, и правда не на что там смотреть». {w}Ульяне же смешно явно не было."
    "Голубые глаза злобно сузились."

    show us dontlike pioneer at center with dspr

    us "Дурак!"

    window hide

    hide us with dissolve

    play sound bkrr_sfx_list["kitchen_mayhem"]

    window show

    "Она всем своим небольшим весом толкнула меня и побежала к двери. Я полетел в другую сторону, под ногу попала оставленная кем-то сосиска, я выполнил красивый балетный пируэт и врезался в столик с посудой."

    with hpunch

    "Тонкие ножки стола подломились, он накренился, сушилка с тарелками немного посомневалась, но всё же решила не нарушать закон гравитации и поехала вниз, чтобы рухнуть с края стола."
    "Ещё секунда, и было бы много шума, осколков и криков поваров."
    "Я схватил падающую сушилку в охапку, но не удержался на ногах и опрокинулся на спину, обнимая проволочную конструкцию, словно отаку — любимую дакимакуру."

    with vpunch

    "В результате сушилка шатко балансировала на моём животе, стопки тарелок с лёгким перестуком раскачивались, словно раздумывая, падать и биться, или не стоит. Несколько всё-таки упало, но падали они уже не на пол, а мне на… деликатно скажем, ноги."
    "Как повезло тарелкам, как не повезло моей одежде…"

    window hide

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 2.5

    window show

    "Звона было много, грохота тоже, но посуда уцелела."
    "В поле зрения вплыли стройные ножки в белых гольфах, кверху они сходились…"

    show us sad pioneer at center with dspr

    "Я торопливо отвёл взгляд в сторону и почувствовал, что наливаюсь румянцем. Нарисованный на трусиках Ульяны зайчик смотрел на меня с немым укором, как бы говоря: «Куда это вы пялитесь, Семён Семёнович? Стыдно!» {w}Интересно, зачем она вернулась?"
    "Остатки воды с тарелок тонкими ручейками стекали по мне на пол. Спина быстро промокала. Отвратительное ощущение."
    th "Ладно, хоть не грязная посуда, а то был бы весь в борще."
    "Дышать было тяжеловато, но выбраться одному нечего было и думать: одно движение, и посуда превратится в гору осколков."
    "Откуда-то сверху, из района, где ранее был замечен зайчик, меня боязливо спросили:"
    us "Эй… Сеня… ты там как? Жив?"
    "Я постарался сделать самое суровое лицо, на какое был способен."
    me "Жив, жив. Давай, помогай, хулиганьё мелкое!"

    show us normal pioneer at center with dspr

    us "Ну, не ругайся, я нечаянно…"
    me "За нечаянно бьют отчаянно!"
    me "Сними с меня этот сервиз, наконец, дышать нечем. А потом я тебя отшлёпаю! Больно!"

    window hide

    $ renpy.pause(1.0, hard=True)

    show us sad pioneer close at center with dspr

    window show

    "Ульянка поняла, что нашкодила, опасливо глянула на меня, но присела рядом и начала снимать с меня посудные завалы."
    us "Ну ещё чего! Это не наш метод! Бить детей непедагогично!"
    me "Зато дёшево, надёжно и практично. {w}Выкапывай меня, давай!"

    show us dontlike pioneer close at center with dspr

    us "И под юбку мне не пырься!"
    me "Не бойся, мне так всё равно ничего не видно."
    "Соврал я."

    show us smile pioneer close at center with dspr

    us "Да-а-а?"
    "Она бесцеремонно подняла тарелку, которая лежала у меня на самом интересном месте, сделала вид, что изучает мою среднюю часть."
    us "Ладно, верю. Наверное, и правда не видел. А хотел бы?"
    "Я не смог больше сдерживать смех."
    me "Уля, хватит пошлить, быстро посуду собирай, а то кто-то из вожатых увидит, и будем опять всю столовую мыть!"

    window hide

    show us surp2 pioneer close at left with ease

    play music music_list["eat_some_trouble"]

    show mt normal pioneer close at right with easeinright

    window show

    mt "Непременно будете!"
    "Рядом с белыми гольфами возникла ещё одна пара ног, побольше, в розовых босоножках."

    show us shy2 pioneer close at left with ease

    th "Кажется, эти босоножки я видел у себя в домике, у входа. {w}Ну да, так и есть."
    "Ольга Дмитриевна огляделась, затем принялась нас воспитывать."

    window hide

    hide us with easeoutleft

    show mt angry pioneer close at center with ease

    window show

    mt "Так-так-так. Ну и что тут у нас? {w}Ульяна и Семён, да?"
    mt "Скажите, вы вообще можете в столовую зайти, чтобы всё не разнести? {w}Или это у вас спорт такой? Соцсоревнование?"
    mt "Или решили, что именно сегодня необходимо добить все тарелки? Ну, кто виноват, я и так знаю."

    show mt grin pioneer at center with dspr

    mt "Остаётся решить вопрос: что делать."
    "Наконец-то меня откопали достаточно, чтобы можно было встать."
    "Ольга сидела на стуле рядом с нами, Ульяна, грустно сопя, приняла вид Очень Расстроенного Ребёнка и деловито складывала тарелки."
    "Я молча обтекал, машинально обнимая сушилку."

    show mt normal pioneer at center with dissolve

    mt "Слушайте сюда, товарищи пионеры. Я разобралась как следует и сейчас накажу кого попало!"
    mt "Ульяна отправляется на чистку картошки и поможет мыть посуду."

    show mt angry pioneer at center with dspr

    mt "Пальцы-то не отрежешь себе?"

    window hide

    show mt angry pioneer at right with ease

    show us upset pioneer at left with dissolve

    window show

    us "Обижаете! Я дома всегда готовлю с мамой!"
    us "Но это не честно! Он… он сказал…"

    show mt grin pioneer at right with dspr

    mt "Что сказал?"

    show us sad pioneer at left with dspr

    us "Ничего!"
    mt "Тогда — на картошку. Всё по-честному."
    mt "Семён — иди, переоденься, я тебе футболку дам, и с отрядом на пляж."
    mt "Завтра пристрою тебя к делу, а то ты сегодня где-то целый день пропадал, сил, смотрю, много."
    me "Я не пропадал, я делом занимался. В музкружке кто-то матрасов навалил, я помогал Мику расчистить помещение."

    show mt smile pioneer at right with dspr

    mt "Заходила я в музкружок и видела это твоё «дело». {w}Спал без задних ног! И не стыдно? И отпусти сушилку, наконец!"
    th "Вот даже как? Заходила, значит?"
    th "Вот кто в кружке спящих пионеров совращает! Хотя нет, та же вроде поменьше была. {w}Или мне показалось?"
    th "Ну не целовать же теперь всех вожатых и пионерок подряд, пока не найду знакомый вкус?"

    show us dontlike pioneer at left with dspr

    "Я перевёл взгляд на Ульяну. Губы сжаты и подрагивают, брови нахмурены. В уголке глаза что-то блестит, слеза, что ли? Некрасиво вышло."
    "Глупо, конечно, вроде и не виноват ни в чём, но она выглядела такой несчастной, что бросить её один на один с мешком картошки я не смог. Я обернулся к вожатой и вежливо возразил:"
    me "Не стыдно! Всё утро работал, вот и уморился на жаре. {w}Мику подтвердит, если сомневаетесь. А раз думаете, что работал мало, давайте Ульяне помогу."

    show mt angry pioneer at right with dspr

    mt "Да? А потом опять подерётесь и полстоловой разнесёте? Вы же как кошка с собакой!"
    "Ульяна мгновенно оживилась."

    show us sad pioneer at left with dspr

    us "Ольга Дмитриевна, Ольга Дмитриевна, не оставляйте меня с ним, он меня отшлёпать грозился!"

    show mt grin pioneer at right with dspr

    mt "Хорошо бы. Тебе на пользу. Но сильно он добрый."

    show us normal pioneer at left with dspr

    mt "Ладно, раз уж сам напросился, дуй, переодевайся и оставляю тебя старшим."

    show mt smile pioneer at right with dspr

    mt "Чистить-то умеешь? А то Сыроежкин половину картошки на шелуху извёл, больше его сюда не пускаем."
    me "Справлюсь!"
    "Ольга просунула голову в окошко раздачи и крикнула:"
    mt "Натали, я тебе двух помощников оставлю. Присмотри за ними, ладно?"
    nt_v "Не этого, синеглазого?"
    "Раздался приятный женский голос."
    nt_v "Его сразу назад уводи! Я так картошки не напасусь!"

    show mt laugh pioneer at right with dspr

    mt "Нет, новенького. Смотри, построже, ладно?"
    nt_v "Да уж разберусь как-нибудь, не маленькая."
    "Повернувшись к нам, вожатая продолжила:"

    show mt smile pioneer at right with dspr

    mt "А вы, сладкая парочка, бегом переодеваться, и через десять минут чтобы были здесь."

    show mt angry pioneer at right with dspr

    mt "Если кто-нибудь «потеряется» — картошку чистить будет всё равно, но уже после отбоя. Я понятно объясняю?"

    show us upset pioneer at left with dspr

    us "Так точно!"
    us "Не потеряюсь."
    me "Понятно!"
    "Подтвердил я."
    mt "Ну, вот и хорошо. Пальцы поберегите, ладно?"

    window hide

    show mt normal pioneer at right with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Ольга посмотрела на тарелки, потом на нас, и вышла из столовой."

    hide mt with dissolve

    show us sad pioneer at left with dspr

    us "Опять!"

    window hide

    hide us with easeoutright

    window show

    "Вздохнула Ульяна и убежала."

    window hide

    stop music fadeout 5

    stop ambience fadeout 1

    scene bg ext_dining_hall_near_day with fade

    play ambience ambience_camp_center_day fadein 2.5

    window show

    th "Кажется, картошку я буду чистить один."
    th "Как я вообще в это влип?"

    window hide

    scene bg ext_house_of_mt_day with fade

    window show

    th "Интересно, Ульяна придёт?"

    window hide

    stop ambience fadeout 0.5

    scene bg int_house_of_mt_day with dissolve

    window show

    play ambience ambience_int_cabin_day fadein 2.5

    th "То покраска, то картошка… словно кто-то пытается отвлечь меня от поисков решения."

    window hide

    stop ambience fadeout 1

    scene bg ext_dining_hall_near_day with fade

    play ambience ambience_camp_center_day fadein 5

    window show

    "Ульяна уже сидела на крыльце столовой и молча постукивала пальцами по какой-то жестянке, покачивая головой в такт."

    show us sad sport close at center with dissolve

    us "Вернулся? Пошли!"

    hide us with dissolve

    me "Ну, пошли."

    window hide

    stop ambience fadeout 0.5

    scene bg int_dining_hall_day with dissolve

    play ambience ambience_dining_hall_empty fadein 5

    show us sad sport at center with dissolve

    window show

    us "Тётя Наташа, мы вернулись!"
    nt_v "Ну, вот и молодцы. Сейчас подойду!"

    window hide

    play music music_list["sweet_darkness"] fadein 3

    show us sad sport at left with ease

    show nt normal cook at right with dissolve

    window show

    "В первый момент я подумал, что из кухни вышла Славя. Даже собрался спросить, что она тут делает, но через секунду-две понял, что ошибся."
    "До сих пор я видел только одну повариху. Та была постарше и повнушительнее, и почему-то я был уверен, что она — и есть та самая Наталья."

    show nt smile cook at right with dspr

    "Хозяйка кухни приветливо улыбнулась нам с Ульяной и пригласила следовать за собой."
    nt "Где тут мои помощники? Ну, пойдём. На ужин пюре будет, надо картошку почистить."
    nt "Что, Уля, опять нашкодила?"

    show us smile sport at left with dspr

    us "Угу."
    "Повариха повернулась ко мне."
    nt "Как на работу сюда ходит. «Ни дня без приключений», вот наш девиз. {w}Да, Ульянка?"

    show us upset sport at left with dspr

    us "Я не специально. Оно как-то само."
    "Развела руками Ульяна."

    show nt laugh cook at right with dspr

    nt "Ну, ничего, ничего. Мне веселее, когда ты здесь."
    nt "Да и Оле спокойнее, правильно?"

    show us sad sport at left
    show nt normal cook at right
    with dspr

    nt "Ну, вот вам орудие производства. Картошка — в мешке."

    window hide

    $ bkrr_get_item("knife")

    window show

    "Я с интересом посмотрел на устрашающую железку, которую она мне протянула. {w}Больше всего она была похожа на помесь штык-ножа и пилы."
    me "А это чего такое?"
    nt "Это? Картофелечистка. Ей, как легко догадаться, картошку чистят."
    me "А я думал, лес валят."

    show nt smile cook at right with dspr

    nt "Шутник! Я тебя здесь раньше не видела. Как тебя зовут?"
    me "Семён. Я новенький, на неделю позже приехал."

    show nt normal cook at right with dspr

    nt "Вот оно что. Тогда понятно."
    nt "Ну, давайте, работайте, я попозже подойду."
    nt "Уля, по шкафам не лазь, сладости все под замком."

    show us dontlike sport at left with dspr

    us "Все меня обижают!"

    show us upset sport at left with dspr

    us "Один раз несчастную конфетку утащила, и всё! Всю жизнь попрекать будете?"

    show nt laugh cook at right with dspr

    nt "Ну, не раз, а три, и не конфетку, а пакет, а в остальном всё верно."

    stop music fadeout 3

    show us sad sport at left
    hide nt
    with dissolve

    "Я посмотрел на мешок с картошкой. Он выглядел очень большим."

    show us angry sport at left with dspr

    us "Ты ему глазки не строй, ты чисть давай!"

    window hide

    scene cg d5_potato_1 with fade3

    play music music_list["smooth_machine"] fadein 3

    window show

    "Сама она ловко срезала шелуху, молча сопя от усердия."
    "На меня не смотрела, разговор не заводила, дула губки."
    "Кажется, она переживала из-за своих скромных размеров и сейчас была очень обижена."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Мы молчали, скребя картофелины, наконец, я нарушил тишину."

    window hide

    scene bg int_dining_hall_day with dissolve

    window show

    me "Ульяна?"

    show us sad sport at center with dissolve

    us "Чего?"
    me "Ты извини меня, пожалуйста. Я не хотел тебя обидеть."
    us "А я обиделась! Думать надо!"
    "Рыжая тяжело вздохнула."
    me "Может, помиримся? Ну там мирись-мирись-больше-не-дерись и всё такое?"
    "Она посмотрела на часы."

    show us smile sport at center with dspr

    us "Рано. {w}Ещё минут пять подуюсь, подумаю, заслуживаешь ли прощения, а потом и помириться можно. {w}Раньше — несолидно."
    me "Ух, какие мы принципиальные. Пять минут? Ну, хорошо, договорились. Время пошло."
    "Медно-красная чёлка прикрывала обращённое вниз лицо, но я был почти уверен, что сейчас там промелькнула улыбка."

    window hide

    $ bkrr_timeskip_short()

    scene cg d5_potato_1 with bkrr_timeskip_transition()

    window show

    "Пять минут протекли незаметно. Я демонстративно взглянул на часы на стене и прокашлялся."
    me "Время вышло!"

    window hide

    scene bg int_dining_hall_day
    show us normal sport at center
    with dissolve

    window show

    us "Какое время? А, ну да. Ладно. Ты тоже извини, что так получилось."

    show us grin sport at center with dspr

    us "Не ушибся? Зайчики перед глазами не мелькали?"
    "Она озорно подмигнула, а я вспомнил зайчика и слегка смутился."
    me "Нет, всё нормально."

    window hide

    $ renpy.pause(1.0, hard=True)

    show us sad sport at center with dspr

    window show

    us "Плохо, с картохой с этой репетицию пропущу. Ну, не помрут. Без меня поиграют."
    us "Собиралась сегодня вывалить ведро картошки, но не в этом же смысле."
    me "Вывалить ведро картошки?"

    show us smile sport at center with dspr

    us "Это про барабаны так говорят, когда длинный быстрый кусок стучишь. На репетиции хотела отработать."
    me "Репетицию? Ты тоже музицируешь?"
    us "Ага. Тут много музыкантов."
    me "Странно. А почему так?"

    show us dontlike sport at center with dspr

    us "Чего тут странного? У нас же школа не просто так, а с углублённым изучением музыки."
    "Она поучительно подняла указательный палец."

    show us normal sport at center with dspr

    us "Вот много музыкантов и приехало. Видел ведь наш музыкальный кружок?"
    "Я вспомнил первый визит в музыкальный кружок и смущённо кивнул."
    me "Видел! Ой, видел…"
    us "Там же только арфы концертной нету. Я тут сама впервые, но вожатые говорили, лагерь подшефный музыкальному училищу."
    me "Вот оно как? Не знал…"

    show us smile sport at center with dspr

    us "Ты откуда свалился-то, что не знаешь, куда попал?"
    me "С Луны, Уля. С Луны."

    show us surp2 sport at center with dspr

    me "Раскусила ты меня, ведь я инопланетянин Кос Палпатин, замаскирован под простого пионера, цель — овладеть секретной технологией чистки картошки. Зачем ещё, по-твоему, я тут сижу?"
    "Ульянка прыснула и выронила недочищеную картофелину."

    show us dontlike sport at center with dspr

    us "Вот не надо тут! Лунатики должны быть серые, пучеглазые и с антеннами. {w}Где твои антенны?"
    me "Замаскировал."

    show us sad sport at center with dspr

    us "Врёшь ведь. А жалко…"

    show us grin sport at center with dspr

    us "Я бы хотела на живого инопланетянина глянуть!"
    me "Какие твои годы. Может, ещё и слетаешь. Советская наука шагает вперёд, и всё такое."

    show us sad sport at center with dspr

    "Ульяна задумчиво глянула на меня."
    us "Думаешь, они всё-таки есть?"
    me "Не знаю, не видел. В паранормальные вещи верю, например, хотя это и глупо, а в инопланетян не очень."
    us "Паранормальные?"

    show us dontlike sport at center with dspr

    "Ульяна недоумённо посмотрела на меня."
    "Наверное, это слово ещё не мелькало по телевизору так часто. Я быстро поправился:"
    me "Сверхъестественные. Ну, чудеса там всякие. Путешествия во времени, Снежный человек, Лох-несское чудище и всё такое."

    show us smile sport at center with dspr

    us "Веришь потому, что видел что-то? Расскажи-и-и!"
    "Она оживлённо заёрзала."
    me "Нет."
    "Вдруг очень захотелось рассказать ей про то, что где-то там есть автобус, который то «Лиаз» то «Икарус», про то, что можно заснуть в одном времени, а очнуться в другом, про то, как я увидел своё отражение в зеркале, помолодевшее на десяток лет."
    th "Но кто мне поверит-то? Скажет, что я псих, и убежит. Потому я просто покачал головой."
    me "Просто фантастику люблю. Ну, хочу, чтобы они были. Так веселее."
    us "Вот и я тоже… Здорово. Слушай… Семён, а ты вот в привидения веришь?"
    me "Ну если ты не про страшилки из серии «красная рука-чёрная простыня» и не про «пиковую даму», то верю, наверное."

    show us smile sport at center with dspr

    us "Тогда слушай. Ты знаешь, что в «Совёнке» привидение есть?"
    me "Первый раз слышу."
    us "Мы когда только въехали, я слышала, как поварихи про «чёрную вожатую» говорили. Что её снова видели, и всё такое. Я лазила за конф…"
    "Ульяна осеклась."
    us "В смысле — случайно под окном сидела и подслушала. Случайно."
    me "«Чёрная вожатая»?"
    "Сразу вспомнились «чёрный дембель», «чёрный альпинист» и «чёрный замполит». {w}Когда-то фильм «ДМБ» ещё казался мне смешным."
    us "Да. Так вот, слушай. Обычно её только ночью видели, по определённым дням, а вчера она появилась прямо среди белого дня."
    me "И..?"

    show us grin sport at center with dspr

    us "И я хочу её выследить! Четыре дня подряд её видят на одном месте в одно время!"
    us "Только одна боюсь, а идти со мной никто не хочет. Девчонки говорят, что я в сказки верю и что ничего там нету."
    me "Ну, если это не розыгрыш, пошли, посмотрим."
    us "Никаких розыгрышей, честное пионерское!"
    me "Когда и куда?"

    window hide

    hide us with dissolve

    stop music fadeout 3

    scene cg d5_potato_2 with dissolve

    window show

    "Ульяна стала объяснять. Я слушал и запоминал. {w}Если есть место, которое даже здесь считают паранормальным, то нужно его увидеть. Вдруг удастся узнать хоть что-нибудь об этом странноватом лагере."
    th "А если это просто детская игра… ну что они мне сделают-то? {w}Водой обольют?"
    us "Запомнил?"
    me "Вроде бы."
    us "Тогда, давай, чистим наперегонки! {w}Кто последний — тот редиска!"

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip()

    scene cg d5_potato_1 with bkrr_circleout_transition

    play ambience ambience_dining_hall_empty fadein 3

    window show

    "Время шло, картошка в мешках убывала, а горка очищенной медленно, но верно росла."
    "Когда осталось дочистить всего несколько штук, Наталья вернулась."

    window hide

    scene bg int_dining_hall_day with dissolve

    window show

    show nt normal cook at right
    show us normal sport at left
    with dissolve

    nt "Ну, как вы тут? Не устали?"
    us "Нет-нет, уже закончили почти."
    "Ульяна показала на кастрюлю с очищенной картошкой."
    nt "Как быстро-то! И шелуха тоненькая."
    nt "Уля, молодец. Хорошая невеста будешь. {w}И ты, Семён, хорошо справился."

    show nt laugh cook at right with dspr

    nt "Надо Олю попросить тебя почаще на кухню посылать. "
    me "Не надо!"
    nt "Не понимаешь ты своего счастья. Вон, с Ульяной будете тут каждый день. Смотри, красавица, хозяйственная! Не зевай, а то уведут!"
    "Ульяна отмахнулась."

    show nt smile cook at right
    show us laugh sport at left
    with dspr

    us "Не-е-е, не пойду я за Сеньку. Не хочу, он вредный."
    "Я наигранно возмутился:"
    me "Кто вредный? А ты тогда какая?"
    nt "Даже ссоритесь так мило. Ну, детки, вы заканчивайте картошку, да бегите гулять, посуду мы сами помоем."
    nt "Может, ещё и на пляж успеете. Скажете Оле, что всё сделали, и я вас отпустила."
    "Рыжая непоседа просияла."
    us "Спасибо вам большущее! Сейчас закончим."

    show us surp1 sport at left with dspr

    us "Тётя Наташа, а расскажите про чёрную Вожатую!"

    show nt sad cook at right with dspr

    nt "А ты-то откуда знаешь?"

    show us smile sport at left with dspr

    us "Да в прошлый раз когда на картошку попала, слышала. Только не всё."
    nt "История не для детей. Смотри, меня твоя вожатая потом заругает."

    show us surp1 sport at left with dspr

    us "Нет-нет, не заругает. Мы ей не скажем! Расскажите, ну пожа-а-а-алу-у-уйста."

    hide nt
    hide us
    with dissolve

    "Повариха налила нам компота, присела на стул и принялась рассказывать."

    window hide

    stop ambience fadeout 3.0

    $ renpy.pause(1.0, hard=True)

    play music music_list["no_tresspassing"]

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Я эту историю услышала, когда в первый раз сюда приехала. Говорят, первый лагерь ведь в шестидесятых построили, на месте старого монастыря. Тут ещё катакомбы под ним, там, говорят, бомбоубежище было, знаешь? {w}И вот, как лагерь открыли, так на следующий год большой скандал был. Приехала сюда смена, вожатой у них девочка была, Валя, кажется. {w}Только после педучилища, лет двадцать ей было. Очень красивая, говорят. {w}А в отряде паренёк был, скрипач из семьи музыкантов. Ну и знаете, как оно бывает — молодые, влюбились. {w}Разница-то всего ничего. {w}После отбоя, она потом к своему этому скрипачу бегала. {w}Отговаривали их, мол, что делаете, неприятности будут, и всё такое. Но она — ни в какую."
    "Ну и добегалась. Мало того, что их на озере голышом застукали, так ещё и до родителей дошло. {w}Ничего такого, купались просто вместе, но уже скандал. Директора сняли за аморалку, у парнишки родители — чуть ли не союзные знаменитости. {w}Сейчас-то про них не знают, а тогда фамилия на слуху была. Ну, мама с папой приехали, шум подняли, наговорили ей гадостей, а когда сынок попробовал заступиться, папа ему по морде дал. {w}Мамаша в обморок упала, а пока все её откачивали, сынок тогда сбежал в лес, вожатая побежала за ним. {w}Ответственность-то за пионеров с неё никто не снимал. {w}Долго их не было, уже милицию из города вызвали. Нашли только наутро."

    nvl clear

    "Она в вентиляцию бомбоубежища провалилась, шею сломала. Скрипач-то крик услышал, полез её спасать, а выбраться не смог. {w}Так возле трупа всю ночь и сидел. {w}Вытащили, а он только молчал да хихикал. {w}Говорят, не зажился после этого лета. То ли повесился, то ли с крыши прыгнул… Знаете, как бывает, город небольшой, все друг о друге всё знают, вот и мы через вожатых услышали. {w}Врать не буду, не знаю точно."
    "Так вот, с тех самых пор часто видят в лесу фигуру в белом с чёрными распущенными волосами. Вроде бы и не делает ничего, а встретить её не к добру. {w}Кто ногу потом ломал, от кого жена уходила, а кто-то и тонул, вытащили, правда, но чудом. {w}Потом уже лагерь решили сюда перенести, к озеру ближе и к шоссе. Но, говорят, что привидение тут тоже роль сыграло. Верить в него по советской науке не полагается, но если его видят, то будь ты хоть сто раз атеист, а страшно. {w}Только в новом лагере она тоже появляется."
    "Говорят, ищет себе нового жениха, и нет её чёрной душе покоя. А если не закроешь в полнолуние дверь, то подойдёт к спящему, поцелует, и всё, считай, нет человека. {w}Электрик был у нас, Николаевич. Вот за одну зиму отощал и умер. {w}Врачи так и не могли понять, что случилось."

    nvl hide dissolve

    stop music fadeout 5

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    play ambience ambience_dining_hall_empty fadein 3

    $ renpy.pause(0.5, hard=True)

    show nt sad cook at right
    show us normal sport at left
    with dissolve

    window show

    "Ульяна испуганно притихла."
    "Я отреагировал, как герой одного фильма на аналогичную историю о чёрном Дембеле. {w}А именно — негромко буркнул: «Лажа полная». {w}Впрочем, очень тихо."
    th "Зачем обижать человека, который тебя отпускает вместо мытья посуды?"
    "Повариха посидела с нами ещё немножко и вышла."

    window hide

    hide nt with dissolve

    show us normal sport at center with ease

    window show

    $ renpy.pause(1.0, hard=True)

    show us grin sport at center with dspr

    "Ульяна хитро улыбнулась."
    us "Ну что? Страшная история?"
    me "Да нет, не очень. Грустная скорее. Вожатую жалко."

    show us dontlike sport at center with dspr

    us "Ну тебя. Скучный ты."
    me "Ну извини уж, какой есть. Значит, пойдём искать чёрную Вожатую?"

    play music music_list["i_want_to_play"] fadein 3

    show us smile sport at center with dspr

    us "Не просто искать, Сёма! Не просто искать. Вот, смотри!"
    "Она достала из кармана несколько листов, вырванных из журнала."
    "Я отчётливо представил себе, как Женя скрипнула зубами и издала негромкий рык, нависая над Ульяной."
    "Заголовок статьи гласил «Суеверия и мифы о привидениях»."
    "Всю статью я смотреть не стал, но первые же слова первого же абзаца читались так: «Разумеется, даже школьникам сейчас известно, что никаких привидений не бывает, но в малообразованных слоях населения ходили самые разные…»"
    us "Здесь написано, как раньше отгоняли привидения!"
    me "Уля, а тебя первые слова не смущают?"

    show us upset sport at center with dspr

    us "Ай, много они знают там у себя! Говорю тебе, я слышала, что четыре дня подряд она появляется!"
    me "А-а-а… ну раз так, тогда конечно. Даже, скорее всего. {w}И ты хочешь его отогнать?"

    show us smile sport at center with dspr

    us "Ну, сначала я так и хотела. Но потом подумала, а вдруг это не призрак, а, скажем, вампир. {w}Да не важно, главное — нечисть серебра боится."
    me "Угу. И у тебя серебряная пуля, конечно есть? В домике под подушкой?"
    us "Не будь занудой! Вот, смотри!"
    "Она достала из кармана шорт бумажный свёрток, а из свёртка — вилку."
    us "Она серебряная! И острая."
    me "Дома стащила?"

    show us calml sport at center with dspr

    us "Ну, зачем сразу «стащила». Серебром воду дезинфицируют, я всегда в поход с собой беру."
    us "Вдруг, заблужусь, из лужи пить придётся. Ещё у меня есть рыбацкая сеть и литр использованного фотофиксажа. Тут фотоклуб есть, только он пустой."
    me "И ничего более экзотического? Ну там цветы папоротника, змеиный глаз, кровь девственницы…"
    us "Папоротник не цветёт, змею жалко… {w}А кровь свою возьму, если что."

    show us shy2 sport at center with dspr

    "Задумчиво протянула она, а потом смутилась и ткнула меня ногой в колено."
    us "Ну тебя! Ты о чём-то кроме глупостей думать можешь вообще?"
    me "Полегче, рыжик, а то сама пойдёшь свою вожатую ловить."
    us "И пойду!"
    me "Кто ж тебя отпустит? А вдруг она настоящая, укусит тебя или утащит в специальный склад, где у неё хранятся маленькие девочки. {w}Меня ж потом совесть замучит."

    show us grin sport at center with dspr

    us "Ну ладно. Можешь мне помочь."
    me "А теперь главный вопрос нашей викторины. Проявитель-то тебе за каким лешим?"
    us "Не проявитель, а фиксаж! Ну, это же серебро! Хотя и растворённое."
    me "Аааа… вот оно как."

    show us smile sport at center with dspr

    us "Вот так-то. Химию знать надо!"
    me "Зарядишь в водяной пистолет и будешь угрожать вампиру?"
    us "Ой, ты тугой, Семёныч… я в нём сетку вымочила. {w}Значит, сетка её удержит."

    stop music fadeout 2.5

    me "Да ты страшный человек. Хорошо, что я не твой враг."
    us "А то!"
    me "Значит, накидываем сетку, а потом…"

    window hide

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_volume("sound", 0.5)

    play sound sfx_suspence_bang

    play sound2 bkrr_sfx_list["cat_scream"]

    play music music_list["you_lost_me"] fadein 2.5

    show us surp3 sport at center with dspr

    window show

    "И тут, как в низкопробном ужастике, по кухне раздался пронзительный вой, переходящий в стон."
    "Ульянка пискнула и спряталась за меня, а я, отважно сжимая картофелечистку, озирался по сторонам в поисках существа, которое этот страшный вой издавало."
    th "Смешно? Таки вы видели эту суровую советскую цельнометаллическую картофелечистку? {w}Нож Рэмбо отдыхает в сторонке, плача от собственной неполноценности."
    "Звук повторился снова и снова."
    me "Это ещё что такое?"

    $ bkrr_set_volume("sound", 1.0)

    show us surp2 sport at center with dspr

    us "П…п… при-и-и-и-ивидение???"

    show us surp2 sport:
        linear 0.1 xalign 0.50
        linear 0.1 xalign 0.5015
        repeat

    "Ульянка обхватила мою руку и мелко задрожала. Про свою грозную вилку, видимо, не вспомнила."
    me "Ага. Оно тоже пришло картошку почистить."
    me "Услышало, как ты против него строишь заговор, обиделось и решило забрать тебя в мир призраков."

    show us fear sport:
        linear 0.1 xalign 0.50
        linear 0.1 xalign 0.5015
        repeat
    with dspr

    us "Не шути так!"
    me "Звук отсюда. Где-то здесь, где вытяжка. А ну-ка… {w}Посмотрим."

    hide us with dissolve

    "И правда, рёв шёл из массивной железной воронки над плитой. Что бы это значило?"
    "Я подобрался поближе, заглянул вовнутрь."

    window hide

    stop music fadeout 2.5

    scene cg d5_cat_in_ventilation with dissolve

    window show

    "Из-за тонкой сетки на меня смотрели печальные жёлтые глаза, обрамлённые шерстью."
    th "Что за дела? Здесь что, и такое водится?"
    us "Ну что там? Ну что?"
    me "Не пойму. Мохнатое что-то, здоровое. Кошка, что ли."

    window hide

    scene bg int_dining_hall_day
    show us surp1 sport at center
    with dissolve

    window show

    us "Я знаю! Это, наверное, кот с кухни. {w}Только как он туда залез?"
    me "С другой стороны, конечно. По трубе. Шёл на запах котлет и застрял."
    me "И как его оттуда доставать?"

    show us sad sport at center with dspr

    us "Ты его спасать собрался?"
    me "Ну так жалко ведь. Печку включат — задохнётся. Пахнуть плохо будет."
    us "И правда, надо что-то делать."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    show us smile sport at center with dspr

    us "Знаю! Придумала!"

    hide us with dissolve

    "Ульянка выскочила из кухни и вскоре вернулась с длинным тонким стальным тросом с ручкой на конце."

    show us smile sport at center with dspr

    us "Вот что нас спасёт!"
    me "Это то, что я думаю? Им же это… {w}Ну, говна в трубах проталкивают?"

    show us angry sport at center with dspr

    us "Фу, что за слова? {w}Да ты не бойся, он чистый. Им не пользовались. Кажется."
    me "«Кажется» — это как-то настораживает."
    me "Ну, ладно. Уля, ты его тросом толкай."

    show us smile sport at center with dspr

    us "А ты?"
    me "А я на крышу. Вентиляция туда ведёт, наверное."

    show us sad sport at center with dspr

    us "Ты это… осторожней там."

    window hide

    stop ambience fadeout 2

    $ renpy.pause(1.0, hard=True)

    scene bg ext_dining_hall_near_day with fade

    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Спасение пушистой скотины оказалось делом непростым. {w}Мне пришлось лезть на крышу столовой и снимать колпак вентиляции, пока Ульяна подталкивала кота тросиком для прочистки труб. {w}Деваться ему было некуда, и он полз всё назад и назад, пока не добрался до верха, где я грубо вытащил его за хвост."
    "Кот был просто огромен, неудивительно, что я его принял за неведомую лесную нечисть."

    nvl hide dissolve

    stop ambience fadeout 2

    $ renpy.pause(1.0, hard=True)

    scene bg int_dining_hall_day with fade

    play ambience ambience_dining_hall_empty fadein 3

    $ bkrr_set_mode()

    show nt sad cook at center with dissolve

    window show

    nt "Вы чего шумите? {w}Грохот аж с улицы слышно."

    hide nt with dissolve

    show us grin sport at center with dissolve

    us "Да вот. Услышали, как в трубе кто-то воет, и…"

    window hide

    stop ambience fadeout 3

    scene bg int_dining_hall_day with fade3

    play ambience ambience_dining_hall_empty fadein 3

    show nt laugh cook at right
    show us smile sport at left
    with dissolve

    window show

    nt "Ай, молодцы! {w}Ну, такой героизм заслуживает награды."

    show nt smile cook at right with dspr

    nt "Сейчас, что тут у меня вкусненькое есть?"
    nt "Вот, держите!"

    window hide

    hide nt with dissolve

    show us normal sport at center with ease

    window show

    "За спасение котяры из плена поварихи премировали нас пакетом конфет, коробкой чая «со слоном» и маленькой банкой кофе."
    me "Спасибо!"

    show us smile sport at center with dspr

    us "Ой, спасибочки! Вы обращайтесь, если что!"

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg ext_square_sunset with bkrr_timeskip_transition()

    $ bkrr_set_time("sunset")

    play ambience ambience_camp_center_evening fadein 3

    play music music_list["take_me_beautifully"] fadein 5

    window show

    "На пляж мы уже безнадёжно опоздали, так что присели на лавочку и принялись делить трофеи."
    "Уля пододвинула мне кофе и чай."

    show us smile sport at center with dissolve

    us "Забирай! Я такое не пью, а чая у нас в клубе много. {w}А вот конфетки — мне! Всё по-честному."
    me "Мы делили апельсин, много наших полегло!"
    me "А мне? Я тут здоровьем рисковал!"
    us "А тебе в следующий раз!"
    me "А если его не будет?"
    us "Как же не будет? Обязательно будет!"

    show us laugh sport at center with dspr

    us "Вот денёк пройдёт, я тряпку валерьянкой намочу, в трубу закину. Он туда опять залезет, а тётя Наташа подумает-подумает и вспомнит, кто доставать котов умеет. И нас позовёт."
    us "И опять конфетки! Много!"
    me "Хитрый план. А тебе плохо не станет от сладкого в таких дозах?"

    show us dontlike sport at center with dspr

    us "Дурилка! Я же не для себя."

    show us normal sport at center with dspr

    us "Девчонки мало того, что сами чаи гоняют, так ещё и угощают кого попало. Особенно… кое-кто."
    us "А потом складку на животе возьмёт и давай причитать: «охо-хо, растолстела я!»."
    me "Ладно, ладно. Раз так, потерплю без сладкого."
    "Меня такая делёжка вполне устроила, но я не удержался от искушения сделать грустное лицо и вздохнуть."
    "С плохо скрываемым сожалением Уля несколько раз перевела взгляд с конфет на меня и обратно, после чего запустила пятерню в пакет и отсыпала мне хорошую горсть."

    show us sad sport at center with dspr

    us "На! Это тебе, к чаю. А то заплачешь ещё."
    me "Спасибо, рыжик. Может, чай возьмёшь всё-таки?"

    show us smile sport at center with dspr

    us "На здоровье! Не, чай-кофе забирай. {w}И да, я жду тебя вечером!"
    me "Это зачем?"

    show us grin sport at center with dspr

    us "Ты что, забыл? Мы идём ловить чёрную Вожатую!"
    me "Я думал, ты шутишь…"
    us "На заходе солнца! Ольге Дмитриевне соври что-нибудь."

    window hide

    stop ambience fadeout 1

    stop music fadeout 5

    scene bg int_dining_hall_sunset with fade

    play ambience ambience_dining_hall_empty fadein 3

    window show

    "До ужина оставалось всего ничего, так что я быстро переоделся и ожидал сигнала уже в столовой. Первыми подошли Славя и Мику."

    show sl normal pioneer at left
    show mi normal pioneer at right
    with dissolve

    play music music_list["timid_girl"] fadein 5

    sl "Семён? А ты где пропадал?"

    show mi smile pioneer at right with dspr

    mi "А правда, почему ты на пляж с нами не пошёл? Сегодня весело было! И Ульянка тоже не пошла. Вы столько всего интересного пропустили!"
    me "Сам жалею. Но мы немножко в столовой нахулиганили, и Ольга Дмитриевна оставила нас картошку чистить. Но у нас тоже много всего интересного было. Тут такое случилось…"

    show sl smile pioneer at left with dspr

    sl "Да? {w}И что же тут могло случиться? Картошка забавной формы?"

    show mi dontlike pioneer at right with dspr

    mi "Ты, и вдруг нахулиганил? Не верю! {w}Ну, а что случилось-то? Расскажешь?"

    show mi laugh pioneer at right with dspr

    mi "А то Ульяна расскажет, конечно, но она же приврёт половину. Ну, то есть она не совсем врёт, она сочиняет, а я потом сижу и думаю, что взаправду было, а что она насочиняла."

    show mi normal pioneer at right with dspr

    me "Конечно, расскажу. Только пойдёмте, сядем, а то все места разберут."

    window hide

    hide sl
    hide mi
    with dissolve

    stop ambience fadeout 3

    $renpy.pause(2.5, hard=False)

    scene bg int_dining_hall_people_sunset_bkrr
    show chair_l behind sl
    show chair_r behind mi
    show sl normal pioneer at bkrr_sit_left
    show mi normal pioneer at bkrr_sit_right
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show

    "Мы заняли свободный столик, и я принялся рассказывать."
    me "Ну, сидим мы, про привидений разговариваем, как вдруг…"

    window hide

    $ bkrr_timeskip_short()

    scene bg int_dining_hall_people_sunset_bkrr
    show chair_l behind sl
    show chair_r behind mi
    show sl laugh pioneer at bkrr_sit_left
    show mi laugh pioneer at bkrr_sit_right
    with bkrr_timeskip_transition()

    window show

    mi "Так это не привидение, а кот был? Бедный котик, в трубу упал, проволокой пугали, за хвост таскали. Вот завтра, если рыба будет на завтрак, я ему свою рыбку отдам."

    show sl normal pioneer at bkrr_sit_left with dspr
    show mi smile pioneer at bkrr_sit_right with dspr

    mi "Я бы сегодня отдала, но котлета такая вкусная, да и съела уже почти."
    me "Не стоит, его повара и так закормили, для снятия стресса. Лучше сама съешь."

    show sl smile pioneer at bkrr_sit_left with dspr

    mi "А я её всё равно не люблю. Меня мама ещё дразнит, что меня на границе подменили, японские девочки должны рыбу любить. А папа защищает, говорит, я в него пошла, а он рыбу тоже не ест почти. Пусть лучше кот порадуется."

    show sl normal pioneer at bkrr_sit_left with dspr

    sl "А я Ульяну с конфетами встретила, думала, что она стащила. {w}Она сказала, что ей на кухне дали, за спасение кота."

    show sl happy pioneer at bkrr_sit_left with dspr

    sl "Думала, сочиняет, хотела уже отбирать идти."
    me "Нет-нет. Честно заработала, я свидетель!"

    show sl normal pioneer at bkrr_sit_left with dspr

    sl "Ну, раз так…"

    window hide

    stop music fadeout 5

    stop ambience fadeout 3

    scene bg int_house_of_mt_sunset with fade3

    play ambience ambience_int_cabin_evening fadein 3

    window show

    "Вечером, раздобыв у Жени томик О. Генри, я повалился на койку, ожидая отбоя."

    window hide

    play music music_list["trapped_in_dreams"] fadein 5

    $ renpy.pause(5)

    scene bg int_house_of_mt_night with Dissolve(5.0)

    $ bkrr_set_time("night")

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Ольга Дмитриевна пришла довольно поздно, тут же без сил опустилась на стул."
    me "Находились сегодня?"

    show mt sad pioneer at center with dissolve

    mt "Ох, находилась. Не люблю отряд на пляж водить, за вами же глаз да глаз нужен."
    mt "Ладно, хоть Ульянка с нами не пошла, а то бы вообще тихий ужас был. То лифчик с Лены сорвёт, то Серёжкину одежду в песок закопает. Одна сплошная неприятность."
    me "Сочувствую. Сильно устали?"

    show mt smile pioneer at center with dspr

    mt "Да ничего, сейчас полежу немножко, а там хоть на танцы. Вы там как с Улей, не подрались?"
    me "Нет-нет, всё хорошо. {w}Помирились, поболтали, картошку почистили, страшилки рассказывали. Всё спокойно прошло. {w}Труд он, знаете, облагораживает."
    mt "Думаешь? {w}Тогда я аристократкой стану. Так, писать отчёт у меня точно сил нету."

    show mt grin pioneer at center with dspr

    mt "Я, наверное, на сегодня выпаду в осадок. {w}Завтра, если увидишь, что будильник под подушку прячу и дальше сплю — растолкай меня, хорошо?"
    me "Будет исполнено. Ведро холодной воды принести сразу?"
    mt "Какой ты мстительный-то, оказывается. Ну, неси, раз совести нет."
    me "Совесть? {w}Совесть… {w}Совесть."

    show mt smile pioneer at center with dspr

    me "Надо глянуть, положено мне её иметь? Раньше не выдавали."

    window hide

    hide mt with dissolve

    stop music fadeout 5

    scene bg int_house_of_mt_night2 with Dissolve(5.0)

    window show

    "Ещё немного поболтав, мы стали готовиться ко сну."
    "Переодеваться, конечно, не слишком удобно, когда в комнате особа другого пола."
    "Солнце напоследок облило красноватым светом сосны вокруг лагеря и скрылось из виду."
    "Пора было собираться на охоту за привидениями. Не то чтобы я не допускал возможность их существования, но не верил, что увижу именно здесь и сегодня."
    "Хотя провалившись во времени на треть века (причём, судя по всему, ещё и попав в какое-то «не своё» прошлое), помолодев на несколько лет, заявлять вот так, что чего-то «не бывает» — по меньшей мере, глупо."
    th "«Будем посмотреть», как говорил какой-то киногерой."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    th "Может, привидение реально существует, радостно возьмёт меня за ручку и отведёт к дверям в свой мир?"
    th "Главное, Ульянку к нему не подпускать. {w}Вдруг оно не любит, когда его ловят в сеть и колют вилкой?"
    "Свет уже был потушен, Ольга посапывала в кровати, а я сидел и смотрел на луну. Полнолуние, кстати."
    "Истории про привидений меня никогда особо не интересовали, но, кажется, сейчас любимая лунная фаза для всякой нечисти."
    "Бледный голубоватый свет придавал какой-то потусторонний вид самым обычным вещам."

    window hide

    scene bg int_house_of_mt_night2 with fade3

    $ renpy.pause(0.8)

    play sound bkrr_sfx_list["rock_glass1"]

    $ renpy.pause(1.7)

    play sound bkrr_sfx_list["rock_glass3"]

    $ renpy.pause(1.1)

    play sound bkrr_sfx_list["rock_glass2"]

    window show

    "В окно прилетел камешек. Потом ещё один. И ещё. Ольга заворочалась, привстала."
    mt "Семён, ну выйди уже, спроси, кто там. К тебе ведь пришли."
    me "Почему сразу ко мне?"
    mt "Если бы ко мне — то в дверь постучали бы."
    mt "Иди уже, только из лагеря не уходите. {w}Что, девочку уже нашёл?"
    "…"
    mt "Это хорошо, только без глупостей, смотрите. {w}Мне беременные пионерки в отряде не нужны!"
    me "Ольга Дмитриевна, вот вы сейчас о чём вообще? Не знаю, кто там, но ничего вот такого мы делать не будем."
    mt "А «такое» никогда не замышляют, оно само происходит. Ну-ну."
    mt "Дуй уже! Доброй ночи, Ромео. Дайте тёте Оле поспать, наконец. {w}А если что, я тебя нака…ээээаамм.. жу. {w}Только потом."
    "Ольга зарылась головой в подушку и засопела."

    window hide

    $ renpy.pause(3.0, hard=True)

    scene bg ext_house_of_mt_night_without_light with fade

    window show

    play ambience ambience_camp_center_night fadein 3

    "Наскоро натянув спортивный костюм, я выскользнул из домика."

    show us normal sport at center with dissolve

    "Ульяна нетерпеливо переминалась с ноги на ногу."
    us "Ну, где ты запропал? Я уже сама всё сделала, а ты дрыхнешь!"
    me "Что ж ты там такое сделала?"
    us "Пошли! Сейчас всё покажу!"

    show us grin sport at center with dissolve

    th "Всё? Вот так сразу? {w}Это настораживает."

    window hide

    stop ambience fadeout 0.5

    scene bg ext_path_night with dissolve

    play ambience ambience_forest_night fadein 3

    play music music_list["door_to_nightmare"] fadein 3

    window show

    me "Куда идём-то?"

    show us dontlike sport at center with dissolve

    us "Ты меня слушал вообще?"
    me "Честно? {w}Не совсем."

    show us normal sport at center with dissolve

    us "Блин… Смотри… видели её четыре раза! {w}И все четыре — вот тут, на дорожке между баней и лагерем. Примерно через час после отбоя! Если она появится сегодня, то наверняка там!"
    me "А если нет?"

    window hide

    scene bg ext_bathhouse_night with dissolve

    window show

    "Мы быстро шли в нужное место, пока рыжая пионерка не махнула рукой, «стой», мол."
    "В кустах было настелено одеяло, лежала какая-то сумка. Кажется, она обосновалась тут надолго."

    show us normal sport at center with dissolve

    us "Забирайся сюда и смотри в оба."
    "Сама Ульяна обнажила свою противопризрачную вилку и теперь возбуждённо вглядывалась в темноту."
    "Я улёгся поудобнее, Ульяна примостилась рядом."

    show us normal sport close at center with dissolve

    "Из засады отлично просматривалась вся тропинка, ведущая в баню."

    stop music fadeout 3

    show us normal sport close at center with dspr

    "Прямо перед носом я нашёл колышек с привязанной верёвкой. {w}Верёвка была туго натянута и уходила на дорожку, где терялась в пыли и мусоре."
    "Я осторожно потрогал её пальцем."
    me "Уля, а это чего вообще?"

    show us angry sport close at center with dspr

    us "Не трогай!"
    "Ульяна хлопнула меня по руке."
    me "Ладно, ладно. Ну скажешь, что это? {w}Или я спать пойду?"

    show us grin sport close at center with dspr

    us "Это Ловушка Для Привидений конструкции Ульяны Советовой."
    me "О, как. И что, она работает?"
    us "А кто её знает. Ещё не испытывала. Вот сегодня и проверим."
    "Места было мало, а потому мы довольно плотно прижимались друг к дружке. {w}Ночь выдалась нежаркая, так что мягкое тепло девичьего бочка было очень кстати."

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_bathhouse_night with bkrr_timeskip_transition()

    window show

    "Время шло, мы ждали. {w}Таращиться на дорогу было скучно, так что от нечего делать я лёг на бок и стал рассматривать Ульяну."
    "Светлые шорты выгодно облегали её «вторые девяносто», оставляя открытыми загорелые ножки."
    th "Симпатичная девочка, кстати. {w}Вырастет, будет настоящей красавицей."
    "Мысли утекли в игривое русло. Может, и нет никакого призрака, а просто я ей понравился, и она ждёт, пока я, наконец, её поцелую?"
    "Вдруг я понял, что она тоже смотрит на меня. Довольно насмешливо, кстати."

    show us surp3 sport close at center with dissolve

    us "На что это мы смотрим?"
    me "Да так, думаю, что ты довольно симпатичная. {w}Когда не хулиганишь."

    show us shy sport close at center with dspr

    us "Спасибо…"
    "Смущённо пробормотала она. {w}Потом опомнилась и легонько пихнула меня в бок. "

    show us dontlike sport close at center with dspr

    us "Не отвлекайся!"
    th "Неужели и правда верит в привидения? Ну, подыграю, не буду её расстраивать."

    hide us with dissolve

    "Главное — не думать о том, что прижимаешься к горячему телу молоденькой школьницы, а то на животе потом не улежишь, а упираться ей в бок своим хозяйством тоже как-то не с руки."
    "Время еле тянулось, сидеть и наблюдать оказалось очень скучно."
    "Я просто лежал, вдыхая аромат ночного леса и лежащей рядом девушки. {w}От Ульяны приятно пахло каким-то детским мылом, от леса — хвоей и прелыми листьями."
    "Я ожидал, что Ульяна будет ныть и ворочаться, но она лежала на удивление спокойно."
    "Я наклонился к её уху и негромко поинтересовался:"
    me "Ты что, не в первый раз в засаде сидишь?"

    show us normal sport close at center with dissolve

    us "Нет, у меня дедушка военный, мы с ним в лесных разведчиков играли."

    show us upset sport close at center with dspr

    us "Я пряталась с рогаткой и пыталась его застать врасплох, а он ходил и искал. {w}Если находил — десять отжиманий. Так и научилась."
    us "Он ещё фотоохотой занимался, тоже подкрадываться учил. {w}Сейчас уже не так весело, он видит плохо, а раньше мы, бывало, сидели в засаде долго-долго. {w}Он с фоторужьём, а я с биноклем. Вот."
    me "Интересная у тебя семья."

    show us shy2 sport close at center with dspr

    us "Ага! Это… Семён?"
    me "Да?"
    us "Не дыши мне так в ухо. Я… я странно себя от этого чувствую. Щёки горят."
    me "Понял, извини."

    window hide

    play music music_list["raindrops"] fadein 5

    scene stars at d5_stars_atl with fade3

    $ renpy.pause(2.5)

    window show

    "Время шло. Я перевернулся на спину, начал грызть травинку, любуясь звёздами."
    "Ульяна всё ещё сосредоточенно выжидала. {w}Наконец, хотя я и поспал днём, меня стала одолевать сонливость."

    window hide

    scene black with dissolve

    window show

    "Кажется, я даже задремал немного."

    window hide

    scene bg ext_bathhouse_night with fade3

    window show

    "Проснулся я от того, что мне зажали нос и рот. {w}Ульяна сердито шипела мне в ухо:"

    show us sad sport close at center with dissolve

    us "Эй! Ты что, вообще не боишься?"
    me "Прости, Уля, я просто не думаю, что призрак появится."

    show us smile sport close at center with dspr

    us "Я тебе точно говорю: будет!"
    me "Будет, значит будет. {w}В крайнем случае, провёл время с симпатичной девушкой, всё ж вечер не зря прошёл."

    show us normal sport close at center with dspr

    us "Ну да. Тебе-то хорошо. А мне что сказать? {w}Зря покормила комаров в компании странного чудика. Ещё и не выспалась."
    me "«Странный чудик», это ты про меня? {w}Ну, спасибо… Злая ты, Ульяна, не буду я с тобой больше картошку чистить."
    "Ульяна, по-моему, решила, что я взаправду обиделся."
    "Она примирительно положила мне руку на плечо, отчего наше положение стало ещё двусмысленнее, чем было."

    window hide

    $ bkrr_get_achievement("pedobear")

    show us sad sport close at center with dspr

    window show

    us "Да ладно… я же шучу."
    me "Знаю."
    us "Всё-то он знает. {w}А руки почему не распускаешь? Лежишь тут. Как бревно."

    show us grin sport close at center with dspr

    me "Ну, во-первых, я обещал Ольге, что буду вести себя хорошо… {w}а, во-вторых, тебе не сильно рано о таком думать?"
    us "Ой-ой. Можно подумать-можно подумать. А тебе не рано?"
    me "А мне — как раз."
    us "Вот ты какой. Слушай, а тебе кто-то нравится, наверное, уже?"
    th "Без всякого перехода. Обычно вопросы такого рода загоняют меня в краску, но сейчас…"
    "Я загадочно, как мне кажется, улыбнулся и многозначительно произнёс:"
    me "Кое-кто."

    show us surp3 sport close at center with dspr

    us "Да-а-а? А кто?"
    "Сама непосредственность. Я протянул руку, и коснулся пальцем её носа."
    me "Любопытной Варваре на базаре нос оторвали!"

    show us dontlike sport close at center with dspr

    us "Ну скажи, тебе что, жалко что ли?"
    me "Секрет."
    us "Ну и ладно, очень надо."

    show us grin sport close at center with dspr

    us "Я и так вычислю."
    us "Она должна плохо видеть, значит, вычисляем среди девочек всех, кто в очках…"
    me "Чего-чего? Это почему она должна плохо видеть?"
    us "Потому, что морда лица у тебя сильно страшная."
    me "Очень смешно."
    us "Правда-правда."
    me "А мне говорили, что я красавчик."

    show us laugh sport close at center with dspr

    us "Меньше маму слушай."
    "Я сделал обиженное лицо."
    me "Ах, вот как? Ну, тогда я спать. {w}А ты лови своё привидение одна, но если оно тебя схватит — не кричи «Сеня, спасай!», я не приду."

    show us sad sport close at center with dspr

    us "Ну ладно, ладно."
    "Рыжая пошла на попятный."

    show us upset sport close at center with dspr

    us "Нормальное у тебя лицо. Не уходи!"
    "Я полез в карман и достал неприкосновенный запас."
    me "Так-то лучше."
    me "Ты, наверное, такая злая потому, что голодная. На вот, печеньку! У меня от охоты что-то аппетит разыгрался."

    show us dontlike sport close at center with dspr

    us "И ничего я не злая!"
    "Буркнула Ульяна, но печенье взяла и с аппетитом захрустела."

    stop music fadeout 5

    window hide

    scene bg ext_bathhouse_night with fade3

    window show

    "Летняя ночь проходила в разговорах и безделье."
    th "Наверное, «чёрная вожатая» всего лишь очередная детская страшилка, придуманная вожатыми, чтобы пионеры после отбоя не бегали по лагерю."
    "Луна скрылась за облаками, ещё и ветер налетел, стало темно и похолодало. {w}Ульяна поплотнее прижалась ко мне, чтобы согреться."
    th "Может, это было намёком? {w}Не знаю."

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_bathhouse_night with bkrr_timeskip_transition()

    window show

    "Так прошло ещё с полчаса. {w}Наконец Ульяна решила сдаться."

    show us sad sport close at center with dissolve

    us "Всё. Надоело! Извини, что затащила сюда понапрасну. Не будет привидения. {w}Дура я."
    "Она вздохнула и в сердцах стукнула кулаком по земле. Я попытался её подбодрить."
    me "Ну, зато повеселились. {w}Пойдём по домам?"

    show us upset sport close at center with dspr

    us "Наверное…"
    "Я встал сам, помог подняться Ульяне. Она в раздражении топнула ножкой."
    us "Ну блин, ну где же оно?"
    "Я сделал страшное лицо, подкатил глаза и, вытянув руки со скрюченными пальцами, прохрипел:"
    me "ОНО УШ-Ш-Ш-Е СТЕ-Е-Е-Е-Е-СЬ!"

    show us surp2 sport close at center with dspr

    "Мне это показалось смешным."
    "Ульяна взвизгнула и широко открыла глаза. {w}Я гордился своими актёрскими талантами целых две секунды, пока не понял, что смотрит она не на меня, а куда-то мне за спину."

    play music music_list["scarytale"] fadein 2.5

    "Затем она схватила меня за руку и резко потянула вниз."

    hide us with dissolve

    us "Быстро! Ложись!"
    "Мы плюхнулись обратно туда, откуда только что встали."
    "На дорожке показалась странная фигура… {w}Длинные чёрные волосы, длинная белая одежда."
    "Призрак ощупывал свою голову и издавал странные стонущие звуки, отдалённо похожие на песню «взвейтесь кострами»."
    "Невысокие заросли бурьяна мешали как следует рассмотреть, идёт ли существо по дорожке или парит над ней, как и полагается передвигаться порядочному привидению."
    "Дальше события замелькали с невероятной быстротой."

    play sound bkrr_sfx_list["trap"]

    "Ульянка пнула колышек, верёвка хлопнула, по бокам дорожки разогнулись две согнутые берёзки (как она вообще их согнула?), а кусок тропы оказался замаскированной сетью, которая взлетела в воздух и повисла, растянутая между двух деревьев. {w}Попутно она взметнула мне в лицо облако пыли и мелкого мусора."
    "Проморгавшись, я попытался понять, что же мы поймали."
    "В сети, как дыня в авоське, болталось и шумело наше привидение. {w}Чёрные волосы отделились от головы и валялись на земле."

    $ bkrr_set_name("sh", "Привидение")

    sh "А-а-а-а-а!!! Помогите!!!"
    "«Привидение» билось в сетке и бросало на нас злобные взгляды сквозь очки."
    "Его мокрая белобрысая шевелюра растрепалась, а руки вцепились в сеть в отчаянном желании выбраться."
    sh "Вы! Вы двое! Быстро поставьте меня на землю! {w}Немедленно, я сказал! Это безобразие!"
    "Ульяна хлопала глазами, разглядывая улов."
    me "Ой! Шурик…"
    "Я протёр глаза, затем подошёл поближе."

    stop music fadeout 2.5

    me "Привет, Шурик. Извини, сейчас я тебя выпущу."
    "Меня цепко ухватили за руку."

    show us surp2 sport at center with dissolve

    us "Сенька, не трогай! Может это не Шурик!"
    me "А кто ещё?"
    us "Оборотень!"
    "Кажется, это подозрение возмутило Шурика ещё больше, чем сам факт ловушки на дорожке."

    window hide

    play music music_list["eat_some_trouble"]

    show us surp2 sport at right with ease

    show sh scared bathrobe at left with dissolve

    $ bkrr_set_name("sh", "Шурик")

    window show

    sh "Кто тут ещё оборотень? Совсем с ума сошли? {w}Выпускайте меня!"

    hide us
    hide sh
    with dissolve

    "Узлы не поддавались, пришлось резать верёвки своим ножиком."
    "Ульяна хватала меня за руки, требуя не портить сеть, а Шурик не помогал тем, что раскачивался и дёргался."
    "Каким-то чудом я не отрезал пальцы себе и не поранил друзей по несчастью. {w}Советские верёвки оказались очень прочными, но скоро получилось отверстие достаточно широкое, чтобы главный кибернетик «Совёнка» смог выбраться на свободу."
    "Вблизи стало ясно, что «саван» — всего лишь белый банный халат (вот ведь пижон… халат в пионерлагерь везти!), а длинные чёрные волосы оказались тёмным полотенцем с бахромой. {w}Мне стало смешно."
    "В темноте легко было ошибиться, что мы и сделали."
    "Шурик подобрал рассыпавшиеся мыло, полотенце, я протянул ему улетевшую мочалку."
    "Он был явно не в духе."

    stop music fadeout 2.5

    show sh rage bathrobe at left
    show us normal sport at right
    with dissolve

    sh "Ну и что это всё значит?"
    sh "Ульянка, ты что, из-за катушки так обиделась?"

    show us upset sport at right with dspr

    sh "А ты, Семён! Стыдно же! Детский сад какой-то. {w}Ну зачем, зачем вы ловушку-то на пути в баню сделали, можете сказать? {w}На меня, что ли? {w}В индейцев играли?"
    "Ульяна молча ковыряла землю носком сандали, предоставив вести переговоры мне."
    me "Мы это… {w}ты не поверишь, мы привидение ловили."

    show sh serious bathrobe at left with dspr

    sh "Сеткой?"
    me "Сеткой."
    sh "Привидение?"
    me "Привидение."
    "Я ощущал себя так же глупо, как звучали мои слова."

    show sh rage bathrobe at left with dspr

    sh "Семён… ты сам себя послушай. Ерунда какая… {w}Привидений не бывает."
    sh "А если бы и были, то сеть их не поймает. Вот если сконструировать электромагнитную ловушку, то может быть, но ловить рыбацкой сеткой — бред!"

    show sh serious bathrobe at left with dspr

    "С этими словами Шурик поправил очки, уверенно кивнул и собрался идти. Ульянка разозлилась."
    us "И ничего не бред! Если бы тут по ночам не шастал, то… "

    play music music_list["scarytale"] fadein 2.5

    show us surp2 sport at right with dspr

    us "Ой! МАМОЧКА!!! Смотрите!"

    window hide

    play sound sfx_scary_sting

    scene cg d5_ghost:
        pos(0.5, 0.75)
        anchor(0.5, 0.5)
        zoom 1.5
        linear 0.5 pos(0.5, 0.5) zoom 1.0
    with bkrr_fade(0.5)

    play sound2 bkrr_sfx_list["ghost_lol"]

    window show

    "Метрах в десяти от нас на дорожке белело что-то высокое, в длинной одежде, увенчанное чёрной гривой."
    "Заливистый, совершенно безумный женский смех разнёсся над тропинкой, а потом белая фигура протянула руки и двинулась на нас. {w}Шурик взвизгнул."

    window hide

    scene bg ext_bathhouse_night
    show sh scared bathrobe at left
    show us surp2 sport at right
    with dissolve

    window show

    sh "Привидение!"

    window hide

    hide sh with easeoutleft

    window show

    "Вот уж не думал, что он сможет развить такую скорость в банных шлёпанцах."

    window hide

    show us surp2 sport at center with ease

    $ renpy.pause(1.0, hard=True)

    stop sound fadeout 1

    window show

    "Мне почему-то страшно захотелось уйти отсюда подальше."
    "Схватив Ульяну за руку, я понёсся следом за кибернетиком."

    window hide

    stop sound2 fadeout 3

    stop ambience fadeout 3

    stop music fadeout 3

    play sound sfx_run_forest

    scene bg ext_path_night at bkrr_running_atl with dissolve

    $ renpy.pause(3.0, hard=True)

    scene bg ext_path2_night at bkrr_running_atl with dissolve

    $ renpy.pause(3.0, hard=True)

    scene bg ext_square_night with fade3

    play ambience ambience_camp_center_night fadein 3

    window show

    "Остановились мы уже в лагере. Шурик сидел тут же, опасливо поглядывая на дорожку, откуда мы пришли."

    show sh scared bathrobe at right
    show us fear sport at left
    with dissolve

    sh "Его нет?"
    me "Нет."
    sh "Всё. {w}Больше я в баню по ночам не хожу, здоровье важнее гигиены."
    sh "То в ловушку поймают, то призраки шастают… {w}Нет. К чёрту. Сделаю нагреватель в клубе и буду мыться в тазике. Да, завтра же займусь."

    show us upset sport at left with dspr

    "Ульяна недовольно сморщила нос."
    us "Надо было подождать! Эх, вы!"

    show us dontlike sport at left with dspr

    us "Теперь до следующего полнолуния не появится. А я вилку потеряла. Дедушка ругаться будет."
    us "Ой… И сумка там осталась! Сопрут ведь!"
    me "Пойдёшь забирать?"

    show us shy sport at left with dspr

    us "Не-е-е!"

    window hide

    stop ambience fadeout 3

    scene black with fade3

    $ renpy.pause(3.0, hard=True)

    window show

    "Шурик ещё немного поворчал и ушёл."
    "Мы с Ульяной немного поговорили о случившемся, но так ничего и не решили."
    "С трудом мне удалось уговорить её больше на охоту не ходить. {w}Впрочем, она тоже как-то потеряла интерес."
    "Успокоив Ульяну, я сбегал за сумкой и одеялом, а потом проводил бравую охотницу на привидений до домика, а после вернулся к себе."

    window hide

    scene bg int_house_of_mt_night2 with fade

    window show

    play ambience ambience_int_cabin_night fadein 3

    "Ольга сладко спала, похоже, её совсем не волновало, что в лагере ходит неизвестное хохочущее существо."
    "На всякий случай я запер дверь на ключ, задёрнул занавески и пододвинул поближе тяжёлую швабру. {w}Сон пришёл не сразу, но в итоге усталость взяла своё, и я смог задремать. До подъёма оставалось всего четыре часа… глупо тратить их на страхи."

    window hide

    $ persistent.bkrr_check[6] = True

    jump bkrr_day6_start
