
#    Булки, кефир и рок-н-ролл. День 16    #

label bkrr_day16_start:

    $ bkrr_new_chapter(16)

    jump bkrr_day16_common

label bkrr_day16_common:

    play music music_list["sparkles"] fadein 5

    scene cg d16_catmiku:
        yalign 0.85
        ease 10.0 yalign 0.1
    show prologue_dream:
        alpha 0.45
    with fade3

    $ bkrr_set_time("prologue")

    $ renpy.pause(0.5, hard=True)

    window show

    "Мику сидит на мне верхом, совсем не стесняясь того, что на ней нет одежды."
    "Она смотрит мне в глаза со смесью смущения и веселья. Её волосы, спускаясь мне на живот, скрывают всё интересное, но даже так это зрелище сводит меня с ума."
    mi "Милый, пора вставать…"
    me "Не хочу!"
    mi "Вставай."
    me "Нет, ещё немножечко."
    mi "А если я лизну тебя в носик?"
    me "Что?"
    th "Наверное, я ослышался. Или это их странные японские шалости?"

    scene cg d16_catmiku:
        truecenter
        yalign 0.1
        ease 6.0 zoom 1.4
    show prologue_dream:
        alpha 0.45
    with dissolve

    "Мику наклоняется, обжигая мою кожу прикосновением своей груди и лижет меня в нос."
    th "Непривычная ласка, но такая приятная!"
    th "Ещё… и ещё… и ещё… {w}Её язык, скользящий по моему лицу, шершавый, словно у кошки."

    show d16_kote_vs_miku:
        alpha 0.0
        pause 1.0
        parallel:
            ease 1.5 alpha 0.3
            ease 1.0 alpha 0.2
            ease 1.5 alpha 0.4
            repeat

    "Мику такая тёплая… такая маленькая… такая… лёгкая… пушистая… {w}с усами… {w}и её жёлтые глаза напротив…"
    th "Почему жёлтые? Призрак с пляжа вернулся? Нет!"

    window hide

    stop music

    scene bg int_infirmary_day_guitar at bkrr_shake_atl with vpunch

    $ bkrr_set_time()

    play sound bkrr_sfx_list["meow3"] fadein 2

    play ambience bkrr_ambience_list["indoors_day"]

    play music music_list["tried_to_bring_it_back"] fadein 5

    show cat full:
        center
        ypos(0.38)
        zoom 1.2
    with dissolve

    window show

    "Я вскрикнул, окончательно проснулся и непонимающе уставился в золотистые глаза с вертикальными полосками зрачков."
    me "Пират, чтоб тебя! Ты как сюда пролез? Окно же закрыто!{w} Было…"
    "Утренний ветерок играл занавесками полуоткрытого окна. Мику исчезла, а вместо неё на моей груди сидел клубный кот и облизывал мне лицо и шею."
    me "Ты куда Мику дел, рожа?"

    hide cat with dissolve

    "Кот снисходительно фыркнул и зажмурился. И, разумеется, ничего не ответил."
    "В смотровой негромко напевали что-то про увезённых в тундру. Лена пришла с утра пораньше и, кажется, занималась наведением порядка."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я потянулся и огляделся по сторонам. Чужой одежды на стуле нет, я в кровати один, если не считать кота."
    th "Неужели это был только сон?"
    "От этой мысли мне стало грустно."
    "Но стоило мне сделать глубокий вдох, как сомнения развеялись. На подушке остался лёгкий пряный аромат шампуня, которым Мику мыла голову, а присмотревшись поближе, я увидел одинокий волос неимоверной длины."
    th "Или Мику, или Славя, другие кандидатуры мы отвергаем! А белокурой северянки здесь ночью быть не могло."
    th "Ведь не могло?"
    "При мысли о Славе у меня в голове очень отчётливо прозвучал её голос:"

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene expression bkrr_make_sepia_img("cg d5_sl_sleep")
    show prologue_dream
    with bkrr_fade(0.5)

    $ bkrr_set_time("night")

    play ambience bkrr_ambience_list["indoors_night"] fadein 0.5

    window show

    sl_v "Не надо свитер. Может, ты ляжешь со мной? Так будет теплее."
    th "Нехорошо. Звучащие в голове голоса до добра не доводят."

    window hide

    stop ambience fadeout 0.5

    scene bg int_infirmary_day_guitar with bkrr_fade(0.5)

    $ bkrr_set_time()

    play ambience bkrr_ambience_list["indoors_day"]

    window show

    "Я отмахнулся от этой мысли."
    th "Наверное, остатки сна. То покер с автобусом снится, то призрак вожатой в камышах, а теперь вот, Славин голос мерещится. Это всё из-за температуры."
    "Я потёр лицо руками и опрокинулся на спину, негромко замычав от желания поспать ещё чуть-чуть."
    "Из-за двери негромко спросили:"
    un_v "Доброе утро! Как спалось?"
    "На пороге показалась Лена. Кот тут же оставил меня и принялся тереться об её ногу."
    th "Подхалим."
    "Я улыбнулся и хотел встать, но вовремя сообразил, что лежу в одних трусах."
    me "Привет! Замечательно! Ты сегодня опять одна на хозяйстве?"

    show un smile dress at center with dissolve

    un "Виола придёт попозже. У неё там какие-то дела. Как ты себя чувствуешь?"
    me "Лучше не бывает!"
    "Я глубоко вздохнул и улыбнулся."

    window hide

    show un grin dress at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    un "Не сомневаюсь…"

    hide un with dissolve

    "Лена кивнула, подошла поближе, подняла с пола лифчик с узором из котиков, подмигнула мне и повесила его на спинку кровати."

    show un smile2 dress close at center with dissolve

    un "Кто-то не терял времени! Только улики прячьте получше."

    hide un with dissolve

    "Я смутился. {w}Не вставая, я взял лифчик в руку и поискал, куда бы его спрятать."
    "Лена тихо засмеялась, глядя на моё лицо, потом вышла в смотровую, принесла пакет и положила в него улику."

    show un grin dress close at center with dissolve

    un "Будет лучше, если я сама его отдам хозяйке. Пионер, бегающий с такой штучкой по лагерю, вызовет подозрение, как по-твоему?{w} Интересно, а почему он на полу, а не на Мику?"
    me "Да я… мы… это…{w} В общем, так вышло."

    show un smile dress close at center with dspr

    "Лена понимающе улыбнулась."
    un "То-то я думаю, почему соседка вернулась такая счастливая. Мне она говорила, что заночует у подруги. Наверное, заблудилась. С ней такое бывает."
    "Я смутился и уточнил:"
    me "Ты не подумай, мы ничего такого не делали."

    show un serious dress close at center with dspr

    "Лена пожала плечами и мягко поинтересовалась:"
    un "Я вам не мама и не вожатая. Даже если бы и делали, мне-то что?"
    me "У меня всё ещё осталась дурацкая привычка – беспокоиться, что обо мне подумают окружающие. Особенно друзья, мнением которых я дорожу."

    show un normal dress close at center with dspr

    un "А моим мнением, значит, ты дорожишь?"
    me "Угу."
    un "Интересно, почему?"
    me "Слишком сложные вопросы с утра. Просто… Ну, я даже не знаю, как объяснить."
    "Я пошевелил пальцами в воздухе, пытаясь сформулировать. Не вышло. Лена кивнула."

    show un smile2 dress close at center with dspr

    un "И не надо. Мне всё равно приятно, честно. Кстати, держи."
    "Лена передала мне сложенные спортивные брюки и футболку."
    me "Это мне?"
    un "Тебе. Третий день в жаре, переодеться надо. Девчонки тебя обстирали, раз уж ты приболел."
    me "Вот она какая, семейная жизнь. Покушать носят, одежду стирают."

    show un smile dress close at center with dspr

    "Лена посмотрела на меня своим особым понимающим взглядом. Скажи она вслух: «И постельку подогревают», – и то не было бы яснее."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 10

    window show

    "Я, не вставая, развернул одежду, намереваясь тут же надеть её под одеялом и выбраться, наконец, из постели."
    me "Ой! Ничего себе!"
    "Моя футболка оказалась усеяна бледно-синими разводами."
    me "Да уж, стирала явно не Мику. Чья же это диверсия, хотел бы я знать."

    show un smile dress close at center with dissolve

    un "Не знаю, не знаю. Пакет передала Ульяна. Кажется, они их вместе с чем-то чёрным постирали, да? Испортили напрочь."
    "Я улыбнулся и натянул футболку, избавив Лену от разглядывания моего голого торса."
    me "Ничего. Главное – внимание. А мне даже нравится. Выгодно выделяет из толпы. На джинсы-варёнки похоже."
    "Лена улыбнулась."

    show un laugh dress close at center with dissolve

    un "Эх! Две рыжие хозяйки! Алиска здорово играет и пишет стихи, но вот женой будет никудышной. Разве что, за ум возьмётся."
    me "Алиса пишет стихи?"

    show un shy dress close at center with dspr

    "Я удивлённо посмотрел на Лену. Она смутилась."
    un "А ты не знал?"
    me "Нет."

    show un normal dress close at center with dspr

    un "Тогда не говори, что я проболталась. Я думала, вы об этом знаете. Играете ведь вместе."
    me "Первый раз слышу. Значит, лучше не просить почитать?"
    un "Я бы не стала. Обычно отказывается, а если приставать – ругается. Ульяна говорила, что хотела глянуть – так Алиса в неё подушкой запустила."
    un "Но я не знаю, какие у вас там отношения. Может и показать."

    hide un with dissolve

    th "Вот оно как. Стихи, значит?"
    th "Интересно, не та ли это тетрадь, из-за которой в меня тапками бросались? Я думал, у неё там дневник или пять рублей заложены на чёрный день."
    me "Знаешь, как-то не сочетается: она и поэзия. Вот тебя мог бы заподозрить в стихосложении, а Алису…"
    "Лена развела руками."

    show un normal dress close at center with dissolve

    un "А я не умею. {w}Пробовала, конечно. Все, наверное, пробовали."
    un "Рифму подобрать, слова – это могу. А изюминки нет. Обычная рифмованная писанина, без души."
    un "Вот когда рисую… Ну, ты сам видел, получается настроение передать. А стихи – это не моё."
    me "Всё равно. Алиса и стихи. Неожиданно. Я думал, поэты – они такие, знаешь, воздушные, утончённые… Гитарами не дерутся."

    show un smile dress close at center with dspr

    "Лена улыбнулась, покачала головой."
    un "А ты Есенина вспомни. Да и Маяковского."
    me "Убедила. Крыть нечем."
    "Я посмотрел на часы. До завтрака оставалось всего ничего, а значит – скоро принесут поесть. Будет невежливо встречать гостей в исподнем. А может, они и не против."
    me "Лена, ты не выйдешь, пока я переоденусь?"

    show un smile2 dress close at center with dspr

    "Лена думая о чём-то своём, машинально ответила:"
    un "Да чего я там не ви…"

    window hide

    show un surprise dress close at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    "Она осеклась и густо покраснела."
    un "Извини. Уже вышла."

    window hide

    hide un with dissolve

    stop ambience fadeout 4

    $ renpy.pause(1.0, hard=True)

    scene bg int_aidpost_day with fade3

    play ambience ambience_medstation_inside_day fadein 3

    play music music_list["smooth_machine"] fadein 7.5

    $ renpy.pause(1.0, hard=True)

    window show

    "Переодевшись и почистив зубы, я вышел в смотровую. На столе красовалась ваза с пятью ярко-красными розами."
    me "Ой, какая красота! А в честь чего цветочки?"

    show un smile dress close at cleft with dissolve

    un "Мальчик из младшего отряда подарил, представляешь? {w}Ну, тот. С танцев. Нарвал и утром подарил."

    show un shy dress close at cleft with dspr

    un "Теперь думаю, куда их спрятать, чтобы Славя не увидела. Он ведь её любимые розовые кусты оборвал."
    "Я втянул носом воздух, довольно кивнул."
    me "Потрясающе. Оборвал, значит? Вот ведь хулиган. Но молодец. Смотри, может это Тот Самый?"

    show un grin dress close at cleft with dspr

    "Лена улыбнулась, покачала головой."
    un "Ну, был бы он постарше, я бы подумала, а так ведь засмеют."
    me "Да ладно. Сейчас, конечно, пара лет – это пропасть. А после школы уже не будет иметь такого значения."

    show un serious dress close at cleft with dspr

    "Лена внимательно посмотрела на меня."
    un "Ну, размахнулся. «После школы». Ты всегда такие планы строишь?"
    me "Нет. Но ты удивишься, как пролетит время. Сейчас может казаться, что оно тянется, но потом оглянешься назад, посмотришь, как много уже позади и как много планов так и осталось планами."

    show un normal dress close at cleft with dspr

    un "Ты прямо как взрослый говоришь. Знаешь, в этом месте и время словно тянется иначе. Дома я могла часами сидеть и скучать, а тут… {w}Тут постоянно что-то происходит. Не знаю, как объяснить."
    me "Я понимаю, о чём ты. Ладно, последний раз побалдею от доставки завтрака на дом и снова стану обычным пионером."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_medpunkt_door_open

    window show

    "Дверь в медпункт приоткрылась, и в неё, пятясь, протиснулась девушка с подносом."

    show dv smile pioneer2 at cright with easeinright

    dv "Всем привет! Есть тут голодные басисты?"
    th "Алиса? Вот уж кого не ожидал! Хотя после вчерашнего-то почему бы и нет?"
    un "Доброе утро!"
    "Лена поздоровалась ровно, но вполне дружелюбно. Похоже, вчерашний разговор с Алисой что-то изменил в их непростых отношениях."
    me "Привет! Голодный басист тут есть! Вот он, я!"
    "Я демонстративно погладил себя по животу."

    show dv grin pioneer2 at cright with dspr

    dv "Тогда держи!"

    window hide

    hide un
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Алиса протянула мне поднос, а сама присела на кушетку в смотровой."
    th "Ту самую, где недавно рыдала Лена."

    window hide

    stop ambience fadeout 1

    $ renpy.pause(0.5, hard=True)

    scene bg int_infirmary_day_guitar with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я торопливо утащил добычу в своё логово и набросился на принесённый завтрак. Простуда отступила окончательно, но на её место пришёл зверский аппетит."
    "Лена и Алиса наблюдали сквозь открытую дверь, как я уплетаю свою порцию, покачивали головами."
    dv "Вот ведь лопает, как не в себя! Дикий жор напал!"
    un "Значит, выздоравливает. Ты разве не рада?"
    dv "Я очень рада! Но ты посмотри, он же сейчас доест и за нас примется."
    un "А мы ему добавки принесём! Хороший аппетит – это же замечательно!"
    "Алиса пощупала живот, покачала головой."
    dv "Не всегда."
    "Лена покачала головой."
    un "До сих пор волнуешься об этом? Сколько можно? Брось, у тебя отличная фигура."
    "Рыжая вздохнула."
    dv "Это тебе кажется. Я по одежде смотрю – надо немного скинуть."

    window hide

    stop ambience fadeout 2

    stop music fadeout 5

    $ bkrr_timeskip_short()

    scene bg int_infirmary_day_guitar with bkrr_timeskip_transition()

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я доел завтрак, собрал корочкой последние капли подливки, вычистил тарелку до блеска и протянул Алисе поднос."
    me "Я всё! Можно забирать. Спасибо тебе большое!"

    show dv grin pioneer2 at cright with dissolve

    "Алиса довольно улыбнулась, сложила свои изящные пальчики в кукиш и показала его мне, повертела так и эдак, позволив оценить со всех сторон."
    dv "Можно забирать? Правда? Разрешите метнуться?"

    show dv laugh pioneer2 at cright with dspr

    dv "А вот накося-выкуси! Сам отнесёшь. Ты уже выздоровел! Лена говорит, что тебя сегодня выписывают, так что отвыкай от прислуги. Расслабился, понимаешь!"
    "С этими словами она показала мне на дверь. Я был не против."
    me "Да? Тогда я побежал. А где Мику, не знаешь?"

    show dv normal pioneer2 at cright with dspr

    dv "Её Ольга утащила в админкорпус, так что придётся тебе потерпеть."
    "Алиса сочувственно похлопала меня по руке."
    dv "Ничего, после обеда все собираемся на репетицию, там и увидитесь. {w}И не вздумай пропадать!"

    window hide

    hide dv with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 3

    play sound bkrr_sfx_list["whiteout2"]

    play music music_list["memories_piano_outdoors"] fadein 5

    scene bg ext_aidpost_day:
        subpixel True
        truecenter
        zoom 1.25
        ease 3.0 zoom 1.0
    with bkrr_fade(3.0)

    play ambience ambience_camp_center_day fadein 3

    window show

    "Я вышел из лазарета и с удовольствием вдохнул свежий лесной воздух. Конечно, я не особо соблюдал больничный режим, но всё равно, «официально» выписаться было здорово."
    "Раз уж нельзя повидать Мику, то я решил просто побродить по окрестностям."

    window hide

    scene bg ext_houses_day with dissolve

    "За пару дней лагерь вернул себе прежний вид. {w}Обломки веток исчезли, всё что можно было покрасить – покрашено, всё что нельзя – начищено и приведено в порядок."
    th "Как Ольга ухитрилась организовать всё это так быстро?"

    window hide

    stop ambience fadeout 3

    scene bg ext_boathouse_day with fade3

    play ambience ambience_boat_station_day fadein 3

    window show
    window show
    "Вернув поднос на кухню, я решил пройтись и в итоге забрёл на лодочную станцию."

    stop music fadeout 10

    "На пирсе почему-то сидел Шурик."
    th "Вот уж кого не ожидал встретить…"
    "Кибернетик сидел на перевёрнутой лодке и задумчиво рассматривал какие-то записи, грызя карандаш. Рядом с ним на потемневших досках лежала кучка плоских камешков. Я подошёл поближе."
    me "Привет! Стихами балуемся?"

    show sh normal_smile shirt with dissolve

    sh "А, привет."
    "Шурик поправил очки, улыбнулся мне."

    show sh smile shirt with dspr

    sh "Нет, шифр разбираю. Тебя уже выписали?"
    me "Не совсем. Я в бегах!"

    show sh normal shirt with dspr

    "Шурик спокойно кивнул."
    sh "Убежал, в смысле – из лагеря? Ольга Дмитриевна расстроится. Ты её хоть предупреди, что сбегаешь."
    me "Ага. И подам письменное заявление в трёх экземлярах! {w}Нет, я сбежал только из медпункта. Всё равно Виола обещала меня выписать, как придёт."

    show sh laugh shirt with dspr

    sh "Да, она говорила."
    me "Когда это она успела? Ты же у нас не был сегодня?"

    window hide

    hide sh with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_water_splash fadein 0.8

    $ renpy.pause(0.4, hard=True)

    play sound2 sfx_water_splash fadein 1.4

    window show

    "Шурик нагнулся, не глядя, взял один камешек, бросил его так, что тот блинчиком заскакал по воде. {w}Проводил его взглядом, затем ответил:"

    show sh normal_smile shirt with dissolve

    sh "Семён, ты не обижайся, но актёр из тебя не очень. Я знаю, что ты в курсе про нас с Виолой. И, наверное, не только ты один? Кто ещё знает?"
    me "Только Мику. Она думала, что это я был в бане, так что пришлось рассказать. {w}Больше никто."
    th "Кроме Алисы с Ульяной."

    show sh normal shirt with dspr

    sh "Не страшно. Спасибо, что не разболтал."

    play sound bkrr_sfx_list["paper_rustle"] fadein 0.3

    play music music_list["you_won_t_let_me_down"] fadein 12

    "Он протянул мне тетрадный лист с непонятными буквосочетаниями."
    sh "Передашь это Ульяне, хорошо?"
    me "Передам! А это что?"

    show sh serious shirt with dspr

    sh "Она бумажку какую-то принесла, сказала, что это карта клада. Ну и попросила разобрать.{w} Человечков я перевёл, у меня дома есть книжка с этим рассказом, и я помню часть букв. Только абракадабра вышла. Что такое шифр Цезаря, знаешь?"
    me "Нет. Криптография – это не моё."

    show sh normal shirt with dspr

    sh "В общем, получается, что одна буква заменена другой. Если повезёт, то обычная прямая подстановка. Скажем, первая буква заменена на вторую, четвёртая – на пятую и так далее. А вот если хоть какая-то формула, то безнадёжно. {w}Но я так не думаю."
    me "Почему?"

    show sh smile shirt with dspr

    sh "Знаешь, когда в книгу прячут зашифрованную записку, то наверняка хотят, чтоб её можно было прочитать. Иначе какой смысл?"
    me "И что теперь?"

    show sh normal_smile shirt with dspr

    sh "Теперь? Теперь я буду думать. {w}Ещё карта, она явно неполная, её надо на что-то наложить. Так что надо мне надо посидеть."

    show sh normal shirt with dspr

    sh "Копию я себе снял, займусь как время будет, а эту отдашь Ульяне. Хорошо?"
    me "А сам чего? Пошёл бы, отдал. Заодно пульт посмотришь."

    show sh upset shirt with dspr

    "Шурик помялся, покачал головой."
    sh "Лучше не надо."
    me "Не хочешь?"
    sh "Да так…"
    me "Что-то случилось?"
    sh "Обиделась она на меня. Да и я хорош."
    th "Не моё, конечно, дело, но почему бы и не сказать ему?"

    show sh normal shirt with dspr

    me "Ты Ульяне нравишься. Ты знаешь?"
    sh "Знаю. Она на танцах мне сказала… Много всего."
    me "Ты не похож на парня, получившего признание."

    show sh serious shirt with dspr

    sh "Я сказал, что мне нужно подумать."
    sh "Надо было ей сразу отказать, понимаешь? Но она так смотрела… {w}Я не смог. Язык не повернулся. Жалко стало."
    me "Понимаю. Сам такой. И она обиделась?"

    show sh upset shirt with dspr

    sh "Нет. Сказала, что всё хорошо и что она подождёт. А утром ко мне в клуб зашла Виола, ну и знаешь, как это бывает. {w}Обняла она меня, и тут влетает Ульяна, за расшифровкой. Увидела нас и…"

    window hide

    hide sh with dissolve

    window show

    "Шурик снял очки, протёр их, снова надел. {w}Помолчал, бросил ещё один камешек в воду."
    me "И расстроилась."

    show sh normal shirt with dissolve

    sh "Не то слово."
    me "Нехорошо вышло."
    sh "Угу."

    window hide

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 10

    hide sh with dissolve

    window show

    "Он опять замолчал."
    th "Ох уж эти пионеры с их запутанной личной жизнью. Вот у меня в их возрасте такого не было. Вообще ничего не было, раз уж на то пошло."
    "Я взял бумажку, покрутил её. {w}Непонятные пляшущие человечки превратились в столь же непонятные сочетания русских букв."
    th "Или Шурик что-то накрутил, или кто-то сидел и старательно шифровал короткую записку, чтобы её прочёл только тот, кто должен. Кто любит рассказы про Холмса…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я уже дошёл до конца пирса, но вспомнил, что хотел спросить ещё об одной вещи, да всё забывал."
    me "Шурик, ещё один вопрос."

    show sh normal shirt with dissolve

    sh "Что такое?"
    me "Ты ничего странного в лагере не замечал?"

    show sh smile shirt with dspr

    "Тот улыбнулся, кивнул."
    sh "Многое. Ты о чём именно?"
    me "А ты о чём?"

    show sh normal_smile shirt with dspr

    sh "Ну, например, под лагерем проходит сеть туннелей. Ещё чуть дальше есть бомбоубежище с кучей старых приборов. {w}Этот лагерь далеко от города, кому придёт в голову его бомбить?"
    me "И правда. Приборы, говоришь? Может, какая-то лаборатория?"
    th "Или машина времени…"

    show sh serious shirt with dspr

    sh "Да нет, больше на заброшенную радиостанцию похоже. Я несколько приборов оттуда вынес и на детали распаял. {w}Обычные приёмники."
    me "А не придёт какой-нибудь прапорщик разбираться?"

    show sh laugh shirt with dspr

    "Кибернетик покачал головой."
    sh "Сомневаюсь. Там всё очень старое. Половина приборов ещё на лампах, да и пылью покрыта, с палец толщиной. Думаешь, там кто-то остался на посту?"
    me "Ну, когда мы в лагере ночевали… Не знаю, может, мне приснилось, но показалось, что кто-то в химзащите ходит. Мало ли."

    show sh upset shirt with dspr

    sh "Ты об этом…"
    "Шурик смутился, почесал в затылке."

    show sh normal_smile shirt with dspr

    sh "Это я был. Ты как сказал, что вы в старых корпусах, я и решил сбегать через туннель, вас привести. {w}Гроза всё-таки, мало ли что. Тут по шахте можно за десять минут дойти, если повороты знать."
    me "А почему не разбудил и не вывел? Я ведь чуть на тебя с ножом не кинулся."

    show sh serious shirt with dspr

    "Шурик посмотрел на меня, развёл руками."
    sh "Сначала я собирался так и сделать. А потом вижу: у вас там всё нормально, тепло есть, лежите себе в обнимку. Я дров в печку подкинул и обратно ушёл."

    show sh smile shirt with dspr

    sh "А ты, значит, меня увидел?"
    me "Думал, приснилось. Ну ты и жук…"

    show sh laugh shirt with dspr

    sh "Мужская солидарность. Слышал про такое? Или надо было вас будить, спасать и забрать себе лавры героя?"
    me "Да нет, всё нормально. Спасибо."

    show sh normal shirt with dspr

    sh "Не за что. Я потом ещё думал вернуться, одеяло вам принести… Но туннели заливать стало. Там вход возле памятника решёткой закрыт, без люка, без ничего, вот вода и стекает. {w}Обратно добежал по колено в воде, решил не рисковать."
    me "Может, и к лучшему. А то бы я с ума сошёл. Или в призраков поверил бы. {w}А что? Выходит призрак, накрывает одеялом, читает сказку и уходит."

    show sh normal_smile shirt with dspr

    sh "Привидений не бывает."
    me "Знаешь, до приезда сюда я тоже так думал."
    sh "Видел что-то?"

    window hide

    play sound sfx_nightmare_underground_rumble fadein 5

    scene expression bkrr_make_sepia_img("cg d10_ghost_view"):
        ypos -410
    with bkrr_fade(0.5)

    stop sound fadeout 5

    scene bg ext_boathouse_day
    show sh normal_smile shirt
    with bkrr_fade(0.5)

    window show

    me "Ага… Там, возле бани. Когда тебя ловили."

    window hide

    hide sh with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Шурик хмыкнул и покачал головой, вспоминая тот вечер."
    "Когда я уходил, он всё так же сидел, время от времени бросая в воду камешки. {w}Одной загадкой меньше."

    window hide

    stop ambience fadeout 3

    scene bg ext_stage_big_day_bkrr with fade3

    play ambience ambience_camp_center_day fadein 3

    play music music_list["waltz_of_doubts"] fadein 5

    window show

    "Я вернулся в лагерь и присел на скамейке, где мы со Славяной учили Электроника соблазнять библиотекарей."
    "Лёгкая на помине, Славя, как раз шла мимо. В руках она несла какой-то свёрток с торчащими из него колючими стеблями. Увидев меня, она остановилась поболтать."

    show sl normal dress at cright with dissolve

    sl "Привет! Ты снова с нами?"
    me "Конечно. Нельзя же всю смену проболеть. Лето пролетает, так много не сделано, а как много ещё предстоит не сделать!"

    show sl tender dress at cright with dspr

    "Славя понимающе кивнула."
    sl "Это точно. У нас дома лето совсем-совсем короткое. Июнь – ещё не лето, а август – уже не лето. Вот за июль и надо успеть отдохнуть."
    me "Как вы тут? Что-нибудь интересное случилось, пока я болел?"

    show sl normal dress at cright with dspr

    sl "Да ничего особенного. В лагере красоту навели, теперь главное, чтобы больше такой бури не было. Ещё раз все украшения снимать, а потом вешать – это ужас."
    me "А это что у тебя?"

    show sl smile2 dress at cright with dspr

    sl "Розы на сломанном кусте срезала. Кто-то ночью два куста ободрал. Выбросить жалко, а девать некуда."
    sl "И в домик не поставишь. У Жени от их запаха аллергия, она меня побьёт. Может, вожатым отдать или в столовой поставить, я ещё не решила."
    me "Слушай, а можно у тебя три штучки отобрать?"

    show sl smile dress at cright with dspr

    sl "Конечно."
    "Славя выбрала мне три самых красивых цветка, все на длинных стеблях."

    show sl tender dress at cright with dspr

    sl "Вообще-то порядочные парни девушкам цветы дарят, а не отнимают!"
    me "Ну, прости. Я ведь не для себя!"

    show sl normal dress at cright with dspr

    sl "Знаю."
    "Славяна достала из кармана кусочек ярко-красной ленты и перевязала им розы."

    show sl shy dress at cright with dspr

    sl "Так-то лучше. Мику они понравятся."
    me "Уже весь лагерь знает."

    show sl smile dress at cright with dspr

    "Славя улыбнулась и кивнула."
    sl "Весь лагерь не знает, но когда мы вечером в карты перекидываемся, то разговоры идут всякие. {w}Ну, знаешь. Девичьи. {w}Так что весь наш отряд точно в курсе."
    me "Славя… Ты, помощница вожатой, и в карты? Не верю!"

    show sl laugh dress at cright with dspr

    sl "Разрешено правилами. {w}А что, Славя, помощница вожатой, не человек, что ли? Что ещё вечером делать?"

    show sl tender dress at cright with dspr

    sl "Читать – света мало, радио здесь очень плохо ловит, только какой-то местный радиоузел. Остаётся чаи гонять, да с Женей и Леной в дурачка играть. Или в лото. {w}Хочешь лишить меня последней маленькой радости?"
    me "Да я так, шучу."

    show sl normal dress at cright with dspr

    sl "Знаю. Ну, я побегу! Розы, если сразу дарить не будешь, в воду поставь, а то увянут. Жара-то какая."
    me "Непременно! Спасибо, ты меня опять выручаешь. Славяна – богиня-покровительница влюблённых пионеров!"

    show sl smile2 dress at cright with dspr

    "Она улыбнулась и покачала головой."
    sl "Нет. Её Лёля звали, точно не Славя. Богиня любви, красоты и счастья в славянской мифологии."
    me "Вот! Сразу видно: человек в живёт одном домике с библиотекарем. Женя рассказала?"
    sl "Не угадал! Я сама увлекаюсь старославянской мифологией. Так что тут ещё вопрос, кто кого просвещает."
    "Славя подмигнула мне и встала со скамейки."
    me "Тебе помочь отнести?"

    show sl smile dress at cright with dspr

    sl "Спасибо, не надо. Они не тяжёлые."

    window hide

    hide sl with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Славя собрала свой свёрток и пошла дальше по своим делам. Я с удовольствием посмотрел на три ярко-розовых цветка."
    th "Как я сам не подумал? Мог ведь хоть полевых нарвать… {w}Как удачно, что встретил Славяну."

    window hide

    stop ambience fadeout 2

    stop music fadeout 7.5

    $ bkrr_timeskip_short()

    scene bg ext_houses_day with bkrr_timeskip_transition()

    play ambience ambience_camp_center_day fadein 3

    window show

    "Несмотря на все мои попытки убить время, прошёл всего час."
    th "Пойти, что ли, в клуб и поиграть?"
    "Если задуматься, то во всей этой суете не было ни малейшего смысла. Но вся соль была в том, что задумываться об этом не хотелось."
    "Маска пионера всё сильнее прирастала ко мне. Всё чаще я ловил себя на том, что не притворяюсь подростком из прошлого, а пытаюсь им быть."
    "Я отлично осознавал, кто я, как сюда попал и откуда. Но это больше не казалось важным. И это настораживало."
    th "Что будет дальше? Кончится смена, и что тогда будет со мной? Может, от этой неопределённости я и хватался с таким энтузиазмом за любое занятие, которое позволяло отвлечься от мыслей о будущем?"

    window hide

    stop ambience fadeout 2

    scene bg int_music_club_mattresses_day with fade2

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "В клубе было пусто. Алису я оставил с Леной, Мику снова забрали вожатые, а Ульяна наверняка бегает где-то с мячом."
    th "Во что бы поставить цветочки?"
    "Я отыскал пыльную вазу, сбегал к рукомойнику за водой и поставил в неё розы. {w}Запах цветов приятно дополнил ароматы лакированного дерева, крашеного пола и прочие «школьные» запахи."
    "До поры до времени я убрал вазу в угол."
    "Даже после того, как большую часть матрасов утащили обратно на склад, вся узкая стена представляла собой один большой диван, а в углу стопка доходила мне до пояса. {w}Девчонки натаскали туда одеял и время от времени отдыхали на них."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я выбрал себе место поуютнее, устроил бас на коленях. Моё внимание привлекла знакомая тетрадь на полке. Та самая, из-за которой Алиса бросалась босоножками."
    th "Интересно, что там?"
    "Я отложил гитару и подобрался поближе к полке, протянул руку, но откуда-то раздался голос:"

    scene bg int_music_club_mattresses_day with vpunch

    us_v "Если Алиска узнает, что ты там рылся, она тебя зашибёт."
    "От неожиданности я чуть не опрокинул подставку для нот."
    me "Ульяна? Ты где?"

    play music music_list["i_want_to_play"] fadein 3

    "Кучка одеял в углу зашевелилась, и на свет показалась рыжая голова."

    show us sad sport close at center with easeinbottom

    us "Тут я. Мог бы и заметить."
    me "Извини, рыжик. Ты очень хорошо спряталась. Вот если бы меня обучал твой дедушка…"
    me "Ульянка, а ты чего такая кислая? Что-то случилось?"
    "Ответ я, конечно, знал. Уля вылезла из засады и протёрла глаза."
    th "Спала, что ли? Нет, она же утром у кибернетиков была."

    show us smile sport close at center with dspr

    us "Да нет, всё хорошо. О, цветочки? А Славка ругать не будет, что ободрал? Ещё вожатой нажалуется…"
    me "Нет. Она сама мне их дала."
    us "Для Мику?"

    show us grin sport close at center with dspr

    "Уля понюхала розы и довольно улыбнулась."
    me "Ага."
    us "Сеня, ты просто растёшь на глазах. Девушки любят цветы. Я уже думала, как бы тебе намекнуть, а ты взял и догадался. Ты ничего так, не то что некоторые."

    show us normal sport close at center with dspr

    "Она вздохнула и снова уселась на матрасе. Я пробежался по струнам."
    me "Может, сыграем? Вдруг настроение поднимется."
    us "Думаешь?"
    me "Ну, не знаю."
    us "Ладно. Давай попробуем."

    hide us with dissolve

    "Она меланхолично присела за установку и хмыкнула."
    us "Поехали."

    window hide

    stop ambience fadeout 5

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Без гитар и клавиш выходило монотонно, но энергично. {w}Процесс увлекает, выгоняя из головы посторонние мысли. {w}Ульяна вошла во вкус и постепенно стала наращивать темп."
    "Партия в этой песне совсем простая, так что я без труда поспевал за ней. {w}Наконец, мы вышли на нормальный ритм и даже чуть обогнали его."
    "Так прошло минут двадцать. {w}Мы прошли партии всех предстоящих песен по несколько раз, и, наконец, Ульяна выдала быструю серию ударов, которую ласково называла «сыпануть картошки», и остановилась."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    show us smile sport close at center with dissolve

    $ bkrr_set_mode()

    window show

    us "Семён…"
    me "А?"
    us "А ты сегодня ничего."
    me "Я знаю! А сыграл как?"

    show us laugh sport close at center with dspr

    "Ульяна сверкнула улыбкой."
    us "Я про игру! Павлин несчастный."
    "Она раскраснелась и повеселела."
    me "Ты тоже ничего. {w}Сыграла."

    show us grin sport close at center with dspr

    us "Мне положено! А ты правда здорово продвинулся."
    me "Всё, можно расслабиться?"

    show us dontlike sport close at center with dspr

    us "Я т-те расслаблюсь! Во-первых, «хорошо» – это ещё не отлично. Посмотрим, что на генеральной сыграешь."
    me "На чём?"

    show us normal sport close at center with dspr

    us "А ты не знал?"
    me "Нет."

    show us laugh2 sport close at center with dspr

    us "Мику решила, что нам нужно сыграть перед публикой. Чтобы, значит, проверить слаженность и чтобы у некоторых басистов на концерте не случился страх перед сценой. Понимаешь, о ком я?"
    me "Угу… И когда?"

    show us normal sport close at center with dspr

    us "Завтра, наверное. Как импортные пионеры приедут. Типа, приветствие."
    "Я потянулся, в кармане что-то зашуршало. Бумажка…"

    play sound bkrr_sfx_list["paper_rustle"] fadein 0.3

    me "Чуть не забыл. На! Это Шурик передал."

    show us calml sport close at center with dspr

    us "Пень еловый!"

    show us shy sport close at center with dspr

    us "В смысле, спасибо! А чего сам не занёс?"
    "Я провёл пальцем по щеке Ульяны. Её глаза были красноватыми и припухшими."
    me "Боялся, что плакать будешь."

    show us dontlike sport close at center with dspr

    "Она пренебрежительно фыркнула."
    us "Очень надо! Ну, давай сюда!"

    show us normal sport close at center with dspr

    "Она покрутила бумажку."

    show us upset sport close at center with dspr

    us "Фигня какая-то…"
    me "Шифр в шифре, он сказал. До завтра попробует разобраться."

    show us normal sport close at center with dspr

    us "Не смог? Слабак. А ещё очки напялил. Меньше Виолу надо было тискать!"
    me "Вот оно что…"

    show us shy2 sport close at center with dspr

    us "Ой."
    "Поняв, что проговорилась, Ульяна зажала себе рот."
    me "Да ладно. Уля…"

    show us shy sport close at center with dspr

    us "Чего тебе?"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я порылся в тумбочке. {w}Конечно, мою заначку со сладким прикончили, но одна конфета чудом спаслась, спрятавшись за коробочкой с шитьём. {w}И даже не растаяла."
    "Я протянул её Ульяне."
    me "Не переживай, ладно? Я тут хорошее лекарство знаю от разбитого сердца. {w}Держи."
    "Ульяна возмутилась, что она не ребёнок и вообще, конфетами всё не решить, но тем не менее тут же развернула фантик и сунула угощение в рот."
    "Не улыбнуться было сложно, но я справился. Она наставила на меня указательный палец, перемазанный в шоколаде."

    show us normal sport close at center with dissolve

    us "Ладно! Вот, видишь, ем! Чтоб ты не хлопотал, как квочка над цыплёнком."
    me "Вот и договорились. Чем заниматься будем?"
    us "Не знаю. Я, наверное, тут посижу. Барабаны надо подстроить, а то фальшивят. Алиса после обеда репетицию грозилась устроить. А ты куда?"
    me "Обратно в медпункт. Надо имущество забрать."

    show us upset sport close at center with dspr

    us "А-а-а…"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна потеряла ко мне интерес и отвернулась к окну."
    th "Вероятно, Виола уже вернулась. Пойду, заберу свои пожитки из лазарета и вернусь домой."

    window hide

    stop music fadeout 5

    stop ambience fadeout 3

    scene bg ext_houses_day with fade3

    play ambience ambience_camp_center_day fadein 3

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "… Домой. Что там, дома? В смысле, в {b}моём{/b} доме. {w}Меня столько времени нет. {w}Кактусы ничего, а еда на столе наверняка испортилась. {w}Мусор воняет небось… Ещё думал, не прихватить ли, но побоялся перед встречей выпускников испачкаться. {w}Хорошо, что кошки нет или рыбок каких-нибудь. Сдохли бы уже. {w}Интересно, если допустить, что я умер и всё это – мой персональный загробный мир, то что будет с моим телом там? {w}Найдут, родителям сообщат, наверное. Ну, это я уже слишком увлёкся."
    "Я жив, это точно."
    "Перед другом неудобно. {w}Он меня чуть ли не за уши вытащил на эту встречу, а я тут по другим мирам путешествую и пионерок соблазняю. Что я ему скажу? {w}Если вернусь. Или когда вернусь. {w}Нет. Всё-таки – {b}если{/b}."

    nvl clear

    nvl hide dissolve

    stop ambience fadeout 3

    $ renpy.pause(1.0, hard=True)

    scene bg ext_aidpost_day at bkrr_moving_forward_far(5.0, 1.5) with fade3

    play ambience ambience_camp_center_day fadein 1.5

    $ renpy.pause(1.5)

    stop ambience fadeout 0.5

    play sound sfx_medpunkt_door_open

    scene bg int_aidpost_day with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    play music music_list["sweet_darkness"] fadein 7.5

    $ bkrr_set_mode()

    window show

    "Виола и Лена сидели в смотровой и болтали о чём-то своём. Виола при виде меня широко улыбнулась, Лена привычно потупилась и негромко что-то сказала вполголоса."

    show cs smile stethoscope at center with dissolve

    cs "Вот он! Злостный нарушитель режима, как лагерного, так и постельного. {w}Да, пионер?"
    me "Я не виноват! Меня подставили!"

    show cs normal stethoscope at center with dspr

    cs "Да, конечно. Насильно выгнали из лазарета и заставили бродить по лагерю.{w} Давай-ка, снимай штаны, пора тебе узнать, чем ректальная термометрия отличается от обычной."
    me "Виола, давайте не будем, при детях-то."

    show cs smile stethoscope at center with dspr

    cs "Это кто ребёнок? {w}Лена, что ли? Ну, ладно."

    show cs normal stethoscope at center with dspr

    cs "Жалобы есть?"
    me "Отсутствуют."
    cs "Смерь температуру и горло покажи."

    window hide

    hide cs with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "После беглого осмотра медсестра довольно улыбнулась и взяла меня за руку."

    show cs smile stethoscope at center with dissolve

    cs "Всё, пионер, поздравляю! Иди, и чтоб больше я тебя тут не видела до конца смены."
    me "Ну вот, а я ещё в гости хотел набиться."
    "Я с сожалением вздохнул."
    me "У вас чай вкусный."

    show cs normal stethoscope at center with dissolve

    cs "То-то я думаю, куда пол-коробки делось! Лена, ты его поила?"

    show un shy dress at left with easeinleft

    un "Да."
    "Лена смущённо кивнула."
    un "Вы не против?"
    cs "Нет, конечно. Умница! То-то он на поправку пошёл."

    show un smile3 dress at left with dspr

    cs "А это тебе, пионер. Ешь три штуки в день, больше не надо."

    window hide

    hide cs
    hide un
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она протянула мне свёрток с большими белыми таблетками. «Аскорбиновая кислота». {w}Помню такие."

    window hide
    $ bkrr_get_item("pills")
    window show

    "Я немедленно развернул упаковку и разгрыз одну."
    th "Вкусно… Как в детстве."
    me "Я свободен?"

    show cs normal stethoscope at center with dissolve

    cs "Свободен, как негры в Африке. Постельное не трогай, это наше, а вещи, одеяло и одежду забирай. {w}И гитару свою."
    "Лена встала, посмотрела на кучу моих пожитков."

    show un shy dress at left with dissolve

    un "Я вам пока не нужна?"
    "Виола покачала головой."
    cs "Нет. Один-единственный больной был – и тот выздоровел."
    "В голосе медсестры послышалось почти натуральное сожаление."
    cs "Опять придётся читать и кроссворды разгадывать."

    show un smile dress at left with dspr

    un "Тогда я пойду, помогу Семёну с вещами. Сегодня я ещё понадоблюсь?"
    cs "Вечером забегай, почаёвничаем."

    show un grin dress at left with dspr

    un "Обязательно!"

    show un grin dress close at left with dspr

    "Лена встала и подошла ко мне."
    un "Я приду после ужина."
    cs "Тогда не прощаемся."

    window hide

    hide cs
    hide un
    with dissolve

    stop music fadeout 10

    $ renpy.pause(1.0, hard=True)

    window show

    "Виола раскрыла какой-то журнал и закинула ногу на ногу в лучших традициях «Основного инстинкта»."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_clubs_nextroom

    scene bg int_infirmary_day_guitar with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я мысленно отвесил себе подзатыльник, оторвал взгляд от её ног и зашёл в изолятор."
    "Бегать два раза не хотелось, так что я постарался захватить всё сразу."

    scene bg int_infirmary_day with dissolve

    "Вещей оказалось много: свёрток с одеждой, гитару, пару книг, ещё кое-какая мелочёвка, скопившаяся за два дня. Всё это я сложил в одеяло, как в мешок. Лена отобрала у меня книги и сложила их в свой пакет."

    show un smile dress at cright with dissolve

    un "Давай помогу, а то ты и так навьюченный."
    me "Если не тяжело, то помоги, пожалуйста. Ты сейчас куда?"
    un "Провожу тебя, потом, наверное, на пристань схожу и немного позагораю. Погода очень хорошая!"
    me "Это верно. Вы там с Алиской как, нормально пообщались?"

    show un sad dress at cright with dspr

    un "Как-как."
    "Лена вздохнула."
    un "Вцепились друг другу в волосы и побили все шкафчики."
    "Я резко остановился и посмотрел на неё."
    me "Что, правда?"

    show un smile2 dress at cright with dspr

    "Лена покачала головой."
    un "Нет, конечно. Просто ты так озабоченно спросил…"
    me "Извини, не хотел разыгрывать из себя беспокойного старшего брата."

    show un serious dress at cright with dspr

    un "Всё хорошо, не волнуйся. Слушай, можно тебя спросить?"
    me "Конечно."
    un "Ты ей рассказывал про наш разговор? Ну, про невроз, про нож…"
    me "Ни слова."

    show un normal dress at cright with dspr

    un "Интересно. Смотри, что она мне утром дала."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    play music bkrr_music_list["as_we_float"] fadein 5

    window show

    "Лена показала мне ярко-красный медальон в форме сердца, который висел у неё на шее. {w}Кажется, металлический. Красивая вещь."
    me "А это что такое?"
    un "Вот."
    "Лена, не снимая, поднесла медальон к моему лицу и что-то нажала."
    "С негромким щелчком медальон раскрылся. Внутри обнаружились две небольшие фотографии. {w}Одна изображала незнакомого мне мужчину, вторая – девчонку лет тринадцати."
    "Фото чёрно-белое, но я уверен, что будь оно цветным, то светло-серые волосы были бы рыжими. {w}Тот же чуть вздёрнутый нос, торчащие в стороны хвостики и неопределённое выражение лица, то ли ехидное, то ли мечтательное."
    me "Твой… ваш… Ну, ты поняла. Папа?"
    "Лена вздохнула и кивнула."

    show un sad dress close at cright with dissolve

    un "Да. Алиса мне обещала, что как в город приедем, поделится фотографиями, и у неё кое-какие вещи на память остались. А пока дала вот это."

    show un normal dress close at cright with dspr

    un "Папа… {w}Он ей на день рождения подарил. Я отказывалась, но она чуть ли не насильно дала. {w}Сказала, что мне нужнее."

    show un cry_smile dress close at cright with dspr

    "Лена невесело улыбнулась."
    me "И как?"
    un "Я здесь, а нож в домике. Непривычно без него, но смотрю на фотографию и успокаиваюсь."
    me "Рад за вас. За обеих."

    show un serious dress close at cright with dspr

    un "Интересно, как Алиса узнала, что мне нужно именно это?"
    "Лена посмотрела на меня."
    un "Ты уверен, что ничего ей не говорил?"
    me "Честное пионерское, это не я. Может, она ушки под окнами грела?"

    show un normal dress close at cright with dspr

    un "Ты так говоришь, как из детского фильма. {w}«Честное пионерское»."
    me "Просто нравится фраза. Смешно звучит. Кстати, Алиса не говорила, куда пойдёт?"
    un "Вроде бы, нет. Глянь в библиотеке."
    me "Помню, я сильно удивился, когда встретил её там."

    show un smile dress close at cright with dspr

    un "Да, она любит читать. Особенно романтику. Да ты знаешь, наверное."
    me "Романтику? Интересно, почему?"
    un "Не знаю. Может, думает, что по этим книгам можно чему-то научиться… а может, ей просто нравится. Чужая душа – потёмки, слышал такую поговорку?"

    window hide

    stop ambience fadeout 2

    stop music fadeout 5

    $ bkrr_timeskip_short()

    scene bg ext_house_of_mt_day with bkrr_timeskip_transition()

    play ambience ambience_camp_center_day fadein 3

    window show

    "Вот мы и пришли. Домик номер 17. {w}Ольга Дмитриевна пропадала где-то по своим вожатским делам, так что пришлось повозиться, отпирая двери."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_1

    scene bg int_house_of_mt_day with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Внутри царил творческий беспорядок, причём самая свалка была на моей половине."
    th "Ну и дела… Это натворила та самая аккуратистка, ворчавшая за каждую брошенную не на месте бумажку?"
    "Лена хмыкнула, я потёр затылок. {w}По всей моей кровати были разбросаны детали женского туалета, от тёплого свитера и шерстяных носков до кокетливых кружевных трусиков."
    "Я аккуратно переложил всю одежду на стул и расстелил одеяло, выложив из него мелочёвку, сел на кровать, подпрыгнул пару раз."
    "Лена всё это время наблюдала за мной со странным выражением лица. {w}Словно мысленно была не здесь. При этом она задумчиво улыбалась и, кажется, что-то вспоминала."
    "Я довольно огляделся."
    me "Вот я и дома. Дай книжки, пожалуйста. {w}Спасибо, что помогла. Идти вроде и недалеко, но по второму разу так лениво…"
    "Лена улыбнулась и полезла в пакет."

    show un smile dress at cleft with dissolve

    un "Держи, лентяй!"
    "Доставая книги, она нечаянно выронила лифчик Мику."

    play sound sfx_open_door_1 fadein 0.4

    play music music_list["gentle_predator"] fadein 3

    show un surprise dress at cleft with dspr

    "Я наклонился, поднял его и протянул Лене, как вдруг дверь открылась."

    show mt smile panama pioneer at cright with dissolve

    "В дверях стояла Ольга Дмитриевна."
    mt "Кто тут? Лена? Семён? Вы почему…"

    show mt surprise panama pioneer at cright
    show un shy dress at cleft
    with dspr

    "Она увидела, что у меня в руках, и улыбка на её лице моментально сменилась негодованием."

    show mt rage panama pioneer at cright with dspr

    mt "Вы что делаете вообще? Семён! А ну, отдай сюда! Ты почему не в изоляторе?"
    "Не знаю, чего в этом вопле было больше, злости или смущения."
    me "Здравствуйте, Ольга Дмитриевна. Из лазарета меня выписали. И я тоже по вам скучал!"
    "Я помахал рукой. {w}Правой. {w}С зажатой в ней пикантной деталью одежды."

    window hide

    show un shocked dress at cleft with dspr
    show mt rage panama pioneer:
        cright
        ease 0.5 zoom 1.25
        ease 0.5 zoom 1.0
    with None

    $ renpy.pause(0.5, hard=True)

    with vpunch

    $ renpy.pause(1.0, hard=True)

    window show

    "Она торопливо выхватила лифчик у меня из рук, сгребла всё остальное в охапку и бросила в шкаф, не переставая ругаться."

    show un scared dress at cleft
    show mt sad panama pioneer at cright
    with dspr

    mt "Я всё понимаю, половое созревание, естественный интерес, но что ж ты творишь? У тебя совесть есть вообще? Зачем ты моё бельё брал?"
    mt "Всё! Выселяешься сегодня же! К кибернетикам, к чёрту лысому! А с виду такой приличный пионер!"
    "Лена вздохнула и подошла к вожатой."

    show un sad dress at cleft
    show mt normal panama pioneer at cright
    with dspr

    un "Ольга Дмитриевна…"
    mt "Лена, нам с Семёном нужно срочно кое-что обсудить. Все твои вопросы решим потом."

    show un shy dress at cleft with dspr

    un "Не ругайтесь, это не ваш."
    "Лена говорила негромко и сильно смущалась. Ольга удивлённо уставилась на неё."

    show mt surprise panama pioneer at cright with dspr

    mt "Что?"
    un "Это не ваш, это мой. Он лежал пакете и выпал. А Семён просто поднял его с пола и хотел вернуть."

    show mt normal panama pioneer at cright with dspr

    mt "Ой."

    window hide

    hide un
    hide mt
    with dissolve

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 10

    window show

    "Ольга виновато улыбнулась и вернула лифчик Лене. {w}Потом, что-то заподозрив, она посмотрела на Лену, затем на несчастный предмет одежды, и с сомнением покачала головой. {w}Лене он был явно мал."
    th "Чёрт, сейчас провалимся. Лишь бы не решила, что это я ношу, тогда точно лучше смерть."

    show un shy dress at cleft
    show mt sad panama pioneer at cright
    with dissolve

    mt "Простите, пожалуйста… Я думала… {w}Да, не мой. Да и не было у меня такого."
    un "Я понимаю. Извините. Дайте его сюда, пожалуйста."

    show mt smile panama pioneer at cright with dspr

    mt "Это вы меня извините. Ой. {w}Что-то я сделать хотела. Побегу я. Семён, с выздоровлением!"

    hide mt with dissolve

    play sound sfx_open_door_1 fadein 0.4

    "С этими словами Ольга выскочила из дома."

    show un smile dress at cleft with dspr

    "Мы с Леной посмотрели друг на дружку, а потом хором рассмеялись."

    show un laugh dress at cleft with dspr

    me "Спасибо, что помогла."
    un "Две растяпы. Ты первый, Мику – вторая. Маши-растеряши."
    me "Зато ты у нас умница!"

    show un smile dress at cleft with dspr

    un "Хорошо, что догадалась сказать, что это мой. Хотя я, конечно, с кошечками ни за что не надела бы."
    me "Да? А какой тогда?"

    show un serious dress at cleft with dspr

    "Лена возмущённо глянула на меня. М-да… {w}И правда, что это я такое спрашиваю."
    un "Вообще-то не твоё дело!"
    me "Прости, ляпнул не подумав."

    show un smile2 dress at cleft with dspr

    "Возмущение так же быстро сменилось улыбкой. Какая она всё-таки переменчивая."
    un "Проводишь меня? Ты ведь всё равно потом гитару заносить пойдёшь. А может, и Мику встретим."
    me "Конечно. Только переоденусь. Эта футболка слишком… э-э-э… Выделяется."

    show un smile dress at cleft with dspr

    un "Я подожду снаружи."

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    stop ambience fadeout 3

    scene bg ext_house_of_un_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Мы подошли к домику. Я очень надеялся, что Мику будет там, но комната пустовала."

    show un smile dress close at center with dissolve

    un "Спасибо, что проводил."
    me "Не за что. Мне тоже было приятно. Увидимся на обеде. Я даже по нашей столовой соскучился, представляешь?"
    un "Представляю."
    "Я подал Лене руку, чтобы помочь подняться по ступенькам. Она вздрогнула, но руку не отняла."

    show un smile2 dress close at center with dspr

    un "Спасибо…"
    me "Ну, до скорого."

    show un shy dress close at center with dspr

    un "Семён."
    me "Да?"

    show un grin dress close at center with dspr

    "Лена, стоя на верхней ступеньке, оперлась мне на плечо, наклонилась к уху и прошептала:"
    un "Я ношу одноцветное, голубое, иногда с рисунком из бабочек!"

    window hide

    hide un with dissolve

    play sound sfx_open_door_2

    $ renpy.pause(1.0, hard=True)

    play sound sfx_close_door_1

    $ renpy.pause(1.0, hard=True)

    window show

    "После чего скрылась за дверью с лёгким смешком."
    "Я почесал затылок."
    th "Странные всё-таки эти девушки. По крайней мере, в этом разницы между «Совёнком» и моим миром почти не наблюдалось."

    window hide

    stop ambience fadeout 3

    scene bg ext_path2_day with fade3

    play ambience ambience_forest_day fadein 3

    window show

    th "Ладно, так или иначе, нужно вернуть домой мою верную басуху, отыскать любимую девушку, вручить ей цветы. Что же ещё?"
    th "Ах, да. Поиск ответов."
    "Все эти игры в пионеров совсем закрутили меня. Время уходит, а прогресса нет. {w}Никакого."
    th "Конечно, я слегка освоил бас, но не за этим же меня перенесли в прошлое. {w}Знать бы ещё, зачем? С какой целью, и есть ли эта цель вообще?"
    th "Чувствуешь себя глупым слепым щенком, который тычется во все стороны и не понимает, что происходит вокруг."
    "На тропинке, ведущей к музыкальному кружку, я увидел Мику, и мысли о природе лагеря тут же испарились."
    th "Ну как было удержаться? Стараясь не шуметь, я сделал несколько быстрых шагов и прикрыл ей глаза одной ладонью, стараясь не задеть гитарой."
    me "Угадай, кто?"

    play music music_list["what_do_you_think_of_me"] fadein 5

    show mi smile pioneer close at center with dissolve

    mi "Семён! А я как раз к тебе собиралась зайти!"
    me "Да-а-а?"
    "Я обнял её свободной рукой и припал губами к шее."
    me "Соскучилась? Я тоже!"

    show mi upset pioneer close at center with dspr

    mi "Очень! {w}И… Я там… Ну… {w}Забыла кое-что. Нужно забрать."
    me "Не волнуйся, улики спрятаны и ждут тебя в домике."

    show mi shy pioneer close at center with dspr

    mi "Ты что, его нашёл?"
    "Мику от смущения покраснела и прикрыла лицо руками. Странно, учитывая произошедшие события. Вроде бы и ничего эдакого, но сон в одной постели всё-таки. Вроде как поздно стесняться."
    me "Не я. Лена утром зашла и увидела."

    show mi surprise pioneer close at center with dspr

    mi "Как стыдно…"
    me "Не волнуйся, больше никто его не видел. Симпатичные котики, кстати."

    show mi laugh pioneer close at center with dspr

    mi "Дурашка! Ты его ещё и рассматривал?"
    "Мику хлопнула меня по руке."
    me "Совсем чуть-чуть. Чтобы удостовериться, что мне не приснилось. А то открываю глаза, весь такой счастливый, а тебя рядом нет. Куда ты, кстати, пропала?"

    show mi normal pioneer close at center with dspr

    mi "Я проснулась и услышала, как кто-то гремит ключами. Решила, что будет плохо, если нас застанут в таком виде, так что собрала одежду и выскочила в окошко.{w} В чём была."

    show mi surprise pioneer close at center with dspr

    "Мику смущённо улыбнулась."
    me "Нет, мы точно что-то мы делаем неправильно. Это же мне полагается выскакивать утром из окна любимой девушки!"

    show mi sad_smile pioneer close at center with dspr

    mi "Вообще-то да. Но если бы я осталась в медпункте, а ты бы пришёл в домик и лёг в мою кровать, то Лена была бы в шоке."
    me "Не думаю. Это она пришла утром. Я бы не сказал, что она сильно удивилась, увидев… {w}то, что ты забыла."

    show mi upset pioneer close at center with dspr

    mi "А я вот утром удивилась. Я вообще не понимаю, как вчера решилась вот так к тебе лечь."
    mi "Ещё подумаешь, что я… ну… легкомысленно к этому отношусь. Может, и к лучшему, что ты ещё спал, а то я со стыда бы сгорела."
    me "А я испугался, что мне это всё только приснилось."

    show mi normal pioneer close at center with dspr

    mi "Испугался? Правда?"
    "Мику повернулась ко мне и посмотрела мне в глаза."
    me "Конечно. Мне было так хорошо, когда ты была рядом. Совсем как тогда, в старом лагере."

    stop music fadeout 15

    hide mi with dissolve

    "Мику смущённо опустила глаза и снова вздохнула. {w}Мы постояли ещё немного, затем она мягко освободилась и взяла меня под руку."

    show mi normal pioneer close at center with dissolve

    mi "Пойдём в клуб? Сегодня предстоит столько сделать всего, завтра же приедут гости, мы для них сыграем, надо приготовить инструмент, сыграться ещё раз…"
    "Я вспомнил вчерашние события."
    me "Кстати, Мику, Женя нас приглашала на чай после обеда. Говорит, ты ей с чем-то там помогла, просила передать."
    mi "Д-да. Я её сегодня видела, и она мне тоже сказала. Часа в три зайдём. Она пирог испекла. Я вот теперь думаю, что надо и мне попробовать, я ведь тоже умею печь."
    me "Жду не дождусь попробовать, как ты готовишь. {w}Женя сама испекла? Кто бы мог подумать… Это и есть та самая помощь, о которой она говорила?"

    show mi laugh pioneer close at center with dspr

    mi "Нет. Она и сама неплохо готовит."
    "Мику рассмеялась и покачала головой."

    show mi smile pioneer close at center with dspr

    mi "Я ей кое-что с твоих кассет переписала, они с Серёжей… {w}Подожди, она просила никому не рассказывать!"
    me "Обожаю тайны."

    show mi grin pioneer close at center with dspr

    mi "Я тоже!"

    window hide

    stop ambience fadeout 2

    scene bg ext_music_club_verandah_day_v9 with fade2

    show mi normal pioneer close at center with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    mi "Вот мы и пришли."
    me "Подожди секундочку. Я сейчас!"
    "Я преградил ей путь."

    show mi upset pioneer close at center with dspr

    mi "Ой? Что-то случилось?"
    me "Ничего!"

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_day with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я оставил недоумевающую Мику снаружи, зашёл в клуб и остолбенел."

    window hide

    play sound bkrr_sfx_list["whiteout1"]

    play music music_list["glimmering_coals"]

    scene cg d16_cryptography at d6_sl_ass_atl with bkrr_fade(0.5)

    window show

    "Прямо передо мной на четвереньках стояли Алиса и Ульяна, причём обе были в форменных юбках, туго облегающих две симпатичные попки."

    dv "Три буквы получается… Что это может быть? Я думаю…{w} Это \"М\" или \"Й\", значит… "
    us "Знаю я, что ты подумала!"
    dv "Молчать! Вторая буква О. Может, \"Дом\"?"
    us "Или \"Мой\"."

    "Я вздохнул, прокашлялся."
    me "Девчата, я дома. Но зачем же встречать меня вот так? {w}Достаточно простого: «Здравствуйте, господин!»."

    window hide

    scene bg int_music_club_mattresses_day with dissolve

    window show

    "Взвизгнув, они одновременно сели на пол, одёргивая юбки."

    show dv angry pioneer at cleft
    show us dontlike pioneer at cright
    with easeinbottom

    us "Нечего пялиться!"
    dv "Щас кому-то врежу!"
    me "Подожди минутку, тогда и врежешь."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2
    stop music fadeout 5

    scene bg ext_music_club_verandah_day_v9
    show mi normal pioneer close at center
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Выхватив из вазы цветы, я прислонил бас к стене и поспешил обратно. Увидев букет, Мику широко открыла глаза."

    show mi surprise pioneer close at center with dissolve

    mi "Это мне?"
    me "Тебе! Помнишь ведь? Кино, цветы, мороженое и целовать при каждом удобном случае. Мороженое отложим до возвращения, в кино были… а цветы – вот они."
    mi "Ой, какие красивые! Сеня, спасибо! А как пахнут! Ты просто чудо."

    hide mi with dissolve

    "На аллее было пусто, так что никто не видел, как Мику бросилась мне на шею и обняла.{w} Потом моё внимание привлекло перешёптывание. Из приоткрытой двери на нас смотрели две пары глаз."

    show dv grin pioneer far at cleft
    show us smile pioneer far at cright
    with dissolve

    dv "Ну только посмотри на эти нежности. Мне вот завидно, на меня он так не бросался."
    us "А на меня бросался! Когда я котлету украла."

    show dv smile pioneer far at cleft with dspr

    dv "Да? Попробовать, что ли, и себе так… Когда там котлеты на завтрак будут?"

    show us laugh2 pioneer far at cright with dspr

    us "По-моему, каждый день!"

    show dv normal pioneer far at cleft with dspr

    dv "Сень, вы там долго? Мы по тебе тоже соскучились!"

    show us laugh pioneer far at cright with dspr

    us "Может, прервёшься и поздороваешься?"

    "Я с сожалением отпустил Мику."
    me "Так мы же с вами уже виделись."

    show dv smile pioneer far at cleft with dspr

    dv "То не в счёт! Сейчас ты у нас официально вернулся в строй!"
    me "И что мне делать?"
    dv "Да ничего. Просто постой спокойно."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_day with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "После этого рыжие музыкантки одновременно обняли меня, а потом втолкнули в клуб."
    "На этом торжественная часть внезапно закончилась, и они вернулись к своему занятию."

    window hide
    scene cg d16_cryptography:
        truecenter
        yalign 0.1
        xalign 0.57
        zoom 2.0
    with fade2
    play music music_list["timid_girl"] fadein 5
    window show

    me "Алиса, Уля, а что это вы тут, на четвереньках?"
    "Я присмотрелся к тому, чем они занимались. Это точно была не репетиция."
    "На полу были разложены план лагеря, украденный с главных ворот, и куча бумажек, на каждой из которых было по букве."
    "Ульяна перекладывала карточки так и эдак, пытаясь понять, что же написано на бумажке, а Алиса изучала план, прикидывала, какая его часть могла быть изображена на схеме."
    "Им явно было не до музыки. Клубом овладела золотая лихорадка."

    window hide
    scene bg int_music_club_mattresses_day with fade2
    window show

    "Уля повернулась ко мне передом, а к шифру задом, и принялась излагать."

    show us normal pioneer at center with dissolve

    us "Шифр подбираем! Вот смотри. Здесь несколько букв стоят отдельно, значит, это могут быть букы «Я», «И», «В» или «К».{w} Ну, может, ещё «О». Понимаешь?"
    me "Более-менее. Хотите определить их, а потом, подставляя в слова, разгадать остальные? Как Холмс?"

    show us smile pioneer at center with dspr

    us "Во-о-от! Ты понимаешь, не то что эта, рыжая!"

    show dv normal pioneer close:
        fleft
        rotate 17
    with easeinleft

    dv "Я всё слышу!"

    hide dv with easeoutleft

    me "Компьютер бы пригодился, да?"

    show us sad pioneer at center with dspr

    "Ульяна пожала плечами."
    us "А я на нём всё равно не умею. Вон, у Сашки есть, а толку-то."

    play sound sfx_knocking_door_2

    "В дверь постучали."

    play sound sfx_open_door_2

    show sh normal pioneer at right with dissolve

    sh "Можно?"
    "Ульяна вздохнула, скорчила рожицу."

    show us calml pioneer at center with dspr

    us "Помяни чудака, появится издалека…"
    "Шурик зашёл в клуб, поздоровался и продемонстрировал исписанный лист."

    show sh serious pioneer at right with dspr

    sh "Я его всё-таки сделал. Аплодисменты не обязательны. Забирайте."

    show us shy2 pioneer at center with dspr

    "Плакать при виде кибернетика Уля не стала, но голос её звучал грустно."
    us "Спасибо! Дашь посмотреть?"
    sh "Конечно. Держи."

    hide sh
    hide us
    with dissolve

    "Я заглянул через плечо Ульяны. Как я и подозревал, никакого чёткого описания: «сундук под камнем с крестом». Вместо этого текст звучал так:"
    "«Теперь я уверена, что ты попал сюда не просто так! Приходи на пляж, сядь между белых камней и смотри. То, что ты ищешь, будет там, куда укажет тень от вышки в четыре часа. Будь один, это очень важно!»."
    "Глаза Ульяны тут же загорелись."

    show us surp1 pioneer at center with dissolve

    us "«То, что ты ищешь»! Я знала! Я чувствовала! Это {b}клад{/b}!!!"

    show us laugh2 pioneer at center with dspr

    us "Конфет куплю. Много! Целую тонну! И ударную установку самую лучшую. И…"
    "Алиса немного охладила её пыл."

    show dv normal pioneer at left with dissolve

    dv "Улька, как ты думаешь, откуда у пионеров может быть сокровище? И какое? {w}Набор фломастеров? {w}Коллекция значков? За это много конфет не купишь."
    "Ульяна не сдавалась."

    show us dontlike pioneer at center with dspr

    us "Мало ли! Может, они клад нашли! Тут ведь монастырь был!"

    show dv smile pioneer at left with dspr

    dv "Ага. Нашли, а потом закопали назад и написали самим себе записку, где его искать."
    th "«Не похож на остальных», «Ты здесь не просто так». Странно это всё."
    "Как будто её адресовали… {w}мне?"
    th "Да ну. Быть не может."
    us "Алиса, не нуди!"

    hide us
    hide dv
    with dissolve

    "Я посмотрел на Мику."

    show mi normal pioneer close at cleft with dissolve

    me "А что думает руководитель клуба?"
    mi "Я думаю, что про подготовку к завтрашнему дню они забыли, до обеда, по крайней мере, и что мы с тобой вполне можем пойти погулять."
    "Ульяна возмутилась."

    show us dontlike pioneer close at cright with dissolve

    us "Как «погулять»? А клад? У вас двоих одно на уме!"

    show mi normal pioneer close at cleft with dspr

    "Мику показала на часы на стене."
    mi "Уля, «в четыре» – это после обеда. Даже если мы пойдём искать эти ваши белые камни, то ещё рано."

    show us upset pioneer close at cright with dspr

    us "Ну и ладно."

    hide us with dissolve

    "Мы с Мику оставили музыкальных кладоискателей строить планы и вышли на свежий воздух."

    window hide

    stop ambience fadeout 0.5

    stop music fadeout 10

    play sound sfx_open_door_2

    scene bg ext_music_club_verandah_day_v9 with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    me "Куда пойдём?"

    show mi normal pioneer close at center with dissolve

    mi "На холм хочется… Если ты не против. Во-о-н туда. Там очень красиво!"
    "Мику показала куда-то в сторону."
    me "Там я ещё не был."

    show mi smile pioneer close at center with dspr

    mi "Тогда пошли! Знаешь, я пару раз ходила туда с гитарой."
    me "Жалко, гитару не взяли. Обожаю слушать твою игру."

    show mi upset pioneer close at center with dspr

    "Мику посмотрела на меня и покачала головой."
    mi "А почему молчал? Если нравится, мне совсем не трудно, только попроси!"

    show mi normal pioneer close at center with dspr

    me "Ты и так вся в делах, ещё и требовать у тебя, чтобы ты меня развлекала… {w}Ну, чего дерёшься?"
    "На самом деле подзатыльник, который она мне отвесила, не убил бы и муравья, было это скорее лёгкое поглаживание, от которого приятно побежали мурашки по коже."
    mi "Сеня, знаешь, я тебя, конечно, люблю, но ты иногда такой… Не… не…"
    "Мику задумалась, подбирая слово."
    me "Непроходимый?"
    mi "Непонятливый!"
    me "Я понял ваш намёк. Мику, милая, сыграешь для меня? Там, на холме."

    show mi grin pioneer close at center with dspr

    mi "А вот теперь подумаю! Посмотрю на поведение…"
    me "Я буду очень хорошо себя вести!"

    show mi normal pioneer close at center with dspr

    mi "Сыграю, конечно. Только гитару тащишь ты."
    me "Надо было сказать, что флейту люблю. Или губную гармошку."
    mi "Поздно! Первое слово – дороже второго! Радуйся, что не сказал, что любишь звуки рояля, а то пришлось бы катить его на вершину."

    show mi laugh pioneer close at center with dspr

    mi "А у него колёсики маленькие, будут застревать.{w} Или барабаны, это же придётся звать Ульяну с Алиской, чтобы помогли тащить, увяжутся за нами, будут комментировать и советы давать, какое же это тогда свидание получается? А если мы при них начнём…"

    show mi shy pioneer close with dspr

    mi "Ой…"
    me "Нет-нет. Я сегодня не в настроении рояли по горам катать, гитары нам хватит.{w} А какую взять? Их там три, кажется."

    show mi normal pioneer close at center with dspr

    mi "У Алисы спросишь. Там одна гитара её личная, из дому привезённая. Мы её вместе покупали. Клубные – они похуже."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg int_music_club_mattresses_day with dissolve

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "Я бегом вернулся в музклуб. Алиса и Ульяна уже вовсю «репетировали» чай с печеньем, а Шурик, видимо, ушёл."

    show dv grin pioneer2 at cleft
    show us smile pioneer at cright
    with dissolve

    dv "Уже нагулялись? Полез приставать, и она дала тебе по морде? Это правильно! Это нужно!"
    "Я не стал уточнять, что нужно: приставания или по морде."
    me "Не, мы только идём. Алиса, мне тут Мику сказала отобрать у тебя самое дорогое!"
    dv "Ульянку? Не отдам."

    show dv smile pioneer2 at center with ease

    "Алиса обхватила Ульяну за плечи и потеребила один из её рыжих хвостов."
    dv "Она мне очень дорога!"
    "Ульяна радостно обняла руку Алисы."

    show us surp1 pioneer at cright with dspr

    us "Алиска! Ты мне раньше такого не говорила! Дорога? Честно-честно?"
    dv "Честно-честно! Ты у меня ещё весной заняла десять рублей на подарок дедушке и не возвращаешь. Ещё бы не дорогая! Не надейся, что я забыла!"

    show us upset pioneer at cright with dspr

    us "У, ты какая жадная. Отдам я! Семёныч, так ты не за мной?"
    me "Э… нет. Дайте мне гитару, пожалуйста. Мику просила."

    hide us with dissolve
    show dv smile pioneer2 at cleft with ease

    "Алиса вздохнула, подошла к стойке с гитарами."
    dv "Мою, конечно? Тёмненькую?"
    me "Угу…"

    show dv normal pioneer2 at cleft with dspr

    dv "Семён, а ты знаешь, что с тобой произойдёт, если на ней будет хоть царапина?"
    me "Фантазия у тебя однообразная. Думаю, ты мне врежешь.{w} Давай тогда и чехол."

    show dv grin pioneer2 at cleft with dspr

    dv "Чего? А ты не обнаглел? Где я чехол возьму?"
    me "Давай, давай, не жмись, у тебя есть, я же помню!"

    show dv guilty pioneer2 at cleft with dspr

    "Алиса вздохнула."
    dv "Это мой, личный! Я его из дому привезла. Что я с этого буду иметь?"
    me "Гитару без царапинок. Могу ещё поцеловать!"

    show dv laugh pioneer2 at cleft with dspr

    dv "Вот только угрожать не надо!"

    window hide

    hide dv with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Алиса улыбнулась, достала потёртый кожаный чехол. {w}На нём красовалась кривоватая, но узнаваемая эмблема «ACDC», выведенная белой краской."

    play sound sfx_unzip_sleepbag fadein 0.2

    "Рыжая помогла мне упаковать инструмент, застегнула молнию."

    show dv normal pioneer2 at center with dissolve

    dv "Ты там аккуратно с ней."
    me "Ни царапины, обещаю."
    dv "Я про Мику, дуралей! С ней вечно приключения."
    me "Спасибо. Всё будет в порядке."

    show dv guilty pioneer2 at center with dspr

    dv "И по жаре её долго не води, чтобы плохо не стало. Воду взяли?"
    me "Возьмём, мамочка!"

    show dv angry pioneer2 at center with dspr

    dv "Сенька, не умничай! Вали уже."

    hide dv with dissolve

    "В этом вся Алиса. Я вздохнул и поспешил обратно."

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_2

    scene bg ext_music_club_day with dissolve

    $ bkrr_set_volume('ambience', 0.4, 15.0)

    play ambience ambience_camp_center_day fadein 3
    $ bkrr_set_volume('music', 0.8)  # почему-то трек выведен громче чем остальные
    play music bkrr_music_list["tee"] fadein 15

    window show

    "Мику терпеливо ждала меня в тени сиреневых кустов, время от времени нюхая розы."

    window hide

    scene bg ext_houses_day with dissolve

    window show

    "Мы уже почти добрались до их с Леной домика, когда нас перехватила вожатая."

    show mt smile panama pioneer at center with dissolve

    mt "Мику, Семён…"
    me "Да, Ольга Дмитриевна?"
    mt "Вы на репетицию?"
    me "Вроде того… Ольга Дмитриевна, пионер Семён Персунов и пионерка Мику… {w}Ой, Микуля, а как твоё фамилиё?"

    show mi dontlike pioneer at left with dissolve

    mi "Мог бы и запомнить!"
    "Мику мило притворилась обиженой."
    me "Ну, скажи."

    show mi laugh pioneer at left with dspr

    mi "А вот не скажу!"

    show mt grin panama pioneer at center
    show mi normal pioneer at left
    with dspr

    "Ольга Дмитриевна едва сдерживала смех, наблюдая за нами."
    me "В общем, мы вот с этой скрытной пионеркой запрашиваем разрешение на репетицию на природе!"

    show mt sad panama pioneer at center with dspr

    "Вожатая посмотрела на наши неприлично довольные лица, покачала головой."
    mt "Ага. Значит, одного раза было мало, решили меня подвести под статью. А куда собрались?"
    mi "На холм, он чуть-чуть за территорией лагеря. Метров сто. Можно?"
    mt "Интересно, зачем это? Лагеря вам мало?"

    show mi serious pioneer at left with dspr

    mi "Ну… там вид хороший. Можно? Пожалуйста-пожалуйста! Нам для репетиции очень нужно."

    show mt normal panama pioneer at center with dspr

    "Ольга покачала головой."
    mt "Вообще-то не положено, но сделаем исключение. Один раз! Сбегать, тонуть, теряться не собираетесь?"
    me "Никак нет!"

    show mt smile panama pioneer at center with dspr

    mt "Выход разрешаю. Семён, ты за старшего. Если потеряетесь или покалечитесь, сядем вместе."

    show mi happy pioneer at left with dspr

    mi "Спасибо!"

    show mt normal panama pioneer at center with dspr

    mt "Спасибо мало. Вы куда конкретно идёте?"

    show mi normal pioneer at left with dspr

    mi "По дороге в старые корпуса на холм. Вон, отсюда видно, где сосны!"

    show mt grin panama pioneer at center with dspr

    mt "Здесь везде сосны!"
    "Вожатая улыбнулась."

    show mt smile panama pioneer at center with dspr

    mt "Я на пристани оставила папку с бумагами. Красную такую, она на ящиках лежит. Заберите, когда идти будете обратно."
    me "Будет сделано!"
    mt "Хорошо. Идите, пионеры. Только смотрите, без глупостей. И никуда не уходите."
    "Мы с Мику синхронно посмотрели друг на друга, а затем на Ольгу Дмитриевну."
    me_mi_d "Что вы, какие глупости?"

    show mt grin panama pioneer at center with dspr

    mt "Спелись уже. Ну, дуйте!"

    window hide

    hide mt
    hide mi
    with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg ext_house_of_un_day with dissolve

    window show

    "Мы добрались до домика Мику, чтобы прихватить кое-какую мелочь для предстоящего пикника."

    show mi normal pioneer at center with dissolve

    mi "Заходи, я только цветы в воду поставлю…"

    window hide

    stop ambience fadeout 0.5

    play sound sfx_open_door_1

    scene bg int_house_of_un_day with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Мику зашла в домик, я прошёл следом."
    "Лена лежала на кровати, как и обычно, перелистывая книгу. На ней были только шорты и лифчик."

    window hide

    $ bkrr_set_volume("sound", 0.6)
    show un surprise bra far with dissolve
    $ bkrr_play_random(bkrr_oi_list)

    $ renpy.pause(0.7, hard=True)

    hide un with easeoutbottom
    $ bkrr_set_volume("sound", 1.0)

    window show

    th "Действительно, голубой."
    "Увидев нас, она с тихим «Ой!» прикрылась футболкой."
    "Лена покрутила пальцем у виска."
    un "Мику! Стучаться же надо!"

    show mi scared pioneer at center with dissolve

    mi "Ой… Прости, пожалуйста! Сеня, а ты чего смотришь, отвернись!"

    hide mi with dissolve

    "Я повернулся спиной к девушкам и вздохнул."
    me "Лена, я не нарочно. Извини."

    un "Ничего, бывает. Я уже оделась, поворачивайся."

    show un normal sport at cleft with dissolve

    mi "Мы на минутку."
    "Мику поставила цветы в банку с водой, собрала в сумку кое-какую мелочёвку вроде покрывала и лёгкого перекуса."
    "Лена украдкой поглядывала на наши сборы, но ничего не говорила."

    show mi smile pioneer at cright with dissolve

    mi "Всё, мы ушли! Не скучай одна, хорошо? Мы к обеду вернёмся."

    show un smile sport at cleft with dspr

    un "Хорошо. Семён, присмотри за ней, ладно?"
    me "Обещаю. Верну в целости и сохранности."

    window hide

    hide un
    hide mi
    with dissolve

    stop ambience fadeout 0.5

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_1

    scene bg ext_house_of_un_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Мы уже вышли из дверей, когда из домика донеслось:"
    un_v "Погодите!"

    "Лена выскочила следом, подбежала к нам и положила в сумку бутылку минералки."

    show un normal sport at cleft
    show mi normal pioneer at cright
    with dissolve

    un "Жарко. Возьмите, а то мало ли что. Мику, панамку взяла?"
    mi "Нет… {w}Я её где-то потеряла. Ничего, и так сойдёт."

    show un serious sport at cleft with dspr

    un "Ну да. Сойдёт. У кого потом голова болеть будет?"

    show mi sad_smile pioneer at cright with dspr

    mi "У меня."
    "Мику развела руками."
    mi "Я с жарой не дружу."

    show un smile sport at cleft with dspr

    un "То-то же. Ну, хорошо вам провести время!"

    window hide

    hide un with dissolve

    show mi normal pioneer at center with ease

    window show

    "Помахав нам, Лена вернулась в дом."

    me "Как она о тебе заботится."
    mi "Знаешь, я иногда бываю немного… рассеянной. Лена привыкла за мной присматривать."
    mi "Некоторые думают, что она незаметная мышка, но она очень хорошая. Да ты сам знаешь, вы столько времени вместе провели там, в медпункте."

    show mi upset pioneer at center with dspr

    mi "Жалко, что я не могла часто у тебя бывать. А может, и хорошо, я ведь надоела бы?"
    "Она сделала паузу. Я обнял её."
    me "Не говори такого. Ты мне никогда не надоешь."

    show mi serious pioneer at center with dspr

    mi "Никогда? Это долго…"
    "Она вздохнула."

    show mi happy pioneer at center with dspr

    mi "Значит, тебе придётся меня терпеть долго-долго."

    hide mi with dissolve

    "Я поправил ремень гитарного чехла, взял Мику за руку, и мы направились на пикник."

    window hide

    stop ambience fadeout 3
    stop music fadeout 15
    $ bkrr_set_volume('ambience', 1.0, 10.0)
    $ bkrr_set_volume('music', 1.0, 10.0)

    # ВЕРШИНА ХОЛМА.
    # ПИКНИК, ПЕТТИНГ И ПЕРЕБОРЫ СТРУН

    scene bg ext_path3_day_bkrr with fade3

    play ambience ambience_forest_day fadein 3

    window show

    "Дорога на холм заняла чуть больше времени, чем я думал."
    "Мику знала, куда мы идём, так что показывала дорогу, и под её чутким руководством мы заблудились всего два раза."

    window hide

    stop ambience fadeout 2.5

    scene bg ext_meadow_day with Dissolve(2.5)

    play ambience ambience_day_countryside_ambience fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    window show

    "Наконец, полянка нашлась."
    me "Ура! Добрались! Где устроимся?"
    "Я снял с плеча гитару и огляделся по сторонам. {w}Мику показала на полянку, густо заросшую травой и полевыми цветами."

    show mi normal pioneer close at cleft with dissolve

    mi "Вот здесь хорошо. И не жарко, и красиво. {w}И ходят редко."

    hide mi with dissolve

    th "Последнее особенно радует."
    "Я раскатал покрывало и растянулся на нём."
    me "Красота! Думаю, лучше места и не найти."
    "Мику изящно опустилась рядом, легла поперёк покрывала и положила голову мне на живот."

    window hide

    $ bkrr_set_volume('ambience', 0.4, 5.0)
    $ bkrr_set_volume('sound_loop', 0.4, 5.0)
    play music music_list["so_good_to_be_careless"] fadein 10

    $ renpy.pause(1.0, hard=True)

    window show

    "Отсюда и правда открывался замечательный вид на лагерь, озеро… и миловидный профиль Мику."
    "Лёгкий ветер гнал волны по траве, полевые цветы опьяняли своими ароматами, сосны давали слабую узорчатую тень, укрывая от жары."
    th "Что может быть лучше?"
    "Мику посмотрела на меня, заботливо поинтересовалась:"

    show mi smile pioneer close at cleft with dissolve

    mi "Не простудишься? А то земля ещё холодная, ты ведь только-только выздоровел…"
    me "Всё в порядке, не волнуйся. После того, как ты меня согрела, я больше не заболею. Правда, очень помогло."

    show mi shy pioneer close at cleft with dspr

    "Мику покраснела и принялась перебирать ремень на гитарном чехле."

    show mi serious pioneer close at cleft with dspr

    mi "Когда я была маленькая, то читала в какой-то книге, что так лечиться можно. {w}Что есть мужское и женское начало, Инь и Янь, и они как бы образуют гармонию. А если противоположного компонента не хватает, то человек болеет и слабеет."

    show mi smile pioneer close at cleft with dspr

    mi "Там ещё картинки такие смешные были. Только мама меня отругала и сказала больше эту книгу не трогать."

    show mi upset pioneer close at cleft with dspr

    mi "Не помню название. Ветки абрикоса… или сливы… или персика. {w}Она осталась в Японии."
    "Я смутился, и уточнил:"
    me "Наверное, «Ветви персика»."

    show mi serious pioneer close at cleft with dspr

    th "Ну и книжки у неё в детстве были!"

    show mi laugh pioneer close at cleft with dspr

    mi "Вот! Точно, персика. Ты её тоже читал? Я случайно нашла, думала, про садоводство, а там голые люди. {w}Нет, ну потом уже я поняла, что за книга такая. А тогда очень удивилась."

    show mi normal pioneer close at cleft with dspr

    th "Ну, не то чтобы читал, но бегло просматривал. В то время, когда думал, что по книгам можно научиться тонкостям любви."
    th "Научиться-то можно, только за четверть века я так и не смог ни с кем сблизиться достаточно, чтобы воплотить теорию на практике."
    me "Нет, только название слышал."
    "Я решил, что это был намёк, но Мику уже с детским восторгом смотрела на что-то в траве."
    mi "Ой, смотри… какой жук интересный!"

    hide mi with dissolve

    "Она подняла с земли большого жука."
    "Я осторожно поднёс палец к её ладошке, и ярко-изумрудное насекомое неторопливо перебралось ко мне на руку."
    "Он сидел и явно думал, что же случилось. {w}Куда делась трава и земля, откуда взялось вот это всё, розовое и мягкое. {w}Совсем как я недавно смотрел на лагерь."
    "Внезапно я понял, что очень может быть, в этот самый момент меня вот так же кто-то изучает и рассматривает. {w}Эта мысль слегка пугала."

    stop music fadeout 10
    $ bkrr_set_volume('ambience', 1.0, 20.0)
    $ bkrr_set_volume('sound_loop', 1.0, 20.0)

    "Мику с интересом смотрела на меня."

    show mi smile pioneer close at cleft with dissolve

    mi "У тебя сейчас такое лицо…"
    me "Какое, милая?"

    show mi normal pioneer close at cleft with dspr

    mi "Не понимаю. Наверное, как у человека, который ищет ответ на вопрос. Или думает о чём-то неприятном."
    me "Глупые вещи в голову лезут. Совсем не те, о которых надо думать наедине с любимой девушкой."

    show mi upset pioneer close at cleft with dspr

    mi "Вот как? Что же у тебя на уме? Только честно!"
    "Мику серьёзно посмотрела мне в глаза."

    show mi normal pioneer close at cleft with dspr

    th "Может, сейчас как раз тот момент, когда можно завести разговор о том, кто я и как сюда попал?"

    hide mi with dissolve

    me "Жук этот. Думаю, что вот сидит он сейчас на руке. Не понимает, как попал сюда и где он."
    me "Никогда, наверное, не сидел раньше на человеческой руке. И не подозревает, что его могут отпустить назад, могут раздавить, а могут зашвырнуть куда подальше. И… {w}мне его почему-то жалко."
    me "И что, может быть, мы сейчас вот так же где-то, кто-то на нас смотрит. И лениво думает, что с нами делать. И делать ли вообще."
    "Вопреки ожиданиям, Мику не обиделась, что рядом с ней я думаю о жуке, даже не засмеялась, а легла рядом, лицом ко мне и неторопливо принялась излагать:"

    show mi serious pioneer close at cleft with dissolve

    $ bkrr_set_volume('ambience', 0.4, 5.0)
    $ bkrr_set_volume('sound_loop', 0.4, 5.0)
    play music bkrr_music_list["moonlit_night"] fadein 13

    mi "Знаешь, мне мама одну вещь рассказывала, может, тебе будет интересно. Я в детстве была плаксой, легко огорчалась по любому пустяку."
    mi "Так вот, если меня что-то расстраивало, дождь там или плохая оценка, мама говорила: «Есть вещи, на которые мы можем повлиять, и те, на которые повлиять не можем»."
    mi "Вот взял ты этого жука… {w}Он ничего не может с этим поделать."
    "Воспользовавшись тем, что я развесил уши, жук расправил крылья, снялся с моей руки и улетел в сторону луга."

    show mi smile pioneer close at cleft with dspr

    "Мику проводила его взглядом и улыбнулась."
    mi "Но это не значит, что от нас ничего не зависит. Понимаешь, о чём я?"
    me "Ни слова!"

    hide mi with dissolve

    "Я потянулся к ней, наши губы встретились."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Следующие несколько минут нам было не до болтовни о жуках и предопределённости. {w}Мику была слишком увлечена тем, что шлёпала меня по рукам, не давая им забраться под свою рубашку, а я был поглощён попытками обойти её оборону."
    "Наконец, мы рассмеялись."

    show mi laugh pioneer close at cleft with dissolve

    me "Кажется, ничья! Обидно-то как!"

    show mi shy pioneer close with dspr

    mi "Что, так сильно хотел дотронуться?"
    "Мику выглядела смущённой, но глаза её задорно поблёскивали."
    me "Очень!"

    show mi smile pioneer close:
        cleft
        ease 1.0 zoom 1.2
    with dspr

    mi "Тогда…"
    "Мику улыбнулась, взяла меня за руку и положила мою ладонь себе на грудь."

    mi "Тебе положен маленький утешительный приз."
    "Я оторопел на секунду, кровь тут же хлынула в лицо и ещё кое-куда, пониже. Если второе осталось моим маленьким секретом, то первое…"
    "Я смутился и едва слышно ответил:"
    me "И совсем… не маленький. Приз."

    show mi happy pioneer close:
        cleft
        zoom 1.2
    with dspr

    "Мику прикрыла глаза и улыбалась."
    mi "Ты так мило краснеешь."
    "Сама она тоже разрумянилась, её пальцы подрагивали, а дыхание стало неровным."
    me "Ты тоже!"
    "Я улыбнулся Мику, поглаживая приятную упругую округлость её груди."
    th "Ну почему эта пионерская форма такая плотная?"

    hide mi with dissolve

    "Я осторожно высвободил свою ладонь из-под её руки и расстегнул одну пуговку, затем вторую, и завёл руку под белую ткань рубашки, коснувшись её кожи и тонкой ткани лифчика."

    window hide
    play sound bkrr_sfx_list["whiteout1"]
    scene cg d16_picnic with bkrr_fade(2.0)
    $ renpy.pause(12.5, hard=True)
    window show

    "Мику вздрогнула, облизнула губы, прикрыла глаза и снова накрыла мою кисть своей.{w} Она не пыталась убрать мою руку, так что я принял это как приглашение продолжать."
    "Сама мысль о том, что я сейчас держу в руке настоящую, тёплую, живую девичью грудь, сводила с ума."
    "Я нетерпеливо отвёл чашечку лифчика вниз, открывая ярко-розовый сосок. Тот уже стоял торчком.{w} Обхватив его губами, я стал то покусывать, то касаться его языком, отчего тот ещё больше напрягся и отвердел."

    "Мику прикрыла глаза и выдохнула:"
    mi "Не кусай так сильно… нежнее."
    me "Хорошо."

    "Рука Мику легла мне на затылок, вторая то гладила, то сжимала моё плечо. Мику тяжело дышала, перебирая мои волосы.{w} Осмелев окончательно, я, не отрываясь от груди, опустил руку вниз и стал поглаживать её бедро, постепенно поднимаясь от края чулка всё выше и выше, пока вместо гладкой кожи не коснулся её трусиков."
    "Под кончиками пальцев ощущалась горячая ложбинка, прикрытая только тонкой тканью. Я слегка прижал к ней пальцы и начал поглаживать вверх и вниз."
    "Рука на моей голове сжалась, беспорядочно задвигалась, Мику негромко застонала, затем ухватила моё запястье."
    mi "Подожди…"

    stop music fadeout 10
    $ bkrr_set_volume('ambience', 1.0, 20.0)
    $ bkrr_set_volume('sound_loop', 1.0, 20.0)

    window hide
    scene bg ext_meadow_day with Dissolve(2.0)
    window show

    "Мику отвела мою руку в сторону."
    mi "Не надо. Пожалуйста."

    "Я мягко, но настойчиво попытался вернуть руку туда, где она была, но Мику резко свела колени, повернулась спиной ко мне, сжалась в комочек и сложила руки на груди, запахнув рубашку. Её голос подрагивал."
    mi "Сеня, давай пока не будем заходить дальше, ладно? Прости."
    "Я потряс головой, прогоняя горячку. Туман в голове рассеивался, я протянул руку погладил Мику по волосам, а потом обнял и прошептал на ухо:"
    me "Это ты меня извини. Я совсем потерял голову. Сначала вчерашняя ночь, а сегодня мы снова оказались так близко… {w}Ты не сердишься?"
    "Её плечи едва заметно дрожали и я испугался было, что Мику плачет, но прислушавшись, понял, что она беззвучно смеётся."
    mi "Нет, конечно, не сержусь. Мы оба хороши."
    "Она улыбнулась, села, поправила лифчик и стала застёгивать золочёные пуговицы рубашки."
    mi "Дурацкий галстук! Никогда не умела его ровно завязывать. Всегда Лену прошу."
    "Мику засмеялась, её руки слегка дрожали, пока она безуспешно пыталась сделать аккуратный узел. В результате концы получились разной длины, а сам узел уполз далеко в сторону."
    mi "Можешь завязать?"
    "Я развязал неуклюжий плод её трудов и сделал всё сам, как можно ровнее. {w}Вышло почти идеально."
    "Закончив, я потянул галстук за концы, как она любит проделывать со мной, и поцеловал Мику. Против этого она не возражала."
    "Странно, но несмотря на то, что между нами случилось… или {b}не{/b} случилось, никакой неловкости не было. Мы перекусили прихваченными бутербродами и принялись обсуждать завтрашние события. Словно и не было ничего."

    scene bg ext_meadow_day
    show mi normal pioneer at cleft
    with dissolve

    window show

    mi "Завтра, наверное, большая линейка будет. Иностранцы ведь приезжают. Интересно, какие они? Я слышала, у немцев галстуки синие… Удобно отличать будет."
    me "Меня другое волнует. Алиса говорила, что мы будем для них играть. Думаешь, меня уже можно выпускать на публику?"

    show mi smile pioneer at cleft with dspr

    "Мику улыбнулась и без тени сомнения заявила:"
    mi "Ты – готов! И не волнуйся так."
    me "Раз наш строгий, но справедливый руководитель так говорит, то волноваться и правда не о чем."
    "Я посмотрел на чехол с гитарой."
    th "Даром, что ли, тащил?"
    me "Мику, сыграешь для меня?"

    show mi serious pioneer at cleft with dspr

    mi "А я уж думала, ты не попросишь. Сыграю, конечно! А что ты хочешь?"
    "Мой внутренний голос тут же отозвался:"
    th "… «Ты отказала мне два раза»."
    "Я отверг это предложение и задумался. А правда, что?"
    me "Давай что-нибудь, что тебе нравится."

    show mi normal pioneer at cleft with dspr

    mi "Сейчас!"
    "Мику задумалась, мило наморщив лобик."
    mi "О! Знаю! Это у тебя на кассете было. {w}Не знаю, кто поёт, но мне очень понравилась!"
    "Она тронула струны и запела."

    window hide

    stop sound_loop fadeout 5

    stop ambience fadeout 3

    play sound2 bkrr_music_list["koty"] fadein 2

    scene cg d4_mi_guitar:
        align(0.5, 0.0)
        subpixel True
        zoom 1.4
        linear 25.0 zoom 1.15
    with Dissolve(2.5)

    $ renpy.pause(29.0, hard=True)  # непропускаемое, чтоб народ начал слушать. Дальше смогут пропустить если захотят

    show bkrr_lyrics_screen with bkrr_blindstotop_transition

    show bkrr_song "Зима так холодна, \n\nТак бесприютна и бела. \n\nСкоро будет неизбежный\n\nДефицит тепла. \n\n\nНачнём спасаться мы\n\nОт этой теплонищеты, \n\nЗначит, снова будут в моде\n\nТёплые коты. \n\n\nБудем гладить всех мурчащих, \n\nТёплых, сонных, настоящих, \n\nЗапуская руки в меховые животы.\n\nПеременчивы все вещи\n\nВ странном мире человечьем, \n\nПостоянны мягкие, \n\nМурчащие коты.":
        xalign 0.5
        ypos 1.0
        linear 60.0 ypos -1.7

    $ renpy.pause(43.0)

    hide bkrr_lyrics_screen
    hide bkrr_song
    with bkrr_blindstobottom_transition

    $ renpy.pause(7.5)

    scene bg ext_meadow_day with dissolve

    play ambience ambience_day_countryside_ambience fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    window show

    th "Ну, конечно. Целая песня про котиков, как же она могла ей не понравиться?"
    "Я любовался Мику и вспоминал холодную зиму, которая окружала меня всего пару недель назад. {w}Песни из моего времени пришлись Мику по душе."

    stop sound2 fadeout 5

    th "Интересно, а как бы ей понравилось там, в будущем?"

    window hide

    stop sound_loop fadeout 2

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg ext_meadow_day with bkrr_timeskip_transition()

    play ambience ambience_day_countryside_ambience fadein 3

    play sound_loop sfx_gusty_wind fadein 3

    play music bkrr_music_list["eo"] fadein 10

    window show

    "Время шло, мы перемежали поцелуи разговорами и музыкой, пока тень от сосен не уползла в сторону настолько, что это стало заметно."
    "Мику вздохнула."

    show mi normal pioneer at cleft with dissolve

    mi "Скоро обед. Пойдём? А то вожатая заругает."
    me "Обязательно заругает! Пойдём."

    hide mi with dissolve

    "Собрав вещи, мы двинулись обратно в лагерь."

    window hide

    stop sound_loop fadeout 0.5

    stop ambience fadeout 0.5

    scene bg ext_path3_day_bkrr with dissolve

    play ambience ambience_forest_day fadein 3

    window show

    "Мику посмотрела на небо и потёрла висок."

    show mi sad pioneer at cright with dissolve

    mi "Как жарко."
    me "Ой, и правда! Давай в тень зайдём, чтоб голову не напекло. А где ты панамку-то потеряла?"

    show mi upset pioneer at cright with dspr

    mi "Не помню. Представляешь? {w}Положила на скамейку возле клуба и не могу найти."
    me "Может, стянул кто?"

    show mi serious pioneer at cright with dspr

    mi "Не знаю."
    "Мику развела руками."
    mi "Могли и стянуть. Она красивая была, с котиками. Ничего, найдётся!"

    window hide

    stop ambience fadeout 3

    scene bg int_music_club_mattresses_day with fade3

    play ambience bkrr_ambience_list["indoors_day"] fadein 3

    window show

    "В музыкальном клубе было пусто. Я огляделся по сторонам."
    "Девчонки куда-то ушли, утащив с собой план лагеря и оставив на полу бумажки с буквами."

    window hide

    stop ambience fadeout 3

    play sound sfx_open_door_1

    scene bg int_house_of_mt_day with fade3

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Оставив гитару в клубе, я проводил Мику в её домик, а сам отправился передохнуть."
    "То ли от болезни, то ли от волнения, то ли от прогулки по жаре, но хотелось прилечь."
    "Вожатая повернулась ко мне и устало улыбнулась."

    show mt smile pioneer at center with dissolve

    mt "А, Семён? Как погуляли?"
    me "Отлично! Спасибо, что выпустили."
    "Ольга сидела за бумагами. Я подошёл поближе, стащил пряник из пакета, лежащего на столе."

    show mt grin pioneer at center with dspr

    mt "Ну, вы же всё равно сбежали бы, верно?"
    me "Честно? Нет. Я очень законопослушный пионер."
    mt "Врёшь ведь. Ну да неважно. Папку нашёл?"
    me "Ой…"

    show mt normal pioneer at center with dspr

    "Я развёл руками. Ольга вздохнула, покачала головой."
    mt "Понятно. Ладно, потом сама схожу."
    me "Ну уж нет, я забыл, я и сбегаю. Забыл начисто. Простите."

    show mt smile pioneer at center with dspr

    mt "Я тебя понимаю. Мику славная. Надеюсь, вы там никаких глупостей не делали?"
    me "Это только после свадьбы!"

    hide mt with dissolve
    show mt laugh pioneer close at center with dissolve

    "Ольга насмешливо взъерошила мои волосы."
    mt "Вот даже как? Теперь как честный человек ты собираешься на ней жениться?"

    show mt smile pioneer close at center with dspr

    "Я понимал, что она шутит, но всё равно покраснел."
    me "Ольга Дмитриевна, не было никакого «теперь». Мы просто прогулялись."
    mt "Странно, почему-то я тебе верю. Ладно, ты папку после обеда забери, сходи, если не забудешь, ладно? А то ноги отваливаются. Набегалась…"

    show mt normal pioneer close at center with dspr

    mt "Завтра иностранцы приезжают, их к нам в отряд прикрепят, мороки столько. Ты иди, обедай."
    me "А списки?"
    mt "Не горят. После обеда принесёшь? А то мысль о том, чтобы встать и куда-то идти, меня пугает."
    me "Обязательно! Может, вам сюда обед принести?"

    show mt smile pioneer close at center with dspr

    mt "Не нужно, я уже перекусила. Спасибо!"

    window hide

    stop ambience fadeout 3

    stop music fadeout 10

    scene bg int_dining_hall_people_day with fade3

    play ambience ambience_dining_hall_full fadein 3

    window show

    "Дождавшись горна, я отправился в столовую."
    "Ещё один ничем не примечательный обед. {w}Бутерброды на пикнике были немаленькими, но всё равно хотелось есть."

    window hide

    stop music fadeout 3

    scene bg ext_dining_hall_near_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show

    "Женя с Электроником перехватили нас на выходе из столовой."
    "Наша библиотекарь здорово изменилась за эти несколько дней. Конечно, она всё ещё разговаривала с интонациями строгой учительницы, но ворчала куда меньше."
    th "Хотя, может, я просто ещё не дал ей повода?"

    show mi normal pioneer at cleft
    show mz angry glasses pioneer at cright
    with dissolve

    mz "Мику, Семён? Вы как, место оставили?"
    "Женя строго посмотрела на нас."
    mi "Ну, конечно."
    "Мику погладила себя по животу. Я просто кивнул."

    show mz normal glasses pioneer at cright with dspr

    mz "Тогда пойдём в библиотеку. Я тут немного поколдовала над твоим рецептом. Правда, формы не нашла, в сковородке сделала. Вроде вкусно вышло."

    show mi smile pioneer at cleft with dspr

    mi "Женечка, ну ты же умница, как у тебя могло выйти невкусно?"

    show mz shy glasses pioneer at cright with dspr

    mz "Ну-ну. Посмотрим."
    th "Что это было? Женя порозовела и почти улыбнулась?"

    hide mi
    hide mz
    with dissolve

    "Мику и Женя отошли чуть вперёд, энергично обсуждая тонкости приготовления пирогов, мы же с Сыроежкиным держались чуть на расстоянии."

    window hide

    scene bg ext_dining_hall_away_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg ext_houses_day with dissolve

    window show

    "Электроник на ходу молчал и размышлял о чём-то. Мне стало интересно."
    me "О чём задумался?"

    show el normal pioneer at center with dissolve

    el "Да так. Шурик какой-то странный последнее время."
    me "Странный?"

    show el upset pioneer at center with dspr

    el "Очень. В медпункте постоянно торчит. Заболел, что ли? А вчера ходил взад-вперёд по комнате, грыз ногти и бормотал что-то под нос."

    show el sad pioneer at center with dspr

    el "Я ведь его маме обещал, что присмотрю за ним… {w}И сейчас он явно не в порядке."
    me "Вы, конечно, друзья, но, по-моему, он ищет правильное решение, которое должен принять сам."
    el "Когда я спросил, что с ним такое, он ответил точно так же. Что должен сам принять решение. Что ты знаешь?"

    show el serious pioneer at center with dspr

    "Сыроежкин с интересом посмотрел на меня."
    me "Сам спроси. Вы же друзья."
    el "Ты хоть намекни."
    me "Может, запутался в своих амурных делах?"

    show el normal pioneer at center with dspr

    el "Шурик? Не думаю."
    me "Люди меняются. Возьми, например, Женю."

    show el smile pioneer at center with dspr

    "Электроник посмотрел на предмет своего обожания, вздохнул и согласно кивнул."
    el "Да… {w}Она изменилась."
    el "Теперь она мне нравится ещё больше. Но Сашка – другое дело."

    show el upset pioneer at center with dspr

    el "Опять ты знаешь ответ и не говоришь. Как с той батарейкой. Интересно всё-таки, от чего она?"
    me "Если я тебе расскажу, то тайна потеряет свою привлекательность."

    show el laugh pioneer at center with dspr

    el "Ладно. Буду думать, что ты американский шпион. Но в КГБ не сдам."
    me "Спасибо. Я это очень ценю."

    show el normal pioneer at center with dspr

    el "Лучше сам за тобой прослежу!"
    me "А вот это лишнее! Мало мне, что Алиса глаз не спускает и Ульяна постоянно выскакивает из кустов, так ещё и ты следить будешь?"

    show el smile pioneer at center with dspr

    el "Двачевская следит? Знаешь, я передумал. Норма по фингалам на это лето у меня уже выполнена!"

    hide el with dissolve

    "Сыроежкин рассмеялся. Женя удивлённо взглянула на него, но потом подошла поближе, взяла под руку и улыбнулась."

    show mz smile glasses pioneer at center with dissolve

    mz "Серёжа, а почему ты ржёшь, как конь?"
    me "Да так. Мы о своём, о мальчиковом."

    show mz bukal glasses pioneer at center with dspr

    mz "Секреты, значит? Ну-ну."

    hide mz with dissolve

    "Я хлопнул себя по лбу."
    me "Чуть не забыл! Вы идите без меня, а я сбегаю до пристани и обратно. {w}Вожатая попросила её папку принести, а я второй раз уже забываю."

    show mi upset pioneer at center with dissolve

    "Мику вздохнула и посмотрела в сторону лодочной станции."
    mi "Смотри, если будешь долго бегать, мы сами всё съедим! Хочешь, вместе сходим?"
    me "Я, конечно, хочу! Но тебе предстоит более важное задание! Сохрани мой кусок пирога! Я же не прощу себе, если не попробую!"

    show mi serious pioneer at center with dspr

    "Женя негромко хмыкнула, но, кажется, ей было приятно."
    mi "Хорошо! Только не задерживайся."
    "Я поспешил к пристани."

    window hide
    play music music_list["just_think"] fadein 5

    stop ambience fadeout 3

    scene bg ext_boathouse_day with fade2

    play ambience ambience_boat_station_day fadein 3

    window show

    th "Сарай, сарай… Их тут было целых два. {w}И ещё сторожка. Ищи, где хочешь."
    th "Ладно, я помню папку. Она заметная, ярко-красная, и если никто её не унёс, то найдётся."

    window hide
    $ renpy.pause(1.0, hard=True)
    play sound bkrr_sfx_list["saray_door1"]
    window show

    "Первый сарай. Грязные стеллажи с рухлядью, вёсла-буйки и никаких признаков папки."

    window hide
    $ renpy.pause(1.0, hard=True)
    play sound bkrr_sfx_list["saray_door2"]
    window show

    "Второй сарай. Пара старых байдарок, ящики, а на ящиках…"

    $ bkrr_set_volume('ambience', 0.4, 1.0)
    window hide
    scene cg d16_boat_shed:
        truecenter
        zoom 1.6
        xalign 0.4
        yalign 0.0
        linear 25.0 zoom 1.0
    with bkrr_fade(1.0)
    window show

    "На ящиках сидели незнакомые пионеры и страстно целовались.{w} Темноволосый заросший парень обнимал миниатюрную пионерку в панаме, и им было явно не до меня."
    "Под ногами у них лежал какой-то непонятный свёрток вроде большого рулона парусины, пионер положил на него ноги."
    "Я бы скромно ушёл, но парень сидел на той самой папке. Отсюда мне был виден её угол."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Прошла минута, потом вторая. Парочка всё не унималась."
    "Я прочистил горло."
    me "Извини, мне нужно папку забрать. Вы на ней сидите."
    "Парень невозмутимо приподнялся, не отрываясь от губ пионерки и протянул мне папку. При этом он даже не посмотрел на меня."
    me "Спасибо, извини, что помешал."
    pi "Угу."
    "Парень взмахнул рукой в направлении двери, красноречиво показывая, что я могу идти."

    $ bkrr_set_volume('ambience', 1.0, 3.0)
    window hide
    scene bg ext_boathouse_day with fade2
    window show

    "Когда я отошёл подальше, из сарайчика раздался громкий протяжный стон."
    th "Может, кому-то из них плохо? Или наоборот, сильно хорошо?"
    "Я со смесью радости и досады вспомнил постанывания Мику там, на холме."

    window hide

    scene expression bkrr_appdouble_atl("bg ext_boathouse_day", 1.2, 0.5, 0.5)

    $ renpy.pause(1.0, hard=True)

    play sound sfx_water_emerge

    scene bg ext_boathouse_day:
        truecenter
        zoom 1.2
        linear 0.5 zoom 1.0
    with dissolve

    window show

    "У самого конца деревянного настила у меня сильно закружилась голова. Я поскользнулся и свалился в воду."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "К счастью, глубина была чуть выше щиколотки, и пострадали только кеды."

    window hide

    stop ambience fadeout 3

    scene bg int_library_day with fade3

    play ambience ambience_library_day fadein 3

    window show
    stop music fadeout 7

    "Хлюпая ногами, я добрался до библиотеки, разулся на входе и босиком прошёл в прохладный библиотечный зал."
    "Женя, Мику и Электроник не теряли времени. Пока я бегал туда-сюда, они уже успели разлить чай и нарезать пирог и даже распробовать его."
    "Мику увидела меня и радостно улыбнулась."

    show mi sad_smile pioneer close at cleft with dissolve

    mi "Где ты был так долго? Я твой кусок охраняла! Но чуть сама не съела, так что поторопись."
    me "Спасибо, дорогая. Сейчас, только…"

    hide mi with dissolve

    me "Женя, а у тебя тут нагревателя или электроплитки нет? {w}Случайно."
    "Я ожидал ответа в стиле: «Ты что, дурак? Это библиотека, откуда тут плитка?», – но Женя спокойно кивнула."

    play music music_list["your_bright_side"] fadein 5

    show mz normal glasses pioneer at center with dissolve

    mz "Есть. Я на ней клейстер варю для переплётов. А зачем тебе?"
    me "Да вот, ноги промочил. Можно я над ней кеды повешу подсушиться? А то пока высохнут…"

    show mz bukal glasses pioneer at center with dspr

    mz "Ещё и электроэнергию на тебя тратить! Вешай, чего уж там."
    me "Спасибо!"

    window hide

    hide mz with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Женя включила небольшую электроплитку, и я подвесил над ней мокрые кеды, зацепив их шнурками за спинку стула."
    me "Ну-ка, где тут хвалёный пирог? Хочу попробовать!"
    mz "Вот."
    "Женя пододвинула мне тарелку с куском пирога. Очень неровного и бугристого."
    "Я приготовился изобразить вежливое восхищение и потом под каким-нибудь предлогом выскочить и выплюнуть этого кулинарного монстра. {w}Однако, стоило мне попробовать кусочек, как я не смог остановиться, пока не съел его целиком."
    "Почему-то подумалось, что пирог очень похож на девушку, которая его испекла. Отпугивающий с виду, но стоит его распробовать, как…"
    "Женя молча смотрела на меня, и я был уверен, что она волнуется. {w}Врать не пришлось. Я восхищённо показал большой палец."
    me "М-м-м… Мне очень нравится!"

    show mz shy glasses pioneer at center with dissolve

    mz "Рада это слышать."

    hide mz with dissolve

    "Женя довольно кивнула и отрезала мне ещё."
    "Второй кусок я ел уже не торопясь, с чувством и расстановкой, запивая чаем."
    "За хорошей беседой время летело незаметно. Наконец, когда стрелки часов показали начало четвёртого, мы с Мику засобирались."

    show mi smile pioneer at cright
    show mz normal glasses pioneer at cleft
    with dissolve

    mi "Женя, какой у тебя чай необычный!"
    mz "Брусничный. Повара угостили."

    show mi happy pioneer at cright with dspr

    mi "Я чувствую, пахнет так интересно. Лесными ягодами, дымком… и ещё чем-то. {w}Не пойму только, чем."

    show mz bukal glasses pioneer at cleft with dspr

    "Женя втянула воздух и пояснила:"

    stop music fadeout 1

    mz "Горелой резиной."

    show mi upset pioneer at cright with dspr

    mi "Резиной?"

    mz "По-моему, у Семёна кеды горят."

    window hide

    hide mi
    hide mz
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я торопливо бросился к печке."
    "Обувь ещё не горела, но уже дымилась, издавая неповторимый запах палёных тормозных колодок. {w}Я торопливо убрал кеды от печки, виновато развёл руками."
    me "Извини, увлёкся."

    show mz smile glasses pioneer at center with dissolve

    mz "Ничего, проветрим. Печку выключи."
    me "Спасибо за пирог!"

    window hide

    stop ambience fadeout 3

    hide mz with dissolve

    scene bg ext_square_day with fade3

    play ambience ambience_camp_center_day fadein 3

    $ renpy.pause(1.0, hard=True)

    show us normal sport at cright
    show dv sad bkrr_sport at cleft
    with dissolve

    window show

    "Попрощавшись с Женей и Сергеем, мы отправились в музклуб, но на площади встретили рыжих кладоискателей."

    play music music_list["i_want_to_play"] fadein 3

    us "Вот они! Где вы пропали? Мы вас обыскались!"
    "Ульяна стояла, держа на плече лопату."

    show dv guilty bkrr_sport at cleft with dspr

    "Алиса покачала головой и, убедившись, что Уля не смотрит, покрутила пальцем у виска."
    dv "Совсем рехнулась. Мало того, что сама носится по лагерю, так ещё и меня с собой таскает."

    show us grin sport at cright with dspr

    us "Алиса, когда мы найдём клад, ты ещё пожалеешь о своих словах!"
    "Ульяна взмахнула лопатой."

    show us smile sport at cright with dspr

    us "Ну, чего стоим, кого ждём? На пляж!"

    window hide

    hide us
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    show mi upset pioneer close:
        cleft
        zoom 1.1
    with dissolve

    window show

    "Мику вздохнула и поинтересовалась:"
    mi "А репетировать?"
    me "Мику, посмотри на этот фанатичный взгляд. Как по-твоему, она сейчас в состоянии играть?"
    mi "Ну… Нет."
    me "Может, пойдём с ними? Это должно быть весело."

    show mi sad_smile pioneer close:
        cleft
        zoom 1.1
    with dspr

    mi "Но завтра ведь приедут пионеры. Иностранные. А мы…"

    show mi serious pioneer close:
        cleft
        zoom 1.1
    with dspr

    "Мику махнула рукой."
    mi "Идём!"
    me "Две минутки. Списки заброшу в домик, чтоб с собой не таскать."

    window hide

    stop ambience fadeout 3

    scene bg ext_beach_day with fade3

    play ambience ambience_boat_station_day fadein 3

    window show

    "Я пробежался до нашего с Ольгой домика и бросил папку на столе, запер дверь и бегом вернулся к ожидающим меня девочкам."

    play sound2 bkrr_sfx_list["ducks"] fadein 1

    "На пляже не было никого, кроме утиной семьи, мирно выискивающей корм на мелководье. При виде нас они отплыли подальше и недовольно загалдели."
    "Ульяна развернула бумажку."

    show dv normal bkrr_sport at cleft
    show us normal sport at cright
    with dissolve

    us "Вышка, белые камни… поня-а-атно! {w}Вышка – вот она. А где же камни?"
    "Камни оказались скорее серыми, чем белыми. Два больших плоских валуна лежали в траве. {w}Если сидеть прямо на них, то можно было видеть тень от старой ржавой радиомачты. Больше ничего похожего на вышку рядом не наблюдалось."

    show dv smile bkrr_sport at cleft with dspr

    dv "Изумительно! И вышка, и камни. И что дальше?"

    show us laugh2 sport at cright with dspr

    us "Ждём!"

    window hide

    hide dv
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна достала из кармана наручные часы, почему-то без ремешка."
    "Ждать пришлось недолго. Было уже без пяти четыре, так что очень скоро рыжая кладоискательница воткнула в песок палку и довольно указала:"

    show us grin sport at center with dissolve

    us "Сенька, копай!"
    me "Чего?"

    show us calml sport at center with dspr

    us "Ой, тугой. Ну, лопату взял, песочек зачерпнул, в сторону отбросил. Ты что, лопату в жизни не видел?"
    me "Нет, почему я?"

    show us shy2 sport at center with dspr

    us "Ну, пожалуйста. Я же маленькая и слабая!"
    "Ульяна правдоподобно изобразила маленькую и слабую девочку. Я не выдержал и улыбнулся."
    me "Убедила. Десять процентов!"

    show us smile sport at center with dspr

    us "Жмот!"
    "Ага. Ну? Копать?"
    us "Давай уже!"

    stop music fadeout 3

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    play sound_loop bkrr_sfx_list["dig"]

    "Я принялся копать песок. {w}Интересно, если здесь и правда что-то есть, то как глубоко его зарыли? {w}А если это было другое время года? Тогда и тень будет в другом месте.\n"
    "Зная Ульяну, можно быть уверенным, что она не сдастся, пока мы не перекопаем весь пляж и половину леса в придачу. {w}Нужно было прихватить хоть что-нибудь, коробку какую-то, набрать в неё ракушек или крышек от ситро, кинуть незаметно в ямку. {w}{b}Вот он, клад-то!{/b}\n"
    "Копай теперь, пока она не наиграется. А отказать жалко. {w}Канючить будет. {w}И ведь добьётся своего в итоге!\n"
    "Яма достигла где-то полуметра в глубину, когда я повернулся к Ульяне."

    nvl clear

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    stop sound_loop fadeout 1

    me "Всё украдено до нас."

    show us sad sport at center with dissolve

    us "Ну ещё одну лопаточку… {w}Ну, пожалуйста-пожалуйста!"
    me "Ладно. Одну."

    play sound [ bkrr_sfx_list["silence05"], bkrr_sfx_list["spadehit"] ]

    "Я от души всадил лопату в смесь песка и земли, и услышал металлический лязг."
    th "Да ну. Быть не может."

    show us surp1 sport at center with dspr

    us "КЛА-А-А-АД!!!"

    play music bkrr_music_list["civil_gettia"] fadein 2

    window hide

    show us laugh2 sport:
        center
        parallel:
            ease 0.5 xpos 0.4
            ease 0.5 xpos 0.6
            ease 0.5 xpos 0.25
            ease 0.5 xpos 0.75
            repeat
        parallel:
            ease 0.25 ypos 0.15
            ease 0.25 ypos 0.0
            repeat
        parallel:
            pause 4.8
            ease 1.0 alpha 0.0
    with dspr

    $ renpy.pause(5.0, hard=True)

    hide us with None

    window show

    "Ульяна изобразила танец африканского дикаря, размахивая руками и виляя задом, а потом полезла в яму руками и вытащила… "

    $ bkrr_set_volume("sound3", 0.6)
    stop music fadeout 1
    play sound3 bkrr_sfx_list["venil2"]

    "Круглую жестяную банку из-под краски. {w}Очень-очень ржавую."
    th "Наверное, красили что-то, хоть ту же радиомачту, поленились выбросить, вот и закопали банку в песок."
    "Мику с Алисой, сидящие на валуне и наблюдающие за нами, обидно засмеялись."

    "Я ухмыльнулся, погладил Ульяну по голове."
    me "Я отказываюсь от своей доли. Забирай. {w}Только не порежься, а то столбняк будет."

    show us dontlike sport at center with dissolve

    us "Умный, да?"

    hide us with easeoutbottom

    "Она нашла палочку, поддела крышку жестяной банки и обнаружила внутри ещё одну банку. {w}Стеклянную, закрытую пластмассовой крышкой и с какой-то бумагой внутри."

    show us smile sport at center with easeinbottom

    us "Ага! А ты сомневался! Ну, всё, поезд ушёл! Ты не плачь, я тебе конфетку куплю. Даже две. {w}Раз уж ты отказался от своей части…"

    window hide

    show us grin sport at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide us with easeoutbottom

    window show

    "Алиса насмешливо изобразила крик попугая из «Острова сокровищ»:"
    dv "Пиа-а-астры!"
    "Во всяком случае, что-то мы нашли. В банке обнаружилась короткая и лаконичная надпись «Спортзал» и простенькая схема: квадрат спортзала, три прямоугольника поменьше вдоль стены и крест между двумя из них."
    "Ульяна покрутила добычу в руках и посмотрела на меня."

    show us normal sport at center with easeinbottom

    us "М-да. Я думала, клад – он больше будет."
    "Мой желудок заурчал, напоминая о том, что надо бы поесть."
    me "Тогда – в столовую! До ужина всего ничего осталось."

    show us smile sport at center with dspr

    us "Отставить разговорчики! Вот представь себе: это ж кто-то сел, зашифровал первую подсказку, спрятал в банку и закопал, потом зашифровал бумажку и спрятал её в библиотеке."

    show us laugh2 sport at center with dspr

    us "Ни один нормальный человек не будет просто так бегать по лагерю с лопатой и закапывать в песок банки!"
    me "Искать и откапывать банки нормальный человек тоже не будет. Но мы здесь."

    show us dontlike sport at center with dspr

    us "Девчата, ну скажите вы ему!"
    "Алиса вздохнула, потом что-то прикинула."

    show dv normal bkrr_sport close:
        left
        zoom 1.25
    with easeinleft

    dv "Спортзал почти рядом со столовой. Пошли, по пути выкопаем ямку, чтобы это чудо успокоилось! А там и ужинать. Есть хочу!"

    show mi smile pioneer close:
        right
        zoom 1.25
    with easeinright

    "Мику с улыбкой кивнула. Не думаю, что она верила в клад, но ей явно было весело."

    hide us
    hide dv
    hide mi
    with dissolve

    "Я сдался."
    me "Ладно. Идём."

    window hide

    stop ambience fadeout 2
    play music bkrr_music_list["hide_and_seek"] fadein 5

    scene bg ext_playground_day with fade2

    play ambience ambience_camp_center_day fadein 3

    window show

    "Возле спортзала было почти безлюдно. На волейбольной площадке несколько пионерок лениво перебрасывались мячом, больше никого не было видно."
    "Ульяна торжествующе ткнула пальцем в три скамейки, вкопанные вдоль стенки спортзала."

    show us grin sport at center with dissolve

    us "Вот оно! Сеня, копай!"
    me "Где, капитан?"

    show us laugh2 sport at center with dspr

    us "А вот тут!"

    hide us with dissolve

    "Ульяна показала на утоптанную землю между двумя скамейками."
    "Мику присела на одну из скамеек и кивнула мне."

    show dv normal bkrr_sport at cleft
    show mi happy pioneer at cright
    with dissolve

    mi "Мне самой интересно стало. А вдруг там и правда клад? И выкопаем сейчас что-нибудь такое…"
    "Алиса мечтательно предположила:"

    show dv smile bkrr_sport at cleft with dspr

    dv "Банка тушёнки! Вкусной-вкусной!"
    me "Ты что, не ела сегодня?"

    show dv guilty bkrr_sport at cleft with dspr

    "Алиса зыркнула в сторону Ульяны, потом вполголоса ответила:"
    dv "Почти не ела. Стала юбку утром надевать, так еле застегнула. Надо на кефирчике посидеть день-два, а то этот свежий воздух аппетит нагоняет."

    show mi upset pioneer at cright with dspr

    mi "Глупая. Анемию заработаешь! Кушать надо! Ты же ещё растёшь!"
    "Ульяна невинно добавила:"

    show us laugh sport close:
        center
        yalign 0.6
        zoom 1.3
    with easeinbottom

    us "Вширь."

    window hide

    hide us with easeoutbottom

    show dv sad bkrr_sport at cleft with dspr

    window show

    "Я ожидал, что Алиса погонится за обидчицей, но рыжая гитаристка только вздохнула и с тоской посмотрела в сторону столовой."

    hide dv
    hide mi
    with dissolve

    th "И, как назло, ничего вкусного с собой, чтобы подкормить эту голодающую."
    "Ульяна потянула меня за рукав."

    show us normal sport at center with dissolve

    us "Сеня, ты ничего не забыл?"
    me "Что я забыл?"

    show us smile sport at center with dspr

    us "Копать, конечно!"
    me "Может, ну его?"

    show us laugh2 sport at center with dspr

    us "Давай-давай! Я слышу, как голос сокровищ зовёт меня!"

    show dv guilty bkrr_sport close at left with dissolve

    dv "Если там очередная банка, то идём ужинать!"

    window hide

    hide us
    hide dv
    with dissolve

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 7
    window show

    "Мы так увлеклись перепалкой, что не заметили Славяну. Она играла в волейбол и теперь подошла к нам." #TODO Она отвлеклась от игры в волейбол и подошла к нам.

    show sl surprise sport at center with dissolve

    sl "Ой. Музыкальный кружок в полном составе. А что вы делаете с лопатой?"
    me "Мы… это…"

    window hide

    show sl serious sport at left with ease

    show us surp2 sport at right with easeinright

    window show

    "Я силился придумать хоть что-нибудь, но ничего умного в голову не шло. Положение спасла Ульяна."
    us "Тут крот!"

    show sl scared sport at left with dspr

    sl "Крот?"

    show sl serious sport at left
    show us sad sport at right
    with dspr

    "Славя с сомнением посмотрела на ямку, потом на нас."
    sl "Они же тут не водятся."
    us "Ещё как водятся! Я сама видела! Здоровый такой, чёрный-чёрный. Если мы этого крота быстро не поймаем, то он изроет тебе все клумбы!"

    show sl sad sport at left with dspr

    sl "Ой, не надо! Что же делать… Я только всё посадила."

    show us smile sport at right with dspr

    us "Сейчас мы его выкопаем и отнесём в лес! {w}Ты сходи, проверь, может, он уже в цветнике похозяйничал?"

    show sl tender sport at left with dspr

    sl "Вот оно что… Ну, спасибо! Пойду, посмотрю."

    hide sl with easeoutleft

    "Славя покачала головой и пошла проверить разбитую неподалёку клумбу, поискала кротовые норки, затем крикнула нам:"
    sl "Всё в порядке, сюда он пока не добрался! Выкапывайте, только не делайте ему больно, ладно?"

    show us laugh sport at right with dspr

    us "Ладно-ладно! Я с ним постараюсь понежнее!"

    hide us with dissolve

    "При слове «нежнее» я вспомнил наш с Мику пикник и подмигнул ей. {w}Она слегка покраснела и улыбнулась мне в ответ."
    th "Всё-таки не обиделась. А значит, можно надеяться на продолжение."

    show mi normal pioneer at cleft
    show us smile sport at cright
    with dissolve

    mi "Врунишка!"
    "Мику подошла к Ульяне и взъерошила её рыжие волосы."

    show mi sad_smile pioneer at cleft with dspr

    mi "Ну какой крот? Зачем ты Славю обманула?"

    show us sad sport at cright with dspr

    us "Я не вру! Я фантазирую! {w}А то она в долю запросится!"

    show mi dontlike pioneer at cleft with dspr

    mi "Всё равно, врать нехорошо."

    show us laugh2 sport at cright with dspr

    us "Я больше не буду. {w}Сегодня. {w}До ужина."

    window hide

    hide mi
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Тем временем я усердно копал, пока не обнаружил очередную банку из-под краски."
    th "Да что же это делается?"
    "Внутри вполне предсказуемо была ещё одна банка, стеклянная. {w}И снова с бумажками."
    "Ульяна вытряхнула из банки содержимое."

    show us smile sport at center with dissolve

    us "Ага! Ну, и куда дальше?"

    play sound sfx_dinner_horn_processed

    show dv laugh bkrr_sport at cleft with easeinleft

    "Раздался сигнал на ужин. Алиса выхватила добычу и спрятала в карман."
    dv "В столовую!"

    show us angry sport at center with dspr

    us "Нет! Отдай!"

    hide us
    hide dv
    with dissolve

    us "А-а-а! Поставьте меня! Пустите!"
    "Мы с Алисой подхватили неугомонную охотницу за сокровищами под руки и потащили к столовой. {w}Ульяна возмущённо дрыгала ногами и требовала отпустить её."
    "Мику, улыбаясь, шла рядом. {w}Несколько ямок – невелика цена за то, чтобы видеть эту улыбку."

    window hide

    stop ambience fadeout 3

    scene bg int_dining_hall_people_sunset_bkrr with fade3

    $ bkrr_set_time("sunset")

    play ambience ambience_dining_hall_full fadein 3

    window show

    "В столовой нас встретила вожатая."

    show mt normal panama pioneer at center with dissolve

    mt "Ага… Музыканты! Семён, ты нехороший человек!"
    me "Почему?"

    show mt angry panama pioneer at center with dspr

    mt "Я на пять минут вышла к Наталье за феном, возвращаюсь, а дверь уже на замке! И стою вся такая красивая, в халате и с мокрой головой. Пришлось искать Славю с ключами. Вот кто ты после этого?"
    me "Простите… {w}Я думал, вы забыли запереть."

    show mt normal panama pioneer at center with dspr

    mt "Ничего, бывает."
    mt "Алиса, Ульяна, почему опять не в форме?"

    show us normal sport at left with easeinleft

    us "Мы…"
    "Уля задумалась."

    show us smile sport at left with dspr

    us "… территорию озеленяли! Вон, лопата у дверей, видите. Не успели переодеться!"

    show mt surprise panama pioneer at center with dspr

    mt "А разве я говорила что-то озеленять?"

    show us calml sport at left with dspr

    us "Так мы это… {w}Другому отряду помогали!"

    show mt grin panama pioneer at center with dspr

    mt "Вот, значит, как. Какие вы, оказывается, инициативные! Вот молодцы. Идите, ужинайте. Руки-то помыли?"

    show us normal sport at left with dspr

    "Ульяна соврала вожатой с самым честным лицом."
    us "А как же."

    window hide

    hide mt
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Весь ужин рыжая непоседа без умолку строила предположения, что это за записки, кто их оставил и что там всё-таки в итоге найдётся."
    "Доев ужин, я поинтересовался у Мику:"
    me "Ты как? Не устала бегать по лагерю?"

    show chair_c behind mi
    show mi normal pioneer at bkrr_sit_center
    with dissolve

    mi "Ни капли! А ты?"
    me "Да я уже как-то во вкус вошёл, интересно. Если не хочешь, пойдём, я тебя до домика провожу, а потом на раскопки."

    show mi dontlike pioneer at bkrr_sit_center with dspr

    mi "Ага! Хочешь меня в домик, а сам с двумя девчонками гулять? Я теперь знаю, какой ты нахал, и без присмотра никуда тебя не пущу!"

    "Мику едва сдерживала смех. Рыжие навострили уши. Алиса возмутилась."

    show dv angry bkrr_sport at offscreenleft
    show us smile sport at offscreenright
    with None

    show dv angry bkrr_sport at fleft
    show us smile sport at fright
    with ease

    dv "Что-что? Какой это ты? Ты к Мику приставал?"
    "Тут она немного помолчала, затем подмигнула и добавила:"

    show dv laugh bkrr_sport at fleft with dspr

    dv "Ну, наконец-то!"
    us "Надо его побить!"

    window hide

    show chair_c behind mi:
        center
        chair_move_gu
    show mi smile pioneer:
        bkrr_sit_center
        get_up
    with dspr

    window show

    mi "Не надо его бить, он хороший!"

    window hide

    stop ambience fadeout 0.5

    scene bg ext_dining_hall_near_sunset with dissolve

    play ambience ambience_camp_center_day fadein 3

    play music bkrr_music_list["hide_and_seek"] fadein 5

    window show

    "Едва доев, Ульяна пулей выскочила из столовой, прихватив лопату."
    "Алиса задумчиво осмотрела большую ещё тёплую булку, полагавшуюся к чаю, но есть её не стала."

    show dv laugh bkrr_sport at center with dissolve

    dv "Зря она так торопится. Карта-то у меня."
    "Она помахала кусочком пожелтевшего тетрадного листа."

    hide dv with dissolve

    me "Интересно, куда нам на этот раз?"
    "Я взял карту из рук Алисы и наложил на грубоватую, но точную срисовку плана лагеря, которую девчонки сделали утром."
    "Как оказалось, на лодочную станцию."
    th "Найти бы этого шутника, да уши открутить. Третий раз за сегодня идти на пристань, надоело уже!"

    window hide

    stop ambience fadeout 3

    scene bg ext_boathouse_sunset_bkrr with fade3

    play ambience ambience_boat_station_day fadein 3

    window show

    "Ульяна в обнимку с лопатой дожидалась нас у выхода."

    show us smile sport at cright with dissolve

    us "Ну, наконец-то. А то меня чуть не увели кустики сажать. Алиска, гони карту!"
    "Алиса протянула ей бумажку."

    show dv normal bkrr_sport at cleft with easeinleft

    dv "Следующая цель – покрышка слева от двери дебаркадера."

    show us sad sport at cright with dspr

    us "Какого-какого катера?"
    "Ульяна непонимающе посмотрела на Алису."
    dv "Де-{w=0.2}бар-{w=0.2}ка-{w=0.2}дер.{w} Тот плавучий дом, который ты хотела угнать и уплыть из лагеря. Он обвешан покрышками, чтобы об причал не бился, и в одной из них то, что мы ищем."

    show us calml sport at cright with dspr

    us "Откуда ты знаешь такие умные слова? Девушка, вы кто такая, и где моя Алиса?"

    show dv angry bkrr_sport at cleft with dspr

    dv "Если ты намекаешь, что обычно я дура, то я тебе этой лопатой по башке дам!"

    show us sad sport at cright with dspr

    "Алиса помолчала, затем добавила:"

    show dv smile bkrr_sport at cleft with dspr

    dv "Я когда-то в секции парусного спорта занималась. Целый месяц."
    us "У-у-у. Ладно. Значит, на этот твой… {w}катер, или как там его."

    window hide

    scene bg ext_pier_day with dissolve

    window show

    "На пристани никого не было. Мы прошли по мостику, покачивающемуся на волнах, и добрались до дебаркадера."
    "Нужная нам покрышка висела, зацепленная за железную тумбу. Я попытался втянуть резиновое кольцо наверх, но оно оказалось тяжелее, чем я думал."
    "Чтобы было удобнее, я присел на железную трубу и вытянул-таки добычу."
    "Алиса посмотрела на меня и мимоходом заметила:"

    show dv guilty bkrr_sport at center with dissolve

    dv "Это ты зря!"
    me "Что зря?"

    show dv sad bkrr_sport at center with dspr

    dv "На кнехт сел."
    me "Куда?"
    "Алиса потрогала ногой железку, на которой я сидел."
    dv "На эту штуку. Она «кнехт» называется. И садиться на неё – дурная примета!"
    me "Да ладно тебе."

    hide dv with dissolve

    play sound bkrr_sfx_list["bump"]
    with vpunch

    "Я улыбнулся, и тут же покрышка перевесила меня, заставив стукнуться головой об ограждение."
    me "Всё, я понял! Больше не сяду!"
    "И в покрышке тоже обнаружилась банка с бумажкой. На этот раз, для разнообразия, просто стеклянная с тугой завинчивающейся крышкой."

    show dv normal bkrr_sport at cleft
    show us normal sport at cright
    with dissolve

    dv "Я уже знаю, что там."

    show us surp1 sport at cright with dspr

    us "Что? Ну что?"

    show dv smile bkrr_sport at cleft with dspr

    dv "Что-нибудь вроде: «Интересно, да? А теперь пошёл вон!»."

    show us dontlike sport at cright with dspr

    us "Ну тебя!"
    me "Ты раскручивай, раскручивай."

    window hide

    hide dv
    hide us
    with dissolve

    stop music fadeout 10
    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна несколько минут пыталась отвинтить крышку, покраснела от натуги, но банка не поддавалась."
    us "Тугая, зараза!"
    "Тем временем с крыши дебаркадера спустилась небольшая встрёпанная чайка и деловито пошла по бортику к Алисе."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    play sound [ bkrr_sfx_list["gull"], bkrr_sfx_list["silence1"], bkrr_sfx_list["gull"], bkrr_sfx_list["gull"] ]

    "Остановившись точно напротив рыжей, она требовательно крикнула. {w}Потом ещё и ещё."

    show us smile sport at cright with dissolve

    us "Алиска, ты попалась!"
    "Алиса торопливо дожевала и спросила:"

    show dv normal bkrr_sport at cleft with dissolve

    dv "Ты о чём?"

    show us laugh2 sport at cright with dspr

    us "О том самом! Думаешь, я не видела?"
    dv "Чего?"

    show us laugh sport at cright with dspr

    us "Того!"
    us "Что там у тебя в кармане? А? {w}Ненаедающаяся! Кто там про сидение на кефирчике говорил, а?"

    show dv angry bkrr_sport at cleft with dspr

    dv "А ну, молчать!"
    "Алиса достала из кармана шорт салфетку, в которую была завёрнута булка. С одной стороны булка была отломлена."

    show us smile sport at cright with dspr

    us "Ага! Хомячим потихонечку? Лучше бы птичку подкормила! Смотри, какая она тощая и несчастная!"

    play sound bkrr_sfx_list["gull"]

    show dv guilty bkrr_sport at cleft with dspr

    dv "Ещё чего. Перетопчется!"
    us "Ну и сиди! Хомяк-переросток. Блин, где бы гвоздик найти…"

    show dv sad bkrr_sport at cleft with dspr

    dv "А зачем тебе?"
    us "Тебя колоть, зачем же ещё. Я им крышку поддену."

    window hide

    hide dv
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Рыжие занялись поисками чего-нибудь острого, сопровождая их своим любимым делом: дружеской перебранкой."
    "Мику взяла меня за руку и мягко потянула в сторону."

    show mi normal pioneer close at center with dissolve

    mi "От них столько шума…"
    me "Ага. Давай, убежим?"

    show mi laugh pioneer close at center with dspr

    mi "Уплывём!"

    play music music_list["confession_oboe"] fadein 10

    "Мику засмеялась, подошла к бортику и посмотрела на меня."

    show mi smile pioneer close at center with dspr

    mi "Всегда хотела поплавать на настоящем паруснике."

    show white behind mi:
        alpha 0.0
        linear 15.0 alpha 1.0
    show bkrr_eff_skylight behind mi:
        truecenter
        zoom 1.2
        rotate 7.5
        alpha 0.0
        linear 15.0 alpha 1.0

    mi "Знаешь, чтобы ветер в лицо, солёные брызги, большие белые паруса. {w}И уплыть на нём далеко-далеко. {w}Может быть, в самую Японию. То-то дедушка удивился бы."
    "Я обнял её сзади и прижался щекой к её волосам."

    show mi happy pioneer close:
        subpixel True
        center
        linear 15.0 zoom 1.25 alpha 0.0
    with dspr

    me "А ты прикрой глаза и представь себе, что мы в море."

    play sound_loop sfx_gusty_wind fadein 5

    "Мику зажмурилась и запрокинула голову, словно пытаясь увидеть то, о чём мы говорим."

    $ bkrr_set_volume("sound_loop2", 0.2)
    $ bkrr_set_volume("ambience", 0.4, 2.0)
    play sound_loop2 bkrr_sfx_list["gulls"] fadein 10

    me "Только ты и я, на яхте, в открытом океане… {w}Ветер раздувает паруса, рядом резвятся дельфины, в небе кричат чайки…"
    "Словно отвечая на мои слова, налетел свежий ветерок, а чайка издала требовательный вопль."
    "Морского запаха ветер, конечно, не принёс, зато он развевал волосы Мику, они щекотали мне лицо и шею, наполняли ноздри знакомым ароматом, заставляя глупо улыбаться и чувствовать себя самым счастливым."
    "Мику накрыла мои ладони своими и тоже улыбалась."
    mi "М-м-м… И ветер, и чайки кричат. Прямо как на настоящем корабле… Как здорово!"
    "Я опустил ладони пониже, к совсем уже не пионерским местам, и Мику не возражала, только сильнее вжалась в меня, не открывая глаз."

    window hide

    $ renpy.pause(3.0, hard=True)
    stop sound_loop fadeout 3
    stop music fadeout 5
    scene bg ext_pier_day with bkrr_fade(2.0)
    $ bkrr_set_volume("ambience", 1.0, 2.0)
    $ bkrr_set_volume("sound_loop2", 0.5, 2.0)

    window show

    "Эта идиллия продлилась всего пару минут. Как только я потянулся губами к шее Мику, из-за спины раздался крик Ульяны:"

    play music music_list["you_lost_me"] fadein 3

    us "Ой… там Алиску сейчас заклюют!"
    me "Кто?"

    show us surp2 sport at center with dissolve

    us "Чайки!"
    th "Чтоб вам пропасть. И Алисе, и Ульяне, и чайкам. Никакой личной жизни…"
    me "Ульянка, одна чайка Алису не съест."

    show us fear sport at center with dspr

    us "Нет, не одна… их там много!"

    hide us with dissolve

    "Я вздохнул, отпустил Мику и выглянул за угол, чтобы оценить степень угрозы."

    $ bkrr_set_volume("sound_loop2", 1.0, 2.0)

    "Ульяна не преувеличила. Алиса неосторожно показала булку, и теперь, словно голуби на городской площади, сюда слетелась целая стая чаек."

    $ bkrr_set_volume("sound", 0.5)
    play sound bkrr_sfx_list["gull"]

    "По всем правилам военной науки, чайки окружили рыжую полукольцом, отрезали ей пути отхода и теперь требовательно орали. В отличие от голубей, у этих чаек были острые клювы и мерзкие противные голоса."

    dv "Ай! Пошли вон! Кыш! А-а-а! Брысь!"

    play sound [ bkrr_sfx_list["gull"], bkrr_sfx_list["silence1"], bkrr_sfx_list["gull"] ]

    "Алиса попыталась лягнуть ближайшую чайку, но ушлая птица только отпрыгнула и снова принялась требовать еды."
    dv "Уберите их! Помогите!"

    $ bkrr_set_volume("sound", 1.0)

    "Ульяна задрала футболку и выхватила из-за пояса…"
    "Пистолет."
    "Маленький плоский пистолет всё равно казался огромным в её детской ладошке."

    us "Держись, рыжая! Сейчас я их!"
    "Она зажмурилась, навела пистолет в сторону чаек…"

    window hide
    $ renpy.pause(2.0, hard=True)
    stop music fadeout 1.0
    play sound bkrr_sfx_list["ulyababah2"]
    play sound2 [ bkrr_sfx_list["silence05"], bkrr_sfx_list["bird_flapping"] ]
    stop sound_loop2 fadeout 2
    $ renpy.pause(0.2, hard=True)
    with vpunch
    $ renpy.pause(1.0, hard=True)
    window show

    "Я машинально перевёл взгляд туда, где должна была появиться дырка в деревянной стене, но ничего не произошло. Только чайки забили крыльями и взмыли в воздух."
    th "А чего я ожидал? Ну откуда у пионерки настоящий пистолет?"
    me "Уля… Ты это, в следующий раз предупреждай. Я чуть заикой не стал. Ты чего при оружии ходишь?"

    show us smile sport at center with dissolve

    us "Так ведь забег завтра. Между отрядами.{w} Я взяла у Дениса из третьего отряда пугач, чуть-чуть подшаманила с пистонами, чтобы бабахало погромче.{w} Хотела им завтра подавать команду на старт."

    show us sad sport at center with dspr

    "Она с сожалением посмотрела в дымящийся ствол, потрясла пистолетом, и оттуда выпало несколько угольков."
    us "Забился… Сильно большой заряд положила. Ничего, завтра подправлю."
    "Она снова вернула оружие на место."

    show dv guilty bkrr_sport at right with easeinright

    play sound_loop2 bkrr_sfx_list["gulls"] fadein 10

    dv "Спасибо, Ульяна. А это чего за шум?"
    "Ульяна подняла голову."

    show us fear sport at center with dspr

    us "А это твои подружки возвращаются."

    show dv shocked bkrr_sport at right with dspr
    play music music_list["awakening_power"] fadein 3

    dv "Нет-нет! Только не это."

    hide us
    hide dv
    with dissolve

    play sound sfx_open_door_strong

    "Алиса подёргала дверь, ведущую в каюты, но та была заперта."
    dv "Улька, стреляй ещё!"
    us "А нечем…"

    # пошёл полёт валькирий

    # АВИАНАЛЁТ

    window hide

    $ bkrr_set_volume("ambience", 0.2, 1.0)

    scene cg d16_gulls with dissolve


    window show

    $ bkrr_set_volume("sound", 0.3)
    $ bkrr_set_volume("sound_loop", 0.3)
    play sound [ bkrr_sfx_list["silence1"], bkrr_sfx_list["splat"], bkrr_sfx_list["silence1"], bkrr_sfx_list["splat2"] ]

    "Чайки явно обиделись и теперь, заложив глубокий вираж, стаей летели к нам. Зайдя на цель, они начали мстить обидчикам, как умели. Вот первая белая бомба легла на доски палубы, затем ещё и ещё…"

    play sound_loop bkrr_sfx_list["splats"] fadein 3

    "Алиса что было сил лягнула дверь, с тем же результатом, затем бросилась к большому стенду «Как научиться плавать», прислонённому к стене, забилась под него сама и втянула Ульяну."

    play sound2 sfx_water_emerge fadein 0.9

    "По пути она задела ногой драгоценную банку, та весело заблестела на солнце, покатилась к краю палубы, проскочила под ограждение и плюхнулась в воду."

    window hide

    scene bg ext_pier_day
    show us surp2 sport at center
    with dissolve

    window show

    us "Не-е-ет! Мой клад! Так не честно!"

    window hide

    hide us with dissolve

    play sound sfx_blanket_off_stand fadein 0.3

    scene bg black with Dissolve(0.17)

    window show

    stop music fadeout 5
    stop sound_loop fadeout 10
    stop sound_loop2 fadeout 15

    "Я рванул висящий на стене плащ-палатку, пропахший табаком и рыбой, обнял Мику и увлёк её на дощатый пол, накрыв нас обоих брезентом."

    window hide
    $ renpy.pause(3.0, hard=True)
    window show

    "Шум крыльев, голоса чаек и мягкие шлепки стали отдаляться. Мику вполголоса поинтересовалась:"
    mi "Выходим?"
    "Выпускать её из рук и вставать очень не хотелось."
    me "Погоди. Вдруг они на второй заход пошли?"
    mi "Какие они, оказывается, мстительные…"

    "Мику поудобнее устроила голову на моей руке и, кажется, улыбнулась."
    mi "Наверное, дома никто не поверит, как проходило наше свидание…"
    me "А это свидание?"
    mi "Даже не знаю."
    "Её губы коснулись моих."
    me "Кажется, да."


    window hide
    $ renpy.pause(1.0, hard=True)

    scene bg ext_pier_day with fade2

    window show

    $ bkrr_set_volume("ambience", 1.0, 2.0)
    $ bkrr_set_volume("sound_loop", 1.0, 10.0)
    $ bkrr_set_volume("sound", 1.0, 10.0)

    "Я осторожно выглянул и поморщился.{w} Не завидую тому, кто будет отмывать эту пристань."
    "Алиса и Ульяна выбирались из-под щита."

    show us sad sport at center with dissolve

    us "Дела-а-а. Банка! Где моя баночка?"
    th "Кому что…"
    "Алиса посмотрела на нас, развела руками."

    show dv smile bkrr_sport at left with dissolve

    dv "А всё из-за одной мелкой. Конечно, она меня спасала. Но, может, тихонько кинем её за борт? Никто и не узнает."

    show us dontlike sport at center with dspr

    us "Я тебе кину! Учти, у меня лопата!"

    show dv laugh bkrr_sport at left with dspr

    dv "Тихо, тихо. Я шучу!"
    "Алиса обняла Ульяну."

    show dv normal bkrr_sport at left with dspr

    dv "Вон твоя банка."
    "Банка лежала на мелководье, поблёскивая сквозь толщу воды."

    show us surp1 sport at center with dspr

    us "Алиса, у тебя такие красивые длинные ножки…Я всегда тебе завидовала!"
    dv "Не подлизывайся, не поможет."

    show us sad sport at center with dspr

    us "Но если я в воду полезу, то шорты намочу. А тебе там чуть выше колена. {w}Достань, пожалуйста, а?"

    show dv smile bkrr_sport at left with dspr

    dv "Что я с этого буду иметь?"
    us "Треть клада!"
    dv "Ладно, горе ты моё. Сейчас."

    window hide
    hide dv with easeoutleft
    $ renpy.pause(1.0, hard=True)
    play sound sfx_water_emerge
    window show

    "Алиса страдальчески вздохнула, сбросила кеды и легко соскочила в воду, поёжилась."
    dv "Бр-р-р. Холодная! Как я дала себя уболтать, не понимаю."

    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "До колена – не до колена, но шорты Алисы не пострадали, и вскоре таинственная банка оказалась у нас в руках."
    "Золотых монет там не оказалось, даже завалящей серебряной серёжки. Ульяна вздохнула."

    show us dontlike sport at center with dspr

    us "Они что, издеваются? Ладно, идём на берег!"

    window hide

    hide us with dissolve

    scene bg ext_boathouse_sunset_bkrr with dissolve

    window show

    "Мы присели на перевёрнутую лодку и развернули очередное послание. {w}Вместо карты там обнаружилось письмо в самодельном синем конверте."

    window hide
    $ bkrr_get_item("love_letter")
    window show

    show us surp1 sport at center with dissolve

    us "Ух ты!"
    "Ульяна тут же его вскрыла и быстро пробежалась."

    show us calml sport at center with dspr

    us "Тьфу… Ерунда какая-то.{w} Сопли мармеладные."
    mi "Читай вслух!"

    $ bkrr_set_volume("sound3", 0.7)
    play sound3 music_list["memories"] fadein 5  # чтобы не циклилось

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ульяна прокашлялась и начала читать:"

    window hide

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "{i}Мой любимый Следопыт!{/i}\n"
    "{i}Если ты читаешь это, значит нашёл все подсказки и пришёл на то самое место!{w} Я знаю, как ты любишь загадки, поэтому сделала так, чтобы тебе было интересно!{w} Прости, что пришлось столько копать, но я боялась, что кто-нибудь найдёт то, что спрятано для тебя, и всё испортит.{/i}\n"
    "{i}Ты уже побывал на пляже, где спас меня, когда я тонула, посидел на скамейке, на которой мы с тобой поцеловались, и пришёл на пристань.{w} Сегодня вечером я хочу сказать тебе что-то очень важное.{/i}\n"
    "{i}Посмотри на берег, я жду тебя там!{/i}\n"
    "{i}Аня.{/i}"

    nvl clear

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    us "Блин!"
    "Ульяна сплюнула."

    show us calml sport at cleft with dissolve

    us "И вот ради этого мы весь вечер копали?"

    show us sad sport with dspr

    us "Алиска, ты чего носом шмыгаешь? Простыла?"

    show dv guilty bkrr_sport at cright with dissolve

    dv "Дурочка ты, Ульянка! Девчонка-то так старалась! А этот её дружок не пришёл!"

    show us normal sport with dspr

    us "С чего ты решила?"

    show dv sad bkrr_sport with dspr

    dv "Ну головой подумай! Записки-то на местах. Значит, что-то помешало их найти."
    us "Копать поленился!"
    "Мику взяла меня под руку и положила голову на плечо."
    mi "Грустно. Жалко мне их! И Ульянку жалко. Она так на клад рассчитывала. И Алису зря с собой таскали."

    show dv guilty bkrr_sport with dspr

    dv "Ничего не зря! Хорошо прошлись! А то всю смену из клуба не выглядываем. И история интересная.{w} Найти бы этого Следопыта, да…"
    "Алиса задумалась."

    show us grin sport with dspr

    us "По морде?"
    "Предположила Ульяна. И не угадала."
    dv "Сюда привести!"

    show us normal sport with dspr

    us "И что дальше?"

    show dv sad bkrr_sport with dspr

    dv "Ну, как это «что». Увидит письмо, узнает, что в него кто-то там влюблён был.{w} Аня эта, или как её."

    "Мику посмотрела на солнце и развела руками."

    hide us with dissolve
    show mi upset pioneer close at left with dissolve

    mi "Наверное, сегодня мы уже не порепетируем. А завтра – как получится.{w} Иностранцы приедут, у всех будет куча дел. Но мы попробуем."

    show mi normal pioneer close with dspr

    mi "На линейке решим, когда соберёмся, да?"
    "Алиса поправила волосы и похвасталась:"

    show dv smile bkrr_sport with dspr

    dv "А я с вожатой договорилась, завтра линейку пропущу!{w} Сказала, что бессонница мучает и попросила разрешения поспать подольше один раз."
    "Ульяна отмахнулась."

    hide mi with dissolve
    show us grin sport at cleft with dissolve

    us "Просто она не хочет тебя иностранным пионерам показывать!"

    show dv sad bkrr_sport with dspr

    dv "Ой-ой. Не очень-то и хотелось! Ну что там интересного. Приедут, посмотрят лагерь, в столовую зайдут.{w} К нам в школу приводили делегацию, поляки кажется. Одна показуха."
    me "Ну, нам-то поспать подольше не дадут, так что может, пойдём? А то комары, да и прохладно."

    show us normal sport with dspr

    us "Эх, Сенька, какой ты скучный. Посмотри, красота-то какая! Этот закат, этот вид на реку… Мне бы фотоаппарат!"
    me "А у вожатой, вроде есть."

    show us sad sport with dspr

    us "Просила, так не даёт! У неё плёнки мало, только для дела.{w} Мы с ней вчера учились плёнку заряжать. Линейку снимать будем, пионеров, праздник.{w} А жаль. Такой вид пропадает."

    "Мику посмотрела на озеро, и, понизив голос, предложила:"
    mi "А давайте завтра сюда сбежим вечером? Гитару возьмём, картошки… а то словно и не в пионерлагере совсем. Костёр разведём. Давайте?"

    show dv smile bkrr_sport with dspr

    dv "Я за!"

    show us grin sport with dspr

    us "Я тоже!"
    "Из-за спины донеслось насмешливое:"

    show dv surprise bkrr_sport
    show us surp2 sport
    with dspr

    stop sound fadeout 5

    mt "А я – против!"

    hide dv
    hide us
    with dissolve

    "Мы удивлённо обернулись. Пока мы обсуждали планы на завтра, сзади подошла Ольга Дмитриевна."

    show mt grin panama pioneer at cright with dissolve

    mt "Живо по домикам, бегуны."
    "Она весело улыбнулась."
    mt "Будет вам и костёр, и картошка, но вместе с отрядом и с гостями.{w} А гитару взять, это вы молодцы, я не подумала. Алиса, ты ведь сыграешь?"

    show dv surprise bkrr_sport at cleft with dissolve

    dv "Почему я?"

    show mt normal panama pioneer with dspr

    mt "Потому что! А то опять отобьёшься от отряда и будешь одна сидеть. Это не дело."

    show dv normal bkrr_sport with dspr

    dv "Ладно… там видно будет."

    show mt smile panama pioneer with dspr

    mt "Будем считать, ты так выражаешь согласие."
    "Ольга Дмитриевна протянула руку и погладила рыжую по голове."
    "Алиса чуть вздрогнула, но ничего не сказала."

    show mt normal panama pioneer with dspr

    mt "У меня есть два вопроса: почему вы покрышку на берег утащили, и зачем рыли ямы на пляже?"
    me "Это долгая история."

    show mt smile panama pioneer with dspr

    mt "Ничего. До домиков идти долго. Успеете рассказать."

    stop ambience fadeout 2
    window hide
    scene bg ext_square_sunset with fade2
    window show
    play ambience ambience_camp_center_evening fadein 3

    play music music_list["dance_of_fireflies"] fadein 10

    me "Я, пока в лазарете лежал, сбегал в библиотеку… то есть, я хотел сказать, – Уля принесла мне книгу.{w} А в ней была бумажка с пляшущими человечками. И вот…"
    "Вожатая с интересом слушала историю поисков, когда дошло до развязки, вздохнула."

    show mt sad panama pioneer at cleft with dissolve

    mt "Бывает же. Интересная мысль, кстати. Надо будет с другой сменой игру в поиск клада устроить. Спасибо за идею!"

    show us sad sport at cright with dissolve

    us "Я… это…"
    "Уля вздохнула."

    show mt normal panama pioneer with dspr

    mt "Что?"
    us "Я бумажки не выбрасывала. Завтра на место разложу. И записку в книгу.{w} Может, он ещё прочитает. Когда-нибудь. Вдруг, они всё-таки встретятся."
    "Ульяна шмыгнула носом и вздохнула."
    us "Мало ли. Всякое бывает."

    show mt smile panama pioneer with dspr

    "Вожатая улыбнулась."
    mt "Хорошо, не возражаю. Только давай без историй про кротов, ладно?"

    show mt grin panama pioneer with dspr

    mt "А то Славя целый вечер чеснок вокруг своих клумб закапывала, чтобы он туда не полез, и теперь сидит, караулит, не зашевелится ли земля.{w} А чеснок, между прочим, в столовую для еды завозят! Это уже не говоря о том, что врать просто нехорошо!"

    show us normal sport with dspr

    us "Я всегда говорю правду! Просто правд у меня много, на все случаи жизни."

    show mt normal panama pioneer with dspr

    "Вожатая вздохнула и ускорила шаг."

    window hide
    $ bkrr_timeskip_short()
    scene bg ext_houses_sunset with bkrr_timeskip_transition()
    window show

    "Оставив Ульяну и Алису в их домике, мы втроём отправились по домам.{w} В присутствии вожатой мы чувствовали себя скованно, а она, напротив, расспрашивала нас о том, как идёт подготовка к концерту."
    "Миновав площадь, Ольга остановилась."

    show mt normal panama pioneer with dissolve

    mt "Ты проводи Мику, а то мало ли что. А я в домик пойду."
    me "С удовольствием!"
    "Я с энтузиазмом закивал."

    hide mt with dissolve
    window hide
    $ renpy.pause(1.0, hard=True)
    window show

    "Обниматься на людях мы избегали, но отказать себе в удовольствии взять Мику за руку я не мог."
    me "Пойдём?"

    show mi normal pioneer close at center with dissolve

    mi "Идём…"
    me "Сегодня столько всего случилось… просто голова кругом."

    show mi smile pioneer close at center with dspr

    "Мику улыбнулась."
    mi "Что-то я сегодня подустала. И спать хочется…"
    me "Ну да. Ты ведь утром как выскочила из моего окошка, так и не спала?"

    show mi upset pioneer close at center with dspr

    mi "Да. Но…"

    show mi serious pioneer close at center with dspr

    "Она смущённо потупилась и вздохнула."
    mi "Оно того стоило! Пусть мы и слишком спешим… иногда."
    me "Ты про холм? Я…"

    show mi normal pioneer close at center with dspr

    mi "Погоди."
    "Мику прижала палец к моим губам."
    mi "Просто скажи, ты меня любишь?"
    me "Очень люблю!"

    show mi sad_smile pioneer close at center with dspr

    mi "Вот и всё. Мы не сделали ничего плохого, просто немножко поторопились."

    window hide

    scene bg ext_house_of_un_night_bkrr with Dissolve(1.0)

    window show

    me "До завтра?"

    show mi normal pioneer close at center with dissolve

    mi "До завтра!"

    hide mi with dissolve

    stop music fadeout 10

    "Несмотря на раннее время, Лена уже спала, так что в гости меня не позвали.{w} Мы просто тихо поцеловались у дверей, Мику помахала мне рукой, и я отправился к себе."
    "Длинный, насыщенный событиями день подходил к концу. До отбоя было достаточно времени, но мне тоже страшно хотелось спать."

    window hide

    stop ambience fadeout 3

    scene bg int_house_of_mt_night with fade3

    play ambience ambience_int_cabin_night fadein 3

    window show

    "Вожатая уже переоделась и лежала под одеялом, листая мою книгу."

    show mt normal nightdress at center with dissolve

    mt "Я взяла, ничего?"
    me "Думаете, там лежит ещё одна карта?"

    show mt grin nightdress at center with dspr

    mt "Сомневаюсь."
    me "Вы не знали этих… Следопыта и Аню? Вы же вроде бы каждое лето здесь?"

    show mt smile nightdress at center with dspr

    mt "Иногда и осенью. Нет."
    mt "Я помню, что-то там рассказывали что в позапрошлом году девочка тонула, а пионер её спас, но они были не из моего отряда."
    me "Жалко. Не люблю, когда истории вот так обрываются!"
    mt "Обычно так и бывает. Здесь дружат, влюбляются, а после смены переписываются месяц-два, но чаще всего ничем не кончается."
    me "Грустно."
    mt "Не вешай нос. «Обычно» – это не «всегда». Мои соседи по лестничной площадке как раз в пионерлагере познакомились. И ничего, скоро десять лет как женаты."
    "Я с интересом посмотрел на вожатую."
    me "Они были в одном отряде?"

    show mt grin nightdress at center with dspr

    mt "Можно и так сказать."
    "Ольга Дмитриевна понизила голос, словно школьница, рассказывающая неприличный анекдот."

    show mt normal nightdress at center with dspr

    mt "Он был вожатым, а она – в его отряде. Скандал был, ужас. Но обошлось."
    me "Бывает же…"
    "Я вспомнил про Виолу и Шурика."
    mt "Чего только не бывает."

    show mt smile nightdress at center with dspr

    mt "Ладно, потом поговорим. Завтра будет такой день, что только держись. Пионеры-то ваши ровесники, так что припишут в наш отряд. Мало мне вас, так ещё и иностранцев добавят."
    me "Вы справитесь!"
    "Вожатая вздохнула."
    mt "Куда я денусь. Я уже легла, выходить не буду. Давай, я отвернусь, ты так переоденешься."
    me "Хорошо."

    hide mt with dissolve

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_click_1

    scene bg int_house_of_mt_night2 with dspr

    play ambience ambience_int_cabin_night fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Я выключил свет, снял форму и растянулся на кровати."

    window hide

    stop ambience fadeout 3

    stop music fadeout 1

    scene anim prolog_1 with fade

    play music music_list["sparkles"] fadein 3

    $ renpy.pause(2.5, hard=True)

    $ bkrr_set_time("prologue")

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "Я очень надеялся, что мне приснится Мику и хотя бы во сне мы закончим то, что начали утром и продолжили днём."
    "Вместо этого мне приснилось зеркало. То самое зеркало в шкафу, в котором я впервые увидел себя помолодевшим."
    "Моё отражение корчило рожи и противным писклявым голосом дразнило меня.\n"
    pi "… Ты хороший Семён! Милый-симпатичный, в туфельках отличных!"
    me "Опять ты? Снова грибов нажрался?\n"
    "Отражение недоумённо помолчало, затем осторожно поинтересовалось:\n"
    pi "Грибов? Каких грибов?"
    me "Тех самых! А Юля с тобой?"
    pi "Ты и о ней знаешь? Туда ли я зашёл?\n"
    "Отражение внимательно посмотрело на меня.\n"
    pi "Туда. Странно. Ну, не страшно.\n"
    "С этими словами он протянул руку и ухватил меня за галстук.{w} В отличие от Мику, целовать меня он не собирался, вместо этого коротко замахнулся и ударил в лицо."
    "Я не смог отпрянуть, пока его рука цепко держала меня за галстук. Пионер в отражении доверительно сообщил мне:\n"
    pi "Хороший, плохой… Главное – у кого топор!\n"
    "С этими словами он отвернулся и ушёл в глубину зеркала, начисто игнорируя законы оптики."

    nvl clear

    "Из-за спины послышался взволнованный голос вожатой.\n"
    mt "Тс-с-с! Не слушай его!\n"
    "Я повернулся и обомлел. Из одежды на Ольге были только секундомер на шее и белые кроссовки.\n"
    me "Вы чего… голая?\n"
    "Вожатая осмотрела себя, словно видела впервые и раздражённо подняла на меня взгляд.\n"
    mt "Это я у тебя должна спросить, почему я голая!\n"
    "Она помолчала, затем спокойно продолжила:\n"
    mt "Ну, ничего. Всё будет хорошо! Главное – не бойся."
    me "Мне есть чего бояться?\n"
    "Ольга тяжело вздохнула.\n"
    mt "Есть!\n"
    "С этими словами она протянула руку и захлопнула дверцу шкафа.\n"
    mt "И не пялься так!\n"
    "Она неожиданно сильно толкнула меня в грудь. Я опрокинулся на спину, провалился в пол, словно в воду и стал падать… {w}падать… {w}падать…"

    nvl clear

    nvl hide dissolve

    stop music fadeout 3

    $ renpy.pause(1.0, hard=True)

    scene bg int_house_of_mt_night2
    show unblink
    with Dissolve(1.5)

    $ bkrr_set_time("night")

    $ bkrr_set_mode()

    play ambience ambience_int_cabin_night fadein 3

    window show

    th "… и ничего я не пялюсь! Очень надо."
    "Часы показывали начало четвёртого."

    window hide

    $ persistent.bkrr_check[17] = True

    jump bkrr_day17_start
