
#    Булки, кефир и рок-н-ролл. День 11    #

label bkrr_day11_start:

    $ bkrr_new_chapter(11)

    jump bkrr_day11_common

label bkrr_day11_common:

    scene black

    $ bkrr_set_time()

    play ambience ambience_int_cabin_day fadein 3

    $ renpy.pause(1.0, hard=True)

    window show

    "Сегодня будильник решил соригинальничать."
    th "А? Чего это было?"

    window hide

    scene expression bkrr_awakening_atl("bg int_house_of_mt_day")
    show unblink
    with None

    $ renpy.pause(1.5, hard=True)

    window show

    "Я открыл один глаз, чтобы посмотреть на причину такого необычного поведения нашего хронометра."
    "Причина лежала в соседней кровати, сонно бормоча что-то про дурацкую звонилку."
    "Ещё пара минут, и раздражённая и взъерошенная вожатая села в кровати и огляделась. {w}Кажется, я впервые видел её в таком настроении. Хотя нет, что-то отдалённо похожее уже было. Тогда она переодевалась, а я вломился в самый пикантный момент."
    me "Доброе утро?"

    show mt angry nightdress at center behind unblink with dissolve

    mt "Сомневаюсь. Чем докажешь?"
    "Я настолько не ожидал подобного ответа, что потряс головой и присмотрелся повнимательнее."
    th "Может, это Женя пробралась в наш домик и улеглась в соседнюю кровать?"
    th "Нет, длинные каштановые волосы и внушительные формы никак не могли принадлежать нашему библиотекарю."
    me "Что-то случилось?"
    mt "Всё в порядке. Просто кошмары всю ночь снились. {w}И голова разболелась ещё. Дождь, наверное, будет."
    "Она вздохнула, снова легла и натянула одеяло на голову."

    hide mt with dissolve

    mt "До чего же вставать не хочется! А придётся."
    "Я, не вылезая из кровати, надел под одеялом шорты, потом встал и сделал то немногое, что мог: вскипятил чайник и сделал нам кофе."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Выпив кофе, Ольга взбодрилась и заметно подобрела."

    show mt normal nightdress at center with dissolve

    mt "Итак, какие планы на сегодня?"
    me "Репетиция. Снова и снова. А потом ещё."
    mt "Только не делай такое грустное лицо. Тебе же нравится в музкружке."
    "Я не смог сдержать улыбку."
    me "Что есть, то есть! С ними весело."

    show mt smile nightdress at center with dspr

    mt "Значит, за вас четверых можно будет не волноваться. Ну и Серёжа с Сашей сами о себе позаботятся. А вот с младшими придётся повозиться."
    me "Что случилось?"

    show mt normal nightdress at center with dspr

    mt "Чем ты меня вчера слушал?"
    mt "Вожатые в город поедут. И все отряды на мне сегодня. До обеда — минимум."
    me "Что, вообще никого не останется? А повара?"
    mt "Кухня не в счёт, у них своя работа. А из вожатых только я останусь."
    mt "У всех дела нашлись: кто за тканью, кто за красками, кто за чем. Неделя до концерта, сам понимаешь."
    me "А вернутся когда?"

    show mt sad nightdress at center with dspr

    mt "Договаривались, что после обеда. Но, зная наших, хорошо, если приедут к вечеру."
    me "А разве так можно? Ну, всем сразу? А лагерь?"
    mt "Нельзя, конечно. Но, если очень нужно, то… Ну, ты понял."
    me "Ну, не знаю. Странно это как-то. А если что случится?"

    show mt smile nightdress at center with dspr

    mt "А вот чтобы ничего не случилось, одна вожатая всё-таки останется. Будет тут бегать, как ужаленная. {w}А всё потому, что вчера ляпнула, что ей ничего в городе не нужно."
    me "Дайте угадаю. Эта вожатая…"

    show mt grin nightdress at center with dspr

    mt "Я. И, к слову, чем меньше проблем этой вожатой будут создавать пионеры, склонные к нарушению правил, тем меньше она будет злиться вечером. Понял?"
    me "Я уловил идею."

    show mt smile nightdress at center with dspr

    mt "Вот и молодец. {w}Ну, умывайся, иди завтракать, а я пойду, младшие отряды разбужу."
    me "Может, всё-таки помочь?"
    mt "Не волнуйся, мне Славя поможет. Сама удивляюсь, как её все слушаются. Хорошая вожатая была бы…"

    window hide

    stop ambience fadeout 3

    scene bg ext_houses_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "На улице было свежо, ветер трепал верхушки сосен и пробовал сорвать зелёный флаг с мачты у нашего домика."
    "Я быстро привёл себя в порядок, почистил зубы, приоделся и в отличном настроении отправился в конец нашей «улицы». {w}Туда, где в тринадцатом домике меня наверняка кое-кто ждёт."
    "Я замечтался, представляя, как Мику выглядывает меня из окошка."
    "Конечно, букет цветов и коробка конфет пришлись бы кстати. Ни разу не дарил девушкам ни того, ни другого, если не считать добровольно-принудительных поздравлений с восьмым марта в школе."
    "Мне не терпелось увидеть Мику."
    th "Ещё немного, и…"
    "Что будет после «и…», я представлял себе не совсем чётко, но не сомневался, что это будет замечательно."
    th "Поцелуй? Наверняка. Обнимемся? Однозначно."
    th "А если Лена будет смотреть? Да какая разница!"
    "На полпути я сообразил, что надо дать им время привести себя в порядок. Вряд ли Мику будет рада, если я застану её непричёсанной и заспанной. Во всяком случае, не в такой момент."
    "Убедившись, что никто не смотрит, я достал телефон и взглянул на часы. {w}Начало девятого."
    "До завтрака сорок минут, подойду без пятнадцати, будет в самый раз. В конце концов, никто не мешает нам пойти на завтрак вместе, а важный разговор устроить попозже."

    window hide

    $ bkrr_timeskip_short()

    scene bg ext_square_day with bkrr_timeskip_transition()

    window show

    "Чтобы занять время, я бесцельно бродил по лагерю, ёжась от ветра, пока, наконец, на дисплее не высветились заветные цифры «8.45»."

    window hide

    scene bg ext_house_of_un_day with fade

    "Довольный и счастливый, я поспешил к крайнему домику. "

    play sound sfx_knocking_door_outside

    extend "Пригладил волосы, постучал."
    me "Мику? Вы дома? Это я!"

    window hide

    stop ambience fadeout 2.5

    $ renpy.pause(2.0, hard=True)

    play sound sfx_open_door_1

    scene bg int_house_of_un_day
    show mi apathy pioneer close at center
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show

    "Дверь скрипнула и распахнулась."
    th "Мику! Ну наконец-то! Вот только почему она молчит и так на меня смотрит?"
    "Разумеется, я не рассчитывал (хотя и надеялся), что она с радостным визгом повиснет у меня на шее и начнёт покрывать поцелуями. Но приём был холоднее, чем я ожидал."
    "Мику молча разглядывала меня. Не слишком похоже на поведение девушки, к которой пришёл парень."
    "Глаза Мику были покрасневшие и припухшие. Войти не пригласила, даже не улыбнулась, просто стояла в дверях и смотрела куда-то сквозь меня."
    th "Что это с ней? Я улыбнулся, помахал ей."
    me "Привет! «Завтра» наступило, я пришёл!"
    mi "Доброе утро."
    th "Равнодушно, безразлично. Как с посторонним. Может, не выспалась?"
    me "Еле дождался утра! А ты как?"
    mi "Плохо."
    "До меня с опозданием стало доходить, что всё идёт не так."
    me "Плохо себя чувствуешь? Может, в медпункт сходим?"

    show mi upset pioneer close at center with dspr

    mi "Нет, всё нормально. Ты чего хотел?"
    me "Соскучился и очень хочу тебя видеть. Мы ведь вчера договорились…"
    "Я сделал паузу, подбирая слова."
    me "Поговорить кое о чём."

    show mi apathy pioneer close at center with dspr

    mi "Это вчера было. Ну, вот она я. Увидел?"
    me "Мику, что с тобой?"
    mi "Ничего хорошего. Семён, ты мне рассказать ничего не хочешь?"
    me "Ты о чём?"
    mi "А ты не понимаешь?"
    th "Что могло её так огорчить? Моя уборка у Ульяны? События на пляже? Нет, вряд ли. Тогда что?"
    me "Пока нет. Только вижу, что ты чем-то расстроена. И, кажется, из-за меня."

    show mi angry pioneer close at center with dspr

    mi "Да, ты прав. Из-за тебя. Значит, ничего не хочешь сказать?"
    me "Хочу! И очень многое!"
    "Я попытался взять её за руки, но безуспешно. {w}Попробовал ещё раз, но она аккуратно освободилась и отошла на шаг. "

    show mi angry pioneer at center with dspr

    extend "Я потянулся следом, и…"
    mi "Руки убери, пожалуйста."
    "Голос её подрагивал, мне казалось, что сейчас она разревётся."
    me "Мику, ты можешь объяснить, что с тобой?"
    mi "Я? Я-то могу. А ты можешь объяснить, где ты был вчера вечером? И позавчера?"
    me "Вчера — купаться ходил. Позавчера прошёл гулять перед сном, устроил Шурика в клубе и спать лёг."
    mi "Вот как. И это всё? Просто купался? И в бане не был?"
    th "Баня? Да причём тут баня?"
    me "Да, мне вчера не спалось, я на озеро сходил, искупался. И ни в какой бане я не был."

    show mi sad pioneer at center with dspr

    mi "Понятно. Купался."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    "Мику шмыгнула носом, её губы задрожали. Она отвернулась к окну. Я подошёл поближе, её плечи напряглись."
    me "Мику, прошу, не молчи. Я вижу, что ты плачешь, и не могу понять, почему. Пожалуйста, скажи, что случилось?"

    play sound sfx_face_slap

    with vpunch

    "Я попытался обнять её, но она легко увернулась и влепила мне сочную оплеуху."
    "Не больно, но очень обидно. Я отшатнулся на шаг, прижал руку к щеке и с удивлением потрогал ушибленное место."

    show mi cry pioneer at center with dissolve

    mi "Ты случился! Ты!"
    "Она почти кричала."

    stop ambience fadeout 0.5

    scene bg ext_house_of_un_day with dissolve

    play ambience ambience_camp_center_day fadein 3

    play sound sfx_close_door_campus_1

    window show

    "От неожиданности я подался назад, оказавшись за порогом."
    me "Погоди!"
    "Договаривал я в закрытую дверь."
    me "Мику, давай спокойно поговорим. Прошу тебя."
    "Из-за тонкой фанерной двери донеслись всхлипывания и шорох."
    mi "Не сейчас. Я… не хочу ругаться с тобой. И спокойно говорить… не могу. {w}Но я не понимаю, как ты мог? Утром со мной целовался, а потом…"
    "Она всхлипнула."
    mi "В тот же день… с этой… с этой…"
    me "Да что случилось-то? Ну, скажи! Поговори со мной!"
    mi "Уйди, пожалуйста… Очень тебя прошу."

    window hide

    $ renpy.pause(1.0, hard=True)

    play sound sfx_table_hit

    with vpunch

    window show

    "Я с силой ударил рукой по деревянным ступеням. Боль слегка прочистила голову."
    th "Что я делаю? Хотя нет, это как раз понятно."
    th "Что делать дальше? Выламывать дверь? Орать сквозь неё? Разбить стекло и открыть дверь? Лезть в окно? Брать измором, сидя под дверями? Рано или поздно она должна будет успокоиться. Да хоть поесть пойти. Или ещё куда. Или Лена придёт и выступит парламентёром."

    play sound sfx_dinner_horn_processed

    "Раздался сигнал на завтрак."
    th "Вот, сейчас она появится! Мы спокойно поговорим, недоразумение развеется само по себе."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Но Мику так и не вышла."
    "Я подождал ещё немного, ожидая звука открываемой двери, да чего угодно, но время шло, а Мику сидела в доме. {w}Я звал её, но она молчала."
    "Проходящие мимо пионеры поглядывали на меня, разговаривающего с закрытой дверью."
    "Если она решила не выходить, пока я здесь, то останется голодной. Маленькая упрямица."

    play sound sfx_knocking_door_outside

    "Я постучал в двери."
    me "Мику! Завтрак уже начался. Я сейчас уйду."
    me "Не хочешь меня видеть — ладно, но сходи и поешь, хорошо? А потом нам нужно будет поговорить. Я не знаю, что случилось, но попробуем разобраться."
    me "Только не плачь. Я не могу видеть, как ты плачешь."
    "За дверью промолчали."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg ext_houses_day with dissolve

    window show

    "Я вздохнул и пошёл в сторону столовой."
    "Умом я понимал, что нужно было сидеть и ждать, а потом хватать её, несмотря на сопротивление, и не отпускать. Или говорить, говорить сквозь дверь, пытаясь достучаться до Мику."
    "Умом-то я всё понимал, но моя вечная нерешительность останавливала меня."

    window hide

    scene bg ext_dining_hall_away_day with dissolve

    window show

    "Всего полчаса назад я был уверен в том, что жизнь прекрасна. Сейчас я впервые за последнюю неделю пожалел, что вообще попал в этот лагерь."
    "Последний раз мне было так паршиво, когда девушка, которой я так и не смог признаться, вышла замуж."
    "Ещё и дождь стал накрапывать. Я посмотрел на небо. Солнце ещё светило, но облака сгущались, словно хотели ещё больше испортить настроение."

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_dining_hall_day with bkrr_timeskip_transition()

    play ambience ambience_dining_hall_empty fadein 3

    window show

    "Не хотелось никого видеть, поэтому я дождался, пока все поедят и разбегутся по своим делам, и лишь потом зашёл в столовую."
    "Дежурил не наш отряд, так что на меня никто не обратил внимания. {w}Тем лучше. Сейчас мне не хотелось ни с кем разговаривать. Есть тоже не хотелось, просто привычная рутина позволяла хоть немного отвлечься от невесёлых мыслей."
    "Наталья с улыбкой наложила мне большую порцию."

    show nt smile cook at center with dissolve

    nt "Семён? Что-то ты поздно сегодня!"
    me "Да так, случилось кое-что, опоздал. Уже приготовился сидеть голодным до обеда. {w}Если бы не вы."

    show nt laugh cook at center with dspr

    "Повариха рассмеялась, выбрала из миски самую большую котлету и подложила мне."
    nt "Ой, тоже мне, голодающий. Хочешь кушать, приходи, найдём что-нибудь. У нас пионеры не голодают!"

    window hide

    hide nt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я машинально жевал и смотрел, как пионеры входят и выходят из столовой. {w}На завтраке Мику так и не появилась."
    "Я надеялся встретить Лену, она могла бы мне помочь, но её тоже не было. Видно, завтракает с Виолой прямо в медпункте. Мику что-то такое говорила."

    show nt normal cook at center with dissolve

    nt "Семён, ты только доедай быстрее, нам ещё столы мыть."
    me "Сейчас-сейчас! Наталья… {w}Э-э-э… {w}А как вас по отчеству, кстати?"

    show nt smile cook at center with dspr

    "Повариха улыбнулась и покачала головой."
    nt "Ты чего выдумал? Какое отчество? Мне ещё рано!"
    me "У меня подруга не пришла на завтрак. Задремала, наверное."
    me "Дадите мне её порцию, я в домик отнесу?"

    show nt normal cook at center with dspr

    nt "Этой, с хвостиками? Что на гитаре играет? Или рыжей?"
    me "С хвостиками. Мику которая. А как вы догадались, что ей?"
    nt "А чего тут такого? Вы всё время вместе, а сегодня она не пришла. Сейчас, сделаю тебе порцию на вынос."
    me "Спасибо!"
    nt "Да на здоровье. Поднос потом верни только."

    hide nt with dissolve

    "Наталья подождала, пока я доем, ненавязчиво беседуя обо всякой всячине. Странно, но напряжение стало постепенно слабеть."
    th "Ничего не потеряно. Сейчас всё разрешится, а вечером мы ещё посмеёмся над глупым недоразумением."
    th "Да, я не должен был уходить, но, может, так будет даже лучше. Встретимся, поговорим, я её успокою, покормлю… с ложечки."
    "Я представил себе, как улыбающаяся Мику говорит «Ам!» и тянется губами к ложке в моих руках. Выглядело так мило, что я не смог сдержать улыбку."
    me "Спасибо большое. Я поднос принесу, только попозже. Хорошо?"

    show nt normal cook at center with dissolve

    nt "Хорошо. Ты давай, иди, а то остынет."

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_un_day with fade3

    play ambience ambience_camp_center_day fadein 3

    window show

    "Домик по-прежнему пустовал. {w}Я постучался, потом обошёл его и заглянул в окно, но внутри никого не было."
    "Пока я ел, Мику куда-то ушла. Лены тоже не видно…"

    window hide

    stop ambience fadeout 2.5

    $ renpy.pause(2.5, hard=True)

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 5

    $ bkrr_timeskip(False, True)

    scene bg ext_music_club_day_rainy_bkrr with bkrr_circleout_transition

    $ bkrr_set_time("day", "night")

    window show

    "Прождав почти час, я вывалил еду кухонным котам, вернул поднос на кухню и отправился искать Мику."
    "Я очень надеялся найти её в клубе, но там была только Алиса."

    window hide

    scene bg ext_music_club_verandah_day_rainy_bkrr with dissolve

    window show

    "Когда я подошёл, она уже выходила из помещения и собиралась запирать дверь."

    show dv angry pioneer at center with dissolve

    "Алиса посмотрела на меня ласково и приветливо, словно на таракана в супе."
    dv "А, Семён. Ну, чего припёрся?"
    me "Слушай, хоть ты не начинай! Где Мику?"

    show dv grin pioneer at center with dspr

    dv "Дать бы тебе в глаз, да нога болит. Ты такой тупой или такой наглый? Я вот не пойму."
    me "Алиса, меньше текста! Она здесь?"

    show dv guilty pioneer at center with dspr

    dv "Нет её. Сама думаю, куда она подевалась. А тебе зачем? С Виолой не наигрался?"
    me "Чего?"

    show dv angry pioneer at center with dspr

    dv "Не изображай тупого. И вообще, иди… {w}в баню."
    th "Да что они заладили про баню?"
    me "Какая баня, какая Виола? Вы о чём вообще?"
    dv "Та самая баня! Где вы вчера резвились…"
    "Алиса отмахнулась и попыталась пройти мимо. Я ухватил её за руку."

    show dv angry pioneer close at center with dspr

    dv "Лапы убрал!"

    hide dv with dissolve

    "Алиса попыталась оттолкнуть меня, но потеряла равновесие и резко наступила на больную ногу."
    "Лицо её перекосилось от боли, она тихо зашипела, взмахнула руками и стала заваливаться на меня. {w}Я подхватил её за локоть."
    "Несколько секунд мы напряжённо сверлили друг друга взглядами."

    show dv rage pioneer at center with dissolve

    dv "Не трогай меня!"
    me "Тихо!"
    "Я уже почти орал на неё."

    with vpunch

    me "Успокойся!"

    window hide

    show dv surprise pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    show dv shocked pioneer at center with dspr

    window show

    "Я думал, что сейчас она меня ударит, но вместо этого рыжая пионерка испуганно смотрела на меня. Глаза её были широко открыты, губы подрагивали."
    "Мне стало очень стыдно. Пусть я и в теле подростка, но вроде как взрослый, а накричал на школьницу."
    "Я глубоко вздохнул."
    me "Алиса, прости, я не хотел кричать. Просто Мику с утра плакала, я слегка на взводе."
    "Про пощёчину я решил не говорить."
    me "Пожалуйста, расскажи мне, что случилось. Почему она плачет, за что ты злишься и причём тут Виола и баня?"

    show dv guilty pioneer at cright with ease

    "Она стряхнула мою руку, тяжело привалилась к косяку, щадя ногу. Нижняя губа прикушена, видно, ей было очень больно."
    dv "Нет, это {b}ты{/b} мне лучше расскажи, почему ты с Виолой в бане вчера был?"
    "Очень захотелось снова заорать на неё. Но вместо этого я попытался говорить тихо и спокойно. {w}Мне нужно было знать, что происходит."
    me "Меня. {w}Там. {w}Не было."
    "К Алисе быстро возвращался её гонор."

    show dv angry pioneer at cright with dspr

    dv "Ну да. Ты крепко спал. Просто решил, что под кроватью удобнее. В постели тебя не было, мы смотрели."
    me "Нет, я на пляже был."

    show dv rage pioneer at cright with dspr

    dv "Ага. Именно вчера. Ночью. И один, конечно?"
    me "Один."
    dv "Ну ты и гад. Врёшь и не краснеешь. А я уже решила, что ты ничего, нормальный."
    me "Да не вру я!"

    show dv grin pioneer at cright with dspr

    dv "Ладно. Ну, тогда… {w}объясни мне вот это."

    window hide

    hide dv with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_2

    window show

    "Она прошла, прихрамывая, в клуб, вернулась с белой тряпкой. {w}Швырнула мне в руки."
    "Я развернул неожиданный презент. {w}Тряпка оказалась форменной рубашкой."
    "Все белые рубашки похожи одна на другую, но эта была аккуратно зашита на рукаве. {w}Светло-серые нитки, аккуратный треугольный клинышек в том месте, где ткань порвалась по живому."

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene expression bkrr_make_sepia_img("bg int_music_club_mattresses_day")
    show mi sad pioneer sepia at center
    with bkrr_fade(1.0)

    $ bkrr_set_time("sunset")

    play ambience ambience_music_club_day

    window show

    mi_r "У тебя это… {w}Рубашка. Прости, пожалуйста. Я слишком сильно дёрнула, когда ты убежать хотел, и вот. Порвалась."

    window hide

    scene expression bkrr_make_sepia_img("bg int_music_club_mattresses_day")
    show mi normal pioneer sepia at center
    with fade

    window show

    mi_r "Смотри! Хорошо?"
    me "Потрясающе! Будто так и было. Спасибо тебе большое!"

    show mi sad_smile pioneer sepia at center with dspr

    mi_r "Пожалуйста! Извини, только белых ниток не было, я светло-серыми зашила, если изнутри смотреть, то видно будет. Ничего? Или я завтра в кройке и шитье возьму белые. Просто хотела побыстрее, а получилось…"

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene bg ext_music_club_verandah_day_rainy_bkrr with bkrr_fade(1.0)

    $ bkrr_set_time("day", "night")

    play ambience bkrr_ambience_list["rainy_weather_outside"]

    window show

    "Вся спина рубахи была густо покрыта ярко-красными отпечатками накрашенных губ."
    "Я прислонился к стене клуба. {w}Приехали."

    show dv angry pioneer at cright with dissolve

    dv "Скажешь, не твоя?"
    me "Моя. Только…"

    show dv grin pioneer at cright with dspr

    dv "Конечно, её украли с верёвки. Правда? Чтобы тебя подставить."
    me "Это Шурик был. В моей рубашке. Точнее, видимо, уже {b}без{/b} неё. Откуда помада — не знаю."

    show dv smile pioneer at cright with dspr

    dv "Шурик?"
    "Алиса уставилась на меня, словно на идиота."
    dv "Этот ботаник очкастый?"
    me "Да. Они с Виолой… {w}ну, вроде как… того."

    show dv normal pioneer at cright with dspr

    dv "Ага. Шурик и Виола. А если их спросить, то, конечно, будут отказываться."
    me "Ещё Лена меня видела."

    show dv guilty pioneer at cright with dspr

    dv "Ты знаешь, что мы не общаемся! Специально выбрал? Не буду я с ней разговаривать."

    show dv sad pioneer close at cright with dspr

    "Я подошёл к ней вплотную и заглянул в глаза. Вдруг промелькнула мысль:"
    th "А не дать ли ей оплеуху, чтобы добиться ответа?"
    "Лёгкость, с которой я об этом подумал, пугала."
    th "Слишком много переживаний за одно утро. Надо успокоиться."
    me "Алиса, Мику плачет потому, что кто-то увидел зашитую рубашку и сочинил целую историю. Так что меня не волнует, кто там с кем не разговаривает."

    show dv guilty pioneer close at cright with dspr

    me "Мне надо её найти и успокоить. И ты мне поможешь. Поняла?"
    "Алиса набрала побольше воздуха, я приготовился к потоку брани и упрёков, но она как-то сразу сникла и негромко проворчала, глядя в пол:"
    dv "Я, что ли, виновата? Думаешь, это я?"

    show dv sad pioneer close at cright with dspr

    dv "Она сама нашла! И сама всё придумала! Я ей слёзы весь вечер вытирала. Между прочим, еле-еле убедила её не сходить с ума, а поговорить с тобой. Она же совсем голову от тебя потеряла, а ты… Да ещё и с кем? С этой… с этой!.."
    me "Да не сделал я ничего, говорю тебе."
    "Тут в наш разговор вмешался третий участник."

    show us sad sport at cleft with dissolve

    us "Он не врёт."
    "Ульяна незаметно подошла к нам и теперь слушала, как мы спорим. Алиса удивлённо посмотрела на неё."

    show dv surprise pioneer close at cright with dspr

    dv "А ты откуда знаешь?"
    us "Виола с Шуриком. Ну, в общем, они… {w}Я видела их вместе. Вчера."

    show dv angry pioneer close at cright with dspr

    dv "Ты что, его выгораживаешь?"
    "Ульяна вздохнула, покачала головой."

    show us upset sport at cleft with dspr

    us "Алиса, не будь дурой! Я тебе говорю, что видела! Чего бы я врала ради Сеньки? Хватит бухтеть, ты давай, по делу расскажи ему, что видела."

    show us sad sport at cleft
    show dv guilty pioneer close at cright
    with dspr

    "Алиса сникла, а потом, смущаясь, стала рассказывать мне, что случилось. Основную идею я уже уловил, оставались детали."

    dv "Мы в баню последними пошли, чтобы никто не мешал. Я Славке сказала, что нога болит, и что её нужно хорошо попарить, ну и выпросила у неё ключи на вечер."

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene expression bkrr_make_sepia_img("bg ext_bathhouse_night"):
        truecenter
        zoom 1.5
    show mi laugh pioneer sepia at center
    with bkrr_fade(1.0)

    $ bkrr_set_time("sunset")

    play ambience ambience_camp_center_night

    window show

    dv_r "Мику, ну хватит уже. Все уши прожужжала. Семён то, Семён сё… {w}Пошли уже!"

    show mi normal pioneer sepia at center with dspr

    mi_r "Пошли, а то я сейчас засну!"

    show mi upset pioneer sepia at center with dspr

    mi_r "Алиса, а почему мы так поздно?"
    dv_r "Потому что! Пока все искупались, пока там полы помыли, пока Славю нашла и ключи выпросила. {w}Сегодня не наша же очередь баней пользоваться."

    show mi normal pioneer sepia at center with dspr

    mi_r "Ну, ладно. А то знаешь, я вашу русскую баню с вениками очень люблю, она такая классная, а то у нас в Японии они совсем другие, там просто сидишь в горячей воде, и никаких веников нет, зато есть…"

    window hide

    $ bkrr_timeskip_short()

    scene expression bkrr_make_sepia_img("bg ext_bathhouse_night"):
        truecenter
        zoom 1.5
    show mi normal pioneer sepia at center
    with bkrr_timeskip_transition()

    window show

    mi_r "…a потом дают специальную банную юкату, это халат такой, и…"

    show mi shocked pioneer sepia with dspr

    mi_r "Ой… слышишь? Кто-то стонет."
    dv_r "Да ладно? Кому тут стонать-то?"
    mi_r "Ну, жарко ведь, может кто-то жару плохо переносит, вот плохо и стало."

    show mi upset pioneer sepia with dspr

    mi_r "Тогда надо медсестру позвать, а то ведь я оказывать первую помощь не умею, только при царапинах. Подорожник приложить могу, пластырь наклеить или зелёнкой ещё намазать, но этого же недостаточно, да? Вот Лена умеет больше, но она спит, наверное, или опять с книжкой ушла."
    dv_r "Всё, всё. Я поняла."
    dv_r "Ты сходи, глянь, что там. А то у меня нога болит туда-сюда бегать."

    window hide

    show mi normal pioneer sepia with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    $ renpy.pause(5.0, hard=True)

    show mi shocked pioneer sepia with dissolve

    window show

    mi_r "Ой… Алис, там {b}такое{/b}!"
    dv_r "Какое ещё «такое»?"

    show mi shy pioneer sepia with dissolve

    mi_r "Пойдём отсюда. Там занято."
    dv_r "Да? Я живо освобожу. Кто там?"
    mi_r "Там…"
    dv_r "Да говори уже по-человечески!"
    mi_r "Там… там…"
    dv_r "Там-тарарам? {w}Ладно, стой здесь, я гляну."

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene bg ext_music_club_verandah_day_rainy_bkrr
    show us sad sport at cleft
    show dv guilty pioneer at cright
    with bkrr_fade(1.0)

    $ bkrr_set_time("day", "night")

    play ambience bkrr_ambience_list["rainy_weather_outside"]

    window show

    dv "Подошла я к бане, а там действительно стоны и всхлипы, возится кто-то. {w}Я в парную заглядываю, вижу, Виола на полке… {w}и… и… Ну, не одна она."

    show dv shy pioneer at cright with dspr

    "Алиса смущённо замолчала, покраснела, как помидор, и вздохнула."
    th "Вот оно что. Ночь, баня, всхлипы и стоны… {w}Представляю, что она там увидела."
    me "С мужчиной?"

    show dv sad pioneer at cright with dspr

    dv "Да. Я сначала подумала, что это вожатый."
    me "А почему именно вожатый?"
    dv "Так форма в предбаннике лежала. {w}Мужская."

    show dv shy pioneer at cright with dspr

    dv "Головы не видно, он ей… {w}Ну, там… Короче, между ногами головой. Гадость какая. А она стонет, будто рожать собралась."

    window hide

    hide dv
    hide us
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show


    me "Хорошо, я понял. А почему ты решила, что это я?"

    show dv guilty pioneer at cright with dissolve

    dv "Это Мику решила."
    me "Почему?"

    show dv guilty pioneer at cright with dspr

    dv "Детство у меня в… {w}голове заиграло."
    dv "У нас с собой помада была. Мы решили наставить ему поцелуев на рубашке. Думали, сразу не заметит. Темно ведь. А придёт в вожатскую, другие вожатые увидят, смеху будет."
    "Ульяна фыркнула."

    show us smile sport at cleft with easeinbottom

    us "Моя школа!"

    window hide

    show us laugh sport at cleft with dspr

    $ renpy.pause(1.0, hard=True)

    hide us with easeoutbottom

    window show

    me "Помаду? А зачем вам в бане помада?"

    show dv sad pioneer at cright with dspr

    dv "Да не в бане! Мы с Мику учились губы красить, она и принесла."
    me "Учились красить губы?"
    "Я представил себе накрашенную Алису и не смог не улыбнуться."

    show dv angry pioneer at cright with dspr

    dv "Да! Учились! {w}Блин, не перебивай!"
    dv "Мику хотела сегодня красивой быть. Перед одним занудой. {w}Было бы перед кем!"
    me "Не начинай. Так, что дальше было?"

    show dv guilty pioneer at cright with dspr

    dv "Дальше я рубашку взяла, губы накрасила, поставила несколько отпечатков. Мику тоже взяла, к лицу поднесла, а потом — как охнет, и к парной. Стоит, разглядеть чего-то пытается…"

    window hide

    stop ambience

    play sound bkrr_sfx_list["whiteout1"]

    scene expression bkrr_make_sepia_img("bg ext_bathhouse_night"):
        truecenter
        zoom 1.5
    with bkrr_fade(1.0)

    $ bkrr_set_time("sunset")

    play ambience ambience_camp_center_night

    window show

    dv_r "Мику? Что такое?"

    show mi shocked pioneer sepia at center with dissolve

    mi_r "Алиса… Алиса!"
    dv_r "Ты чего… Куда ты меня тянешь?"

    show mi sad pioneer sepia at center with dspr

    mi_r "Я… не хочу в баню. Пошли отсюда. Пожалуйста!"
    dv_r "Да, эти двое тут точно надолго. Нет, чего вытворяют, а? {w}Никогда такого не видела."
    dv_r "А стонут как! Может, подождём и посмотрим, с кем она там?"
    mi_r "Замолчи!"
    dv_r "Чего? Интересно ведь! А ты чего такая кислая?"

    show mi upset pioneer sepia at center with dspr

    mi_r "Всё… нормально. Давай уйдём."
    dv_r "Мику, ты же сама в баню хотела!"
    mi_r "Больше не хочу! Ничего не хочу! Идём!"
    dv_r "Странная ты какая-то. Хочу-не хочу. Ну, идём."

    window hide

    scene expression bkrr_make_sepia_img("bg ext_houses_night_bkrr") with bkrr_blindstoleft_transition

    window show

    dv_r "Мику, стой! Вот же твой домик, куда ты пошла?"

    show mi upset pioneer sepia at center with dissolve

    mi_r "Алиса, мне надо одну вещь посмотреть."

    show mi cry_smile pioneer sepia at center with dspr

    mi_r "Можешь со мной сходить? Мне… страшно одной."
    dv_r "Да что с тобой такое? Ну, давай. Куда мы?"
    mi_r "Тут, рядом."

    window hide

    scene expression bkrr_make_sepia_img("bg ext_house_of_mt_night_without_light") with bkrr_blindstoleft_transition

    window show

    dv_r "Что, на Семёна перед сном решила посмотреть? А меня зачем потянула? Совсем с ума сошла!"

    show mi sad pioneer sepia at center with dissolve

    mi_r "Подожди меня здесь."

    window hide

    hide mi with dissolve

    $ renpy.pause(0.5, hard=True)

    play sound sfx_open_door_1

    $ renpy.pause(5.0, hard=True)

    show mi cry pioneer sepia at center with dspr

    window show

    mi_r "Алиса…"
    dv_r "Эй, ты чего ревёшь? Что такое?"
    mi_r "Это… Это его рубашка. Понимаешь? {w}Его рубашка!"
    dv_r "Семёна, что ли?"
    mi_r "Да!"
    dv_r "Его в домике нет?"
    mi_r "Нету! Это… он в бане… с ней! И рубашка его! {w}Почему… {w}Ну почему так? Почему?"
    dv_r "Да погоди ты рыдать. Может, он в туалет ушёл. Садись, подождём."

    window hide

    stop music fadeout 3

    stop ambience fadeout 3

    scene bg ext_music_club_verandah_day_rainy_bkrr
    show dv guilty pioneer at cright
    with fade3

    $ bkrr_set_time("day", "night")

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 3

    window show

    dv "Сели, стали ждать. А тебя нет и нет."
    dv "Мику всё время плакала. {w}Совсем плохая стала."

    show dv sad pioneer at cright with dspr

    dv "Ну а потом уже по пути рассказала, что раньше видела вас с Виолой поздно вечером, но посомневалась, ты ли это был. А тут твоя рубашка, тебя в домике нет… одно к одному."
    me "Ну, и? Дальше что?"
    dv "Что-что. Я её до домика довела, Ленке с рук на руки сдала, сказала не спрашивать ни о чём. {w}Рубашку забрала, хотела тебе утром допрос устроить."
    dv "Ну а сегодня, вижу, Мику на завтрак не пришла. На репетицию тоже. {w}И ты заявился, кричишь тут. {w}На девочку."

    window hide

    hide dv with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я сел прямо на пол. {w}Было смешно и грустно одновременно. Череда дурацких совпадений."
    me "Ну, Шурик, ну, развратник четырёхглазый."

    show dv sad pioneer:
        right
        pause 0.5
        sit_down
    with dissolve

    "Алиса села рядом. Поверила она мне или нет, но напряжение спало."
    dv "Так это правда он был?"
    me "Дошло наконец. Туго соображаешь. Тоже решила на басухе учиться?"

    with hpunch

    show dv guilty pioneer at bkrr_sit_right with dspr

    dv "Эй! У тебя тут девушка в слезах где-то в лагере, а ты шутки шутишь?"
    "Алиса ткнула меня локтем в бок. Я отмахнулся."
    me "Это от облегчения. Я думал, что её чем-то обидел."
    me "Осталось Мику найти, мне ей сегодня надо сказать кое-что. Очень важное."
    dv "Подожди. А во вторник с Виолой ты всё равно был! Почему?"
    me "Они с Шуриком у нас в клубе… ну это… на матрасах, в общем. А я их нечаянно застал, ну и проводил её до домика. Ночь ведь."

    show dv shocked pioneer at bkrr_sit_right with dspr

    dv "ЧТО??? На наших матрасах? Я же на них сижу… Фу!"

    window hide

    show dv guilty pioneer:
        pause 0.5
        get_up
        right
    with dspr

    window show

    "Я встал на ноги, помог встать Алисе. Ульяна сидела на скамейке у дверей и тискала кота."
    me "Ладно, женсовет. Ставьте чайник, сейчас я найду Мику, мы помиримся, все вместе попьём чайку, а может, ещё и порепетировать успеем."

    show us sad sport at left with dissolve

    us "А где она сейчас?"
    me "Вопрос по делу. Я не знаю."
    us "И как ты мириться собрался, если не знаешь, где Мику?"
    me "Я надеялся, что она здесь. Дома её точно нет, я завтрак приносил, там пусто. {w}Где она вообще может быть?"

    show us smile sport at left with dspr

    us "Где угодно. Беги, ищи. Потом все втроём будем уговаривать простить тебя. {w}Да, Алиса?"

    show dv smile pioneer at right with dspr

    dv "Ага!"

    hide us with easeoutbottom

    me "За что простить?"

    show dv laugh pioneer at right with dspr

    dv "За всё! Ты что, с девушками никогда не общался, пень еловый? Сначала извиняться надо, а потом уже выяснять, виноват ты или нет."
    me "Тогда сиди здесь и жди."

    show dv normal pioneer at right with dspr

    me "Если придёт — запри до моего прихода. Будет сопротивляться — вяжи!"

    show dv surprise pioneer at right with dspr

    "Алиса ошалело уставилась на меня."
    dv "Ты серьёзно?"
    me "Нет, конечно. Ты что. Просто не выпускай из клуба."

    show dv normal pioneer at right with dspr

    dv "Ну тебя!"

    hide dv with dissolve

    me "Ульяна, идём со мной! Поможешь мне искать."

    show us laugh sport at left with easeinbottom

    "Ульяна одним прыжком перепрыгнула ступеньки веранды."
    us "Да не вопрос. Если она в лагере, то найдём! Я внучка разведчика или где?"

    hide us with dissolve

    th "Ну, хоть к кому-то вернулось хорошее настроение."
    "Я уже уходил, когда Алиса окликнула меня."
    dv "Семён!"
    me "Да?"

    show dv guilty pioneer at cright with dissolve

    "Голос её звучал грустно и виновато."
    dv "Ты прости меня, что гадостей наговорила, ладно? Я за Мику переживала."
    dv "Она такая доверчивая. {w}Я привыкла её в школе опекать, вот на тебя и отвязалась."

    show dv sad pioneer at cright with dspr

    "Алиса вздохнула."
    me "Забыли. Конечно, следователь из тебя вышел так себе. Но подруга — хорошая."

    show dv smile pioneer at cright with dspr

    dv "Спасибо."

    window hide

    hide dv with dissolve

    show us normal sport close at cleft with dissolve

    window show

    "Ульяна подбежала и потащила меня за руку."
    us "Эй, Семён, хватит болтовни! Давай за мной!"

    hide us with easeoutright

    "Ульяна уже направилась в сторону ворот. Я поспешил вдогонку."

    window hide

    stop ambience fadeout 3

    $ bkrr_timeskip(True, True)

    scene bg ext_storage_day_rainy_bkrr with bkrr_circleout_transition

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 3

    window show

    "Вместе с Ульяной мы осмотрели весь лагерь, заглянули даже в библиотечный погреб и сараи на лодочной станции."
    "Время шло, а на душе было всё неспокойнее. Кое-кто встречал Мику уже после завтрака, но никто не знал, где она сейчас."
    "Ульяна запыхалась, да и с меня пот катился градом. Наконец, она виновато посмотрела на меня."

    show us sad sport at center with dissolve

    us "Всё, Сенька. Не знаю я больше мест."

    show us normal sport at center with dspr

    us "Ещё проверю женский туалет и раздевалки. Девчонок расспрошу, может, кто видел. Я тут в младших отрядах кое-кого озадачила, если увидят — дадут знать."
    me "Целая агентурная сеть. А они не забудут?"

    show us smile sport at center with dspr

    us "Ты меня недооцениваешь! Я сказала, что это игра в разведчиков, и кто первый найдёт, тому десять конфет и поцелую в щёчку. Кстати, конфеты — с тебя, у меня нет."
    me "Какие жертвы. Что бы я без тебя делал. Спасибо!"
    us "Что делал… Скучал бы!"
    me "Это точно. Ни сколопендры в тарелке, ни ловушек на дороге, котлеты никто не крадёт."

    show us dontlike sport at center with dspr

    us "Ты мне эту котлету до конца смены будешь вспоминать?"

    show us normal sport at center with dspr

    us "Ладно, где же спрятаться могла?"
    me "Не знаю. Идеи есть?"

    show us sad sport at center with dspr

    us "Есть одна, но она мне не нравится. Не будем об этом пока. А что Лена говорит?"
    me "А я её не видел."

    show us calml sport at center with dspr

    "Ульяна покрутила пальцем у виска."
    us "Мы тут бегаем, а ты соседку не спросил?"

    show us normal sport at center with dspr

    us "Ну, чего стоим, кого ждём? Поговори с ней, может, она что-то знает."

    window hide

    stop ambience fadeout 3

    scene bg ext_square_day_rainy_bkrr with fade3

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 3

    window show

    "На востоке небо всё больше темнело, словно кто-то плеснул в него хорошую бочку чернил. Пару раз срывались мелкие капли, словно дождь сомневался, начинать или не стоит. Ветер крепчал, флаги на площади уже не просто развевались, а дрожали и порывались улететь."
    "Я мимолётно удивился. Подсознательно я привык считать лагерь неким идеальным местом, где все пионеры идеально красивы, погода чудесная, а самая страшная неприятность — скука."
    "Испортившаяся погода ломала привычную картину. Ладно, не до неё сейчас."
    th "Не пошёл бы дождь… Не хочется по грязи бегать."

    window hide

    stop ambience fadeout 3

    scene bg ext_house_of_un_day_rainy_bkrr:
        truecenter
        zoom 1.5
    with fade3

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 3

    window show

    "Я в который уже раз подбежал к домику Мику и постучался в дверь. {w}Раздались шаги, сердце учащённо забилось."
    th "Вдруг она вернулась?"

    window hide

    play sound sfx_open_door_1

    show un normal pioneer at center with dissolve

    $ renpy.pause(0.75, hard=True)

    show un smile pioneer at center with dspr

    window show

    "Но дверь открыла Лена."
    "Она участливо посмотрела на меня. Странно, но мне сразу стало спокойнее."
    "Обычно я так чувствовал себя рядом со Славей. Словно какая-то аура умиротворения и тепла."
    un "Привет! Ты к Мику?"
    me "Привет! Она здесь?"
    un "Заходи."

    window hide

    stop ambience fadeout 0.5

    scene bg int_house_of_un_day_rainy_bkrr with dissolve

    play ambience bkrr_ambience_list["rainy_weather_inside"] fadein 3

    window show

    "Я нетерпеливо огляделся… но Мику внутри не было."
    me "Её нет?"

    show un shy pioneer at center with dissolve

    un "Нет. Ты присядь…"

    window hide

    hide un with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она села за стол, показала мне на свободный стул. Я сел, огляделся."
    "Кровать Мику была аккуратно заправлена, со стены на меня задумчиво смотрел Виктор Цой, который всё ещё был жив, хотя оставалось ему и немного."
    me "Ты её видела?"

    show un normal pioneer at center with dissolve

    un "Да. После завтрака. У вас что-то случилось утром, да?"
    me "Ничего такого. Просто недоразумение."

    show un serious pioneer at center with dspr

    un "Она плакала всю ночь. И почти не спала. Она очень сильно переживает."

    show un normal pioneer at center with dspr

    "Лена вздохнула."
    me "Алиса мне уже сказала. Слушай, мне нужна твоя помощь."

    show un shy pioneer at center with dspr

    un "Какая?"
    me "Ты ведь видела меня вчера после отбоя?"

    show un normal pioneer at center with dspr

    un "Да, видела."
    me "Просто скажи ей об этом."
    un "Уже сказала."
    me "ЧТО???"

    show un scared pioneer at center with dspr

    "Я подскочил."
    "Лена испуганно ойкнула и смотрела на меня широко открытыми глазами."

    show un surprise pioneer at center with dspr

    un "Уже сказала, говорю. Ночью она ревела, я её не расспрашивала ни о чём."

    show un serious pioneer at center with dspr

    un "Ну а как увидела, что она на завтрак не пришла, отвела её к подруге из другого отряда, мы там чай попили и поговорили. {w}Мику рассказала, что видела тебя с кем-то в бане."
    me "Да не меня, а рубашку мою. А думала, что это я."

    show un normal pioneer at center with dspr

    "Лена кивнула."
    un "Я её так и спросила. Видела ли она именно тебя."
    me "И?"
    un "Не видела, говорит. Только рубашку. И что тебя в доме нет."
    un "Тогда я ей сказала, что видела тебя поздно вечером, в спортивной форме и шедшего на пляж. И что успеть добежать до бани ты ещё мог, но всё остальное — уже не успел бы. {w}Она сначала очень обрадовалась."
    me "А потом?"

    show un serious pioneer at center with dspr

    un "Потом расстроилась ещё больше, что зря тебя обидела и ударила."
    me"А сейчас-то она где?"

    show un sad pioneer at center with dspr

    un "Не знаю. Сказала, что натворила глупостей и надо придумать, как всё исправить. Пойду, говорит, пройдусь. Взяла зонтик, — дождь как раз накрапывал, — и ушла."
    me "Мне нужно её найти. Давно ушла?"

    show un normal pioneer at center with dspr

    un "Час-полтора назад, я думаю."
    th "Пока мы с Ульяной обыскивали закоулки лагеря, она была здесь. Ну что за невезение такое?"
    me "Лена, спасибо! Если она придёт, успокой её, скажи, что я не сержусь. Где она может быть?"

    show un serious pioneer at center with dspr

    un "Да где угодно! Она когда о своём думает, идёт, куда ноги ведут. Посмотри на пляже, может, где-то на пристани сидит. Там, где людей мало."
    me "Поищу!"

    play sound sfx_dinner_horn_processed

    "Раздался сигнал на обед. Есть не хотелось, но в столовую я всё-таки побежал."

    window hide

    stop sound fadeout 3

    stop ambience fadeout 3

    scene bg int_dining_hall_people_day_rainy_bkrr with fade3

    play ambience ambience_dining_hall_full fadein 3

    window show

    "Я надеялся, что сейчас Мику войдёт в столовую, и всё наконец разрешится, но знакомого лица и длинных хвостиков так и не увидел."
    "Подошедшая Лена покачала головой и сказала, что в домик её соседка так и не вернулась."

    window hide

    stop ambience fadeout 3

    scene bg ext_dining_hall_near_day_rainy_bkrr with fade3

    play ambience bkrr_ambience_list["rainy_weather_outside"] fadein 3

    window show

    "Я вышел на порог, огляделся и задумался, что делать дальше."
    th "Ну почему до мобильных телефонов ещё лет десять ждать, а то и больше? Один-единственный звонок решил бы все проблемы."
    "Ко мне подбежала запыхавшаяся Ульяна."

    show us normal pioneer at center with dissolve

    us "Что Лена сказала?"
    me "Хорошие новости и плохие новости. Какую сначала?"

    show us dontlike pioneer at center with dspr

    us "Блин, ещё в загадки давай поиграем. Сень, {b}что{/b} она сказала?"
    me "Тихо, без паники. Лена рассказала Мику, что это всё ошибка, что я не мог быть в бане. {w}Это хорошая новость."

    show us sad pioneer at center with dspr

    me "Плохая — это что Мику думает, что я сержусь, и боится со мной встречаться. Сказала: «Надо придумать, как всё исправить», — и куда-то ушла."

    window hide

    show us surp2 pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    show us sad pioneer at center with dspr

    window show

    us "Нехорошо. Совсем нехорошо."
    "Ульяна прикусила нижнюю губу."
    me "Почему?"

    show us upset pioneer at center with dspr

    us "Потому! Боюсь, я знаю, куда она пошла."
    me "Куда?"

    show us sad pioneer at center with dspr

    show bkrr_eff_light_rain:
        alpha 0.0
        linear 5.0 alpha 1.0

    play sound sfx_thunder_crack

    play ambience bkrr_ambience_list["light_rain_outside"] fadein 5

    us "В лес."
    "Как в плохом фильме ужасов, именно в этот момент раздался удар грома и на землю упали капли дождя. {w}На этот раз он взялся за дело основательно."
    me "Что, можно вот так просто выйти в лес? А забор? А ворота? Там же заперто."

    show us smile pioneer at center with dspr

    us "Ворота? Кому они нужны. Ты что, первый раз в лагере? Пошли!"

    hide us with dissolve

    "Ульяна ухватила меня за руку и потащила куда-то в сторону озера."

    window hide

    stop ambience fadeout 3

    scene bg int_shed_bkrr_v1 with fade3

    $ bkrr_set_time()

    play ambience bkrr_ambience_list["rain_roof_faint"] fadein 3

    window show

    "Она привела меня в какой-то полупустой склад."

    show us normal pioneer far at center with dissolve

    us "Стой здесь!"
    "В углу стоял большой фанерный щит с кривовато нарисованой мишенью. Ульяна осмотрела его, поворошила грязь на полу."
    us "Сегодня его трогали. Ну-ка, отодвинь!"

    window hide

    hide us with dissolve

    $ renpy.pause(1.0, hard=True)

    scene bg int_shed_bkrr_v2 with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я убрал щит в сторону и увидел за ним приличного размера дыру в стене, ведущую наружу."
    me "Ничего себе…"

    show us smile pioneer at center with dspr

    us "Ага. Мы случайно нашли, когда от Ольги Дмитриевны прятались. Тут за забором полянка красивая. Мы туда ходили несколько раз."
    me "Представляю. Нарушение правил и всё такое. И что, никто не ловил ни разу?"
    us "А мы осторожно!"
    me "Ты думаешь, она там?"

    show us normal pioneer at center with dspr

    us "Лагерь мы обыскали! Она хотела побыть одна и подумать, значит, точно сюда пошла. Вон, и фанеру двигали. Вот только…"
    me "Что ещё?"

    show us sad pioneer at center with dspr

    us "Понимаешь, Мику и ориентация на местности… они не очень дружат. Она и в лагере заблудиться может, а тут лес. {w}Мы её одну не отпускали."
    me "Тогда я пошёл её искать."
    "Ульяна покачала головой."

    show us smile pioneer at center with dspr

    us "Мы пошли! Ты же и сам заблудишься."
    me "Уля, ты никуда не идёшь!"

    show us dontlike pioneer at center with dspr

    "Ульяна собралась было поспорить, но снаружи донёсся мягкий голос."
    sl_v "Поправка. Никто никуда не идёт!"

    window hide

    show us surp2 pioneer at right with ease

    show sl angry pioneer at left with dissolve

    window show

    "В дверях сарая стояла Славяна."

    show us sad pioneer at right with dspr

    me "Славя?"
    sl "Да. Что вы тут делаете?"
    me "Мику пропала. И мы думаем, что она в лесу потерялась."

    show sl sad pioneer at left with dspr

    sl "И решили тоже потеряться?"

    window hide

    show sl surprise pioneer at left behind us with dspr

    show us calml pioneer at left with ease

    window show

    "Ульяна посмотрела на меня, потом на Славю, затем встала между нами."
    us "Сенька, я её задержу, а ты беги!"

    show sl sad pioneer at center with ease

    "Славяна устало покачала головой."
    sl "Уля, прекрати. Это не игра. Идёмте к Ольге Дмитриевне."

    show us sad pioneer at left with dspr

    me "Посмотри на погоду!"
    "Дождь только усиливался. Скоро хлынет по-настоящему."
    sl "Тем более. Вы собираетесь вот так её по грозе искать? {w}Без курток, в кедах? Только простудитесь зазря."
    "Возразить было нечего."
    sl "Ульяна, возвращайся в домик!"

    show us sad pioneer at left with dspr

    us "Но…"

    show sl angry pioneer at center with dspr

    sl "Не обсуждается. Если будешь спорить — запрём в кладовке у кибернетиков!"
    "Славяна явно не знала про тайную любовь Ульяны к Шурику, так что угроза возымела обратный эффект."

    show us upset pioneer at left with dspr

    us "Но я же помочь…"

    show sl serious pioneer at center with dspr

    sl "Если хочешь помочь — тут полно пионеров и всего одна вожатая. Побегом ты никому не поможешь. {w}Поняла?"

    show us sad pioneer at left with dspr

    us "Поняла…"

    show us normal pioneer at left with dspr

    us "Сенька, будешь должен, принесёшь мне ежа из леса! Двух!"

    hide us with dissolve

    "Ульяна насупилась и пошла к своему домику."
    "Я покачал головой. Кому что."

    window hide

    show sl normal pioneer at center with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    me "Вот уж не думал, что ты умеешь так командовать. Ну, теперь к Ольге Дмитриевне?"
    sl "У меня четверо братьев, не забыл? Научилась."

    show sl smile pioneer at center with dspr

    sl "Да, идём. Она присела перекусить. Загоняли мы её совсем."

    window hide

    stop ambience fadeout 3

    scene bg int_dining_hall_day_rainy_bkrr with fade3

    $ bkrr_set_time("day", "night")

    play ambience bkrr_ambience_list["rain_inside"] fadein 3

    window show

    "Вожатую мы нашли в столовой."
    "Она сидела за столом с каким-то списком, одной рукой ставила в нём пометки, другой массировала висок. Выглядела она уставшей и задёрганной."
    th "Ещё бы, целый день бегать, выполняя обязанности всех вожатых сразу."

    show mt angry pioneer at center with dissolve

    "Ольга посмотрела на меня так, словно хотела сказать что-то вроде: «Если это не что-то важное, то конец тебе!»."
    me "Ольга Дмитриевна, вы только не волнуйтесь, но у нас, кажется, проблемка."

    show mt surprise pioneer at center with dspr

    mt "Семён, ты думаешь, что от такого вступления я не буду волноваться?"
    me "Не думаю. Но надо же подготовить."

    show mt sad pioneer at center with dspr

    mt "Рассказывай уже. Коротко и ясно."
    me "Мику пропала."

    play sound bkrr_sfx_list["broken_pencil"]

    show mt surprise pioneer at center with dspr

    "Карандаш в руке Ольги хрустнул и сломался пополам. Она посмотрела на меня."
    mt "Когда? Как?"

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Я быстро изложил события. Конечно, разврат в бане и ещё кое-какие мелочи остались в тайне."

    show mt sad pioneer at center with dissolve

    mt "Одно к одному. Вожатые в городе застряли, там уже льёт вовсю, размыло грунтовку. Теперь пионерка пропала."
    mt "Когда её последний раз видели?"
    me "Лена говорит, что ушла часов в одиннадцать. Вероятно, в лес."

    show mt normal pioneer at center with dspr

    mt "Думаешь, сбежать решила?"
    me "Нет, вроде как погулять и подумать."

    show mt sad pioneer at center with dspr

    mt "Лагеря ей мало было, чтобы подумать. Ладно, если сбежать не планировала, то найдём."
    mt "В лес… в лес. Ну, это не так страшно, далеко не зайдёт. Только почему не возвращается?"
    "Наверное, я что-то не так понял. Что значит вот это «не так страшно»?"

    show sl sad pioneer at left with dissolve

    sl "Может, не возвращается, дождь решила переждать?"

    show mt normal pioneer at center with dspr

    mt "Долго ждать придётся. Штормовое предупреждение на сегодня давали, это до утра минимум. {w}Ещё и с градом."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mt
    hide sl
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она уткнулась лицом в ладони, что-то проворчала. {w}Воцарилось молчание."
    "Я нетерпеливо позвал её:"
    me "Ольга Дмитриевна, что делать будем?"

    show mt sad pioneer at center with dissolve

    mt "Семён, я об этом и думаю. По такой погоде наши до утра не вернутся. Вас на поиски я послать не могу, сам понимаешь. И пойти не могу."
    mt "Хоть один взрослый должен быть, тут почти сотня школьников без присмотра."
    "Казалось, она вот-вот заплачет."
    me "Плохо, что телефона нет."

    show mt normal pioneer at center with dspr

    mt "Да есть радиотелефон, это же пионерлагерь. Только ловит плохо, а в грозу — вообще никак."
    me "Вы же говорили, что нет?"
    mt "Ну, говорила. Ты только приехал, сразу домой проситься начал, я что должна была сказать? {w}«Вот телефон, звони домой, плачь, как тебе тут плохо»?"
    mt "Ты ведь потом втянулся. Ладно, не будем об этом сейчас."
    me "Значит, спасателей ждать не стоит."

    show mt surprise pioneer at center with dspr

    mt "Кого-кого? Каких ещё «спасателей»? Ты про милицию? Нет. До утра мы сами по себе. До завтра точно никто не доедет, засядут на просёлке."

    me "Да и что они сделают… Собаки после дождя не помогут. {w}И вам неприятности лишние."

    show mt sad pioneer at center with dspr

    me "Искать надо сейчас, если что-то случилось, тем более надо сейчас. Она же сидит где-то под дождём, до утра может и не дотянуть, а мы тут планы строим."
    mt "Думаешь, что-то случилось?"
    me "Даже если она где-то укрылась, то сидит на ветру мокрая и замёрзшая. Если бы пошла обратно — уже пришла бы назад. Два часа прошло, как дождь начался."
    mt "Твоя правда."

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Ольга встала и вздохнула."

    show mt normal pioneer at center with dissolve

    mt "Значит, делаем вот как."
    mt "Славя, остаёшься за меня. Семён, ты у нас парень серьёзный, возьми Серёжу и Сашу, Женю с Леной, поможете ей."
    mt "Ульяну с Алисой не трогайте, больше суеты будет, чем пользы. Младших я в зал собрала, там мультфильмы поставите, потом в столовую и по домикам разведёте. {w}Там ещё старшие по отрядам есть, они помогут. В дождь сильно бегать по лагерю не будут."

    show sl surprise pioneer at left with dissolve

    sl "А вы?"
    mt "Я пойду в лес пропажу искать. Гроза идёт, если вдруг пожар или ещё что — Славяна скажет, что делать."
    mt "Шурику скажи, пусть пойдёт в радиоузел и по репродукторам попробует Мику дозваться, чтобы выходила. {w}Вдруг она всё-таки тут где-то прячется."
    mt "Я постараюсь вернуться до ночи, но не знаю, сколько придётся искать. Кто-нибудь, ещё раз обойдите лагерь. {w}Вопросы есть?"

    show sl sad pioneer at left with dspr

    me "Ольга Дмитриевна, сделаем иначе. Вы оставайтесь, а я иду искать."
    "Ольга отмахнулась, сняла со спинки стула ветровку и принялась её надевать."

    show mt angry pioneer at center with dspr

    mt "Чего? В следопыта поиграть решил? Ещё мне не хватало двух пропавших пионеров вместо одного. Сиди уже! Доигрались в самостоятельность."
    "Я постарался быть как можно убедительнее."
    me "Ольга Дмитриевна, я пойду. Во-первых, я в походы не раз ходил."

    show mt sad pioneer at center with dspr

    th "Почти правда. Не раз. {w}Два раза. {w}В школе. В одном стёр ноги и вернулся с полпути."
    me "И в лесу я более-менее сориентируюсь."
    mt "Нет."
    me "А во-вторых, вы нужнее здесь. Тут сотня пионеров без присмотра. И давайте не будем спорить, времени нет."

    window hide

    hide mt
    hide sl
    with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Конечно, спроси меня кто-нибудь, а чего это я так рвусь в лес в такую погоду, я бы начал говорить про то, что не женское это дело, слишком опасно, да и вообще… {w}Но на самом деле мне жутко хотелось найти Мику и привести её обратно. {w}Самому."
    "Ольга Дмитриевна нахмурилась, но отговаривать меня не стала."

    show mt sad pioneer at center with dissolve

    mt "Знаешь, я не имею права тебя отправлять. {w}И даже отпускать не могу. Обязана под замок посадить."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    mt "Но если пионер сбежит, я просто не успею его поймать. Понимаешь о чём я?"
    me "Да, я всё понял. Если что, я сбежал без спросу."
    me "Ольга Дмитриевна, а где сбежавший пионер может украсть какой-нибудь плащ? В рубашке по такой погоде сильно не побегаешь. А ещё резиновые сапоги бы."

    show mt smile pioneer at center with dspr

    mt "Пойдём. Сейчас всё будет. Славя, присмотри за младшими, я скоро вернусь."

    show sl normal pioneer at left with dissolve

    sl "Хорошо!"

    window hide

    stop ambience fadeout 0.5

    scene bg ext_dining_hall_near_day_rainy_bkrr
    show bkrr_eff_rain_l
    with dissolve

    play ambience bkrr_ambience_list["rain_outside"] fadein 3

    window show

    "Славяна выскочила наружу и, закрывая лицо от ветра, побежала к спортзалу."
    "Шлёпая по лужам, мы с Ольгой заспешили к кружкам."

    window hide

    stop ambience fadeout 1

    scene bg int_clubs_male_day_rainy_bkrr with fade

    play ambience bkrr_ambience_list["rain_inside"] fadein 3

    window show

    "К счастью, оба кибернетика были там. Шурик и Сергей красили робота серебрянкой."

    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve

    "Увидев нас, они бросили покраску и торопливо убрали со стола какие-то яркие журналы с девушками в купальниках."
    mt "Саша, Серёжа, ящик по гражданской обороне у вас? Доставайте, быстро!"

    window hide

    hide el with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound sfx_open_door_clubs_nextroom

    $ renpy.pause(1.0, hard=True)

    window show

    "Электроник почесал в затылке, затем, кряхтя, вытащил из подсобки длинный зелёный сундучок военного вида. {w}В нём обнаружились какие-то зелёные свёртки, тряпочные сумки, непонятные флакончики и ещё много чего интересного."

    show el surprise pioneer at left with dissolve

    el "Вот! А вам зачем? Семён будет бегать в противогазе?"
    "Я покачал головой."
    me "Мику ушла в лес и до сих пор не вернулась. Пойду её искать."

    show el upset pioneer at left
    show sh serious pioneer at right
    with dspr

    "Сергей с Шуриком переглянулись."
    sh "Почему сам? Мы с тобой!"
    me "Нет. Вы в лагере присмотрите за порядком, если что — поможете Ольге Дмитриевне. Я один иду."

    show el sad pioneer at left with dspr

    el "Вот раскомандовался. Ну и почему один?"
    me "Потому что я вроде как сбежал. Неофициально. Поняли?"
    "Кибернетики не стали настаивать."

    show sh upset pioneer at right with dspr

    sh "Ладно, как знаешь. Так, а что ты хочешь-то? Зачем тебе противогазы?"
    me "Ольга Дмитриевна, а и правда, зачем мне противогаз?"

    window hide

    hide el
    hide sh
    with dissolve

    show mt normal pioneer at center with dissolve

    window show

    mt "Противогаз тебе, конечно, не нужен. Тебе вот это нужно."

    hide mt with dissolve

    "Она подняла зелёную матерчатую трубу, вытащила оттуда что-то, резко пахнущее резиной, тряхнула, и зелёная штука оказалась прорезиненным плащом с капюшоном."
    "Вовнутрь были закатаны высокие тонкие сапоги и какие-то ремешки, варежки и прочая дребедень. {w}Ещё — банка с крючками, катушка с леской и какие-то рыбацкие мелочи, которые тут же рассыпались по полу."
    me "Это чего такое?"

    show mt surprise pioneer at center with dissolve

    mt "Ты же просил защиту от дождя?"

    show mt smile pioneer at center with dspr

    mt "Вот тебе плащ, вот тебе сапоги. Зонт при таком ветре только мешает. Жарковато будет, но не снимай, если потный под дождь попадёшь — простудишься."

    hide mt with dissolve

    me "Отлично."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я раскатал плащ и набросил его на плечи, потом вытряхнул из второго чехла ещё один, такой же."
    me "Дайте рюкзак какой-нибудь. {w}И полотенце."

    show mt surprise pioneer at center with dissolve

    mt "Зачем тебе? Ты же туда и обратно."
    me "Если… {w}Когда найду Мику, она насквозь мокрая будет. Дам ей второй плащ."

    show mt normal pioneer at center with dspr

    mt "Точно. Рюкзака нет, вещмешок вот есть. Тогда прихвати ещё…"

    window hide

    hide mt with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Гулять так гулять. {w}Сергей и Ольга Дмитриевна конфисковали спортивную куртку Шурика, его же тёплые носки, небольшой термос с горячим чаем, пачку печенья (а вдруг пережидать дождь придётся, поешь), маленькую аптечку (вдруг поранитесь), фонарик (стемнеет скоро), туристические спички (назад принесёшь, надоел уже, препираешься тут)."
    "Кажется, раз уж не удалось пойти самим, кибернетики решили экипировать меня, как полярного исследователя."
    "Я торопился, время уходило. Каждую секунду, что мы тут стоим, Мику где-то мокнет под дождём или ещё что похуже. А эти энтузиасты всё набивали вещмешок."
    me "Ну хватит, я не на неделю в лес иду! {w}Шурик… твоя рация из мыльницы, она живая?"

    show sh serious pioneer at center with dissolve

    sh "А что ей сделается…"
    me "Давай сюда."
    "Мне протянули уже знакомую мыльницу-бегемота."

    show sh normal pioneer at center with dspr

    sh "Только она воды боится, не выставляй её под дождь, а то сразу скиснет."
    "Техника на грани фантастики. Не мобильник, конечно, но что поделать. Я засунул её в карман шорт."
    th "Не пойдёт…"

    show mt normal pioneer at left with dissolve

    mt "Что такое?"
    me "Я в домик. На минуту."

    window hide

    stop ambience fadeout 2

    $ bkrr_timeskip_short()

    scene bg int_house_of_mt_day_rainy_bkrr with bkrr_timeskip_transition()

    play ambience bkrr_ambience_list["rain_inside"] fadein 3

    window show

    "Моя одежда всё так же лежала на полке шкафчика."
    "Я надел свои зимние джинсы и зашнуровал ботинки, в которых приехал сюда."
    "Больше ничего, что могло бы пригодиться, не было. Пальто будет только мешать, свитер не нужен. {w}Я захлопнул шкаф и поспешил обратно."

    window hide

    stop ambience fadeout 3

    scene bg int_clubs_male_day_rainy_bkrr with fade3

    play ambience bkrr_ambience_list["rain_inside"] fadein 3

    window show

    me "Ладно, я готов. Всё?"

    show mt normal pioneer at cleft
    show sh serious pioneer at cright
    with dissolve

    mt "Всё. {w}Надевай плащ и беги."
    me "Если она вернётся — дайте мне знать по этой вашей рации, ладно?"
    sh "Обязательно."

    window hide

    stop ambience fadeout 3

    scene bg ext_boathouse_day_rainy_bkrr
    show bkrr_eff_rain
    with fade3

    play ambience bkrr_ambience_list["rain_outside"] fadein 3

    window show

    "Ольга проводила меня до ворот. Мы остановились под небольшим навесом. {w}Она тревожно посмотрела на небо, потом на меня."
    "Ветер всё крепчал, а дождь и не думал стихать."
    "Вожатая прокричала сквозь шум дождя:"

    show mt sad pioneer at center with dissolve

    mt "Семён, ты где собираешься идти? Где нам тебя искать, если что?"
    me "Проверю берег озера, потом по лесу пробегусь до старого лагеря. {w}Если в лесу под деревьями прячется — то не найти, только если сама выйдет."
    me "Здесь ещё что-то есть такое? Ну, сараи, навесы… куда она от дождя могла укрыться?"
    mt "Ещё лодочная станция, мы её сами осмотрим. {w}Будь осторожен! Град обещали…"
    me "Если станет совсем худо — я укрытие поищу, может, в старом лагере пересижу, так что не волнуйтесь так. {w}И да… не ругайте её сильно, ладно?"
    mt "Лишь бы было кого ругать. Беги уже!"

    window hide

    stop ambience fadeout 3

    scene bg ext_path_day_rainy_bkrr
    show bkrr_eff_rain
    with fade3

    play ambience bkrr_ambience_list["rain_outside"] fadein 3

    window show

    "Пока я шлёпал по лужам к лесу, меня грызло какое-то странное чувство. Что-то не так. Точно."
    "Тогда, у главного входа, я же не мог отойти и на сто метров. {w}Тогда почему здесь я беспрепятственно удаляюсь от стен лагеря? {w}Может, аномалия действует только у главного входа?"
    "Мысль о том, что Мику мёрзнет где-то в лесу под дождём, напрочь заглушила естествоиспытательский интерес. Потом разберусь."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Когда я отошёл от ворот, впереди мелькнула ярко-жёлтая куртка."
    th "Кто это? Мику возвращается?"
    "К сожалению, это оказалась Лена. Мокрая насквозь, бледная, она целеустремлённо шагала в сторону леса."
    "Я быстрым шагом догнал её и ухватил за руку."

    window hide

    show un shy jacket close at center with dissolve

    window show

    "Увидев большое тёмно-зелёное нечто, Лена взвизгнула."
    un "Ой! Напугал! Ты на привидение похож!"

    show un serious jacket close at center with dspr

    un "Что это на тебе? А, неважно. {w}Идём скорее!"

    show un serious jacket at center with dspr

    me "Лена, ты куда это намылилась? А ну, кругом и в лагерь!"
    "Голос пионерки немного дрожал от холода, но говорила она твёрдо и уверенно:"
    un "Туда же, куда и ты! Где-то там Мику одна и под дождём, а мы сидим и ждём чего-то."
    me "Не дури. Ты замёрзнешь сразу. Я её найду, а ты возвращайся в лагерь."
    "Лена упрямо посмотрела на меня из-под мокрых волос."

    show un normal jacket at center with dspr

    un "Но вдвоём… {w}быстрее ведь?"
    th "Да что это с ней? Куда подевалась робкая и застенчивая Лена, которую я привык видеть?"
    me "Никаких «вдвоём». Иначе мне ещё тебя искать. И на руках обратно тащить."
    me "Ты уже синяя вся, дуй в лагерь! Ну, будь умницей, пожалуйста!"
    "Думаю, она и сама поняла, что не сможет долго ходить по такой погоде в лёгкой куртке и кроссовках. Лена посмотрела в сторону леса, затем снова на меня."

    show un shy jacket at center with dspr

    un "Думаешь, справишься один?"
    me "Не знаю! Постараюсь!"

    window hide

    $ renpy.pause(1.0, hard=True)

    show un serious jacket close at center with dspr

    window show

    un "Вот. Возьми. Вдруг встретишь кого-нибудь. Или что-нибудь."
    "Она протянула мне узкий длинный нож с костяной рукояткой. Неожиданная штучка для советской пионерки. Ножны из светлой кожи, затейливое тиснение, явно ручная работа."
    me "Ты что, его всё время с собой носишь?"

    show un normal jacket close at center with dspr

    un "Да."
    "Я просунул нож под плащ и зацепил его за ремень."
    me "Спасибо, пригодится."
    un "Постарайся не потерять. {w}Это папин."
    me "Может, тогда не стоит? Мало ли что? Вдруг выроню."
    un "Стоит. Возвращайся скорее и приведи Мику. {w}Она очень грозы боится."
    me "Спасибо, Леночка. Я найду её."
    me "А теперь в лагерь! И не вздумай высовываться за ограду! А то пойду искать, найду и отшлёпаю!"

    window hide

    show un smile jacket close at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide un with dissolve

    window show

    "Она невесело усмехнулась, попросила быть осторожнее и поспешила к лагерю. {w}Ветер раздувал её тонкую куртку, волосы растрепались."

    show un shy jacket far at center with dissolve

    "Возле ворот Лена остановилась, оглянулась через плечо."
    "Я показал кулак, махнул, показывая, чтобы шла вовнутрь."

    hide un with dissolve

    "Лена скрылась за воротами."
    th "Вот тебе и тихоня. Сама пошла в лес."
    "Я устыдился своих «доспехов». Целый мешок всякой всячины за плечами, а она вот так взяла и побежала подругу спасать…"
    "Но в конце концов, я шёл, чтобы найти Мику, а не чтобы бороться со стихией, так что не будем геройствовать и выходить на ежа с голым задом."
    "Мелькнула мысль бросить вещмешок под ближайший куст и забрать на обратном пути, но кое-что полезное там всё же было. {w}Да и аптечка… {w}Мало ли что."

    window hide

    stop ambience fadeout 6

    $ renpy.pause(1.0, hard=True)

    $ bkrr_timeskip(False, True)

    scene cg d11_forest:
        xalign 0.5
        yalign 1.0
        zoom 1.5
        ease 7.5 zoom 1.0 yalign 0.0
    show bkrr_eff_hard_rain_l
    with bkrr_circleout_transition

    play ambience bkrr_ambience_list["hard_rain_outside"] fadein 3

    $ renpy.pause(2.5, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "{vspace=30}Ветер ещё усилился, плащ болтался, как парус. {w}Будь я чуть полегче — унесло бы меня, как воздушного змея. {w}Накидка спасала от воды, но не от холода. {w}С сожалением я вспомнил, что видел в чехле от костюма ещё и пару очков. Надо было взять. {w}Дождь так сильно в лицо бьёт, а надо по сторонам смотреть, иначе какой смысл в поисках вообще?"
    "Гроза разошлась не на шутку. {w}Если раньше между вспышкой и громом были хоть какие-то паузы, то теперь гремело прямо над лагерем. {w}Града пока не было, но лило сильно, лужи разрастались на глазах. {w}Я прибавил ходу."

    nvl clear

    "{vspace=30}Я отлично понимал, что сама идея бежать и искать была авантюрой. {w}У Мику было достаточно времени, чтобы забрести куда угодно. {w}К счастью, лес в этой стороне был большей частью сосновый, так что между стволами можно было что-то рассмотреть."
    "Кричать смысла не было. Она не смогла бы услышать в такую-то непогоду. {w}Всё, что оставалось — это высматривать её самому. {w}Если Мику будет возвращаться в лагерь — то пойдёт по дороге, и я её встречу. Если пережидает грозу под деревьями, то, может быть, увижу."
    "О том, что пользы от моих поисков почти никакой, я старался не думать. {w}Главное — не сидеть без дела. {w}Если бы я ожидал в лагере, то, наверное, уже изошёл бы на нервы, а так была хоть какая-то надежда."
    "Время от времени я нажимал на кнопку, рация попискивала, а потом из-за пазухи шелестел голос Шурика."
    "Мику так и не вернулась."

    nvl hide dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Поиски на озере не дали ничего. {w}Пара ветхих лодочных сараев пустовала, а потому я поспешил к старому лагерю."

    window hide

    scene bg ext_forest2_day_rainy_bkrr
    show bkrr_eff_hard_rain
    with dissolve

    window show

    "Дорога шла по подъёму, сбоку земля круто уходила вниз, образуя небольшую балку. {w}Сейчас по её дну, бурля, нёсся мутный поток воды вперемешку с мелкими ветками и сухими листьями. {w}На всякий случай я поглядывал и вниз."
    "До старых корпусов оставалось примерно полпути, когда я в очередной раз бросил взгляд на балку…"

    window hide

    stop ambience fadeout 7.5

    play music music_list["orchid"] fadein 5

    play sound_loop sfx_head_heartbeat fadein 3

    scene cg d11_shirt_1:
        yalign 0.0
        ease 3.0 yalign 1.0
    show bkrr_eff_hard_rain
    with Dissolve(2.5)

    window show

    "… и увидел там выступающее белое пятно. {w}С рукавами. {w}Белая рубашка."
    "В животе тут же образовался ледяной ком."
    th "Неужели это…"
    "Не особо разбирая дорогу, я полез вниз. {w}Пару раз падал, оскальзывался, но внимания на это не обращал."

    play sound sfx_water_emerge

    "Наконец, я спрыгнул в пенящуюся воду и ухватил белую ткань, опасаясь, что сейчас увижу…"

    window hide

    stop sound_loop fadeout 3

    stop music fadeout 3

    show blink

    $ renpy.pause(2.5, hard=True)

    scene cg d11_shirt_2
    show bkrr_eff_hard_rain
    show unblink
    with None

    play ambience bkrr_ambience_list["hard_rain_outside"] fadein 3

    $ renpy.pause(1.5, hard=True)

    window show

    "Со смесью удивления и облегчения я обнаружил, что в рубашке никого нет. {w}Просто одежда."
    "На плече всё ещё висела прищепка, наверное, сорвало с сушилки и унесло ветром. {w}Я упал на землю и нервно засмеялся, колотя кулаком по грязи."
    "Отсмеявшись, я стал выбираться."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Подъём оказался гораздо сложнее спуска. {w}Очень пригодилась бы верёвка, но как раз её-то у меня и не нашлось."
    "Вся резиновая хламида, в которую я был упакован, защищала от воды, но здорово сковывала."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene cg d11_forest:
        yalign 0.0
    show bkrr_eff_hard_rain_l
    with dissolve

    "Всё-таки я выбрался из низины."
    "Даже тут, наверху, потоки воды с холма здорово мешали идти. Мокрые ноги начинали мёрзнуть. {w}Очередной порыв ветра почти швырнул меня на землю."
    th "Да что же это делается такое с этим местом, а?"
    "Конечно, можно было вернуться, и никто ни в чём не упрекнёт. Искать в одиночку человека в такую кашу — затея безнадёжная."
    th "Ладно, хватит самокопаний. До темноты надо закончить поиски, иначе Ольгу точно кондратий хватит."

    window hide

    $ renpy.pause(1.5, hard=True)

    play sound sfx_bush_body_fall

    stop ambience fadeout 1.5

    scene black with bkrr_hurt_transition()

    $ renpy.pause(1.0, hard=True)

    window show

    "Внезапно сверху что-то противно заскрипело, а потом мне на спину прыгнул кто-то очень тяжёлый, мокрая земля с силой ударила в лицо."
    "Кажется, я на пару минут потерял сознание."

    window hide

    scene cg d11_forest_view:
        subpixel True
        xalign 0.0
        ease 15.0 xalign 1.0
    show bkrr_eff_hard_rain_l
    show black:
        ease 1.0 alpha 0.0
    with None

    play ambience bkrr_ambience_list["hard_rain_outside"] fadein 3

    $ renpy.pause(15.0)

    window show

    "Когда красно-чёрные пятна перед глазами рассеялись, я понял, что лежу на боку, лицом в грязи."
    "На спину мне никто не прыгал, просто от дерева отломилась большая тяжёлая ветка и надёжно впечатала меня в раскисшую грязь."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я попробовал выбраться. Поднять ветку из такого положения нечего было и думать."
    "Спина ныла, я с опаской подвигал пальцами на ногах."
    th "Шевелятся, значит, кости целы. {w}С синяками потом разберусь."
    "Я попробовал скинуть ветку. {w}Она немного шевельнулась, но осталась на месте."
    "Тело болело, но лежать здесь до утра — это верная смерть. {w}Если не захлебнусь, то уж замёрзну точно."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Неожиданно рядом раздался плеск. {w}Кто-то шёл ко мне, шлёпая по грязи."

    scene cg d11_forest_view_with_shadow
    show bkrr_eff_hard_rain_l
    with dspr

    "Я прикрыл глаза и снова попробовал освободиться. {w}С тем же результатом."
    th "Надеюсь, это не призрак с озера? А если и она, то, может, не откажет в помощи?"

    window hide

    scene cg d11_forest_view:
        xalign 1.0
    show bkrr_eff_hard_rain_l
    with dspr

    $ renpy.pause(1.0, hard=True)

    window show

    pi_v "Лежим, Семён Семёныч?"
    "Я вывернул шею, чтобы увидеть говорящего."

    scene cg d11_forest_view_with_pi
    show bkrr_eff_hard_rain_l
    with dspr

    "Рядом со мной, прямо на траве, сидел ещё один я. {w}В пионерской форме, мокрой насквозь."
    th "Странное ощущение, словно кто-то поставил напротив зеркало."
    "Мой двойник, странно, по-птичьи наклонив голову набок, изучал меня."
    th "Надеюсь, у меня не такой же взгляд."
    "Мокрые волосы сосульками свисали со лба, лицо было бледным, а глаза налиты кровью и покрыты сеткой лопнувших сосудов. {w}Жутковатый."
    me "Лежу. Поможешь?"
    pi "Да не вопрос."

    window hide

    scene bg ext_forest_day_rainy_bkrr
    show bkrr_eff_hard_rain_l
    with dissolve

    window show

    "Он толкнул ветку. {w}Глупо хихикнул, толкнул ещё раз. {w}Рассмеялся странным, лающим смехом."
    th "Похоже, я ударился головой сильнее, чем думал. Но в месте вроде этого может случиться всякое, вдруг это всё взаправду?"
    "Насмеявшись, второй Я пнул ветку ногой, она качнулась, но не сдвинулась с места. Обломанный сук больно надавил мне на спину."
    me "Эй, больно! Не делай так!"

    show bkrr_pi normal at center with dissolve

    pi "Не буду. Хреновые дела, да?"
    "Голос у него тоже был мой. А почему бы и нет?"
    me "Ты кто?"

    show bkrr_pi smile at center with dspr

    pi "Пионер без пальто. Не прикидывайся тупее, чем ты есть."

    show bkrr_pi normal at center with dspr

    pi "Ты же уже видел других Семёнов. {w}Не помню… Двоих? Троих? Сотни? {w}Да, в автобусе нас были сотни. {w}М-м-м… подожди, я здесь не за этим. Чёртовы грибы, всё плывет…"
    me "Никого я не видел. Так ты — это я? Вытащи меня отсюда!"
    pi "Не видел? Странно. Ну да ладно. Да, я это ты. Или ты это я? Я был первым. Ты ведь впервые тут?"
    me "Слушай, я захлебнусь сейчас! Помоги!"

    show bkrr_pi smile at center with dspr

    pi "Я и помогаю. Знания — сила!"

    show bkrr_pi normal at center with dspr

    pi "Ладно. Давай снимем с тебя эту корягу, а то помрёшь. Я видел такой вариант, очень некрасиво выглядело. Не хочу."
    "Я не понимал и половины того, что он бормотал. Но главное — он хотел помочь."

    window hide

    hide bkrr_pi with dissolve

    $ renpy.pause(1.0, hard=True)

    play sound bkrr_sfx_list["branch_off"]

    $ renpy.pause(1.0, hard=True)

    window show

    "Совместными усилиями мы смогли откинуть корягу в сторону."
    "Несколько царапин, синяки на плече и разбитый лоб. В остальном жертв и разрушений нет."
    "Пионер поёжился, не сводя с меня немигающих глаз. Ещё бы, под таким-то дождём в одной мокрой рубашке. Он пробормотал, трясясь от холода:"

    show bkrr_pi normal at center with dissolve

    pi "Какое-то неправильное лето. Зря я сюда полез. Но так надо! Так правильно. Но как же холодно…"

    show bkrr_pi smile at center with dissolve

    pi "А ну, пусти-ка!"

    hide bkrr_pi with dissolve

    "Он бесцеремонно распахнул мой плащ и забрался под него."
    "Химзащита была какого-то сорокпоследнего размера, так что места хватало. {w}Его спина прижалась к моей груди. Мокрая одежда противно обожгла холодом."
    th "Мику наверняка в таком же состоянии, надо спешить."
    "Двойник подался назад, оперевшись на меня, и похлопал по рукам. Снова засмеялся."
    me "Эй, ты чего творишь?"

    show bkrr_pi smile at center with dissolve

    pi "Не ной! Мне холодно. Какой интим-то, да? Смотри, не жахни меня! Мику обидится."

    show bkrr_pi normal at center with dspr

    pi "Во! Теперь я вспомнил. Я же пришёл ей помочь. Или помочь тебе помочь ей? Или помочь себе помочь тебе, помочь ей… или…"
    "Я оживился и перебил его."
    me "Мику! Где она? И не прижимайся так!"

    show bkrr_pi smile at center with dspr

    pi "Не бойся, ты не в моём вкусе. Да и вообще, я — это ты. Я же сказал. Да. Я-мы-ты-они… все мы Семёны. Я, ты, он, она — вместе целая страна!"

    show bkrr_pi normal at center with dspr

    pi "А Мику одна. Там. Сейчас. Погоди. Они лазят по мне. Противно."
    "Замолчав, он начал собирать на коже что-то невидимое. Я похлопал его по боку."
    me "Подожди! Ты видел её сейчас?"
    pi "Нет. Не сейчас. В другое время. {w}Или в другом месте? {w}Не знаю."
    pi "Сейчас я видел тебя. Мы с Юлей кушали грибы… и она сказала: «Хочешь увидеть другие лагеря?». Я увидел тебя. Не глазами. Там. Внутри. Под черепом. Понимаешь? Внутри! Мы сидели у озера."
    me "Ничего не понимаю."

    show bkrr_pi smile at center with dspr

    pi "Тугой Семён… совсем тугой. Я покушал грибы и увидел. Юля их вырастила, сказала, что они непростые, совсем непростые, что от них начинаешь видеть всякое-разное."
    pi "Мы их кушали вместе, и я увидел тебя здесь, под веткой. Или ветку на тебе…"

    show bkrr_pi normal at center with dspr

    pi "Я её просил тебе помочь, но она говорит — нельзя! Если бы её не накрыло от грибов, то чёрта с два она бы открыла двери сюда. {w}А сам я пока не могу. {w}Точнее, могу, но не туда. Или не тогда?"
    pi "Неправильно, в общем. Ох, плохо мне. Сейчас блевану."
    me "Тихо! Не надо блевать. Я всё понял. {w}Ты с какой-то Юлей ел грибы и увидел меня. И пришёл на помощь, да? И хочешь сказать, где Мику."
    "Двойник энергично закивал, пару раз ударившись затылком об мою голову."
    pi "Да! Точно. Она не хотела вести меня сюда, но мы поели грибов, и её развезло. Видишь, вон она!"
    pi "Когда она под грибами, она просто не-вме-ня-е-ма-я. Куда там мне… Вон, посмотри сам."

    window hide

    show bkrr_pi normal at right with ease

    show uv smile far at left behind bkrr_eff_hard_rain_l with dissolve

    window show

    "Я обернулся. Метрах в двадцати от нас на дорожке резвилась очень странная девушка."
    "На её голове красовались накладные кошачьи уши. {w}Она то махала руками, то пыталась залезть на дерево ногами вверх, то нагибалась и начинала искать что-то в мокрой траве, при этом из-под её платьица виднелся подёргивающийся кошачий хвост."
    "При этом она громко распевала что-то, но шум дождя заглушал её голос, и я не смог разобрать ни слова."
    th "Может, это я под грибами?"
    th "Мику где-то там одна, в темноте и под дождём, а я обнимаюсь сам с собой и заглядываю под платье косплеерши с хвостом. Это уже слишком. Да и откуда здесь косплееры? Кажется, я всё-таки двинулся умом."

    window hide

    hide uv with dissolve

    show bkrr_pi normal at center with ease

    window show

    "Мой двойник покачал головой."
    pi "Тащится она от этой песни. Она там твой плеер утянула, ничего? Я потом кассеты подкинул… {w}Я не вор. Я честно всё переписал."
    me "Да ладно, бери."
    me "Кстати. У неё что, правда хвост к трусам пришит? У девушки твоей. Зачем он ей?"

    show bkrr_pi smile at center with dspr

    "Двойник искренне, от души рассмеялся."
    pi "Ничего подобного! Это её хвост. И уши её. А ещё когти. Когда мы делаем хау-ау, то я куртку надеваю, а то она кожу на ремни рвёт, когда… Неважно. {w}Хочешь, шрамы покажу?"

    show bkrr_pi normal at center with dspr

    pi "Нет, не покажу, раздеваться не хочу, холодно."

    show bkrr_pi smile at center with dspr

    pi "Она кричит, так кричит! И когда я просил провести меня сюда, она тоже кричала, что нельзя. Но я — это ты. Она меня любит и не хотела бы, чтобы я умер."

    show bkrr_pi normal at center with dspr

    pi "А может, ты хотел умереть? Нет? И Мику ей нравится. Юля музыку любит. Ох-х-х… как же меня прёт-то. Точно блевану."
    me "Семён, Мику! Где Мику? Ты знаешь?"
    pi "Нет. Чтобы узнать… для этого мне надо ещё грибов и много медитации. Но… но я видел много раз то, что происходит сегодня."
    pi "Здесь цикл хороший, длинный… Интересно, почему?"
    pi "Да. Мику! Если она ещё жива, то в старом лагере. {w}А если вернулась после твоего ухода и убежала искать тебя, то упадёт в овраг и захлебнётся. {w}Или сломанной веткой раздавит, как тебя сейчас. {w}По-разному."
    pi "Живой она ни разу не вернулась, понимаешь? Если ты не придёшь — то она пойдёт одна и умрёт. Ты её найдёшь, выть будешь над телом. А потом вены себе порежешь, прямо как… Ай, неважно."

    window hide

    hide bkrr_pi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Он бредил в таком духе ещё с минуту."
    "Я вздохнул и хлопнул его по щеке. От шлепка его голова откинулась назад, больно стукнув меня по носу."
    me "Хватит трепаться! Сколько у меня времени?"

    show bkrr_pi normal at center with dissolve

    "Двойник помотал головой."
    pi "О… спасибо. Меня совсем развезло. Времени? Мало. Полчаса. Может, меньше. Потом она пойдёт в «Совёнок». {w}И умрёт. {w}Насовсем. {w}Не как ты."
    me "Ты уверен, что она ещё там?"

    show bkrr_pi smile at center with dspr

    "Второй Семён затрясся в странном лающем смехе."
    pi "Я же под грибами. Я даже не уверен, что не лежу, пустив лужу, на нашей с Юлей постели, а ты тут спрашиваешь про девчонку. А мне нехорошо. Имей сочувствие."
    me "Я успеваю? Ты видишь?"
    pi "Успеваешь! Только я не {b}вижу{/b}. Я это {b}проживал{/b}. Цикл за циклом. Большие циклы, маленькие циклы. Много-много. Сотни, тысячи, может, и больше. Чёртово лето… ненавижу! Хочется снега. Осени, весны. Но тут лето, лето, снова лето. Месяцы, годы, века. Одно и то же. Это страшно."
    me "Ты здесь долго?"
    pi "Я перестал считать. Тут невозможно следить за временем. Тот пионер, ты его ещё не встретил… это тоже я, но в самом начале. Не слушай его. Он ещё думает, что может вырваться. Каков дурак, а? Нам с ним отсюда не уйти. Никогда. Ну, поспеши. Мику ждёт тебя. А время не ждёт. Не теряй его!"
    me "Не буду. Подожди, может, пойдёшь со мной? У меня куча вопросов."
    pi "Идти? Не, без меня! Я сейчас не в форме. Ты не представляешь, сколько я грибов сожрал, чтобы тебя увидеть. Позже я приду и мы поговорим. Я сам хочу за тобой понаблюдать. Ты другой. Совсем-совсем другой. Понимаешь? Я тоже другой. Но не такой другой."
    "Он потряс головой, затем доверительно сообщил:"
    pi "А вот если бы я был краше, все меня б называли Машей. Но тогда бы я был голубой, тоже где-то плохой, но другой! Всё понял?"
    me "Ни слова."
    pi "Тугой ты. Я ещё вернусь. Мику привет! Ладно, хватит обжиматься, мы пошли! И ты иди, иначе она уйдёт. Старый лагерь! Не трать время, не бегай по лесу. Беги туда!"

    hide bkrr_pi with dissolve

    "С этими словами он вылез из-под плаща и быстро побежал к хвостатой девушке, которая как раз забралась в развилку дерева и теперь лежала там на животе, по-кошачьи свесив руки и ноги по бокам ветки. {w}Что-то прокричал ей, она спрыгнула, они поцеловались, а затем скрылись за деревьями."
    "Как я, оказывается, смешно выгляжу со стороны."
    "Крепко же меня приложило. {w}Если бы не мокрая на груди рубашка и не следы в грязи, я бы не сомневался, что это галлюцинация."

    window hide

    $ bkrr_set_volume("music", 0.5)

    play music music_list["sunny_day"] fadein 5

    $ renpy.pause(1.0, hard=True)

    window show

    th "Старый лагерь, значит? Мику говорила про него. Может, и правда там?"
    "Если есть хоть один шанс, что это мне не померещилось, надо идти туда. В конце концов, если Мику шла в эту сторону, то наверняка пережидала бы ливень под крышей старого лагеря."
    "Надо связаться с лагерем."

    play sound sfx_radio_squelch_2

    "Прижав пальцем кнопку на радиомыльнице, я услышал знакомое:"
    sh_radio "Пр |…| нято! Идёт гроз |…|, до свя |…|."
    th "Да. Золотые руки у наших кибернетиков. Но корпус могли бы найти и поприличнее."
    "Прикинув расстояние до лагеря, я побежал. Смешно, наверное — чудак в химзащите бежит по лесу, высоко вскидывая ноги, чтоб не споткнуться. Ещё и вещмешок придавал мне вид горбатого мутанта. {w}Зато согрелся. Даже вспотел."

    window hide

    stop ambience fadeout 3

    scene bg ext_old_building_day_rainy
    show bkrr_eff_hard_rain_r
    with fade3

    play ambience bkrr_ambience_list["hard_rain_outside"] fadein 3

    window show

    "Корпуса старого лагеря вынырнули из-за пелены дождя резко, словно по волшебству."
    "Я выскочил на площадку между ними и заорал во всё горло:"

    with vpunch

    me "МИКУ!!!"
    th "Молчание. Чёрт…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Верить, что я соврал сам себе или что сошёл с ума и болтал с воображаемыми друзьями, очень не хотелось."
    me "Мику!"
    me "Мику, отзовись!"
    me "Мику, ну где же ты?"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я сорвал голос и закашлялся. Да и не перекричишь этот ливень."
    th "Потратить время на осмотр или бежать искать дальше? Если её здесь нет, я потеряю не меньше часа."

    window hide

    $ renpy.pause(1.0, hard=True)

    scene bg ext_old_building_day_rainy_with_mi
    show bkrr_eff_hard_rain_r
    with dspr

    window show

    "Вдруг краем глаза я увидел что-то яркое."

    stop music fadeout 5

    "Точно… За ржавой оградой я увидел смешной зонтик с ушками. А под ним… {w}Меня охватила смесь облегчения и волнения."
    th "Успел? Она цела?"
    "Мику мокрым воробушком сидела посреди заброшенной детской площадки, обняв руками колени, и укрывалась от дождя зонтиком, словно пытаясь полностью завернуться в него."
    th "Дурочка, ну почему она не внутри?"

    scene bg ext_old_building_day_rainy
    show bkrr_eff_hard_rain_r
    with dspr

    "Я побежал к ней."

    show mi shocked wet pioneer far at center behind bkrr_eff_hard_rain_r with dissolve

    "Увидев меня, она сначала испуганно подскочила."
    "Я успокаивающе протянул руки и попытался сказать, что это же я, но из-за сорванного голоса смог только сипеть:"
    me "Мику!"

    hide mi with dissolve

    "Нечленораздельно выкрикнув что-то не по-русски, она вскинула зонтик и принялась охаживать меня по плечам и голове."
    "Зонт почти ничего не весил, но Мику восполняла лёгкость оружия энтузиазмом. Уворачиваясь от ударов, я поскользнулся  и шлёпнулся  на землю."
    "Перевернувшись на бок, я торопливо стащил капюшон."
    me "Мику, хватит, я сдаюсь!"
    "Она успела в последний момент изменить траекторию удара, зонтик уткнулся в землю, а сама Мику с размаху упала на меня."
    "Дышать стало тяжело, густая волна мокрых волос легла мне на лицо, а локоток ввинтился точно под дых, выдавив остатки воздуха. {w}Кажется, Мику что-то кричала мне."

    show mi shocked wet pioneer close at center with dissolve

    mi "…???"
    me "Это я! Припоздал, кхе… Но зачем же вот так, сразу, зонтиком?"

    show mi cry wet pioneer close at center with dspr

    mi "Прости! Прости, пожалуйста! Я тебя так обидела!"
    me "Кхе… Мику… ля… давай зайдём под крышу… кхе… и спокойно поговорим!"

    window hide

    hide mi with dissolve

    stop ambience fadeout 2

    $ renpy.pause(1.0, hard=True)

    scene bg int_old_building_day_rainy_bkrr with fade

    play ambience bkrr_ambience_list["hard_rain_inside"] fadein 3

    window show

    "Мику встала с меня, я тоже кое-как принял вертикальное положение, и мы укрылись от дождя в ободранном коридоре."

    show mi cry_smile wet pioneer close at center with dissolve

    mi "Сенечка, милый, ты прости, пожалуйста, что я тебя зонтиком… {w}Просто темно, страшно, а тут ты в этой штуке… Я очень испугалась. Я тебя не сильно стукнула?"
    "Я прислонился к стене и покачал головой."
    me "Иди сюда!"

    hide mi with dissolve

    "Я распахнул плащ и укрыл им двоих сразу, но на этот раз вместо спины непонятного двойника в мою грудь упёрлись куда более приятные округлости."
    "Мику обняла меня и мелко дрожала, постепенно согреваясь теплом моего тела. Я обнял её и прижал к себе."
    me "Ты такая холодная! Сейчас согреемся немножко и поищем место посуше."

    show mi cry_smile wet pioneer close at center with dissolve

    mi "Я так замёрзла. Ты долго меня искал?"

    show mi shocked wet pioneer close at center with dspr

    mi "Ой, у тебя лоб разбит… Это я? Прости, я не хотела…"
    me "Нет, это я сам, пока бегал. {w}Ерунда, царапина."
    me "Всё хорошо. Главное — ты нашлась!"

    show mi cry_smile wet pioneer close at center with dspr

    me "Я очень волновался, что с тобой что-то случится. Как ты здесь оказалась вообще?"
    "Мику принялась сбивчиво объяснять:"

    show mi sad_smile wet pioneer close at center with dspr

    mi "Ну, я пошла на полянку, а потом почему-то вышла к озеру. Решила, что если повернусь к нему спиной, то вернусь в лагерь, а пришла к большому оврагу. А когда решила вернуться к озеру и идти вдоль берега — пришла сюда. Дождь уже пошёл, я думала, посижу, пока кончится. А он всё не кончается."
    me "А чего под крышу не зашла?"

    show mi scared wet pioneer close at center with dspr

    mi "А там страшно! Кто-то пыхтит! И топает. {w}Я думала, это призраки старого лагеря…"
    me "Привидений не бывает!"
    "Слишком смелое заявление для пришельца из будущего, только что болтавшего со своим двойником и пялившегося под платье девушки с кошачьим хвостом."

    show mi smile wet pioneer close at center with dspr

    mi "А они знают, что их не бывает?"
    me "Вряд ли. Они необразованные."
    "Мику вздохнула."

    show mi sad_smile wet pioneer close at center with dspr

    mi "Сеня, ты… сильно сердишься? Я такого наговорила… Там, в лагере."
    me "Не переживай, Алиса мне всё рассказала. Просто я рубашку Шурику отдал свою. А вы её увидели и… пошло-поехало. Это он с Виолой в бане был."

    show mi cry_smile wet pioneer close at center with dspr

    mi "Правда? Просто я видела вас вместе ночью! И тебя дома не было, когда они в бане…"

    show mi shy wet pioneer close at center with dspr

    mi "Ну… это…"

    show mi sad wet pioneer close at center with dspr

    mi "Прости, пожалуйста, что подумала… такое."
    me "Я тоже виноват. Если бы сразу сказал тебе правду про них, то ничего бы и не случилось."

    show mi sad_smile wet pioneer close at center with dspr

    me "Они у нас в кружке на матрасах безобразиями занимались, а я случайно их заметил."

    show mi surprise wet pioneer close at center with dspr

    me "Ну, помнишь, вы ещё Шурика голого утром видели? Вот так, одно за другим. Я соврал, потом вы увидели что-то, Алиса наверняка ещё досочинила…"

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику прикрыла лицо руками, отвернулась."

    show mi sad wet pioneer close at center with dissolve

    mi "Это не Алиса, это я. Она за тебя заступалась, просила поговорить…"

    show mi cry wet pioneer close at center with dspr

    mi "А я… а я… {w}я ведь тебя…"
    mi "Я должна была поверить. Ну, или поговорить. {w}А я психанула, ударила ещё… а ты столько прошёл… и всё из-за меня."

    show mi sad wet pioneer close at center with dspr

    mi "Я просто боялась. {w}Боялась, что тебе другая нравится. {w}Я дура, да?"
    "Я покрепче обнял её, и тихо прошептал на ухо: "
    me "Нет, конечно. В дуру я бы не влюбился."

    window hide

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    th "Ну, вот я и сказал это вслух."
    "Она ничего не ответила, только всхлипнула и прижалась ко мне."
    "Снова к моей груди прижимались в мокрой одежде. На этот раз капли, падающие мне на шею и грудь, были тёплыми. {w}Мику обнимала меня и тихо плакала."
    "А думал, придётся доказывать, убеждать, звать свидетелей. Удивительные всё-таки существа эти девушки."
    "Ну что мне оставалось, кроме как обнять её покрепче и шептать на ушко успокаивающие слова, пока рыдания не прекратились. {w}Этим я и занялся."

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Тут, бессовестно нарушая романтику момента, ожила самодельная рация. Из динамика донеслось шипение, изредка перебиваемое разборчивыми словами."

    play sound_loop bkrr_sfx_list["radio_noise_loop"] fadein 1

    play sound sfx_radio_squelch_1

    sh_radio "Как ты, Семён?"
    me "Всё в порядке."
    me "Мику нашёл, жива-здорова. Мы в старом лагере. {w}Будем пережидать грозу, сам видишь, что на улице. {w}Если затянется до ночи, то переночуем здесь, под крышей, и вернёмся утром."

    play sound sfx_radio_squelch_2

    sh_radio "Хорошо! Я пойду Ольге Дмитри |…| скажу! Она тут сама не своя. Мику привет передавай! Мы все за неё беспок |…|. А ты ещё |…| цию брать не хотел!"
    "Я взялся мокрой рукой за антенну, и звук внезапно стал чётче."
    me "Хорошо. Пусть не волнуется, мы в порядке! Скажи, чтобы за нами сюда не вздумала идти, дорогу размыло, там болото настоящее. Мы в порядке, до утра не раскиснем!"

    play sound sfx_radio_squelch_1

    sh_radio "Понял. Ну, держитесь там! У нас всё…"

    stop sound

    stop sound_loop

    "Тут батарейка разрядилась окончательно."
    th "Плохо, волноваться будут. Может, «отдохнёт» за ночь?"
    "По крыше застучал град."
    me "Пошли, найдём место посуше!"

    window hide

    stop ambience fadeout 3

    $ bkrr_set_volume("music", 1.0)

    play music music_list["confession_oboe"] fadein 5

    scene bg int_old_building_room_day_rainy_bkrr with fade3

    $ bkrr_set_volume("ambience", 0.2)

    play ambience bkrr_ambience_list["hard_rain_outside"] fadein 3

    window show

    "Немного побродив, мы нашли комнату с целым окном, где было относительно сухо. Как награда за все приключения, в углу стояла самодельная печка-буржуйка. {w}И диван. {w}Настоящий, почти целый диван. Невероятно…"
    me "Смотри-ка, что у нас тут! Сейчас устроимся с комфортом!"

    show mi sad_smile wet pioneer at center with dissolve

    mi "Аг-г-а…"

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Диван оказался пыльным, но удобным."
    th "Интересно, откуда он здесь? Может, сторож какой-нибудь жил?"
    "Я с наслаждением скинул резиновый балахон, стянул чавкающие ботинки, полез в вещмешок."
    "Полотенце и куртка оказались почти сухими, несмотря на все мои падения и купания. Моя одежда успела намокнуть, но не настолько, чтобы её снимать. Высохнет."
    "Мику мелко тряслась от холода, обхватив руками плечи."
    me "Держи!"
    "Я протянул ей полотенце и куртку."

    show mi surprise wet pioneer at center with dissolve

    mi "Ой, ты мне ещё и сухую одежду принёс?"
    me "Ну да. Ты ведь вся промокла."
    me "Переодевайся, я тут у кибернетиков печенье отобрал и чай в термосе. Вытирайся, попей горячего… {w}Кажется, мы тут до утра застрянем."

    show mi shy wet pioneer at center with dspr

    mi "Отвернись, пожалуйста. Я мокрое сниму."

    window hide

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику долго, с удовольствием, вытиралась, а переодевшись в сухую одежду, заметно повеселела."
    "Куртка прикрывала её до середины бёдер, так что приличия были более-менее соблюдены."

    show mi sad_smile jacket at center with dissolve

    mi "Сеня, прости, пожалуйста, а ты на ноги ничего случайно не взял? А то моя юбка совсем мокрая, пришлось снять. Чулки порвала, жалко…"
    me "Знаешь, наверное, ничего. Схватил первое, что нашёл, и побежал. Торопился, ты ведь тут под дождём и одна была."

    show mi smile jacket at center with dspr

    mi "Ну как в такого заботливого парня можно не влюбиться! {w}Признайся, нарочно не брал, чтобы на мои ножки посмотреть?"
    "Она тихо хихикнула и натянула куртку пониже."
    "Эффект, впрочем, был, скорее обратный — тонкая ткань настолько обтянула её ладную фигурку, что простора для фантазии почти не осталось."
    "Я залюбовался сидящей рядом Мику. Она отвела глаза, поправила волосы."

    show mi shy jacket at center with dspr

    mi "Ну, не смотри так."
    me "Не смотреть? Когда ты рядом? Ты требуешь невозможного."

    show mi sad jacket at center with dspr

    mi "Мокрая, заплаканная, да ещё и перемазалась пока тут лазила. На мокрую кошку похожа."
    me "А по мне, так всё отлично. Сейчас разведём огонёк, согреемся, будешь похожа на сухую кошку. Ты чай пока попей."
    me "Что ты за привидений-то видела?"

    show mi upset jacket at center with dspr

    mi "Там… {w}Ну, не видела. {w}Слышала. Они топали, тяжело дышали, а что-то меня за ногу укусило."
    "Она показала босую ногу с царапинами. Белую от холода, надо сказать. {w}Я хлопнул себя по лбу, попав по свежей шишке."
    me "Совсем забыл. А ну, давай сюда свои лапки."

    window hide

    show mi surprise jacket at center with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    window show

    "Я достал прихваченные в последний момент тёплые носки и взял её за босую ступню."
    "Куртка приподнялась, приоткрыв край трусиков."
    "Мику пискнула: «Не смотри!», — и натянула куртку чуть ли не до колен. {w}Я дисциплинированно отвернулся и надел носки на её замёрзшие ноги."

    show mi normal jacket at center with dissolve

    mi "Ой… Спасибо. А то ноги очень замёрзли."
    "Она шмыгнула носом."

    show mi smile jacket at center with dspr

    mi "Я не хотела говорить, ты и так столько всего принёс, расстроился бы."
    me "Подожди немножко, сейчас согреешься. Как сама? Ничего не болит?"

    show mi serious jacket at center with dspr

    mi "Ничего. Замёрзла только. Не волнуйся так."
    me "А за кого же мне ещё волноваться?"

    show mi upset jacket at center with dspr

    mi "Там, в лагере, переполох, наверное? Вожатая сильно ругалась?"
    me "Немного есть. Ульяна обыскала весь лагерь, Лена собиралась бежать в лес, еле назад загнал. Ольга Дмитриевна хотела за тобой идти. {w}Беспокоится, конечно, но обещала тебя не ругать."

    window hide

    show mi smile jacket at center with dspr

    $ renpy.pause(1.0, hard=True)

    stop music fadeout 7.5

    stop ambience fadeout 3

    scene bg int_old_building_room_night_bkrr_v1 with fade3

    $ bkrr_set_time("night", "sunset")

    $ bkrr_set_volume("ambience", 1.0)

    play ambience bkrr_ambience_list["hard_rain_inside"] fadein 3

    play sound_loop bkrr_sfx_list["furnace_loop"] fadein 5

    $ renpy.pause(1.0, hard=True)

    window show

    "Да простят меня привидения старого лагеря, но пару стульев и красивые резные плинтусы я изломал и пустил на дрова."
    "После нехитрых манипуляций со спичками и найденными в комнате бумажками в топке жизнерадостно затрещал огонь, постепенно разгоняя сырость и холод."
    "Рядышком, на спинке старого стула, Мику развесила сушиться форму, включая мокрый лифчик."

    scene bg int_old_building_room_night_bkrr_v2 with dspr

    "Мику села на диван, сжимая чашку с чаем."

    window hide

    $ renpy.pause(1.0, hard=True)

    show mi normal jacket close at center with dissolve

    window show

    mi "Сеня…"
    me "Да?"

    show mi happy jacket close:
        center
        ease 1.5 zoom 1.15
    with dspr

    "Я присел рядом, обнял её за плечи, привлёк к себе. Она не сопротивлялась."
    mi "Спасибо тебе, что пришёл."
    me "Как я мог не прийти, если моей любимой девушке нужна была помощь?"

    show mi smile jacket close:
        center
        zoom 1.15
    with dspr

    mi "Любимой?"
    "Мику смотрела мне в глаза со смесью удивления и радости."
    me "Любимой!"

    window hide

    show mi happy jacket close:
        center
        zoom 1.15
    with dspr

    $ renpy.pause(1.0, hard=True)

    hide mi with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Она покрепче обняла меня, я с удовольствием ощутил, как её голова прижалась к моему плечу. Я не видел её лица, но не сомневался, что сейчас она улыбается."
    me "Мику, помнишь, мы собирались сегодня поговорить…"

    show mi normal jacket close:
        center
        zoom 1.15
    with dspr

    mi "А я уже знаю твой ответ."

    show mi happy jacket close:
        center
        ease 1.0 zoom 1.2
    with dspr

    "Она вдруг прижалась ко мне, чуть не расплескав чай, и по-кошачьи потёрлась лбом мне о щёку."
    me "Знаешь, наверное, я тоже."
    mi "И что будет дальше?"

    hide mi with dissolve

    "Вместо ответа я просто поцеловал её."

    window hide

    stop sound_loop fadeout 6

    stop ambience fadeout 6

    play music bkrr_music_list["fall_asleep"] fadein 10

    $ renpy.pause(1.0, hard=True)

    $ bkrr_timeskip(False)

    scene cg d11_mi_sleep_2 with bkrr_circleout_transition

    play ambience bkrr_ambience_list["hard_rain_inside"] fadein 3

    play sound_loop bkrr_sfx_list["furnace_loop"] fadein 5

    window show

    "Время шло, а мы сидели, обнявшись, шепча друг другу ласковые глупости."
    "Постепенно огонь окончательно прогнал холод из нашего временного убежища. {w}Незаметно вечер перешёл в ночь."

    scene cg d11_mi_sleep_1 with dissolve

    "Наконец, усталость дня взяла своё: Мику, пригревшись, устроилась поудобнее у меня на коленях и, кажется, задремала. {w}Я негромко промурлыкал под нос строчки из песни:"
    me "3асыпай, у меня на руках засыпай, засыпай под пенье дождя…"
    "… А также стук града, завывание ветра и всё такое прочее."

    window hide

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode(nvl)

    nvl show dissolve

    "В голову лезли всякие мысли, сон не шёл. Я сидел, смотрел то на огонь, то на лицо Мику и старался не упустить ни секунды происходящего. {w}Ночь, шум ветра и дождя за окном, тёплый огонь в печке, и только мы вдвоём с девушкой, которую я, кажется, люблю. Хорошее сочетание. {w}Ну, ещё бы камин вместо печи, медвежью шкуру на пол и поесть чего-нибудь."
    "Сохранять каменное спокойствие, когда рядом едва одетая красавица — нелёгкая задача. {w}Чтобы отвлечься, я принялся осторожно выбирать из волос Мику мелкие сучки и сухие иголки. Наверное, нацепляла, пока бродила по лесу. {w}Касаться густых, чуть влажных волос было удивительно приятно. Никогда раньше не видел таких длинных. {w}Сколько хлопот с такой причёской, наверное. Интересно, почему она косу не носит?"

    nvl hide dissolve

    $ renpy.pause(2.0, hard=True)

    scene bg int_old_building_room_night_bkrr_v2 with dissolve

    $ renpy.pause(1.0, hard=True)

    $ bkrr_set_mode()

    window show

    "Внезапно из тёмного угла раздалось странное фырканье и шипение."
    th "Призрак? Волк или собака?"
    "Тихо, чтобы не разбудить Мику, я повернулся на звук."
    "Шипение прервалось топотом и негромким писком. На самом краю круга, очерченного огнём, сидел здоровенный ёж, размером не меньше кошки, и с аппетитом закусывал мышью."
    "Рядом толклось ещё по меньшей мере пять колючих шариков. Да, пожалуй, это фырканье похоже на дыхание призрака. {w}Будь я впечатлительной пионеркой, точно бы испугался."
    th "Вот кто топал и шумел!"
    "Кажется, истории о призраках в старом лагере оказались враньём. {w}Переживу. {w}Не очень-то и хотелось сейчас вступать в схватку с нечистью."

    window hide

    scene cg d11_mi_sleep_1 with dissolve

    $ renpy.pause(2.0, hard=True)

    window show

    "Я расслабился и осторожно опустился на бок, щадя ушибленную спину, устроился поудобнее и обнял Мику."
    "Хотелось лежать вот так, долго-долго, слушать шум дождя и дыхание лежащей рядом девушки, не думая больше ни о чём."
    "И ещё грызло опасение: вдруг я прикрою глаза, а проснусь снова в своей конуре, и всё это окажется лишь коротким счастливым сном. {w}Мысль об этом пугала, но откуда-то была уверенность, что всё будет хорошо. {w}Просто не может не быть. Пусть и ложная, но эта уверенность успокаивала."
    "Воздух в нашей комнатушке согрелся, стало почти уютно. Мику посапывала так заразительно, что я тоже не заметил, как уснул."

    window hide

    stop sound_loop fadeout 5.5

    stop ambience fadeout 5.5

    stop music fadeout 5.5

    scene black with dissolve

    $ renpy.pause(5.0, hard=True)

    scene cg d11_night_guest
    show expression bkrr_awakening_atl("cg d11_night_guest")
    show prologue_dream:
        alpha 0.1
    show unblink
    with bkrr_fade(1.2)

    play music music_list["sparkles"] fadein 5

    $ renpy.pause(1.0, hard=True)

    window show

    "В лицо мне ударил луч света, проскочил и тут же ушёл в сторону."
    "В дверном проёме стоял человек в резиновом плаще химзащиты с капюшоном. {w}Он внимательно смотрел на нас. Я не мог разобрать его лица, только большие «мотоциклетные» очки."
    "Не подавая вида, что проснулся, я потянулся за ножом."
    "Глупо, конечно, я дрался два с половиной раза, все — в школе. Оба раза меня здорово поколотили, причём один раз это была девчонка."
    "Человек в плаще повернулся спиной ко мне и скрылся в темноте."

    stop music

    $ bkrr_set_volume("sound", 0.6)

    play sound sfx_metal_door_heavy_close

    scene black

    "Я услышал медленные шаги, потом грохот, и наступила тишина."

    window hide

    play sound bkrr_sfx_list["coldwater_shock2"]

    scene cg d11_mi_sleep_1 at bkrr_shake_atl with vpunch

    play ambience bkrr_ambience_list["hard_rain_inside"]

    play sound_loop bkrr_sfx_list["furnace_loop"]

    window show

    "Я дёрнулся и проснулся."
    th "Всего лишь сон…"

    window hide

    $ bkrr_set_volume("sound", 1.0)

    scene bg int_old_building_room_night_bkrr_v2 with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Деревяшки в печке почти прогорели, становилось прохладней."
    "Я осторожно высвободил руку, за которую цеплялась Мику, и подобрался поближе к пышущему жаром железному боку."
    "Что-то было не так. {w}Я помню, что кучка дров была побольше."
    th "Может, Мику проснулась и подбросила? Или всё-таки…"

    window hide

    $ renpy.pause(1.0, hard=True)

    window show

    "Я подкинул дров и раздул огонь из тлеющих углей."

    window hide

    scene cg d11_mi_sleep_1 with dissolve

    $ renpy.pause(1.0, hard=True)

    window show

    "Мику что-то пробормотала и заворочалась во сне. Я осторожно прилёг рядом, она немедленно вцепилась в мою руку, словно в мягкую игрушку, и прижалась ко мне."
    me "Доброй ночи, что ли?"

    scene cg d11_mi_sleep_3 with dissolve

    "Мику улыбнулась во сне и согласно ответила:"
    mi "М-м-м-ф-ф-м-м!"

    window hide

    $ renpy.pause(1.0, hard=True)

    stop sound_loop fadeout 5

    stop ambience fadeout 5

    scene black with Dissolve(5.0)

    $ persistent.bkrr_check[12] = True

    $ renpy.movie_cutscene(bkrr_video_list["ep2end"])

    jump bkrr_day12_start
